<!--meta
{
  "title": "Pre-launch | Raizers lands in the French Riviera today at 14:00 with an 11% refinancing and 1st-rank mortgage",
  "slug": "raizers-pre-launch-french-riviera-sainte-maxime-11-refinancing",
  "source": "Realty Investor",
  "published_at": "01-26-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-26/raizers-sainte-maxime-pre-launch.webp",
  "summary": "Raizers opens today a €300,000 refinancing opportunity in Sainte-Maxime, backed by a first-rank mortgage and offering an 11.00% annual interest rate with upfront interest payment.",
  "tags": ["Raizers","Sainte-Maxime","French Riviera","debt","first-rank mortgage","refinancing"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-raizers-costa-azul-refinanciacion-11-hipoteca-rango.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Raizers is opening a strategic opportunity today, Monday, January 26th, at 14:00 (CET), in one of the most exclusive areas of the French Mediterranean: Sainte-Maxime, right in the heart of the Gulf of Saint-Tropez. The project aims to raise €300,000 for the refinancing of a luxury residential asset where renovation works have already been successfully completed.

Financial Structure and Profitability  
The project is presented as a loan with a payment structure that is highly favorable for investor liquidity:

Target Amount: €300,000.

Annual Interest Rate: 11.00%.

Estimated Term: 18 months.

Interest Payment: Interest for the first 6 months is paid upfront (within two months of the issue date). The remaining interest is paid at maturity.

Real Guarantee: First-rank mortgage and a personal guarantee from the operator.

Metrics and Security Analysis: Completed Asset and Controlled LTV  
The Sainte-Maxime Project stands out by significantly reducing the usual risks of real estate development, as the property is already renovated and ready for sale:

1. Zero Construction Risk Unlike other projects, the modernization and energy efficiency works (which improved the EPD rating from E to D) have already concluded. The loan is intended to refinance the asset so the operator, Anthony SEGONE, can mobilize capital for new projects.

2. Safety Margin and Adjustment Clause The operation features a 60% LTV (Loan to Value) based on a selling price of €500,000. Additionally, to protect investors, the contract includes a mandatory clause: if the apartment is not sold within 12 months, the operator is required to lower the price to a maximum of €430,000 to accelerate the exit, which would still maintain a safe LTV of 70%.

3. Prime Location in the Var Region Sainte-Maxime is a town with extreme tourist and residential demand. The asset is located in the Le Capet neighborhood, a quiet residential area well-connected to the harbor and beaches—ideal for international buyers or luxury secondary residences.

The Operator: SAS SAMB  
The operation is led by Anthony SEGONE, an experienced developer with 17 completed projects under his belt. His deep knowledge of the construction sector and his network in the Var region provide an extra layer of confidence in the commercial execution of the sale.

Realty Investor: All real estate crowdfunding in one single app  
Today’s launch on Raizers is a clear example of how geographical diversification can enhance your portfolio. Accessing the French Riviera market with an 11% interest rate and the backing of a first-rank mortgage is an opportunity that usually disappears in minutes.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage your investments, and more from a single application.

With our app, you will have the necessary competitive edge:

International Calendar: Monitor launches in France, Portugal, and Spain from a single interface.

Collateral Monitor: Instantly identify projects with first-rank mortgages like this one in Sainte-Maxime.

Interest Management: Automatically track the 6-month upfront interest payment from Raizers to reinvest it in new opportunities.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
