<!--meta
{
  "title": "The Spanish Government Formalizes a New Housing PERTE with €1.3 Billion Funding for the Next Decade",
  "slug": "spanish-government-housing-perte-13-billion-industrialized-construction",
  "source": "Realty Investor",
  "published_at": "12-23-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-23/housing-perte-spain.webp",
  "summary": "Spain formalizes a new Housing PERTE with €1.3 billion in public funding to accelerate industrialized construction, boost housing supply, and mobilize private investment over the next decade.",
  "tags": ["PERTE","housing policy","Spain","industrialized construction","public investment","real estate sector"]
}
-->

Disclaimer: This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The General State Administration has taken a decisive step in reconfiguring the Spanish residential market with the approval and implementation of the new **Strategic Project for Economic Recovery and Transformation (PERTE) for Housing**. This initiative, specifically designed for the real estate sector, features a **public allocation of €1.3 billion committed over the next ten years**. Its core objective is to transform Spain’s construction production model by prioritizing **industrialized building systems** over traditional construction methods.

According to information published by *EjePrime* and official statements by Prime Minister Pedro Sánchez during the closing of the **Rebuild 2025** event, the program is not conceived merely as a fiscal stimulus, but as a **structural response to the housing supply crisis** currently affecting the country. The initial quantitative target is to reach a production rate of **15,000 industrialized homes per year** in the short term, with the ambition of scaling up to **20,000 units annually** before the end of the decade. At present, industrialized construction accounts for barely **5% of total housing output** in Spain, compared with ratios close to **20% in countries such as Germany**.

Industry sources consulted by *Brainsre.news* underline that the rollout of this PERTE coincides with the creation of the new state-owned housing company, **Casa 47**. The Minister of Housing and Urban Agenda, Isabel Rodríguez, has linked the success of the initiative to a broader budgetary deployment which, when aggregating all action lines of the new public entity, could amount to **€13 billion over a ten-year horizon**. Within this framework, the core €1.3 billion PERTE allocation will be directed toward **digitalization, sustainability, and the recruitment of young talent** across the real estate and construction value chain.

### Industrialization as a Strategic Lever

A central pillar of the strategy, detailed by *Servimedia* and other economic media, is the creation of the future **“City of Construction Industrialization.”** This operational hub will be located in the **Logistics Activity Zone (ZAL) of the Port of Valencia**, on land owned by **Sepes**, the Public State Land Entity. The choice of Valencia is strategic: the Government intends for the reconstruction of areas affected by the **DANA floods of late 2024** to act as a **pilot and locomotive project** for industrialized residential solutions.

According to official estimates, industrialized construction methods can reduce delivery times by **more than 30%** compared to conventional building processes, while also improving cost predictability and execution efficiency.

### Financial Impact and Private Investment Mobilization

From a financial standpoint, the Executive estimates that the Housing PERTE will generate a **multiplier effect of 2.4x on private investment**. In practical terms, every euro of public funding is expected to mobilize an additional **€1.40 from private developers, investment funds, and credit institutions**.

Industry analysts quoted by *El Economista* and *Idealista News* emphasize that this **public-private partnership (PPP)** framework is essential to mitigating risks arising from **rising construction material costs** and the **structural shortage of skilled labor** that continues to constrain traditional construction activity in Spain.

### Regulatory and Administrative Challenges

Despite its scale, the effectiveness of the €1.3 billion commitment will depend heavily on regulatory execution. Business associations have warned, in statements to *EjePrime*, that without a **simplification of administrative procedures**, particularly at the municipal licensing level, the advantages of industrialized construction could be diluted. Current permitting timelines—often extending for months or even years—remain one of the main bottlenecks for accelerating housing supply.

### Sustainability and Long-Term Policy Shift

From an environmental perspective, the Housing PERTE aligns closely with the **European Union’s decarbonization objectives**. Industrialized construction in controlled environments allows for improved waste management, reduced transport requirements, and a significant cut in **CO₂ emissions** linked to on-site concrete use and logistics.

According to data cited by *RTVE* and *Cadena SER*, the Ministry of Housing considers industrialization a **strategic pillar for guaranteeing access to affordable housing**, enabling a sustained increase in supply without compromising environmental standards.

### Implications for Real Estate Investment

The announcement introduces a new growth vector for Spain’s real estate investment market, which according to year-end 2025 estimates expanded by **approximately 30% to nearly €17 billion annually**. Market observers suggest that major listed real estate companies—such as **Colonial** or **Metrovacesa**—as well as residential-focused **SOCIMIs**, will closely monitor subsidy calls expected to be channeled through the Ministry of Economy and Industry for asset modernization and industrialized development.

Finally, the Government has stressed that the **€1.3 billion Housing PERTE is independent of existing ICO guarantee lines**, reinforcing the notion of a **paradigm shift in Spanish housing policy**. From **2026 onward**, when the first material budget items begin execution, priority will be placed on **training new professional profiles** capable of operating modular assembly plants—explicitly linking housing policy with Spain’s broader reindustrialization strategy.

### Realty Investor: A Project in Development

Realty Investor is developing a digital platform designed to centralize all real estate crowdfunding and crowdlending opportunities into a single environment. Its objective is to allow investors to discover, compare, and invest in projects from a single app, supported by verified information, comparable metrics, and an optimized mobile experience.

The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and get **one month of free early access** to the app.
