<!--meta
{
  "title": "Pre-opening | StockCrowd IN to Publish the Fernando Trueba 1 Project with an 11% Annual Return",
  "slug": "stockcrowd-in-fernando-trueba-1-preopening",
  "source": "Realty Investor",
  "published_at": "12-23-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-23/stockcrowd-in-fernando-trueba-1.webp",
  "summary": "StockCrowd IN announces the pre-opening of the Fernando Trueba 1 Project, a mortgage-backed loan in Rivas-Vaciamadrid offering an 11% annual return with quarterly interest payments and a 12-month maturity.",
  "tags": ["StockCrowd IN","Rivas-Vaciamadrid","Madrid","crowdfunding inmobiliario","deuda","hipoteca primer rango"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **StockCrowd IN** platform has announced the upcoming opening of one of its most ambitious year-end operations: the **Fernando Trueba 1 Project**. This opportunity takes the form of a **fixed-interest loan with a first-rank mortgage guarantee**, intended to finance part of the **land acquisition costs** for the development of **nine exclusive single-family homes** in **Rivas-Vaciamadrid (Madrid)**.

The fundraising phase will begin on **Monday, December 29th at 1:00 PM (Spain time)**, with a target amount of **€1,500,000**.

### Financial Structure and Yield

The operation has been designed to provide **periodic income** to investors, avoiding dependence on the final sale of the asset to generate returns. Its main financial terms are as follows:

- **Target amount:** €1,500,000 (expandable)  
- **Annual Nominal Interest Rate (TIN):** 11.00%  
- **Annualized yield:** 11.47%  
- **Maturity term:** 12 months (with a 3-month extension option at no additional cost)  
- **Interest payment:** Quarterly, starting from the loan’s inception  
- **Minimum investment:** €500  
- **Maximum investment:** €100,000 during the first 2 hours of the campaign  

### Metric Analysis and Market Comparison

When compared with recent market transactions, **Fernando Trueba 1** positions itself within a highly competitive risk–return bracket:

**Interest Rate Alignment**  
The **11.00% TIN** matches the yields offered by Civislend’s Granollers Project and Raizers’ Agosta Project, and stands **100 basis points above** the 10.0% returns observed in Urbanitae projects such as Alcalá 552 or Benasque.

**Leverage and Guarantees**  
The operation starts with a **Loan-to-Value (LTV) of 73%** based on the current appraisal value of **€2,326,012**. While this level of leverage is higher than the more conservative ratios seen in Granollers (42%) or Premià de Dalt III (38.56%), the structure is reinforced by a **first-rank mortgage** and a **joint guarantee provided by the shareholder companies of Grupo Impulsa**.

**Developer Solidity**  
The developer, **Kitara Activos (Grupo Impulsa)**, brings a **38-year track record** and more than **18,000 homes delivered**. Its operational history in Rivas-Vaciamadrid is particularly relevant: the **Auditorium II project** reached **95% sales (37 of 39 units)**, substantially reducing commercial risk compared to less experienced sponsors.

**Capital Commitment**  
The developer is contributing **€817,500 in equity**, equivalent to **35% of the land purchase price**. This level of capital at risk is materially higher than the equity contribution observed in many market debt tranches, strengthening alignment between sponsor and investors.

### The Asset: Luxury Housing in Rivas-Vaciamadrid

The project is located at **Calle Fernando Trueba 1**, on a **consolidated urban plot of 4,592 m²**. The development contemplates **nine homes**—**eight semi-detached and one detached unit**—with an estimated **244 m² of built area** per dwelling and individual plots exceeding **400 m²**.

From a commercial standpoint, the units are positioned in the **upper residential segment**, with expected sales prices ranging between **€820,000 and €860,000**. Compared with previous developments by the same group, such as **Impulsa II**, the project offers plots **more than twice the size** (406 m² versus 183 m²) and a larger above-ground built area, justifying its classification as a **premium product** in one of the fastest-growing residential areas of southeastern Madrid.

### Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform designed to centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Our objective is to enable investors to discover, compare, and invest in projects from one application, supported by verified information, comparable metrics, and an optimized mobile experience.

Join the early access list and earn **one month of free early access** to the app.
