<!--meta
{
  "title": "Resounding Success: Wecity Closes the Barcelona – Premià de Dalt III Project in Just 30 Minutes",
  "slug": "wecity-barcelona-premia-de-dalt-iii-closed-30-minutes",
  "source": "Realty Investor",
  "published_at": "12-23-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-23/wecity-premia-de-dalt-iii-closed.webp",
  "summary": "Wecity successfully closes the third and final phase of the Barcelona – Premià de Dalt project in just 30 minutes, raising €750,000 and confirming strong investor appetite for low-LTV luxury assets.",
  "tags": ["Wecity","Premià de Dalt","Teià","Barcelona","crowdfunding inmobiliario","cierre exitoso","deuda hipotecaria"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The real estate crowdfunding sector continues to demonstrate exceptional vitality as the year draws to a close. Today, **Tuesday, December 23rd**, the **Wecity** platform announced the successful closing of the **third and final phase of the Barcelona – Premià de Dalt project**. The operation reached full funding in record time, once again highlighting investor appetite for **luxury residential assets backed by robust collateral structures**.

### High-Speed Fundraising

The fundraising phase, which opened at **12:00 PM (Spain time)**, concluded in just **30 minutes**, reflecting both operational efficiency and strong confidence from the investor community:

- **Closing time:** 30 minutes  
- **Total capital raised:** €750,000  
- **Funding velocity:** €25,000 per minute  
- **Project status:** 100% funded  

A particularly noteworthy aspect of the operation is that the fundraising took place under a **maximum investment cap of €250 per investor during the first 30 minutes**. This measure, designed to promote maximum granularity and broader retail participation, did not slow down the campaign, which was completed exactly as this protective window ended.

### Analysis of the Keys to Success

The rapid absorption of this project in **Teià (Barcelona)** can be explained by a combination of financial returns, conservative leverage, and mitigated technical risk, positioning it as one of the most balanced debt opportunities launched in December.

#### 1. Competitive Short-Term Returns

The operation was structured as a **fixed-rate loan** offering an **annual interest rate of 11.0%**. With a **7-month term** and a scheduled maturity on **July 18, 2026**, the **estimated total return of 6.42%** proved particularly attractive to investors seeking short-duration instruments that allow for capital rotation ahead of the summer period.

#### 2. Robust Guarantees and Conservative LTV

A decisive factor behind the strong demand was the project’s conservative leverage profile. Based on a **current appraisal value of €1,944,970**, the **Loan-to-Value (LTV)** stands at **38.56%**. Even when considering the **Hypothetical Finished Building (HET)** scenario—valued at over **€4.1 million**—the **LTV HET remains at 48.61%**.

These coverage levels are significantly stronger than those observed in other debt projects analyzed this month, such as **Laureà Miró 67**, which operated with an LTV close to **67%**.

#### 3. Mitigated Technical Risk

Unlike developments at early construction stages, the asset located at **Camí a Premià de Dalt 90** already shows **48% construction progress** and benefits from a **valid Building License**. Having surpassed nearly half of the execution phase substantially reduces technical uncertainty, a factor reflected in the project’s **AA Rating**.

### The Asset: Luxury in the Maresme

The financed asset is a **588 m² luxury villa** located in **Teià**, widely regarded as the most exclusive residential enclave on the Barcelona coastline. The property features **five bedrooms**, a landscaped garden, a **private swimming pool**, and **panoramic sea views**, with an estimated market value of **€4,200,000**.

The resilience of the **prime residential market in Catalonia**, combined with the developer’s strong alignment of interests—**Prosperity Grounds S.L. has contributed nearly €800,000 in equity**—were fundamental drivers behind the swift and decisive investor response to this Phase III.

### Realty Investor: A Project Under Construction

In a market where high-quality opportunities like this one can disappear in **just 30 minutes**, **speed of access to information is critical**. At **Realty Investor**, we are building the tools designed to ensure that investors never arrive late again.

Our digital platform will centralize all real estate crowdfunding and crowdlending opportunities in a single environment, allowing users to:

- **Discover and Compare:** Evaluate metrics such as Wecity’s 11% TIN versus the 10% offered by other high-volume projects.  
- **Verify Data:** Access standardized, verified technical information, including LTV and execution status.  
- **Optimize Portfolios:** Invest efficiently through a mobile experience optimized for high-speed fundraising.

Join our early access list and earn **one month of free early access** to the app. Prepare to invest with the **precision of a professional**.
