<!--meta
{
  "title": "Fundraising Success: Wecity Closes the Valencia – La Cañada III Project in Just 15 Minutes",
  "slug": "wecity-valencia-la-canada-iii-closed-15-minutes",
  "source": "Realty Investor",
  "published_at": "12-23-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-23/wecity-valencia-la-canada-iii-closed.webp",
  "summary": "Wecity successfully closes Phase III of the Valencia – La Cañada project in just 15 minutes, raising €500,000 with a 12% annual return and confirming strong investor demand for low-risk, short-term debt opportunities.",
  "tags": ["Wecity","Valencia","La Cañada","Paterna","crowdfunding inmobiliario","cierre exitoso","deuda hipotecaria"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The afternoon session of **Tuesday, December 23rd**, marked a new milestone in the real estate crowdlending sector. The **Wecity** platform announced the definitive closing of **Phase III of the Valencia – La Cañada project** after completing its funding target in an exceptionally short timeframe. The opportunity, which offered one of the **highest risk-adjusted returns currently available**, was absorbed by investors with remarkable speed.

### Cruising Speed in Fundraising

The investment process was characterized by a constant and rapid inflow of capital, exhausting the available tranche well before the initial protection window expired:

- **Closing time:** 15 minutes  
- **Total capital raised:** €500,000  
- **Funding velocity:** €33,333 per minute  
- **Opportunity status:** 100% funded  

As with other recent launches on the platform, the campaign operated under a **maximum investment cap of €250 per investor during the first 30 minutes**. The fact that the full €500,000 was raised in **half of that protected period** highlights both the intensity of investor demand and the effectiveness of Wecity’s low-entry, high-granularity model.

### Why Did Valencia – La Cañada III Fly?

A closer analysis of the project’s metrics confirms that this operation was, from a technical standpoint, one of the **lowest relative-risk investment options of December**, fully justifying the speed of its absorption.

#### 1. Market-Leading Yield in the Debt Segment

With an **Annual Nominal Interest Rate (TIN) of 12.0%**, the project stood at the top of the current debt offering spectrum. While high-volume projects on other platforms—such as **Alcalá 552**—have offered returns closer to **10%**, Wecity provided a **200 basis point premium**, acting as a powerful magnet for capital seeking short-duration yield.

#### 2. Residual Commercial and Technical Risk

The maturity stage of the asset was a decisive factor for many experienced investors:

- **Commercialization:** With **88% of units pre-sold (16 out of 18 homes)**, commercial risk was effectively negligible. Investor repayment depends primarily on the completion of works, not on future sales velocity.  

- **Execution:** Construction progress stands at **86.66%**, placing the project firmly in the finishing phase. This eliminates the most common construction uncertainties related to foundations, structure, or installations.  

- **Guarantee:** The loan carries an **AA Rating** and a **1st-rank mortgage guarantee**. The **Loan-to-Value (LTV) on the finished building (HET)** is just **37.58%**, providing a substantial safety buffer against potential market volatility.

#### 3. Immediate Liquidity and Capital Rotation

Unlike capital gain or long-duration debt projects—such as **Cunit III**, which ran for **25 months**—**Valencia – La Cañada III** offers an **estimated term of just 2 months**. This enables investors to obtain an **approximate 2% total return** in a very short timeframe, allowing for rapid reinvestment of both principal and interest well before the end of the first quarter of 2026.

### The Developer and the Environment: Paterna

The developer, **Princeps Score Promociones, S.L.**, has demonstrated strong execution and commercial discipline in **La Cañada (Paterna)**. This area—often described as one of Valencia’s “green lungs”—benefits from its proximity to the city center (**just 10 km away**) and sustained demand for quality multi-family housing.

The fact that buyers have already contributed **over €1 million in down payments** provides clear evidence of end-client commitment and reinforces the project’s overall risk profile.

### Realty Investor: Analyzing the Market in Real Time

In a market where high-yield opportunities like **Valencia – La Cañada III** are absorbed at a rate of **€33,333 per minute**, investors need tools that allow them to assess asset quality **before the countdown begins**.

At **Realty Investor**, we are building the platform designed to support professional-grade decision-making:

- **Comparable Metrics:** Instantly identify when a 12% return with 88% pre-sales represents an exceptional opportunity versus the market average.  
- **Phase Tracking:** Follow the full lifecycle of a project, from Phase I to final liquidation, understanding how risk evolves over time.  
- **Smart Alerts:** Optimized for mobile use, ensuring that every second of the decision-making process counts.

Don’t miss the next record-breaking fundraising. **Join our early access list** and get **one month of free access** to our advanced analysis features.

**Legal Disclaimer:** This publication is purely informative. Past performance does not guarantee future results. Real estate investments involve risks of total or partial loss of capital.
