<!--meta
{
  "title": "Opening Report | Civislend finances the \"Residencial Nerja\" project in Málaga through a bridge loan with a first-rank mortgage",
  "slug": "civislend-residencial-nerja-malaga-bridge-loan",
  "source": "Realty Investor",
  "published_at": "06-11-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-11/civislend-residencial-nerja-malaga-bridge-loan.webp",
  "summary": "Civislend opens financing for Residencial Nerja in Málaga through a bridge loan at a 10.00% nominal rate, secured by a first-rank mortgage, targeting €925,000 with 100% of the units already pre-sold.",
  "tags": [
    "Civislend",
    "Nerja",
    "Málaga",
    "Spain",
    "residential",
    "bridge loan",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend announces the official opening of an excellent real estate investment opportunity on the coast of the province of Málaga. The project, named "Residencial Nerja", consists of granting a bridge loan secured by a first-rank mortgage to the project's special-purpose vehicle. The main purpose of the financing is to release part of the equity the developer has already contributed to the development, thereby optimizing its capital structure. The transaction presents an extraordinarily mitigated commercial and administrative risk profile, given that the developer already owns the land, holds the requisite building license and has formally begun works on the site.

The public call to raise funds will open on the platform's systems next Thursday, 11 June 2026 at 12:00, with a fundraising target of €925,000. This opportunity offers members of the investor community a nominal annual interest rate of 10.00% (TIN). The vehicle's ordinary maturity term has been set at 18 months, structured under the bullet amortization format, where the return of principal and the payment of accrued interest will be executed in a single disbursement at maturity. To add flexibility, the developer is granted the right to repay the debt early without penalty from month 6, as well as the option to extend the contract for an additional 6 months while maintaining the 10.00% TIN. In both scenarios, interest will be settled strictly according to the actual time the capital is drawn.

Asset Description, Technical Progress and Commercial Risk Mitigation

The project consists of the construction of a new-build residential property on urban land for residential use with a buildable area of 1,341 square meters. The building will be structured in three above-ground floors, intended to house 16 homes and an 82-square-meter commercial unit on the ground floor, in addition to two below-ground floors housing 29 garage spaces and 13 storage rooms. The homes will have an average area of 78 square meters, distributed across functional layouts of 2 bedrooms, 2 bathrooms, a hallway, living-dining room, kitchen and private terrace. The physical works corresponding to earthworks and foundations already show an advanced state.

The most notable factor of the development is its zero commercial risk traction: 100% of the homes, the commercial unit, the storage rooms and the garages are already pre-sold, with all units holding duly formalized private purchase contracts. The construction plan is funded progressively through buyers' down payments, which have their corresponding statutory guarantees and insurance. Due to this solid pre-sales structure, the exit strategy for Civislend's co-investors is perfectly defined and guaranteed, coinciding directly with the milestone of completion of works and the consequent handover of keys and conveyancing of the homes to the final buyers.

Financial Structure, Sponsor Solvency and Guarantee Package

The transaction's financial architecture presents a balanced scheme through a funding split in which Civislend contributes 76% of the capital required at signing (€925,000), while the developer assumes the remaining 24%, equivalent to a cash injection of €295,191. The official, independent appraisal of the asset stands at €1,585,837, which determines a very conservative Loan to Value (LTV) ratio of 58% relative to the requested amount. As main collateral, a first-rank mortgage will be registered on the project's land in Nerja, an enclave of very high tourist and residential dynamism in the Axarquía district. Likewise, a first-degree pledge will be established over the shares of the special-purpose vehicle (SPV) holding the asset.

The project's management and technical direction are handled by BPG Capital, a firm established in 2020 by professionals with extensive backgrounds in the banking, construction and real estate sectors. The company acts as developer and integral manager specialized in turnkey developments, accumulating a track record of 5 developments successfully delivered in Costa del Sol towns such as Fuengirola, Nerja and Torremolinos, totaling 61 new-build homes delivered.

To encourage diversification, the campaign establishes a minimum access ticket of €250 and a maximum cap of €1,000 per user during the first 30 minutes from opening. In accordance with European regulations, non-experienced investors have a pre-contractual reflection period of four business days to revoke their commitment at no cost. Interest will accrue from the notarial formalization of the transaction, expected within a maximum of 30 business days after the close of the fundraising. Finally, it is recalled that this crowdfunding project is not subject to supervision or authorization by the Bank of Spain or the CNMV, and the capital does not have the coverage of the deposit or investment guarantee funds.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
