<!--meta
{
  "title": "Opening Report | SEGO Real Estate finances a premium sports complex in Vallecas with a €500,000 loan and real collateral",
  "slug": "sego-padelrenting-padel-complex-vallecas-madrid",
  "source": "Realty Investor",
  "published_at": "06-11-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-11/sego-padelrenting-padel-complex-vallecas-madrid.webp",
  "summary": "SEGO Real Estate opens a €500,000 crowdfunding round to build a premium padel complex in Vallecas, Madrid, backed by real collateral and offering up to 45% total returns over 36 months.",
  "tags": [
    "SEGO",
    "Madrid",
    "Vallecas",
    "padel",
    "sports complex",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SEGO Real Estate (Sego Finance) announces the official opening of an attractive investment opportunity in the sports infrastructure sector, a rapidly expanding market that records growth rates of over 15% per year in Spain. The project consists of granting a loan in favour of the company PadelRenting, entirely intended to finance the construction and start-up of a new premium-category padel complex in the city of Madrid. The operation stands out for its solid risk mitigation architecture, incorporating a package of cross double guarantees that combines the developer's universal asset liability with the constitution of a real right over the club's physical assets.

The call to receive capital will be activated on the platform's channels next Thursday, 11 June 2026 at 2:00 p.m., with a strict fundraising target of €500,000. The funds contributed by the co-investors will cover 34.3% of the project's total execution budget (CAPEX). The proposal offers a maturity period of 36 months and has been structured under an attractive mixed-return scheme that makes it possible to achieve up to 45.00% total return (15.00% annualised). The credit's remuneration model contemplates a guaranteed fixed return of 9.00% per year (27.00% over the total term), supplemented by an additional variable interest of up to 6.00% per year (up to 18.00% in total) linked to the turnover volume from court bookings.

Description of the Complex, Competitive Advantages and Execution Schedule

The real estate and sports project is located at Carretera de Villaverde a Vallecas number 267, a strategic location in south-east Madrid that enjoys excellent road and public transport connections, as well as being situated in a consolidated environment with high population density and unmet demand for quality leisure spaces. Works will begin immediately after the funds are made available and the relevant permits are obtained, which have already been formally requested and are in the administrative processing phase. The opening to the public and the start of commercial activity are scheduled for the period between October and November 2026.

The facility will have 10 panoramic padel courts equipped with latest-generation textured blue turf. The differentiating element and main competitive advantage of the club lies in the fact that the entire surface will be covered by a climate-controlled dome developed by the firm Duol. This advanced technical enclosure guarantees a stable temperature and a controlled climate throughout the year, isolating the venue from the outside weather conditions. Thanks to this system, the operator eliminates the risk factor arising from climatic seasonality, ensuring a sustained occupancy rate both in the winter months and during the summer season, which optimises the rental income forecasts for the spaces.

Return Mechanism, Capital Structure and Guarantee Scheme

The financial architecture of the development presents a total alignment of interests between the parties. The sponsor, PadelRenting, makes an equity contribution of €458,000, assuming the direct risk of the operation, while the complex will have a complementary bank financing line of €500,000 that does not interfere with or encumber the platform's rights. To reinforce this commitment, SEGO Finance will take an equity stake in the capital of the developer company. Likewise, the project's investors will enjoy preferential client status at the club, which will include discounts on standard rates, priority in booking management and access to exclusive promotions.

The return of the investment will be executed through a system of staggered and progressive settlements that provides annual liquidity to the portfolios:

To audit the variable tranche with absolute transparency, the developer will grant SEGO a corporate control user within the digital platform Playtomic, allowing autonomous and real-time verification of the bookings and the courts' treasury. The loan guarantees are divided into two time phases: during the initial construction stage, the debt is backed by the joint and several liability and the present and future asset commitment of the developer; once the works are completed, a real guarantee over the 10 padel courts will be formally registered. In the event of default or arrears, the credit contract stipulates the application of a penalty default interest of 16.00% per year.

The project's developer, PadelRenting, is a corporation specialised in the management and marketing of premium sports facilities, founded by Vicente Martínez Lavalle. The firm has a track record of success backed by the development of 5 projects across the country (Fuengirola, Nerja, Algeciras, Cártama and Torremolinos) and the delivery of 61 new-build homes, standing out for its use of sports renting to optimise urban land. Finally, in accordance with the sector regulatory framework, it is recalled that this alternative finance vehicle presents the inherent risks of lack of liquidity, dilution or loss of principal, not being subject to the supervision of the CNMV or the Bank of Spain, and lacking the backing of the deposit or investment guarantee funds.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
