<!--meta
{
  "title": "Closing Report | StockCrowd IN successfully completes the financing of the \"Sevilla 21\" development in Málaga after raising €750,000",
  "slug": "stockcrowd-in-sevilla-21-malaga-closing-750k",
  "source": "Realty Investor",
  "published_at": "06-11-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-11/stockcrowd-in-sevilla-21-malaga-closing-750k.webp",
  "summary": "StockCrowd IN has closed the financing of the Sevilla 21 development in Málaga after raising €750,000 from 256 investors, backed by a first-rank mortgage, in just eight and a half hours.",
  "tags": [
    "StockCrowd IN",
    "Málaga",
    "Spain",
    "residential",
    "closing",
    "mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform StockCrowd IN has published the official closing report corresponding to the crowdfunding round of the residential development project "Sevilla 21". The transaction, structured through a loan secured by a first-rank mortgage granted to the company Bluenorte Inversiones Málaga 1 S.L., was aimed at partially financing the acquisition of a finalist urban plot and covering the initial construction phases of a multi-family block. The public subscription process has formally concluded after the fundraising was successfully completed within the economic guidelines authorized by the platform, consolidating a final volume of €750,000.

The public call for receiving contributions began last Wednesday, June 10, 2026, at 12:30 p.m., starting from a base fundraising target of €650,000 that allowed an upsize clause up to a maximum limit of €800,000. Thanks to excellent market interest in the residential sector of the Málaga capital, the vehicle completed the raising of the final €750,000 in a cumulative period of eight and a half hours. The analysis of the capital flow during the course of the day reveals a solid absorption velocity through the firm's digital channels, recording an average contribution ratio of €1,471 per minute from its opening.

Analysis of the Investor Base and Capital Distribution

The response of the platform's investor community reflects high confidence in senior debt projects backed by real, tangible collateral in consolidated locations. The campaign concluded with the participation of a total of 256 investors, who covered the entirety of the debt allocation assigned to the opportunity. The distribution of the capital raised among this volume of contributors yielded an average investment ticket of €2,930 per participant, representing a high individual commitment well above the minimums required by the platform, which allowed entry to the opportunity starting from an accessible minimum ticket of €250.

The main incentive for the rapid mobilization of resources was the attractive design of its financial returns and the cash-flow distribution structure. The transaction offers lenders a nominal annual interest rate of 11.00% (TIN), equivalent to an annualized return of 11.43% and an estimated total return of 16.50% at the transaction's maturity. The loan's maturity term has been set on an ordinary basis at 18 months, also incorporating a technical extension option of an additional 3 months that would add an increase to the remuneration conditions. One of the great competitive advantages of this structure compared to other development schemes lies in the fact that interest will be settled through quarterly payments in arrears, allowing co-investors to receive recurring liquidity flows without having to wait for the sale or final delivery of the homes.

Asset Description and Urban Planning Feasibility of the Development

The underlying asset backing the debt transaction consists of a residential plot of 109.93 square meters in surface area, located at number 21 Calle Sevilla, within the traditional La Trinidad district of Málaga. The architectural project envisages the construction of a corner block between party walls of six floors above ground, organized around a single staircase core. The construction program details the development of 8 contemporary-design homes with surfaces of between 50 m² and 87 m², distributed as follows:

On the administrative and urban-planning front, the project's risks are strongly limited. The pre-existing building on the plot has already been completely demolished and the development has a stamped executive project, as well as the corresponding new-build permit granted on April 24, 2024. As the permit is in the name of the previous owner, the developer will proceed to process the change of ownership in favor of the borrowing SPV immediately after the finalist urban plot is deeded. Regarding the purchase of the land, the developer holds a valid earnest-money agreement whose deadline for execution into a public deed has been negotiated until June 12, 2026, ensuring perfect alignment with the close of this financing campaign.

Financial Indicators, Real Guarantees and SPV Solvency

The project's financial engineering is structured around a balanced structure with a high level of own resources. Upon reaching the final figure of €750,000 in financing through StockCrowd IN, the developer's equity contribution adjusts proportionally to around 28% of the development's capital, starting from an initial cash injection of €287,750. The total project costs forecast by the operator amount to €2,181,035, with global sales revenue estimated at €2,868,107. Although granular marketing to individuals has not yet begun, the viability of the business plan is supported by a letter of intent issued by an institutional investor to acquire the complete complex on a "turnkey" basis for an amount of €2,696,428, subject to a technical audit process (due diligence).

The plot has an official appraisal value in its current state of €1,114,973, setting a first-drawdown Loan to Value (LTV) ratio of a safe 58% (which would adjust to 72% in the event of full disbursement of the authorized credit line), with an Estimated Value of the Completed Building (VET) of €2,565,389. To shield the protection of the investor base, the loan funds will be divided into two tranches:

Access to Tranche 2 requires prior fulfillment of conditions such as the opening of the buyers' account, the activation of a guarantee line and the conversion of at least 3 reservations into firm purchase agreements.

To consolidate the legal security of the transaction, the debt is backed by a comprehensive package of cross-guarantees: the inscription of a first-rank mortgage over the asset with a maximum mortgage liability of €845,000, instrumented under the oversight of an independent Guarantee Agent. Additionally, the loan incorporates the joint and several guarantee of the reference shareholder companies (Arcarius Integral S.L. and Lanza Qtar 1, S.L.) along with the personal guarantee of the father of the SPV's administrator. The proposing company, Bluenorte Inversiones Málaga 1 S.L., operates soundly, obtained profits in its last financial year and is fully up to date with payments to the Tax Agency (AEAT) and Social Security (TGSS), with no records of defaults in the RAI and ASNEF Empresas registries.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
