<!--meta { "title": "Hausera Launches “Murcia 11” on October 27, 2025: 30-Home Residential Development in Molina de Segura", "slug": "hausera-murcia-11", "source": "Realty Investor", "published_at": "10-21-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-21/hausera-murcia-11.webp", "summary": "Hausera abre a preventa ‘Murcia 11’: 30 viviendas con terraza y garaje en Molina de Segura; rentabilidad anual estimada del 12 % y duración 9 meses.", "tags": ["Hausera","Murcia 11","Molina de Segura","residencial","12% anual","preventas"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Hausera Launches “Murcia 11” on October 27, 2025: 30-Home Residential Development in Molina de Segura

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Hausera will open for pre-sale on Monday, October 27, 2025, at 9:00 a.m. the opportunity “Murcia 11”, a project involving the marketing of 30 residential units with terraces and parking spaces in Molina de Segura (Murcia).

### Project Details

Total financing amount: €4,794,000

Duration: 9 months

Estimated return on investment: 9%

Estimated annualized return: 12%

Description: 30 apartments (2,439.56 m² total), located on the 3rd and 4th floors of the building

Realty Investor: A Centralized Platform for Real Estate Opportunities

Realty Investor brings together all active offers in the real estate sector, enabling investors to discover, compare, and invest from a single platform with unified registration and integrated risk testing — providing a transparent, efficient, and data-driven environment for retail investors.
