<!--meta { "title": "Hausera lanza “Murcia 11” el 27 de octubre de 2025: promoción de 30 viviendas en Molina de Segura", "slug": "hausera-murcia-11", "source": "Realty Investor", "published_at": "10-21-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-21/espana-fase-expansiva-sector-inmobiliario.webp", "summary": "Hausera abre a preventa ‘Murcia 11’: 30 viviendas con terraza y garaje en Molina de Segura; rentabilidad anual estimada del 12 % y duración 9 meses.", "tags": ["Hausera","Murcia 11","Molina de Segura","residencial","12% anual","preventas"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Hausera lanza “Murcia 11” el 27 de octubre de 2025: promoción de 30 viviendas en Molina de Segura
21/10/2025 - ⏱ 2 min

Este artículo es informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

Hausera abrirá a preventa el lunes 27 de octubre de 2025 a las 09:00 h la oportunidad “Murcia 11”, consistente en la comercialización de 30 viviendas con terraza y plaza de garaje en Molina de Segura (Murcia). 

hausera-murcia-11

Detalles del proyecto

Importe a financiar: 4.794.000 €

Duración: 9 meses

Rentabilidad sobre inversión estimada: 9 %

Rentabilidad anualizada estimada: 12 %

Descripción: 30 viviendas (2.439,56 m²) en plantas 3ª y 4ª del edificio. 

hausera-murcia-11

Realty Investor centraliza todas las ofertas activas del sector para descubrir, comparar e invertir desde un único entorno con registro y test de riesgos unificados.
