<!--meta { "title": "Nuevo proyecto de Urbanitae en San Sebastián: “Ondarreta” se lanzará el 22 de octubre con una rentabilidad objetivo del 37 %", "slug": "ondarreta-urbanitae-san-sebastian", "source": "Realty Investor", "published_at": "10-21-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-21/ondarreta-urbanitae-san-sebastian.webp", "summary": "Urbanitae presenta ‘Ondarreta’, promoción residencial prime en San Sebastián bajo equity crowdfunding, con objetivo del 37 % y plazo estimado 24–30 meses.", "tags": ["Urbanitae","Ondarreta","San Sebastián","equity crowdfunding","37% objetivo","País Vasco"] } --> <!-- cite: :contentReference[oaicite:7]{index=7} -->

Nuevo proyecto de Urbanitae en San Sebastián: “Ondarreta” se lanzará el 22 de octubre con una rentabilidad objetivo del 37 %

Disclaimer: Publicación informativa, no constituye recomendación ni asesoramiento de inversión.

Urbanitae presentará el 22 de octubre a las 12:00 h el proyecto “Ondarreta”, una promoción residencial de lujo en San Sebastián, estructurada como equity crowdfunding con rentabilidad objetivo 37 % y plazo 24–30 meses. 

ondarreta-urbanitae-san-sebasti…

Claves

Activo: edificio plurifamiliar (12 viviendas, 18 plazas de garaje) en zona prime próxima a la playa de Ondarreta.

Importe objetivo: 3.000.000 € | Ticket mínimo: 500 €.

Promotor: A&D Gestión y Promociones. 

ondarreta-urbanitae-san-sebasti…

Realty Investor permite descubrir y comparar este tipo de proyectos desde una sola app con métricas homogéneas y test de riesgos unificado.
