<!--meta { "title": "New Urbanitae Project in San Sebastián: “Ondarreta” Launches on October 22 with a Target Return of 37%", "slug": "ondarreta-urbanitae-san-sebastian", "source": "Realty Investor", "published_at": "10-21-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-21/ondarreta-urbanitae-san-sebastian.webp", "summary": "Urbanitae presenta ‘Ondarreta’, promoción residencial prime en San Sebastián bajo equity crowdfunding, con objetivo del 37 % y plazo estimado 24–30 meses.", "tags": ["Urbanitae","Ondarreta","San Sebastián","equity crowdfunding","37% objetivo","País Vasco"] } --> <!-- cite: :contentReference[oaicite:7]{index=7} -->

New Urbanitae Project in San Sebastián: “Ondarreta” Launches on October 22 with a Target Return of 37%

Disclaimer: This publication is for informational purposes only and does not constitute investment advice or a recommendation.

Urbanitae will present on October 22 at 12:00 p.m. the project “Ondarreta”, a luxury residential development in San Sebastián, structured as an equity crowdfunding investment with a target return of 37% and an estimated duration of 24–30 months.

Key Details

Asset: Multifamily building with 12 residential units and 18 parking spaces, located in a prime area near Ondarreta Beach.

Funding target: €3,000,000

Minimum investment: €500

Developer: A&D Gestión y Promociones

Realty Investor: Unified Access to Real Estate Opportunities

Realty Investor allows users to discover and compare real estate crowdfunding and crowdlending projects like Ondarreta from a single app, featuring standardized metrics and an integrated risk assessment system, providing transparency and efficiency for retail investors.
