<!--meta
{
  "title": "Equity Pre-opening | Sodacrowd Launches €500,000 Opportunity at 28% IRR in Valencia with Approved License",
  "slug": "equity-preopening-sodacrowd-500k-28percent-irr-valencia-approved-license",
  "source": "Realty Investor",
  "published_at": "12-11-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/sodacrowd-500k-28percent-irr-valencia.webp",
  "summary": "Sodacrowd launches an equity operation in Valencia with 28% IRR, 69% ROE, approved license, and 44% of units already reserved.",
  "tags": ["Sodacrowd","Valencia","Equity crowdfunding","Picanya","Sanmar Capital","Urbania Developer"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Sodacrowd announces the opening of the Picanya | Residential Project, an Equity Crowdfunding operation seeking to capitalize €500,000 for the development and commercialization of 43 homes in the metropolitan area of Valencia. Fundraising will begin next Thursday, December 11th, at 9:00 AM (UTC+1).

Financial Structure and Exceptional Returns
This project stands out for offering highly attractive return metrics and a defined execution term:

Estimated IRR (Annual): 28 %.

Expected ROE (Total Return): 69 %.

Estimated Term: 24 months.

Sodacrowd investors will participate through an equity contribution of €500,000, which complements the €1.3 M contributed by the developer.

Comparative Data and Metrics
The launch of this Equity operation with an already approved license occurs in a context of extremely high demand for real estate projects with bounded risk on platforms, as seen with the recent ultra-fast closures on Urbanitae and Wecity.

Timeline Risk Mitigation: The project has an approved Building License and municipal fees already paid. This factor mitigates one of the main risks in the sector (license delays), a risk still present, for example, in Urbanitae's Benasque Project.

Commercial Risk Attested: 44 % of the homes are already reserved. The first commercialization phase has concluded successfully, which minimizes sales risk and contrasts positively with projects that still need to reach a sales threshold (such as the Benasque Project, which is dependent on a bank threshold).

Bank Validation: The financial structure is backed by Banco Santander, which has issued a term sheet for bank financing. The bank's involvement acts as an additional validation of the project's technical and commercial solvency, a key safety factor.

Context and Developer
The project is located in Picanya, just 20 minutes from the center of Valencia, an area with strong demand and limited new construction supply. The development is executed in a joint venture between Sanmar Capital and Urbania Developer, an operator with extensive experience in the Valencian market, having delivered over 3,000 homes.

The commercial strategy is to resume sales once construction surpasses 70% progress, a point where selling prices are expected to naturally adjust upwards due to construction progress.

Relevant Risks
The main risk in Equity operations is the variable nature of the return, which depends on the final selling price of the homes and efficiency in cost management. Illiquidity risk remains throughout the 24-month term.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Picanya Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
