<!--meta
{
  "title": "Idealista Anticipates 2026 with Further Housing Price Hikes and Sustained Supply Reduction",
  "slug": "idealista-anticipates-2026-price-hikes-supply-reduction",
  "source": "Realty Investor",
  "published_at": "12-11-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/idealista-housing-forecast-2026.webp",
  "summary": "Idealista forecasts rising housing prices and shrinking supply for 2026, driven by structural shortages and persistent demand.",
  "tags": ["Idealista","housing market","Spain","real estate prices","2026 forecast"]
}
-->
This article is for informational purposes only and does not constitute investment advice or recommendation in any case.
The Spanish residential market is entering a new cycle of tension that challenges hopes for moderation next year. According to the latest projections published on December 11, 2025, by the real estate portal Idealista, the year 2026 could continue with a scenario of rising housing prices and a reduction in available supply, especially in the rental segment and in urban areas with high demand.
The Idealista report, which analyzes the trajectory of 2025 and projects trends for the next twelve months, highlights that the structural lack of supply and regulatory uncertainty continue to be key factors behind the mismatch between supply and demand in the Spanish market.
According to data compiled by the portal, the average price of residential properties for sale could close 2025 with a year-on-year increase exceeding 15% across Spain, with significant geographical variations between autonomous communities and provincial capitals.
Idealista also registers a prolonged reduction in the volume of available housing supply, for both sale and rent, which contributes to intensifying pressure on prices and the time it takes to commercialize properties. The portal noted that the supply dynamic is a central element of the market imbalance and anticipates that this trend could persist into 2026.
In the rental sector, Idealista underscores that the level of competition among potential tenants for each available listing remains high in 2025, consolidating an environment where product availability is very limited compared to demand.

Signals from the Macroeconomic Environment and Complementary Analysis
The effects of the supply shortage are not limited to Idealista's figures. BBVA Research, in its most recent real estate observatory, projects that housing prices will continue to grow in 2026, with expected increases around 7%, driven by persistent demand and insufficient counter-supply.
The BBVA Research analysis also highlights that, despite an increase in new housing production, this advance will be insufficient to compensate for the accumulated deficit of homes between 2021 and 2025, which reinforces the structural tension in the market.
Home Sales and Accessibility
Despite the price increases, sectoral data and market estimates suggest that the number of home sales in Spain could reach high levels in 2025, surpassing the psychological benchmark of 700,000 annual transactions—a volume not continuously observed since before the 2008 financial crisis. This transaction dynamism reflects both the robustness of demand and the pressure on the available supply.
However, the persistent scarcity of product, along with high prices and financing conditions, limits housing accessibility for many households, especially for first-time buyers or profiles with less saving capacity.
Market Diagnosis and Expectations for 2026
The shared diagnosis by Idealista, complemented by other sector analyses, emphasizes that the structural mismatch between supply and demand will continue to be the main driver of price increases in 2026. Experts agree that, without a substantial push in creating new supply—be it new construction or the mobilization of existing housing—the market could maintain price growth rates above the historical average.
This scenario poses challenges both for housing accessibility and the sustainability of local markets, especially in urban areas where competition between buyers and tenants remains intense.
In summary, Idealista's forecast for 2026 paints a picture of rising prices, scarce supply, and persistent structural demand, a context that could prolong the tensions in the Spanish residential market beyond this cycle.

Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Laureà Miró 67 Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
