<!--meta
{
  "title": "The Market Will Experience a "Massive Shift" of Young People from Renting to Buying Thanks to the Transfer of Family Wealth",
  "slug": "massive-shift-young-people-renting-to-buying-family-wealth-transfer",
  "source": "Realty Investor",
  "published_at": "12-11-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/massive-shift-renting-to-buying.webp",
  "summary": "A new report from Forcadell and the University of Barcelona shows a massive shift of young people from renting to buying, driven by intergenerational wealth transfers.",
  "tags": ["housing market","Spain","youth buyers","intergenerational wealth","rent vs buy"]
}
-->
This article is for informational purposes only and does not constitute investment advice or recommendation in any case.
The Spanish residential market is on the verge of a significant demographic and financial shift: a growing portion of the young population, historically anchored in the rental market due to difficulties in saving and mortgage barriers, is finding a path to homeownership thanks to the transfer of intergenerational wealth. This phenomenon, described as a "massive shift" in demand from renting to buying, is being driven by the financial support of households who are capitalizing on their accumulated wealth to facilitate their descendants' entry into the housing market.
The consultancy Forcadell and the University of Barcelona (UB) have characterized this change precisely. According to the latest report on real estate market trends presented by Professor Gonzalo Bernardos, the main driver of current home buying demand is not just personal savings, but the injection of capital from the parents' or grandparents' generation. This aid primarily materializes in paying the down payment, providing the required bank guarantees, or partially assuming the mortgage. Bernardos pointed out that, given the inability of many young people to accumulate the 20-30% of the home value demanded by financial institutions, family aid becomes a determining factor and, in many cases, the only viable mechanism for accessing homeownership.
The relevance of this wealth transfer is magnified in the current context. Despite the fact that the wages of the young population have grown at a slower pace than real estate prices, and the effort required to buy has soared, the homeownership rate in Spain remains high, in the upper seventy percent range, according to various official sources (75.2% in the INE 2021 Survey; consolidated series show 73.7% in 2024). This circumstance generates liquid and mobilizable family wealth. The generation now assisting their children has experienced a period of strong real estate appreciation, allowing them to use the capital from their own homes (through family loans, reverse mortgages, or the sale of second residences) to finance their descendants' purchases.
This flow of capital has a dual effect on the market. On one hand, it keeps the demand for purchases active in a segment that, by its own income, should be excluded. By adding more solvent buyers (thanks to asset backing) to the market, it exerts continued upward pressure on prices, especially in the most dynamic cities and their metropolitan areas. Some reports from leading consultancies (including CBRE) analyze how family support acts as an element that sustains demand and prevents sharp price corrections in certain urban markets.
On the other hand, the trend is a direct response to the collapse of the rental market, as sources from the Idealista portal have indicated. Over-regulation and a lack of supply have led to price increases and a critical reduction in the stock of rental homes. Faced with the impossibility of finding affordable and stable rentals, buying a home is presented as the main option for long-term housing access. Young people, upon receiving the financial family boost, opt for ownership as a strategy for stability and future wealth building.
The impact of the intergenerational transfer is observed most intensely in large urban centers. The FORCADELL/UB report indicates that a significant proportion of purchase and sale transactions carried out by young buyers are financed with family support; the consultancy describes this phenomenon as a "massive shift" from renting to buying. Those young people without patrimonial family support are relegated to the rental market, which is increasingly expensive and inaccessible.
Various macroeconomic and sectoral analyses indicate that the current generation of homeowners, reaching retirement age, possesses a historic level of real estate wealth and is likely to allocate part of this to support their children and grandchildren, consolidating a structural trend in the Spanish family economy. The residential market is, therefore, becoming increasingly dependent on the intergenerational factor, partially decoupling access to homeownership from the salary level of new buyers.

Realty Investor: A Project Under Construction
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and get one month of early access to the app for free.
