<!--meta
{
  "title": "Pre-opening | StockCrowd IN Releases €800,000 at 10% TIN in Barcelona with Building License Granted",
  "slug": "preopening-stockcrowdin-800k-10tin-barcelona-building-license-granted",
  "source": "Realty Investor",
  "published_at": "11-12-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/stockcrowdin-800k-10tin-barcelona.webp",
  "summary": "StockCrowd IN launches a guaranteed fixed-interest loan in Barcelona, targeting €800,000 at 10% TIN with demolition and new construction license granted.",
  "tags": ["StockCrowd IN","Barcelona","Sant Feliu de Llobregat","real estate crowdfunding","Groinversia"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

StockCrowd IN announces the opening of the Laureà Miró 67 Project, a debt operation structured as a fixed-interest loan with a guarantee. The operation aims to capitalize €800,000 (extendable) for the construction of six residential units in Sant Feliu de Llobregat, located within the metropolitan area of Barcelona. Fundraising will begin next Monday, December 15th, at 11:30 AM (UTC+1).

Financial Structure and Return
Investors will participate through a fixed-interest loan with the following characteristics:

Target Amount: €800,000 (extendable).

Annual Nominal Interest Rate (TIN): 10.0% per year.

Total Return: 15.0%.

Maturity Term: 18 months.

Interest Payment: Quarterly.

Guarantee: Guarantee from Estudio Gremial Inversión S.L..

The developer, Groinversia, contributes equity funds representing 46% (€930,240) of the total project costs.

Comparative Data and Metrics
The solidity of this project is validated when compared to the metrics of high demand and low risk recently observed in the sector:

Timeline Risk Mitigation: The project already has the demolition and new construction license granted. This fact eliminates one of the main risk factors in real estate development, unlike Urbanitae's Benasque Project, which still has a risk of delays in license terms. This risk mitigation makes it similar to Sodacrowd's Picanya Project, which was also launched with the license already approved.

Return and Liquidity Appeal: The 10% Annual TIN rate is highly competitive, matching the interest rate of Urbanitae's Benasque Project and very close to the 11.00% TIN of Civislend's Homing Pozuelo Project. Given the €800,000 volume and the historical high demand for guaranteed real estate debt (Wecity has seen closures in under 30 seconds in similar volumes), a high closing speed is anticipated.

Developer with Impeccable Track Record: The Groinversia team stands out for its history on the platform. They possess over 15 years of experience and have completed more than 20 projects through StockCrowd IN (37 total concluded projects mentioned), all registered without delay. This track record is a key safety factor for the investor.

Low Leverage and High Margin: The Current Appraisal Value of the asset is €1,193,136, placing the LTV at 67%. Furthermore, the Estimated Completion Value (VET) amounts to €3,182,848 against total projected costs of €2,038,640, indicating a substantial margin in the operation.

Project Context
The development involves the construction of a corner building with six homes (averaging 105 sq.m.) with a terrace or patio, in Sant Feliu de Llobregat, a city in Baix Llobregat with excellent connections to Barcelona (15-20 minutes) via Trambaix and Renfe.

The developer has chosen to postpone the commercialization of the homes until the start of construction, planned after obtaining the execution project visa in January 2026.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Laureà Miró 67 Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
