<!--meta
{
  "title": "Pre-opening | Raizers Launches €700,000 at 11.00% TIN in Cordoba with 89% of Homes Reserved",
  "slug": "preopening-raizers-700k-11tin-cordoba-89percent-reserved",
  "source": "Realty Investor",
  "published_at": "12-11-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/raizers-700k-11tin-cordoba.webp",
  "summary": "Raizers launches a first-rank mortgage-backed loan in Cordoba, targeting €700,000 at 11% TIN with 89% of units already reserved.",
  "tags": ["Raizers","Cordoba","real estate crowdfunding","Ribera City Homes","Grupo Moreno Odero"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Raizers announces the opening of the Ronquillo by Ribera City Homes Project, a debt operation (loan) with a first-rank mortgage guarantee. The operation seeks to capitalize €700,000 to finance the construction of a residential building with nine units in the center of Cordoba. Fundraising will begin next Friday, December 12th, at 2:00 PM (UTC+1).

Financial Structure and Return
The operation is carried out through the SPV RIBERA CITY HOMES SL, managed by the Grupo Moreno Odero, and presents the following key characteristics:

Target Amount: €700,000.

Annual Nominal Interest Rate (TIN): 11.00% per year.

Maturity Term: 18 months.

Amortization: The principal and remaining interest are paid as unit sales are formalized (expected for Q4 2026).

Guarantees: First-rank mortgage on the asset. Supervision of the SPV's cash flow via the Aircap tool.

Value Analysis and Risk Mitigation (Comparative Data)
Raizers' proposal is positioned as one of the debt operations with the lowest commercial risk in the crowdfunding market, based on the data gathered in this conversation:

Commercial Risk Nearly Eliminated: Out of the 9 units in the development, 8 are already reserved (close to 89% pre-sold). This exceptionally high level of pre-commercialization guarantees loan amortization upon the signing of the deeds. The developer has already received €168,100 in deposits (11.43% of the total selling price). This figure contrasts with Sodacrowd's Picanya Project, where commercial progress was 44%, or Urbanitae's Benasque Project, which still must reach a bank sales threshold.

Competitive Interest Rate: The 11.00% Annual TIN is among the highest in debt operations. This rate is identical to that offered by Civislend's Homing Pozuelo Project, which closed in 92 minutes given its demand. The interest offered is superior to the 10.0% TIN of recent Urbanitae and StockCrowd IN projects.

Conservative Structure: The LTV (Loan / Selling Price) ratio is only 43 %. This figure is very conservative, being lower than the 61% LTV of the Homing Pozuelo Project and the 67% of the Laureà Miró 67 Project, reinforcing the security of the principal for investors.

Limited Timeline Risk: The building license was obtained in 2022 and has already been transferred to the SPV. Works are 20% executed, mitigating the main risks of delays in the initial phase.

Project Context
The asset is a classic-style building from 1941, featuring a large internal Cordoban courtyard, located in the center of Cordoba. The city stands out for its rich historical heritage (Mezquita-Cathedral, World Heritage Site) and its strategic location between Madrid and Seville.

The developer, with experience in Cordoba, has implemented operational risk control measures, such as the delivery of funds in 3 tranches as construction progresses, and the advance payment of 6 months of interest at the time of loan signing.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Ronquillo Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
