<!--meta
{
  "title": "Pre-opening Urbanitae | €2.29 M Loan at 10.75% TIN for Prime Residential Refurbishment in Vigo",
  "slug": "preopening-urbanitae-2-29m-loan-10-75tin-vigo-refurbishment",
  "source": "Realty Investor",
  "published_at": "12-11-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-11/urbanitae-2-29m-10-75tin-vigo.webp",
  "summary": "Urbanitae launches a €2.29M first-tranche loan at 10.75% TIN to refurbish a prime residential building in Vigo into 25 homes.",
  "tags": ["Urbanitae","Vigo","real estate crowdfunding","Pizarro Project","LEDICIA Real Estate"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Urbanitae announces the launch of the Pizarro Project | Vigo, an ambitious multi-tranche debt operation to finance the purchase and comprehensive refurbishment of a residential building that will be transformed into 25 homes and 5 parking spaces. The project is scheduled to open next Tuesday, December 16th, at 4:00 PM (UTC+1), aiming to capitalize a first financing tranche (Tranche A) of €2,290,000.

Financial Structure and Tranche A Return
Tranche A of the loan, raised by Urbanitae investors, offers a higher return than other recent debt operations in the market:

Tranche A Amount: Up to €2,290,000.

Annual Nominal Interest Rate (TIN): 10.75% simple annual.

Expected Total Return: 21.50%.

Maturity Term: 24 months, with a possible 6-month extension.

Minimum Return: A minimum return equivalent to 15 months of interest (13.43%) is established.

Guarantees: First-rank mortgage on the asset, pledge of the shares, and bank accounts of the SPV.

Comparative Data and Metrics
The Vigo operation stands out for its high interest and the solidity of its guarantees, positioning itself as one of the most attractive opportunities in the current market, especially when compared to other debt projects:

Competitive Interest Rate: The 10.75% TIN is in the upper range for debt, slightly exceeding the 10.0% TIN offered in both Urbanitae's own Benasque Project and StockCrowd IN loans. In fact, it approaches the maximum rates for this type of product, such as the 11.00% TIN offered by Civislend in its Homing Pozuelo Project and Raizers in Ronquillo.

High Volume and Liquidity: The amount of €2.29 M is considerable. Despite this, the high demand for this type of asset guarantees speed, following the trend of platforms like Wecity, where liquidity has caused closures in under 30 seconds in debt operations.

Reinforced Guarantees: The loan is secured by a First-Rank Mortgage, similar to the guarantee offered in the Benasque Project and Raizers' Ronquillo Project, making it a preferred security factor for investors.

Prime Location: Vigo is the economic engine of Galicia, with stable residential demand and prices that have grown between 8% and 13% annually.

Project Context
The project involves the comprehensive refurbishment of an eleven-story building on Pizarro Street 50, a main thoroughfare in Vigo. The intervention aims to transform the building into 25 high-quality homes, including a rooftop terrace with a solarium and jacuzzi.

The manager, LEDICIA REAL ESTATE, is a Galician group with more than 20 years of experience and specializes in comprehensive refurbishments. The developer already has a signed purchase option and has successfully completed the refurbishment of a similar building on the same street.

Execution Risk: The refurbishment work, with an estimated term of 15-18 months, will be supervised by a Project Monitor, who will review construction progress and approve monthly disbursements, mitigating the risk of cost and timeline deviations.

Exit Strategy: Early amortization is possible, but the investors' exit is expected to occur through the income generated by the sale of the homes (scheduled for Q4 2027), which aligns the interests of the developer and the investors.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Pizarro Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
