<!--meta
{
  "title": "Pre-launch | Civislend will publish the Cala Major Mallorca Project on Monday, January 12th at 12:00",
  "slug": "civislend-cala-major-mallorca-pre-launch-january-12",
  "source": "Realty Investor",
  "published_at": "01-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-05/civislend-cala-major-mallorca.webp",
  "summary": "Civislend announces the pre-launch of the Cala Major Mallorca Project, a €5M first-rank mortgage-backed loan on completed luxury residential assets in Palma with an 11% total return.",
  "tags": ["Civislend","Cala Major","Mallorca","crowdfunding inmobiliario","Palma de Mallorca"],
    "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-civislend-proyecto-cala-major-mallorca-12-enero-2026-1200.html"

}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Civislend has announced its next strategic launch in the Balearic Islands: the Cala Major Mallorca Project. This is a first-rank mortgage-backed loan intended for debt refinancing and final preparations for the sale of three luxury residential assets. The fundraising will officially open on Monday, January 12th at 12:00 (Spain time) for a total amount of €5,000,000.

### Financial Structure and Profitability

The project is presented as a fixed-rate loan, notable for being financed against an already completed asset with a license in place:

- **Amount to be financed:** €5,000,000.  
- **Total Return:** 11.00%.  
- **Nominal Interest Rate (TIN):** 11.00%.  
- **Execution Term:** 12 months (with a 6-month extension option).  
- **Payment Method:** Bullet (interest and principal at maturity).  
- **Minimum Ticket:** €250.

The capital will be primarily used to lift existing charges on the properties and to furnish the interiors for immediate commercialization. Notably, the developer has already contributed €1,114,218 of their own funds to the project, representing 18% of the total necessary capital.

### Metrics and Security Analysis: The LTV Factor

One of the strongest points of this operation is its guarantee ratio. The Cala Major Project presents highly competitive security metrics within the current debt market:

- **Current Appraisal Value:** €9,912,905.  
- **Total LTV:** 50%.

This 50% LTV, calculated on already constructed assets, offers a 50% security cushion for Civislend investors, placing it significantly below the average for land or development projects.

### The Project: Completed Luxury in Palma de Mallorca

Unlike off-plan developments, this 7-unit building already holds the First Occupation License (LPO) obtained in March 2024. The commercial strength of the asset is evident: 4 of the 7 homes have already been sold and delivered.

The 3 remaining units subject to financing feature premium characteristics:

- **Surface Area:** Average of 208 $m^2$ interior and 100 $m^2$ terrace.  
- **Price:** Average sale price per home of €2,850,000.  
- **Features:** Sea views, high-level qualities, garage, and storage room.

### Location and Guarantees

Cala Major has consolidated itself as a high-level residential area in Palma, with growing demand for both primary and secondary residences. The operation includes:

- **First-rank mortgage guarantee** on assets appraised at nearly €10 million.  
- **Pledge of the social shares of the SPV.**

### Realty Investor: Don't Miss the Next Opportunity

Recent closings on the platform have shown that interest in this type of debt asset exhausts available capital in just a few minutes.

If you don't want to miss any opportunities, we have published a Live Real Estate Crowdfunding Calendar for Spain on our website. There, you will find all the necessary information and upcoming openings centralized in one place, allowing you to plan your liquidity and act before the timer hits zero.

With Realty Investor, you will have the necessary information advantage:

- **Live Calendar:** All openings from major Spanish platforms, updated to the minute.  
- **LTV Monitor:** Visually compare why the 50% LTV of this project is a unique security opportunity in Mallorca.  
- **Opening Alerts:** Don't miss the chance to enter this €5 million project on January 12th.

Join our community and use our live calendar so that market speed doesn't leave you out of the next investment.
