<!--meta
{
  "title": "Exit Success | Urbanitae Returns €2.7M from the Local Prime Project with a 14.71% IRR",
  "slug": "urbanitae-exit-success-local-prime-irr-1471",
  "source": "Realty Investor",
  "published_at": "01-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-05/urbanitae-local-prime-exit.webp",
  "summary": "Urbanitae completes the liquidation of the Local Prime Project, returning €2.7M to 864 investors with a final IRR of 14.71%, and shifts focus to the new Lagasca luxury opportunity in Madrid.",
  "tags": ["Urbanitae","Local Prime","crowdfunding inmobiliario","Falcons Real Estate","Lagasca","VG Investments"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-de-liquidacion-urbanitae-devuelve-27m-proyecto-local-prime-tir-1471-05-enero-2026.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Urbanitae platform has once again demonstrated the robustness of its asset selection model with the full liquidation of the Local Prime Project, managed by the developer Falcons Real Estate. The operation not only met its initial targets but also optimized return timelines, returning a total of €2,700,000 to 864 investors.

The conclusion of this investment cycle resulted in a final return of 13.90%, translating into a total return of 114.06% on the initial capital. Thanks to active management and a strategic partial repayment, the Internal Rate of Return (IRR) reached 14.71%, solidifying the project's financial efficiency.

### Liquidation Analysis: Efficiency in Weighted Terms

The success of Local Prime lies in its ability to mitigate temporal risk. The project managed to complete within a weighted timeframe of just 12 months, allowing investors to unlock their capital earlier than expected while securing double-digit returns.

### Key Repayment Metrics

- **Developer:** Falcons Real Estate.  
- **Total Capital Returned:** > €2,700,000.  
- **Total Investors:** 864.  
- **Total Return:** 114.06% (Principal + 14.06% profit).  
- **Final IRR:** 14.71%.

### New Opportunity: Lagasca Project | Luxury in the Salamanca District Under the Lens of VG Investments

Following the excellent reception of the Local Prime liquidation, the spotlight now shifts to Calle Lagasca, in the heart of Madrid’s prestigious Salamanca district. Urbanitae presents a new investment opportunity based on a loan for the acquisition, renovation, and subsequent sale of a premium residential asset.

### Core Value Proposition: Why Lagasca Stands Out?

The investment consists of a loan for the refurbishment of a 510 $m^2$ property in an area characterized by a severe shortage of high-end renovated products.

**1. "AAA Rating" Location**  
Located just minutes from the Italian Embassy and the Serrano-Velázquez axis, the project is situated in the most resilient enclave of the Spanish real estate market. Demand for luxury assets in this area remains largely unaffected by general market fluctuations, ensuring a solid commercial exit.

**2. Exit Strategy and Profitability**  
The project presents a highly competitive profitability scenario for the debt segment:

- Annual Interest: 10.50%.  
- Estimated Total Return: 15.75%.  
- Investment Term: 18 months.  
- Target Sale Price: ~ €6,600,000 (approx. €12,940/$m^2$).

**3. Developer Guarantee: VG Investments**  
With 24 years of experience and a track record of over 4,200 homes delivered across Spain and Mexico, VG Investments provides the technical backing necessary for a large-scale renovation of a 510-square-meter asset.

### Comparative Analysis: Security vs. Return

Unlike ground-up developments, the Lagasca Project focuses on the renovation of an existing asset, which significantly mitigates urban planning risks and prolonged licensing periods. With a total return of 15.75% over 18 months, the operation seeks to balance the capital security of the Salamanca district with returns typically associated with higher-risk developments.

### Realty Investor: The Importance of Capital Rotation

The liquidation of Local Prime and the immediate opening of Lagasca highlight a golden rule in crowdfunding: the importance of rotation. Investors who have recovered their capital with a 14.71% IRR are today in an optimal liquidity position to capture the 15.75% offered by Lagasca.

At Realty Investor, we continue to monitor:

- Developer Track Record: We analyze if VG Investments meets its historical deadlines.  
- Sales Comparison Analysis: Is the €6.6M price tag on Lagasca realistic? (Our data indicates the area is already absorbing transactions exceeding €13,000/$m^2$ for finished products).

Do you want to reinvest your Local Prime capital into the next premium opportunity? Join our platform and access the technical feasibility analysis before the clock runs out.
