<!--meta
{
  "title": "Pre-launch | Wecity will publish the Sevilla Rioja Project on Wednesday, January 7th at 16:00",
  "slug": "wecity-sevilla-rioja-pre-launch-january-7",
  "source": "Realty Investor",
  "published_at": "01-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-05/wecity-sevilla-rioja.webp",
  "summary": "Wecity announces the pre-launch of the Sevilla Rioja Project, a first-rank mortgage-backed loan of €1.7M for the acquisition and renovation of a prime asset in the heart of Seville.",
  "tags": ["Wecity","Sevilla Rioja","crowdfunding inmobiliario","Sevilla","VALELA ASSET MANAGEMENT"],
    "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-wecity-proyecto-sevilla-rioja-7-enero-2026-1600.html"

}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Wecity is strengthening its presence in the Andalusian market with the launch of the Sevilla Rioja Project. This operation consists of a loan with a 1st-rank mortgage guarantee. The funds are destined for the acquisition and renovation of an emblematic building to be transformed into 10 tourist apartments and a commercial unit. The Phase I fundraising will officially open on Wednesday, January 7th at 16:00 for an amount of €1,700,000.

### Financial Structure and Profitability

The project offers a double-digit fixed return for an asset located in one of Seville's most exclusive areas:

- **Phase I Amount:** €1,700,000.  
- **Estimated Total Return:** 11.25%.  
- **Annual Interest Rate:** 11.25%.  
- **Estimated Term:** 12 months (with a 6-month extension option).  
- **Interest Payment:** At maturity (bullet).  
- **Minimum Investment:** €500.

A key factor in the alignment of interests is the contribution from the developer, VALELA ASSET MANAGEMENT SL, who will inject €1,102,500 of their own funds at the time of signing for the acquisition of the asset.

### Security and Urban Planning: Licenses Granted

Unlike other projects subject to pending administrative procedures, the Sevilla Rioja Project stands out for its urban planning maturity:

- **Building License:** Already granted.  
- **Change of Use License:** Already granted.  
- **Real Collateral:** First-rank mortgage on the building located at Calle Rioja 22.

### Metrics Analysis: The LTV Factor

The project features a guarantee structure based on an appraisal by Tinsa:

- **Current Appraisal Value:** €2,314,965.41.  
- **LTV on Current Appraisal:** 73.44%.  
- **HET LTV (Finished Building):** 75.44% (based on a €2.98M valuation).

### Location: The Heart of Seville

The building, with a total area of 962 $m^2$, is located in a consolidated urban environment with high tourist demand, just a few meters from the Museum of Fine Arts and Plaza de la Magdalena. The developer's strategy is to retain the property for operation, with the exit for investors planned through the developer's own funds.

### Realty Investor: Don't Miss the Next Opportunity

In a market where Wecity projects often sell out in record time, planning is an investor's most valuable tool.

If you don't want to miss any opportunities, we have published a Live Real Estate Crowdfunding Calendar for Spain on our website. There, you will find all the necessary information and upcoming openings centralized in one place, allowing you to plan your liquidity and act before the capital is exhausted.

With Realty Investor, you will have the necessary information advantage:

- **Live Calendar:** All openings across Spain (including Wecity, Civislend, and Urbanitae) updated to the minute.  
- **LTV Monitor:** Visually compare the guarantee ratios of this project against other active opportunities.  
- **Launch Alerts:** All technical information ready so you don't lose a single second on January 7th.

Join our community and use our live calendar so that market speed doesn't leave you out of the next strategic investment in Seville.
