<!--meta
{
  "title": "Funding Success | Civislend completes the financing of the second tranche for the luxury residential project in Marbella in record time",
  "slug": "civislend-marbella-luxury-villas-second-tranche-closing",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/civislend-marbella-luxury-villas-second-tranche-closing.webp",
  "summary": "Civislend completed in 4 minutes the financing of the second tranche for a luxury residential project in Marbella, raising €1,400,000 from 820 investors at an 11.50% TIN.",
  "tags": [
    "Civislend",
    "Marbella",
    "Costa del Sol",
    "Spain",
    "luxury residential",
    "mortgage loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend has recorded one of the most notable operational milestones in its recent history within the real estate crowdfunding sector in Spain. The campaign intended for the activation of the second debt tranche for the exclusive residential development in the Linda Vista area of Marbella completed its fundraising target of €1,400,000 in an interval of barely 4 minutes from its official opening.

The response of the investor community was immediate, reaching a fundraising ratio of €350,000 per minute. This speed in the absorption of the loan demonstrates the solid interest of the market in well-structured premium real estate assets and the agility of the platform's users in mobilizing capital towards projects with first-rate real guarantees.

Analysis of the Participation and Campaign Metrics

The financing round closed with the final participation of 820 investors, who subscribed all the shares available for this phase of the construction costs. The average ticket of the operation stood at €1,707, a figure that reflects a notable balance between the contribution of retail investors and profiles with greater diversification capacity, respecting the per-user contribution limits established for the campaign.

The speed with which these €1.4 million were raised confirms that the combination of an attractive return and a mitigated risk scheme generates preferential traction in alternative financing channels, especially when applied to the luxury residential segment of the Costa del Sol.

Determining Factors of the Market Response

The behaviour of investors before this opening responds to a series of fundamental variables set out in the business plan and the structure of the operation:

The Backing of the Operator: Grupo Zamu

The track record of the developer entity was another of the pillars that facilitated the rapid decision-making by the 820 investors. Grupo Zamu, through its specialized division Zamu Homes, brings a background of more than 30 years in the development of high-end residential developments on the Costa del Sol.

Likewise, the previous experience on the Civislend platform itself acted as an element of internal validation. The developer had already successfully completed the Kalma Málaga project, fully repaid in June 2025, and maintains a correct execution in the development of Residencial Huerta Málaga, circumstances that consolidated the community's confidence in the firm.

Next Steps of the Operation

With the €1,400,000 already raised, the project enters its legal and contractual formalization phase, which will materialize within a maximum period of 30 working days. From the date of signing the loan deed, the funds will effectively begin to accrue the annual nominal interest rate (TIN) of 11.50% set for the investors.

The operation schedule contemplates a total term of 13 months for the amortization of this debt tranche, although the option of total early amortization from the sixth month or the extension of an additional 6-month period under the agreed conditions is maintained. The closing of this campaign consolidates the financial viability of the development of the two 543 m² villas in Linda Vista, whose construction will continue to be executed in accordance with the established business plan.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
