<!--meta
{
  "title": "Pre-opening | Civislend finances two luxury villas in Linda Vista, Marbella: second debt tranche at 11.50% NIR",
  "slug": "civislend-linda-vista-marbella-luxury-villas-tranche-2",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/civislend-linda-vista-marbella-luxury-villas-tranche-2.webp",
  "summary": "Civislend will open on May 19 a €1,400,000 financing round for two luxury villas in Linda Vista, Marbella, at an annual NIR of 11.50%, secured by a double first-rank mortgage.",
  "tags": [
    "Civislend",
    "Marbella",
    "Costa del Sol",
    "Spain",
    "luxury villas",
    "crowdlending",
    "first-rank mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend presents the opening of the second financing tranche for an exclusive residential development on the Costa del Sol. The project consists of granting a first-rank mortgage-backed loan intended to finance the construction costs of two luxury single-family homes in the municipality of Marbella, specifically in the sought-after area of Linda Vista.

This new financing phase has an amount of €1,400,000. It adds to the first tranche of €950,000 formalized in July 2025 for the acquisition of the land, forming a total planned financing of approximately €3,700,000.

Project Description and Management Status

The asset is located in a strategic position between San Pedro de Alcántara and Guadalmina Baja, just 4 minutes from the beach and 14 minutes from Puerto Banús. The development involves the demolition of an existing structure to make way for two independent villas of 543 m² built area each.

Both properties have been designed to the highest standards of the luxury market, including:

A fundamental milestone for this opening is that the building permit has already been obtained, thus fulfilling the necessary condition to activate this second tranche of funds. In addition, the land is already duly deeded in the name of the developer company.

Guarantee Structure and Solvency

The operation stands out for a robust guarantee scheme that protects the position of Civislend investors through first-rank mortgages on two distinct assets:

Adding both assets, the current value of the guarantees reaches €3,746,152, which represents a loan-to-value (LTV) ratio in this drawdown of just 29%. Considering the total HET value of €9,527,392, the final LTV is projected at a healthy 39%.

As for the alignment of interests, the developer contributes 52% of the necessary funds at the time of signing (€1,078,958), while the financing via Civislend represents the remaining 48%.

Developer Profile: Grupo Zamu

The execution of the project is in charge of Grupo Zamu, a company with more than 30 years of experience in the real estate sector of the Costa del Sol. Its specialized division, Zamu Homes, is recognized for its focus on innovation, design and material quality in the high-end housing segment.

The relationship between the developer and Civislend is solid, having previously collaborated on two projects:

Investment Conditions

The opportunity offers an annual nominal interest rate (NIR) of 11.50%. Although the total term of the loan is 13 months, the developer has the option to make a total repayment without penalty from the sixth month. Likewise, an extension possibility of 6 months with a NIR of 12.00% is contemplated.

In conclusion, this second tranche for the Marbella project combines an exceptional location with a double mortgage guarantee and the security of having a building permit already granted, backed by a developer with a proven track record of compliance on the platform.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
