<!--meta
{
  "title": "Pre-opening | Property Bridges finances the construction of 4 detached homes in Kingswood, Dublin: Debt at 7.5% with mortgage security",
  "slug": "property-bridges-kingswood-dublin-4-detached-homes",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/property-bridges-kingswood-dublin-4-detached-homes.webp",
  "summary": "Property Bridges launches an investment opportunity in Kingswood, Dublin 24, with debt at 7.5% and first-fixed-charge mortgage security to build four large detached homes, raising €1,987,219 at a 68.6% LTV.",
  "tags": [
    "Property Bridges",
    "Kingswood",
    "Dublin",
    "Ireland",
    "residential",
    "debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges announces the launch of an attractive investment opportunity within the consolidated residential market of Dublin, Ireland. The project, promoted by the company Suncroft House Developments Limited, consists of granting a financing line for the development of an exclusive residential complex of four large detached homes at Ballymount Road, Kingswood, Dublin 24.

The transaction is instrumented through a loan secured by a first-fixed-charge mortgage on the land, which holds a definitive and fully granted planning license for the four units. The opportunity offers an annual interest rate of 7.5% with a term of 16 months for this specific financing tranche.

Project Description and State of Works

The asset subject to the investment is located on a plot that originally housed a large old single-family bungalow. The developer successfully obtained the full planning permission (planning reference: SD24A/0029) authorizing the demolition of the pre-existing structure and the subsequent construction of a boutique residential complex.

The final development will consist of the following high-end real estate typologies:

The progress of the project on the ground is notable and is at a phase that considerably reduces the initial technical uncertainties. Works on the substructures and foundations of all units have progressed at a good pace, with the site-preparation phase already fully completed. Additionally, the construction materials based on the modern ICF (Insulated Concrete Formwork) system have already been received on site, with the execution of the exterior walls estimated to begin immediately.

For greater certainty of the construction schedule, the land was subject to a rigorous geotechnical investigation report. The trial pits, dynamic probing and regular sampling carried out in the subsoil ratified that the ground conditions are optimal and suitable for the use of standard strip-footing foundations, which minimizes the risk of economic deviations in the structures phase.

Financial Analysis and Coverage Structure

The financing line for the development of the construction amounts to a gross amount of €1,987,219. The transaction presents very notable coverage and capital solvency metrics within the platform's standards:

The market value assigned to the land in its current state, free of encumbrances and not counting the value of the works already begun, stands at €750,000 (equivalent to a valuation of €187,500 per individual plot). The Gross Development Value (GDV) once the four detached homes are completed reaches €3,290,000, while the Net Delivery Value (NDV) is calculated at €2,898,678. With these figures, the loan-to-value (LTV) ratio of the transaction is established at a solid and balanced 68.6%.

A fundamental element that reinforces the viability of the transaction is the strong capital contribution made by the developer. Suncroft House Developments Limited injects a total of €900,000 in equity into the project, combining the contribution of the land entirely free of debt and an additional cash disbursement of €150,000 dedicated directly to the physical construction budget.

Location and Market Dynamics in Dublin 24

The project enjoys a prime location on Ballymount Road avenue, within Kingswood, a consolidated and sought-after residential suburb integrated into the metropolitan area of Tallaght, in southwest Dublin.

The area stands out for its high quality of life and connectivity:

Market analysts and independent appraisers have highlighted that there is a marked scarcity of new-build detached homes of this size and specification in the immediate area. This guarantees a very unsatisfied residential demand and strongly supports the absorption of the final product.

The Development Team and Exit Strategy

The physical execution of the civil works has been entrusted to the firm Leinster Facility Services, a general contractor with a verified track record of residential and commercial building projects dating back to 2011. Its experience record includes the timely delivery of residential developments in areas such as Tallaght and Clondalkin, as well as the execution of corporate works for institutional-profile clients of the caliber of IKEA, AIB or The Temple Bar.

The strategy for liquidating the loan and the investors' exit is fully defined in the business plan, which contemplates an overall construction program of 18 months followed by an estimated marketing period of 3 months.

The divestment model presents a particularity that notably reduces the final marketing risk: of the four detached homes that make up the complex, three homes will be allocated for sale on the open market, while the fourth home (the detached 5-bedroom house) will be the personal residence of the developer himself, who will settle the proportional part of the debt through the subscription of a standard residential mortgage upon completion of the works.

In summary, the Kingswood opportunity offers a real estate investment in a mature residential market segment, with an LTV below 69%, a strong equity injection by the developer and the backing of a first-fixed-charge mortgage on strategic urban land in Dublin.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
