<!--meta
{
  "title": "Pre-opening | Raizers finances a development of 29 terraced homes near Pamplona: 11.5% return with 100% pre-sales",
  "slug": "raizers-biurrun-olcoz-pamplona-29-homes-debt-11-5",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/raizers-biurrun-olcoz-pamplona-29-homes-debt-11-5.webp",
  "summary": "Raizers is launching a €600,000 debt issue at 11.5% over 12 months to finance a development of 29 terraced homes in Biurrun-Olcoz, near Pamplona, with 100% of the units already pre-sold.",
  "tags": [
    "Raizers",
    "Biurrun-Olcoz",
    "Navarre",
    "Spain",
    "residential",
    "pre-sales"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers announces the launch of a new investment opportunity in the residential market of Navarre. The project, managed by the developer Inversiones Polandrius, consists of a debt issue of €600,000 intended for the repayment of part of the capital invested in a development of 29 terraced homes in the municipality of Biurrun-Olcoz, in the Pamplona region.

With an annual interest rate of 11.5% and a term of 12 months, this transaction stands out for a non-existent commercial risk level, given that all of the homes have already been sold before the start of the financing campaign.

Project Description and Construction Progress

The development is built on four strategic plots in Biurrun-Olcoz. The operator acquired the land with its own funds and, after obtaining the relevant construction permits and securing bank financing, began the construction works. The project is currently in a very advanced execution phase, with an overall average progress that allows deliveries to be projected for the end of 2026 and the beginning of 2027.

The technical execution, led by Construcciones Martínez Sánchez, is being carried out segmented by cadastral plots, which allows for thorough control of costs and timelines. As of the end of March 2026, the progress levels are as follows:

The construction cost has been set at €1,325/m² (excluding VAT), a competitive figure that has made it possible to offer a final product attractive in price, validated by the local market.

Location and Surroundings: Quality of Life next to Pamplona

Biurrun-Olcoz is a quiet municipality of about 250 inhabitants that offers a highly coveted residential environment. Its main appeal lies in its location: it is just 20 minutes south of Pamplona, which allows residents to enjoy the peace of a rural area without giving up proximity to a dynamic economic center with more than 350,000 inhabitants.

The area has services and shops less than 10 minutes away, mainly in the town of Obanos, and enjoys excellent connections with the main communication axes of the Foral Community of Navarre.

Financial Structure and Guarantees

The Raizers transaction has been designed to optimize the developer's balance sheet while it finishes construction. The €600,000 loan has a solid guarantee structure that mitigates the position of subordination relative to the banks:

A key factor of this investment is the gradual repayment. As the project is divided into plots with independent bank financing, Raizers will be able to recover the capital and interest proportionally as the units of each phase are delivered, without having to wait for the total completion of the 29 homes.

Developer Profile and Commercial Success

Inversiones Polandrius is a company specialized in the Pamplona region with a consolidated track record since its registration in 2016. The company, led by Andrea Carrera Armendáriz, has demonstrated great execution and marketing capacity.

The sales success is absolute: 100% of the units have been pre-marketed. Buyers have already contributed 10% of the sale price through reservation contracts and will contribute another 10% during construction, with the remaining 80% secured for the moment of final deeding. This price positioning, slightly below the regional average, has ensured a fast product sell-through and additional financial security for the loan repayment.

In conclusion, the Biurrun-Olcoz project offers a double-digit return backed by an asset with completed marketing and works that have already surpassed their most critical initial phases, significantly reducing uncertainty for the Raizers investor.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
