<!--meta
{
  "title": "Pre-opening | Raizers finances the transformation of a luxury villa in Villeneuve-de-la-Raho: 10.50% return",
  "slug": "raizers-luxury-villa-villeneuve-de-la-raho",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/raizers-luxury-villa-villeneuve-de-la-raho.webp",
  "summary": "Raizers launches an investment in Villeneuve-de-la-Raho, near Perpignan, with a 10.50% return over 18 months, a first-rank mortgage and a luxury refurbishment of a villa into three high-end units.",
  "tags": [
    "Raizers",
    "Villeneuve-de-la-Raho",
    "France",
    "luxury villa",
    "refurbishment",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers presents a new investment opportunity in the south of France, specifically in the Perpignan region. The project consists of granting a bond loan of €550,000 intended for the acquisition and comprehensive refurbishment of a single-family villa for its conversion into an exclusive multi-family residence of only three high-end units.

With an annual interest rate of 10.50% and a term of 18 months, this operation stands out for the solidity of its guarantees, including a first-rank mortgage and an advanced state of marketing prior to the opening of the campaign.

The Project: High-Efficiency Refurbishment in a Privileged Environment

The operation focuses on a property located at number 6 of Rue des Pervenches, in the commune of Villeneuve-de-la-Raho. The strategy of the operator, Fabre Promotion, is not limited to a cosmetic renovation, but rather proposes a deep restructuring of a villa built in 1980 to create three T3-type homes (three rooms) with finishes that approach new-build standards.

The works programme, budgeted at €1,285/m², includes the complete redistribution of the interior spaces, the improvement of thermal and acoustic insulation, and the total renovation of the technical networks (electricity, plumbing and air-conditioning). Thanks to this intervention, the building will achieve an EPD B energy rating, an exceptional metric for refurbished properties.

Each of the three homes has been designed to maximise comfort and privacy:

Strategic Location: Between the Lake and the Mediterranean

Villeneuve-de-la-Raho is one of the most coveted residential areas in the catchment area of Perpignan. Its great appeal lies in the proximity to the Lac de la Raho, located just 4 minutes from the property, a natural space that is a benchmark for leisure and sport in the region.

The connectivity of the project is excellent, allowing a lifestyle that combines residential tranquillity with urban agility:

Financial Structure and Top-Level Guarantees

The issuance requested from Raizers is intended both for the acquisition of the asset and for the execution of the works. To protect the position of the investors, a very robust package of guarantees has been structured:

Commercial Success and Market Analysis

One of the strongest points of this opportunity is its degree of pre-marketing. Despite the fact that the project is in the financial pre-opening phase, 2 of the 3 lots are already reserved through sale commitments. This represents 72% of the total sales volume.

The average exit price has been set at €4,140/m², an intelligent positioning that lies between the price of second-hand housing in the area (€3,317/m²) and that of new-build construction (€4,407/m²). By offering a fully refurbished product with modern technical guarantees and class B energy efficiency, the development captures the demand of buyers who seek the aesthetics of the old with the features of the new.

The Operator: Fabre Promotion

Behind this operation is Jean-Philippe Fabre, whose dual training as an engineer from ESITC Paris and as a developer provides essential technical rigour for this type of structural refurbishment. Since 2017, Fabre Promotion has consolidated its presence in the French residential market, specialising in human-scale projects where the quality of execution is the absolute priority.

In summary, the Villeneuve-de-la-Raho project offers investors a balanced opportunity: an attractive return of 10.50%, a minimal marketing risk due to the existing reservations and the security provided by a first-rank mortgage over a real estate asset in a high-liquidity location.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
