<!--meta
{
  "title": "Pre-opening | Wecity activates Phase II of a residential project in the heart of Tetuán, Madrid: 11.50% return with first-rank mortgage",
  "slug": "wecity-tetuan-madrid-residential-phase-ii-pre-opening",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/wecity-tetuan-madrid-residential-phase-ii-pre-opening.webp",
  "summary": "Wecity is launching Phase II of a residential refurbishment project in Madrid's Tetuán district, offering 11.50% debt with a first-rank mortgage and works already at an advanced stage of completion.",
  "tags": [
    "Wecity",
    "Madrid",
    "Tetuán",
    "Spain",
    "residential",
    "debt",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the opening of Phase II for one of its most strategic projects in the Spanish capital. The loan, promoted by the company IBERIA VIVA CAPITAL SL, has as its main objective the financing of the continuation of the refurbishment works of a building located at Calle Juan de Olías, 21, in the Tetuán district, Madrid.

This investment opportunity is structured under a debt model with a first-rank mortgage guarantee, offering an annual interest rate of 11.50% and an estimated term of 15 months, with the possibility of an extension of up to 6 additional months. With an A Rating, the project stands out for its excellent location, a certified works progress and a high-security guarantee structure.

Project Description: Refurbishment of a Mixed-Use Building

The asset subject to the investment sits on land of 289 m², with a total buildable area reaching 1,222.11 m². The project consists of the integral refurbishment of an existing building for the implementation of a modern and versatile residential programme, composed of 20 lofts and one home.

From an urban-planning standpoint, the operation has had its building licence granted since September 2025. The execution works have already begun and present a degree of progress of 30.54%, according to the latest certification issued by the project management. A relevant factor for investors is the developer's patrimonial vision, who intends to retain the asset once completed for its rental exploitation, which reinforces its commitment to construction quality and the long-term maintenance of the property.

Location and Surroundings: The Rise of the Cuatro Caminos Area

The property is located in the Cuatro Caminos area, within the dynamic Tetuán district. This area has consolidated itself as one of the most in-demand neighbourhoods in Madrid for its balance between residential neighbourhood life and proximity to the city's main business centres.

Its strategic location offers clear competitive advantages:

Investment Structure and Security Guarantees

The Phase II being opened for financing requests an amount of €1,000,000. To date, the total accumulated loan amounts to €2,000,000, forming part of a phased financing structure that may reach a maximum of €2,750,000.

The security of the investment is supported by the following pillars:

The use of the funds is strictly controlled. The developer must justify the destination of each drawdown, and the evolution of the works is supervised by an external monitoring company, ensuring that the capital is invested in accordance with the actual certified progress.

Project Exit and Profitability Conditions

The minimum investment to participate in this opportunity is €500. Interest will accrue at a fixed rate of 11.50% per annum, with a mandatory compliance period of 6 months. The total estimated return at the end of the planned 15-month term is 14.37%.

The exit strategy for wecity investors is planned through the entry of bank financing (refinancing), once the asset is closer to its income-generating phase. The payment of the accrued interest and the repayment of the invested capital will be made in full at maturity.

This project represents an exceptional opportunity to invest in the residential market of Madrid, in an area with high visibility and demand, backed by a top-tier mortgage guarantee structure and works already underway.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of each issue before the spots run out. Act now:
