<!--meta
{
  "title": "Funding Success | Wecity completes the financing of Phase II in Tetuán in a flash in just 20 seconds",
  "slug": "wecity-tetuan-madrid-phase-ii-20-seconds-1m",
  "source": "Realty Investor",
  "published_at": "05-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-19/wecity-tetuan-madrid-phase-ii-20-seconds-1m.webp",
  "summary": "Wecity completed in just 20 seconds the financing of Phase II of the project in Tetuán, Madrid, raising 1,000,000 € at 11.50% annual interest over 15 months, backed by solid real collateral.",
  "tags": [
    "Wecity",
    "Madrid",
    "Tetuán",
    "Spain",
    "residential",
    "lofts",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has recorded a historic operational milestone in the Spanish real estate crowdfunding sector. The campaign for the activation of Phase II of the loan intended for the residential project at number 21 Calle Juan de Olías, in Madrid, completed its fundraising target of 1,000,000 € almost instantaneously, achieving the total closing of the campaign in an interval of just 20 seconds from its official opening.

The speed of capital absorption established an unprecedented metric on the platform, yielding an investment ratio equivalent to 3,003,003 € per minute. This lightning response from the market underlines the very high liquidity and the preferential interest generated by residential assets located in consolidated locations of the capital, especially when they are presented under debt structures with solid real coverage.

Analysis of Capital Behaviour on the Platform

Despite the fact that the IT process of fund allocation concluded so quickly that the broken-down data on the total number of investors and the average contribution ticket have not been publicly computed, the speed of the transaction confirms a behaviour of massive concurrence. Wecity's investors, with access to a minimum participation threshold of 500 €, collapsed the order book in fractions of a second.

This type of instant closing highlights the existence of a very selective latent demand, where institutional and qualified retail investors analyse the projects in advance during the pre-opening phase in order to execute their orders at the very moment the payment system is enabled.

Technical Fundamentals Behind the Immediate Response

The raising of one million euros in a third of a minute responds directly to the risk mitigation presented by the business plan of the developer IBERIA VIVA CAPITAL SL:

Prospects of the Development and Exit Strategy

The property, whose buildable area reaches 1,222.11 m², will house a total of 20 lofts and one mixed-use home in the sought-after environment of Cuatro Caminos (Tetuán). The high connectivity through the Estrecho and Cuatro Caminos Metro stations, added to the proximity to the AZCA financial district and the Paseo de la Castellana, guarantee the long-term commercial viability of the asset, which the developer plans to retain in its portfolio for exploitation under a rental regime.

After this lightning closing, the funds are blocked for subsequent legal formalisation. Once the loan contract is constituted, the capital will begin to accrue the agreed interest rate of 11.50% per year during the 15-month term stipulated for this phase. The exit strategy and final return of the contributions plus interest at maturity will be executed through the subrogation to a traditional long-term bank financing line, once the property begins to generate stable flows from rents.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
