<!--meta
{
  "title": "Pre-opening | Civislend to Publish the Granollers Project on Monday, December 22nd at 12:00 PM",
  "slug": "civislend-granollers-project-pre-opening-december-22",
  "source": "Realty Investor",
  "published_at": "12-17-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-17/civislend-granollers-project.webp",
  "summary": "Civislend announces the pre-opening of the Granollers Project, a first-rank mortgage-backed debt operation with an 11.00% annual return, scheduled to open on December 22nd at 12:00 PM.",
  "tags": ["Civislend","Granollers","crowdfunding inmobiliario","first-rank mortgage","real estate debt"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Civislend has announced the upcoming opening of the Granollers Project, a debt operation secured by a first-rank mortgage designed to finance part of the land acquisition for a residential development of 16 units in Granollers (Barcelona). The fundraising phase is scheduled to begin next Monday, December 22nd, at 12:00 PM (Spain time), with a funding target of €650,000.

### Financial Structure and Yield

The loan is structured under a bullet maturity modality (principal and interest paid at the end of the term) and presents the following terms:

Target Amount: €650,000.

Annual Nominal Interest Rate (TIN): 11.00%.

Maturity Term: 12 months (with a 6-month extension option).

Amortization: Total early repayment is permitted without penalty starting from the sixth month.

Collateral: First-rank mortgage on the asset and a pledge over 60% of the Special Purpose Vehicle (SPV) shares.

Comparative Metrics and Market Positioning

The Granollers Project enters the market with risk-adjusted metrics that allow for a direct comparison with recent sector activity:

Interest Rate Alignment: The 11.00% TIN aligns with the upper range of rates observed in current debt operations, matching the Agosta Project by Raizers and the Casa Villarrúbia project by StockCrowd IN. It is positioned 100 basis points above the 10.0% TIN seen in high-volume transactions such as Urbanitae's Benasque Project or the Laureà Miró 67 Project.

Conservative Leverage (LTV): With an appraisal value of €1,552,872, the LTV stands at 42%. This leverage level is lower than the 67% observed in Laureà Miró 67 or the 61% recorded in the Homing Pozuelo Project (also by Civislend), suggesting a higher collateral coverage ratio against market volatility.

Sponsor Commitment: The developer, Ancap S.L., is contributing €524,000 (45% of the necessary funds) at the time of signing. This capital injection represents a proportional commitment higher than the 2% equity seen in other recent debt tranches like Verge de Montserrat.

Verified Track Record: This operation represents the second financing round for this developer with Civislend; the previous project (El Castell) was successfully repaid in August 2025, ahead of schedule.

### Project Context and Location

The development is located in a consolidated urban area of Granollers, 25 km from Barcelona. The project involves the demolition of two existing structures to build a multi-family block consisting of 16 units of 2 and 3 bedrooms. Currently in the basic project development stage—with building permit applications expected in the first quarter of 2026—this loan focuses on the land phase, providing investors with early-stage entry backed by first-rank real estate collateral.

### Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform designed to centralize these opportunities. In a market where high-volume operations like the Benasque Project close in 15 seconds and others like Verge de Montserrat in 1 minute, the ability to compare LTV and TIN metrics efficiently is a key factor for both institutional and retail investors.

Our application facilitates the real-time comparison of the 42% LTV in Granollers against the prevailing metrics of Urbanitae, Civislend, Raizers, and StockCrowd IN.

Early Access: Join the waitlist to receive a one-month complimentary subscription to our premium analytical tools upon launch.

Legal Disclaimer: This publication is purely informative. Real estate investments carry risks, including the total or partial loss of invested capital.
