<!--meta
{
  "title": "Success in Mallorca: Civislend Closes the Bunyola Hills Project in Just 9 Minutes",
  "slug": "civislend-bunyola-hills-mallorca-9-minutes",
  "source": "Realty Investor",
  "published_at": "12-17-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-17/civislend-bunyola-hills-mallorca.webp",
  "summary": "Civislend successfully closes the Bunyola Hills Project in Mallorca in just 9 minutes, confirming strong investor appetite for low-LTV luxury residential assets with double-digit returns.",
  "tags": ["Civislend","Mallorca","crowdfunding inmobiliario","Bunyola Hills","luxury residential"]
}
-->

The crowdfunding platform Civislend has confirmed today the successful closure of the Bunyola Hills Project, one of the most anticipated operations of the quarter due to its strategic location in the Sierra de Tramuntana (Mallorca). The financing round, which sought to capitalize €1,475,000 for land acquisition and soft costs, was completed in just 9 minutes, underscoring investor appetite for luxury residential assets with solid collateral.

### A High-Intensity Closure: The Data

Despite the requested amount exceeding one million euros, demand was overwhelming from the moment it opened at 12:00 PM (UTC+1). The final indicators of the operation reflect the efficiency of the fundraising:

Total Raised: €1,470,000.

Closing Time: 9 minutes.

Funding Ratio: €184,375 per minute.

Number of Investors: 750 participants.

Average Ticket: €1,967 per investor.

Comparing this performance with other recent closures, the Bunyola Hills Project holds a privileged position. While it did not reach the "extreme" speed of the 15 seconds for Urbanitae's Benasque Project or the record minute for StockCrowd IN's Verge de Montserrat Project, it was faster than the 32 minutes for Casa Villarrúbia and remained very close to the 8 minutes of Urbanitae's Pizarro Project, despite handling a similar volume of capital.

### Metric Analysis: Security and Profitability

What led 750 investors to commit nearly €1.5 million in less than ten minutes? The answer lies in the balance between maximum profitability and exceptional guarantees:

#### 1. Maximum Security LTV (Loan to Value)

The determining factor was undoubtedly the 27% LTV. With a current appraisal value of the collateral assets totaling €5,367,931, Civislend offered one of the strongest coverages in the market. This figure is significantly more conservative than the 59% of Casa Villarrúbia or the 67% of the Laureà Miró 67 Project, ranking only behind the extraordinary 20% of the Verge de Montserrat project.

#### 2. Returns at the Market Ceiling

The project offered an 11.00% Annual TIN, representing an estimated total return of 16.50% over 18 months. This interest rate matches the best current offers from Raizers and StockCrowd IN and surpasses the 10.0% TIN of operations such as Benasque or Laureà Miró 67.

#### 3. Alignment of Interests (Skin in the Game)

Another point that generated confidence was the developer's contribution, injecting €1,000,000 of their own funds at the time of signing. This 42% fund split by the developer ensures that the management team is fully committed to the success of the development.

### The Asset: Luxury in the Sierra de Tramuntana

The project involves the development of eight luxury homes (four independent villas with pools and four semi-detached houses) in Bunyola, Mallorca. This location is no accident: the Sierra de Tramuntana is a UNESCO World Heritage site and one of the areas with the highest demand from high-net-worth international clients.

The developer has over 30 years of experience in this specific niche, drastically reducing execution and commercialization risk in such an exclusive market.

### Realty Investor: Your Ally Against Market Speed

Projects like Bunyola Hills confirm that the best real estate investment opportunities disappear in the time it takes to have a cup of coffee. The ability to compare LTV and TIN across different platforms in real-time is the only way to invest wisely in such an accelerated market.

Realty Investor is the solution we are building to centralize this entire ecosystem. With our platform, you won't have to jump from one website to another to find where the lowest risk or highest return is.

Smart Comparisons: Is an 11% TIN with 27% LTV in Mallorca better than a 10% TIN with 20% LTV in Barcelona? We give you the data so you can decide.

Project Alerts: Receive the summary sheet before the countdown begins.

Unified Dashboard: Monitor all your investments in Urbanitae, Civislend, StockCrowd IN, and Raizers from a single screen.

Don't be late for the next closure. Join our early access list and enjoy one month of free access to our advanced analysis tools after the official launch.

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.
