<!--meta
{
  "title": "Absolute Speed: StockCrowd IN Closes the Verge de Montserrat 126-128 Phase II Project in Just 1 Minute",
  "slug": "stockcrowd-in-verge-de-montserrat-126-128-phase-ii-1-minute",
  "source": "Realty Investor",
  "published_at": "12-17-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-17/stockcrowd-verge-montserrat-el-prat.webp",
  "summary": "StockCrowd IN closes the Verge de Montserrat 126-128 Phase II Project in just one minute, highlighting extreme liquidity driven by ultra-low LTV and advanced construction progress.",
  "tags": ["StockCrowd IN","El Prat de Llobregat","crowdfunding inmobiliario","Verge de Montserrat","Grupo Vivim"]
}
-->


The crowdfunding platform StockCrowd IN has led one of the most dynamic days of the year in the real estate crowdlending sector. The Verge de Montserrat 126-128 Phase II Project, located in the strategic area of El Prat de Llobregat (Barcelona), reached its financing goal of €450,000 in a record time of just 1 minute.

### A "Flash" Closure that Redefines Market Liquidity

The fundraising opening, scheduled for 12:00 PM (UTC+1) this Wednesday, witnessed an avalanche of investors looking to secure a position in an operation characterized by its extremely low leverage. The final closing data are conclusive:

Amount Raised: €450,000.

Closing Time: 1 minute.

Funding Ratio: €450,000 per minute.

Number of Investors: 123 participants.

Average Ticket: €3,659 per investor.

This closing speed (60 seconds) positions the Verge de Montserrat project among the elite of the fastest operations analyzed in this conversation. It far surpasses the 32 minutes required by the Casa Villarrúbia Phase II Project and the 8 minutes for Urbanitae's Pizarro Project, coming close to the absolute record held by the Benasque Project, which was completed in just 15 seconds.

### Metric Analysis: Why did this project fly?

The resounding success of this fundraising is no coincidence and is based on metrics that offered exceptional security to the 123 participating investors:

#### 1. Historically Low LTV (Loan to Value)

The most striking figure of the project is its 20% LTV. With a current appraisal value (VET) of €7,237,583, the €450,000 loan enjoys a level of collateral coverage unprecedented among the analyzed platforms. By comparison, it is three times more conservative than the 59% LTV of Casa Villarrúbia and well below the 67% of the Laureà Miró 67 Project.

#### 2. Near-Zero Commercial Risk

Unlike other developments that go to market without prior sales, this project closed with 72.06% of its units already sold or reserved (16 homes and 4 parking spaces). This ensures that the loan repayment capacity at the end of the 12-month term is practically guaranteed through the formalization of the already signed contracts.

#### 3. Return vs. Debt Structure

Although the 10.0% Annual TIN is slightly lower than the 12.0% offered by Raizers in the Agosta Project or the 11.0% of Casa Villarrúbia, investors prioritized security. It must be noted that this is a fixed-interest loan intended for an equity recap, sitting behind bank financing of €3.91 million.

### Construction Progress and Developer Backing

Another pillar of trust has been Grupo Vivim, a company with over 30 years of experience in the Barcelona metropolitan area. The fact that the project already features a certified construction progress of 35.84% —with foundations completed and the structure underway— eliminates the most critical risks of the initial construction phases.

The asset, a corner building with 20 homes in El Prat de Llobregat, benefits from a location with high demand and excellent connections, reinforcing the viability of the project's Estimated Value at Completion (VET).

### Realty Investor: Don't miss the next golden minute

Closures like today's prove that in today's real estate crowdfunding market, the difference between investing or being left out is a matter of seconds. The ability to analyze these data comparatively before the clock starts is vital.

Realty Investor is designing the ultimate tool so you don't arrive late. Our platform centralizes opportunities from StockCrowd IN, Urbanitae, Raizers, and Civislend, allowing you to see at a glance which project has the lowest LTV or the most attractive TIN.

Instant Alerts: Receive notifications before the opening.

Custom Comparisons: Is a 20% LTV better than a 12% TIN? Our app helps you decide.

Developer History: Check the verified track records of groups like Vivim or Amargant.

Be the first to enter. Join our early access list today and get one month of free access to our premium metrics upon our official launch.

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.
