<!--meta
{
  "title": "Success in Vic: StockCrowd IN closes the Casa Villarrúbia Phase II Project in 32 minutes",
  "slug": "stockcrowd-in-casa-villarrubia-phase-ii-vic-32-minutes",
  "source": "Realty Investor",
  "published_at": "12-17-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-17/stockcrowd-casa-villarrubia-vic.webp",
  "summary": "StockCrowd IN successfully closes the Casa Villarrúbia Phase II Project in Vic in just 32 minutes, highlighting strong investor appetite for double-digit returns and experienced developers.",
  "tags": ["StockCrowd IN","Vic","crowdfunding inmobiliario","Casa Villarrúbia","Grupo AMARGANT"]
}
-->
The crowdfunding platform StockCrowd IN has announced today the successful closure of the Casa Villarrúbia Phase II Project. The operation, focused on the refurbishment of a historic asset in Vic (Barcelona), managed to complete its financing goal in 32 minutes, consolidating investor interest in double-digit returns and developers with an extensive track record.

### Key Closing Figures and Investor Behavior

The response from the investor community has been robust, characterized by a steady funding pace that reflects confidence in Grupo AMARGANT. The final data from the financing round are as follows:

Total Raised: €500,000 (after exercising the overfunding option on the initial €400,000 target).

Closing Time: 32 minutes.

Funding Speed: €12,500 per minute.

Number of Investors: 183 participants.

Average Ticket: €2,186 per investor.

Comparing this speed with other recent milestones analyzed, the 32 minutes for Casa Villarrúbia places it at a medium liquidity point: it is notably faster than Civislend's Cinco Otoños Project (45 minutes), although it remains far from Urbanitae's "lightning" closures, such as the Benasque Project, completed in just 15 seconds.

### Opportunity Analysis: Return vs. Risk

The main attraction for the 183 investors was undoubtedly the Annual Nominal Interest Rate (TIN) of 11.00%. This figure places the project in the highest return bracket of StockCrowd IN's current portfolio, surpassing the 10.0% TIN offered in the Laureà Miró 67 Project and the Verge de Montserrat Project.

However, this superior return corresponds to a specific guarantee structure:

Second-Rank Mortgage Guarantee: Unlike projects such as Pizarro (Urbanitae) or Bunyola Hills (Civislend), which feature first-rank status, this loan is positioned behind a private investor who financed Phase I with €1,500,000.

LTV (Loan to Value): With a current appraisal value of €2,366,480, the LTV stands at 59%. This is a competitive metric compared to the 67% of Laureà Miró 67, although less conservative than the extraordinary 20% LTV seen in the Verge de Montserrat Project.

### Developer Solidity and Project Progress

A decisive factor in mitigating risk perception has been the backing of Grupo AMARGANT. With over 130 years of experience, the group brings technical and logistical solvency that is rare in the crowdfunding sector.

The status of the project at the time of closure is as follows:

Construction Progress: 24.58% certified.

Commercial Status: 35.16% of sales already secured through purchase contracts (5 homes and the commercial premises).

Restart of Works: Following previous delays, construction reactivated in October 2025, maintaining the delivery target for December 2026.

### The Asset: Neo-Gothic Heritage in the Heart of Vic

The building, listed as a Cultural Asset of Local Interest (BCIL), is a unique architectural piece in the historic center of Vic. The refurbishment will transform this neo-Gothic property into 12 luxury homes (1 to 3 bedrooms) and a commercial space, integrating historic elements such as arches and mural paintings with modern aerothermal and home automation technologies.

The location is strategic: Vic has established itself as a residential hub with high quality of life, excellent rail connection to Barcelona (less than an hour), and growing demand that justifies the expected total sales price of €5,321,000 for the development.

### Realty Investor: Your Next Step in Real Estate Investment

The closure of projects like Casa Villarrúbia in just over half an hour underscores the need for tools that allow investors to act quickly with verified data.

Realty Investor is finalizing the development of its digital platform, designed to centralize opportunities from multiple platforms (Urbanitae, Civislend, StockCrowd IN, Raizers) in one place. With our app, you can:

Compare metrics in real-time: LTV, TIN, and terms at a glance.

Access verified information: Independent analysis of the developer's track record.

Invest with agility: Instant notifications so you don't miss fast-closing opportunities.

Want to be among the first to try it? Join our early access list and get one month of free subscription to all the platform's premium features.

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.
