<!--meta
{
  "title": "Campaign Close | Property Bridges completes the €248,126 raise in the second tranche of the 30-home development in Dingle (County Kerry, Ireland)",
  "slug": "property-bridges-dingle-kerry-30-homes-campaign-close-tranche-ii",
  "source": "Realty Investor",
  "published_at": "06-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-29/property-bridges-dingle-kerry-30-homes-campaign-close-tranche-ii.webp",
  "summary": "Property Bridges has completed the €248,126 raise in the second tranche of the 30-home development in Dingle (County Kerry, Ireland), in one minute.",
  "tags": [
    "Property Bridges",
    "Dingle",
    "County Kerry",
    "Ireland",
    "residential",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-property-bridges-30-viviendas-dingle-kerry-tramo-ii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges has issued the closing report for the second tranche of financing for the residential development of 30 homes in Cnoc an Cairn, Relief Road, Dingle (County Kerry, Ireland). The operation, structured as development financing for the borrowing company Zinbar Grove Developments Ltd, part of the Moloney Group, follows on from the first tranche of the same project. The subscription process for this second tranche has concluded, consolidating an amount raised of €248,126. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The second tranche was completed in a period of 1 minute. The analysis of the flow of contributions during that interval records an average contribution ratio of €248,126 per minute.

The operation offers an interest rate of 7.5% per year over a 24-month term, with a technical requirement to complete the works set at 21 months. The return of the operation is subject to investment risk and is not guaranteed. Repayment relies on the sale of the homes, and the contract includes a sales milestone whereby the sale of 10 units with deposits will be agreed before month 19. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Technical Progress and Developer

The project comprises the construction of 30 homes —15 one-bedroom apartments on the ground floor and 15 two-bedroom duplex homes— on a triangular freehold site of 0.412 hectares (Folio KY78680F), zoned as Town Centre (GZT), on the Dingle relief road. The total gross internal area is approximately 2,843 m² and includes 32 standard parking spaces and one for people with disabilities. All homes will be built to a BER A3 energy rating and, in compliance with Part V, 3 units will be transferred to Kerry County Council. The planning permission was granted by Kerry County Council on 30 March 2023 (ref. 22/1128), and the appeal before An Bord Pleanála was resolved in favor of the project on 2 January 2025 (ref. ABP 316415-23), with no further appeal mechanism available.

The borrower is Zinbar Grove Developments Ltd, a special-purpose vehicle of the Moloney Group, a residential developer based in Tralee (Kerry); the personal guarantor is Billy Moloney. As a market reference, the Moloney Group's adjacent project, Cairn Close, sold out during construction at prices between €535,000 and €595,000 per three-bedroom terraced home. The developer estimates gross sales revenue of €10,200,000, a figure below the gross development value (GDV) of the independent appraisal.

Capital Structure, Coverage Ratios and Collateral

The gross capital volume of the operation requested through the platform amounts to €4,999,401, an amount that includes the technical fees and external monitoring costs. On 9 March 2026, Keane Mahony Smith prepared an independent Red Book (RICS) appraisal establishing a gross development value (GDV) of €12,571,400 and a land value of €1,200,000. With these metrics, the maximum loan-to-net-development-value (LTNDV) ratio stands at 45.1% and the loan-to-cost (LTC) ratio at 69.5%. The borrower contributes €2.22 million in equity, comprising the unencumbered land, an initial cash disbursement of €159,320 and the financing of 15% of each monthly works certification.

The main collateral is a first legal charge over the freehold, unencumbered site, supplemented by the personal guarantee of the developer. The works monitoring is handled by an external inspector (IQS), OCFPM Limited, which supervises the certifications and disbursements. There is a connection agreement with Irish Water (ref. CDS2500200701), the €175,000 fee for which must be paid as a condition precedent to the first drawdown.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
