<!--meta
{
  "title": "Closing Report | Civislend successfully completes the largest financing of the year after raising €5,000,000 for the \"Turianova\" project in Valencia",
  "slug": "civislend-turianova-valencia-closing-5m",
  "source": "Realty Investor",
  "published_at": "06-17-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-17/civislend-turianova-valencia-closing-5m.webp",
  "summary": "Civislend has successfully closed the financing of the Turianova project in Valencia after raising €5,000,000 with the participation of 2,300 investors, completing one of the largest crowdfunding rounds in the Spanish market.",
  "tags": [
    "Civislend",
    "Valencia",
    "Spain",
    "residential",
    "crowdlending",
    "Turianova"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend has issued the official closing report for the collective financing round of the "Turianova" residential development. The transaction, structured through the granting of a bridge loan secured by a first-rank mortgage in favor of the project's special-purpose vehicle, had as its main objective the raising of resources to partially finance the acquisition of a finalist urban plot in the Valencian capital. The public subscription process formally concluded after the allocation of the entire external debt line authorized by the platform was completed with resounding success, consolidating a final volume raised of €5,000,000, which represents one of the largest institutional offerings in the Spanish real-estate crowdfunding sector.

The public call for the receipt of contributions was activated in the platform's IT systems last Tuesday, 16 June 2026 at 12:00, starting from an ambitious strict fundraising target of five million euros. Despite the high amount required by the operator, the excellent response of the residential market in the Valencian Community and the solid technical profile of the project allowed the vehicle to complete 100% of its quota in a cumulative period of 4 hours. The detailed analysis of the capital flow during the session reveals a massive absorption speed by the firm's digital channels, recording an average contribution ratio of €20,833 per minute from its opening.

Metric Analysis of the Investor Base and Capital Distribution

The response of the platform's investor community demonstrates the support for senior debt vehicles that are secured by tangible real collateral in locations of urban expansion. The campaign officially concluded after registering the participation of 2,300 investors, who covered the entire debt line allocated to the opportunity. The distribution of the funds raised among this volume of contributors yielded an average investment ticket of €2,174 per participant, reflecting a remarkable individual asset commitment above the minimums required by Civislend, which opened the opportunity from an accessible minimum ticket of €250 and did not establish any maximum contribution limit.

The main incentive for the rapid mobilization of resources has been the financial design of the credit proposal and its clear exit strategy. The operation offers lenders a nominal annual interest rate of 10.00% (NIR). The ordinary maturity term of this bridge loan has been set at a horizon of 15 months, additionally incorporating the contractual right in favor of the developer to make partial or total repayments of the debt without any penalty from month 4 onwards. Likewise, the operator has the power to extend the contract for an additional 6-month period, strictly maintaining the conditions of 10.00% NIR. Under this scheme, interest will be calculated and settled based on the actual time the loaned capital is finally drawn down. Interest will begin to accrue automatically from the date of notarial formalization of the contract, a milestone scheduled to be executed within a maximum of 30 days from the closing of the fundraising. In accordance with the European regulatory framework, non-experienced investors have a precontractual reflection period of four business days to revoke their commitment at no cost.

Description of the Underlying Asset, Urban Planning Progress and Sponsor Rating

The asset subject to the investment consists of urban residential land with a plot area of 587 square meters and a notable buildable area of 8,810 square meters, located in the center of Turianova, a new expansion district in the south of the city of Valencia. The architectural project proposes the construction of a modern, newly built multi-family residential complex comprising a total of 89 homes and 99 garage spaces. The residential units will have an average area of 99 square meters and will have a functional layout adapted to current local demand. The surroundings have excellent road connections, direct access to the V-30 motorway, proximity to the historic center, and a high density of public services and facilities.

The comprehensive management and execution of the business plan are carried out by Behike Capital, a real-estate management company headquartered in Madrid with an active presence in the regions of Madrid, the Basque Country and the Balearic Islands. The developer has an operating track record of more than 25 years of experience in the sector and exceeds 1,500 homes delivered, both in the open-market rental regime and in protected housing (VPPL).

This successful offering represents the third consecutive project that the operator has financed through Civislend, consolidating a close relationship of compliance and technical solvency. The first joint vehicle, "Malasaña Móstoles" —intended for the purchase of land for 99 homes in Madrid—, formalized its Tranche I in July 2025 for €2,280,000 and its Tranche II in March 2026 for €500,000. The second project, "Behike Torrejón" —for the construction of 55 homes in Torrejón de Ardoz for an amount of €2,780,000—, was formalized in March 2026. Both assets are progressing favorably in accordance with their business plans, with building permits already requested and marketing already started. In the Turianova project, the platform's exit strategy is perfectly defined: it will coincide with the granting of the traditional bank developer loan, whose administrative procedures are already being managed in advance with first-tier financial institutions, while the developer processes the works permit, markets the homes and tenders the construction.

Capital Structure, Risk Indicators and Real Coverage

The overall financial engineering of the operation presents a balanced scheme with a strong commitment of own resources by the sponsor. The total cost stipulated for the acquisition of the land amounts to €8,810,850. After the successful raising of the alternative financing tranche worth €5,000,000 (which covers 53% of the capital needed at the time of signing for the purchase and the €600,000 in formalization costs), the developer company will simultaneously contribute the remaining 47% through a cash injection of €4,410,850 in equity. An official approved valuation carried out by an independent appraiser has determined that the current market value of the finalist urban land amounts to €8,912,848. When comparing the Civislend loan against this current value of the collateral, a secure Loan to Value (LTV) ratio of 56% is certified, offering a solid margin of asset protection against potential market variations.

To safeguard the legal security of the 2,300 co-investors, the credit contract incorporates as its main coverage tool the registry inscription of a first-rank mortgage on the land subject to the development in Valencia. The specific market studies integrated into the technical documentation validate that the repercussion prices and the characteristics of the property are in line with the actual transactions of new and second-hand construction in the area, confirming that Turianova behaves as an area of high commercial absorption with multiple active developments that ratify its appeal.

Finally, in compliance with the regulations governing participatory financing platforms, the investor base is reminded that real-estate credit operations entail specific risks, such as the lack of liquidity, the risk of not obtaining the expected return, the possibility of dilution, or the loss of the principal in the event of the debtor's insolvency. This collective financing project is neither authorized nor supervised by the National Securities Market Commission (CNMV) or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the investment guarantee fund or the State deposit guarantee fund.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each offering before the spots run out. Act now:
