<!--meta { "title": "Nuevo proyecto de Urbanitae en Castellón: “El Desert” se lanza el 23 de octubre con una rentabilidad objetivo del 36 %", "slug": "el-desert-urbanitae-benicassim", "source": "Realty Investor", "published_at": "10-22-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-22/el-desert-urbanitae-benicassim.webp", "summary": "‘El Desert’, 22 viviendas unifamiliares en Benicàssim (Castellón), se lanza en Urbanitae con objetivo 36 % y plazo estimado 30 meses.", "tags": ["Urbanitae","El Desert","Benicàssim","Castellón","equity crowdfunding","36% objetivo","obra nueva"] } --> <!-- cite: :contentReference[oaicite:10]{index=10} -->

Nuevo proyecto de Urbanitae en Castellón: “El Desert” se lanza el 23 de octubre con una rentabilidad objetivo del 36 %

Este artículo es informativo; no constituye recomendación ni asesoramiento de inversión.

Urbanitae abrirá a financiación el 23 de octubre a las 12:00 h “El Desert”, promoción de 22 viviendas unifamiliares adosadas en Benicàssim (Castellón) bajo modelo de equity con objetivo 36 % y plazo 30 meses. 

el-desert-urbanitae-benicassim

Datos principales

Objetivo de financiación: 2.800.000 € | Ticket mínimo: 500 €

Ubicación: junto al PN Desierto de las Palmas

Diseño: 160–210 m², piscina, garaje, eficiencia energética A. 

el-desert-urbanitae-benicassim

Realty Investor centraliza y estandariza oportunidades de crowdfunding y crowdlending para analizarlas desde una cartera unificada.
