<!--meta { "title": "New Urbanitae Project in Castellón: “El Desert” Launches on October 23 with a Target Return of 36%", "slug": "el-desert-urbanitae-benicassim", "source": "Realty Investor", "published_at": "10-22-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-22/el-desert-urbanitae-benicassim.webp", "summary": "‘El Desert’, 22 viviendas unifamiliares en Benicàssim (Castellón), se lanza en Urbanitae con objetivo 36 % y plazo estimado 30 meses.", "tags": ["Urbanitae","El Desert","Benicàssim","Castellón","equity crowdfunding","36% objetivo","obra nueva"] } --> <!-- cite: :contentReference[oaicite:10]{index=10} -->

New Urbanitae Project in Castellón: “El Desert” Launches on October 23 with a Target Return of 36%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae will open for funding on October 23 at 12:00 p.m. the project “El Desert”, a development of 22 semi-detached houses in Benicàssim (Castellón), structured as an equity investment with a target return of 36% and an estimated duration of 30 months.

Key Project Details

Funding target: €2,800,000

Minimum investment: €500

Location: Adjacent to the Desierto de las Palmas Natural Park

Design: 160–210 m² homes featuring private pools, garages, and energy efficiency rating A

Realty Investor: A Centralized Digital Platform

Realty Investor centralizes and standardizes real estate crowdfunding and crowdlending opportunities, allowing investors to analyze, compare, and manage them from a single unified portfolio.
