<!--meta { "title": "Nuevo proyecto de Wecity en Madrid: “Los Cerros” se lanza el 22 de octubre con interés anual del 10,5 %", "slug": "wecity-madrid-los-cerros", "source": "Realty Investor", "published_at": "10-22-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-22/wecity-madrid-los-cerros.webp", "summary": "Wecity publica ‘Madrid Los Cerros’: préstamo con pignoración de devolución del IVA; TIN 10,5 %, retorno estimado 7,87 %, plazo 9 meses (+3).", "tags": ["Wecity","Madrid","Los Cerros","crowdlending","pignoración IVA","10,5% TIN","VPPL"] } --> <!-- cite: :contentReference[oaicite:13]{index=13} -->

Nuevo proyecto de Wecity en Madrid: “Los Cerros” se lanza el 22 de octubre con interés anual del 10,5 %

Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

Wecity anunció la oportunidad “Madrid Los Cerros”, que abrirá el 22 de octubre a las 12:00 h. Se trata de un préstamo con pignoración del derecho de devolución del IVA frente a la AEAT para la cesión de opción de compra de un solar en el sector UZPp 02.02 “Desarrollo del Este – Los Cerros” (Vicálvaro, Madrid). 

wecity-madrid-los-cerros

Datos clave

Plazo: 9 meses (+3 de prórroga)

TIN: 10,50 % anual | Rentabilidad total estimada: 7,87 %

Garantía: pignoración de devolución de IVA (912.226,09 €)

Tasación del solar: 9.186.972,58 €

Edificabilidad prevista: 10.330 m² (≈119 viviendas VPPL)

Aportación promotor/cooperativa: 2.000.000 € | Inversión mínima: 500 € 

wecity-madrid-los-cerros

Realty Investor integra estas oportunidades en una app única para descubrir, comparar e invertir con métricas homogéneas y test de riesgos unificado.
