<!--meta { "title": "New Wecity Project in Madrid: “Los Cerros” Launches on October 22 with an Annual Interest Rate of 10.5%", "slug": "wecity-madrid-los-cerros", "source": "Realty Investor", "published_at": "10-22-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-22/wecity-madrid-los-cerros.webp", "summary": "Wecity publica ‘Madrid Los Cerros’: préstamo con pignoración de devolución del IVA; TIN 10,5 %, retorno estimado 7,87 %, plazo 9 meses (+3).", "tags": ["Wecity","Madrid","Los Cerros","crowdlending","pignoración IVA","10,5% TIN","VPPL"] } --> <!-- cite: :contentReference[oaicite:13]{index=13} -->

New Wecity Project in Madrid: “Los Cerros” Launches on October 22 with an Annual Interest Rate of 10.5%
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
Wecity has announced the new investment opportunity “Madrid Los Cerros”, which will open on October 22 at 12:00 p.m. The project consists of a loan secured by the pledge of the VAT refund right from the Spanish Tax Agency (AEAT), linked to the assignment of a purchase option for a plot located in sector UZPp 02.02 “Desarrollo del Este – Los Cerros” (Vicálvaro, Madrid).

### Key Project Details


Term: 9 months (+ 3-month possible extension)


Nominal annual interest rate (TIN): 10.50%


Estimated total return: 7.87%


Collateral: Pledge of VAT refund right (€912,226.09)


Appraised land value: €9,186,972.58


Planned buildable area: 10,330 m² (≈119 VPPL homes)


Developer/cooperative contribution: €2,000,000


Minimum investment: €500

Realty Investor: A Unified Platform for Real Estate Investment
Realty Investor integrates these opportunities into a single app that allows investors to discover, compare, and invest using standardized metrics and a unified risk assessment system — providing a clear, transparent, and accessible way to participate in real estate crowdfunding and crowdlending projects.
