<!--meta
{
  "title": "Funding Success | Sodacrowd certifies the definitive closing of the \"Burgos | Miranda de Ebro\" project after raising €600,000 for the rehabilitation of a historic building",
  "slug": "sodacrowd-miranda-de-ebro-historic-building-closing-600000",
  "source": "Realty Investor",
  "published_at": "06-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-03/sodacrowd-miranda-de-ebro-historic-building-closing-600000.webp",
  "summary": "Sodacrowd has successfully closed €600,000 in financing to rehabilitate a historic building in Miranda de Ebro (Burgos), structured as senior debt with a first-rank mortgage and an A1 rating, with 110 investors.",
  "tags": [
    "Sodacrowd",
    "Miranda de Ebro",
    "Burgos",
    "Spain",
    "rehabilitation",
    "senior debt"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European participatory financing platform Sodacrowd has certified the definitive closing and success of the call for the loan with a real guarantee intended for the residential market in the province of Burgos, Castilla y León. The operation, instrumented under the senior debt modality with a robust package of first-rank mortgage guarantees, had as its objective the raising of funds for the first tranche of the development, intended to finance the acquisition of 20 garage spaces linked to the homes and to cover the costs associated with the start of the works. The crowdfunding round formally concluded after rigorously reaching its strict fundraising target, set at €600,000.

The campaign completed the subscription process for all available funds in a consolidated period of 54 days from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the financial vehicle recorded a constant pace of contributions that yielded an average subscription ratio of €7.72 per minute. This commercial response demonstrates the solid interest of users in debt assets linked to projects of heritage renovation and the rehabilitation of singular assets, especially when they present high solvency ratings and have the backing of a developer with a proven track record in the preservation of protected properties.

Analysis of the Investor Base and Capital Distribution

The credit syndication process has had the backing of a very defined base of participants within the platform's environment. A total of 110 investors formalized their entry into the financial vehicle managed by Sodacrowd, which demonstrates the capacity to attract qualified capital towards value-added operations in consolidated industrial hubs. The distribution of contributions determined an average investment ticket of €5,455 per participant, a metric that confirms an investment profile of notable solidity and a significant patrimonial commitment on the part of the platform's membership for this type of asset typology.

The main incentive for the mobilization of funds lay in the attractive financial conditions and the structural shielding of the proposal. The loan offers platform members an annual interest rate of 11.40% (IRR), with a total return defined at maturity of 11.92% (ROI) over a maturity term of 13 months. The conditions of the debt contract also stipulate a periodic liquidity measure highly valued by the market, consisting of the quarterly interest payment modality, which guarantees a gradual recovery of the profit throughout the useful life of the project and minimizes credit risk for bondholders from the initial phases of the operation.

Description of the Asset and Singular Rehabilitation Project

The underlying asset that backs the investment is a historic residential building located in a privileged location in the urban centre of Miranda de Ebro. It is an enclave characterized by its excellent connectivity and its link to the city's dynamic industrial fabric. The location stands out for its centrality, oriented towards satisfying the local demand seeking a primary residence with contemporary habitability standards within a consolidated historic urban environment. The property, which is already owned by the developer company, stands out for preserving a protected façade and various original architectural elements that provide a differential, exclusive and irreplicable value compared to the conventional residential offer in the area.

The technical development plan consists of the comprehensive rehabilitation of the pre-existing structure. The building is distributed vertically across a total of 6 floors and is designed to house:

On a technical level, the project presents a relevant prior state of progress that reduces execution times. Before the opening of the financing campaign, the interior demolition tasks necessary to free up the structure and allow the immediate start of the new partitions and habitable distributions had already been fully carried out. The technical management is oriented towards rigorously preserving the listed elements of the property, a complex process that has the supervision of a specialized team provided by the developer.

Economic Viability, Market Context and Risk Mitigation

The economic fundamentals of the operation reflect a highly controlled risk profile aligned with the prices of the local market in the province of Burgos. The overall operation is structured on the basis of an estimated total cost of approximately €3.5 million, of which €2.6 million correspond to the general financing arranged through the developer loan. Sales forecasts have been established under conservative criteria, estimating a total volume of marketing income (GDV) of €4,300,000, which ensures a healthy profit margin for the viability of the development.

The marketing of the residential and commercial units has already been formally contracted with specialized sector agencies. This early activation guarantees an efficient pacing between the physical progress of the building works and the formalization of pre-sales in the open market. Demand in Miranda de Ebro is particularly solid due to the combination of two structural factors: the economic strength of its industrial fabric and an acute shortage of new-build or rehabilitated developments in the urban centre.

The developer company has a solvency rating of level A1 granted by Sodacrowd's analysis departments, the highest rating on the scale, which certifies both the viability of the financial approach and the operator's solid prior experience in architectural interventions on historic heritage. The main building licence is currently in its final phase of administrative processing, a regulatory milestone that will mark the start of the main construction phase. Once the closing of the fundraising has been successfully completed and the corresponding public deed of the loan formalized, the interest accrual period for the 110 participating investors will begin, consolidating an operation that adds value to the residential stock of Castilla y León.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
