<!--meta
{
  "title": "Historic Funding Success | Urbanitae breaks records and sells out in 20 seconds the 2.5 million € tranche for the \"Manjoya\" residential project in Oviedo",
  "slug": "urbanitae-manjoya-oviedo-2-5m-record-funding",
  "source": "Realty Investor",
  "published_at": "06-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-03/urbanitae-manjoya-oviedo-2-5m-record-funding.webp",
  "summary": "Urbanitae sold out in 20 seconds a 2,555,000 € tranche to finance seven urban plots in La Manjoya, Oviedo, at 12.0% annual interest, backed by a first-rank mortgage and a conservative 19.9% LTV.",
  "tags": [
    "Urbanitae",
    "Oviedo",
    "Asturias",
    "Spain",
    "residential land",
    "mortgage loan",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae has officially certified one of the greatest commercial feats in the history of European real estate crowdfunding. The operation, aimed at granting a fixed-rate loan to the company Manjoya Plaza, S.L., had the purpose of raising resources to partially finance the acquisition of seven urban plots of ready-to-build land in the area of the "La Manjoya-Santiago" Special Plan, in the municipality of Oviedo, Asturias. The financial vehicle has formally concluded its exposure period after reaching, in a flash, its maximum fundraising target, set at a single tranche of 2,555,000 €.

The campaign has shattered all technical records by completing the subscription process for all available funds in a period of just 20 seconds from its formal opening in the platform's system. Throughout this instantaneous interval, the debt vehicle recorded an avalanche of contributions that yielded an extraordinary average subscription ratio of 7,742,424 € per minute. This massive response from the investor community confirms the enormous market appetite for assets that present first-rate real-guarantee schemes combined with unusually conservative leverage ratios, which consolidates the platform as an ultra-fast institutional liquidity channel for local developers.

Analysis of the Investor Base and Capital Distribution

The express syndication process of the credit was backed by an extremely active and coordinated participant base. A total of 757 investors managed to formalise their entry into the financial vehicle before the automatic closure of the system due to oversubscription. The concentration of capital captured in barely a third of a minute determined an average investment ticket of 3,375 € per participant, a metric substantially high by the traditional standards of collective financing that reflects the high confidence and qualified asset profile of the users who make up the platform.

The main incentive for the immediate mobilisation of funds resided in the excellent combination of profitability and capital protection. The proposal offers platform members an attractive return of 12.0% simple annual interest. The ordinary maturity period of the debt has been set at 12 months, although the financing contract contemplates two extension options of 6 additional months each (12+6+6 structure) executable in months 12 and 18. The vehicle establishes a bullet-type amortisation format at maturity of principal and interest, although the possibility of early returns is foreseen thanks to a strict 100% cash sweep mechanism on sales, allowing total early amortisation subject to a guaranteed minimum return (make-whole) equivalent to 9 months of interest and fees.

Asset Description, Location and Absence of Urban-Development Risk

The underlying asset on which the operation is structured comprises a macro-plot totalling a combined area of 73,821 m² and an assigned total buildable area of 122,992 m². This buildable volume is technically broken down into 113,820 m² for residential use and 9,172 m² for tertiary or commercial use. The land is strategically oriented to consolidate the development of the southern expansion of the city of Oviedo, with a potential combined capacity to house, across multiple phases, between 1,200 and 1,350 newly built homes. The site is located in the La Manjoya neighbourhood, a low-density residential setting and green belt located less than 10 minutes by car from the urban centre of the Asturian capital, with direct access to the A-66 motorway.

A fundamental factor that eliminates the technical risk of executing basic infrastructure is that the land is completely consolidated. The general urbanisation works of the area were fully completed and formally accepted by the Oviedo City Council back in 2006, after having required a historic investment of more than 20 million €. At present, all public service networks and basic infrastructure are in an excellent state of conservation and maintenance and fully operational, so the manager's future technical actions will be limited exclusively to the processing of minor detailed studies for the internal redistribution of commercial uses.

Financial Analysis, Acquisition Discount and Coverage Ratios

The economic fundamentals of the operation reflect one of the most solid financial structures in the sector, based on an exceptional entry price. The manager has negotiated an opportunity to buy the land for a closed amount of 7,500,000 € (which is equivalent to a very low repercussion cost of approximately 60 € per buildable square metre). By comparing this acquisition price against the current official appraisal value, issued by the approved entity Sociedad de Tasación, which determines a real market value of 33,315,428 €, it is confirmed that the land is acquired at a discount of -77.5% with respect to its appraised value. This appraisal yields a Loan to Value ratio (Gross LTV) of just 19.9%. The amount of the credit requested from Urbanitae investors represents less than a fifth of the real value of the asset that is encumbered, providing coverage of more than 4.5 times the value of the debt ahead of the notarial deed.

The capitalisation scheme has a strong commitment of own resources on the part of the developer. The manager has already disbursed an amount of 453,750 € as a deposit (arras) and will contribute a minimum additional own-funds capital of 3,000,000 € (Day One Equity) simultaneously at the signing of the deed of sale. The funds raised through Urbanitae will be allocated to cover the remaining payment of the land price, the VAT of the transaction and the credit structuring costs, with the developer assuming, through additional equity contributions, any technical or contingency cost that may arise in the development.

Risk Mitigation, Exit Strategy and Sponsor Solvency

The repayment of the loan will rest primarily on the income derived from the sale of the land macro-lots to institutional developers, with a total divestment period estimated at 12 months. The commercial risk is significantly mitigated from the outset thanks to the existence of a binding pre-purchase agreement already signed with a first-tier development entity to acquire Plot 14 ahead of the land purchase itself. This transaction is secured under a Resolutory Condition for an agreed price of 4,875,000 €, which means that, once the payment milestone is completed, capital will be received that will allow the automatic amortisation of 73% of the principal of the Urbanitae loan (leaving a remaining balance of only 1.75 million €). The viability of the investment thesis is supported by an external commercial Due Diligence that confirms a persistent scarcity of new construction in Oviedo, where this product represents barely 8% of the market share compared with second-hand housing.

The development and coordination of the operation is handled by Hispania Gestión Urbana, a sponsor with a solid track record specialised in the local market of Asturias, co-led by an architect with 30 years of professional career. To legally shield investors' capital, the contract instruments a robust package of first-rank cross-guarantees: a first-rank mortgage over the 7 underlying plots with a Mortgage Liability of 150%, a first-rank pledge over the shares and over all the bank accounts of the borrowing SPV, a pledge over the VAT account with a cash sweep mechanism, the pledge of the collection rights of the binding contract for Plot 14, and an irrevocable mandate to sell the collateral with a right of first refusal (price floor) equivalent to 50% of the appraisal value in the event of default.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
