<!--meta
{
  "title": "Closing Report | Trusters consolidates the raising of €150,000 to complete the residential building in Monza after 21 days of subscription",
  "slug": "trusters-monza-residential-building-150k-closing-120-investors",
  "source": "Realty Investor",
  "published_at": "06-06-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-06/trusters-monza-residential-building-150k-closing-120-investors.webp",
  "summary": "Trusters completes the raising of €150,000 to finish a residential building in Monza (Lombardy), with 120 investors and a 21-day subscription period, financing a loan to Albatros Asset Management S.r.l.",
  "tags": [
    "Trusters",
    "Monza",
    "Italy",
    "residential",
    "renovation",
    "crowdlending",
    "judicial auction"
  ]
}
-->

This article is for informational purposes only and does not, in any case, constitute an investment recommendation or advice.

The Italian real-estate investment platform Trusters has issued the official closing report for its crowdfunding call for the residential project located in northern Italy. The operation, structured through the granting of a loan to the company Albatros Asset Management S.r.l., aimed to raise the complementary resources needed to proceed with the acquisition and completion of a residential building located at Vicolo Mincio 14, within the San Fruttuoso district, in the city of Monza (Lombardy). The financial vehicle has formally concluded its exposure period after rigorously reaching its full fundraising goal, set at a total of €150,000.

The campaign completed the fund subscription process in a consolidated period of 21 days from its opening in the platform's system. As it is a bridge vehicle specialized in the reactivation of an asset originating from a judicial auction, the fundraising pace developed in a sustained manner consistent with the size of the requested tranche. The metric analysis of the campaign's behavior reflects that the opportunity recorded a regular and constant flow of contributions from the user community, yielding an average subscription ratio of €5 per minute over the three weeks during which it remained active on the company's portal.

Analysis of the Investor Base and Capital Distribution

The financing scheme proposed for the asset in Lombardy was backed by a diversified base of users familiar with renovation opportunities in the Italian market. The crowdfunding round concluded with the participation of a total of 120 investors, who completed the available capital allocation. The distribution of the raised capital (€150,000) among this volume of participants determined an average investment ticket of €1,250 per participant, a metric that denotes a balanced asset commitment adapted to the different profitability scales offered by the crowdfunding platform.

The main incentive for the mobilization of capital lay in the attractive yield rates and the mitigation of technical risk that the operation offered. The vehicle presented a minimum annual return of 11.00%, which increased in a tiered manner through bonuses for contribution tranches and an additional incentive (Early Bird) of +1.00% interest for those operations validated during the Pre-Booking phase. The estimated maturity and repayment period for this investment has been set at a short-term horizon of only 15 months, which optimizes the rotation of the lenders' capital.

Project Description, Renovation, and Energy Efficiency

The asset subject to the intervention is located on a plot of approximately 811 m² and has a gross project area of 972 m². The execution strategy consists of resuming and completing the construction of a residential building that had been halted after the cessation of activity of the previous owner company. As the main structure is already executed with a rating of "advanced shell construction" and the urban-planning charges fully paid by the previous developer, the material execution timelines and building risks are significantly reduced for the investor.

The final development contemplates the creation of a residential complex of 11 apartments of various typologies, mainly distributed in two- and three-bedroom units with usable areas ranging between 55 and 157 square meters. The architectural distribution of the building comprises:

The completion works financed through this tranche will focus primarily on equipping the residential units with the highest contemporary standards of comfort and sustainability. The technical project includes the installation of new efficient climate-control systems using a heat pump for heating and cooling services, as well as high-quality finishes to deliver homes with features equivalent to those of a traditional new build.

Market Dynamism in Monza and Sponsor Solvency

From a real-estate perspective, the San Fruttuoso district represents a fully consolidated residential area within the Monza metropolitan area, offering a strategic balance between essential services and road connectivity. Its location gives future residents direct access to the SS36 Milan-Lecco highway, and is also a few minutes from the train station and the metro network of Sesto San Giovanni, which facilitates the daily commute of workers and students toward the neighboring Lombard capital. The Monza market remains highly dynamic with sustained rental and purchase demand, supported by cultural and natural landmarks of European relevance such as the Park of Monza and the celebration of the Italian Formula 1 Grand Prix.

The comprehensive management of the development and the technical direction of the works are handled by the proposing company Albatros Asset Management S.r.l., a company that operates with a strongly capitalized structure and accumulates 17 years of proven experience within the Italian real-estate sector. The firm is specialized in the value enhancement of strategic assets and has a high degree of specialization in the acquisition of properties through judicial auctions and the management of non-performing loan (NPL) portfolios, transforming undervalued or stalled assets into completed products of high commercial demand. The developer's track record, reflected in a 100% success rate in its previous developments, provides the technical rigor necessary to meet the delivery deadlines and the repayment of the debt to the Trusters investor community within the agreed 15 months.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in one place, so you can plan and take advantage of each issuance before the spots run out. Act now:
