<!--meta
{
  "title": "Closing Report | Urbanitae consolidates the raising of €2.34 million for the \"Vivaldi Project\" in Sierra Blanca after a 2-day subscription period",
  "slug": "urbanitae-proyecto-vivaldi-sierra-blanca-marbella-closing",
  "source": "Realty Investor",
  "published_at": "06-06-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-06/urbanitae-proyecto-vivaldi-sierra-blanca-marbella-closing.webp",
  "summary": "Urbanitae has completed the €2.34 million raise for the Vivaldi Project, an ultra-prime villa in Sierra Blanca, Marbella, in just two days, drawing 1,380 investors with a senior loan at 10.50%.",
  "tags": [
    "Urbanitae",
    "Marbella",
    "Spain",
    "luxury villa",
    "closing",
    "senior debt"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae has issued the official closing report corresponding to the call for Tranche A of the so-called "Vivaldi Project". The transaction, instrumented under the senior loan format with a first-rank mortgage guarantee, had a triple objective: to partially refinance an existing construction-cost (CapEx) loan, to provide the funds needed to complete the construction works and interior furnishing (FF&E) of a super-luxury single-family villa, and to materialize a partial equity recapitalization in favor of the developer. The financial vehicle has formally concluded its public exposure period after rigorously reaching its full fundraising goal, set at a total of €2,340,000.

The campaign has completed the subscription process of the funds in a consolidated period of 2 days from its opening on the platform's system. As it is an ultra-prime profile asset with drastically reduced material execution risk, the pace of fundraising recorded an extraordinary acceleration within the investor community. The metric analysis of the campaign's behavior reflects that the opportunity recorded a massive and continuous flow of capitalizations, yielding an average subscription ratio of €813 per minute over the 48 hours during which it remained active on the company's portal.

Analysis of the Investor Base and Capital Distribution

The debt scheme proposed for Marbella's Golden Mile was backed by a very active base of participants accustomed to exclusive residential operations. The crowdfunding round concluded with the participation of a total of 1,380 investors, who completed the available capital allocation assigned to the platform. The distribution of the capital raised (€2,340,000) among this volume of contributors determined an average investment ticket of €1,696 per participant, a metric that confirms the high equity commitment and the users' interest in diversifying their portfolios toward real assets with a certified physical construction progress of over 65% on the ground.

The main incentive for mobilizing the capital resided in the attractive financial conditions and the balanced trade-off between return and security. This opportunity offers for this Tranche A a fixed nominal annual interest rate of 10.50% simple annual interest. The ordinary maturity term of the transaction has been set at 18 months, contractually incorporating the option of two extensions of 6 months each (an 18+6+6 structure). Should the second extension be activated, a rate increase of 100 basis points will apply, raising the return to 11.50% per year. The vehicle will be structured under the bullet payment format, settling the principal and accrued interest jointly at maturity, which projects an estimated total return of 15.75% (ROI) for investors.

Asset Description, Ultra-Luxury Enclave and Technical Progress

The underlying asset backing the transaction is a brand-new single-family villa of monumental dimensions. The property will have a total built surface of 2,032 square meters executed on a corner plot of 2,025 square meters. The home's residential program is distributed across 7 bedrooms, 8 bathrooms, a private cinema room, a climate-controlled wine cellar, a complete wellness area with spa, an equipped gym, interior parking and an extensive perimeter garden area crowned by a designer outdoor pool. The building's topographical placement guarantees uninterrupted panoramic views toward the Mediterranean Sea and the mountain surroundings.

The project has a fully valid Building Permit granted over land classified as finalist urban land in the gated Sierra Blanca development, unanimously considered the most exclusive residential enclave in Marbella. With the construction progress certified above 65%, the main structural and enclosure elements have already been executed, drastically minimizing the uncertainties linked to the initial foundation phases and allowing resources to be focused on the finishes, installations and cladding.

Financial Indicators, Coverage and Guarantee Package

The transaction's financial architecture presents exceptionally conservative coverage ratios. According to independent appraisal reports issued in June 2026, the current official appraisal value of the asset in its present state stands at €22,240,000. The €2.34 million from Urbanitae is syndicated with €5,000,000 from external co-investors, consolidating a first issuance tranche of €7.34 million within a global authorized line of up to €9,990,000. This determines a Loan to Value (LTV) ratio of below 44% against the current appraisal. When the capital is compared against the target marketing price of the completed villa (€25,000,000), the LTV falls to around a safe 40%.

The sponsor and developer of the Vivaldi Project is a family firm of deep-rooted solvency, considered the historical reference developer within Marbella's ultra-prime residential segment, backed by more than 40 years of specialized track record. The risk of cost overruns is mitigated by the operator's signing of an Equity Commitment Letter, legally obliging it to contribute additional own funds to absorb any contingency.

To shield the protection of the capital raised, the transaction incorporates a solid package of real and commercial guarantees: the registry inscription of a first-rank mortgage over the single-family villa with a Mortgage Liability equivalent to 130% of the principal, a first-degree pledge over the shares of the borrowing SPV, a pledge over the bank accounts and the project's VAT account, and an irrevocable sale mandate in favor of the investors, activatable upon any default, which authorizes the direct sale of the asset at a floor price of 80% of the latest appraisal.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
