<!--meta
{
  "title": "Pre-launch | Wecity to launch Oporto Río Duero II (Phase II) on Monday, January 19th",
  "slug": "wecity-prelaunch-oporto-rio-duero-ii-phase-ii-january-19",
  "source": "Realty Investor",
  "published_at": "01-15-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-15/wecity-oporto-rio-duero-ii-phase-ii.webp",
  "summary": "Wecity announces the pre-launch of Oporto Río Duero II (Phase II), a €1,000,000 AA-rated fixed-rate loan with strong collateral and high pre-sale levels in Vila Nova de Gaia, opening on January 19th.",
  "tags": ["Wecity","Oporto","Vila Nova de Gaia","Portugal","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-wecity-proyecto-oporto-rio-duero-ii-fase-ii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Wecity is crossing the border once again to activate the second phase of one of its most solid international projects: Oporto Río Duero II. Following the success of Phase I, this new investment opportunity seeks to raise €1,000,000 to continue financing the construction of a luxury residential building in Vila Nova de Gaia, located directly across from Porto’s historic center. The project will officially open on Monday, January 19th at 12:00.

Financial Structure and Profitability  
The project is presented as a fixed-rate loan, standing out with an AA risk rating and a very attractive interest rate for the Portuguese market:

Amount to be financed: €1,000,000 (Phase II).

Nominal Interest Rate (TIN): 11.50% per annum.

Estimated Total Return: 10.54%.

Term: 11 months (with a possible 6-month extension).

Minimum commitment: 6 months.

Minimum investment: €250 (with a €250 maximum limit during the first 30 minutes to encourage democratization).

Metrics and Security Analysis: The LTV Factor  
A key highlight of this operation is the robustness of its collateral and the actual progress of the development:

Guarantee: 1st-degree mortgage on the asset.

1st Disbursement LTV: 41.57%.

HET LTV (Finished Building Hypothesis): A conservative 31.27%.

Construction progress: 17% already executed.

While the LTV on the current appraisal stands at 70.70% (combining both phases), the ratio against the finished building value (31.27%) places this project well below the industry's average risk, offering an extraordinary safety cushion for investors.

The Project: Luxury in Vila Nova de Gaia  
The development consists of a building with 12 apartments and one commercial space featuring premium finishes, a gym, and strategic views of the Douro River. Its commercial viability is one of its strongest assets: the project already boasts a 58% pre-sale level (7 out of 12 units sold), securing a large portion of the cash flow needed to repay the loan upon delivery.

Vila Nova de Gaia was recently ranked as the sixth best city in Portugal to live and invest in, consolidating its status as a natural and exclusive extension of Porto’s city center.

Realty Investor: All real estate crowdfunding in one single app  
Fundraising speed on Wecity is typically extremely high, with some projects closing in just a few minutes. In such a competitive environment, early preparation is your best asset.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from Wecity, Civislend, Urbanitae, and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor launches from all issuers in Spain and Portugal from a single interface.

Rating & LTV Monitor: Analyze why this AA rating from Wecity is one of the safest options of the quarter.

Centralized Management: Forget multiple passwords and control your global portfolio from a single dashboard.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in your pocket.
