<!--meta
{
  "title": "Pre-opening | Property Bridges opens the second tranche of financing for the 30-home development in Dingle (County Kerry, Ireland)",
  "slug": "property-bridges-dingle-kerry-30-homes-development-tranche-ii",
  "source": "Realty Investor",
  "published_at": "06-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-28/property-bridges-dingle-kerry-30-homes-development-tranche-ii.webp",
  "summary": "Property Bridges will open the second tranche of financing for the development of 30 homes in Dingle (County Kerry, Ireland), at a 7.5% rate over 24 months, secured by a first legal charge over the unencumbered site.",
  "tags": [
    "Property Bridges",
    "Dingle",
    "County Kerry",
    "Ireland",
    "residential",
    "development",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-property-bridges-30-viviendas-dingle-kerry-tramo-ii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges is preparing the opening of the second tranche of financing for the residential development of 30 homes in Cnoc an Cairn, Relief Road, Dingle (County Kerry, Ireland). The operation, structured as development financing for the borrowing company Zinbar Grove Developments Ltd, part of the Moloney Group, follows on from the first tranche already published for this same project. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The gross capital volume of the operation requested through the platform amounts to €4,999,401, an amount that includes the technical fees and external monitoring costs. The operation offers an interest rate of 7.5% per year over a 24-month term, with a technical requirement to complete the works set at 21 months. The return of the operation is subject to investment risk and is not guaranteed. Repayment relies on the sale of the homes, and the contract includes a sales milestone whereby the sale of 10 units with deposits will be agreed before month 19.

Asset Description, Technical Progress and Commercial Traction

The project comprises the construction of 30 homes —15 one-bedroom apartments on the ground floor and 15 two-bedroom duplex homes— on a triangular freehold site of 0.412 hectares (Folio KY78680F), zoned as Town Centre (GZT), on the Dingle relief road. The total gross internal area is approximately 2,843 m² and includes 32 standard parking spaces and one for people with disabilities. All homes will be built to a BER A3 energy rating, in compliance with Part L of the building regulations. In compliance with Part V, 3 units will be transferred to Kerry County Council.

The planning permission was granted by Kerry County Council on 30 March 2023 (ref. 22/1128), and the appeal before An Bord Pleanála was resolved in favor of the project on 2 January 2025 (ref. ABP 316415-23), with no further appeal mechanism available. There is a connection agreement with Irish Water (ref. CDS2500200701), the €175,000 fee for which must be paid as a condition precedent to the first drawdown. As a market reference, the Moloney Group's adjacent project, Cairn Close, sold out during construction at prices between €535,000 and €595,000 per three-bedroom terraced home. The developer estimates gross sales revenue of €10,200,000, a figure below the gross development value (GDV) of the independent appraisal.

Financial Structure, Coverage Ratios and Collateral

On 9 March 2026, Keane Mahony Smith prepared an independent Red Book (RICS) appraisal establishing a gross development value (GDV) of €12,571,400 and a land value of €1,200,000. With these metrics, the maximum loan-to-net-development-value (LTNDV) ratio stands at 45.1% and the loan-to-cost (LTC) ratio at 69.5%. The borrower contributes €2.22 million in equity, comprising the unencumbered land, an initial cash disbursement of €159,320 and the financing of 15% of each monthly works certification.

The main collateral is a first legal charge over the freehold, unencumbered site, supplemented by the personal guarantee of the developer, Billy Moloney, of the Moloney Group —a residential developer based in Tralee (Kerry). The works monitoring is handled by an external inspector (IQS), OCFPM Limited, which supervises the certifications and disbursements. The borrower is Zinbar Grove Developments Ltd, a special-purpose vehicle incorporated for this project.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
