<!--meta
{
  "title": "Pre-opening | Urbanitae finances the renovation of a single-family villa in Benahavís (Málaga) through a mortgage-backed loan",
  "slug": "urbanitae-benahavis-malaga-villa-renovation",
  "source": "Realty Investor",
  "published_at": "06-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-28/urbanitae-benahavis-malaga-villa-renovation.webp",
  "summary": "Urbanitae will open an investment opportunity to finance the renovation of a single-family villa in Benahavís (Málaga) through a loan of up to €2,240,000 in two tranches, with Tranche A at a 10.5% rate and secured by a first-rank mortgage.",
  "tags": [
    "Urbanitae",
    "Benahavís",
    "Málaga",
    "Spain",
    "residential",
    "renovation",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-urbanitae-financia-reforma-vivienda-benahavis-malaga.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae is preparing an investment opportunity in Benahavís (Málaga). The operation is structured as a mortgage-backed loan, granted by Urbanitae investors to the company Avenia Investments, S.L., intended to partially finance the renovation costs for the repositioning of a single-family home with a pool located in the El Herrojo urbanization, in La Quinta. The project is managed by Avenia Capital. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The total loan amounts to a maximum of €2,240,000, committed in two tranches: a Tranche A of up to €1,150,000 and a Tranche B of up to €1,090,000. Tranche A has a fixed simple annual interest rate of 10.5%. The return of the operation is subject to investment risk and is not guaranteed. The term is 24 months, with an option for a 6-month extension at month 24 (24+6). Interest and principal are paid at maturity, with interest accruing from the formalization of the contract; the portion allocated to construction costs is drawn down through monthly works certifications, subject to the favorable report of the Project Monitor. Total early repayment is allowed at any time, subject to a minimum interest return equivalent to 18 months for Tranche A.

Asset Description, Technical Progress and Exit Strategy

The asset is a detached single-family home with a pool, built in 2004, with a built area of approximately 645 m² on a 1,608 m² plot, laid out across one above-ground floor and a semi-basement level, with five bedrooms, six bathrooms, a pool and a garage, in an elevated position with sea views. It is located in the El Herrojo urbanization, La Quinta (Benahavís), with access to Marbella and Puerto Banús. The project consists of the comprehensive renovation and repositioning of the home for its subsequent sale.

The manager acquired the asset in May 2025 with its own funds, having committed to date a capital of approximately €2 million. The building permit for the interior renovation has already been filed with the Benahavís City Council and is being processed, with approval expected next month, which would allow works to begin during the summer. The renovation, interior design and furnishing works have an estimated duration of between 16 and 18 months, a timeframe validated by the technical due diligence. The investors' exit will occur through the proceeds from the sale of the home, whose marketing will be handled by a Costa del Sol real estate agent. According to the planned schedule, the loan grant, the obtaining of the license and the start of works are set for July 2026, the completion of the renovation in the fourth quarter of 2027, and the sale and repayment in the second quarter of 2028.

Financial Structure, Collateral and Coverage

The operation is structured via debt. The collateral package includes a first-rank mortgage over the property, with a mortgage liability of 140%, a first-rank pledge over the shares of the borrowing special-purpose vehicle (SPV), a first-rank pledge over its bank accounts, and an irrevocable sale mandate in favor of Urbanitae investors, which will be activated at month 24 —or at month 30 if the extension is exercised— or upon any default on the loan. The operation incorporates the Project Monitor figure, who reviews the works certifications, construction progress and possible deviations in time and cost, and approves the monthly disbursements.

The project is managed by Avenia Capital, a real estate developer with more than ten years of experience focused on the Costa del Sol, in the Marbella and Benahavís area, where it has completed ten residential projects. A market study and technical and commercial due diligence have been carried out by external agents, with a favorable report on the prices and the business plan.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
