<!--meta
{
  "title": "Pre-opening | Urbanitae finances the land purchase for 24 terraced homes in El Campello (Alicante) through a €2,255,000 bridge loan",
  "slug": "urbanitae-el-campello-alicante-24-terraced-homes-land",
  "source": "Realty Investor",
  "published_at": "06-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-28/urbanitae-el-campello-alicante-24-terraced-homes-land.webp",
  "summary": "Urbanitae will open an investment opportunity to finance, through a bridge loan, the purchase of a building plot for 24 terraced homes in El Campello (Alicante), at a 10% rate and secured by a first-rank mortgage.",
  "tags": [
    "Urbanitae",
    "El Campello",
    "Alicante",
    "Spain",
    "residential",
    "bridge loan",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-urbanitae-financia-suelo-24-viviendas-el-campello.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae is preparing an investment opportunity in El Campello (Alicante). The operation is structured as a bridge loan, granted by Urbanitae investors to the company Mölnir Project VI, S.L., intended to finance the acquisition of an urban plot of finalist land, the VAT on the transaction and the debt structuring costs. The project is managed by Mölnir Real Estate Group. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The gross loan amount is €2,255,000, committed in a single tranche, with an interest rate of 10.0% simple annual. The return of the operation is subject to investment risk and is not guaranteed. The base term is 12 months, with a single option for a 6-month extension (12+6) and a minimum return (make-whole) of 6 months. Amortization is bullet, with principal and interest settled at maturity, although a partial repayment is expected thanks to the VAT refund; total early repayment is allowed at any time, subject to a minimum return equivalent to 6 months of interest and fees.

Asset Description, Technical Progress and Exit Strategy

The asset is an urban plot located in Cala de l'Amerador, in El Campello (Alicante), a low-density residential setting on the seafront, about 300 meters from the access points to the N-332 road, the AP-7 motorway and the TRAM Alicante-Denia line. The plot has an area of 5,575 m² and a total buildable area of 2,889 m² for residential use, geared towards the development of 24 terraced homes in a ground-floor-plus-one (PB+1) configuration with underground parking. As consolidated urban land (sector UZ-7), the plot has the status of a building lot and is ready to directly process the major works license, the obtaining of which is estimated at between 9 and 10 months.

The asset's purchase price is €3,250,000; the manager will contribute, via additional equity, the remaining capital needed to complete the purchase, as well as the future technical, commercial and construction costs. The repayment of the loan is expected through two liquidity routes: the VAT refund of the purchase from the Tax Agency and the equity injections the developer will raise over the life of the debt; obtaining the license would also facilitate the entry of traditional bank financing. According to the planned schedule, the loan grant and the public formalization of the purchase are set for July 2026, marketing would launch in October 2026, the base maturity in July 2027 and the final maturity, if the extension is exercised, in January 2028. The market study and an external commercial due diligence have issued a favorable report; the target price is €6,771/m² and projected marketing revenue is around €19.5 million.

Financial Structure, Coverage Ratios and Collateral

The operation has a Loan-to-Cost (LTC) of approximately 43.6% over the initial acquisition and structuring phase, and the development's business plan estimates a net margin on sales of 14.6%. The collateral package includes a first-rank mortgage over the plot, with a mortgage liability of 135% (1.35x), a first-rank pledge over the shares of the borrowing special-purpose vehicle (SPV), a first-rank pledge over its bank accounts and a first-rank pledge over the VAT account.

The project is managed by Mölnir Real Estate Group, a real estate investment and development firm backed by Norwegian capital and focused on the Valencian Community, with a team of more than 30 years of experience in venture capital, international investments and construction. Technical management is handled by the architecture studio ADORAS, and marketing is supported by the broker Alegria Real Estate.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
