<!--meta
{
  "title": "Pre-opening | wecity finances the land purchase for 64 protected homes in Los Ahijones (Madrid) through a €1,685,000 loan",
  "slug": "wecity-los-ahijones-madrid-64-protected-homes-land",
  "source": "Realty Investor",
  "published_at": "06-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-28/wecity-los-ahijones-madrid-64-protected-homes-land.webp",
  "summary": "wecity will open an investment opportunity to finance the land purchase for 64 publicly protected homes (VPPB) in Los Ahijones (Madrid) through a €1,685,000 loan at an 11% nominal rate, secured by a first-rank mortgage.",
  "tags": [
    "wecity",
    "Los Ahijones",
    "Madrid",
    "Spain",
    "residential",
    "protected housing",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-wecity-financia-suelo-64-viviendas-los-ahijones-madrid.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity is preparing an investment opportunity in the Los Ahijones area, in the southeast of Madrid. The operation consists of granting a loan secured by a first-rank mortgage to the cooperative Cerasus Promoción S. Coop. Mad, managed by Impulsa Proyectos Inmobiliarios, intended to finance the acquisition of plots RMC 8.1, 8.2, 8.3 and 8.4 of Stage II of Ahijones, on which a development of 64 publicly protected homes (VPPB) will be built. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The loan amounts to €1,685,000, with a nominal annual interest rate of 11% (TIN) and a total estimated return of 16.50%; this estimate is subject to investment risk and is not guaranteed. The term is 18 months, extendable by an additional 6 months, with a 6-month lock-up period and interest paid at maturity. The minimum investment is €500 per user, and the investors' exit is expected through the entry of bank financing and/or the contribution of the cooperative members.

Asset Description, Technical Progress and Commercial Traction

The plot resulting from the consolidation of the four parcels will have an area of 2,536 m² and a buildable area of 7,408 m². On it, a development of 64 VPPB homes with two, three and four bedrooms, 104 garage spaces, 64 storage rooms and commercial premises will be built, in a developing residential area in the southeast of Madrid, with access to the M-45 and R-3 and proximity to commercial amenities such as Las Rosas or the La Gavia shopping center.

On the urban-planning side, the development works of Stage II of Ahijones have just begun and the building permit will not be applied for until the urbanization shows a greater degree of progress. Commercially, the development records 62 of 64 cooperative members enrolled. Repayment to investors is tied to the entry of bank financing or the contribution of the cooperative members.

Financial Structure, Coverage Ratios and Collateral

The funding structure combines the cooperative members' contribution with participatory financing: the members contribute €2,581,751 in equity at the time of signing, allocated to the asset acquisition, while the wecity loan amounts to €1,685,000. According to the appraisal report prepared by THIRSA, the current appraisal (ECO) of the asset amounts to €2,390,729.56, implying a Loan-to-Value (LTV) of 70.48%. The collateral of the operation is a first-rank mortgage over the asset.

The constitution, management and eventual enforcement of the collateral are the responsibility of a Security Agent external to wecity, and the use of funds will be monitored by an external monitoring firm, with movements channeled through the payment institution Lemonway. The project is promoted by the Cerasus Promoción cooperative, managed by Impulsa Proyectos Inmobiliarios, a real estate manager with more than 35 years of track record and more than 18,000 homes delivered, specialized in direct development and in the management of cooperatives.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
