<!--meta { "title": "Civislend Launches “San José Ibiza”: New Luxury Villa Development with First-Rank Mortgage Guarantee", "slug": "civislend-san-jose-ibiza", "source": "Realty Investor", "published_at": "10-20-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-20/civislend-san-jose-ibiza.webp", "summary": "Civislend presenta “San José Ibiza”, préstamo con hipoteca de primer rango para una villa de lujo en Ibiza con rentabilidad total estimada del 15 % y plazo de 18 meses.", "tags": ["Civislend","Ibiza","San José","crowdlending","hipoteca primer rango","15% rentabilidad","Baleares"] } --> <!-- cite: :contentReference[oaicite:0]{index=0} -->
Civislend Launches “San José Ibiza”: New Luxury Villa Development with First-Rank Mortgage Guarantee
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
The Civislend platform has announced the project “San José Ibiza”, which will officially open for funding on October 22 at 12:00 p.m.. The operation consists of a first-rank mortgage-backed loan aimed at refinancing existing debt and covering construction costs for a luxury single-family villa located in San José de Sa Talaia (Ibiza).

Operation Details


Total financing amount: €2,860,000


Estimated total return: 15.00%


Nominal annual interest rate (TIN): 10.00%


Term: 18 months (+ 6-month possible extension)


Interest payment: Bullet (upon maturity)


Collateral: First-rank mortgage


Land appraisal: €3,365,300


HET appraisal (hypothetical completed building): €6,423,649


LTV (1st draw / HET): 45% / 45%


Developer contribution: €602,054 (29%)


Minimum investment: €250



Project and Location
A 481 m² luxury villa built on a 29,485 m² plot, featuring a swimming pool, terraces, and 4 bedrooms.
The building permit has been granted, and 23% of the construction progress has already been completed, as verified by independent Project Monitoring.
Developer: Inversiones Gordillo S.L.

Realty Investor: Centralized Real Estate Investment Opportunities
Realty Investor brings together crowdfunding and crowdlending real estate opportunities within a single app, allowing users to discover, compare, and invest with verified information and standardized metrics, ensuring a transparent and streamlined experience for retail investors.
