<!--meta { "title": "Civislend lanza “San José Ibiza”: nueva promoción de villa de lujo con hipoteca de primer rango", "slug": "civislend-san-jose-ibiza", "source": "Realty Investor", "published_at": "10-20-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-20/civislend-san-jose-ibiza.webp", "summary": "Civislend presenta “San José Ibiza”, préstamo con hipoteca de primer rango para una villa de lujo en Ibiza con rentabilidad total estimada del 15 % y plazo de 18 meses.", "tags": ["Civislend","Ibiza","San José","crowdlending","hipoteca primer rango","15% rentabilidad","Baleares"] } --> <!-- cite: :contentReference[oaicite:0]{index=0} -->

Civislend lanza “San José Ibiza”: nueva promoción de villa de lujo con hipoteca de primer rango
20/10/2025 - ⏱ 2 min

Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

La plataforma Civislend ha anunciado el proyecto “San José Ibiza”, que abrirá oficialmente a financiación el 22 de octubre a las 12:00 h. Se trata de un préstamo con garantía hipotecaria de primer rango destinado a refinanciar deuda existente y cubrir costes de obra de una vivienda unifamiliar de lujo en San José de Sa Talaia (Ibiza). 

civislend-san-jose-ibiza

Detalles de la operación

Importe total a financiar: 2.860.000 €

Rentabilidad total estimada: 15,00 %

TIN: 10,00 % anual

Plazo: 18 meses (posible prórroga 6 meses)

Pago de intereses: bullet (al vencimiento)

Garantía: hipoteca de primer rango

Tasación suelo: 3.365.300 € | Tasación HET: 6.423.649 €

LTV (1ª disposición/HET): 45 % / 45 %

Aportación promotor: 602.054 € (29 %)

Ticket mínimo: 250 € 

civislend-san-jose-ibiza

Proyecto y localización

Villa de 481 m² sobre parcela de 29.485 m², con piscina, terrazas y 4 dormitorios. Licencia de obras concedida y avance ejecutado 23 % (Project Monitoring independiente). Promotor: Inversiones Gordillo S.L. 

civislend-san-jose-ibiza

Realty Investor centraliza oportunidades de crowdfunding y crowdlending inmobiliario en una sola app para descubrir, comparar e invertir con información verificada.
