<!--meta
{
  "title": "Fundraising Success | SodaCrowd Completes €500,000 Round for the Picanya Project in Valencia",
  "slug": "sodacrowd-picanya-project-valencia-500000",
  "source": "Realty Investor",
  "published_at": "01-09-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-09/sodacrowd-picanya-project-valencia-500000.webp",
  "summary": "SodaCrowd successfully completes the €500,000 equity round for the Picanya Project in Valencia after 29 days, confirming strong investor appetite for capital gain operations with high IRR.",
  "tags": ["SodaCrowd","Picanya","Valencia","equity","crowdfunding inmobiliario"],
    "canonical_url": "https://realtyinvestor.eu/newsri/sodacrowd-proyecto-picanya-valencia-cierre-500000.html"

}
-->
Fundraising Success | SodaCrowd Completes €500,000 Round for the Picanya Project in Valencia  
01/09/2026 – ⏱ 3 min

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform SodaCrowd has announced the successful funding completion of the Picanya Project | Residencial, one of the most anticipated Equity operations in the Valencia metropolitan area. Following a 29-day fundraising period, the platform reached its goal of €500,000 required to drive the development of 43 homes.

Unlike the "flash" closings typically seen in the debt segment, Equity (Capital Gain) operations often require a longer maturation period due to the complexity of their return scenarios. In this case, the project maintained a steady flow of investment with an average ratio of €12 per minute until the round was fully subscribed.

### Closing Analysis: Maturity and Validation

The Picanya Project captured market interest thanks to a combination of projected profitability and mitigated technical risks:

Total Amount Raised: €500,000.

Fundraising Period: 29 days.

Fundraising Ratio: €12 / minute.

Estimated IRR (TIR): 28%.

Expected ROE: 69%.

The success of this closing is supported by milestones achieved before the entry of SodaCrowd investors, such as the approved Building License and a 44% pre-sale level, factors that provided the necessary confidence to complete the equity round.

### The Investment Pillars: Why Valencia?

The investor response validates the strategy of Sanmar Capital and Urbania Developer in a high-demand area like Picanya:

Institutional Backing: The project has a term sheet issued by Banco Santander, ensuring the viability of bank financing for construction.

Alignment of Interests: Platform investors join a project where the developer has already contributed €1.3M of their own capital.

Defensive Product: New builds located just 20 minutes from Valencia city center continue to show great resilience and a sales absorption rate above the national average.

### Realty Investor: Don't Miss the Next Opportunity

While this project had a 29-day investment window, the increasing professionalization of the sector means that the best Equity opportunities are also beginning to sell out in shorter timeframes.

If you don't want to miss any opportunities, we have published a Live Real Estate Crowdfunding Calendar for Spain on our website. There, you will find all the necessary information and upcoming openings centralized in one place, allowing you to compare projects from platforms like SodaCrowd, Urbanitae, or Wecity before the capital is exhausted.

With Realty Investor, you will have the necessary information advantage:

Live Calendar: All openings in Spain updated to the minute so you know exactly when to enter.

Metrics Monitor: Visually compare IRR (TIR) and ROE across different capital gain projects.

Opportunity Alerts: All key information unified so you don't have to jump from site to site searching for the next big project.

Join our community and use our live calendar to ensure the next project with a 28% IRR doesn't catch you off guard.
