<!--meta
{
  "title": "Revenues from Spain’s Transfer Tax Rise 15% Driven by Second-Hand Home Sales",
  "slug": "revenues-transfer-tax-rise-15-second-hand-sales",
  "source": "Realty Investor",
  "published_at": "11-24-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-24/transfer-tax-rise.webp",
  "summary": "Spain’s ITP revenues increased by 15% year-on-year, driven by the resilience of second-hand home transactions and strong structural demand.",
  "tags": ["mercado inmobiliario","ITP","España","vivienda usada","fiscalidad"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Revenues from Spain’s Impuesto sobre Transmisiones Patrimoniales (ITP) —the transfer tax levied on second-hand property transactions and a key source of regional financing— increased by 15% year-on-year, reaching €12.28 billion, according to the latest figures published by the Ministry of Finance. The rise reflects the strong performance of the existing-home market, which continues to dominate total housing transactions in Spain at a time when new-build production remains constrained by rising construction costs, limited availability of ready-to-develop land and persistent administrative bottlenecks.

The growth in ITP revenue mirrors the resilience of the second-hand segment, which accounts for more than 80% of all residential transactions. Data from the National Statistics Institute show that sales of existing homes remain above pre-pandemic levels, supported by solid structural demand and reinforced by Spain’s expanding population base, which approached 50 million inhabitants in 2025. Despite a higher-for-longer interest-rate environment, the market has maintained a steady pace, underpinned by household mobility, internal migration into major metropolitan areas and the scarcity of new housing supply.

The distribution of tax revenue also reveals important territorial dynamics. Regions with the highest levels of urban pressure—such as Madrid, Catalonia, Andalusia and the Valencia region—have captured the majority of the increase, reflecting both elevated demand and the limited availability of new-build stock. For regional governments, the rise in ITP collections strengthens fiscal capacity at a moment when expenditure pressures linked to housing policies, rehabilitation programmes and social infrastructure are growing. At the same time, it deepens their exposure to a cyclical tax base that remains sensitive to credit conditions and macroeconomic fluctuations.

For market participants, the predominance of second-hand transactions underscores the structural challenges facing new-build development. Construction labour costs are rising at rates above 6% year-on-year, land prices in prime urban areas continue to climb, and planning processes remain slow. These constraints limit the ability of developers to expand supply at the pace required to ease affordability pressures, heightening the strategic importance of the existing-home market for investors, intermediaries and policymakers.

Looking ahead to 2026, ITP revenue will remain a critical indicator of the residential market’s momentum. Even in a scenario of moderating transaction volumes, its evolution will help anticipate shifts in pricing, liquidity and investment flows. With new-build production unable to fully meet demand, the secondary market will continue to play a central role in shaping the trajectory of Spain’s housing sector.

Realty Investor: a project under development  
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in one place. Its goal is to enable investors to discover, compare and invest in projects through a single application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.
