<!--meta
{
  "title": "StockCrowd IN announces the publication of the Islas Marshall 1 project for Tuesday, 25 November 2025",
  "slug": "stockcrowd-in-islas-marshall-1",
  "source": "Realty Investor",
  "published_at": "11-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-24/stockcrowd-in-islas-marshall-1.webp",
  "summary": "StockCrowd IN will list the Islas Marshall 1 project in Madrid, aiming to recapitalise previous equity contributions and finance remaining refurbishment works on five lofts and storage units.",
  "tags": ["StockCrowd IN","Madrid","Islas Marshall 1","crowdlending","Grupo Atomiun"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

StockCrowd IN will soon list the Islas Marshall 1 project on its platform, promoted by Grupo Atomiun through the special-purpose vehicle Housing Use Madrid SL. The project is located at Calle Islas Marshall 1, in the Peñagrande neighbourhood, one of the most established residential areas in northern Madrid. The objective is to recapitalise part of the promoter’s previously invested equity and finance the remaining refurbishment works on two registral units acquired through a combination of own funds and a senior bank mortgage.

The project entails the aggregation and subsequent segregation of the assets to configure five lofts and five storage units. Units 1 to 4 have an average surface area of approximately 56 m², while unit 5 totals 90 m². All units are designed for use either as residential space or professional offices. According to the latest certified report dated 20 October 2025, construction progress has reached 47.60 %. The segregation already holds the ECU’s favourable approval, pending only the final inspection required for the issuance of the compliance report.

Financially, the project presents a purchase price of €400,000, with the promoter contributing €275,000 (33 %) in equity and holding a €250,000 bank mortgage (30 %). Total projected costs amount to €825,000, while expected revenues reach €1,075,000. Commercialisation has not yet begun, and fund disbursement will occur in two phases: the first at signing and the second once two units have been sold.

The loan being offered through StockCrowd IN targets €300,000 (extendable), with a minimum investment of €750 and a maximum of €10,000 per investor. The structure is a fixed-interest loan at an annual rate of 10 %, with quarterly interest payments, a 12-month maturity and the option for early repayment without penalty after the sixth month. The current appraisal value stands at €423,072, resulting in an LTV of 71 %. The operation is backed by corporate guarantees from two group companies.

The promoter, Grupo Atomiun, brings more than two decades of experience in real estate development, asset transformation and property management. Its expertise in new build projects, full refurbishments and the conversion of commercial premises into housing, combined with its strategic partnerships with reputable investment funds and construction firms, strengthens the project’s credentials.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
