<!--meta
{
  "title": "Urbanitae announces the upcoming opening of the Hotel Cruz del Campo Project in Seville, scheduled for Tuesday, 25 November at 16:00 (UTC+1)",
  "slug": "urbanitae-hotel-cruz-del-campo-seville",
  "source": "Realty Investor",
  "published_at": "11-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-24/urbanitae-hotel-cruz-del-campo.webp",
  "summary": "Urbanitae launches an equity-gain project in Seville to develop a 133-room hotel operated under a fixed-rent agreement with B&B Hotels.",
  "tags": ["Urbanitae","Sevilla","Hotel Cruz del Campo","equity","crowdfunding inmobiliario"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae will soon incorporate the Hotel Cruz del Campo Project into its platform, an equity-gain operation requiring a total investment of €3,000,000 with an estimated duration of 26 to 30 months. The initiative consists of acquiring a plot located on the former Cruzcampo brewery grounds in Seville for the development of a three-star hotel with 133 rooms, to be sold thereafter to a long-term institutional investor. The asset will be operated under a fixed-rent lease agreement with B&B Hotels, an international urban-hotel operator.

The project includes a turnkey contract with a fixed price and an 18-month construction period. Confia Capital, the sponsor of the operation, has already signed the land purchase agreement and paid a 10% deposit. The formal acquisition of the plot will take place in December once Urbanitae investors have entered the transaction. The construction licence has been submitted to the City Council, with approval expected between the first and second quarter of 2026. In parallel, the sponsor has reached a preliminary agreement with a top-tier financial institution to obtain complementary funding to cover part of the development costs.

Funds contributed by Urbanitae investors and co-investors will be allocated to the land purchase —which incorporates a 15% discount from the September 2025 appraisal— and to costs not covered by the financial institution. The operation benefits from income-collection certainty through the fixed-rent agreement signed with B&B Hotels, providing a stable framework for the asset’s subsequent operation.

The project’s location is one of its core strengths. Positioned in the emerging Cruz del Campo district, the site sits strategically between Seville’s historic centre and its eastern working-class neighbourhoods, with direct access to key services and strong mobility links. It offers immediate access to Avenida de Kansas City, is within walking distance of the Santa Justa train station, and lies just minutes from the Sánchez-Pizjuán Stadium and Seville Airport.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
