<!--meta
{
  "title": "Wecity announces the upcoming opening of the Sirio Valdecarros project for Tuesday, 25 November at 12:00 (UTC+1)",
  "slug": "wecity-sirio-valdecarros",
  "source": "Realty Investor",
  "published_at": "11-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-24/wecity-sirio-valdecarros.webp",
  "summary": "Wecity will soon add the Sirio Valdecarros project, a €1.59M financing operation for VAT payment on a major VPPL residential development in Madrid.",
  "tags": ["Wecity","Valdecarros","Madrid","crowdlending","Sirio Desarrollos del Este"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity will soon add the Sirio Valdecarros project to its platform, a loan operation designed to finance the VAT associated with the acquisition of a plot located in the Este-Valdecarros development area in Madrid. The loan totals €1,595,000, with an estimated term of nine months —plus an optional three-month extension—, a six-month mandatory minimum period and an annual interest rate of 10.50%. The total estimated return is 7.87%, with capital and interest repaid in full at maturity. The minimum investment is €500.

The structure of the operation includes a pledge guarantee linked to the VAT refund from the Spanish Tax Agency (€1,598,191). The cooperative SIRIO DESARROLLOS DEL ESTE S. COOP. MAD, managed by Coóptima, will allocate the funds to pay the VAT due on the purchase of plot A.4.c.3, which comprises 2,078.66 m² of land and 9,002.70 m² of buildable area. The plot will host a development of 95 subsidised VPPL homes, 93 of which are already sold, representing a commercialisation rate of 97.8%.

By the time of the formal signing, the cooperative will have contributed a total of €4,468,079. This includes an initial payment of €1,198,259 as a reservation deposit, followed by a second contribution of €3,269,820. A third payment is scheduled for November 2026 and is subject to a resolutory condition. Under the terms agreed between buyer and seller, the full VAT amount must be paid at the time of purchase, which is why external financing through Wecity is required. The repayment to investors is expected to occur upon the VAT refund issued by the Spanish Tax Agency.

Valdecarros is emerging as one of the most significant urban developments in southeast Madrid. Its masterplan combines contemporary design with sustainability criteria, offering an appealing environment for families and professionals seeking quality of life near the city centre. The area benefits from essential services —including the Infanta Leonor University Hospital and Virgen de la Torre Hospital— and proximity to major commercial amenities such as La Gavia. In addition, generous green spaces, such as the Manzanares Linear Park, reinforce the attractiveness of the location. Strong transport links and ongoing infrastructure expansion consolidate Valdecarros as a strategic site for large-scale residential projects.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
