<!--meta
{
  "title": "Wecity completes the €1.1 million loan for the Brunete (Madrid) residential land acquisition in under 24 hours",
  "slug": "wecity-brunete-loan-completed-24-hours",
  "source": "Realty Investor",
  "published_at": "11-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-24/wecity-brunete-loan-completed.webp",
  "summary": "Wecity fully funds a €1.1M first-rank mortgage-backed loan for the Brunete residential project in less than 24 hours.",
  "tags": ["Wecity","Brunete","Madrid","crowdlending","préstamo","VPPB"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity has successfully closed the funding for the loan intended to cover 20% of the land cost of the Brunete (Madrid) residential development, reaching the full target of €1,100,000 in under 24 hours. The rapid completion highlights strong investor appetite for short-term, first-rank mortgage-backed debt operations in metropolitan Madrid.

The loan, structured with a 12-month term and an optional three-month extension, offers an annual interest rate of 11.50% and includes a six-month mandatory minimum term. The operation is secured by a first-rank mortgage over the promoter’s offices located at Calle Alcalde Ángel Arroyo 4-6 in Getafe. The ECO appraisal of this asset amounts to €2,454,032.05, resulting in an LTV of 44.82%. The project holds an AA internal rating from Wecity.

The funds will be allocated to the payment of 20% of the land for a planned development of 225 subsidised VPPB homes on plot M-39 in sector SR1 of Brunete. The area has already obtained final approval for the Urbanisation and Plotting Projects, and the neighbourhood shows established residential dynamics, convenient access to the town centre and proximity to the Guadarrama Regional Park. Commercialisation is expected to begin before year-end, with a regulated price of €2,169 per usable square metre.

Management of the mortgage collateral will be carried out by an external collateral agent, as indicated in the loan documentation. Wecity also applies its credit-rating methodology in accordance with Delegated Regulation (EU) 2024/358, including the relevant disclosures when unaudited financial data are used.

The accelerated closure of this operation reinforces a trend of robust investor interest in projects offering clearly defined risk structures, identifiable guarantees and short investment horizons, a pattern observed in several recent Wecity offerings.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
