<!--meta
{
  "title": "New Civislend Project in Badajoz: “Villas del Guadiana” Launches on October 29 with an Annual Return of 11%",
  "slug": "civislend-villas-del-guadiana-badajoz",
  "source": "Realty Investor",
  "published_at": "12-22-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-22/civislend-villas-del-guadiana-badajoz.webp",
  "summary": "Civislend launches a new first-ranking mortgage-backed loan in Badajoz with an 11% annual return, financing the urbanization of 73 townhouses next to the University Campus.",
  "tags": ["Civislend","Badajoz","crowdfunding inmobiliario","Villas del Guadiana","Civitas Group"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend has closed one of its fastest operations of the quarter today. The Granollers Project, a debt opportunity backed by a first-rank mortgage guarantee, has successfully completed its funding goal of €650,000 in a record time of 2 minutes. The speed of the funding highlights investor appetite for assets with solid collateral and double-digit returns in Barcelona’s metropolitan belt.

Closing Dynamics: Shattering Funding Records  
From the moment the opportunity opened at 12:00 PM (Spain time), the capital flow was virtually instantaneous. The final data from the round reflects surgical execution by the investor community:

Total Raised: €650,000.

Closing Time: 2 minutes (120 seconds).

Number of Investors: 421.

Average Ticket: €1,544.

Efficiency Ratio: €325,000 per minute.

This ratio of €325,000/minute places the Granollers Project among the elite in the sector's funding history. When comparing this data with the historical database of operations analyzed in this conversation, we see that Granollers has surpassed the speed of recent projects like Verge de Montserrat, which closed in 1 minute with a smaller volume, and comes very close to the "low-altitude flight" milestones of Urbanitae, such as the Benasque Project (15 seconds).

The average ticket of €1,544 indicates a diversified participation, moving away from the €7,843 average ticket seen in Laureà Miró 67, suggesting that Civislend has managed to attract a very active and atomized retail investor base.

Analysis of the Opportunity: Why Did the Market Respond This Way?  
The success of the call was no accident. The Granollers Project presented a balance between risk and return that convinced 421 investors almost in unison.

Segment-Leading Profitability: The 11.00% annual TIN positions itself as one of the most attractive offers currently available. It exceeds the 10.00% offered in high-volume projects such as Alcalá 552 or Cinco Otoños, and matches the returns of assets with higher perceived risk profiles, such as Raizers' Agosta Project.

First-Rank Real Estate Guarantee: In a market where investors seek safety, the first-rank mortgage on the asset in Granollers is a key differentiator. While other recently successful projects like Los Ahijones were based on pledge guarantees over VAT, Granollers offers the legal security of a mortgage charge on the land.

Conservative LTV: With a Loan-to-Value (LTV) of 42%, the operation offers a safety cushion against potential real estate market corrections that is significantly higher than other projects like Homing Pozuelo (61% LTV) or Laureà Miró 67 (67% LTV).

Equity Contribution: The commitment of the developer, Ancap S.L., was another catalyst. The injection of €524,000 (45% of the total cost) at the time of signing demonstrates a total alignment of interests, contrasting with debt structures where the developer risks very little of their own capital.

Local Context and Track Record  
Granollers, strategically located 25 km from Barcelona, continues to consolidate as a high-demand residential hub due to the "expulsion effect" from the capital. The construction of a 16-unit block in a consolidated urban area minimizes commercial absorption risk—a factor that investors were quick to recognize.

Furthermore, the developer's track record played in its favor. The successful repayment of the previous project (El Castell) in August 2025, ahead of schedule, built a relationship of trust with the Civislend community that translated into this massive mobilization of capital in just 120 seconds.

Realty Investor: The Importance of Real-Time Data  
The closing of the Granollers Project in just 2 minutes is a perfect example of why modern investors need advanced analytical tools. When an opportunity is exhausted in the time it takes for a web page to load, the decision must be made beforehand based on objective metrics.

Realty Investor continues to work on its technical monitoring platform to centralize all these metrics (LTV, TIN, pre-sale ratio, and funding speed). Our technology allows for an instantaneous comparison of why the 42% LTV of Granollers is, technically, a lower-risk option than the current debt market average.

Early Access: Investors interested in optimizing their decision-making can join our waitlist. After the official launch, they will receive one month of free access to our comparative analysis tools and pre-opening alerts.

Legal Disclaimer: This publication is purely informative. Real estate investments involve risks, including the total or partial loss of invested capital. Past performance does not guarantee future returns.
