<!--meta
{
  "title": "The New Roadmap for Operators and Investors: Consolidation and National Capital in Flex Living",
  "slug": "flex-living-spain-consolidation-national-capital-operators",
  "source": "Realty Investor",
  "published_at": "12-22-2025",
  "category": "alternative-living",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-22/flex-living-spain-consolidation.webp",
  "summary": "Spain’s Flex Living sector enters a new phase marked by operator consolidation and the rising prominence of domestic capital, positioning the asset class as a structural pillar of urban real estate investment.",
  "tags": ["flex living","alternative living","Spain","real estate operators","institutional investment"]
}
-->

Disclaimer: This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The maturity of a real estate sector is measured by the sophistication of its players and the strength of its operational infrastructure. The "Flex Living in Spain" report prepared by JLL Research reveals an ecosystem in full swing, where the hegemony of international pioneers is beginning to share the stage with a booming industry of domestic operators and capital. With 19,089 operational beds currently and a pipeline of an additional 19,627 through 2028, Spain is doubling its capacity to manage flexible lifestyles.

In the current landscape, five operators concentrate more than 50% of the national stock, led by Be Casa with a 21% market share. They are followed by Livensa Living (10%), Cotown (8%), Smart Rental (7%), and Node Living (7%). This initial concentration is typical of markets in an expansion phase, where first movers capture the best locations and set service standards. However, the JLL report notes that we are facing a "new generation of operators" that will set the pace for the coming years.

The Rise of National Capital and New Protagonists  
One of the most interesting findings from JLL's analysis is the shift in investor profiles. While international players like Greystar (holding 23% of the total with 4,500 beds), CPPIB (10%), and Patron Capital (8%) have been the pillars of the sector, the immediate future points toward a greater relevance of domestic capital. Investors like Stoneshield, with a massive pipeline of over 4,300 beds, are positioning themselves to challenge for market leadership.

This dynamism is also reflected in the emergence of new operators with highly ambitious growth plans. The Flexy Living stands out with more than 4,000 beds under development, while other players like Kora and Calido have projected portfolios of around 2,000 beds each. Other relevant names in the sector's expansion include Dazia Capital (in partnership with Aermont), Kategora, and Twinpeaks. This proliferation of players suggests that the market is not only growing in volume but also in specialization, offering differentiated products for various niches within the Flex concept.

Value Strategies: Conversion and Adaptability  
The report highlights that a significant portion of Flex Living's expansion will come from asset conversion. In dense urban environments, especially in Madrid and Barcelona, the ability to transform buildings from other uses into flexible housing solutions is a critical competitive advantage. According to JLL, this trend of "change of use" is driving the sector's penetration into established areas where residential land is non-existent or prohibitively expensive.

For institutional investors, this "operational management" model offers an additional layer of value compared to pure residential rentals. The flexibility of the product allows for more agile rent adjustments in response to economic cycles and maximizes income per square meter through added services. The result, as JLL concludes, will be a much more balanced and diversified market, where Flex Living will establish itself as a structural asset within the Spanish urban fabric.

Ultimately, the professionalization of the sector through robust operators and the entry of large-scale national capital ensures that Flex Living is not a passing fad. JLL's data confirms that the sector is building the foundations to be the absolute protagonist of real estate investment in the second half of this decade.

Realty Investor: A Project in Development  
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities into a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects from a single app, featuring verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
