<!--meta
{
  "title": "Urbanitae Liquidates the Cunit III Project with a 22.94% Return for Investors",
  "slug": "urbanitae-cunit-iii-liquidation-2294-return",
  "source": "Realty Investor",
  "published_at": "12-22-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-22/urbanitae-cunit-iii-liquidation.webp",
  "summary": "Urbanitae completes the liquidation of the Cunit III Project, returning over €1.7 million to 728 investors with a total return of 22.94% after 25 months of development in Tarragona.",
  "tags": ["Urbanitae","Cunit III","crowdfunding inmobiliario","liquidación","Tarragona","residencial"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Today, Monday, December 22nd, Urbanitae has proceeded with the final liquidation of the Cunit III Project. The operation, led by the developer Construverty, concludes with a resounding success for the 728 participating investors, who have received a total exceeding €1,700,000 (principal plus interest).

Final Results and Performance Metrics
The project has exceeded initial profitability expectations, consolidating an impeccable track record for the manager in the Tarragona area:

Total Return (ROI): 22.94%.

Final IRR: 10.20%.

Actual Term: 25 months.

Capital Returned: > €1,700,000.

Benefited Investors: 728.

Despite the term being extended by one additional month relative to the original estimate (24 months expected vs. 25 actual months), the final return of 22.94% has surpassed the base case scenario set at the time of funding. Analyzing the platform's database, this profitability stands above the average for capital gain and long-term debt projects such as the Pizarro Project or Casa Coragem, demonstrating the resilience of new-build developments in high-demand coastal municipalities.

Asset Analysis and Developer Management
The project consisted of the development of an 18-unit multi-family residential promotion in Cunit (Tarragona), a market that has shown robust commercial absorption. The product strategy was key to this result:

Product Mix: A smart design combining 12 free-market homes with 6 Social Housing units (VPO), ensuring a fast and diversified commercial exit.

Competitive Pricing: With an average sales price of around €160,000, the project was positioned in a high-turnover segment, ideal for the demand profile of the Tarragona province.

Strategic Location: Located at 67 Pedrera Street, the asset leveraged direct connectivity to Barcelona (50 min) and Tarragona (30 min), capturing both local residents and second-home buyers attracted by the proximity to the beaches of Las Gavinas.

The manager, Construverty, founded in 2012, reaffirms its specialization in the Catalan market. Delivering the project under a comprehensive management model allowed for the mitigation of operational risks, resulting in a final IRR of 10.20%, a very solid figure in the current interest rate environment.

Comparison: From Cunit to Huelva
The liquidation of Cunit III coincides with the pre-opening phase of a new opportunity on Urbanitae: the Residencial Intur Panorámico in Huelva.

While Cunit III was a long-term project (25 months), the new opportunity in Huelva offers a shorter investment window with a 10% return in just 12 months. Investors who have just recovered their capital in Cunit find an immediate reinvestment option in the Huelva project with very low technical risk, as construction has already started and is 70% commercially sold.

Realty Investor: A Project Under Construction
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Our goal is to offer investors the ability to discover, compare, and invest in projects from a single application, featuring verified information, comparable metrics, and an optimized mobile experience.

Join the early access list and earn one month of early access to the app for free.

Legal Disclaimer: This publication is purely informative. Past returns do not guarantee future performance. Real estate investments involve risks.