<!--meta
{
  "title": "Pre-opening | Wecity to Publish the Barcelona – Premià de Dalt Project (Phase III) with an 11% Annual Return",
  "slug": "wecity-barcelona-premia-de-dalt-phase-iii-preopening",
  "source": "Realty Investor",
  "published_at": "12-22-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-22/wecity-premia-de-dalt-phase-iii.webp",
  "summary": "Wecity announces the pre-opening of the third and final phase of the Barcelona – Premià de Dalt Project, a mortgage-backed loan on a luxury villa in Teià offering an 11% annual return with conservative LTV levels.",
  "tags": ["Wecity","Barcelona","Premià de Dalt","Teià","crowdfunding inmobiliario","deuda","hipoteca primer rango"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity has announced the opening of the **third and final phase** of the **Barcelona – Premià de Dalt** project, a loan opportunity secured by a **1st-rank mortgage guarantee** on a luxury single-family residence located in **Teià**, one of the most exclusive enclaves on the Maresme coast. The fundraising phase will begin on **Tuesday, December 23rd at 12:00 PM (Spain time)**, with a target amount of **€750,000** intended to cover remaining construction execution costs.

### Financial Structure and Yield

The operation stands out for offering one of the most competitive interest rates currently available for a short- to medium-term, mortgage-backed debt product:

- **Annual Nominal Interest Rate (TIN):** 11.0%  
- **Estimated Term:** 7 months (maturity on July 18, 2026)  
- **Estimated Total Return:** 6.42%  
- **Minimum Investment:** €250  
- **Maximum Investment:** €250 during the first 30 minutes to ensure broad investor participation  

### Metric Analysis and Market Comparison

The **Premià de Dalt (Phase III)** project exhibits security metrics that exceed the average levels observed across comparable debt operations published this month:

**LTV and Guarantee Coverage**  
With a current appraisal value of **€1,944,970**, the **Loan-to-Value (LTV)** stands at just **38.56%** over the current valuation. This ratio is significantly more conservative than Civislend’s Granollers Project (42%) and far below projects such as Laureà Miró 67, which reached LTV levels close to 67%. Even under a **Hypothetical Finished Building (HET)** scenario, the LTV remains at a solid **48.61%**, maintaining a wide safety margin.

**Rating and Technical Risk**  
The project holds an **AA Rating**, supported by **48% construction progress** and a fully valid building license. With nearly half of the works already completed, the technical risk profile is substantially lower than that of land-stage or early-phase developments.

**Developer Commitment**  
The developer, **Prosperity Grounds S.L.**, has already injected **€794,592.99 in equity**, reinforcing alignment of interests and reducing financial leverage from the outset.

**Yield Comparison**  
The **11% annual TIN** matches the most competitive debt offerings currently available in the market, such as Raizers’ Agosta Project, and stands **100 basis points above** the average returns of high-volume projects like Benasque or Residencial Intur Panorámico (10%).

### Location and Asset Overview

The asset is a **luxury villa located in Teià**, a high-standing residential area just minutes from Barcelona and highly prized for its privacy, landscape, and proximity to the coast. The property comprises **588 m² of built area on an 800 m² plot**, featuring **five bedrooms**, a **private swimming pool**, and **panoramic sea views**.

With an estimated sales price of **€4,200,000**, the project targets a premium buyer segment with historically strong resilience to economic cycles and high liquidity in the Maresme luxury market.

### Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform designed to centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Our goal is to enable investors to discover, compare, and invest in projects from one application, supported by verified information, comparable metrics, and an optimized mobile experience.

Join the early access list and earn **one month of free early access** to the app.
