<!--meta
{
  "title": "Pre-opening | Wecity to Publish the Valencia – La Cañada Project (Phase III) on December 23rd with a 12% Annual Return",
  "slug": "wecity-valencia-la-canada-phase-iii-preopening",
  "source": "Realty Investor",
  "published_at": "12-22-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-22/wecity-la-canada-phase-iii.webp",
  "summary": "Wecity announces the pre-opening of the third and final phase of the Valencia – La Cañada Project, a short-term mortgage-backed loan offering a 12% annual return with very low execution and commercial risk.",
  "tags": ["Wecity","Valencia","La Cañada","crowdfunding inmobiliario","deuda","hipoteca primer rango"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity has announced the activation of the third and final phase of the **Valencia – La Cañada** project, a loan opportunity with a **1st-rank mortgage guarantee** on a multi-family residential development located in Paterna (Valencia). The fundraising phase will begin next **Tuesday, December 23rd at 4:00 PM (Spain time)**, with a target amount of **€500,000** intended to finalize remaining construction execution costs.

### Financial Structure and Yield

This operation stands out as one of the most attractive risk–reward profiles available in December, offering a return well above the average for mortgage-backed debt products:

- **Annual Nominal Interest Rate (TIN):** 12.0%  
- **Estimated Term:** 2 months  
- **Estimated Total Return:** 2%  
- **Guarantee:** 1st-rank mortgage on the building and construction  
- **Minimum Investment:** €250  
- **Maximum Investment:** €250 during the first 30 minutes  

### Metric Analysis and Market Positioning

The **La Cañada Project (Phase III)** distinguishes itself through an exceptionally de-risked structure when compared to other active offerings:

**Market-Leading Interest**  
The 12% TIN places this project above the 10% offered in Urbanitae’s Alcalá 552 and the 11% typically seen in recently analyzed Civislend or Raizers loans. It ranks at the very top of the profitability spectrum for short-term debt products with mortgage guarantees.

**Unbeatable Commercial Progress**  
With **88% of the units pre-sold (16 out of 18 homes)**, the project significantly outperforms other comparable developments, such as Residencial Intur Panorámico (70%) or the Ronquillo Project (44%). This means capital repayment depends primarily on imminent handovers rather than future sales.

**Mitigated Technical Risk**  
Construction is **86.66% complete**, effectively eliminating the uncertainty associated with land acquisition or early-stage development. In addition, buyers have already contributed **€1,094,000 in down payments**, confirming strong and irreversible market commitment.

**Guarantee and LTV**  
The loan carries an **AA Rating**, with a **Loan-to-Value (LTV) of just 37.58%** based on the finished building (HET). This level of coverage is substantially stronger than other benchmark projects such as Laureà Miró 67, which operated with an LTV close to 67%.

### Location and Project Overview

The development is located in **La Cañada (Paterna)**, one of the most established and sought-after residential areas in the Valencia metropolitan region, just **10 km from Valencia city center**. The project consists of **18 residential units** featuring terraces, parking spaces, and storage rooms, set within a green environment that balances tranquility with excellent connectivity.

The investor exit is scheduled for **February 18, 2026**, coinciding with the delivery of the homes and the completion of the development cycle.

### Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform designed to centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Our goal is to provide investors with the ability to discover, compare, and invest in projects from one application, supported by verified information, comparable metrics, and an optimized mobile experience.

Join the early access list and earn **one month of free early access** to the app.
