<!--meta
{
  "title": "Civislend launches a new first-rank mortgage loan to finance a luxury villa development in Real de la Quinta (Benahavís)",
  "slug": "civislend-real-de-la-quinta-benahavis",
  "source": "Realty Investor",
  "published_at": "11-20-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-20/civislend-real-de-la-quinta-benahavis.webp",
  "summary": "Civislend introduces a three-tranche structured loan to finance the construction of a luxury villa in Real de la Quinta (Benahavís), with a first-rank mortgage guarantee and a total planned financing of €4.275 million.",
  "tags": ["Civislend","Benahavís","Real de la Quinta","crowdfunding inmobiliario","Costa del Sol"]
}
-->

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Civislend has introduced a new structured financing opportunity divided into three tranches to support the development of a luxury single-family villa in Real de la Quinta, one of the most exclusive residential complexes on the Costa del Sol, located in Benahavís (Málaga). The operation is structured as a first-rank mortgage-backed loan aimed at financing construction works and associated soft costs.

The first tranche, now open for subscription, amounts to €2,150,000 and is intended to cover construction expenses and soft costs. It includes an initial gross drawdown of €598,571, of which €198,571 correspond to financing costs and €400,000 to net drawdown. The remaining €1,551,429 will be disbursed through construction certificates validated by an independent project monitoring service, allocating €1,463,929 to hard costs and €87,500 to soft costs.
Total planned financing reaches €4,275,000, which will be completed with a second tranche of €1,000,000 and a third tranche of €1,125,000.

The development will take place on a plot of approximately 1,500 m², where a 650 m² villa will be built. The property will include five bedrooms, seven bathrooms, a closed garage, gym, cinema room, extensive terraces, over 200 m² of porches and a private pool. The promoter already owns the land —classified as urban and designated for single-family residential use—, and the project has a granted building permit. Construction has been tendered to Tektia, and earthworks have already begun.

Real de la Quinta is a 200-hectare private residential complex situated in a privileged natural environment with open sea views. It comprises several multifamily developments, luxury villas, a golf course, a hotel, a private artificial lagoon with beach, restaurants and sports facilities. Marketing will be managed by Solvilla, one of the leading real estate agencies in the area.

At the signing of the first tranche, the promoter contributes €695,867, representing a funding split of 54% from the promoter and 46% from Civislend (via the €598,571 drawdown).
The current appraised value of the asset stands at €1,273,981, resulting in an LTV of 47% for the initial draw. The HET appraisal value is €6,968,033, implying an LTV HET of 61% relative to the total financing.

The minimum investment per investor is €250, with no maximum limit. Non-experienced investors are entitled to a four-day pre-contractual reflection period. Interest will begin to accrue from the date of signing —which will occur within a maximum of 30 days after fund collection— and will be paid in a bullet structure at maturity.

The total duration of the loan is 24 months, with a potential six-month extension at a 12.50% annual nominal rate. The promoter may fully or partially amortise the loan without penalty from month 18 onwards, with interest calculated according to the actual drawdown period.

The project is promoted by KORK Real Estate, a recently established firm led by professionals with more than 20 years of experience in the development of residential projects in prime Mediterranean coastal locations.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
