<!--meta
{
  "title": "Rising Labour Costs Tighten Pressure on Construction and Reshape Housing Market Margins in Spain",
  "slug": "labour-costs-construction-spain-2025",
  "source": "Realty Investor",
  "published_at": "11-20-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-20/labour-costs-construction-spain.webp",
  "summary": "Labour costs in Spain reach record highs, reshaping margins in the construction and housing markets amid labour shortages and rising wage floors.",
  "tags": ["construcción","costes laborales","mercado inmobiliario","España","INE"]
}
-->
Rising Labour Costs Tighten Pressure on Construction and Reshape Housing Market Margins in Spain

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Labour costs in Spain continue to rise at a pace that is reshaping the dynamics of the construction sector. According to the National Statistics Institute (INE), average labour costs across the economy increased by 3 % year-on-year in the second quarter of 2025, reaching €3,256.54 per worker per month. In construction, the increase was even sharper: labour costs rose by 4.3 % year-on-year to €3,283.67 per month, marking the highest level in the statistical series. This divergence confirms that the sector is adjusting wages and other labour components more rapidly than the broader economy.

The trend is reinforced by the Harmonised Labour Cost Index, which shows hourly labour costs in construction growing faster than the economy-wide average. This is occurring alongside the wage framework established in collective bargaining agreements: the VII General Construction Agreement set a cumulative 10 % increase between 2022 and 2024, followed by an additional agreement introducing raises of 4 % in 2025 and 3.25 % in 2026, together with increased contributions to the sector’s pension scheme. The result is a steadily rising wage floor that is likely to remain a structural feature in the coming years.

Labour-market conditions help explain the trajectory. Spain reached 22.4 million people in employment in the third quarter of 2025 — the highest level on record. The construction sector now exceeds 1.5 million workers, while employers have long warned of shortages of qualified labour. Strong demand for workers, an ageing workforce and expanding activity in both new builds and rehabilitation have strengthened workers’ bargaining power and pushed up firms’ labour costs.

At the same time, activity indicators reflect a sector in motion. Building permits for new housing have grown notably in the early months of 2025 compared with the previous year, signalling future supply increases, although still insufficient to close the structural gap in major urban areas. This pick-up in activity is occurring alongside sustained increases in labour and material costs which, taken together, are squeezing margins for residential developers and complicating the viability of some projects.

The implications for the real estate market are direct. Labour costs make up a substantial share of total construction budgets, and their rise reduces the flexibility available to developers, particularly in projects aimed at middle-income households. In markets where final sale prices cannot increase proportionally, higher labour costs can delay investment decisions or force changes in project design and positioning.

Public procurement faces similar pressures. Sector organisations have warned that, without more agile price-revision mechanisms, some public housing or rehabilitation tenders may struggle to proceed. A combination of tighter safety requirements, environmental obligations and rising labour expenses places additional strain on companies operating with thinner margins than in the private market.

Finally, current labour-market conditions are accelerating interest in industrialised building systems and off-site construction models. These methods can shorten execution times and reduce reliance on labour-intensive processes. Although they require significant upfront investment and organisational adjustments, many industry stakeholders view them as essential to maintaining competitiveness in an environment of sustained cost inflation.

The rise in labour costs is not a temporary shock but a structural shift driven by market tightness, collective agreements and the evolving profile of the sector. For the real estate industry, understanding this transformation means recognising that margins will increasingly depend on operational efficiency, strategic planning and the ability to adapt products and processes to a landscape where skilled labour is scarcer — and more expensive.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free access to the app upon launch.
