<!--meta
{
  "title": "Wecity prepares a new residential opportunity in Murcia with the launch of Santa Rosalía Resort",
  "slug": "wecity-santa-rosalia-resort-murcia",
  "source": "Realty Investor",
  "published_at": "11-20-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-20/wecity-santa-rosalia-resort-murcia.webp",
  "summary": "Wecity will soon launch the Santa Rosalía Resort project in Murcia: a €1.3M fixed-rate loan with a 10.50% interest rate, 12-month term, AAA rating and first-rank mortgage guarantee.",
  "tags": ["Wecity","Murcia","Santa Rosalía Resort","crowdfunding inmobiliario","Torre Pacheco"]
}
-->
Wecity prepares a new residential opportunity in Murcia with the launch of Santa Rosalía Resort

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Wecity will soon introduce the Santa Rosalía Resort project, a fixed-rate loan operation totalling €1,300,000 aimed at financing both the land acquisition and construction costs of a residential development located in the Santa Rosalía Lake urbanisation in Torre Pacheco (Murcia). The loan has an estimated duration of 12 months —with an optional three-month extension— six months of mandatory term, and an annual interest rate of 10.50%. Interest payments and principal repayment will take place in full at maturity.

The project is secured by a first-rank mortgage and backed by an ECO valuation of €4,108,074.36, resulting in an LTV of 31.64%. Wecity has assigned the opportunity a AAA rating under its internal methodology. The minimum investment is €500, while the maximum during the first 30 minutes will be €1,000. The developer has contributed €550,957.32 to date, and buyers have provided €1,762,951.64 in advance payments used to support the progress of the works.

The asset comprises a 3,667.31 m² plot where a 28-unit residential development will be built, featuring private gardens, a swimming pool, terraces, garages and storage rooms. Commercial momentum is strong: 25 out of 28 units have already been sold at an approximate price of €315,000 per home. From an urban-planning standpoint, although the developer is not yet the legal owner of the land, the seller authorised both the licence application and the start of construction. As a result, the project holds a valid building permit and the works currently stand at 38.73% completion.

Loan repayment for Wecity investors is planned to occur through buyers’ stage payments, which will finance the final phase of construction. Wecity highlights that the development is located in one of Murcia’s most dynamic residential areas: Santa Rosalía Lake, a new community with extensive green areas, local services and excellent transport connections. The site is also just seven minutes by car from Los Alcázares, a coastal town on the Mar Menor known for its shallow, family-friendly waters and long stretches of sandy beach.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
