<!--meta
{
  "title": "Pre-launch | Residencia Puccini Florence Project: Trusters funds the conversion of a historic complex",
  "slug": "pre-launch-residencia-puccini-florence-trusters",
  "source": "Realty Investor",
  "published_at": "02-02-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-02/residencia-puccini-florence.webp",
  "summary": "The Trusters platform activates the Residencia Puccini Project in Florence, a renovation of a historic complex offering a minimum annual return of 10.50% with Early Bird incentives.",
  "tags": ["Trusters","Florence","Italy","residential","crowdfunding inmobiliario","energy efficient"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-proyecto-residencia-puccini-florencia-trusters-financia.html"
}
--> 

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Trusters platform will activate tomorrow, Tuesday, February 3rd, at 12:00 PM (UTC+1), a strategic opportunity in the heart of Tuscany. The Residencia Puccini Project seeks capital for the renovation and functional adaptation of a Florentine-style building complex at Via del Ponte alle Mosse 180, Florence. With a guaranteed minimum annual return of 10.50%, this operation is positioned as one of the most attractive in the Italian market due to its risk-reward profile.

Investment Summary  

Project Name: Residencia Puccini.  

Estimated Return: 10.50% minimum annual (scalable based on investment ticket and Early Bird bonus).  

Term: 18 months (estimated closing in 15 months after fundraising).  

Location: District 1 - Historic Center (San Jacopino), Florence.  

Objective: Creation of 12 Class A Energy-Efficient homes.

The Asset: Florentine Tradition and Modern Efficiency  

The project consists of the comprehensive renovation of a building comprising the first, second, and third floors. The intervention not only seeks to rehabilitate the structure but to transform the space to meet contemporary standards of sustainability and comfort.

Work Details  

Distribution: Creation of 12 new residential units with commercial areas between 50 and 60 square meters.  

Energy Efficiency: Installation of latest-generation aerothermal systems (heat pumps) and thermal insulation on roofs and facades to achieve Class A certification.  

Current Status: The property has already been acquired by the Proponent, administrative documentation (SCIA) is approved, and demolition and roof insulation works began in November 2025.  

Total Area: Approximately 660 sqm of residential space, excluding common areas and annexes.

Return Structure and "Early Bird" Benefits  

Trusters introduces an incentive system based on investment volume and booking speed. Investors participating during the Pre-Booking phase will receive an additional +1.00% on their annual ROI (except for the first tier).

The Developer: Guarantee of Solvency and Track Record  

The operation is led by the group composed of RS Investment Srl and Area Immobiliare, under the direction of Rosario Saporito. This developer is one of Trusters' most reliable historical partners, with a Quality A rating.

Success History on the Platform:  

The group has fully repaid all previous projects on Trusters, often ahead of schedule.  

Total volume returned: Over €4,500,000 (principal + interest).  

Recent Examples: Projects on Via di Villa Demidoff and Via Massaia were repaid in periods ranging from 7 to 13 months, beating the initial 15-month estimates.

Location and Market: San Jacopino  

The property is located in a high-demand area in District 1 - Historic Center. San Jacopino is a strategic neighborhood due to its proximity to the Novoli university campus, the San Donato shopping center, and the Cascine Park, Florence's largest green lung. Additionally, it has a direct connection via the T02 tram line between the central station and the airport, ensuring excellent commercial exit for the homes.

Realty Investor: All real estate crowdfunding in one single app  

The Residencia Puccini Project stands out for its operational security: approved licenses, works already underway, and a developer with a history of early repayments. In an international market like Italy, centralized management is essential to avoid administrative delays.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app.

International Calendar: Receive an alert today for tomorrow's opening on Trusters at 12:00 PM.  

Tax Withholding Manager: Centralize tax information for your projects in Italy and Spain from a single dashboard.  

Real-Time Work Monitor: Track the Class A energy certification and renovation progress in Florence without leaving the app.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
