<!--meta
{
  "title": "BASQUE COUNTRY LAUNCHES ALOKAPLUS: FREE PUBLIC INSURANCE TO REVITALIZE RENTAL SUPPLY IN STRESSED AREAS",
  "slug": "basque-country-launches-alokaplus-public-insurance-rental-supply",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/alokaplus-basque-country.webp",
  "summary": "The Basque Government unveils Alokaplus, a free public insurance scheme aimed at boosting rental supply in stressed areas by providing legal certainty to landlords.",
  "tags": ["Alokaplus","País Vasco","alquiler","vivienda","zonas tensionadas"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Basque Government has introduced and opened for public consultation the Alokaplus program, a pioneering initiative in Spain consisting of a free public insurance policy covering non-payment and damages. The program is designed to incentivize owners to incorporate their homes into the rental market within the so-called stressed areas (zonas tensionadas). The Minister of Housing and Urban Agenda, Denis Itxaso, announced the measure on November 19, marking it as a key tool to combat the supply scarcity crisis and the escalating prices in the region.

The launch of Alokaplus addresses the need to grant greater legal certainty to landlords who, as detected by the Department of Housing, keep their flats off the rental market due to fear of non-payment or previous negative experiences. This reluctance has been an indirect consequence of regulatory measures protecting tenants, which have reduced the availability of rental stock in critical areas.

Financial and Operational Implications
The new scheme operates under the concept of direct aid to owners, eliminating the premium that typically falls on the landlord or tenant in private insurance policies. The coverage is structured around three fundamental pillars, aiming to be more agile than typical market compensation:

Rent Non-payment: Guarantees the collection of monthly payments owed by the tenant.

Utilities and Damages: Extends coverage to potential damage to the home and unpaid utility expenses.

Procedural Streamlining: The payment of owed rents is planned from significantly earlier phases of the judicial process, specifically from the writ of admission of the lawsuit, unlike typical suspensions.

The essential condition for owners to access the Alokaplus aid is that the rental price of the dwelling adjusts to and respects the reference indices established for the stressed residential market areas. This mechanism links the benefit of public security to price moderation, simultaneously seeking to increase supply and contain price escalation.

Objective and Market Context
With this initiative, the Basque Government seeks to mobilize vacant homes or homes currently outside the traditional rental circuit, with the goal of increasing supply in the free market within the regulated price limits. The situation in Euskadi is particularly complex, with rental prices often exceeding the recommended threshold of 30% of household income, and a need for new housing units that the minister himself estimates at 100,000.

Alokaplus joins other social housing mobilization programs in the region, such as Bizigune, and underscores the regional government's intervention strategy to balance a market that has demonstrated an inability to respond to demand autonomously. The program's effectiveness will be measured by its capacity to attract private capital to operate under regulated price limits, offering certainty of collection as a counterpoint to rent control.

Realty Investor: a project in construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and gain a month of free early access to the app.
