<!--meta
{
  "title": "Brosh injects 125 million euros into estepona for high-end residential projects",
  "slug": "brosh-injects-125m-estepona-high-end-residential-projects",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/brosh-estepona.webp",
  "summary": "Brosh allocates 125 million euros to develop 169 premium homes in Estepona, reinforcing investor confidence in the Costa del Sol.",
  "tags": ["Brosh","Estepona","Costa del Sol","real estate","residential projects"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Brosh, the real estate developer specializing in the comprehensive development of residential projects, has announced an aggregate investment of 125 million euros destined for the construction of 169 premium homes in the municipality of Estepona, Malaga, reaffirming investor interest in the Costa del Sol. This capital injection is concentrated in the Camino Cortes Sur sector, a strategic urban area where the company has previously led urban transformation.

The investment is earmarked for the construction of two developments, Naya Residences and Nyra Residences, within a sector that spans a total area of 127,000 square meters and has the capacity to house up to 320 homes. Brosh is not only acting as the developer but has also been the main driver of the land transformation, having previously completed the urbanization of the sector after an initial 20 million euro investment. This work included land acquisition, urban processing, redistribution, and the creation of the plots for the residential projects.

Two Luxury Developments
The first development, Naya Residences, whose construction began on October 15, consists of 88 high-end homes and marks the launch of a new, more exclusive product line for the developer. These properties, mainly two and three bedrooms, are aimed at a high-net-worth clientele, predominantly of international origin, with prices ranging between 668,000 and 915,000 euros.

The second development, Nyra Residences, which is in the pre-launch phase, complements the offer with 81 units. Both residential areas share a design philosophy focused on spatial amplitude and exclusive amenities, including common areas with a swimming pool, gymnasium, and landscaped gardens.

According to Efraín Marín, Brosh's territorial manager for the south, this strategy aligns with the company's purpose of promoting planned urban development on the Costa del Sol, an area that continues to attract investment and talent. The magnitude of this operation underscores the vitality of the Estepona real estate market in the premium segment, despite the growing inaccessibility of housing for local residents.

Realty Investor: a project in construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and gain a month of free early access to the app.
