<!--meta
{
  "title": "Mortgage war: Spanish banking sector breaks fixed rate floor in response to new euribor scenario",
  "slug": "mortgage-war-spanish-banking-sector-breaks-fixed-rate-floor",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/mortgage-war.webp",
  "summary": "Spanish banks push fixed-rate mortgages below 2.2% amid Euribor stabilization, intensifying market competition.",
  "tags": ["hipotecas","Euribor","banca española","mercado inmobiliario","tipos fijos"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Spanish financial sector has intensified competition in the mortgage market, with several banking entities choosing to significantly lower the interest rates of fixed-rate mortgage loans. This move is a direct response to the stabilization and subsequent downward trend of the Euribor in the second half of 2025, as well as the expectation of continued flexible monetary policy by the European Central Bank (ECB).

The competitive escalation, dubbed a "mortgage war" by analysts, has materialized with the breach of a key psychological threshold: the fixed interest rate set at 2.2%. Key financial institutions have begun offering mortgage loans with Annual Nominal Rates (TIN) that approach or even fall below this level, provided the highest binding conditions are met (direct deposit of salary, contracting of insurance, and pension plans).

This tactical shift represents a crucial change in banking strategy, which for most of 2024 and early 2025 had focused on higher interest rates, reflecting uncertainty about inflation and the upward cycle of reference rates. Now, confidence that the Euribor will remain in a stable range between 2% and 3% in the next two years has allowed banks to reduce the risk margin and offer more attractive fixed products to capture creditworthy clients and secure stable long-term income streams.

The Rebirth of the Fixed Rate
The move not only benefits the final consumer but also has direct implications for the stability of the real estate market and investment properties. Lower fixed rates inject security and predictability into financing costs, which is especially valued by the rental housing investor seeking to secure their net yield.

The reference rate for new fixed-rate loans has fallen from 3.1% registered earlier this year to now stand in the orbit of 2.2%, and even lower in subsidized offers. This decline is rebalancing the scales with variable rates, which had gained popularity as the Euribor fell, but which still imply a risk of fluctuation for the borrower.

Financial analysts expect competition to continue intensifying in the last quarter of 2025 and early 2026, as banks seek to lead the capture of a mortgage demand stock that remains robust, despite high housing prices. This trend strengthens the borrowing capacity of households and investors, acting as a supportive factor for demand and liquidity in the Spanish residential market.

Realty Investor: a project in construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and gain a month of free early access to the app.
