<!--meta
{
  "title": "Closure | StockCrowd IN Captures €300,000 in Under Half an Hour for Madrid Rehabilitation Projects with 10 % Annual Interest",
  "slug": "stockcrowd-in-divino-redentor-canaveral-closure",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/stockcrowd-madrid.webp",
  "summary": "StockCrowd IN raises €300,000 in under 30 minutes for rehabilitation projects in Madrid's Tetuán district, offering 10% annual interest.",
  "tags": ["StockCrowd IN","Madrid","rehabilitación","Tetuán","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The StockCrowd IN platform has successfully completed the financing for the Divino Redentor 32 and Cañaveral 27 Project, a debt operation focused on residential rehabilitation in the Tetuán district of Madrid. The €300,000 fundraising target was covered in a timeframe of less than 30 minutes, establishing one of the fastest closing speeds in the platform's catalog.

Market Interpretation and Velocity
The closure in under half an hour for a €300,000 development loan highlights significant liquidity and strong investor confidence in real estate flipping operations and urban regeneration projects in competitive areas of Madrid. The operation attracted 122 investors, registering an average ticket of €2,459, a figure suggesting the participation of investors with the capacity for agile capital deployment.

The loan was structured at a 10 % nominal interest rate and a 10.36 % annual profitability, with a maturity period of 12 months, maintaining the option for early amortization without cost after the sixth month.

Operation Context
The financing was allocated to recapitalize equity funds and cover reform and change-of-use expenses for two assets in Valdeacederas. The Divino Redentor 32 Project involves transforming a commercial premise into a residential unit, with 50 % of the work already executed. Conversely, Cañaveral 27 focuses on the comprehensive renovation of a penthouse apartment.

The project manager is Morgana Properties SL, a firm specialized since 2017 in transforming obsolete industrial and commercial assets into modern, sustainable homes, focusing on neighborhood revitalization in Madrid.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the specific risks of rehabilitation and change-of-use operations, which include construction completion, obtaining final licenses, and the evolution of the sales market in the Valdeacederas neighborhood.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Divino Redentor 32 and Cañaveral 27 Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
