<!--meta
{
  "title": "Closure | Urbanitae Completes Casa Coragem Financing in 17 Days: €1.6 Million for Luxury Development in Benahavís",
  "slug": "urbanitae-casa-coragem-financing-closure",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/urbanitae-casa-coragem.webp",
  "summary": "Urbanitae successfully completes the €1.6 million financing for the Casa Coragem luxury villa in Benahavís, closed in just 17 days with 671 participating investors.",
  "tags": ["Urbanitae","Casa Coragem","Benahavís","Costa del Sol","capital gains"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform has successfully closed the financing for the Casa Coragem Project, a capital gains operation intended for the development of a luxury villa in Benahavís (Málaga). The funding was completed in 17 days, reaching the target figure of €1,600,000. The operation saw the participation of 671 investors, with an average ticket of €2,384.

Market Interpretation in the Costa del Sol
The timeframe of 17 days to cover the €1.6 million financing for a high-end real estate capital gains operation demonstrates the confidence of Urbanitae's investor base in the Costa del Sol's prime market. The high level of participation, exceeding six hundred investors, suggests an active demand for new construction projects in consolidated luxury residential locations, such as Benahavís.

The Casa Coragem Project is part of Urbanitae's strategy to focus on high-added-value assets in markets with stable demand, reinforcing its presence in the luxury segment of Málaga province.

Project Context
The new construction villa is planned for development in the Cerro Artola urbanization, an area known for its low density and privacy. The operation was structured with an estimated preferred IRR of 14 % and a projected execution timeline of between 26 and 30 months.

The asset will consist of a villa featuring seven bedrooms, a gym, and a private swimming pool. Furthermore, the project management is framed within a joint development that includes an adjacent villa previously financed through the same platform, a model that allows for the optimization of management and commercialization resources within the same environment.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the risks inherent to real estate development, including construction permit timelines and variations in the luxury housing market in Benahavís.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as Casa Coragem (Benahavís) from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
