<!--meta
{
  "title": "Closure | Urbanitae Completes Boezio Project Financing in Under One Day, Strengthening its Presence in Italy",
  "slug": "urbanitae-boezio-project-closure-italy",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/urbanitae-boezio.webp",
  "summary": "Urbanitae completes the €800,000 financing for the Boezio Project in Pavia (Italy) in under 24 hours, backed by enhanced guarantees and strong investor demand.",
  "tags": ["Urbanitae","Boezio","Pavia","Italy","crowdlending"]
}
-->
Closure | Urbanitae Completes Boezio Project Financing in Under One Day, Strengthening its Presence in Italy

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform has successfully closed the fundraising for the Boezio Project, a real estate debt operation in Pavia, Italy. The €800,000 tranche was covered in a timeframe of less than 24 hours, indicating remarkable investor interest in the Italian market. The financing was completed by 480 investors, with an average ticket of €1,666.

Market Interpretation and Velocity
The ultra-rapid closure of this crowdlending operation in the Italian market, achieved in less than a day with the participation of almost five hundred investors, underscores Urbanitae's mobilization capacity and the confidence in the offered guarantee structure. This result solidifies the platform's strategy in the Lombardy region.

The junior loan is intended to finance part of the rehabilitation of a residential building located in the historic center of Pavia, a city near Milan.

Financial Details and Loan Structure
The loan was structured with a simple annual interest rate of 12 % and a 12-month term. The project has a granted building permit, commenced work, and 5 of the 12 planned residential units have already been sold.

Urbanitae structured the operation with enhanced guarantees, which included the pledge of the shares and bank accounts of the SPV (Special Purpose Vehicle) owning the asset, in addition to a mandate to sell the property.

Subordination: It is important to note that the operation includes a senior bank loan, meaning Urbanitae's investors are in a subordinated position relative to the principal financial debt.

The project manager, GRUPPO MASERA, is a consolidated developer in Lombardy (Milan, Pavia, and surrounding areas), specialized in both rehabilitation and new construction.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the specific risks of subordinated (junior) financing, which implies a higher level of risk in case of default.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Boezio Project (Pavia, Italy) from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
