<!--meta
{
  "title": "Closure | Wecity Completes Phase I Financing for Parque Valdebebas Project in Under 24 Hours",
  "slug": "wecity-parque-valdebebas-phase1-closure",
  "source": "Realty Investor",
  "published_at": "12-02-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-02/wecity-valdebebas.webp",
  "summary": "Wecity closes Phase I financing of the Parque Valdebebas Project in under 24 hours, raising €525,000 backed by a first-rank mortgage guarantee.",
  "tags": ["Wecity","Parque Valdebebas","Madrid","crowdlending","debt"]
}
-->
Closure | Wecity Completes Phase I Financing for Parque Valdebebas Project in Under 24 Hours

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Wecity platform has closed the fundraising for Phase I of the Parque Valdebebas Project, a first-rank mortgage-guaranteed loan operation, in less than one day. The target amount of €525,000 was covered in a significantly reduced timeframe, demonstrating high execution speed by the platform and a notable investor appetite for debt operations with solid guarantees.

Market Interpretation and Speed
The closure in under 24 hours for an amount exceeding half a million euros, without needing to mobilize the entire investor base over several days, is an indicator of interest in structured residential construction operations within the Madrid market.

The loan is entirely dedicated to financing the execution of a high-standard single-family home located on Calle de los Hermanos Gascón, in a consolidated residential area of Madrid near the Dehesa de la Villa Park. (Previously known as the Hermanos Gascón Project).

Financial Structure and Guarantees
Phase I of this operation sought €525,000, framed within a total loan of €1,025,000. The investment conditions included an annual nominal interest rate of 11 %, with a 12-month term.

The operation featured guarantees considered conservative. The loan is secured by a first-rank mortgage on the asset, which already has a granted building permit and shows a construction progress of 36 %.

The debt ratios reflected in the provided documentation were as follows:

LTV on Current Valuation: 32.76 %

LTV on HET (Hypothesis of Completion Scenario) Valuation: 39.80 %

The developer, Orion Pirita SL, managed by Mazel Capital Group, had contributed €743,687.67 in own funds prior to the fundraising, intended for land acquisition and work progress.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the inherent risks of new construction development, including potential deviations in construction timelines and market risk upon the final sale of the home.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Parque Valdebebas Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
