<!--meta
{
  "title": "Funding Success | Civislend completes in four minutes the financing of 1.18 million € for the residential development in Hostalric",
  "slug": "civislend-hostalric-1-18m-residential-funding",
  "source": "Realty Investor",
  "published_at": "06-01-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-01/civislend-hostalric-1-18m-residential-funding.webp",
  "summary": "Civislend completed in four minutes the financing of 1,180,000 € for a five-home residential development in Hostalric, Girona, at 11.00% annual interest, secured by a first-rank mortgage on homes already 85% built.",
  "tags": [
    "Civislend",
    "Hostalric",
    "Girona",
    "Spain",
    "residential",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend has certified the definitive closing and success of the call for the loan secured by real collateral in the municipality of Hostalric, Girona. The operation, designed for the refinancing of the existing charge on the asset, the coverage of pending construction costs and part of the management expenses (soft costs), has completed its subscription process immediately after reaching the maximum funding target set by the developer. The collective financing round concluded with the raising of a total volume of 1,180,000 €.

The campaign completed the allocation of all the capital in a period of just 4 minutes from its official opening in the platform's system. During this brief interval, the opportunity recorded a pace of contributions that determined an average subscription ratio of 295,000 € per minute. This fundraising speed reflects the interest of the members of the investor community in short-duration debt vehicles that present a reduced material-execution risk and a first-rank guarantee scheme over assets at an advanced state of construction in consolidated residential markets.

Distribution of the Investor Base and Subscription Variables

The syndication of the loan was completed thanks to the participation of a diversified user base. A total of 773 investors formalised their contributions within the financial vehicle managed by the platform, which made it possible to cover the financing target swiftly. The records of the operation show that the average investment ticket stood at 1,527 € per participant, a contribution level that demonstrates balanced behaviour within the platform's diversification limits.

The main attraction for the mobilisation of capital lay in the profitability conditions and the coverage margins set for the project. The opportunity offers investors a fixed nominal annual interest rate of 11.00% (TIN) over an ordinary maturity period of 12 months. To provide financial flexibility to the development, the business plan contemplates the developer's right to extend the loan for an additional period of 6 months, as well as to make a total amortisation or partial amortisations without penalty from the end of the third month, with returns calculated according to the final drawdown period of the capital.

Operational Situation of the Asset and Progress of the Works

The asset backing the operation is located in the municipality of Hostalric, in the province of Girona, situated in a consolidated residential environment and equipped with transport connections to both the Girona capital and the Barcelona metropolitan area. The overall project is made up of a set of 8 terraced homes. The Civislend loan applies exclusively to the remaining 5 homes of the project, since the other 3 units of the development are already fully completed, sold and will be delivered to their final buyers before the material entry of the collective financing.

On the technical front, the 5 homes linked to this campaign present minimal construction risk, since they are 85% complete. The architectural project consists of single-family homes with an average built area of 177 square metres, internally distributed into 3 bedrooms and 3 bathrooms, incorporating private outdoor spaces for exclusive use. The residential set totals a built area of 1,049 square metres for homes, complemented by 373 square metres of porches. The development has the building permit granted and in force, and the land is registered in the name of the development company.

Structure of the Financial Tranche and Real Guarantees

The financial operation stands out for a fund-contribution scheme and defined asset-coverage ratios. At the time of the contractual signing, a split of funds is executed where the developer contributes 274,273 € of own resources (22% of the necessary capital), while Civislend contributes the remaining 78%, equivalent to 954,179 € in its initial phase. Within the credit structure, a first drawdown of approximately 810,000 € is made for the refinancing of the pre-existing charge on the land, adding 144,179 € allocated to the formalisation expenses of the operation. An available amount of 64,500 € is reserved for the payment of soft costs, and the remaining capital of 161,321 € will be allocated to cover the pending construction costs, released according to the work-progress certifications validated by an independent supervision service (Project Monitoring).

The leverage ratios of the vehicle offer a solid safety cushion for lenders from the outset:

The management of the development is handled by ULA PLUS SL, a firm based in Mataró (Barcelona) led by David Álvarez Rosa, a professional with more than 30 years of experience in the sector and a track record of more than 70 residential units delivered in the region. To guarantee the security of the capital, the operation incorporates a coverage package that includes the registry inscription of a first-rank mortgage over the real estate asset and the pledge of the shares of the special purpose vehicle (SPV) that owns the development. The interest on the investment will begin to accrue from the date of legal formalisation, which will be executed within a maximum period of 30 working days from the close of fundraising. The exit strategy and return of capital will occur naturally through the flows derived from the marketing of the 5 terraced homes that are the object of the credit.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
