<!--meta
{
  "title": "Pre-opening | Civislend finances a development of attached homes in Hostalric: debt at 11% with a first-rank mortgage and works 85% complete",
  "slug": "civislend-hostalric-girona-townhouses-85pct",
  "source": "Realty Investor",
  "published_at": "06-01-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-01/civislend-hostalric-girona-townhouses-85pct.webp",
  "summary": "Civislend launches a participatory financing opportunity in Hostalric (Girona) with debt at 11%, a first-rank mortgage and works executed to 85%, targeting €1,180,000 over the five remaining homes.",
  "tags": [
    "Civislend",
    "Hostalric",
    "Girona",
    "Spain",
    "residential",
    "crowdlending",
    "first-rank mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend announces the launch of a new and immediate real estate investment opportunity under the collateral-backed debt modality. The project consists of granting a first-rank mortgage-backed loan intended for the refinancing of the existing charge on the asset, the financing of the outstanding construction costs and the coverage of part of the technical and management costs (soft costs). The vehicle presents a strongly mitigated technical and administrative risk profile due to the advanced state of construction of the property and the prior commercial traction demonstrated in the development.

The official call opens immediately with the objective of consolidating a total financing target of €1,180,000. This opportunity offers members of the investor community a fixed annual nominal interest rate of 11.00% (NIR) over an ordinary maturity term of 12 months. Nevertheless, to provide financial flexibility to the operation, the developer has the right to extend the loan for an additional period of 6 months, as well as to make a total repayment or partial repayments without penalty from the end of the third month, with interest always calculated according to the final drawdown period of the loan.

Asset Description, Dimensions and Operational Situation

The asset under development is located in the municipality of Hostalric, in the province of Girona, within a fully consolidated residential area characterized by an environment of recently built single-family and multifamily homes. The overall project includes a set of 8 attached homes. It is essential to highlight that the Civislend loan will be applied exclusively to the 5 remaining homes of the project, given that the other 3 units are already fully completed, sold and will be delivered to their final buyers before the platform's financing materially enters.

In terms of material execution, the 5 homes subject to this campaign present minimal construction risk, since they are already 85% complete. The architectural project involves homes that will be distributed internally into 3 bedrooms and 3 bathrooms, with an average built area of 177 square meters. All units have private outdoor spaces for exclusive use, with the complete project totaling a built area of 1,049 residential square meters, to which are added 373 square meters of porches.

The legal and administrative certainty of the residential development is total. The developer already has the building permit definitively granted and valid, and the land on which the buildings sit is duly deeded in its name. Interest on the investment will begin to accrue from the date of formalization of the operation, a milestone that will be executed within a maximum of 30 business days from the close of the fundraising on the platform.

Financial Tranche Structure, Appraisal and Coverage Ratios

The real estate operation stands out for a transparent fund distribution scheme and very well-defined patrimonial coverage ratios. At the time of contractual signing, a split of funds will occur where the developer will contribute €274,273 of own resources to the project, representing 22% of the necessary capital; for its part, Civislend will contribute in that same initial phase the remaining 78% of the immediate needs, equivalent to €954,179.

Within the loan structure, an initial drawdown of approximately €810,000 will be executed, specifically intended to refinance the pre-existing charge encumbering the asset, adding to this amount loan formalization expenses of around €144,179. The operation reserves an available fund of €64,500 for the settlement of soft costs, while the remaining capital of the campaign, amounting to €161,321, will be entirely allocated to cover the outstanding construction expenses, released in stages according to the construction progress certifications validated by an independent supervision service (Project Monitoring).

The leverage ratios offer a solid safety cushion for lenders from the very first moment:

Developer Experience, Market Environment and Guarantees

The comprehensive management of the development is handled by ULA PLUS SL, a developer company headquartered in Mataró (Barcelona) and led by David Álvarez Rosa, a professional who has accumulated more than 30 years of experience in the residential construction sector. The developer group has a solid track record of solvency, having delivered more than 70 residential units in Catalan primary-residence markets such as Argentona, Mataró, Hostalric and various locations in the provinces of Barcelona and Girona, always prioritizing energy efficiency and a product adapted to family demand.

The municipality of Hostalric offers excellent strategic connectivity, being located at an intermediate node well connected both to the capital of Girona and to the entire metropolitan area of Barcelona, which sustains a stable demand for single-family homes with outdoor spaces at competitive prices. The exit strategy of the investment is direct and will occur naturally through the marketing of the 5 attached homes subject to the credit.

To guarantee maximum protection of the capital (whose minimum participation ticket is set at €250 and the maximum at €5,000 per investor during the first half hour of opening), the operation incorporates a robust package of guarantees that includes the registry inscription of a first-rank mortgage on the real estate asset and the pledge of the shares of the special-purpose vehicle (SPV) that owns the development. Additionally, potential and non-experienced investors have, by law, a precontractual reflection period of four days to revoke their participation at no cost should they consider it appropriate.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
