<!--meta
{
  "title": "Pre-opening | Trusters finances the Lissone Project in Monza and Brianza: Residential remodeling at 11% annual yield with active pre-sales",
  "slug": "trusters-lissone-monza-brianza-residential-remodeling",
  "source": "Realty Investor",
  "published_at": "06-01-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-01/trusters-lissone-monza-brianza-residential-remodeling.webp",
  "summary": "Trusters launches the Lissone Project in Monza and Brianza, Italy, financing the acquisition and full transformation of a traditional residential courtyard into 18 apartments, with a base annual yield from 11% and active pre-sales.",
  "tags": [
    "Trusters",
    "Lissone",
    "Monza and Brianza",
    "Italy",
    "residential",
    "remodeling",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Trusters announces the official opening of an excellent investment opportunity in the dynamic real estate market of northern Italy. The project consists of granting a loan intended to jointly finance the strategic acquisition and subsequent full transformation of a large traditional residential courtyard (corte). The project's developer, the specialized company Olimpo Investment Srl, turns to the investor community to drive a value-add proposal that stands out for its rapid commercial turnover and strongly mitigated physical execution risk.

The campaign opens with the aim of covering a maximum financing target set at €200,000. The financial vehicle presents a very tight ordinary maturity term of 15 months, with the fundraising close scheduled for 2 July 2026 and the definitive capital repayment date for 2 October 2027. The proposal offers an estimated base return of 11.00% annually, which has an attractive system of distributive bonuses for investors based on the volume of capital contributed and their early participation.

Asset Description, Design Strategy and Project Scale

The real estate complex subject to the intervention is located at number 25 of Via Alberto da Giussano, in a strategic residential area just a few steps from the urban center of Lissone, in the province of Monza and Brianza. The property, which originally housed a family furniture business composed of industrial workshops on the ground floor and homes on the upper levels, will be entirely converted into a modern residential complex. The project envisages the development of an overall commercial area of 896 square meters.

The legal structure of the acquisition has been planned to optimize resources. Olimpo Investment Srl has already signed the preliminary contract to purchase 4/5 of the property, while the remaining fifth will be acquired simultaneously by its allied and historic construction company, with which it has maintained a collaboration relationship for more than 8 years. This approach guarantees coordinated and smooth management of the works both on the execution and economic levels, clarifying that the crowdfunding campaign applies exclusively to Olimpo's portion of the property.

The asset presents unusual physical characteristics that are highly valued in the courtyard typology of the Brianza region. It has a large internal courtyard, double exposure, excellent natural light and the technical possibility of incorporating terraces, private garages (box), parking spaces and exclusive gardens without compromising the habitability of the common areas. Despite having been disused, the building enjoys excellent structural conservation: the roofs and the courtyard have already been renovated, the internal façades are recently rendered and the communal stairs are ready for the immediate installation of an elevator.

The architectural intervention will focus on a distributive and functional remodeling, thereby avoiding the execution of invasive structural works that would delay delivery timelines. The installations and interior finishes will be completely replaced, while the common areas will be enhanced through the placement of modern brise-soleil, exterior paint and courtyard landscaping. The final residential program envisages the creation of 18 apartments (14 belonging to Olimpo and 4 to the partner builder) along with 14 parking spaces, distributed across high-demand layouts:

Local Market Analysis and Early Commercial Traction

The investment thesis is strongly supported by the excellent situation the municipality of Lissone is experiencing. Considered one of the most active real estate engines in the Brianza area, it stands out for its proximity to Monza and Milan and its unbeatable rail and motorway transport connections. Local market data reflect a sustained increase in population, a progressive rise in the total volume of purchase-and-sale transactions, a constant increase in prices per square meter and an upturn in the average per capita income of its inhabitants.

The buyer profile in the area seeks efficient, functional and medium-small-format homes. According to the official records of the OMI (Osservatorio del Mercato Immobiliare), the most sought-after typologies with the highest absorption pace correspond to one- and two-bedroom apartments with areas ranging between 50 and 115 square meters, a range in which the catalog designed by Olimpo is fully positioned.

The commercial suitability of the product has been revalidated before the start of works on the site: the developer already has 3 residential units optioned through private contract. Likewise, the designs and the technical plan have already been verified and validated with the municipal technicians of the City Council, with only the final filing of the records remaining to begin the interior works.

Developer Solvency and Return Structure

Olimpo Investment Srl presents itself as a trusted operator and holds a qualitative rating of level A within the platform. Established in 2021, the firm is specialized in the acquisition, express renovation and divestment of residential assets in the urban hubs of Monza, Bergamo, Lecco and Como. Its operational track record includes 14 real estate transactions successfully closed and a managed investment volume of more than €4.5 million.

The company enjoys an excellent track record within the crowdfunding environment, having previously promoted two campaigns on Trusters. One of them has already been satisfactorily repaid to investors (the Via Garibaldi 99 project in Desio) and the second is progressing in line with the timelines foreseen in the initial business plan (Piazza Garibaldi 9 in Monza), accumulating more than €200,000 returned to the market. Behind the management are Luca Gabriel Manfredini, an architect from the Politecnico di Milano with experience in the sector since 2017, and Simone Colombelli, an entrepreneur and lecturer in Real Estate Innovation at ESCP Business School.

To encourage participation, Trusters has designed a very attractive nominal annual interest rate structure that rewards volume and contributions in the reservation phase (Pre-Booking or Early Bird):

The loan's exit strategy is direct and clear. The resources for the amortization of the debt principal and the settlement of accrued returns will come directly from the cash flow generated by the delivery of Olimpo's 14 homes to their final buyers, a sales process that is well underway thanks to the active pre-sales and the high liquidity of the sector in Lissone.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
