<!--meta
{
  "title": "Funding Success | Porto Charms Investors: Civislend Completes €1.8 Million Raise for Luxury Project in Foz do Douro",
  "slug": "civislend-porto-charms-foz-douro-funding-success-1800000",
  "source": "Realty Investor",
  "published_at": "01-30-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-30/civislend-porto-charms-foz-douro.webp",
  "summary": "Civislend successfully closes the €1,800,000 funding round for the Passeio Alegre Porto - Tranche II Project, confirming strong investor appetite for ultra-luxury residential assets in Porto’s most exclusive neighborhood.",
  "tags": ["Civislend","Porto","Foz do Douro","luxury","debt","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-oporto-seduce-inversor-espanol-civislend.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The bet on the Portuguese market continues to yield results. Civislend has successfully closed the funding for the Passeio Alegre Porto - Tranche II Project, raising the €1,800,000 required to kickstart the construction of an ultra-luxury residential complex in Porto's most exclusive neighborhood.

After one week on the platform, the operation reached its target, confirming that the appetite for assets with granted licenses and "Triple A" locations transcends borders. The security of investing in a landmark area like Foz do Douro, combined with a 10.00% annual interest rate (TIN), has been the key to attracting a highly diversified investor base.

Key Metrics of a Solid Fundraising Round  
The closing of this second tranche reinforces the viability of the overall project, which already successfully passed the land acquisition phase. This time, the funding was characterized by its stability and the steady influx of retail capital.

Closing Figures:

Total Amount Raised: €1,800,000.

Funding Duration: 7 days.

Number of Investors: 1,040.

Average Investment Ticket: €1,731.

Funding Ratio: €199 per minute.

Legal Security and the Location Factor  
Civislend’s success in this project is built on two fundamental pillars. First, zero administrative risk, as the developer, Alquimaison SA, has held the definitive building permit since the beginning of this month. Second, the guarantee structure: a first-rank mortgage on the asset and a final Loan-to-Value (LTV HET) of just 56%, providing a safety cushion well above the average for new-build developments.

The 1,040 investors participating in this tranche will benefit from optimized taxation thanks to the double taxation treaty, allowing Spanish and international capital to flow efficiently into Porto’s best opportunities.

Realty Investor: All Real Estate Crowdfunding in One Single App  
The completion of this tranche in Porto demonstrates that investment portfolios in 2026 are becoming increasingly pan-European. Managing projects across different countries, with varying tax regimes and timelines, can become an administrative challenge.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app. Manage your investments from a single point of control.

With our app, you will have the necessary competitive edge:

Cross-Border Tax Assistant: Manage your tax residence certificates so that projects like the one in Portugal automatically apply the reduced withholding tax.

LTV HET Monitor: Graphically visualize how the value of the completed building (HET) reduces your risk as construction progresses in Foz do Douro.

Tranche Calendar: Never miss future construction phases of this or any other international project.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
