<!--meta
{
  "title": "Pre-launch | San Antonio Barcelona Project: Civislend to Fund Residential Building in the Heart of the City this Tuesday, February 3rd",
  "slug": "civislend-san-antonio-barcelona-prelaunch-ciutat-vella",
  "source": "Realty Investor",
  "published_at": "01-30-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-30/civislend-san-antonio-barcelona.webp",
  "summary": "Civislend launches a €1,525,000 first-rank mortgage-backed loan to acquire and manage a residential building next to Sant Antoni Market in Barcelona’s historic center.",
  "tags": ["Civislend","Barcelona","Ciutat Vella","mortgage-backed loan","residential","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-proyecto-san-antonio-barcelona-civislend.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Civislend will activate one of the quarter's most solid investment opportunities in the Catalan market tomorrow, Tuesday, February 3rd, at 12:00 PM (UTC+1). The San Antonio Barcelona Project aims to raise €1,525,000 through a first-rank mortgage-backed loan for the acquisition and management of a complete residential building in the Ciutat Vella district.

Investment Summary  
Product Type: First-rank mortgage-backed loan.

Target Amount: €1,525,000.

Annual Interest Rate (TIN): 10.00%.

Estimated Term: 12 months (with a 6-month extension option).

Total LTV (Loan to Value): 43%.

Location: Ciutat Vella District, Barcelona.

Minimum Ticket: €250.

The Asset: Residential Excellence in Barcelona’s Historic Center  
The primary asset consists of a residential building with 1,131 sqm of built area located adjacent to the iconic Sant Antoni Market. The property features a balanced distribution tailored to Barcelona's high-demand rental and sales market:

18 Apartments: Ranging from 42 to 62 sqm, with 1 and 2 bedrooms.

1 Commercial Unit: Spanning 166 sqm on the ground floor.

Value-Add Strategy  
The business plan presented by the developer, Aylat Haus SL, focuses on optimizing the property through:

Horizontal Division: To be executed immediately following the acquisition.

Strategic Renovation: Upgrading common areas and a full remodeling of one vacant unit.

Individual Unit Sales: Fragmented commercialization of the residential units to maximize margins.

Currently, the building has a mixed cash-flow status: 4 units are vacant, 12 have leases expiring between 2026 and 2027, and 2 units are under "old rent" (renta antigua) contracts. The commercial unit is also currently leased.

Security Structure: "First-Rank" Collateral Package  
This operation stands out for its exceptionally wide guarantee coverage, which extends beyond the funded asset:

First-Rank Mortgage Guarantee: Registered over the Sant Antoni building and two additional apartments in the Trinitat Vella area of Barcelona. These two units, each 98 sqm, are debt-free.

Pledge on Shares: A first-rank pledge on the SPV’s shares and its bank accounts.

Secured Partial Repayment: One of the extra collateral units already has a signed purchase offer for €215,000. The developer will use these proceeds to partially repay the loan ahead of schedule shortly after signing.

Conservative LTV: The total appraisal value of the combined collateral assets is €3,583,700. This results in an overall LTV of 43%, meaning the property value is more than double the requested loan amount.

Financial Analysis and Developer Alignment  
The total project cost is covered by a fund split where the developer maintains significant exposure:

Civislend: Provides €1,525,000 (80% of the required funds).

Developer (Aylat Haus SL): Provides approximately €385,000 (20% of the required funds).

Interest payments follow the bullet modality, settled along with the principal at maturity or upon total early repayment. The developer has the option for total repayment without penalty starting from the second month.

The Location: Ciutat Vella District  
The location next to the Sant Antoni Market places the asset in an area of extremely high residential and tourism demand. Proximity to major landmarks such as La Rambla and the Boquería Market ensures high exit liquidity for the finished product. According to market studies, the asset represents a unique opportunity due to its location in the historic center, with sales prices fully aligned with current market reality.

Realty Investor: All real estate crowdfunding in one single app  
Projects with an LTV as low as 43% and mortgage guarantees on existing assets are typically funded in minutes. In a market where a 10% interest rate in prime Barcelona vanishes quickly, centralized control is your best ally.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app.

Unified Calendar: Get an alert today for tomorrow’s 12:00 PM launch.

Guarantee Monitor: Visualize Civislend’s LTV compared to other debt opportunities in Madrid or Valencia.

Developer Track Record: Analyze the history of Aylat Haus SL and its strategic partners like Síntesis and Ratio at a glance.
