<!--meta
{
  "title": "Pre-launch | Villarcayo Burgos Project: Sego Real Estate Funds the Only New-Build Development in Las Merindades this Friday, Jan 30th",
  "slug": "sego-villarcayo-burgos-prelaunch-new-build-las-merindades",
  "source": "Realty Investor",
  "published_at": "01-30-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-30/sego-villarcayo-burgos.webp",
  "summary": "Sego Real Estate launches a €500,000 fixed-rate loan to fund the only new-build residential development in Las Merindades, a supply-constrained market in northern Burgos.",
  "tags": ["Sego Real Estate","Villarcayo","Burgos","new-build","fixed-rate loan","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-proyecto-villarcayo-burgos-sego-real-estate-financia-la.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Sego Real Estate has activated today, Friday, January 30th, at 9:00 AM, a strategic opportunity in northern Burgos. The Villarcayo Project aims to raise €500,000 to drive the final phase of a residential development featuring 14 homes. This fixed-rate loan operation stands out due to the total absence of direct competition in the area.

Investment Summary  
Product Type: Fixed-rate loan.

Target Amount: €500,000 (within a €1.5M structure).

Fixed Annual Return: 12.00%.

Estimated Term: 12 months (with a 6-month extension option).

Guarantees: Pledge of 33% of the developer’s social shares.

Location: Villarcayo de Merindad de Castilla la Vieja (Burgos).

The Asset: Exclusivity in a Supply-Constrained Market  
The project involves the development of 14 new-build homes with garages on an urban plot of over 7,000 sqm. Unlike off-plan developments, this project is already in a significant stage of completion, which drastically reduces execution risks for the investor.

Typologies and Commercialization  
The homes are designed to meet the local demand for space and efficiency:

Surfaces: Units ranging between 148 sqm and 176 sqm built area.

Market Price: Estimated at €1,295/sqm, a competitive figure that facilitates rapid commercial absorption.

Projected Revenue: Total sales are estimated at €2,980,472, with a project profit of nearly one million euros (32% margin).

The Opportunity Factor: Villarcayo currently has no other new-build developments. The existing residential stock in the area is mostly aged, making this project the only option for buyers seeking modernity, energy efficiency, and integrated parking.

Financial Analysis and Capital Structure  
The operation presents an exceptional alignment of interests between the developer and Sego’s investors:

Equity: The developer contributes €533,184, assuming the first-loss risk of the operation.

Sego Financing: The €500,000 will be used to cover the final construction costs and accelerate the delivery of keys.

Return Model: Principal and interest payment (Bullet) at 12 months. In the event of an extension, the total return would rise to 18%.

The Developer: An Alliance between Grupo Trinosa and GVC Gaesco  
One of the strongest points of this investment is the solvency behind the management company, TRINOSA BURGOS S.L., owned by two giants in the sector:

Grupo Trinosa: Over 20 years of experience and 2,000 homes delivered throughout Spain.

GVC Gaesco: A leading Spanish financial group with over 50 years of history and a shareholder of the SEGO platform itself.

Success History (Track Record)  
This alliance has already proven its execution capacity on Sego Real Estate with previous projects such as Móstoles I and Móstoles II, where €650,000 was financed and fully repaid to investors on time.

Location: The Heart of Las Merindades  
Villarcayo is located at a strategic point in northern Burgos, acting as a hub between the city of Burgos, the Basque Country, and Cantabria. It is an area with stable demand for both primary residences and second homes for relaxation, thanks to its natural surroundings and established services (healthcare, education, and leisure).

Operation Guarantees  
To provide greater security for the loan, a pledge guarantee of 33% of the social shares of the developing company has been established. This figure is proportional to the weight of the loan against the total financing needs of the project, directly linking the developer's success to the fulfillment of obligations toward Sego’s investors.

Realty Investor: All real estate crowdfunding in one single app  
Today's opening in Villarcayo is a textbook example of "niche" investing: little competition, a top-tier developer, and double-digit returns (12%). With a €500,000 ticket, funding is expected to progress rapidly.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app. Don't let local opportunities slip away due to a lack of tracking.

With our app, you will have the necessary competitive edge:

New-Build Monitor: Filter projects by supply scarcity in the area, like this unique case in Burgos.

Consolidated Track Record: Access the history of all projects repaid by Grupo Trinosa across different platforms.

Extension Calculator: Project your cash flows for both the 12-month scenario (12% interest) and the 18-month scenario (18% total).

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
