<!--meta
{
  "title": "Funding Success | Ibiza’s Magnetic Appeal: Project Alegre Raises €5 Million on Urbanitae with Massive Participation",
  "slug": "urbanitae-project-alegre-ibiza-funding-success-5000000",
  "source": "Realty Investor",
  "published_at": "01-30-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-30/urbanitae-project-alegre-ibiza.webp",
  "summary": "Project Alegre, launched by Urbanitae, successfully raises €5,000,000 in just over two and a half hours, confirming Ibiza’s status as a prime Mediterranean real estate hotspot.",
  "tags": ["Urbanitae","Ibiza","debt","luxury villas","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-de-captacion-ibiza-confirma-su-magnetismo-el-proyecto-alegre.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The island of Ibiza has once again proven why it is the epicenter of the prime Mediterranean real estate market. Project Alegre, the ambitious debt operation launched by Urbanitae, has successfully closed its funding phase after raising €5,000,000 in just over two and a half hours.

The response from the investment community was decisive, validating a loan structure that combines a 10% fixed annual interest rate with the security of a first-rank mortgage on two ultra-luxury villas in the final stages of construction.

A High-Volume Closing: The Metrics  
Despite the substantial size of the funding target—one of the platform’s highest for a single debt tranche—the capital inflow remained steady from the moment it opened on Thursday at 4:00 PM. The operation stands out particularly for its investor capillarity, bringing together thousands of individual savers to fund high-standing assets.

Key Closing Metrics:

Total Amount Raised: €5,000,000.

Total Funding Time: 161 minutes (2h 41min).

Number of Investors: 2,596.

Average Investment Ticket: €1,926.

Funding Ratio: €31,056 per minute.

Security and Trust: The Pillars of Success  
The massive interest in Project Alegre was driven by the maturity of the underlying assets. With Villa Infinity at 60% completion and Villa Caleta exceeding 70%, investors viewed the construction risk as significantly mitigated. Furthermore, the fact that the developer had already committed €3.16 million of their own equity provided the necessary peace of mind to fully subscribe the €5 million request in less than three hours.

The guarantee package, featuring a 100% Cash Sweep of all sales proceeds to amortize the loan, positions this project as one of the most robust within the current debt segment.

Realty Investor: All Real Estate Crowdfunding in One Single App  
Closing a €5 million round with nearly 2,600 investors in under three hours confirms that alternative real estate is now a mainstream choice for the modern investor. In an environment where the best opportunities in Ibiza or the Costa del Sol vanish in minutes, keeping your portfolio organized is vital.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app. Don't let the hassle of managing multiple platforms slow you down.

With our app, you will have the competitive edge:

Collective Investment Monitor: Analyze average tickets (like the €1,926 in this project) to understand market sentiment in real-time.

Mortgage Guarantee Tracker: Access the details of the first-rank mortgage for your Ibiza projects from a single centralized hub.

Liquidity Management: Track the estimated 18-month term and automatically project your next reinvestment moves.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
