<!--meta
{
  "title": "Closure | BDkapital Raises €700,000 in 9 Days with a High Average Ticket of €5,556 for Luxury Villas in Fuerteventura",
  "slug": "bdkapital-villas-tindaya-700k-cierre",
  "source": "Realty Investor",
  "published_at": "12-03-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-03/bdkapital-villas-tindaya-700k-cierre.webp",
  "summary": "BDkapital successfully closes €700,000 in 9 days for the Villas Tindaya luxury-home project in Fuerteventura, featuring a notably high average ticket of €5,556.",
  "tags": ["BDkapital","Fuerteventura","Villas Tindaya","crowdfunding inmobiliario","mortgage loan"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The BDkapital platform has successfully closed the fundraising for the Villas Tindaya Project, a mortgage-guaranteed loan operation aimed at financing the construction and completion of five single-family homes in Fuerteventura. The platform mobilized the total amount of €700,000 over 9 days, solidifying the operation. The financing was completed by 126 investors, notably featuring a high average ticket of €5,556.

Market Analysis and Investor Profile  
The analysis of this operation highlights two key indicators. Firstly, the 9-day closing speed is stable and measured, falling short of the ultra-fast closures (sub-10 minutes) observed in high-volume, prime Madrid projects (e.g., Urbanitae). However, it confirms stable demand for vacation assets with specific mortgage guarantees in niche markets.

Secondly, the average ticket of €5,556 is significantly higher than the sector average seen in recent transactions, where participation typically ranges between €1,300 and €2,750. This metric suggests a high concentration of capital per investor, potentially indicating a greater participation by qualified or high-net-worth individuals.

Project Structure and Guarantees  
The loan, featuring an annual return of 9.92 % and an estimated total return of 15.25 %, was set for an 18-month term. The operation was distinguished by its guarantee structure: first-rank mortgages on each of the individual properties.

The project, promoted by Eliteplac, S.L.U., involves developing five luxury homes with private swimming pools. A key risk mitigation factor for the fundraising was the LTV ratio, which, projected upon completion, stood at a conservative 22.39 % (against a final valuation of €3,125,347.02). Furthermore, two of the five homes were already reserved at the time of opening, a pre-commercialization advance that reduces uncertainty regarding the repayment capacity.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the specific risks of construction, particularly concerning compliance with execution timelines and final demand in the Fuerteventura luxury residential market.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Villas Tindaya Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
