<!--meta
{
  "title": "APPLICATION OF THE HOUSING LAW IN CATALONIA COINCIDES WITH A CONTRACTION IN NEW LEASE AGREEMENTS AND A RISE IN RENTS",
  "slug": "catalonia-housing-law-contraction-rents",
  "source": "Realty Investor",
  "published_at": "12-03-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-03/catalonia-housing-law-contraction-rents.webp",
  "summary": "Official data show a contraction in new rental contracts and a rise in average rents following the implementation of Housing Law 12/2023 and stressed-area designations in Catalonia.",
  "tags": ["Catalonia","housing law","rental market","Spain","real estate"]
}
-->
 This article is for informational purposes only and does not constitute investment advice or a recommendation of any kind.
 The implementation of Law 12/2023 of 24 May (on the right to housing) and the designation of stressed residential market areas across numerous municipalities in Catalonia coincide with a contraction in the number of newly formalised rental agreements and an uptick in average rents, according to official data analysed by the Generalitat’s research service and reported by industry media.
According to the report from the Generalitat’s Housing Studies and Documentation Service —whose statistics are based on deposits lodged with the Institut Català del Sòl (Incasòl)— the second quarter of 2025 registered 26,416 new rental contracts in Catalonia. This figure represents a year-on-year decline of 9.8% and the lowest quarterly reading since early 2010, excluding the spring of 2020 during the worst phase of the pandemic. In parallel, the average rent in the region rose to €854.70 per month (Q2), a +3.8% year-on-year increase, according to the same report.
The decline in rental activity has been observed across major cities: among the 15 most populous urban areas, 14,096 contracts were signed during the quarter, compared with 15,320 a year earlier. Several municipalities (such as Cornellà, L’Hospitalet, Santa Coloma and Sant Cugat) recorded sharper declines —in the range of 15%–25% according to local data— while other large cities registered more moderate drops.
Sector analysts quoted by the press note that the combination of rent caps in stressed areas, heightened uncertainty regarding regulatory developments, and the perception of reduced expected returns among small landlords has contributed to part of the residential stock remaining outside the conventional rental market. However, experts caution that causality is complex and that broader structural and economic-cycle factors also play a role.
As a practical consequence, while average regional rents remain stable or continue to rise, pressure on the effective availability of rental housing persists, and demand is increasingly concentrated on a shrinking supply. Industry media and several European reports have highlighted that price controls may generate adverse effects on supply if not accompanied by measures aimed at increasing stock.
Realty Investor: a project under development
 Realty Investor is developing a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to provide investors with the ability to discover, compare and invest in projects from one application, with verified information, standardised metrics and an optimised mobile experience. The project is currently under development, led by a team specialising in investment and real estate. Join the early-access list and receive one month of complimentary early access to the app.
