<!--meta
{
  "title": "REPSOL ADVANCES A 150 MW ELECTROLYSER (T-HYNET) IN TARRAGONA; TOTAL COST ESTIMATED AT €314M–€350M AND THE PROJECT SECURES PUBLIC FUNDING",
  "slug": "repsol-tarragona-thynet-150mw",
  "source": "Realty Investor",
  "published_at": "12-03-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-03/repsol-tarragona-thynet-150mw.webp",
  "summary": "Repsol advances the T-HYNET project with a 150 MW electrolyser in Tarragona, with a total estimated cost between €314M and €350M and over €104M in public aid.",
  "tags": ["Repsol","Tarragona","hydrogen","renewable energy","industry"]
}
-->
 This article is for informational purposes only and does not constitute investment advice or a recommendation of any kind.
 Repsol is leading the T-HYNET project at its Tarragona industrial complex, which foresees the installation of a 150 MW alkaline electrolyser to produce renewable hydrogen at industrial scale. The project appears in the company’s official documentation and has been selected within public programmes supporting hydrogen valleys; the official documentation specifies public aid associated with the project amounting to approximately €104.19 million.
The total amount linked to the installation and related developments in Tarragona is reported by various industry sources in an approximate range of €314 million to €350 million. The precise investment attributable to the project depends on the composition (electrolyser, auxiliary infrastructure and associated plants) and the specific source consulted. For this reason, quoting the breakdown or source is advisable when presenting a concrete figure.
Real-estate impact — sector analysis
 Sector analysts and local operators consulted by specialised publications consider it plausible that an industrial investment of this scale may increase demand for industrial land and logistics warehouses in the Camp de Tarragona area, as well as for high-quality office space for management, R&D and operations teams. Likewise, the arrival or expansion of technical and managerial staff could raise pressure on residential demand in Tarragona and nearby municipalities (Reus, Salou), although no public data currently quantify this effect. These conclusions reflect typical economic dynamics around large-scale industrial projects and should be interpreted as market expectations.
It is also relevant to note that Repsol has announced other investments in Tarragona in 2025 (such as the so-called Ecoplanta, with investment exceeding €800 million), and that in 2024 the company paused certain hydrogen projects in Spain due to regulatory uncertainties; the timeline and final scope of each initiative has evolved throughout 2025. These precedents should be incorporated into any analysis to properly contextualise the investment decision and its potential local effects.
Realty Investor: a project under development
 Realty Investor is developing a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to provide investors with the ability to discover, compare and invest in projects from one application, with verified information, standardised metrics and an optimised mobile experience. The project is currently under development, led by a team specialising in investment and real estate. Join the early-access list and receive one month of complimentary early access to the app.
