<!--meta
{
  "title": "Closure | Urbanitae Raises €5 Million in Under 10 Minutes for Alcalá 552 Project, Offering 13 % Annual Interest",
  "slug": "urbanitae-alcala-552-5-millones-cierre",
  "source": "Realty Investor",
  "published_at": "12-03-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-03/urbanitae-alcala-552-5-millones-cierre.webp",
  "summary": "Urbanitae achieves an ultra-fast closure for the Alcalá 552 bridge-loan project, raising €5 million in under ten minutes at a 13% annual interest rate.",
  "tags": ["Urbanitae","Alcalá 552","Madrid","crowdfunding inmobiliario","bridge loan"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform achieved an exceptionally rapid closure for the Alcalá 552 Project, a debt operation structured as a bridge loan, on today's date, December 2, 2025. The €5,000,000 tranche was covered in a period of under 10 minutes from its opening, demonstrating immediate liquidity and very intense demand from investors.

Market Interpretation and Demand Signals  
The volume of five million euros raised in under ten minutes underscores the platform's high execution speed and its capacity to channel large volumes of capital almost instantaneously. The operation was completed by 1,824 investors, with an average ticket of €2,741, confirming the substantial interest of the investor base in large-scale projects in Madrid that offer complex guarantee structures.

The operation was articulated as a two-tranche bridge loan, intended to finance the initial payments for the acquisition of an existing building on Calle Alcalá 552, in the San Blas-Canillejas district.

Financial Structure and Guarantees  
The funded Tranche A offered an annual interest rate of 13 % with a 24-month term. The total expected return was 26 %. A key element of the operation is that the asset is currently leased via a sale & leaseback arrangement to an IBEX-35 company.

The loan featured reinforced guarantees: a pledge of the social shares and bank accounts of the SPV (Special Purpose Vehicle) owner, a pledge of 80 % of the rental income derived from the lease agreement, and the convertibility of the loan into social shares in case of default or non-compliance.

Phase 1 focuses on the asset acquisition, with quarterly distributions to investors charged against 80 % of the rental income. Phase 2 contemplates the subsequent development of a 129-unit residential project, where the investors' exit is linked to milestones such as obtaining the major works license and reaching the pre-sale levels required by the bank.

The project manager is GRUPO ABAUCO, with experience in medium and large-scale residential operations.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the inherent risks associated with obtaining the major works license, compliance with the lease agreement, and achieving the exit milestones for final refinancing.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Alcalá 552 Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
