<!--meta
{
  "title": "Closure | Wecity Closes €4.75 Million Financing for Brunete Sur in Under Four Days",
  "slug": "wecity-brunete-sur-cierre-4-75m",
  "source": "Realty Investor",
  "published_at": "12-03-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-03/wecity-brunete-sur-cierre-4-75m.webp",
  "summary": "Wecity successfully closes €4.75 million for the Brunete Sur debt project in less than four days, highlighting strong investor demand for mortgage-backed opportunities.",
  "tags": ["Wecity","Brunete","Madrid","crowdfunding inmobiliario","debt"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Wecity platform has successfully completed the fundraising for the Brunete Sur Project, a debt operation aimed at financing the acquisition of a batch of seven residential plots in Brunete, Madrid. The platform mobilized the total amount of €4,750,000 in a period of less than four days, underscoring the efficiency in execution and the solid investor demand for debt projects backed by a mortgage guarantee.

Market Interpretation and Debt Context  
The swift closure of an operation nearing five million euros in a few days reflects the market's interest in assets with a defined guarantee structure and an annual nominal interest rate of 12 %. The operation, with a planned term of 12 months, was structured through a first-rank mortgage loan on six of the acquired plots.

The financing secured was allocated to finalize the purchase of the seven plots in Sector 5 of Brunete, a low-density residential area west of Madrid. The plots combine to offer 13,422 sqm of buildable area for a total of 90 homes (collective and single-family units).

Guarantees and Financial Structure  
The Wecity platform highlighted the guarantees offered in the announcement. The current ECO valuation of the mortgaged assets, after discounting outstanding urbanization fees, placed the LTV at 39.63 %. The developer, Landarea Inversiones SL (managed by Nidra Homes), contributed a significant portion of the equity funds, amounting to €1,884,799.

From an urban planning perspective, urbanization works had already commenced, although the application for the major works license was scheduled for a later date. The planned exit for investors is structured through the developer securing bank financing.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the inherent risks of a bridge loan intended for land acquisition, including the evolution of urban planning procedures, securing the exit bank financing, and future demand in the Brunete residential market.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Brunete Sur Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
