<!--meta
{
  "title": "Funding Success | Urbanitae completes €1.5 million for Jardines del Ayra II in Seville",
  "slug": "urbanitae-jardines-del-ayra-ii-seville-1500000",
  "source": "Realty Investor",
  "published_at": "01-14-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-14/urbanitae-jardines-del-ayra-ii-seville.webp",
  "summary": "Urbanitae successfully completes the €1.5 million equity round for Jardines del Ayra II in Alcalá de Guadaíra after 27 hours, confirming strong investor confidence in VPO residential developments in Seville.",
  "tags": ["Urbanitae","Jardines del Ayra II","Seville","VPO","equity","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-urbanitae-jardines-del-ayra-ii-sevilla.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Urbanitae has once again demonstrated the strength of its investor base in the Equity (capital gains) segment. The Jardines del Ayra II Project, aimed at developing 183 social housing units (VPO) in Alcalá de Guadaíra (Seville), successfully closed after raising €1,500,000 in 1,620 minutes (27 hours).

Unlike debt projects that often sell out in seconds, equity operations allow for a slightly wider entry window due to the deeper analysis required for long-term profitability scenarios (34-38 months). Even so, the rate of €926 raised per minute highlights the confidence in the developer CARALCA and the Sevillian residential market.

Closing Analysis: Participation Metrics  
The operation stood out for its balanced participation, reflecting investor interest in diversifying into new-build projects with land already owned.

Key Funding Metrics:

Total amount raised: €1,500,000.

Closing time: 1,620 minutes (27 hours).

Number of investors: 933 participants.

Average ticket: €1,608.

Fundraising ratio: €926 / minute.

With an average ticket of €1,608, the project sits significantly below the industry average for December (€2,937), indicating a healthy atomization of capital and high entry from small investors attracted by the potential returns of the equity model.

Success Factors: Land and Connectivity  
The support of the 933 investors was built on three technical pillars previously analyzed by Realty Investor:

1. Mitigation of Urban Planning Risk The fact that the company already owns the land and that the developer is managing a 20% increase in buildability through a "Detail Study" (Estudio de Detalle) provides an extra margin of safety to the business plan.

2. The "Tram Effect" The inauguration of the Alcalá Tram in 2026, which will connect directly to the Seville Metro, was a key commercial catalyst. Investors positively valued the potential for home revaluation in an area that will gain strategic connectivity just before the project's delivery.

3. Developer Solvency CARALCA, with a business volume of €475 million, provides the necessary robustness for long-term projects. As this is the third collaboration with Urbanitae, their track record of compliance was decisive for the closing of this second phase.

Realty Investor: All real estate crowdfunding in one single app  
The difference between the Cala Major closing in 130 minutes and Jardines del Ayra II in 27 hours shows that each investment strategy (Debt vs. Equity) has its own timing. Navigating these opportunities without getting lost in the market noise requires the best tools.

At Realty Investor, we are creating the ultimate solution: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from Urbanitae, Civislend, Wecity, and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: All Equity and Crowdlending launches in one place.

Scenario Analysis: Compare Urbanitae’s favorable, moderate, and unfavorable scenarios with a single click.

Centralized Management: Forget multiple passwords and control your global portfolio from a single dashboard.

Join our community and discover how to invest and manage your real estate assets from a single application.
