<!--meta
{
  "title": "Pre-opening | Civislend finances €4,200,000 of the land purchase for 145 public-protection cooperative homes in Sagunto (Valencia)",
  "slug": "civislend-sagunto-valencia-145-public-housing-cooperative-land",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/civislend-sagunto-valencia-145-public-housing-cooperative-land.webp",
  "summary": "Civislend finances €4,200,000 of the land purchase for 145 public-protection (VPP) cooperative homes in Sagunto (Valencia) through a loan at a 10.50% nominal rate, secured by a first-rank mortgage.",
  "tags": [
    "Civislend",
    "Sagunto",
    "Valencia",
    "Spain",
    "residential",
    "public housing",
    "cooperative housing",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-civislend-suelo-145-viviendas-vpp-cooperativa-sagunto-valencia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend is preparing a real estate investment opportunity in Sagunto (Valencia). The operation consists of granting a loan secured by a first-rank mortgage intended to finance part of the land purchase for the development of a new-build multifamily residential scheme of 145 public-protection homes (VPP) under a cooperative regime, managed by COOPERAVIA. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Financial Terms of the Operation

The total loan amounts to €4,200,000, with a nominal annual interest rate of 10.50% (TIN) and an initial term of 15 months, extendable by an additional 6 months. A single drawdown of approximately €3,890,240 will be made for the land purchase, to which formalization costs of approximately €309,760 are added. The developer may make a full repayment without penalty from month 6, and interest will be paid on a bullet basis, settled at the time of full repayment; in the event of early repayment or extension, interest will be calculated according to the final drawdown period. The minimum ticket per investor is €250, with no maximum limit, and interest will begin to accrue from the formalization date, expected within a maximum of 30 business days after the funds are raised.

Asset Description, Planning Progress and Commercial Traction

The asset is a 4,612 m² residential urban plot on which a scheme with a total area of 20,278 m² will be developed, comprising 145 homes, 158 parking spaces and 145 storage rooms, with common areas including a pool and play area. Each home will have an average interior built area of 100 m², with layouts of one to four bedrooms, and will be marketed with a storage room and parking annex. The building consists of a ground floor, four upper floors, a penthouse floor and a basement floor for garages and storage rooms. The building permit was granted in May 2026 and the development shows a 21% marketing progress, with 31 homes reserved. Sagunto is a municipality in the metropolitan area of Valencia, with a range of educational, sports, commercial and healthcare services. Civislend's exit will coincide with the entry of the developer's bank loan for the construction financing.

Capital Structure, Coverage Ratios and Collateral

At signing, the developer contributes approximately €984,760 to the project, which represents a split in which the developer assumes 19% of the funds required and Civislend the remaining 81% (€4,200,000). The current appraisal value of the plot amounts to €5,234,399, with an appraisal value under the Completed Building Hypothesis (HET) of €33,746,415; against these figures, the loan implies a current LTV of 80%, calculated as the total loan amount divided by the current appraisal value of the asset. The collateral of the operation is a first-rank mortgage over the asset. The project is promoted by COOPERAVIA, a company founded in 2020 and specialized in the integral management of developments carried out under a housing cooperative regime, covering viability analysis, legal and economic-financial structuring, budget control, marketing and construction monitoring.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, the possibility of dilution, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the investment guarantee fund or the deposit guarantee fund.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
