<!--meta
{
  "title": "Pre-opening | Property Bridges finances €1,176,053 of the construction of 6 homes in Omeath, Co. Louth (Ireland) at 7.5% per annum",
  "slug": "property-bridges-omeath-louth-ireland-6-homes-development",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/property-bridges-omeath-louth-ireland-6-homes-development.webp",
  "summary": "Property Bridges finances €1,176,053 of the construction of 6 homes in Omeath, Co. Louth (Ireland) at 7.5% per annum, secured by a first fixed charge over the property.",
  "tags": [
    "Property Bridges",
    "Omeath",
    "Louth",
    "Ireland",
    "residential",
    "development",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-property-bridges-construccion-6-viviendas-omeath-louth-irlanda.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges is preparing a real estate investment opportunity in Omeath, County Louth (Ireland). The operation consists of granting a loan to the borrower Meeko Construction Limited, intended to finance part of the construction costs of six homes —two sets of terraced houses and two detached houses— to be sold on the open market. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Financial Terms of the Operation

The development facility amounts to €1,176,053, with an interest rate of 7.5% per annum and a term of 11 months for this tranche. The borrower contributes as capital the land, valued at €240,000, and a further €300,000 for construction costs, with Property Bridges financing the rest of the construction costs and associated expenses. The collateral of the operation is a first fixed charge over the property and the six homes to be built on it, complemented by a cost-overrun guarantee of €100,000 granted by the owner of the borrowing company. The platform indicates that the project has already exceeded its capacity through Auto Invest, so investments are limited to €10,000 per lender.

Asset Description, Construction Progress and Commercial Traction

The asset is a plot located at Oberon Villa, in the village of Omeath (County Louth), in a slightly elevated position with views over Carlingford Lough, close to the village center and with the towns of Dundalk and Newry about 10-15 minutes away by car. The project contemplates the construction of six new homes. On planning, the platform specifies that the building permit was granted over what was part of the garden of Oberon Villa —a protected structure—, although that structure has been legally separated from the construction site, so that no part of it constitutes a protected structure. According to the latest progress update, the works are advancing across the different house types, with masonry, finishes and installations under way, and with foundation works, accesses, parking and landscaping in progress. The borrower plans to bring the units to market in the first quarter of 2026 through the DNG agency.

Capital Structure, Coverage Ratios and Collateral

The independent valuers appointed by Property Bridges value the land at €240,000 and the completed project at €2.31 million; to account for Part V regulations and the fact that one of the homes is subject to a pre-sale contract, the platform has adopted a more conservative valuation of €2,010,000 as Gross Development Value (GDV), with a Net Development Value (NDV) of €1,771,900. Against these figures, the operation shows a Loan to Cost (LTC) of 70.6% and a Loan to Value of 66%. The borrower is Meeko Construction Limited, owned by Ryan Meehan, with more than twenty years of experience in the construction sector in Ireland and Australia and a staff of more than twenty employees; the appraiser, who will also act as project monitor, has confirmed that the cost proposal is correct and that the borrower has the necessary experience. The platform states that it has carried out anti-money-laundering and know-your-customer (AML/KYC) checks with nothing to report.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of the invested capital. The investment is not covered by the deposit guarantee schemes established under Directive 2014/49/EU nor by the investor compensation schemes established under Directive 97/9/EC, and this project is not supervised by the CNMV or the Bank of Spain. It is recommended not to invest more than 10% of net worth in crowdfunding projects.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
