<!--meta
{
  "title": "Campaign Close | Urbanitae completes the €1,500,000 equity raise for the development of 131 single-family homes in La Sella Golf, Dénia (Alicante)",
  "slug": "urbanitae-equity-la-sella-golf-denia-131-homes-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/urbanitae-equity-la-sella-golf-denia-131-homes-campaign-close.webp",
  "summary": "Urbanitae has completed the €1,500,000 equity raise for the development of 131 single-family homes in La Sella Golf, Dénia (Alicante), with the participation of 736 investors and an average ticket of approximately €2,038.",
  "tags": [
    "Urbanitae",
    "Denia",
    "La Sella Golf",
    "Alicante",
    "Spain",
    "residential",
    "equity",
    "campaign close",
    "crowdfunding"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-urbanitae-equity-131-viviendas-la-sella-golf-denia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae has issued the closing report for the fundraising round of a real estate development project consisting of the purchase of land for the construction of 131 terraced single-family homes integrated into the La Sella golf course, in the municipality of Dénia (Alicante). The operation, structured as an equity investment through a special-purpose vehicle, was intended to finance the portion corresponding to the platform's investors. The subscription process has concluded, consolidating an amount raised of €1,500,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 736 investors, who covered the entire amount assigned to the operation. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €2,038 per participant.

Financial Terms and Structure of the Operation

The operation is structured through a capital increase in the special-purpose vehicle that pools the contributions of the platform's investors, which in turn increases capital in the developer company. The project's total equity is made up of the contribution of the developer and its partners (€2,150,000), that of Urbanitae investors (€1,500,000) and that of additional investors (€5,850,000). Additionally, the project has financing from Maslow Capital structured in four tranches (land, VAT, construction and fees) to cover the development costs. A distribution structure has been established in which Urbanitae investors have priority of collection until they recover their investment plus a 17% IRR return (preferential return); only after that return is satisfied does the developer recover its capital and an equivalent return, with surpluses above that threshold distributed as agreed. As this is an equity project, and in accordance with the CNMV criterion, no estimated profitability is communicated; the preferential return indicated is subject to investment risk, is not guaranteed and might not be obtained. The estimated term of the project is 42 to 46 months. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Commercial Progress and Developer

The asset is a plot located in the municipality of Dénia, within the La Sella Golf environment, close to the CV-735 and with connectivity to the AP-7, a short drive from the town center of Dénia and its coastline, and with access to the Alicante and Valencia airports. The project contemplates 131 terraced single-family homes with 2, 3 and 4-bedroom typologies, taking advantage of the complex's existing infrastructure. The license was granted in May 2026, allowing the project to start immediately, and since the commercial launch in February the development has 21 reserved units, around 16% of the total, with national and international demand profiles. The project manager is a company of the Blauverd group, a developer and builder with more than 40 years of experience in the Valencian Community, which will also carry out the construction through its own construction company.

Economic Scenarios

In accordance with the CNMV criterion, in addition to the base (favorable) scenario proposed by the manager, in equity projects two additional scenarios are published showing potential variations in the business plan. In the favorable scenario, the forecast of total income amounts to €104,039,545 against estimated total costs of €95,503,330. The moderate scenario contemplates a 5% increase in construction costs and a 10% drop in sale prices, placing income at €94,581,405 and costs at €91,214,379. The unfavorable scenario contemplates a 10% cost increase and a 15% price reduction, with income of €90,469,170 and costs of €91,036,920, which would result in a negative outcome with partial loss of the contributed capital. These forecasts are mere estimates and are subject to variations that may arise from the economic, social or other situation over the duration of the project.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of the invested capital. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
