<!--meta
{
  "title": "Campaign Close | wecity completes the €875,000 raise for the construction of a single-family home on Calle Río Alberche in Madrid",
  "slug": "wecity-madrid-single-family-home-rio-alberche-construction-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/wecity-madrid-single-family-home-rio-alberche-construction-campaign-close.webp",
  "summary": "wecity has completed the €875,000 raise for the construction of a single-family home on Calle Río Alberche in Madrid in 2 minutes.",
  "tags": [
    "wecity",
    "Madrid",
    "Spain",
    "residential",
    "construction",
    "single-family home",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-wecity-construccion-vivienda-unifamiliar-calle-rio-alberche-madrid.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has issued the closing report for the fundraising round intended for the construction of a single-family home at Calle Río Alberche, 13, in Madrid, promoted by the company Vanhaus Group SL. The operation, structured through a loan secured by a first-rank mortgage, was intended to finance the construction work. The subscription process has concluded, consolidating an amount raised of €875,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The campaign completed its €875,000 target in a period of 2 minutes. The analysis of the flow of contributions during that interval records an average contribution ratio of €437,500 per minute.

Financial Terms of the Operation

The total loan amounts to €875,000, with a nominal annual interest rate of 10.25% and a total estimated return of 10.25%; this estimate is subject to investment risk and is not guaranteed. The ordinary term is 12 months, extendable by an additional 6 months, with a 6-month lock-up period and interest paid at maturity. The purpose of the loan is construction work, the minimum investment is €500 per user, and the asset has a credit rating of AA. The notarial signing of the project will take place within 25 days after the financing, and repayment of the loan to investors is expected upon the sale of the home. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Technical Progress and Commercial Traction

The asset is a 1,027 m² plot with a buildable area of 352 m², on which a home with four bedrooms and four bathrooms will be built. The plot has a granted building permit. The estimated sale price of the home is €1,900,000, although as of the close the developer had not started marketing. According to the description of the surroundings provided by the platform, the project is located in a well-connected residential area, with shops, schools, supermarkets and sports facilities.

Capital Structure, Coverage Ratios and Collateral

The funding structure combines the developer's contribution with participatory financing: Vanhaus Group SL has contributed €568,865.00 in equity, allocated to the land acquisition and associated costs, and will additionally contribute €51,279.84 for the construction, while the wecity loan amounts to €875,000.00. According to the appraisal report prepared by CBRE, the current appraisal (ECO) of the asset amounts to €524,995.41 and the valuation under the Completed Building Hypothesis (HET) to €1,570,361.32; against these figures, the loan implies an LTV on the HET of 39.80% and a first-drawdown LTV of 33.60%, on a first drawdown of €176,392.70. The collateral of the operation is a first-rank mortgage over the asset located at Calle Río Alberche, 13. The constitution, management and, where applicable, enforcement of the collateral on behalf of investors is the responsibility of a Security Agent external to wecity, and the use of funds by the developer is monitored by an external firm. The project is promoted by Vanhaus Group SL, a family-owned company incorporated in 2023 with registered offices in the Community of Madrid.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
