<!--meta
{
  "title": "Pre-opening | wecity finances the land acquisition for 34 homes in Puerto Banús (Marbella) through a loan at 12% secured by a mortgage",
  "slug": "wecity-puerto-banus-marbella-34-homes-land-acquisition",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/wecity-puerto-banus-marbella-34-homes-land-acquisition.webp",
  "summary": "wecity finances the acquisition of land for the development of 34 homes in Puerto Banús (Marbella) through a loan at 12% secured by a first-rank mortgage. wecity tranche of up to €5,000,000.",
  "tags": [
    "wecity",
    "Marbella",
    "Puerto Banus",
    "Malaga",
    "Spain",
    "residential",
    "land acquisition",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-wecity-adquisicion-parcelas-34-viviendas-puerto-banus-marbella.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity is preparing a real estate investment opportunity in Marbella. The operation consists of granting a loan secured by a first-rank mortgage to the developer company Privilege Puerto Banus SL, of the developer ARG Promociones, intended for the acquisition of three plots at Calle Edgar Neville, 3-5, in Puerto Banús, for the development of a scheme of 34 homes with three and four bedrooms and parking. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Financial Terms of the Operation

The total loan amounts to €7,000,000, with a fixed annual interest rate of 12% and a total estimated return of 12%; this estimate is subject to investment risk and is not guaranteed. The purpose of the loan is the land acquisition, the ordinary term is 12 months, extendable by an additional 6 months, with a 6-month lock-up period and interest paid at maturity. The minimum investment is €500 per user and the asset has a credit rating of AA. The maximum contribution of wecity investors is €5,000,000, divided into two tranches: a first secured activation of €3,000,000 (Tranche A) and a second optional activation of €2,000,000 (Tranche B); additionally, investors independent from the platform contribute €2,000,000 on equal ranking. Repayment of the loan to investors is expected upon the entry of another financier and/or the sale of the homes.

Asset Description, Planning Progress and Commercial Traction

The project contemplates a building of 34 homes with three and four bedrooms and parking, green areas with pools, a jacuzzi area, coworking areas, an outdoor gym and rest areas, under the branded residence concept with 24-hour services and attention. The plot is currently classified as developable land; the developer has begun the procedures with the City Council to transform it into consolidated urban land, submitting a Proposal for Delimitation of the area, and once approved it will be able to simultaneously process the reparcelling project, urbanization and building permit. The resulting plot will have an area of 8,549.78 m² and a buildable area of 7,281 m². Marketing will begin at the moment the building permit application starts. The asset is located at Calle Edgar Neville, 3-5, close to Puerto Banús and connected to the center of Marbella and the A-7.

Capital Structure, Coverage Ratios and Collateral

The funding structure combines the developer's contribution with participatory financing: ARG Promociones assumes the payment of the project's technical costs and contributes €6,804,209.80 in equity, while the total loan of €7,000,000 is made up of the wecity tranche (up to €5,000,000) and the contribution of external investors (€2,000,000). According to the appraisal report prepared by Savills, the current appraisal (ECO) of the asset amounts to €11,028,391.47; the loan of this first tranche, of €3,000,000, implies a Loan to Value (LTV) of 63.47%. The collateral of the operation is a first-rank mortgage over the asset located at Calle Edgar Neville, 3-5. The constitution, management and, where applicable, enforcement of the collateral on behalf of investors is the responsibility of a Security Agent external to wecity, and the use of funds by the developer is monitored by an external firm, with the use of funds to be justified at each drawdown. The project is promoted by ARG Promociones, a company specialized in construction, development and building renovation, which according to the platform has previously published two projects (Estepona and Marbella Aldea Blanca), repaid 100% within the planned term.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
