<!--meta
{
  "title": "Pre-opening | Civislend finances the acquisition and refurbishment of a premium hotel complex near Seville: Debt at 11% backed by Grupo Visasur",
  "slug": "civislend-hacienda-la-boticaria-hotel-seville",
  "source": "Realty Investor",
  "published_at": "05-26-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-26/civislend-hacienda-la-boticaria-hotel-seville.webp",
  "summary": "Civislend launches a €5,000,000 debt operation at 11% over 24 months to finance the acquisition of the premium Hotel Hacienda la Boticaria in Alcalá de Guadaíra, near Seville, backed by Grupo Visasur.",
  "tags": [
    "Civislend",
    "Seville",
    "Alcalá de Guadaíra",
    "hotel",
    "Grupo Visasur",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend announces the launch of one of its most outstanding corporate and real estate operations of the year in the south of Spain. The project consists of granting a bridge loan intended to finance the acquisition of the company BALAM ITG SL (also referred to as Batam ITG SL), an entity that owns a group of eight properties, among which the emblematic Hotel Hacienda la Boticaria stands out, located in the municipality of Alcalá de Guadaíra, a few kilometres from the city of Seville.

The opportunity is structured under the debt modality with an annual nominal interest rate (TIN) of 11.00% over a period of 24 months. The total fundraising through the platform amounts to €5,000,000, forming part of an operation where the developer contributes a notable volume of equity, consolidating a balanced financial structure and a top-level package of alternative guarantees.

The Asset: A Historic Luxury Country Estate

The central element of the acquisition is the Hotel Hacienda la Boticaria, a majestic 19th-century country estate transformed into a large-scale hotel complex oriented mainly towards the events, congresses and leisure tourism sector. The asset sits on an expanse of properties totalling 964,000 m² of land, located just 20 kilometres from the historic centre of Seville and 28 kilometres from its international airport.

The complex has a total built area of 37,651 m² and will be operated under a 4-star category. Its high-end facilities include:

The hotel was originally inaugurated in 2003 and has remained closed since 2012. A key technical factor is that the property retains its valid operating licence. The reactivation plan contemplates an investment intended to execute a new connection to the water and electricity supplies (projects that already have their respective permits), the renovation of the main technical installations and a minor refurbishment for interior and exterior adaptation and the upgrading of the gardens.

Financial Structure and Rigour in the Guarantees

The total acquisition cost of the company holding the assets stands at €6,800,000. The financing structure for the signing is distributed as follows: the developer contributes 31% of the capital through €2,083,140 in equity, while the crowdfunding covers the rest of the purchase and the expenses associated with the structuring of the operation.

Due to the regulations in force on financial assistance, the company being acquired cannot mortgage its own assets to guarantee the debt intended for its purchase. Faced with this legal limitation, Civislend has structured a robust package of alternative corporate and real guarantees that ensure the priority of collection for the investors:

The Operator: Grupo Visasur and AZZ Hoteles

The execution of the project and its subsequent commercial operation are carried out by Visasur, a Sevillian business holding with more than 40 years of experience in the real estate and technology sectors. The hotel division will operate the complex under its own brand, AZZ Hoteles, a brand born in 2017 that currently manages 7 hotels and 523 accommodation units distributed throughout Spain, with a strategic expansion plan that projects reaching 20 hotels by 2030.

The relationship of trust between Grupo Visasur and Civislend is excellent, this being the fourth project they have formalised together. The developer's track record on the platform is impeccable:

Investment Conditions and Return

The opportunity opens with an accessible minimum ticket of €250 per investor, with no maximum contribution limit. The loan establishes a semi-annual interest payment schedule at a fixed rate of 11.00% TIN. The total term of the vehicle is 24 months, although the developer holds the right to amortise the debt totally or partially without penalty from the sixth month. Likewise, an extension option of 12 additional months is contemplated, where the interest rate would be adjusted to 11.50% TIN.

The platform's investors will benefit from interest accruing from the moment of legal formalisation, set within a maximum period of 30 days from the close of the fundraising. In addition, the campaign incorporates the legal right to a pre-contractual reflection period of four days for non-sophisticated investors. The exit strategy and total return of the capital is directly linked to a traditional bank refinancing, planned once the hotel complex completes its first full year of operations and income stabilisation in the Sevillian market.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
