<!--meta
{
  "title": "Funding Success | Raizers completes the financing of \"Résidence Tamara\" in Île-de-France after raising €1,700,000",
  "slug": "raizers-residence-tamara-montlhery-ile-de-france-1700000",
  "source": "Realty Investor",
  "published_at": "05-26-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-26/raizers-residence-tamara-montlhery-ile-de-france-1700000.webp",
  "summary": "Raizers closes the financing of Résidence Tamara after raising €1.7 million from 333 investors for a new-build residential development in Montlhéry, Île-de-France, at 11.00% with monthly amortization.",
  "tags": [
    "Raizers",
    "Montlhéry",
    "Île-de-France",
    "France",
    "residential",
    "crowdlending",
    "new-build"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European participatory financing platform Raizers has certified the definitive closing of the collective financing round intended for the development of the residential complex "Résidence TAMARA", an outstanding new-build real estate development located in the municipality of Montlhéry, within the strategic region of Île-de-France, on the outskirts of Paris (France). The campaign, oriented toward directly financing the acquisition of the land and the start of the building works, has concluded successfully after reaching its maximum fundraising target set at €1,700,000.

The call completed the raising of all the funds in a consolidated period of 45 days from its official opening in the platform's systems. Throughout the period in which the opportunity remained exposed to the market, the financial vehicle registered a constant pace of contributions that yielded an average subscription ratio of €26 per minute. This commercial response highlights investors' interest in the low-density French residential market, especially in projects located in poles of economic growth with high levels of pre-sales and rigorous financial coverage.

Analysis of the Investor Profile and Operation Dynamics

The debt syndication process has had a broad and atomized participation base. A total of 333 investors formalized their entry into the Raizers investment vehicle, which reflects a notable capacity to mobilize retail and qualified capital. The distribution of contributions has determined an average investment ticket of €5,105 per participant, a metric that confirms the profile of confidence and the degree of financial commitment assumed by users in the face of the project's attractive profitability conditions.

The main incentive for achieving this financing milestone has lain in the risk-return binomial of the proposal, which offers a simple annual nominal interest rate of 11.00% over a contractual term of 24 months. The financial structure designed for "Résidence TAMARA" has the particularity of offering a system of progressive and monthly capital amortization starting from the sixth month after the purchase of the land (planned for October 2026), through repayments of €200,000. This mechanism reduces the live risk of the operation in an accelerated manner and provides constant monthly liquidity to the investor community before the definitive maturity.

Technical Fundamentals, Commercial Traction and Risk Mitigation

The technical solidity of the asset and the high levels of pre-sale achieved by the developer group, TAS Promotion, have been determining factors for the success of the campaign on the platform. The risks associated with construction and subsequent marketing are strongly mitigated by the following components of the business plan:

Upcoming Milestones and Financial Divestment Schedule

After achieving the fundraising target of €1,700,000, the funds will be transferred to formalize the public deed of acquisition of the land in the commune of Montlhéry. The plot, which covers an area located on Chemin des Poutils, has the building permit definitively obtained and validated by the French urban planning authorities.

The technical schedule sets the start of the building works of the two residential blocks (low-density structures of R+2 and R+1 with attic) for the end of this month. The construction program will be developed according to the planned timelines, using the progressive income from sales in the VEFA phase to feed the monthly amortizations of the debt. The definitive delivery of the 89 keys and the settlement of any remaining balance to investors is projected for the first quarter of 2028, consolidating a residential operation that comes to market with a competitive price of €3,730/m², below the average of its immediate surroundings.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
