<!--meta
{
  "title": "Closing Report | SodaCrowd consolidates the raising of €2.65 million for the residential development in Jávea after a 110-day subscription period",
  "slug": "sodacrowd-javea-residential-development-closing-report",
  "source": "Realty Investor",
  "published_at": "05-26-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-26/sodacrowd-javea-residential-development-closing-report.webp",
  "summary": "SodaCrowd has completed a raise of €2.66 million through an equity vehicle to fund an 85-home residential development in Jávea, with 210 investors subscribing over a 110-day period.",
  "tags": [
    "SodaCrowd",
    "Jávea",
    "Alicante",
    "Spain",
    "residential",
    "equity",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SodaCrowd has issued the official closing statement for its institutional co-investment project commercially named "Alicante (Jávea)" (reference code: ID 000014). The operation, structured under the equity (share capital) model, had as its main objective the raising of liquid resources to constitute equity capital for the development, construction and subsequent commercialization of an 85-home multi-family residential complex on the Costa Blanca. Upon concluding the public exposure and subscription period in the platform's systems, the financial vehicle has certified the definitive raising of €2,659,433, a volume of capital that enables the business plan to advance towards its operational and construction phases.

The capital syndication process was completed within a consolidated period of 110 days from its initial opening in the platform's channels on Friday 13 February 2026. Due to the legal nature of the vehicle —which involves retail investors entering directly into the Share Capital structure of the borrowing Limited Company—, the pace of fundraising developed in a sustained and progressive manner compared with traditional bridge-debt lines. When evaluating the system's metric performance during the period the opportunity remained active, the vehicle yielded an average subscription rate of €17 per minute, reflecting the regularity in the flow of contributions from the platform's investor community throughout the weeks of exposure.

Analysis of the Investor Base and Corporate Distribution

The equity scheme proposed by SodaCrowd has attracted a participant profile with a marked institutional and medium-term vocation. The collective financing round concluded with the participation of a base of 210 qualified investors who completed the subscription of the equity shares available in this tranche. The concentration of the total capital raised (€2,659,433) among this select volume of participants determined an average ticket of €12,664 per investor, one of the highest unit-contribution metrics in the domestic real estate crowdfunding sector, underscoring the market's confidence in the project's economic fundamentals and in the appeal of the estimated returns.

The main incentive for the mobilization of these volumes of capital lay in the asset's solid profitability prospects. The project ranks as one of the most competitive capital-contribution opportunities of the period, offering members of the investor community an estimated annualized Internal Rate of Return (IRR) of 17.30%. Likewise, the total return on the equity contributed (ROE) is projected at 40.30% at the close of the vehicle's cycle. The overall time horizon of the project has been set at a maturation period of 26 months, with the physical delivery of the homes and the corresponding distribution of profits to partners expected during the first half of 2028.

Description of the Asset, Engineering and Administrative Status

The underlying asset supporting the financial vehicle consists of a residential plot located on Calle Arquitecto Urteaga, within the urban core of the coastal municipality of Jávea (Xàbia), in the province of Alicante. The architectural project envisages the construction of a detached multi-family building that will house a mix of 85 new-build homes, fully complemented by underground parking spaces and independent storage rooms, essential factors for optimizing the exit value of the units in a consolidated urban setting.

Unlike traditional real estate operations that carry planning risks, the project presents a strongly mitigated technical and administrative base:

Global Economic Structure and Developer Alignment

The economic fundamentals of the residential development in Jávea stand out for a robust capitalization scheme and a balanced distribution of risk among the operator, traditional financial institutions and the platform's investor community. The project's overall financial architecture is composed of the following lines of resources:

Fundamentals of the "Jávea Factor" and Operational Schedule

From a real estate perspective, the municipality of Jávea consolidates a trend of resilience and price growth above the average of the Mediterranean coast. The persistent demand for spacious residential spaces combined with proximity to natural and coastal environments has positioned the locality as a priority attraction hub for both domestic primary-residence buyers and high-net-worth individuals and remote workers from the European Union. The location on Calle Arquitecto Urteaga balances proximity to the essential services of the urban core with quick access to the port and beach areas, sustaining the competitiveness of the final product in the open market.

The development's operational schedule keeps its development milestones aligned with the forecasts of the original business plan. After the close of the fundraising campaign was formalized in May 2026, the next technical steps are aimed at obtaining and finalizing the building licence over the coming months. Subsequently, the physical foundation and structural works for the 85 residential units will begin, maintaining the horizon for completion of construction, deed execution and distribution of dividends to the investors of the Limited Company within the time window set for the first half of 2028.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of each issue before the spots run out. Act now:
