<!--meta
{
  "title": "Funding Success | Urbanitae completes the financing of the Polarsol Project after raising €5,000,000 for the residential development in Mijas Costa",
  "slug": "urbanitae-polarsol-mijas-costa-5-million-funded",
  "source": "Realty Investor",
  "published_at": "05-26-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-26/urbanitae-polarsol-mijas-costa-5-million-funded.webp",
  "summary": "Urbanitae closes the financing of the Polarsol Project after raising €5 million in five days for a luxury residential development in Mijas Costa, Málaga, offering 12.50% over 24 months with 2,291 investors participating.",
  "tags": [
    "Urbanitae",
    "Mijas Costa",
    "Málaga",
    "Spain",
    "luxury residential",
    "debt",
    "funding success"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae has certified the definitive close of the crowdfunding round dedicated to the Polarsol Project, one of the most ambitious and largest-volume debt transactions presented to date in the Costa del Sol real estate market. The campaign, aimed at providing capital to the development company for the strategic acquisition of beachfront land in the municipality of Mijas (Málaga), concluded successfully after reaching its maximum fundraising target set at €5,000,000.

The call completed the raising of all funds in a consolidated period of 5 days from its official opening on the platform's system. During the time the opportunity remained exposed to members of the Urbanitae network, the financial vehicle recorded an extraordinary pace of contributions yielding an average subscription ratio of €694 per minute. This notable filling speed demonstrates the solid appetite of investors for luxury residential assets on the Málaga coast, especially when they are backed by top-tier operators and highly secured financial guarantee structures.

Investor Base Analysis and Capital Distribution

The debt syndication process featured a massive and diversified participant base, setting a milestone for the platform. A total of 2,291 investors formalized their entry into the financial vehicle, reflecting a high degree of risk atomization and a great capacity to mobilize retail capital. The distribution of contributions resulted in an average investment ticket of €2,182 per participant, a metric that confirms the qualified profile of the users and the confidence placed in the fundamentals of the transaction.

The main incentive for the rapid achievement of this volume of capital lay in the attractive financial conditions of the proposal. The single debt tranche marketed by Urbanitae —integrated into an overall co-investment structure of €11.8 million— offers a simple nominal annual interest rate of 12.50% over an estimated maturity term of 24 months. This financial structure projects a total accumulated return for the investor of 25.0% at the contract's maturity, placing it in the high band of the alternative-financing sector's returns.

Technical Fundamentals of the Asset and Planning Risk Mitigation

The market's confidence in covering the €5 million responds to the exclusivity of the underlying asset and the coverage scheme designed by the platform. The project sits on a privileged plot of 25,383 m² located in the Polarsol development, in Mijas Costa. Its elevated topography and beachfront location ensure direct panoramic views of the Mediterranean Sea, a key factor for the future marketing of a luxury complex that will integrate 167 residential units and a commercial area of 3,000 m².

The risks linked to the land phase and the administrative development are strongly mitigated through the following variables of the business plan:

Developer Solvency and Divestment Timeline

The management of the development is led by Urbania, an international development and investment firm with more than €1,200 million in assets developed across Spain, Portugal and Brazil. Urbania has an impeccable compliance track record within the platform after having successfully repaid complex projects such as Sky Villas in Ibiza. The operator's financial commitment is significant, having disbursed €1.8 million as a deposit and anticipating an equity contribution exceeding €2.3 million at the time of signing the loan.

After the definitive close of the campaign, the funds will be transferred to formalize the purchase of the land during the coming month. The technical schedule sets the period from 2026 to 2027 for the processing of the sector planning instruments (Urbanization Project and Detail Study) in coordination with the Ministry of Transport for the highway accesses. The start of marketing and the application for the Building License are projected for the second quarter of 2027. The final exit strategy and the consequent repayment of capital and interest to investors will be executed during the first half of 2028, at which point the project will reach the commercial pre-sales threshold required by traditional banking to activate the overall construction refinancing.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
