<!--meta
{
  "title": "Pre-opening | Trusters finances the development of the \"Residenza Antonio\" in Naples: Debt at 12% with more than 50% already sold",
  "slug": "trusters-residenza-antonio-villaricca-naples",
  "source": "Realty Investor",
  "published_at": "05-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-22/trusters-residenza-antonio-villaricca-naples.webp",
  "summary": "Trusters opens a real estate investment in Villaricca, Naples, with debt at 12% to complete the Residenza Antonio development, where more than 50% of the homes for sale are already under contract.",
  "tags": [
    "Trusters",
    "Naples",
    "Villaricca",
    "Italy",
    "residential",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The real estate crowdlending platform Trusters presents a new investment opportunity in the residential market of southern Italy, within the region of Campania. The project consists of granting a loan to the company IMMOBILIARE FRANTO S.r.l. to finance the final construction phase and the finishes of the new-build residential complex named "Residenza Antonio", located in the municipality of Villaricca, in the metropolitan area of Naples.

The operation is structured through a loan with a maximum fundraising target of €100,000 and a closed repayment period of just 12 months. The proposal stands out for offering an attractive estimated annual return of 12.00%, complemented by an advanced state of execution of the works and an excellent commercial traction that significantly reduces the risks of the investment.

Description of the Project: "Residenza Antonio"

The project has consisted of the demolition of an old degraded property from the 1970s to make way for the construction of a contemporary and efficient residential block under the parameters of Energy Class A. The new building is made up of a total of 14 homes, of which 10 units are intended for sale and constitute the financing object of the campaign's business plan (the remaining 4 have been delivered as a swap to the former owner of the land).

The complex has a net commercial area under management of 1,094 m² (1,560 m² including the swaps). Additionally, the plot will house 24 surface parking spaces (a part covered on the pilotis floor) and 10 independent parking spaces that will be marketed separately.

The homes, with indicative areas ranging between 85 and 105 m², have functional layouts, large balconies, communal landscaped spaces and roof-top terraces in the attics. The technical and interior specification includes:

The current state of the works is very advanced: the main concrete structure of the building is substantially completed, which completely eliminates the initial geotechnical or structural uncertainties and places the residential period for the definitive delivery of the complex within an estimated horizon of between 12 and 15 months.

Risk Mitigation and Commercial Success

The Antonio Project is presented as a very mitigated-risk opportunity due to its excellent pre-sale performance. Before the opening of the fundraising on Trusters, the developer has already formalised binding purchase contracts (compromesso) on 5 of the 10 available homes, which means that 50% of the development is already sold.

From the perspective of financial coverage, the current pre-sales volume secures a very substantial part of the flows necessary for the settlement of the debt. In addition, the developer has executed the bulk of the investment with considerable equity, which places the operation with very contained third-party financial leverage.

Financial Structure and Return for the Investor

The loan envisages a fundraising closing date of 23 June 2026 and a final reimbursement and return of funds date set for 23 June 2027. Both the principal capital and the accrued interest will be paid in full through a single payment at maturity (bullet).

Trusters has configured an attractive interest rate structure with incentives for pre-sale or for the volume of capital contributed:

Location and Market Environment

The residential complex is located on Via Giacinto Gigante, in a consolidated urban area of an eminently residential character in the municipality of Villaricca. This environment is located in the northern ring of the Metropolitan City of Naples, at a distance of between 10 and 15 kilometres from the centre of the capital.

The neighbourhood has a stable commercial fabric, schools and public-use facilities. Regional services, such as large healthcare complexes or large-format shopping centres, are located a few minutes' drive away in the neighbouring towns of Giugliano and Naples. The real estate market of Villaricca shows excellent dynamism and a fluid absorption of modern residential products, due to the lack of supply of efficient new-build construction against the ageing local housing stock.

The Developer: Immobiliare Franto S.r.l.

The developer and construction company of the project is IMMOBILIARE FRANTO S.r.l. Although this is its first foray within the Trusters platform (where it holds a Qualitative Scoring of A and a Financial Rating of BB), the firm has an industrial background of more than 30 years of experience in the construction sector of Campania.

Originally born under the Immobiliare Aprovitola brand in 1992 and refounded under its current structure in 2012, the company operates simultaneously as developer and direct general contractor, which guarantees total control over the material costs of the works and the delivery times. With a track record of more than 150 homes delivered and an average profitability in its projects of 22%, the developer brings the technical knowledge necessary to successfully complete this new development.

In summary, the opportunity in the "Residenza Antonio" represents a short-term real estate investment (12 months) in a mature residential market, backed by a developer with extensive experience, civil works in the finishing phase and 50% of the commercial sales already closed under contract.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
