<!--meta
{
  "title": "Pre-opening | Urbanitae finances the Iris Project in Busto Arsizio: Debt at 11.0% in a strategic location in Lombardy",
  "slug": "urbanitae-proyecto-iris-busto-arsizio-lombardy-debt-11",
  "source": "Realty Investor",
  "published_at": "05-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-22/urbanitae-proyecto-iris-busto-arsizio-lombardy-debt-11.webp",
  "summary": "Urbanitae is launching the Iris Project in Busto Arsizio, Lombardy, with a €3 million senior secured debt tranche at 11.0% to develop a premium 24-home residential complex over 24 months.",
  "tags": [
    "Urbanitae",
    "Busto Arsizio",
    "Lombardy",
    "Italy",
    "residential",
    "senior secured"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae presents a new investment opportunity in the residential market of northern Italy. The Iris Project consists of granting a senior secured loan intended to finance the development of the Residenza Iris, an exclusive brand-new residential complex located in the urban center of Busto Arsizio, in the Lombardy region.

The transaction is structured through a financing tranche of €3,000,000 contributed entirely by Urbanitae's investors, which forms part of a global loan of €5.0 million co-financed together with external investors. The opportunity offers a simple fixed annual interest rate of 11.00% and an estimated term of 24 months, which is equivalent to a total expected return of 22.0% at maturity.

The Project: Residenza Iris

The development contemplates the construction of a contemporary-design residential building that will rise across seven floors. The complex will be made up of 24 high-standing homes, specifically conceived to capture the demand of an audience with a high purchasing level.

The project stands out for incorporating the most demanding standards and services of premium housing:

Location and Surroundings: The dynamism of northern Italy

The asset is located on Via Borroni, a privileged location in the very heart of Busto Arsizio. This city stands out as one of the most prosperous residential and industrial hubs with the greatest economic drive in Lombardy.

The location offers unbeatable strategic advantages both for the local market and for international and commuter profiles:

Financial Structure and Guarantee Package

The financing will be channeled through the granting of a senior secured-rank loan to the special-purpose vehicle IRIS S.r.l. In order to maximize the protection of investors' capital, Urbanitae has structured a rigorous guarantee scheme:

True to Urbanitae's control model, the disbursements of the funds will be made progressively, strictly linked to the actual progress of the works and to the fulfillment of pre-sale milestones. An independent Project Monitor will be responsible for auditing each works certification before releasing the capital.

The Developer: Immobiliare Hestia

The management and execution of the development are handled by Immobiliare Hestia, a reference development company headquartered in Milan and specialized in the luxury residential market of northern Italy since the year 2013.

The group is led by Igor Chubarov, a professional with more than 30 years of experience in the international real estate sector and whose track record includes the development of more than two million residential square meters. The developer's financial involvement is very high: it contributes a total capital of €4.2 million to the project, of which €2.8 million is already disbursed, ensuring a total alignment of interests with the platform's investors.

Business Plan and Exit Strategy

The settlement of the loan and the consequent return of capital plus interest will be made in a single payment at maturity. The exit strategy is based on the retail sale of the 24 homes, parking spaces and storage rooms.

The marketing in the market is led by the international firm RE/MAX, which relies on an active pre-sales campaign that has already validated the appetite of the local buyer and of profiles linked to the Milan metropolitan area. All the commercial theses and the proposed sale prices have been ratified through a favorable report issued by external audit firms via a rigorous due diligence.

The planned schedule sets the divestment horizon at a term of 24 months, with the phases of deeding the residential units and the full repayment to investors estimated to be completed during the second quarter of the year 2028. In conclusion, the Iris Project combines a competitive return of 11% per year with a first-class guarantee scheme in one of the markets with the lowest supply of new construction in Lombardy.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
