<!--meta
{
  "title": "Pre-opening | Wecity activates Phase II for an aparthotel in the Extramurs district, Valencia",
  "slug": "wecity-extramurs-valencia-aparthotel-phase-ii-pre-opening",
  "source": "Realty Investor",
  "published_at": "05-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-22/wecity-extramurs-valencia-aparthotel-phase-ii-pre-opening.webp",
  "summary": "Wecity is activating Phase II to finance an 18-unit tourist aparthotel in Valencia's Extramurs district, offering an estimated total return of 14.69% backed by a first-rank mortgage guarantee.",
  "tags": [
    "Wecity",
    "Valencia",
    "Extramurs",
    "Spain",
    "aparthotel",
    "debt",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the opening of a significant investment opportunity in the real estate market of the Valencian Community. The project, promoted by the company SUN HAVEN DEVELOPERS SL, consists of the activation of Phase II of a fixed-rate mortgage loan intended to directly finance the construction and refurbishment execution costs of a residential building for its conversion into an aparthotel of 18 tourist apartments in the city of Valencia.

The operation offers a very competitive nominal annual interest rate of 11.75% over an estimated execution term of 15 months. The total estimated return for investors at the maturity of the vehicle is projected at 14.69%, backed by a solid scheme of real collateral and an advanced state of execution of the works.

The Project: A Boutique Aparthotel at Calle Goya 14

The asset subject to the intervention sits on an urban plot with a land area of 199 m², on which a total buildable area of 1,143 m² is being developed. The architectural programme contemplates the integral transformation of the property to house a tourist complex of 18 independent apartments, designed to modern standards of comfort and space optimization.

From a technical and urban-planning perspective, the project is in a situation of strongly mitigated execution risk:

Strategic Location: The Rise of La Petxina

The property is located at Calle Goya 14, within the sought-after neighbourhood of La Petxina, belonging to the Extramurs district. This location is consolidated as a high-demand residential environment that stands out for combining the tranquility of traditional streets with an excellent provision of everyday services, such as supermarket chains, educational centres, pharmacies and local commerce.

Among its main geographic attractions and surrounding infrastructure, the following stand out:

Financial Structure and Coverage Analysis

This campaign on wecity requests a volume of capital of €550,000 to cover this Phase II. The project's total loan has been structured in phases and may reach a maximum accumulated amount of €1,800,000 divided into three tranches. Adding the first drawdown and this second phase, the total capital financed through the platform amounts to €1,250,000.

The operation presents a solid capital structure and a strong financial commitment on the part of the operator. The developer SUN HAVEN DEVELOPERS SL has disbursed and injected a total of €1,129,000 of equity intended to fund the initial acquisition of the building and the physical start-up of the works, assuming most of the initial financial burden.

The guarantee package structured by the platform offers very rigorous safety metrics under official valuation reports issued by the independent firm ARQUITASA:

Security Mechanisms and Return on Investment

The minimum investment required to participate in this opportunity is €500, being an asset eligible for retail and qualified investors thanks to its AA Rating credit rating, the highest solvency tier within wecity's assessment method.

The security scheme is complemented by the constitution of a first-rank mortgage registered directly over the asset at Calle Goya 14. The management, administration and potential execution of this real right will fall to an independent Collateral Agent external to the platform, expressly designated in the financing contract. Likewise, the use of the funds raised will be under strict control: the developer must justify in detail the destination of each economic tranche through monthly technical certifications validated by an external monitoring firm (Project Monitor).

The financial calendar sets the definitive maturity of the operation for 23 August 2027, establishing a minimum mandatory compliance period (hard core) of 6 months and contemplating an option for a technical extension of up to 6 additional months. Both the payment of the accrued ordinary interest and the full repayment of the principal capital will be made through a single payment at maturity (bullet). The planned exit strategy for investors is based on subrogation to a traditional long-term bank financing line, which will replace the bridge loan once the aparthotel is close to its completion and commercial opening phase.
