<!--meta
{
  "title": "Pre-launch | Urbanitae will publish the Jardines del Ayra II Project on Tuesday, January 13th at 16:00",
  "slug": "urbanitae-jardines-del-ayra-ii-pre-launch",
  "source": "Realty Investor",
  "published_at": "01-08-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-08/urbanitae-jardines-del-ayra-ii-pre-launch.webp",
  "summary": "Urbanitae announces the upcoming launch of Jardines del Ayra II in Alcalá de Guadaíra, a €1.5M equity project for the development of 183 social housing units, opening on January 13th at 16:00.",
  "tags": ["Urbanitae","Jardines del Ayra II","Alcalá de Guadaíra","equity","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/urbanitae-jardines-del-ayra-ii-preapertura.html"

}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Following the success of its predecessor, Urbanitae returns to Alcalá de Guadaíra (Seville) with the launch of Jardines del Ayra II. This new investment opportunity seeks to raise €1,500,000 to drive a residential development of 183 social housing units (VPO). The project will officially open on Tuesday, January 13th at 16:00, consolidating the focus on residential products with high demand in Seville’s metropolitan belt.

### Investment Strategy: Equity and Active Management

Unlike fixed-loan models, this project is structured under an Equity (capital gain) strategy, where investors become partners with the developer to share in the development's profits:

Total Ticket: €1,500,000.

Estimated Term: 34 - 38 months.

Strategy: Capital increase for new build development.

Alignment: The developer is investing their own capital in the operation.

### Project Pillars: Security and Location

Jardines del Ayra II features key differentiators that mitigate the typical risks associated with early-stage development:

Land Already Owned: The promoting company already owns the land, eliminating uncertainty regarding asset acquisition.

Urban Optimization: CARALCA is currently managing a Specific Plan (Estudio de Detalle) with the Alcalá de Guadaíra City Council to increase buildability by 20%, shifting the use from free-market housing to protected housing to align with real market demand.

Strategic Connectivity: The area will benefit from the inauguration of the Alcalá Tram in 2026, directly connecting the site to Seville’s metro network.

### The Developer: CARALCA

This operation marks the third collaboration between Urbanitae and CARALCA, following the rigorous fulfillment of business plans in previous projects such as Edificio Dante. With over 1,800 homes under development and a business volume exceeding €475 million, the firm provides proven technical solvency in the Andalusian market.

### Economic Scenario Analysis

In compliance with CNMV criteria for Equity projects, three scenarios are presented based on a total revenue forecast of €37,094,788:

Favorable: Successful execution of the business plan with estimated costs of €33.4M.

Moderate: Considers a 10% increase in construction costs.

Unfavorable: Contemplates a 10% cost increase combined with a 10% drop in sales prices.

### Realty Investor: Don't Miss the Next Opportunity

Given the success of the first phase of this project, a very high fundraising speed is expected for this €1.5 million round.

If you don't want to miss any opportunities, we have published a Live Real Estate Crowdfunding Calendar for Spain on our website. There, you will find all the necessary information, opening schedules for platforms like Urbanitae, Wecity, or Civislend, and centralized technical details in one place.

With Realty Investor, you will have the necessary information advantage:

Live Calendar: All openings in the Spanish market updated to the minute.

Equity Analysis: We break down the economic scenarios so you can understand the potential return.

Launch Alerts: Don't let the 34-38 month timelines catch you off guard on January 13th.

Access our live calendar now and plan your entry into Equity projects with all the information at your fingertips.
