<!--meta
{
  "title": "ACS, through its subsidiary cimic, awarded main contract for perth airport expansion",
  "slug": "acs-cimic-perth-airport-expansion",
  "source": "Realty Investor",
  "published_at": "12-08-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-08/acs-perth-airport.webp",
  "summary": "ACS, through its subsidiary CIMIC, secures a major contract for the expansion of Perth Airport, strengthening its leadership in large international infrastructure projects.",
  "tags": ["ACS","CIMIC","Australia","Perth Airport","infraestructura","construcción"]
}
-->
This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.

Consolidation of International Leadership in Infrastructure
The Spanish group ACS, chaired by Florentino Pérez, has strengthened its presence in the Australian market after announcing the award of a contract for the expansion of Perth Airport. The work will be carried out by CPB Contractors, a subsidiary of CIMIC, controlled by ACS through Hochtief. This project reinforces the multinational’s strategy of focusing on developed markets with legal certainty and high demand for complex civil works, with Australia being one of its key pillars alongside the United States.
According to an official statement from CIMIC Group to the Australian Stock Exchange (ASX), the project is part of a broader plan to modernize the main gateway to Western Australia. The contract includes the construction of a new parallel runway and associated civil infrastructure works linked to the future consolidation of the terminals. Although the exact contract value has not been published, industry sources estimate that the total investment in this phase exceeds several billion Australian dollars, with a substantial portion allocated to civil works executed by ACS’s subsidiary.
Technical Scope of the Project
The project encompasses the design and construction of the new runway, land preparation, and platforms for future terminal infrastructure. The expansion is expected to double the airport’s operational capacity, a strategic hub for Western Australia’s mining and energy sectors.
CPB Contractors was selected for its experience in airport projects in the region, including previous upgrades in Perth, Brisbane, and Sydney. The company will implement digital construction and BIM methodologies, along with sustainability protocols, to optimize timelines and minimize interference with ongoing operations. While exact ESG standards applied have not been disclosed, sustainable management is a relevant component of the project.
Financial and Strategic Impact
The award strengthens ACS’s international portfolio and provides visibility over cash flows in a stable currency such as the Australian dollar. The group’s geographic diversification continues to act as a defensive factor against European market volatility. Analysts highlight that contracts of this type support ACS’s capacity to maintain growth in the Asia-Pacific region, which contributes significantly to its consolidated results.
Additionally, the airport expansion is expected to have indirect effects on local economic activity, potentially fostering the development of logistics parks and commercial zones around the airport, although these initiatives remain market expectations and are not officially confirmed.
Geopolitical Context and Conclusion
The contract award occurs amid strengthened trade relations between the European Union and Australia. The confidence placed in a Spanish and German capital company reflects ACS’s reputation as a strategic partner for critical infrastructure projects.
In summary, ACS’s success in Perth underscores the ability of Spanish multinationals to compete in complex environments and reinforces their international presence. While the domestic market shows signs of slowdown in certain segments, international activity continues to be a key growth driver for the group.

Realty Investor: a project in development
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to provide investors with the ability to discover, compare, and invest in projects through a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, led by a team specialized in investment and real estate. Join the early access list and gain one month of early access to the app for free.
