<!--meta
{
  "title": "The spanish government restructures housing policy: sepes becomes casa 47 to guarantee long-term affordable rental",
  "slug": "sepes-becomes-casa-47-affordable-rental",
  "source": "Realty Investor",
  "published_at": "12-08-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-08/sepes-casa47.webp",
  "summary": "The Spanish Government transforms SEPES into Casa 47, a new national public housing operator focused on long-term affordable rental with protected contracts of up to 75 years.",
  "tags": ["España","SEPES","Casa 47","vivienda","alquiler asequible","política pública"]
}
-->
This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.

Structural Transformation of the Public Land Entity
On Monday, December 8, 2025, the Council of Ministers approved a structural reform in the management of the State’s real estate assets, officially transforming the Public Land Entity (SEPES) into a new entity named Casa 47. This decision, supported by the Ministry of Housing and Urban Agenda, represents a strategic shift: moving from land preparation for development to the direct promotion and management of public housing for affordable rental.
According to official statements, Casa 47 assumes expanded responsibilities, becoming the main public housing operator at the national level. Its objective is to mobilize available public land to build protected residential stock, ensuring its social use over the long term. The entity’s name refers to Article 47 of the Spanish Constitution, which recognizes the right to enjoy decent and adequate housing.
New Contracting Model and Long-Term Protection of Public Housing
Casa 47 will operate under a model prioritizing public ownership of land, using long-term usufruct and surface rights arrangements. Lease contracts for these affordable housing units may extend up to 75 years, providing legal certainty for both tenants and private operators participating in public-private collaboration projects.
This long-term protection seeks to prevent the undercapitalization that has historically affected protected housing. Under Casa 47, the land will retain its inalienable state ownership, while residential use will be linked to administratively limited rents for three-quarters of a century.
Financing and Construction Objectives
Casa 47 will have budgetary backing and access to financing linked to European Next Generation EU funds and loans from the Instituto de Crédito Oficial (ICO). The entity will inherit SEPES’s land assets, enabling immediate development of new urbanizations. The Government’s target is to construct up to 184,000 social rental units during the legislative period, subject to the effective execution of projects and the pace of tendering and construction.
The housing promoted by Casa 47 will include rent control mechanisms, aiming for rents not to exceed approximately 30% of the average household income in each area, with adjustments indexed to local socio-economic conditions.
Sector Reactions and Public-Private Collaboration
The real estate sector has received the news with cautious interest. Associations such as APCE view positively the mobilization of developable land, a currently limited resource and an inflationary factor in housing costs. Major developers have noted the need to review construction costs and permitted operational margins in tenders to ensure financial viability in a context of still-relevant interest rates.
Casa 47 will also be able to collaborate with regional and municipal governments to develop land not owned by the State, acting as a management entity for administrations with lower technical or financial capacity, centralizing expertise and standardizing quality and energy efficiency criteria.
Impact on the Rental Market
The creation of Casa 47 responds to pressure on rental prices, particularly in large cities. The significant supply of long-term protected housing (75 years) aims to moderate overall rental prices, although effects will not be immediate: the maturation cycle of projects, from tendering to key delivery, may take 24 to 36 months.
With the approval of the Royal Decree regulating its operations, Casa 47 begins the procedures to tender the first plots under this new legal framework. The entity is launched with a renewed board of directors and a clear mandate for execution, consolidating its role as the most relevant public actor by volume of land in the Spanish residential market.

Realty Investor: a project in development
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to provide investors with the ability to discover, compare, and invest in projects through a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, led by a team specialized in investment and real estate. Join the early access list and gain one month of early access to the app for free.
