<!--meta
{
  "title": "Civislend announces a €3.85 million loan to refinance the asset and fund part of the soft costs for the Valle del Golf Marbella project",
  "slug": "civislend-valle-del-golf-marbella-3-85m",
  "source": "Realty Investor",
  "published_at": "11-21-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-21/civislend-valle-del-golf-marbella.webp",
  "summary": "Civislend launches a €3.85 million first-rank mortgage loan to refinance the asset and fund part of the soft costs for the Valle del Golf Marbella luxury aparthotel project.",
  "tags": ["Civislend","Marbella","Nueva Andalucía","Costa del Sol","crowdlending","aparthotel"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Civislend will soon add the Valle del Golf Marbella project to its platform, a first-rank mortgage-backed debt operation aimed at refinancing the asset and financing part of the soft costs associated with the development of a luxury aparthotel comprising 43 units in Nueva Andalucía (Marbella, Málaga). The total loan amount is €3,850,000, with a 15-month term, nominal annual interest rate of 11.50%, and an estimated total return of 14.38%.

The asset is located in Nueva Andalucía, a low-density residential area near the AP-7, known for holiday accommodations, second homes and a wide range of high-end services. The two urban plots on which the project will be developed exceed 13,000 m² and are designed for short- and medium-term stays. The future complex will operate under a five-star model, offering premium shared amenities including a restaurant, gym, coworking spaces, spa and other luxury facilities.

The project includes 6,478 m² of above-ground built area configured into 26 terraced units with four bedrooms and three bathrooms, 13 duplex apartments with two bedrooms and two bathrooms, and 4 one-bedroom apartments. Below ground, the development will incorporate 74 parking spaces and 43 storage units. The promoter already owns the land —acquired in 2017 for €4,750,000— and holds the basic project and the construction licence application.

The Civislend loan will finance a single net drawdown of approximately €3,491,345 for asset refinancing and soft costs, in addition to around €358,655 in financing formalisation expenses. The current appraisal value of the two plots stands at €11,855,118.46, placing the project’s total LTV at 32%. The promoter will contribute €2,411,756 —39% of the required funds— at signing.

The project will be executed through Nikki Property Group 4 SLU, a company within RGZ Developers and COPASA, an established team with a proven track record in high-end residential developments on the Costa del Sol. Civislend’s exit strategy is based on selling the plots with the approved project for an estimated amount of approximately €10 million.

Early repayment is permitted without penalty from month six onwards. The promoter may also request a three-month extension at an 11.50% nominal interest rate. In either case, interest will be calculated according to the actual drawdown period. Non-experienced investors will be entitled to a four-day pre-contractual reflection period, and interest will begin to accrue upon loan execution —scheduled within 30 days from the completion of the funding period—.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
