<!--meta
{
  "title": "Spain Strengthens Its Leadership in Southern Europe’s Hotel Investment Market Amid a Surge of International Capital",
  "slug": "spain-leadership-southern-europe-hotel-investment-2025",
  "source": "Realty Investor",
  "published_at": "11-21-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-21/spain-hotel-leadership.webp",
  "summary": "Spain consolidates its position as Southern Europe's leading hotel investment market, fueled by record tourism and strong international capital inflows.",
  "tags": ["España","mercado hotelero","inversión inmobiliaria","turismo","hoteles"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Spain’s hotel market has consolidated its position in recent years as one of the most attractive destinations for international real estate capital, driven by exceptional tourism performance and the country’s capacity to absorb large volumes of hospitality investment. After leading hotel investment in Europe in 2023 and ranking as the continent’s second-largest market in 2024, Spain has once again emerged as Europe’s top destination in 2025, according to multiple consultancy firms and sector reports.

The underlying figures are clear. CBRE estimates that hotel investment in Spain reached approximately €4.1 billion in 2023, representing around 36% of the country’s commercial real estate investment and positioning Spain as Europe’s leading destination that year. Cinco Días, drawing on sector data, notes that investment in 2024 approached €3.3 billion, making Spain the second-largest recipient of hotel capital in Europe, just behind the United Kingdom. HVS — in its report on European hotel transactions for the first half of 2024 — confirms that Spain ranked second in Europe with roughly €1.426 billion transacted, accounting for 14% of the region’s total. Together, these figures underscore Spain’s sustained leadership within the southern European market.

The start of 2025 reinforces this trend. Cinco Días reports that hotel investment in Spain exceeded €1.1 billion in the first half of the year, once again placing the country at the top of the European ranking, ahead of the United Kingdom and France, with a 29% year-on-year increase. In parallel, the Savills Investor Sentiment Survey 2025 identifies Spain as the continent’s preferred destination for real estate investment this year, highlighting hotels — alongside residential assets — as one of the most sought-after segments in the Iberian Peninsula.

Tourism performance is a key driver of this investor appetite. According to the Government of Spain, the country received around 94 million international visitors in 2024 — a historic record and 10% more than in 2023. Tourist spending reached nearly €126 billion, 16% higher than the previous year. Cushman & Wakefield notes that 2024 marked an all-time high in revenue per available room (RevPAR), consolidating destinations such as the Balearic Islands, the Canary Islands, Málaga, Barcelona and Madrid as some of Europe’s most profitable hospitality markets.

The nature of transactions is also shifting. Cinco Días highlights that in the first half of 2025, four-star hotels accounted for approximately 59% of all capital invested, while five-star properties represented around 11% — compared to 39% a year earlier. This shift reflects both a scarcity of luxury hotel stock and a more attractive balance between pricing and operating performance in upper-upscale assets that are not strictly luxury. As a result, markets such as Málaga, San Sebastián, Valencia and Seville have attracted significant corporate and private investment.

International strategies further illustrate the market’s depth. Platforms like Hotel Investment Partners — backed by Blackstone — have executed substantial investments across Spain in recent years, focusing on repositioning seaside assets and introducing new global brands. These operations highlight ongoing professionalisation in the sector, along with efforts to modernise the hotel stock and integrate ESG criteria into asset management.

While Spain competes with other southern European markets such as Italy, Portugal and Greece — all of which are experiencing strong tourism tailwinds — its market scale, liquidity, legal stability and depth give it a structural advantage. Analysts note that the wider Mediterranean region is undergoing an unprecedented expansion in leisure-related investment, but Spain remains the key market attracting the bulk of institutional capital.

Challenges remain. Climate-related risks in high-exposure tourist destinations, increasing regulatory pressure on housing in strained markets and a limited pipeline of prime assets are shaping investor decision-making. Even so, data from 2023–2025 consistently show that Spain maintains a dominant position in Europe’s hotel investment landscape and, in particular, within southern Europe, where its leadership is structurally entrenched.

The result is a market that combines scale, profitability and long-term visibility — qualities that continue to draw global capital even in a higher-rate environment. With tourism fully recovered and a growing pipeline of repositioning projects, Spain’s hotel sector is set to remain one of Europe’s core real estate engines in the coming years.
