<!--meta
{
  "title": "Urbanitae adds the San Jacinto Project in Valencia with a €3.47 million loan to finance the full refurbishment of a building to be converted into an aparthotel",
  "slug": "urbanitae-san-jacinto-valencia-3-47m",
  "source": "Realty Investor",
  "published_at": "11-21-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-21/urbanitae-san-jacinto-valencia.webp",
  "summary": "Urbanitae launches a €3.47 million loan to finance the full refurbishment of a Valencia building to be converted into a 27-unit aparthotel.",
  "tags": ["Urbanitae","Valencia","San Jacinto","Extramurs","crowdlending","aparhotel"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae has announced the upcoming addition of the San Jacinto Project, a debt operation totaling €3,470,000 aimed at providing liquidity for the comprehensive refurbishment of an existing building in the Extramurs district of Valencia. The loan, with an estimated term of 12 months, offers a total return of 9.75% and is secured through a first-rank mortgage on the asset together with a first-rank pledge over the project’s future cash flows.

The property, acquired by the developer in 2022, holds all necessary permits and licences to begin the refurbishment and change of use to hotel-aparthotel. The project includes the transformation of the current structure into an aparthotel comprising 27 lodging units and 8 parking spaces. Partial demolition works have already been completed, and the full refurbishment is expected to take approximately 12 months.

The operation is structured around an asset that has already been commercially placed through a turnkey purchase agreement signed in November 2025 with an international serviced-apartment operator. The agreement includes five deferred payments tied to construction milestones, including an initial payment of 40% of the purchase price already disbursed. Urbanitae’s financing will allow the partial release of this first payment, currently held in an escrow-style bank account backed by a cash-collateralised bank guarantee.

The purchase agreement incorporates a dual guarantee structure: the buyer provides a bank guarantee secured by 100% cash collateral, and the developer benefits from a corporate guarantee issued by the buyer’s parent company ensuring payment continuity. Repayment of the loan is expected to occur through bank refinancing, currently at an advanced negotiation stage.

The asset is located at Calle de San Jacinto 22, in the La Petxina neighbourhood within the Extramurs district. This area, situated next to the Turia Gardens and close to the historic city centre, combines traditional architecture, renovated buildings and a wide range of urban services. Its strong connectivity —via metro, bus and extensive bike lanes— positions it as a well-established location within Valencia’s residential and tertiary markets.

Key project milestones foresee completion of the refurbishment, receipt of the operating licence and execution of the final deferred instalment, enabling handover to the buyer in the first quarter of 2027.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
