<!--meta
{
  "title": "Wecity announces a €1.1 million loan to finance 20% of the land acquisition for the Brunete residential project in Madrid",
  "slug": "wecity-brunete-loan-1-1m-madrid",
  "source": "Realty Investor",
  "published_at": "11-21-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-21/wecity-brunete-madrid.webp",
  "summary": "Wecity launches a €1.1 million first-rank mortgage loan to finance 20% of the land acquisition for the Brunete residential development in Madrid.",
  "tags": ["Wecity","Brunete","Madrid","crowdlending","VPPB","real estate"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity will soon incorporate a new financing opportunity on its platform to fund 20% of the land payment for plot M-39 in sector SR1 of Brunete (Madrid). The operation will be structured as a first-rank mortgage loan totaling €1,100,000, with an estimated term of 12 months —plus a possible three-month extension—, an annual interest rate of 11.50%, and a mandatory minimum term of six months. Both capital and interest will be repaid in full at maturity.

From a technical standpoint, the loan will be secured by a first-rank mortgage on the promoter’s offices located at Calle Alcalde Ángel Arroyo 4-6 in Getafe. The current ECO valuation of this asset stands at €2,454,032.05, resulting in an LTV of 44.82%. The project holds an AA internal rating from Wecity. The minimum investment is €500, and the promoter will contribute €460,294.14 in equity at signing.

The financing will be allocated exclusively to the payment of 20% of the land where 225 subsidised VPPB homes are planned. From an urban planning perspective, the sector already has final approval for both the Urbanisation and Plotting Projects, and urbanisation works are expected to begin in early 2026. The promoter does not yet hold a building permit. Commercial activity is expected to begin before year-end, with the regulated VPPB price in Brunete set at €2,169 per usable square metre.

The plot is located in a growing residential area close to Brunete’s town centre and the local Plaza Mayor. Its surroundings combine green areas with newly developed neighbourhoods, and the area benefits from convenient road connections to Madrid and nearby municipalities, adding strategic value to the location.

The constitution and management of the mortgage guarantee will be handled by an external collateral agent, as indicated in the loan agreement. Wecity also provides its credit-rating methodology in accordance with Delegated Regulation (EU) 2024/358, including the required disclosures when calculations rely on unaudited financial information.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
