<!--meta
{
  "title": "Pre-opening | Civislend finances the development of a new residential building of 12 homes in the urban centre of Getafe",
  "slug": "civislend-residential-building-12-homes-getafe",
  "source": "Realty Investor",
  "published_at": "06-09-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-09/civislend-residential-building-12-homes-getafe.webp",
  "summary": "Civislend finances a bridge loan for a 12-home residential building in Getafe, backed by a first-rank mortgage guarantee and offering an 11% annual nominal interest rate over 18 months.",
  "tags": [
    "Civislend",
    "Getafe",
    "Madrid",
    "residential",
    "bridge loan",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend announces the imminent opening of a new residential investment window in the Community of Madrid. The project consists of granting a bridge loan with a first-rank mortgage guarantee intended to partially finance the strategic acquisition of the assets that make up the project's land, as well as to facilitate the optimisation of the developer's own resources. The financial vehicle is structured around a new-build development located in the municipality of Getafe, a consolidated urban environment that records high and sustained demand for first-time primary homes within the capital's metropolitan belt.

The official call to raise funds will be formally open to the public next Tuesday, 9 June 2026 at 12:00 p.m. The campaign is launched onto the market with the aim of consolidating a total financing target of €1,150,000. This opportunity offers members of the investor community an annual nominal interest rate of 11.00% (TIN). The ordinary maturity period of the operation has been set at 18 months, establishing a bullet-type amortisation format, which means that the return of the principal and the payment of the accrued ordinary returns will be executed jointly in a single payment at maturity.

In order to provide flexibility to the execution of the business plan, the developer holds the contractual right to make a partial or total amortisation of the debt without any penalty from the end of month 6 of the life of the credit. Likewise, the operator has the power to extend the loan for an additional period of 6 months, keeping the interest rate of 11.00% TIN unchanged. In any of the cases of early cancellation or time extension, the accrued interest will be recalculated strictly according to the actual and effective drawdown period of the capital.

Description of the Project and Architectural Proposal

The real estate development will be carried out on a plot of consolidated urban land resulting from the acquisition of 4 pre-existing real estate assets. The action plan provides for the complete demolition of the current structures in order to proceed with the subsequent construction of a new-build residential block of contemporary design and high efficiency. The development will be divided into four above-ground floors intended for residential and commercial use, fully complemented by two below-ground floors designed to address the parking and storage needs of the complex.

The construction programme details the creation of a residential mix of 12 homes and a large commercial premises on the ground floor that will have a built area of 293 square metres, providing notable added value to the final product by energising the commercial environment of the street. The residential units will have an average area of 102 square metres, including the proportional share of the building's common elements. The internal layout of the properties has been designed to optimise the entry of natural light and the use of spaces, offering 2- or 3-bedroom typologies and 2 full bathrooms, all of them also having a private outdoor space in the form of a patio or terrace.

On the administrative and technical front, the project is in the processing phase. The formal application for the building permit has already been filed with the municipal urban planning services, with an estimated maximum period of 18 months for its definitive obtainment. Due to this time condition, the financial strategy has been structured under the bridge loan modality; once the City Council grants the definitive permit, the exit strategy for Civislend's investors will be activated, which will coincide directly with the signing of the traditional bank refinancing through a developer loan for the material construction of the works.

Financial Structure, Appraisal and Coverage Ratios

The real estate operation stands out for presenting a balanced capitalisation scheme and a strong alignment of interests between the sponsor and the platform's investor base. At the time of the notarial signing of the credit contract, a split or division of funds will be executed where the crowdfunding arranged by Civislend will contribute 62% of the total necessary resources, equivalent to the €1,150,000 that is the subject of the campaign. For its part, the developer company will simultaneously inject 38% of capital in cash, which represents an equity contribution of €712,763 intended for the co-financing of the land purchase.

Regarding the solvency and asset coverage metrics, the vehicle provides a solid safety cushion for lenders from the very first moment. An official and independent valuation report has determined that the current market value of the consolidated urban land amounts to €1,588,646. When contrasting the total exposure of the requested loan against the appraised value of the asset that is encumbered as collateral, the gross leverage ratio (Loan to Value or LTV) stands at a safe 72%. Additionally, to safeguard the position of the co-investors, the debtor is contractually bound not to constitute or register other mortgages or encumbrances of a mortgage nature on the property during the term of the credit.

Market Dynamics and Strategic Location

The underlying asset enjoys a privileged location within the urban centre of Getafe, one of the most prosperous, industrial and populous cities in the southern outskirts of Madrid. The area is characterised by being a mature and fully consolidated residential environment, equipped with excellent coverage of public services that includes educational centres, sports facilities, healthcare complexes and a broad network of traditional retail.

The local real estate market in Getafe is defined by a structural deficit of new-build housing and unmet demand from a buying public with a family profile seeking their first primary residence. The development benefits from first-class connections with Madrid city and the rest of the metropolitan ring, both by private transport via the A-4, A-42 and M-45 road axes, and by public transport via the Cercanías Renfe lines and the MetroSur network.

A detailed market study, focused on new-build and fully renovated second-hand apartment-type homes with design characteristics similar to those of the project, has certified that the contribution values and the sales prices estimated by the developer are fully aligned with the comparables and the real transactions recently registered in the Property Registry, validating the feasibility of the commercial absorption of the product.

Sponsor Solvency and Guarantee Structure

The comprehensive management, technical direction and development of the project are carried out by Trans for Estate, a specialised real estate services company founded in 2014. The firm is made up of a team of professionals that accumulates more than 30 years of proven experience in the development and real estate consultancy sector in the European market. Its entire management and technical team has historically been part of top-category real estate corporations with high turnover volumes, contributing in-depth knowledge in cost optimisation and in the financial factors that lead to project profitability. The company's track record is backed by the execution of more than 28 large-scale projects within the office, hotel complex, student residence, senior care centre and residential development sectors.

This call represents the second loan that Trans for Estate has formalised consecutively within the Civislend ecosystem, consolidating a close relationship of trust and regulatory compliance. The operator's track record within the platform is positive: the first joint project, called "Residencial Bodegas de Sanlúcar" —a loan with a first-rank mortgage guarantee intended for the acquisition of a company that owns residential land in the historic centre of Sanlúcar de Barrameda—, is currently active and evolving favourably, rigorously meeting all the technical and financial milestones set in its original business plan.

To guarantee maximum protection of the capital raised, the credit contract incorporates a robust package of cross guarantees of a real and commercial nature:

First-Rank Mortgage: Preferential registry inscription over the residential and commercial land located in Getafe, appraised at €1.58 million.

Pledge of Shares: Formal first-degree pledge over 100% of the shares of the special purpose vehicle (SPV) that owns the development and holds title to the asset.

Investment Mechanism and Risk Warning

The campaign has been designed under accessibility criteria to encourage the diversification of users' portfolios, establishing a minimum participation ticket of €250 per investor. In order to ensure a capillary and equitable distribution of the paper among the platform community, a maximum contribution limit of €5,000 per user has been set during the first half hour from the official market opening. Once this initial 30-minute period has elapsed, this limit will be deactivated.

In accordance with the European crowdfunding regulatory framework, potential investors who hold the status of non-sophisticated are entitled by law to a "pre-contractual reflection period" of four business days to revoke their investment commitment at no cost and without the need for justification. The interest on the debt will begin to accrue automatically from the date of formalisation and public execution of the loan contract, a milestone that will be executed within a maximum period of 30 business days counted from the close of the fundraising.

From a risk perspective, Civislend works to minimise the exposure of its users by exhaustively analysing the solvency of each operator before its publication; however, it is recalled that loans present the inherent risk of not obtaining the expected return, lack of liquidity, dilution or loss of principal. By acting as a meeting point between developers and lenders, the platform is not responsible for the final success of the business plan. This crowdfunding project is not subject to authorisation or supervision by the National Securities Market Commission (CNMV) or by the Bank of Spain, and the information provided has not been reviewed by these entities. Likewise, the invested capital is not covered by the investment guarantee fund or the deposit guarantee fund.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
