<!--meta
{
  "title": "Pre-opening | Urbanitae opens the call for the second tranche of the Francos II Project in Porto",
  "slug": "urbanitae-francos-ii-porto-second-tranche-offices",
  "source": "Realty Investor",
  "published_at": "06-09-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-09/urbanitae-francos-ii-porto-second-tranche-offices.webp",
  "summary": "Urbanitae is launching the second tranche of the Francos II Project in Porto, an equity capital raise of €2 million to develop a next-generation office complex in the prime Boavista CBD, with a 15% preferred IRR.",
  "tags": [
    "Urbanitae",
    "Porto",
    "Portugal",
    "offices",
    "equity",
    "Osborne+Co"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae announces the official launch of one of its most prominent institutional opportunities in the international corporate office market. The project, named Francos II, is developed under a capital-gains strategy and consists of direct participation in a management company for the construction of a state-of-the-art office complex in the heart of Porto, Portugal. This call constitutes the second fundraising tranche of the opportunity, specifically arranged to complete the equity originally planned in the development plan, which did not require a material drawdown in May 2025, the date on which the first financing tranche was successfully completed on the platform.

The collective campaign will be activated with a strict fundraising target set at a ticket of €2,000,000. Unlike traditional debt structures, the transaction will be instrumented through a capital increase in a special-purpose vehicle, offering participants a preferential equity protection scheme. The agreement reached with the developer establishes a remuneration of a Preferred IRR of 15% per year on the contributed capital. This means that Urbanitae's investors hold absolute payment priority in the liquidation waterfall, so that the manager and its partners may not receive any kind of profit or recover their own resources until the platform's users have fully recovered their initial investment along with the agreed 15% annual return. The ordinary time horizon for the full maturity of the vehicle and the exit from the company is estimated at a period of 32 to 36 months.

Description of the Real Estate Complex, Use Distribution and CBD Location

The underlying asset to be developed on the land is a large mixed-use business complex that will have a total above-ground built surface of 20,588 square meters. The architectural and industrial design of the space contemplates the creation of a comprehensive corporate ecosystem that will combine large technical office spaces, auditoriums for institutional events, co-working areas, premises for convenience retail uses and an allocation of 180 underground parking spaces to support the facility's users.

The land on which the building will be erected was formally acquired in June 2025, with the project in an ideal technical and urban-planning situation. As of the launch date of this second tranche, the approval of the architectural project has already been fully granted by the local authorities (a milestone completed in April 2026), while the so-called specialties or technical engineering project is ready and in the formal submission phase before the Porto City Council, scheduled for June 2026. This circumstance means that the administrative risk associated with obtaining permits is considered practically eliminated or very reduced, with the physical start of earthworks and construction estimated for July 2026.

The asset's location is on Rua Tenente Valadim, Porto, a first-class location situated immediately next to the Francos Metro station. The surroundings correspond to a consolidated urban area belonging to the prime CBD of Porto (Boavista), the city's most representative business subzone, which concentrates the greatest demand for quality corporate space. Once the building's construction phase has begun, the management team will activate the marketing campaigns to lease the spaces under a multi-tenant format, pursuing the strategic objective of maximizing the complex's occupancy and stabilizing the rental income flow during an estimated operating period of between 12 and 18 months, prior to the final sale of the asset to an institutional investor.

Office Market Fundamentals and Commercial Validation by Savills

The investment thesis of Francos Workplace is supported by extraordinarily favorable local macroeconomic dynamics in Portugal's corporate segment, characterized by a marked asymmetry between available supply and the absorption of Class A workspaces. Sector analyses confirm that the complex will strictly be the only new office supply in Porto's CBD heading into the year 2028. This exclusivity factor is critical considering that 70% of the office space currently under construction throughout the city has already been pre-leased and committed by large corporations. Likewise, the vacancy rate in the Boavista financial district stands at a very low threshold of between 5% and 7%, reflecting that the existing stock is incapable of absorbing the demand from multinational companies.

The commercial viability and economic parameters integrated into the business plan have been rigorously verified through an independent market report prepared by the international consultancy Savills. The study reveals that current average market rents in the prime CBD already reach €21 per square meter, a figure that exceeds the conservative projections and estimates originally used in the developer's financial models. This upward evolution of the rental market reinforces the security of the transaction and enhances the capacity to generate capital gains at the moment of divestment, which has been prudently projected by calculating a sale capitalization rate or yield of 6%.

Sponsor Track Record, Alignment of Interests and Corporate Structure

The strategic direction, co-design and comprehensive management of the development are handled by Osborne+Co, a global-scale developer and investor specialized in the development of high-quality sustainable real estate projects within the corporate, industrial and mixed-use sectors. With a professional track record spanning more than 30 years in the sector and a history that includes leading more than 50 large international projects, the firm has extensive experience in structuring strategic alliances with large occupiers and institutional funds. For this operation in Porto, Osborne+Co operates in close partnership with its construction partner, the firm MAP. Both agents have committed a significant volume of their own capital to the project, a critical element that directly aligns their equity interests with those of the investors who enter through Urbanitae.

From an operational standpoint, the cash contributions of Urbanitae members will be channeled through a capital increase subscribed in the Spanish-law special-purpose vehicle Bayaz Properties 4, S.L. This instrumental entity will in turn take a direct stake in the share capital of the Portuguese developer of the asset, named Colina Metafórica, Lda. The resources raised in this round will be used exclusively to complete the capital increase in the Portuguese company and to provide the vehicle with the structural liquidity needed to support the project's operating costs not covered by the partners' contributions or by bank financing, covering the cash needs until the sale of the building is completed. For the works execution phase, the manager already has the bank financing structure approved and planned by a leading bank in Portugal, ensuring that the cost of the construction development is fully covered.

Regulatory Analysis of Economic Scenarios and Risk Mitigation

Strictly adhering to the supervisory guidelines of the National Securities Market Commission (CNMV) and compliance with the supervisor's regulatory framework, crowdfunding platforms must not communicate estimated or fixed return rates for projects structured under the equity or capital-gains format. The actual final return of the transaction will be the result of subtracting the estimated total costs from the forecast of revenue actually collected, dividing that margin by the volume of the development's total equity. In application of these transparency criteria, three equity-evolution scenarios have been determined:

The project's technical schedule sets the capital investment and delivery of the specialties project for June 2026, the start of construction works for July 2026, the conclusion of the works and start of the operating phase for the second quarter of 2028, and the final sale of the stabilized asset together with the repayment to investors for the second quarter of 2029. The risks identified for the transaction center on potential increases in construction timelines, deviations in the fixed costs associated with the investment due to unforeseen technical issues, or delays in the marketing and sales process that force a reduction in exit prices. All these factors are mitigated from the outset by the downside protection provided by the preferred IRR and the asset's strategic positioning in an area with almost zero technical vacancy.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
