<!--meta
{
  "title": "Pre-opening | Wecity finances the acquisition of shovel-ready land for 48 subsidized homes in Los Berrocales with debt at 11.00% and a first-rank mortgage",
  "slug": "wecity-los-berrocales-madrid-land-48-vpp-homes-11pct-debt",
  "source": "Realty Investor",
  "published_at": "06-09-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-09/wecity-los-berrocales-madrid-land-48-vpp-homes-11pct-debt.webp",
  "summary": "Wecity launches financing to acquire shovel-ready land in Los Berrocales (Madrid) intended for 48 subsidized homes, with debt at 11.00% per year, a first-rank mortgage, and a strict target of €1,350,000.",
  "tags": [
    "Wecity",
    "Los Berrocales",
    "Madrid",
    "Spain",
    "subsidized housing",
    "land",
    "mortgage debt"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Wecity announces the official launch of one of the most outstanding institutional opportunities of the year within the residential market of the Community of Madrid. The project consists of granting a senior credit line with a first-rank mortgage guarantee intended to finance the acquisition of a shovel-ready urban plot in the Los Berrocales area, the most ambitious and high-potential urban development in the capital. The operation presents a strongly mitigated administrative and commercial risk profile, as it involves shovel-ready land promoted under the housing-cooperative regime that already has a massive volume of consolidated pre-sales.

The official call for the receipt of capital will be formally opened in the platform's system on Tuesday, June 9, 2026, at 12:00 p.m. The campaign is presented with a strict fundraising target of €1,350,000. This opportunity offers members of the investor community a fixed nominal annual interest rate of 11.00%. The ordinary maturity period of the operation has been set at 9 months, with the financing contract incorporating a technical extension option of an additional 3 months (a 9+3 structure) to provide the necessary flexibility for management. Likewise, a mandatory contractual compliance period (lock-up) of 3 months is established in favor of the lenders. The payment method for ordinary returns will be structured under the bullet format, executing the repayment of the contributed principal and the payment of accrued interest jointly in a single payment at maturity, which translates into an estimated total return (ROI) of 8.25% on the invested capital.

Asset Description, Land Consolidation Strategy, and Residential Project

The asset subject to the financing consists of the shovel-ready urban plot technically designated as Plot 8.15.6, strategically located within the new Los Berrocales development, in the southeast of Madrid. The plot has a total land area of 931.29 square meters and holds optimal urban-planning parameters that consolidate a buildable area of 2,255.17 square meters of residential use.

The project's investment thesis contemplates a technical milestone of great added value: after formalizing the acquisition of Plot 8.15.6 with the funds from this campaign, the developer will immediately proceed to its physical and registry consolidation with the adjacent plot, designated RC. 8.15.5. It is worth noting that this adjacent land was also previously financed through Wecity's own platform under the project "Madrid - Brezal Los Berrocales", which maintains a current principal of €1,225,000.

The legal and physical unification of both assets will give rise to a large resulting plot totaling 4,903 buildable square meters. On this unified macro-plot, a new and modern residential complex will be developed, comprising a total of 48 Public Protection Limited-Price Housing units (VPPL), a commercial unit on the ground floor, 98 underground parking spaces, 48 storage rooms, a swimming pool, and ample landscaped common areas. The focus on subsidized housing guarantees a highly competitive final product adapted to current market prices.

Urban-Planning Status and Excellent Commercial Traction

At a technical and sector-processing level, the development is in an exceptionally advanced state of progress. The general urbanization works corresponding to Stage 3 of Los Berrocales have already reached a 75% degree of material execution, which minimizes the usual construction risks of the surrounding infrastructure. Furthermore, the project has already received official authorization from the Madrid City Council to avail itself of the simultaneity regime for urbanization and building works. This legally entitles the developer to begin earthworks and foundation works on the building immediately as soon as the building permit is obtained, which has already been formally requested from the local authorities.

On the commercial front, the project's traction is excellent and shows the deep interest of the local market in this type of affordable residential product. The developer operates under a captive-demand model where 37 cooperative members have already formally joined, which means that 77% of the development is already sold in advance (37 of the 48 planned homes together with the commercial unit). These members have already made their corresponding financial contributions, lending enormous solidity to the business plan and guaranteeing a practically immediate commercial absorption rate upon completion of the building.

Financial Structure, Official Appraisal, and Coverage Ratios

The operation stands out for a markedly balanced capitalization scheme where the operator assumes a high commitment of its own resources from the very first moment. At the time of the notarial signing of the loan and the public deed of the land purchase, the cooperative will contribute liquid capital of €767,417.76 as equity. This initial injection will be applied entirely to co-finance the asset's acquisition price together with the €1,350,000 raised through Wecity, the latter covering the remainder of the land cost, the VAT on the transaction, and the credit formalization expenses.

Regarding asset-solvency metrics, the operation is presented under very safe coverage ratios for the lenders. An official valuation report under the strict ECO regulations, prepared by the independent appraisal company Gesvalt, has determined that the current market value of the land amounts to €1,962,905.67. When contrasting the total exposure of the requested credit line (€1.35 million) against this current land appraisal, the gross leverage ratio (Loan to Value or LTV) stands at a solid 68.78%. This means that the financial burden is backed by a real guarantee whose market value far exceeds the amount of the credit granted.

The exit and definitive liquidation strategy of the bridge vehicle is perfectly delimited in time and has excellent visibility. The full repayment of the principal capital and the payment of accrued interest to Wecity investors will be supported by two alternative and complementary financial avenues: the progressive entry of the financial contributions of the cooperative members who have already joined, and the final subrogation through the granting of traditional bank financing via a developer loan, once the consolidated ownership of the land has been established.

Sponsor Solvency, Technical Supervision, and Metropolitan Environment

The comprehensive management and development of the residential complex are handled by a cooperative society directly managed by SERPROCOL, LASJASOLANA, S. Coop. Mad. It is a cooperative manager with consolidated experience and recognized solvency within the market of the Community of Madrid, specialized in the technical direction of phased building projects and in the efficient management of residential collectives of subsidized housing.

To guarantee transparency and the total protection of the capital of the co-investors, which has a minimum access threshold established at €500 per investor, the operation incorporates a rigorous control structure aligned with international standards:

First-Rank Mortgage: The loan will be guaranteed through the registry inscription of a first-degree mortgage real right over the development's property in favor of the platform's investors.

Security Agent: An external legal entity independent of Wecity will exclusively assume the functions of constitution, conservation, management, administration, and, if necessary, execution of the real guarantees on behalf of the lenders.

Professional Monitoring: The developer will be obligated to document the exact destination of the funds. The use of the capital and the project progress certifications will be supervised and audited monthly by an engineering firm entirely external to the platform.

Regulatory Compliance: In compliance with Delegated Regulation (EU) 2024/358 supplementing Regulation (EU) 2020/1503 of the European Parliament and of the Council, Wecity offers a transparent credit-scoring method for calculating the operation's risks.

The Los Berrocales development forms, together with other neighboring sectors such as El Cañaveral or Valdecarros, the well-known "Southeast Developments", which represent the most important urban planning of the city of Madrid. The sector is designed under cutting-edge sustainability criteria, contemplating ample green spaces, bike lanes, integrated commercial areas, and an excellent provision of public amenities. Likewise, the environment will enjoy magnificent connectivity with the urban center and the main logistics hubs through direct access to the M-45, M-50, and A-3 highways, which ensures constant land revaluation and makes this vehicle an optimal option for diversifying real-estate portfolios into high-demand shovel-ready assets.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in one place, so you can plan and take advantage of each issuance before the spots run out. Act now:
