<!--meta
{
  "title": "Funding Success | Sego Real Estate completes the Estepona VPO Project after 17 days of fundraising",
  "slug": "sego-real-estate-estepona-vpo-funding-success-17-days",
  "source": "Realty Investor",
  "published_at": "01-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-13/sego-real-estate-estepona-vpo.webp",
  "summary": "Sego Real Estate successfully completes the €500,000 funding round for the Estepona VPO Project after 17 days, highlighting strong retail participation and institutional-backed social housing investment.",
  "tags": ["Sego Real Estate","Estepona","VPO","social housing","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-sego-real-estate-estepona-vpo-17-dias.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Sego Real Estate has successfully completed the funding for its ambitious Estepona VPO Project, raising the €500,000 required for land acquisition destined for 120 social housing units (VPO) on the Costa del Sol. Unlike the "lightning-fast" closings seen on pure crowdlending platforms, this project showed more progressive fundraising dynamics, closing after 24,480 minutes (approximately 17 days) of exposure.

Closing Analysis: Investor Profile and Democratization  
The fundraising pace remained steady, with a flow of €20 per minute, reflecting sustained interest in defensive and social assets such as Social Housing (VPO).

Key Funding Metrics:

Total amount raised: €500,000.

Closing time: 24,480 minutes.

Number of investors: 634 participants.

Average ticket: €789.

Fundraising ratio: €20 / minute.

With an average ticket of €789, the operation stands out for its high accessibility, allowing a broad base of retail investors to participate in a project with an estimated final market value of over €30 million.

Technical Factors: Security over Speed  
Sego Real Estate investors prioritized the solidity of the guarantee scheme over the immediacy of the closing. Three points were fundamental in completing the capital:

1. The Value of Institutional Backing The existence of a comfort letter from Triodos Bank for €17 million acted as a powerful mitigator of refinancing risk—a factor highly valued by the 634 investors compared to other developments lacking bank validation at such early stages.

2. Triple Guarantee and Solid LTV The pledge of 65% of the shares of the parent company, which owns land appraised at over €1,000,000, offers coverage exceeding 200% of the requested loan. This safety margin is significantly higher than the industry's average LTV (47.45% in December), providing extra peace of mind in a market like Estepona, where prices are growing at 13.3% annually.

3. Alignment with the Developer The commitment from Scandinavian Living Developments and Grupo Nubuis to provide €2 million in equity places this project in the high range of developer capital commitment, a factor that always accelerates investor confidence at Realty Investor.

Realty Investor: All real estate crowdfunding in one single app  
The variability in closing times—from the 130 minutes of Civislend in Cala Major to the 17 days of Sego in Estepona—proves that each platform and project requires a different monitoring strategy.

At Realty Investor, we are creating the ultimate tool so you don't have to jump from one website to another. All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor launches from Sego Real Estate, Civislend, Wecity, and more in real-time.

Ratio Analysis: Compare the LTV and average ticket of projects like Estepona VPO against market averages.

Portfolio Management: Track your debt, equity, or rental investments from a single dashboard.

Join our community and be the first to access the app that centralizes all alternative real estate in the palm of your hand.
