<!--meta
{
  "title": "Strategic transformation | Housers enters a new phase as Crowpire with ambitions to lead Spain’s real estate crowdfunding market",
  "slug": "strategic-transformation-housers-crowpire-spain-real-estate-crowdfunding",
  "source": "Realty Investor",
  "published_at": "02-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-16/crowpire.webp",
  "summary": "Housers transforms into Crowpire, a new Participatory Financing Services Platform (PSFP) aiming to lead Spain’s real estate crowdfunding and crowdlending market.",
  "tags": ["Crowpire","Housers","Spain","PSFP","real estate crowdfunding","crowdlending"],
  "canonical_url": "https://realtyinvestor.eu/newsri/transformacion-estrategica-housers-inicia-una-nueva-etapa-como-crowpire-con-ambicion-de-liderazgo-en-crowdfunding-inmobiliario.html"
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

The Spanish platform Housers, a pioneer in real estate crowdfunding in Spain, has announced its transformation into Crowpire, a new Participatory Financing Services Platform (PSFP) specialized in real estate crowdfunding and crowdlending, with the explicit objective of positioning itself as a market leader nationwide.

The new phase will be led by Juan Guruceta, founder and CEO of fintech company Divilo, who will combine this role with that of Managing Director of Crowpire. The strategic repositioning is accompanied by a reshaped shareholder structure, strengthened corporate governance, and a renewed value proposition focused on professionalization, operational transparency, and technological innovation.

A platform redesigned for scale

Crowpire is launched with the ambition of transforming how participatory real estate investments are structured and financed in Spain. The platform defines its mission as the democratization of real estate investment through accessible, secure, and transparent financing solutions for both investors and developers.

According to the company, the new project is supported by a management team with extensive experience across real estate, finance, technology, and regulation, with a clear focus on risk management, user experience, and operational efficiency.

Technological integration: Divilo as an operational backbone

One of the key differentiators of this new phase is the native integration of Divilo’s payment platform, enabling users to monitor payments and transactions in real time. This feature aims to enhance traceability, security, and ease of use—critical elements within the regulated PSFP framework.

The company also anticipates the gradual launch of new products and strategic partnerships, incorporating advanced technological and financial innovations aligned with evolving market trends.

Financial reinforcement and renewed governance

Crowpire begins this new stage with an updated shareholder structure aligned with its revised strategy. New investors have committed €4 million, in addition to the €11 million invested during the previous phase, bringing total invested capital to €15 million.

The Board of Directors includes professionals with proven expertise in finance, real estate, technology, and regulation, while the executive team has established clear and measurable objectives across product development, risk, operations, finance, and customer experience.

A starting point with scale and track record

Although positioned as a relaunch, Crowpire inherits Housers’ historical activity, allowing it to enter this new phase with a significant operational base:

- 456 funded projects  
- Nearly €150 million in financed capital  
- More than €72 million returned to investors  
- Average annual return of around 7%  
- Almost €30 million financed since 2023  
- 10,000 investors with active wallets  
- A broad base of active developers  

These figures provide a meaningful foundation for a platform now seeking to expand its scope, explore new asset classes—including alternative financing structures—and consolidate its position within Spain’s participatory financing ecosystem.

Realty Investor

Crowpire represents a relevant case of strategic transformation within the Spanish real estate crowdfunding sector. The transition from a pioneering platform to a redesigned PSFP—supported by strengthened capital, proprietary payment infrastructure, and a clear focus on governance and scalability—highlights the sector’s ongoing maturation.

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities within a single environment. Its goal is to enable investors to discover, compare, and invest in projects such as Crowpire (Spain) from one application, with verified information, standardized metrics, and a mobile-optimized experience.

The project is currently under development, driven by a team specialized in investment and real estate.

Join the founders’ list and receive one month of early access to the app free of charge.

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.
