<!--meta
{
  "title": "Record Closure: StockCrowd IN Closes the Laureà Miró 67 Project in Only 2 Minutes",
  "slug": "stockcrowd-in-laurea-miro-67-record-closure-2-minutes",
  "source": "Realty Investor",
  "published_at": "12-15-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-15/stockcrowd-in-laurea-miro-67.webp",
  "summary": "StockCrowd IN closes the Laureà Miró 67 Project in a record 2 minutes, raising €1,200,000 from 153 investors and confirming the extreme liquidity of the Spanish real estate crowdfunding market.",
  "tags": ["StockCrowd IN","Barcelona","Sant Feliu de Llobregat","crowdfunding inmobiliario","Laureà Miró 67","deuda inmobiliaria"]
}
-->

StockCrowd IN has confirmed the successful closure of the Laureà Miró 67 Project, a fixed-interest loan with a guarantee for the construction of six residential units in Sant Feliu de Llobregat (Barcelona). The financing operation, which aimed to capitalize €1,200,000, was completed in a record time of only 2 minutes after its opening at 11:30 AM (UTC+1) this Monday, December 15th.

### Record Funding and Key Figures

The flash closure of the project in just 2 minutes not only demonstrates the extreme liquidity of the real estate crowdfunding market in Spain but also far surpasses the closure of Civislend's Cinco Otoños Madrid Project, which closed in 45 minutes. Investors responded massively, achieving:

- **Funds Raised:** €1,200,000.  
- **Number of Investors:** 153 investors.  
- **Average Ticket:** €7,843.  

This ultra-fast closure confirms the prediction of high demand, which was compared to the speed recorded on the Wecity platform, where guaranteed debt operations have closed in under 30 seconds.

### Key Success Factors

The project's success was attributed to the combination of timeline security and attractive returns, highlighting the following data:

- **Timeline Risk Mitigation:** The project already had the demolition and new construction licenses granted. This fact eliminates administrative risk, unlike Urbanitae's Benasque Project, which incorporated uncertainty regarding licensing timelines.

- **Competitive Return:** The 10.0% Annual TIN is highly competitive, matching the interest rate of Urbanitae's Benasque Project and being very close to the 11.00% TIN offered by Civislend and Raizers.

- **Developer with Impeccable Track Record:** The developer, Groinversia, has a solid history: over 15 years of experience and more than 20 projects completed through StockCrowd IN, all registered without delay.

- **Low Leverage:** The current appraisal value of the asset was €1,193,136, placing the LTV at 67%. Although higher than the 43% LTV of Raizers' Ronquillo Project, it still offered a solid margin of collateral for the debt operation.

With this milestone, StockCrowd IN confirms its ability to immediately attract capital for debt operations with strong guarantees and minimized execution risk.

### Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Laureà Miró 67 Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.

