<!--meta
{
  "title": "Pre-opening | StockCrowd IN will Publish the Verge de Montserrat 126-128 Phase II Project on Wednesday, December 17th at 12:00 PM",
  "slug": "stockcrowd-in-verge-de-montserrat-126-128-phase-ii-pre-opening",
  "source": "Realty Investor",
  "published_at": "15-12-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-15/stockcrowd-in-verge-de-montserrat-126-128.webp",
  "summary": "StockCrowd IN announces the pre-opening of the Verge de Montserrat 126-128 Phase II Project in El Prat de Llobregat, a fixed-interest debt operation with a 10.0% TIN and exceptionally low leverage.",
  "tags": ["StockCrowd IN","El Prat de Llobregat","Barcelona","crowdfunding inmobiliario","Verge de Montserrat 126-128","deuda inmobiliaria"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

StockCrowd IN announces the opening of the Verge de Montserrat 126-128 Phase II Project, a debt operation structured as a fixed-interest loan, located in El Prat de Llobregat (Barcelona). This second phase is intended for the recap of own funds contributed by the developer. Fundraising will begin next Wednesday, December 17th, at 12:00 PM (UTC+1), seeking a target of €450,000.

Financial Structure and Return
The project, with a term of 12 months (extendable), presents a structure focused on low leverage, despite the loan being subordinated to bank financing:

Target Amount: €450,000.

Annual Nominal Interest Rate (TIN): 10.0% per year.

Estimated Total Return: 10.0%.

Maturity Term: 12 months.

Interest Payment: Quarterly.

Guarantee: Loan without a mortgage guarantee, subordinated to an existing developer loan of €3,910,000 with a first-tier banking entity.

Comparative Data and Metrics
The operation stands out for its advanced state of commercialization and its extraordinarily low leverage, although the absence of a first-rank mortgage implies higher risk than other debt projects:

Competitive Interest Rate: The 10.0% TIN is highly competitive, matching the interest rate of Urbanitae's Benasque Project and the platform's own Laureà Miró 67 Project, although it is below the 11.0% TIN of maximum-yield projects like Ronquillo (Raizers) or Bunyola Hills (Civislend).

Minimal Commercial Risk: The project has 72.06% of the units pre-sold or reserved (16 homes and 4 parking spaces). This level is high, assuring a strong capacity for loan repayment upon the signing of the property deeds.

Exceptionally Low LTV: The current appraisal value (VET) amounts to €7,237,583. The operation has an LTV (Loan to Value) of 20%, making it, by far, the lowest of all compared projects (versus 27% for Bunyola Hills or 67% for Laureà Miró 67), which indicates exceptional guarantee coverage.

Construction Progress: The project has 35.84% of certified construction progress, with foundation work concluded and the structure being executed, mitigating initial construction risks.

Project Context
The development consists of the construction of a 20-unit corner building in El Prat de Llobregat, with excellent connectivity to Barcelona. Grupo Vivim, the developer, has over 30 years of experience in the construction and real estate sector in the Barcelona metropolitan area.

The operation seeks a fund recap, as it has existing bank financing of €3,910,000 and required an amended building permit in October 2025.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Verge de Montserrat 126-128 Phase II Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
