<!--meta
{
  "title": "Ultra-Flash Closure: Urbanitae Closes the Benasque Project in Only 15 Seconds",
  "slug": "urbanitae-benasque-ultra-flash-closure-15-seconds",
  "source": "Realty Investor",
  "published_at": "15-12-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-15/urbanitae-benasque.webp",
  "summary": "Urbanitae sets a new record by closing the Benasque Project in just 15 seconds, raising €2,140,000 through a first-rank mortgage-backed bridge loan with an ultra-conservative LTV.",
  "tags": ["Urbanitae","Benasque","Huesca","crowdfunding inmobiliario","deuda inmobiliaria","préstamo puente"]
}
-->

Urbanitae has set a new speed record, confirming the successful closure of the Benasque Project, a bridge loan with a first-rank mortgage guarantee. The financing operation, which aimed to capitalize €2,140,000 to refinance urban land in Benasque (Huesca), was completed in an astonishing time of only 15 seconds after its opening at 4:00 PM (UTC+1) this Monday, December 15th.

### Record Funding and Key Figures

The ultra-flash closure of the project in 15 seconds demonstrates unprecedented demand and liquidity on the platform. This time is significantly faster than Urbanitae's previous record for large volumes, such as the Hotel B&B Sevilla Project (€2.0 M), which closed in 10 minutes, and far exceeds the ultra-fast closure of StockCrowd IN's Laureà Miró 67 Project (€1.2 M), which closed in 2 minutes. In less than a quarter of a minute, the operation achieved:

- **Funds Raised:** €2,140,000.  
- **Number of Investors:** 1,085 investors.  
- **Average Ticket:** €1,972.  

This speed validates the trend of debt operations with solid guarantees, which have established themselves as the fastest in the market, where other platforms like Wecity have recorded closures in under 30 seconds.

### Key Success Factors

The project's success was based on the combination of an exceptionally low LTV and an attractive return, highlighting the following data:

- **Ultra-Conservative LTV:** The key security factor was the LTV of less than 36% on the current appraisal value of the asset. This leverage level is very low, even more conservative than the 61% of Civislend's Homing Pozuelo Project or the 43% of Raizers' Ronquillo Project. Investors clearly prioritized principal protection.

- **Competitive Return:** The 10.0% Annual TIN is highly competitive, matching the interest rate of StockCrowd IN's Laureà Miró 67 Project and sitting close to the 11.00% TIN of maximum-yield projects, demonstrating its appeal to investors.

- **First-Rank Guarantee:** The loan was secured by a first-rank mortgage, a factor that provides maximum security over the principal, consistent with other successful projects like Urbanitae's Pizarro Project.

The resounding success of the Benasque Project sets a new standard for speed and confirms the high demand for secured real estate debt operations in the crowdfunding market.
