<!--meta
{
  "title": "Pre-opening | Civislend finances a residential complex of 12 single-family homes in Zuera (Zaragoza) with a €1,535,000 loan",
  "slug": "civislend-zuera-zaragoza-12-townhouses",
  "source": "Realty Investor",
  "published_at": "06-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-19/civislend-zuera-zaragoza-12-townhouses.webp",
  "summary": "Civislend opens an investment opportunity to finance a residential complex of 12 single-family homes in Zuera (Zaragoza) through a €1,535,000 loan secured by a first-rank mortgage, with construction already well advanced.",
  "tags": [
    "Civislend",
    "Zuera",
    "Zaragoza",
    "Spain",
    "residential",
    "crowdlending",
    "first-rank mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend announces the official opening of a new investment opportunity in the residential market of Aragón. The project, located in the municipality of Zuera (Zaragoza), consists of granting a first-rank mortgage-backed loan in favor of the borrowing company. The funds raised will be used to refinance the existing debt on the asset and to cover the outstanding construction costs for the completion of a complex of 12 attached single-family homes. The project presents a highly mitigated construction risk profile, given that the developer has owned the land since December 2023, holds a valid building permit, and the construction works are at an advanced technical stage.

The public call to raise the funds will be activated next Friday, June 19, 2026, at 12:00, with a total fundraising target of €1,535,000. The operation has an ordinary maturity term of 15 months, with the developer granted the right to make a total or partial repayment without penalty from month 6. Likewise, the operator has the option to extend the contract for an additional 6 months at a nominal interest rate of 11.00% (NIR). Interest will begin to accrue from the notarial formalization, expected within a maximum of 30 days after the close of the campaign, and will be calculated according to the final capital drawdown period. The minimum investment has been set at a ticket of €250 per user, with no maximum contribution limit.

Asset Description, Technical Progress and Commercial Strategy

The project is developed on consolidated urban land for residential use, with a plot area of 1,632 square meters and a total built area of 2,066 square meters. The complex consists of 12 attached single-family homes with an average area of 172 square meters per dwelling. The asset is located in Zuera, a consolidated and expanding area that enjoys a strategic location thanks to its connectivity and direct access to the main logistics and urban corridors of northern Aragón.

The technical risk of the development is low: the developer acquired the asset in December 2023 with the status of stalled works and, after obtaining a new building permit in July 2025, resumed the works in October 2025. The civil works already show a material progress of 73%, supported by the latest certification issued in March 2026. On the commercial side, the developer has chosen not to begin pre-sales, planning the marketing of the homes once they are completed in order to maximize the exit prices. The independent market study confirms the viability of the strategy, indicating that the projected price is set slightly below the local offering, giving it a solid competitive advantage. The divestment of the loan will coincide directly with the delivery and deeding of the properties to the final buyers.

Capital Structure, Monitoring and Guarantee Package

The architecture of the operation establishes a balanced co-financing scheme at the time of signing, where Civislend contributes 75% of the total capital (€1,091,950) and the developer injects the remaining 25% in own resources (€372,500). The total credit capital (€1,535,000) will be structured in several phases: an initial net drawdown of €925,000 intended to refinance the current debt, €166,950 for formalization expenses, an available line for direct construction costs (Hard Costs) of €366,300, and an item for indirect costs (Soft Costs) of €76,750. The release of the construction funds will be carried out progressively according to construction certifications validated by an independent Project Monitoring service.

To guarantee the protection of investors, the contract incorporates a rigorous package of collateral:

The development is led by Sildibe, a company headed by Beatriz Novel San Andrés, which has extensive experience in the renovation and marketing of homes in the province of Zaragoza, accumulating a track record of 15 delivered projects of this type and having completed in 2025 a new-build development of two single-family homes.

In compliance with the regulations on participatory financing platforms, it is recalled that non-experienced investors have a precontractual reflection period of four business days to revoke their investment. Likewise, it is warned that these loans present risks of lack of liquidity, dilution or loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit or investment guarantee funds.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
