<!--meta
{
  "title": "Total Success | Project Auria Sells Out in 30 Seconds with €1,010,000 Raised",
  "slug": "project-auria-sells-out-30-seconds-urbanitae",
  "source": "Realty Investor",
  "published_at": "12-29-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-29/auria-record-closing.webp",
  "summary": "Urbanitae’s Project Auria closes in just 30 seconds, raising €1,010,000 from 685 investors. The diversified Galician debt operation sets a new speed benchmark with a funding rate exceeding €2 million per minute.",
  "tags": ["Urbanitae","Project Auria","Galicia","crowdfunding inmobiliario","debt","record closing"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

What was anticipated to be one of the most attractive debt operations of the year-end has ended up **shattering all records** on the :contentReference[oaicite:0]{index=0} platform. **Project Auria**, the diversified financing opportunity in Galicia led by **Ledicia Real Estate**, completed its funding phase in a lightning-fast manner.  

The response from the investment community was unanimous: **in just 30 seconds**, the requested **€1,010,000** was successfully raised.

This milestone not only reflects the current appetite for the **Galician real estate market**, but also establishes a **new speed benchmark** in Spanish real estate crowdfunding, with an extraordinary funding ratio of **€2,020,000 per minute**.

---

## Anatomy of a Historic Closing

The speed of the operation is the result of a solid financial structure combined with strong investor confidence in debt projects backed by real guarantees. The key figures of the closing are:

- **Total amount raised:** €1,010,000  
- **Closing time:** 30 seconds  
- **Number of investors:** 685  
- **Average ticket:** €1,474 per investor  
- **Funding speed:** €2.02 million per minute  

That **685 investors** managed to enter the operation in such a short window highlights the increasing professionalism of Urbanitae’s investor base. Many participants arrived fully prepared after the **webinar held last Friday** with **Roberto García Fortes**, CEO of Ledicia Real Estate, where the project’s technical and legal structure was detailed.

---

## Why Did Project Auria Fly in 30 Seconds?

The success of Auria was not accidental. From an analytical standpoint, the project combined several factors that positioned it as a **top-tier debt opportunity**.

### 1. Top-Tier Guarantee Structure

The most decisive factor was the reinforced security framework. The operation includes:

- **First-rank mortgages** on the assets in **Ourense** and **Cangas (Pontevedra)**  
- **Pledge of the SPV’s shares**  
- **Pledge of the SPV’s bank accounts**

In a context where investors increasingly prioritize capital preservation, this multi-layered guarantee scheme acted as a powerful catalyst for demand.

---

### 2. Advanced Technical Status and Granted Licenses

Unlike projects dependent on future administrative milestones, Auria offered **exceptional certainty** at launch:

- **Cangas (Pontevedra):**  
  - Construction already **50% completed**  
  - Building license granted since **2024**, minimizing execution risk  

- **Ourense:**  
  - License for **change of use and comprehensive renovation** granted in **November 2025**  
  - Immediate start of works possible after asset acquisition  

This level of administrative clarity is uncommon in crowdlending projects and was strongly valued by investors.

---

### 3. Proven Commercial Traction

Commercial indicators further reinforced confidence:

- **Cangas development:** 66% of units already sold (2 out of 3 homes)  
- **Ourense asset:** Located on **Avenida de Buenos Aires**, one of the city’s main arteries, supporting expectations of rapid absorption once marketing begins  

These data points validated the **real underlying demand** for the assets being financed.

---

## Market Comparison: Putting the Record in Context

When compared with other recent operations analyzed by Realty Investor, Project Auria stands out clearly:

- **Versus debt projects:**  
  - Madrid Nova Este offered a higher TIN (11.5%) but on a **single land asset with higher LTV**  
  - Auria balanced risk with a **10.5% simple annual interest** diversified across **two locations and already developed assets**

- **Versus equity projects:**  
  - Capital gain operations like **Jardines del Ayra** (Seville) extend to **34–38 months**  
  - Auria offers a **shorter estimated horizon of 18 months** with a **total estimated return of 15.75%**

This combination of **diversification, advanced execution, and medium-term liquidity** explains the unprecedented speed of the closing.

---

## Realty Investor: Don’t Miss the Next 30-Second Opportunity

The closing of Project Auria confirms a new reality in real estate crowdfunding: **seconds matter**. Investors who arrived with pre-analyzed data secured their allocation; the rest were left out.

At **Realty Investor**, we are building the tools to ensure you are always prepared:

- **Guarantee Alerts:** Identify projects with first-rank mortgages before publication  
- **Developer Analysis:** Review the track record of managers like Ledicia Real Estate or CARALCA in one place  
- **License Monitoring:** Track administrative status to focus only on projects with mitigated technical risk  

Project Auria is now part of Urbanitae’s history — but the market does not stop.

**Join our early access list** and get **one month free** so that, when the next 30-second opening arrives, **you are among the confirmed investors**.
