<!--meta
{
  "title": "Pre-opening | Raizers to Publish the Paris South Project by TMI",
  "slug": "raizers-paris-south-tmi-preopening",
  "source": "Realty Investor",
  "published_at": "12-29-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-29/raizers-paris-south.webp",
  "summary": "Raizers announces the Paris South Project by TMI, a diversified refinancing operation in southern Paris backed by four residential assets, offering an 11% annual return over 24 months with a discounted LTV of just 16%.",
  "tags": ["Raizers","Paris South","TMI","crowdfunding inmobiliario","France real estate","debt"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **Raizers** platform has announced the launch of a new strategic investment opportunity in the **French real estate market**: the **Paris South Project by TMI**. This operation consists of the **refinancing of a diversified portfolio of assets** located in established residential areas south of Paris, a structure that inherently mitigates risk by avoiding dependency on a single asset.

The fundraising phase will begin **today, Monday, December 29th, at 2:00 PM (Spain time)**.

---

## Financial Structure and Yield

The project is structured as a fixed-rate loan with a medium-term horizon, targeting investors seeking stable double-digit returns backed by real assets.

- **Target amount:** €400,000  
- **Annual interest rate:** 11.00%  
- **Loan duration:** 24 months  
- **Minimum investment:** €1,000  
- **Use of funds:** Partial refinancing of equity contributed by the operators to support liquidity in parallel projects  
- **Developer equity committed:** Over **€1.4 million** across the portfolio  

---

## Operator Analysis: TMI and Its Track Record with Raizers

The operation is led by **TMI**, a real estate group founded by **Marc Machado** and **Tony Da Silva**, two professionals with deep expertise in the southern Paris residential market.

- **Operational history:** More than **10 completed real estate projects since 2022**  
- **Previous collaborations with Raizers:**  
  - **First transaction:** Fully reimbursed in just **9 months**  
  - **Second transaction:** Currently ongoing, with **early repayment expected**  

This proven track record, combined with strong local market knowledge, positions TMI as a **highly reliable and fast-growing operator** within the Raizers ecosystem.

---

## Portfolio Detail: Four Strategic Locations

The Raizers loan is secured by a **diversified portfolio of four residential developments**, all located in well-connected areas south of Paris:

| Location | Asset Type | Current Status | Available Margin |
|-------|-----------|---------------|------------------|
| **Draveil** | 2 houses + 4 plots | 100% pre-commercialized | €450,000 |
| **Fresnes** | 30-unit building | 20 of 22 renovated units sold | €981,117 |
| **L’Haÿ-les-Roses** | 6-unit building | Works finishing Q1 2026 | €535,000 |
| **Yerres** | 6 homes + retail unit | Works finishing Q1 2026 | €515,000 |

### Aggregate Portfolio Metrics
- **Total sales price:** €6,410,000  
- **Current commercialization:** 27% (€2,090,000)  
- **Total available margin:** €2,481,117  
- **Discounted Raizers LTV:** **16%** (Raizers debt vs. available margin)

This coverage ratio places the project among the most conservatively structured debt operations analyzed this quarter.

---

## Guarantees and Operational Security

To reinforce investor protection, the Paris South Project incorporates a **multi-layered guarantee framework**:

### 1. Second-Rank Mortgages  
Established on **all four assets** (Draveil, Fresnes, L’Haÿ-les-Roses, and Yerres), ensuring diversification of exit scenarios.

### 2. First Demand Guarantees (GAPD)  
Issued by:
- **TMI Group (parent company)**  
- **Zoe Invest** and **Groupe TDSI**, the partners’ holding companies  

### 3. Personal Guarantees  
Signed directly by **Marc Machado** and **Tony Da Silva**.

The loan agreement also provides for **early amortization upon asset sales**. Once senior bank debt is repaid, cash flows are contractually prioritized toward the reimbursement of Raizers investors.

---

## Comparative Perspective: Where Paris South Fits

From a risk-adjusted standpoint, the Paris South Project stands out clearly within the current market landscape:

- **Discounted LTV of 16%**, compared with:
  - **82.70% LTV** in single-asset land operations such as *Madrid Nova Este*
- **11.00% yield in France**, aligned with:
  - 11.50% in Wecity debt operations  
  - 12.00% in Sego Real Estate’s Estepona VPO project  

The combination of **jurisdictional diversification**, **portfolio backing**, and **advanced execution status** positions this Raizers operation as a defensive alternative within the European crowdlending universe.

---

## Realty Investor: Manage Your European Exposure

With the **Paris South Project by TMI**, Raizers reinforces its strategy of financing **repeat operators with proven execution capacity**.

At **Realty Investor**, we track this operation so you can:

- **Compare jurisdictions:** French refinancing structures vs. Spanish developer loans  
- **Analyze execution risk:** 100% pre-commercialization in Draveil mirrors top-tier metrics like Valdecarros  
- **Unify your portfolio:** Monitor Raizers, Urbanitae, and Wecity investments from a single interface  

Join our **early access list** and receive **one month of free access** to start investing in European real estate with institutional-grade analysis.

---

Si quieres, en el siguiente paso puedo:
-  **hacer una tabla comparativa** (Paris South vs Madrid Nova Este vs Auria),  
-  **resumir el proyecto para perfil conservador**, o  
-  **adaptarlo a versión FT / Bloomberg-style short note**.
