<!--meta
{
  "title": "Pre-opening | StockCrowd IN to Publish the Extremadura 13, 15 and 17 Phase II Project",
  "slug": "stockcrowd-extremadura-13-15-17-phase-ii-getafe",
  "source": "Realty Investor",
  "published_at": "12-29-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-29/stockcrowd-extremadura-getafe.webp",
  "summary": "StockCrowd IN announces Phase II of the Extremadura 13, 15 and 17 Project in Getafe, a fixed-rate loan with 100% pre-sales, 41% construction progress and a conservative 20.80% LTV, offering a 10.5% annual return.",
  "tags": ["StockCrowd IN","Getafe","Madrid","change of use","crowdfunding inmobiliario","debt"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **StockCrowd IN** platform has announced the upcoming opening of one of the most solid year-end opportunities: **Phase II of the Extremadura 13, 15 and 17 Project**. Managed by **AEAFINCAS Group** through the company **Interbuid Sistemas Constructivos S.L.**, this fixed-rate loan project is located in the strategic municipality of , just 15 kilometers from the center of.

The fundraising phase will officially begin on **Tuesday, December 30th, at 11:30 AM (Spain Time)** with a target amount of **€400,000**.

---

## Opportunity Analysis: Change of Use Strategy and Consolidated Progress

The project consists of grouping six registered properties for their subsequent subdivision and **change of use** into a residential complex that will house **10 apartments, 58 storage rooms, and 8 parking spaces**. Unlike projects launched during early design stages, this opportunity stands out for its **very low execution risk**.

### 1. Certified Construction Progress

As of **December 18, 2025**, the works show a **certified progress of 41%**. Demolition has been fully completed, while masonry, exterior carpentry, and insulation are already in advanced stages. Construction completion is scheduled for **June 2026**.

### 2. Mitigated Commercial Risk (100% Pre-sold)

One of the most attractive points for investors is that **all 10 apartments already have signed deposit contracts**. This represents **100% pre-commercialization**, meaning the cash flows required to repay the loan are largely secured by sales already closed.

### 3. Financial Structure and Guarantees

The operation has been structured to provide robust investor protection:

- **Amount:** €400,000 (expandable)  
- **Annual Interest Rate:** 10.50%  
- **Annual Return (TAE):** 10.92%  
- **Maturity Term:** 12 months  
- **LTV (Loan to Value):** **20.80%** over the current appraisal (€1,923,391)  
- **Additional Guarantees:**  
  - Personal guarantee from the partners  
  - Corporate guarantee from **Fincas Aral S.L.**

---

## Developer Profile: Experience and Track Record

The **AEAFINCAS Group** is well known among StockCrowd IN investors. With **more than 20 years of experience**, the group has a consolidated track record in **change-of-use projects** across the Community of Madrid.

### Platform History Highlights

- **Completed projects:** 5  
  - José Bielsa 18  
  - Núñez de Balboa  
  - Isabel Patacón  
  - Estudiantes  
  - Sta. María de la Cabeza  
- **Average IRR of completed projects:** 8.64%  
- **Execution record:**  
  - Three projects repaid with delays under 60 days  
  - Two projects amortized early  

This performance demonstrates the group’s **management capacity**, even under less favorable timing scenarios.

### Alignment of Interests

The developer contributes **€612,315 in equity**, representing **36% of the total project cost (€1,706,215)**. This level of commitment exceeds that of Phase I of Extremadura 13-17 and reinforces alignment with investors.

---

## Location Analysis: Getafe as a Residential Engine

The asset is located at **Calle Extremadura 13, 15 and 17**, in a high-demand residential area of Getafe. Connectivity is excellent:

- **Cercanías Renfe:** Lines C4A and C4B  
- **MetroSur:** Less than 10 minutes away  

In a context where central Madrid housing prices remain prohibitive, Getafe has consolidated itself as a **preferred residential alternative** for families and professionals—explaining the rapid and complete commercialization of this development.

---

## Comparative Analysis: Realty Investor Perspective

Within our comparative database of debt projects, **Extremadura Phase II** presents competitive metrics:

- **Yield:**  
  - 10.50% annual, aligned with market averages  
  - Slightly below Estepona VPO (12%), but with a **shorter 12-month term**
- **Security:**  
  - **20.80% LTV**, significantly lower than projects like Madrid Nova Este (82.70%)  
  - Phase II status with 41% execution substantially reduces construction risk  

---

## Realty Investor: Your Advantage in Crowdfunding

At **Realty Investor**, we track every variable so investors can act with clarity before funding opens.

Projects like **Extremadura 13, 15 and 17 – Phase II** allow investors to access:

- **Low-LTV debt exposure** in consolidated urban areas  
- **Advanced construction stages**, minimizing technical uncertainty  
- **Predictable cash flows** in fixed-rate loan structures  

Join our **early access list** to:
- Evaluate risk with standardized metrics  
- Review developer track records before investing  
- Manage your **StockCrowd IN, Urbanitae, and Raizers** investments from a single, optimized interface  

---

Si quieres, en el siguiente paso puedo:
-  **compararlo en tabla** con Madrid Nova Este, Estepona VPO o Auria,  
-  **resumirlo para perfil conservador vs. dinámico**, o  
-  **generar una versión corta tipo “flash preapertura”** para carrusel o newsletter.
