<!--meta
{
  "title": "Funding Success | StockCrowd IN Closes the Fernando Trueba 1 Project in Just 1 Minute",
  "slug": "stockcrowd-fernando-trueba-1-closes-1-minute",
  "source": "Realty Investor",
  "published_at": "12-29-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-29/stockcrowd-fernando-trueba-1.webp",
  "summary": "StockCrowd IN completes the Fernando Trueba 1 Project in just one minute, raising €1.7 million from 178 investors. The luxury housing project in Rivas-Vaciamadrid confirms strong demand for double-digit debt backed by first-rank mortgages.",
  "tags": ["StockCrowd IN","Fernando Trueba 1","Rivas-Vaciamadrid","crowdfunding inmobiliario","debt","record closing"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Today marked a new milestone in the history of real estate crowdfunding in Spain. The **StockCrowd IN** platform has successfully completed the **Fernando Trueba 1 Project**, a debt operation aimed at financing the development of luxury single-family homes in **:contentReference[oaicite:1]{index=1}**.  

Investor response was of unprecedented intensity: the funding objective was reached in **just one minute**, ultimately closing at **€1,700,000** after the platform exercised its overfunding option on the initially planned amount.

This ultra-fast closing reflects the exceptional liquidity currently present in the market and reinforces investor confidence in **debt assets backed by real collateral**, achieving a funding velocity of **€1,700,000 per minute**.

---

## Analysis of Closing Data

The project attracted a highly solvent investor profile, characterized by significant capital deployment per participant. The key figures defining the success of the operation are:

- **Project issuer:** Kitara Activos (Grupo Impulsa)  
- **Total amount raised:** €1,700,000  
- **Closing time:** 1 minute  
- **Number of investors:** 178  
- **Average ticket:** €9,551  
- **Funding speed:** €1,700,000 per minute  

The **average ticket of €9,551** clearly indicates the presence of investors with high allocation capacity. Although the platform imposed a **€100,000 maximum investment limit during the first two hours** to ensure diversification, this measure had virtually no impact given the overwhelming demand and speed of execution.

---

## Pillars of Success: Why Did It Close in 60 Seconds?

The Fernando Trueba 1 Project stood out not only for its speed, but also for a **risk–return profile** that investors rated as particularly attractive relative to other active market offerings.

### 1. Double-Digit Returns with Recurring Payments

The project offered an **11.00% annual TIN**, with an **annualized return of 11.47%**, placing it above the 10.0% levels seen in many recent debt projects on competing platforms.  

Crucially, the **quarterly interest payment structure** allowed investors to receive cash flows from the outset, without having to wait for the sale of the finished homes—an especially appealing feature in volatile macroeconomic conditions.

---

### 2. Top-Tier Real Guarantees

Security was a central factor behind the rapid closing. The loan is backed by:

- A **first-rank mortgage** on the land in Rivas-Vaciamadrid, appraised at **€2,326,012**  
- A **joint and several corporate guarantee** from the holding companies of **Grupo Impulsa**

This dual layer of protection significantly strengthened the credit profile of the operation, combining tangible real estate collateral with corporate backing.

---

### 3. The Rivas Factor and a Premium Residential Product

The project’s location was another decisive element. **Rivas-Vaciamadrid** has consolidated itself as one of the most sought-after residential areas in southeast Madrid, benefiting from strong demographics and limited supply of new high-end housing.

The development comprises **nine single-family homes** with plots exceeding **400 m²**, positioned in the **premium segment** with estimated prices between **€820,000 and €860,000**. This product type has shown **rapid absorption rates** in the local market, reinforcing investor confidence in the exit strategy.

---

## Developer Reliability: 38 Years of Experience

Investor trust was further supported by the developer’s track record. **Kitara Activos**, part of **Grupo Impulsa**, brings:

- **38 years of experience**  
- **More than 18,000 homes delivered**  

The developer has also demonstrated strong alignment of interests by contributing **€817,500 in equity**, representing **35% of the land acquisition cost**—well above typical market averages.

Additionally, Grupo Impulsa’s previous success in Rivas, including projects such as **Auditorium II** (95% sold), served as a powerful validation of its execution capability.

---

## Realty Investor: Your Competitive Edge in Flash Closings

Closings like **Fernando Trueba 1**, where **€1.7 million is committed in just 60 seconds**, underline the importance of having **pre-analyzed, comparable data** before an opportunity opens.

With **Realty Investor**, investors can:

- **Compare LTVs:** Assess whether a 73% leverage fits their risk profile versus more conservative options like the 20.80% LTV of Extremadura 13–17  
- **Analyze average tickets:** Identify where larger portfolios are allocating capital  
- **Centralize opportunities:** Monitor projects from StockCrowd IN, Raizers, and Urbanitae through a single, action-oriented interface  

The **Fernando Trueba 1 Project** is now part of crowdfunding history—but the next opportunity is already on the horizon.

**Join our early access list** and be fully prepared before the timer starts counting down again.
