<!--meta
{
  "title": "Closing Report | Raizers successfully completes the financing of a high-efficiency residential development in Villeneuve-de-la-Raho for €550,000",
  "slug": "raizers-villeneuve-de-la-raho-closing-550000",
  "source": "Realty Investor",
  "published_at": "06-15-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-15/raizers-villeneuve-de-la-raho-closing-550000.webp",
  "summary": "Raizers successfully closes a €550,000 financing round for a high-efficiency residential development in Villeneuve-de-la-Raho, France, attracting 183 international investors over 26 days at a 10.50% annual rate.",
  "tags": [
    "Raizers",
    "Villeneuve-de-la-Raho",
    "France",
    "residential",
    "crowdlending",
    "high-efficiency",
    "Perpignan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European participatory financing platform Raizers has published the technical and definitive closing balance related to the debt issuance for the real estate conversion project located in the French region of Perpignan. The operation, structured through the issuance of a bond loan in favor of the developer company Fabre Promotion, aimed to raise resources for the acquisition and structural rehabilitation of a single-family villa, transforming it into an exclusive multifamily residence of three high-standing residential units. The financing round has formally concluded after covering 100% of the requested capital quota, consolidating a final volume raised of €550,000.

The call for the reception of funds was activated on the platform's channels last Monday, May 18, 2026. As it is a cross-border investment vehicle focused on a premium niche product, the subscription process developed under a slow and selective absorption dynamic, completing the fundraising target over an accumulated period of 26 days. The analysis of the project's treasury reveals a constant flow of contributions through the firm's IT systems, setting an average fundraising ratio of €15 per minute over the days the order book remained open, a common behavior in debt issuances that require a longer exposure time in the international crowdfunding markets.

Metric Analysis of the Investor Base and Credit Parameters

The successful completion of this collective financing round highlights the growing interest of the investor community in diversifying their portfolios toward the French residential market, attracted by the combination of double-digit returns and collateral schemes registered before a notary. The campaign officially concluded after registering the participation of 183 international investors. The analysis of the fund volume against the mass of contributors determines an average investment ticket of €3,005 per participant, which evidences an investor profile with a high average ticket and a marked patrimonial capacity, focused on optimizing their capital through tangible assets of high liquidity and added value.

The main incentive for the mobilization of these resources has been the solid financial design of the bond proposal. The operation offers bondholders a fixed annual nominal interest rate of 10.50%. The maturity term of the debt has been set at 18 months, an ideal period to align with the material execution timelines of the works and the legal delivery of the properties. The vehicle's amortization model will be structured under the bullet format, which means that both the repayment of the principal capital and the settlement of the accrued returns will be made in a single disbursement at the maturity of the operation, thus optimizing the internal treasury of the development during the technical execution phase.

Asset Description, Efficient Engineering and Location Advantages

The asset subject to the intervention is a property originally built in 1980, located at number 6 of Rue des Pervenches, within the commune of Villeneuve-de-la-Raho. The architectural project designed by Fabre Promotion involves a deep restructuring that goes beyond a mere aesthetic renovation. With a budget allocated to the construction works of €1,285/m², the technical works include the complete redistribution of the interior spaces, the reinforcement of thermal and acoustic insulation, and the comprehensive renovation of the electricity, plumbing and climate control networks. Thanks to this sustainable approach, the property will reach a class B energy rating (EPD B), an outstanding metric for a rehabilitated building in the current European market.

The housing program consists of three T3-type dwellings (three rooms) designed to maximize comfort and privacy. Each unit will be delivered fully furnished in key rooms, with equipped kitchens and bathrooms, integrated storage systems, air conditioning and ample outdoor spaces such as private terraces, wraparound balconies or garden areas. Likewise, the project incorporates the creation of five private parking spaces, including one adapted for people with reduced mobility.

The location of the asset constitutes one of its main competitive strengths. Villeneuve-de-la-Raho has established itself as one of the most sought-after residential areas with the highest demand pressure in the area of influence of Perpignan. Its residential appeal is based on its proximity to the Lac de la Raho, a benchmark natural area located just 4 minutes from the development. In terms of regional connectivity, the development enjoys a strategic position: the center of Perpignan is located 12 minutes away by car, the high-speed train station (TGV) 15 minutes away, and the international airport 20 minutes away. Additionally, the complex is 15 minutes from the Mediterranean coast, 35 minutes from the border with Spain, and an hour and a half from the main ski resorts of the eastern Pyrenees.

Capital Structure, Guarantee Ratios and Operational Solvency

The global financial engineering of the project presents a very conservative scheme of high security for the Raizers investor base. The total estimated sales value of the completed development (Gross Development Value or GDV) amounts to €839,590. When contrasting the amount of the requested bond loan (€550,000) against the final value of the asset, a safe Loan to Value (LTV) ratio of 66% is determined, which provides a protection cushion of 34% against potential corrections in the prices of residential assets in the area.

The commercial traction of the project significantly eliminates the divestment risk at maturity. Despite being at the beginning of the financial phase, 72% of the total sales volume is already formally reserved, since 2 of the 3 exclusive homes have purchase commitments duly signed by final buyers. The average exit price has been set judiciously at €4,140/m², an intelligent positioning that sits in the intermediate range between the value of second-hand housing in the area (€3,317/m²) and the strict new-build price (€4,407/m²).

To guarantee the legal protection of the capital, Raizers has constituted a first-class package of coverages. The operation is backed by the registry inscription of a first-rank mortgage in favor of the body of bondholders over the entirety of the three apartments that make up the development. Additionally, the credit incorporates a notarial personal guarantee issued directly by Mr. Jean-Philippe Fabre, president of the developer firm. The operator has a solid track record in the French residential market since 2017 through Fabre Promotion. His dual profile as a civil engineer graduated from ESITC Paris and a developer specialized in human-scale projects brings an indispensable technical rigor for mitigating the risks of cost overruns or execution delays in the works.

In accordance with the European regulations applicable to participatory financing platforms, users are reminded that real estate investments present risks of partial or total loss of the capital contributed, lack of liquidity and delays in the projected amortization periods. This collective credit operation has not been subject to supervision or authorization by the National Securities Market Commission (CNMV) of Spain or the Bank of Spain, and the technical information provided by the issuer has not been audited by these institutions, with the contributions not having the coverage of the deposit or investment guarantee funds.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
