<!--meta
{
  "title": "Pre-opening | Urbanitae finances Tranche B of the \"Torrinha Gardens II Project\" in Porto with debt at 10.00% and a second-rank mortgage",
  "slug": "urbanitae-torrinha-gardens-ii-porto-tranche-b",
  "source": "Realty Investor",
  "published_at": "06-15-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-15/urbanitae-torrinha-gardens-ii-porto-tranche-b.webp",
  "summary": "Urbanitae launches Tranche B of the Torrinha Gardens II Project in Porto, offering debt at 10.00% with a second-rank mortgage and a €1 million target. Repayment is tied to a contracted bank development loan.",
  "tags": [
    "Urbanitae",
    "Porto",
    "Portugal",
    "residential",
    "tourist apartments",
    "debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae announces the imminent launch of an outstanding international investment opportunity in Portugal's residential and tourism market. The project consists of granting the second tranche of a senior credit line (Tranche B) to the borrowing company Roundnoises - Unipessoal Lda. The funds raised will be used strictly to partially finance the construction costs and general expenses of a tourist apartment development currently under construction. The transaction stands out for a very clear and well-defined amortization scheme, as the main repayment event is contingent on the disbursement of an institutional bank development loan that has already been formally contracted by the operator.

The official capital-raising call will open in the platform's system next Monday, 15 June 2026 at 16:00, with a specific fundraising target of €1,000,000. This opportunity offers members of the investor community a fixed annual nominal interest rate of 10.00% simple annual interest. The ordinary maturity term of this Tranche B has been set at a horizon of 10 months, contractually incorporating the option of a technical extension of an additional 6 months in month 10. The payment method for ordinary returns and principal will be structured under a bullet format, settled jointly in a single payment at maturity, projecting an estimated total net return (ROI) of 8.33% on the capital contributed.

Asset Description, Construction Progress and Repayment Dynamics

The underlying asset backing the transaction is a tourist complex of 3,197 square meters of total built area, strategically located on Rua da Torrinha, within a central and consolidated residential area of the municipality of Porto. The project envisages the development of 27 tourist apartments and a commercial unit on the ground floor, distributed across two adjacent buildings. The residential mix includes 17 one-bedroom units and 10 two-bedroom units, with an average area of 85 square meters per apartment, all equipped with private balconies or gardens. The subsequent operation of the complex will be managed by LovelyStay, a leading firm in the Portuguese market for short-, medium- and long-term property management.

On the technical and time front, works began in October 2025 and have a fully valid building license. To date, the physical progress of the works has been funded through the developer's own equity, the income derived from achieved pre-sales, and the resources from Tranche A of the Urbanitae loan, successfully issued in April 2026 for €1,000,000.

The financial engineering of the platform debt's repayment offers excellent visibility. The developer has already entered into a first-rank loan with the bank Banco BPI for the construction phase. The bank's contractual terms stipulate that the development loan will be activated once the development reaches a pre-sales level of 50% (equivalent to 14 units). When this commercial milestone is met —estimated for the first quarter of 2027— the bank will step in and the total and immediate amortization of Urbanitae's bridge debt will take place, ensuring that both financings will under no circumstances coexist in the project's cash flow.

Financial Architecture, Risk Mitigation and Guarantee Structure

The platform's overall transaction amounts to a total of €2,000,000 in subordinated debt. Following the successful placement of Tranche A, the activation of this one-million-euro Tranche B configures exceptionally safe and conservative gross leverage ratios for investors. Analyzing the loan burden against the project's total cost yields a Loan to Cost (LTC) ratio of just 16.6% (excluding the non-cash contribution of the land). Likewise, the resulting Loan to Value (LTV) ratio stands at a safe 16.3% on the appraisal of the underlying asset under the completed-construction assumption, validating the land-value contributions and estimated sale prices through an independent study conducted by Savills.

Despite the solid entry metrics with a significant discount, the investment presents the inherent risks of real estate development, which have been strongly mitigated by the platform through real and commercial contractual tools:

Commercial Risk: Marketing is in its early phase. To neutralize the uncertainty over the absorption of the units, the analysis of independent comparables corroborates that the launch prices set are fully consistent with the Cedofeita area and the historic center.

Construction Risk: Deviations in timelines or costs by contractors. This is mitigated because the works are being executed under a fixed, closed lump-sum construction contract, audited through an independent Technical Due Diligence. In addition, the return of capital to Urbanitae does not depend on the progress of the works, but on the bank's reservation milestone.

Real Guarantee Package: The loan is formalized through the registration of a second-rank mortgage on the asset with a mortgage liability of 130% of the principal. This guarantee has the express authorization of the senior financing bank, under the binding commitment not to make any drawdown of the bank debt except for the amortization of the platform loan. The contract also incorporates the pledge of the SPV's shares and an irrevocable power of sale over the asset, enforceable in any situation of default, which allows the property to be liquidated at a discount of up to 25% on its appraisal value to restore the capital.

The loan structure grants the developer the right to total early amortization at any point in the loan's life. To safeguard the platform users' returns, said early cancellation will be subject to a protection clause that guarantees a minimum return equivalent to 4 months of interest, with returns accruing automatically from the public notarization of the sector loan contract.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
