<!--meta { "title": "Congress Rejects ERC’s Proposed Tax on Housing Accumulation, but the Fiscal Debate Remains Open", "slug": "erc-housing-tax-rejection", "source": "Realty Investor", "published_at": "11-13-2025", "category":"institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-13/erc-housing-tax-rejection.webp", "summary": "Spain’s Congress rejects ERC’s proposal for a progressive housing accumulation tax, reigniting debate over fiscal policy and the role of private capital.", "tags": ["Spain","ERC","tax policy","housing","real estate","Congress","Ley de Vivienda"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Congress Rejects ERC’s Proposed Tax on Housing Accumulation, but the Fiscal Debate Remains Open

"This article is for informational purposes only and does not constitute, under any circumstances, a recommendation or investment advice."

The Spanish Congress of Deputies has rejected the consideration of a bill presented by Esquerra Republicana de Catalunya (ERC) to create a progressive tax starting from the third owned dwelling. The proposal, debated on November 11, 2025, failed to gather sufficient support: Partido Popular, Vox, and Unión del Pueblo Navarro voted against it, while PSOE and Sumar abstained. As a result, the initiative will not continue its parliamentary process. Still, the discussion has reignited political debate over housing taxation and the role of private capital in expanding Spain’s limited housing supply.

The draft bill proposed a progressive levy —4% for the third property, 8% for the fourth, and 12% for the fifth— with an additional five percentage points for every subsequent property. It also included the removal of certain tax benefits for SOCIMIs (Spanish REITs), a reduction of VAT for young first-time buyers, and a 21% VAT rate for tourist apartments. According to ERC, the objective was to “discourage speculative housing accumulation” and “restore the social function of property.” Critics, however, warned that the measure would penalize household savings and create legal uncertainty at a time when the market already faces high demand and limited supply.

From the perspective of the real estate sector, the parliamentary rejection averts immediate regulatory uncertainty but exposes an underlying trend: the political drive to use taxation as a tool to boost rental supply and discourage non-productive ownership. Although this specific proposal will not proceed, the discussion around “large landlords” and the social function of housing will remain central, particularly as the national government and regional administrations negotiate the implementation of Spain’s Housing Law (Ley de Vivienda).

For developers, funds, and investment platforms, these debates signal an environment where taxation may increasingly differentiate between primary residences, rental housing, and tourist-use assets. Strategies focused on rehabilitation, energy efficiency, or affordable rental programs could gain traction over passive ownership models. The market’s interpretation is clear: while this tax has been discarded, the policy direction points toward a more interventionist fiscal framework and stronger incentives for socially or environmentally productive housing.

Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects through one application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, led by a team specialized in investment and real estate. Join the early-access list and get one month of free early access to the app.
