<!--meta { "title": "New StockCrowd IN Project in Barcelona: “Pi i Margall 82-84” Opens for Investment on November 13", "slug": "stockcrowd-pi-i-margall-82-84", "source": "Realty Investor", "published_at": "11-13-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-13/stockcrowd-pi-i-margall-82-84.webp", "summary": "StockCrowd IN launches 'Pi i Margall 82-84' in Barcelona: €550,000 fixed-interest loan at 10% annual yield over 15 months, secured by first-rank mortgage.", "tags": ["StockCrowd IN","Barcelona","Pi i Margall 82-84","crowdfunding","10% annual","Saphi Group","real estate"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

New StockCrowd IN Project in Barcelona: “Pi i Margall 82-84” Opens for Investment on November 13

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Barcelona, November 13, 2025 — The Saphi Group, through Tucuman Real Estate S.L., has launched a new real estate crowdfunding opportunity under the management of StockCrowd IN. The project, titled “Pi i Margall 82-84,” is located in the Camp d’En Grassot i Gràcia Nova neighborhood—one of the most sought-after residential areas in Barcelona—and involves the conversion of two commercial premises into high-end residential units targeting the premium urban housing segment.

The operation aims to finance part of the renovation costs and recapitalize the promoter’s own equity already invested in the acquisition. The total loan amount stands at €550,000, structured as a fixed-interest loan at 10% per annum over a 15-month term, with quarterly interest payments. The total estimated return is 12.5%, with an annual IRR of 10.41%, and the transaction is secured by a first-rank mortgage and a corporate guarantee.

Each of the two resulting residential units will have an approximate surface area of 94 m², including shared common areas, and will feature a living room with an open kitchen, three bedrooms, two bathrooms, and a laundry area. The finishes are designed for a mid-to-high-end buyer profile, consistent with the standards of Barcelona’s urban premium housing market.

The acquisition of both properties—two independent registered plots—was completed entirely with the developer’s own funds, and both assets are free of encumbrances. The change of use to residential was formally registered on June 26, 2025, and construction works have already begun, with demolition and unit separation fully completed.

The total projected cost of the development is €900,000, with a current appraisal value of €672,969 and an LTV ratio of 82%. The expected total sales revenue stands at €1,224,000, highlighting a healthy development margin based on the estimated costs and sales targets.

Marketing has not yet commenced, as the promoter intends to wait until a more advanced stage of construction is reached. With a minimum investment of €500, investors can participate in this opportunity via a CNMV-authorized platform, benefiting from periodic interest payments without having to wait until maturity.

Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to enable investors to discover, compare, and invest in projects from one unified application, featuring verified information, comparable metrics, and an optimized mobile experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the early access list and receive one month of free early access to the app.
