<!--meta { "title": "Urbanitae Launches “Via dell’Acqua 166”: Its First Project in Italy, Located in Forte dei Marmi (Tuscany)", "slug": "urbanitae-via-dell-acqua-166", "source": "Realty Investor", "published_at": "11-13-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-13/urbanitae-via-dell-acqua-166.webp", "summary": "Urbanitae launches its first project in Italy: a €1.22M luxury villa rehabilitation in Forte dei Marmi, Tuscany, offering 18% total return over 18 months.", "tags": ["Urbanitae","Forte dei Marmi","Tuscany","Italy","crowdfunding","12% annual","real estate"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Urbanitae Launches “Via dell’Acqua 166”: Its First Project in Italy, Located in Forte dei Marmi (Tuscany)

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Forte dei Marmi, November 12, 2025 — The real estate crowdfunding platform Urbanitae has announced the launch of its first project in Italy, a debt operation designed to finance the rehabilitation of a luxury villa in Forte dei Marmi (Tuscany), one of the most exclusive coastal areas in the country.

The loan, totaling €1,220,000, is structured in a single tranche with a fixed annual interest rate of 12% and an estimated total return of 18% over a term of 18 months, with a possible six-month extension. The transaction is structured as a fixed-rate loan to MAMA LT 3 S.R.L., the project’s borrowing entity, and secured by a pledge over the SPV’s shares and bank accounts, along with a mandate of sale in favor of investors.

The project is managed by SETHA, a real estate investment and development firm specializing in the transformation of disused industrial land (brownfield sites) in both the United Kingdom and Italy. The company’s strategy focuses on unlocking value through planning permissions for residential and mixed-use developments. Currently, SETHA manages over 20 projects with a combined gross development value exceeding £1 billion.

The property sits on a 490 m² plot acquired by the developer using its own funds and a partner loan. A building permit was granted in August 2025, and construction will begin once Urbanitae’s financing is formalized, which will repay the existing partner loan and fund construction costs. The developer has committed €550,000 of its own capital, reinforcing its financial alignment with the project.

The villa will feature 188 m² of built area and a 72 m² rooftop terrace, distributed over two levels. It will include two bedrooms, three bathrooms, a private garden, swimming pool, and outdoor terrace. Located near the Tuscan coastline, the property benefits from strong demand for premium housing in one of Italy’s most prestigious seaside destinations.

Forte dei Marmi is a renowned coastal town in northern Tuscany, along the Riviera of Versilia, long established as one of Italy’s and southern Europe’s most exclusive summer resorts. Often referred to as the “Hamptons of Italy” or “the Saint-Tropez of Tuscany,” it attracts high-net-worth visitors seeking privacy, fine dining, and boutique experiences. The area combines a privileged natural setting with an elegant pedestrian town center lined with luxury shops, gourmet restaurants, and private beach clubs (bagni).

According to an independent market study included in the project’s due diligence, the sales prices proposed by the developer are consistent with current market values. The sale of the villa is expected to take place in the first quarter of 2027, allowing for full loan repayment and return of capital to investors.

With this initiative, Urbanitae strengthens its international expansion strategy and its focus on prime residential assets across high-demand European markets, further consolidating its position as a key player in alternative real estate financing.

Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to enable investors to discover, compare, and invest in projects from one unified application, featuring verified information, comparable metrics, and an optimized mobile experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the early access list and receive one month of free early access to the app.
