<!--meta
{
  "title": "Investment Brief | Guadalsur Corp. – Andalusia: Civislend Launches Strategic Operation with Grupo Q this Tuesday, February 17th",
  "slug": "investment-brief-guadalsur-corp-andalusia-civislend-grupo-q-february-17",
  "source": "Realty Investor",
  "published_at": "02-11-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-11/guadalsur-corp-grupo-q.webp",
  "summary": "Civislend launches the €3,215,000 Guadalsur Corp. corporate loan with Grupo Q in Andalusia, offering 11.50% NIR (23% total yield) backed by a €45M corporate guarantee.",
  "tags": ["Civislend","Guadalsur Corp.","Grupo Q","Andalusia","corporate loan","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/pre-apertura-guadalsur-corp-andalucia-civislend-lanza-una-operacion-estrategica-con-grupo-q-este-martes-17-de-febrero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Civislend platform is set to go live next Tuesday, February 17th, at 12:00 PM (CET) with one of the most significant corporate operations of the first quarter in the Spanish real estate sector. The Guadalsur Corp. project aims to raise €3,215,000 through a corporate loan designed to expand activities and develop new opportunities for Grupo Q, a titan of residential development in Andalusia with over 40 years of history.

Investment Summary
- Project Name: Guadalsur Corp.

- Target Return: 11.50% NIR (Nominal Interest Rate) per annum (23% Total Yield).

- Loan Term: 24 months (Full repayment possible without penalty from month 12).

- Interest Payments: Semi-annual (Months 6, 12, 18, and 24).

- Guarantee: Corporate Guarantee from the parent company (Net Worth > €45M).

- Minimum Ticket: €250.

The Developer: A Benchmark with 30,000 Homes Delivered
The solvency of the operation rests on the track record of Grupo Q, one of the most prominent developers in Southern Spain. With a footprint in key provinces such as Seville, Cádiz, and Málaga, the group not only manages residential developments but also maintains in-house architecture and engineering teams, as well as its own hotel chain, Q Hotels.

Current Operational Capacity
Unlike smaller boutique developers, Grupo Q demonstrates an operational robustness that significantly mitigates execution risk:

23 Ongoing Developments: A business volume that guarantees revenue diversification.

10 Projects at 100% Execution: Ten of their current developments are fully completed and scheduled for imminent delivery, ensuring immediate cash flow for the company.

Civislend Track Record: This is the group's fourth project on the platform. The first two (Residencial Atardeceres and Residencial El Vigía) were successfully repaid in 2024, while the third is progressing according to the business plan.

Guarantee Structure: Capital Protection
The distinguishing feature of this loan is its Corporate Guarantee. The parent company, GRUPO Q GESTIÓN INMOBILIARIA SL, backs the operation with its net worth exceeding €45,000,000.

Solvency Rating: Grade A (High)
An independent external consultancy has audited the annual accounts for the last two fiscal years of the parent company, awarding it a Grade A Rating. This financial rating highlights the high solvency of the guarantor entity, providing an additional layer of security for the retail investor.

Risk Analysis and Exit Strategy
The exit strategy for Civislend investors is clearly defined through the delivery of ongoing developments and the utilization of equity generated by the group’s ordinary activities.

Key Factors to Consider

Repayment Flexibility: The developer has an open window to return the principal starting from the first year if home deliveries accelerate.

Interest Accrual: Interest will begin to accrue from the formalization date (maximum 30 business days after funding), ensuring capital does not sit idle.

Reflection Period: Potential investors have a legal four-day "pre-contractual reflection period" to revoke their investment at no cost, in accordance with investor protection regulations.

Realty Investor: Identifying Opportunities in Andalusia
The Guadalsur Corp. project represents an opportunity to access yields of 11.50% NIR with corporate risk controlled by a €45M net worth. At Realty Investor, we highlight this project for its recurrence: when a developer of this caliber returns for the fourth time to a platform, it typically indicates a relationship of transparency and rigorous technical compliance.
