<!--meta
{
  "title": "Real Estate Spain | Madrid Never Sleeps: wecity Allocates €1 Million for Juan de Olías in Just 23 Minutes",
  "slug": "real-estate-spain-madrid-never-sleeps-wecity-allocates-1-million-juan-de-olias-23-minutes",
  "source": "Realty Investor",
  "published_at": "02-11-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-11/juan-de-olias-wecity-1000000.webp",
  "summary": "wecity completes €1,000,000 for the Juan de Olías project in 23 minutes, confirming strong investor appetite for A-rated real estate debt in Madrid.",
  "tags": ["wecity","Madrid","Tetuán","debt","LTV","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/cierre-madrid-no-descansa-wecity-adjudica-1-millon-de-euros-en-juan-de-olias-en-apenas-23-minutos.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

In a morning marked by high activity in the Madrid alternative financing market, the wecity platform has successfully completed the first phase of the Juan de Olías project. The funding round, which aimed to raise €1,000,000 for the rehabilitation of a loft complex in the Tetuán district, closed in a record time of 23 minutes.

The subscription speed, yielding a ratio of €43,478 per minute, confirms that investor appetite for high-quality real estate paper (Rating A) continues to significantly outpace available supply. Even the maximum investment limit of €500 during the first half-hour was no obstacle for the massive capital flow, demonstrating a highly atomized yet extremely agile investor base.

Closing Snapshot: Efficiency and Security
The success of the close in under half an hour is rooted in the robustness of the presented collateral. Investors validated a structure where the Loan-to-Value (LTV) of the first draw is just 16.49%—an unusually low figure that offers a level of principal protection almost unprecedented in the debt crowdfunding sector.

Key Closing Metrics:

- Total Amount: €1,000,000.
- Execution Time: 23 minutes.
- Subscription Ratio: €43,478 / minute.
- Operation Rating: A.
- Annual Interest: 11.50%.

The Magnet of the Castellana-AZCA Axis
The market responded positively to the thesis of Iberia Viva Capital SL, which favors a wealth-management model over quick sales. By retaining ownership of the 20 lofts and the single residential unit after rehabilitation, the developer aligns its interests with the long-term viability of the asset. This has been interpreted by the market as a significant operational risk mitigant.

Determining Factors of the "Sold Out":
Verified Physical Progress: The fact that works are already at 12% execution and have held a license since September 2025 eliminates urban planning risk—the primary "bottleneck" for investment in Madrid.

Strategic Location: Tetuán has established itself as the natural expansion area for professionals working in the AZCA and Paseo de la Castellana business hubs. Proximity to the new Santiago Bernabéu Stadium acts as a powerful catalyst for additional appreciation.

Guarantee Structure: The first-rank mortgage and a Gross Development Value (HET Valuation) of €5,661,824 place the final LTV at a comfortable 48.57%, ensuring a clear exit through bank refinancing upon project completion.

Outlook for Phases II and III
This initial million euros is just the beginning of a total financing structure that will reach €2.75 million. The speed with which Phase I was covered suggests that subsequent investment windows may close in even shorter timeframes as construction progress becomes more visible.

The 11.50% annual interest rate with payment at maturity stands as one of the most competitive rates in the market for an A-rated asset, especially considering the current stabilization of interest rates within the Eurozone.

Realty Investor: Professional Portfolio Management in Madrid
The 23-minute close of Juan de Olías is a reminder that in Madrid's real estate market, opportunity is measured in minutes.

At Realty Investor, we are monitoring the project's evolution for our community:

Join our early access community. In a market where €43,000 is raised per minute, structured information and operational speed are your only allies.
