<!--meta
{
  "title": "New project by StockCrowd IN in Barcelona: “Trèvol 38-40” launches on October 30 with an annual return of 10%",
  "slug": "stockcrowd-in-trevol-38-40-barcelona",
  "source": "Realty Investor",
  "published_at": "10-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-30/stockcrowd-in-trevol-38-40-barcelona.webp",
  "summary": "StockCrowd IN launches a new fixed-interest real estate loan in Viladecans (Barcelona) offering a 10% annual return to finance two detached single-family homes.",
  "tags": ["StockCrowd IN","Barcelona","Viladecans","Trèvol 38-40","Groinversia","crowdfunding inmobiliario"]
}
-->
New project by StockCrowd IN in Barcelona: “Trèvol 38-40” launches on October 30 with an annual return of 10%

This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.

Barcelona, October 30, 2025 — The platform StockCrowd IN launches today at 12:00 p.m. a new real estate financing opportunity: “Trèvol 38-40,” a fixed-interest loan offering a 10% annual return to finance the construction of two detached single-family homes in the town of Viladecans, within the Barcelona metropolitan area.

### Main project details
- **Type of operation:** Fixed-interest real estate loan  
- **Total amount to be financed:** €800,000  
- **Estimated total return:** 10.38% per year  
- **Estimated term:** 12 months  
- **Nominal annual interest rate (TIN):** 10%  
- **Interest payments:** Quarterly  
- **Principal repayment:** At maturity  
- **Developer:** Estudio Gremial Inversión S.L. (Groinversia Group)  
- **Location:** Trèvol Street 38-40, Viladecans (Barcelona)  
- **Property type:** Residential — two detached single-family homes  
- **Strategy:** Value-add  

### The project
The development, led by Groinversia through Estudio Gremial Inversión S.L., involves the construction of two independent houses, each with a private plot. Each home will feature a living-dining area with an integrated kitchen, four bedrooms, three bathrooms, and a covered parking space.  
The land was fully acquired with the developer’s own funds and is free of encumbrances. The project obtained a building permit from the Viladecans City Council on June 19, 2024, and is already 45% complete.  
The developer’s own funds amount to €790,971 (51.08% of the total), while the loan will provide complementary financing to complete the works until delivery. The total project cost is estimated at €1.55 million, with an expected sales value of €2 million.

### Developer and guarantees
The developer, Estudio Gremial Inversión S.L., is part of the Groinversia group, specialized in small-scale residential developments in the Barcelona metropolitan area. The operation is supervised by StockCrowd IN, an entity authorized by the CNMV as a Participatory Financing Services Provider (PSFP).  
The loan is secured by the property under construction, with quarterly interest payments and final maturity in 12 months (December 7, 2026).

### Realty Investor: a project under development
Realty Investor is building a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects like Trèvol 38-40 (Barcelona) from one application, with verified information, comparable metrics, and an optimized mobile experience.  
The project is currently under development, driven by a team specialized in investment and real estate.  
Join the founder list and receive one month of early access to the app for free.
