<!--meta
{
  "title": "New Urbanitae project in Zaragoza: “Residencial Arcosur” launches on October 31 with an estimated 19% return",
  "slug": "urbanitae-residencial-arcosur-zaragoza",
  "source": "Realty Investor",
  "published_at": "10-31-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-31/urbanitae-residencial-arcosur-zaragoza.webp",
  "summary": "Urbanitae launches a new equity crowdfunding project in Zaragoza to finance the development of 37 semi-detached houses with an estimated 19% return.",
  "tags": ["Urbanitae","Zaragoza","Residencial Arcosur","crowdfunding inmobiliario","Glo-Val Inversiones Inmobiliarias"]
}
-->
New Urbanitae project in Zaragoza: “Residencial Arcosur” launches on October 31 with an estimated 19% return

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Zaragoza, October 31, 2025 — The real estate crowdfunding platform Urbanitae will open a new investment opportunity this Thursday: “Residencial Arcosur”, a residential development aimed at financing the construction of 37 semi-detached houses in one of Zaragoza’s fastest-growing urban areas.
The project, promoted by Glo-Val Inversiones Inmobiliarias S.L., seeks to build a modern residential complex featuring landscaped areas and private garages, designed for families looking for affordable homes in a dynamic and expanding district of the city.

### Key project details
- **Total project size:** €1,800,000  
- **Type of investment:** Equity (participation in a special purpose vehicle)  
- **Estimated return:** 19%  
- **Estimated duration:** 24–28 months  
- **Asset type:** Residential — 37 semi-detached houses  
- **Location:** Zaragoza (Arcosur)  
- **Developer:** Glo-Val Inversiones Inmobiliarias S.L.  
- **Strategy:** Development and sale of residential units  

### Project overview
“Residencial Arcosur” will be developed on a 5,900 m² plot, where 37 homes with two or three floors, private gardens, and garages will be constructed. The land is already owned by the developer, and construction is expected to begin once the fundraising is completed, with a 10% progress milestone projected for Q1 2026.  
The financing round will cover the equity contribution required to carry out the development, which will later be marketed through both in-house and local sales channels. According to the developer’s estimates, Arcosur’s sustained housing demand and below-average price per square meter compared to the rest of Zaragoza make this a commercially solid project.

### Developer and investment structure
The developer, Glo-Val Inversiones Inmobiliarias S.L., has a proven track record in residential projects across Aragón. Investors will participate in the share capital of the project’s SPV, receiving their returns at the end of the operation once the units are sold.  
Urbanitae will oversee execution and investor reporting throughout the process, ensuring full transparency and traceability of all contributions.

### Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to give investors the ability to discover, compare, and invest in projects such as Residencial Arcosur (Zaragoza) from one unified app, with verified data, comparable metrics, and an optimized mobile experience.  
The project is currently under development, driven by a team specialized in investment and real estate.  
Join the founders’ list and get one month of free early access to the app.
