<!--meta
{
  "title": "Pre-opening | Property Bridges finances a complex of 30 homes in the centre of Dingle, Kerry: Debt at 7.5% with a first-rank guarantee",
  "slug": "property-bridges-cnoc-an-cairn-dingle-kerry-30-homes",
  "source": "Realty Investor",
  "published_at": "05-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-27/property-bridges-cnoc-an-cairn-dingle-kerry-30-homes.webp",
  "summary": "Property Bridges is opening financing for 30 homes in Dingle, Kerry (Ireland), with debt at 7.5%, a first-rank guarantee and a 24-month term, backed by a developer equity contribution of €2.22 million.",
  "tags": [
    "Property Bridges",
    "Dingle",
    "Kerry",
    "Ireland",
    "residential",
    "development loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Property Bridges announces the imminent opening of an extraordinary investment opportunity in the dynamic residential market of the Republic of Ireland. The project consists of the granting of a credit line for collective residential development in favour of the company Zinbar Grove Developments Ltd, a special-purpose vehicle integrated into the consolidated developer group Moloney Group. The funds will be applied entirely to cover the material building costs of a new development of 30 residential units named "Cnoc an Cairn", strategically located in the urban centre of Dingle, in County Kerry.

The financial operation is instrumented through a fixed-rate debt model with a volume of gross capital requested through the platform amounting to €4,999,401, an amount that includes the technical fees and the external monitoring costs. The proposal offers members of the investor community an annual nominal interest rate of 7.50% over a time horizon of 24 months, with the technical requirement for completion of the building works set at a term of 21 months. The vehicle stands out for presenting a highly controlled risk profile, backed by a first-order real guarantee over urban land free of charges and a solid level of own capital contributed by the developer.

Description of the Project, Typologies and High Technical Standards

The real estate asset that is the object of the development sits on a 0.412-hectare plot with a regular topography and a triangular layout, located on the coveted Relief Road, in the heart of the urban centre of Dingle. The land holds the status of absolute ownership (freehold) registered under Folio KY78680F and has a zoning classification of GZT typology (Town Centre), a designation that enables and promotes medium-density residential developments in the consolidated centres of the municipality.

The construction project proposes the building of a modern architectural ensemble that will total a gross internal area (GIA) of 2,843 square metres. The housing mix has been designed to respond to the demographic profiles with the greatest demand in the region and is distributed as follows:

The complex will be equipped with 32 standard parking spaces and one space adapted for people with reduced mobility. Likewise, all the residential units will be executed under the most demanding sustainability and energy-efficiency criteria in the sector, obtaining the official BER A3 certification in strict compliance with the European Nearly Zero-Energy Buildings (NZEB) regulations. This technical feature ensures a high patrimonial value in the long term and rapid commercial absorption in the market.

As of the launch date of the opportunity, the land is already active and with the preliminary earthworks and subsoil conditioning works under way. Infrastructure risks have been drastically reduced by having formalized the connection contract with the general water network (Irish Water under reference CDS2500200701), whose technical charge of €175,000 will be settled mandatorily as a condition precedent to the first drawdown of the loan.

Financial Analysis, Coverage Structure and RICS Appraisal

The real estate operation is presented with markedly conservative solvency and leverage ratios that provide an excellent safety cushion for lenders. An independent valuation carried out under the strict international standards of the RICS Red Book by the consultancy firm Keane Mahony Smith, dated 9 March 2026, has ruled that the Gross Development Value (GDV) of the complex once completed will amount to €12,571,400. That report grants a current market appraisal for the land free of charges of €1,200,000, calculated under a metric of €30,000 per apartment unit and €50,000 per duplex unit.

An element of extreme relevance is the prudence shown by the developer in its business plan: Zinbar Grove Developments Ltd projects gross sales revenue of €10,200,000, a figure substantially lower than the €12.57 million ruled by the independent appraiser. Taking the official expert valuation as a basis and deducting the corresponding VAT, the Net Delivery Value (NDV) stands at €11,076,123. With these metrics, the maximum loan-to-net-final-value ratio (LTNDV) is limited to a solid 45.1%, while the loan-to-total-development-cost ratio (LTC) is set at 69.5%.

The strong alignment of interests between the operator and the platform is endorsed by the contribution of €2.22 million of own funds (equity) committed by the developer. This injection of own capital is composed of the delivery of the land completely free of prior debts, an initial and upfront cash disbursement of €159,320 to cover the first construction costs, and the contractual obligation to directly finance 15% of each of the monthly work certifications issued during the life of the credit.

Market Dynamics in Kerry and Divestment Strategy

Dingle (An Daingean) is the main commercial, administrative and cultural hub of the Dingle Peninsula, in southwest Ireland. With a stable resident population and a notable volume of high-net-worth visitors who energize the local economy throughout the year, the locality suffers from an acute structural shortage of new housing. The commercial report confirms that there is currently no competitive supply of completed new-build housing in the urban centre, which places the Cnoc an Cairn development in a position of temporary monopoly to absorb the unmet demand from local first-time buyers and the premium second-home market.

Moloney Group's operational capacity in the area is fully proven. The firm, directed by the builder Billy Moloney, has more than three decades of track record in County Kerry and is a recurring client of Property Bridges, having successfully settled its previous residential development in Roscrea, Tipperary. The most evident demonstration of the commercial appetite in the area is found in the "Cairn Close" development, an immediately adjacent development recently executed by the developer group itself, which managed to sell 100% of its detached-home units during the construction phase at prices of between €535,000 and €595,000, figures significantly higher than the estimated exit prices for the units of the present project.

The debt liquidation and investor exit strategy is fully defined and bounded through mandatory contractual clauses. The return of the principal and the payment of accrued interest will be carried out through the cash flow derived from the formalization of the purchase deeds of the properties in the open market, with an estimated marketing period of between 6 and 8 weeks per completed unit foreseen. Of the total of 30 homes, 3 units will be transferred to Kerry County Council in compliance with the social housing regulations (Part V). As an early-control mechanism, the contract incorporates a sales milestone covenant that obliges the developer to have a minimum of 10 units formalized with valid reservation contracts and deposits by month 19 of the operation. All credit drawdowns will be subject monthly to the technical validation and favourable report of the external supervision firm OCFPM Limited.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
