<!--meta
{
  "title": "StockCrowd IN finances the Costa Serena residential development in Salobreña: Debt at 11.50% with a first-rank mortgage guarantee and quarterly interest payments",
  "slug": "stockcrowd-in-costa-serena-salobrena-granada",
  "source": "Realty Investor",
  "published_at": "05-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-27/stockcrowd-in-costa-serena-salobrena-granada.webp",
  "summary": "StockCrowd IN launches crowdfunding for the Costa Serena residential development in Salobreña, Granada, with debt at 11.50%, a first-rank mortgage guarantee and quarterly interest payments, targeting 1,500,000 € (extendable to 2,000,000).",
  "tags": [
    "StockCrowd IN",
    "Salobreña",
    "Granada",
    "Spain",
    "residential",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform StockCrowd IN introduces an attractive investment opportunity in the residential development segment of the Andalusian coast. The project, promoted by the vehicle company Quality Maru S.L., consists of granting a loan secured by real collateral intended for the acquisition of the land and the reactivation and completion of the new-build complex called Residencial Costa Serena, located in the coastal municipality of Salobreña, in the province of Granada.

The operation is structured through a fixed-rate loan model with a base fundraising target of 1,500,000 €, which has the option of being contractually extended up to a maximum limit of 2,000,000 €. The proposal stands out for offering a nominal annual interest rate of 11.50% (which translates into an annualised return of 11.97% and an estimated total return of 17.25% at maturity), structured over an ordinary period of 18 months. One of the great advantages of this structure for the investor is the quarterly payment of interest for periods in arrears, which makes it possible to obtain recurring liquidity flows without having to wait for the definitive sale of the properties.

Asset Description and Degree of Work Progress

Residencial Costa Serena is a single-family development located at number 49 Avenida Andalucía, a privileged location on the front line of urban expansion just 100 metres from the Mediterranean Sea. The project contemplates the completion of a construction block whose execution was halted in the past, fully taking advantage of the civil works already carried out on the plot.

According to the official appraisal report in force, the current state of the construction presents a degree of progress of 28.14%, concentrated in the phases of greatest technical weight such as earthworks, deep foundations and the main concrete structure. This scenario drastically reduces geotechnical uncertainties and substantially optimises the execution timelines of the business plan.

The definitive development will consist of 16 single-family homes distributed across basement, ground, first and second floors, designed under standards of high efficiency and comfort. The villa typologies are broken down into the following formats:

From a regulatory point of view, the project has an executive project endorsed by the professional association and a new-build permit which, according to the latest municipal validation of 29 January 2026, remains fully in force as its expiry has not been instigated. Likewise, the segregation of the plots and the Deed of Declaration of New Construction in Progress are duly registered in the Property Registry, completely free of encumbrances. After the notarial signing of the land, the developer will only proceed to make the prior notification for the change of ownership of the building permit.

Economic Viability and Commercial Traction

The financial plan of the operation reflects balanced metrics and a very advanced level of pre-sales. The acquisition cost of the rustic-urban plot has been set at 1,500,000 €, with the deposit (arras) contract having been formalised on 8 May 2026. The total development costs (hard and soft costs) are estimated at 7,229,097 €, with a global gross development value (GDV) of 8,719,000 € expected.

The commercial viability of Residencial Costa Serena is very solid: as of the project's opening date, the development has 24.9% of the sales volume already committed, equivalent to 2,168,000 € in formalised contracts. Three of the units correspond to private purchase contracts with advance payments of between 50,000 € and 100,000 € linked to certifications, and a fourth unit has a reservation contract that requires 20% of the property's value before the deed is signed. The current pre-sales volume mathematically covers 100% of the principal of the loan requested from investors.

The official appraisal of the asset in its current state amounts to 3,866,348 €, which determines an initial leverage ratio (LTV of the first drawdown) of just 39.00% (52% in the event of reaching the 2 million extension tranche), compared with a Completed Environment Value (VET) set at 9,639,793 €.

Tranche Structure, Guarantees and Return Conditions

The capital of StockCrowd IN investors, whose minimum participation threshold is set at 250 €, will be released through a structure of two conditioned tranches:

As a safeguard for the campaign's capital, the operation incorporates a first-rank mortgage guarantee over the registered properties of the development, with a maximum mortgage liability set at 1,950,000 €, formalised through an independent Security Agent. Additionally, the loan is backed by a joint and several personal guarantee granted by the spouse of the developer's administrator.

The contract contemplates an ordinary maturity at 18 months with capital amortisation at maturity (bullet), with the option of a technical extension of 3 additional months. In the event that said extension is executed, the developer's cost will be penalised by increasing the nominal interest rate by an additional 1.50% and applying a cost of 0.50% in favour of the platform, thus protecting the final return of the investors.

Developer Solvency and Tourist Environment

Quality Maru S.L. operates as a special purpose vehicle (SPV) focused on premium residential development within Andalusia. Its management team has experience of more than 150 homes developed, mainly in the Almerimar area (Almería). The credit-risk analyses carried out reflect optimal financial health: the company has no incidents in the RAI registers or in the ASNEF Empresas files, is fully up to date with its obligations to the Tax Agency (AEAT) and Social Security (TGSS), and its last accounting year closed in positive territory.

The Salobreña environment, located in the heart of the Tropical Coast of Granada, gives the project strong structural value. The scarcity of new-build single-family developments with large private gardens and direct sea views, added to the excellent connectivity of the locality via the A-7 motorway with the international airports of Málaga and Granada-Jaén, makes Residencial Costa Serena a strategic real estate product of high absorption for both the national first-residence buyer and the international holiday client.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
