<!--meta
{
  "title": "Trusters finances the conversion of a 1920s historic building in Piacenza: debt at 11% with a consolidated track-record developer",
  "slug": "trusters-piacenza-1920s-historic-building-conversion",
  "source": "Realty Investor",
  "published_at": "05-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-27/trusters-piacenza-1920s-historic-building-conversion.webp",
  "summary": "Trusters launches participatory financing in Piacenza, Italy, with debt at 11% to convert a 1920s historic building into three luxury homes, targeting a maximum of €400,000.",
  "tags": [
    "Trusters",
    "Piacenza",
    "Italy",
    "residential",
    "crowdlending",
    "luxury",
    "heritage conversion"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The real estate crowdlending platform Trusters presents a new investment opportunity within the residential market of northern Italy, specifically in the Emilia-Romagna region. The project consists of granting a loan to the company Revalutare Srl to partially finance the costs arising from the acquisition and the subsequent works of transformation, segregation and change of use from offices to homes in a noble building from the 1920s, located in the very heart of the historic center of the city of Piacenza.

The operation is structured through a collective financing model with a maximum fundraising target of €400,000. The proposal stands out for offering a base annual nominal interest rate of 11.00% over a repayment term of 15 months. The project has the added value of being led by an operator with a qualitative rating of level A within the platform and a proven track record of financial compliance in previous campaigns.

Project Description and Architectural Proposal

The asset subject to the intervention is a representative building from the 1920s that enjoys a good state of structural conservation but requires a comprehensive intervention of technical updating, redistribution of spaces and systems engineering to adapt to contemporary housing requirements. The works will be formally processed under the administrative modality of SCIA (Segnalazione Certificata di Inizio Attività), endorsed by the corresponding technical inspections and a preliminary assessment of the urban landscape to guarantee the viability of the exterior renovations.

The real estate operation will be carried out over four floors of the building, including the exclusive development of the under-roof space. The design plan foresees the partial change of use of the spaces and the creation of 3 large luxury homes that will total a combined commercial area of approximately 500 m²:

The specifications of the project are high-end and include the complete modernization of the supply networks, the installation of an interior glazed mini-elevator to resolve vertical accessibility, the comprehensive restoration of the facades and the replacement of the exterior carpentry with high-performance acoustic and thermal enclosures. Likewise, the structural renovation and insulation of the roofs will be undertaken, together with the technical waterproofing of all balconies and terraces.

Risk Mitigation and Financial Structure

The fundraising has its closing date set for June 28, 2026, while the total repayment of the principal and the payment of the returns generated will be executed on September 28, 2027. The settlement of the operation will be structured through a single payment at maturity, or bullet format.

The base interest rate of 11.00% per year can be notably increased for investors depending on the volume of capital contributed and the speed in formalizing the offers, thanks to the preferential tranches established by Trusters:

Strategic Location and Market Dynamics

The property enjoys a first-class location on Corso Vittorio Emanuele II, recognized as one of the most elegant, commercial and aristocratic urban axes of the historic center of Piacenza. This avenue stands out for hosting the main fashion firms, luxury boutiques, historic cafés and professional headquarters of the city, structurally guaranteeing the preservation of the value of the land.

The real estate market in the center of Piacenza is characterized by an unmet and constant demand for high-end homes that combine conditions of modern accessibility, energy efficiency and contemporary finishes within heritage envelopes. The location of the property allows pedestrian access to the main monuments and cultural centers of the town, also having excellent public transport connections. Its proximity to the central railway station provides a great logistical advantage, allowing fast and frequent train connections with first-class destinations such as Milan and Parma, which broadens the target audience toward investors dedicated to medium or short-term residential rental.

Experience and Solvency of the Proposing Company

The company in charge of the development is Revalutare Srl, a real estate investment firm of Italian origin founded by sector professionals Vincenzo Giannopolo and Simone Sorbara Galvez. The company specializes in the acquisition, architectural transformation and revaluation of unique assets, operating with agility both in the open market and in the judicial channels of asset award.

Revalutare Srl has an internal operational structure made up of around 10 permanent staff and an external network of architects, legal advisors and engineers that allows it to directly manage all the strategic phases of the project, controlling cost overruns and execution timelines.

The operator stands out for being a historic and highly trusted collaborator within the Trusters ecosystem, where it holds a level A qualitative rating. The company has successfully promoted a total of eight financing campaigns on the platform, having fully returned the capital and interest of 5 of them, representing a repayment volume exceeding €1.6 million. The remaining three campaigns, corresponding to developments in the center of Rome, are being executed with complete normality and in accordance with the technical schedules set in their respective business plans, which gives this new launch in Piacenza an excellent backing of operational reliability.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
