<!--meta { "title": "Foreign demand for housing in Spain remains at historic highs: stability in international investment despite tighter financial conditions", "slug": "foreign-demand-historic-highs-spain", "source": "Realty Investor", "published_at": "11-11-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-11/foreign-demand-historic-highs-spain.webp", "summary": "Foreign demand for housing in Spain remains strong, representing 15% of all transactions in the first half of 2025, confirming the structural role of international investment.", "tags": ["foreign demand","Spain","housing","investment","real estate","international buyers"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Foreign demand for housing in Spain remains at historic highs: stability in international investment despite tighter financial conditions

This article is for informational purposes only and does not constitute, under any circumstances, a recommendation or investment advisory service.

Foreign interest in Spanish residential property continues to show remarkable strength, despite high interest rates and a slower European economic outlook. According to the latest data from the Spanish Land Registrars Association and the General Council of Notaries, transactions involving non-resident buyers represented 15% of all home purchases in Spain during the first half of 2025 — virtually unchanged from 2024, consolidating the structural role of international demand in the country’s real estate market.

In absolute terms, foreign citizens completed 71,155 transactions in the first six months of the year, an increase of approximately 2% year-on-year, according to official notarial data. While modest, the figure confirms that Spain remains the most attractive destination for both residential and investment-oriented foreign buyers in Southern Europe. The recovery of tourism and a favourable price gap compared with other Mediterranean markets underpin this trend, while legal stability and a competitive fiscal framework continue to attract cross-border capital.

British buyers remain the leading foreign group, followed by Germans, French, Moroccans and Belgians, according to registrars. Demand from U.S. and Latin American investors —particularly from Mexico, Colombia and Argentina— is also growing, driven by a strong dollar and the enduring appeal of Spain’s coastal regions and islands as second-home and long-term investment destinations.

Regionally, foreign demand remains highly concentrated in Alicante, Málaga, Santa Cruz de Tenerife, the Balearic Islands and Valencia, which together account for more than half of all international purchases. In these provinces, foreign buyers exceed 30% of total transactions, highlighting the growing territorial segmentation of Spain’s housing market. Madrid and Barcelona, while showing lower foreign participation, stand out for higher average transaction values and a more investment-oriented buyer profile.

Spain’s resilience contrasts with the slowdown observed in other European countries more affected by rising interest rates. According to the European Central Bank, mortgage lending across the euro area fell by 17% in 2024, yet Spain weathered the tightening cycle more effectively thanks to prudent credit practices and a flexible housing supply. Analysts from CBRE and Savills anticipate that foreign investment in Spanish residential assets will remain stable throughout 2025, with private investors gaining ground over institutional funds.

Nonetheless, pressure on prices remains evident. In key tourist regions, housing prices rose by up to 10% year-on-year, according to the National Statistics Institute (INE), sparking renewed debate over accessibility. Regional governments in the Balearic and Canary Islands have revisited discussions on restricting property purchases by non-residents, though the central government has cautioned that such measures would need to comply with European Union rules on the free movement of capital.

Digitalisation is also reshaping the landscape. International property platforms and advisory firms now streamline cross-border transactions through transparent data and faster verification processes. Meanwhile, the rise of real estate crowdfunding and asset tokenisation enables small foreign investors to access the Spanish market without buying entire properties, expanding participation and enhancing diversification.

Looking ahead, analysts expect foreign demand to remain robust. Structural drivers —climate, quality of life, healthcare, and air connectivity— continue to place Spain among the world’s most desirable property destinations. Although average gross rental yields have stabilised around 6%, most investors still view Spanish real estate as a long-term store of value rather than a speculative play.

In an environment of global uncertainty, Spain’s political stability, predictable regulation and steady inflows of foreign capital reinforce its position as one of Europe’s safest and most transparent real estate markets. The challenge now lies in balancing this sustained international appetite with domestic policies that safeguard affordability and ensure sustainable growth.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in one environment. Its goal is to allow investors to discover, compare and invest in projects from a single app, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, led by a specialised team in investment and real estate. Join the early-access list and get one month of free early access to the app.
