<!--meta { "title": "New Real Estate Opportunity in Gijón: “Velázquez 19” Launches on Wednesday, November 19", "slug": "velazquez-19-gijon", "source": "Realty Investor", "published_at": "11-11-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-11/velazquez-19-gijon.webp", "summary": "Fellow Funders launches 'Velázquez 19' in Gijón: 21 modern homes with parking, 19.96% annual return, and 30-month duration.", "tags": ["Fellow Funders","Velázquez 19","Gijón","real estate","19.96% annual","SPV"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

New Real Estate Opportunity in Gijón: “Velázquez 19” Launches on Wednesday, November 19

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Gijón, November 11, 2025 — Alternative investment platform Fellow Funders has announced the upcoming opening of its new real estate opportunity, “Velázquez 19”, scheduled for Wednesday, November 19 at 12:00 p.m.. The residential project is located in one of the most sought-after areas of central Gijón, just a few meters from El Corte Inglés.

The development is promoted by ASPRUSA, a company with over 35 years of experience, in collaboration with Orbyn Real Estate, and will feature 21 modern apartments ranging from one to three bedrooms, all including parking spaces and storage units.

With a funding target of €1,200,000, the project is structured through a special purpose vehicle (SPV) and offers an estimated term of 30 months, with an expected annual return of 19.96% and a ROE of 40.6%. The minimum investment ticket is set at €1,000, with a nominal share value of €1 per participation.

Backed by a prime location, strong demand for new housing, and a solid financial model, the project has already secured seven confirmed reservations, reinforcing its appeal as a secure and profitable real estate opportunity in the heart of Asturias.

The initiative is part of Fellow Funders’ broader strategy to promote digital real estate investment, allowing both retail and accredited investors to participate in urban development projects with full transparency, verified information, and financial traceability.

Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its mission is to enable investors to discover, compare, and invest in projects like Velázquez 19 (Gijón) from one unified application, featuring verified information, comparable metrics, and an optimized mobile experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the founders’ list and get one month of free early access to the app.
