<!--meta
{
  "title": "Funding Success | Trusters completes the financing of the Brescia project in just a few hours with strong investor backing",
  "slug": "trusters-brescia-via-monte-grappa-300000-6-hours",
  "source": "Realty Investor",
  "published_at": "05-21-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-21/trusters-brescia-via-monte-grappa-300000-6-hours.webp",
  "summary": "Trusters completes the €300,000 financing of a residential project in Brescia, Italy, in just 6 hours, with 151 investors and an average ticket of €1,987 at an 11.00% base annual return.",
  "tags": [
    "Trusters",
    "Brescia",
    "Italy",
    "residential",
    "crowdlending",
    "renovation"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The real estate crowdlending platform Trusters has announced the definitive and successful closing of the financing campaign for its international residential regeneration project in Brescia, Italy. The opportunity, which opened its fundraising channels with a target of €300,000, has completed the total raising of the capital in a period of just 6 hours, consolidating the firm interest of the community in assets located in strategic areas of northern Italy.

The investment process stood out for an extraordinarily agile pace from its formal opening, registering an average contribution ratio of €833 per minute. This fundraising speed reflects both the excellent technological response of the platform and the preparation of investors, who analyzed the technical documentation during the pre-opening phase to make capital allocation decisions almost immediately.

Analysis of the Community and Investment Ticket Profile

The financing round of the project located on Via Monte Grappa concluded with the direct participation of 151 investors, an ideal volume of users for the scale of the loan requested. One of the most representative figures of the campaign is the average ticket, which stood at €1,987 per investor.

This figure confirms a participant profile with a high diversification capacity, attracted not only by the base annual return of 11.00%, but also by the structure of additional tiered incentives and the Early Bird bonus for early contributions exceeding €1,000. The dynamism of the fundraising demonstrates that short-term investment windows with periodic liquidity payments enjoy a preferential reception within the European real estate crowdfunding sector.

Technical Fundamentals and Appeal of the Underlying Asset

The speed with which the €300,000 was completed responds directly to the drastic reduction of technical and administrative risks presented by the proposal of the company IMMOBILTRADE SRL. Investors valued the solid fundamentals that support the conversion project of this boutique building of 7 exclusive homes:

Strategic Location and Local Market Liquidity

The location in the Via Veneto – Borgo Trento district has been an added guarantee for the assessment of commercial risk. This semi-central quadrant of Brescia is recognized for its high residential stability and a sustained demand that far exceeds the supply of new-build or rehabilitated housing.

The proximity to essential employment centers, such as the Spedali Civili hospital complex, together with a consolidated network of schools, supermarkets, green areas and an efficient public transport system connected to the historic center, ensures a fluid commercial exit for the residential units once the works are completed.

Developer Solvency and Debt Execution

The impeccable track record of IMMOBILTRADE SRL on the Trusters channels has been a decisive factor in generating confidence. The firm holds a qualitative rating of AA quality and has a track record of 26 led initiatives that have resulted in the successful repayment of more than €7,500,000 in capital and interest returned to the platform's investor community.

With the €300,000 of capital fully raised and secured, the operation enters its contractual formalization phase. The funds will be allocated immediately to cover the definitive acquisition of the property and the costs of the interior works. From the signing of the loan, the capital will begin to accrue interest under the attractive quarterly coupon model, providing periodic returns to the 151 participants over the planned 15-month duration, with a repayment deadline set for September 21, 2027.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
