<!--meta
{
  "title": "Market Closure Report: Raizers Successfully Concludes Funding for \"Project Atalayas\" in Peñíscola",
  "slug": "raizers-project-atalayas-peniscola-funding-success",
  "source": "Realty Investor",
  "published_at": "02-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-19/raizers-project-atalayas-350000.png",
  "summary": "Raizers closes €350,000 for Project Atalayas in 17 days, funding two modular villas in Peñíscola with a 44% LTV first-rank mortgage structure.",
  "tags": ["Raizers","Peñíscola","Castellón","modular housing","LTV","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/cierre-raizers-financiacion-proyecto-atalayas-peniscola.html"
}
-->

The French-origin platform Raizers has announced the definitive closure of the funding campaign for Project Atalayas, a modular-design residential development located in the exclusive high-altitude area of Peñíscola (Castellón). Following a 17-day subscription period, the operation successfully gathered the necessary capital to drive the development of these two detached villas, consolidating investor confidence in the Costa del Azahar market.

Analysis of Investment Metrics and Raising Capacity

The closure of the funding round followed a trajectory of steady growth, attracting a diversified investor profile seeking a balance between double-digit returns and tangible real guarantees. The final indicators following the project's completion are as follows:

- Total Capital Raised: €350,000
- Funding Period: 17 days
- Total Investors: 160 participants
- Average Ticket per Investor: €2,188
- Funding Ratio: €12.5 / minute
- Operation Status: 100% Funded

With an average ticket of €2,188, the operation reflects a balanced participation between retail investors and profiles with higher capital capacity. The funding ratio of €12.5 per minute throughout the global offer period underscores consistent interest, typical of projects offering solid security structures such as a first-rank mortgage.

The Asset: Modular Innovation and Commercial Security

Project Atalayas distinguishes itself through a business model that combines construction efficiency with significantly reduced commercial risk exposure. The capital will be used for the construction of two homes that leverage Peñíscola's topography to offer panoramic views of the Mediterranean.

Mitigation of Commercial and Technical Risk

The success of the call among the Raizers community was based on three strategic pillars:

Firm Pre-sales: Before reaching 100% funding, one of the two units already had a firm reservation, representing 49% of the total project revenue already secured. The fact that the buyer injected their own funds directly into the works was a decisive factor for market validation.

Protected Disbursement Structure: Raizers conditioned the release of €150,000 (the tranche for the second home) upon obtaining the definitive building license—a protection mechanism ensuring that capital is not tied up during phases of administrative risk.

MONACOR Efficiency: Execution through modular construction via the developer's own construction firm (Piemont Capital) ensures strict cost control, minimizing the deviations that typically impact final profitability in traditional construction.

Top-Tier Guarantees

The operation was formalized under a first-rank mortgage scheme on the two plots, with a conservative LTV (Loan to Value) of 44%. This metric places the land value well above the debt incurred, providing a robust safety margin against any market eventualities.

The Operator: Piemont Capital y Gestión SL

The figure of Anton Zahorulko, with over a decade and a half of experience, has been key to projecting the necessary solvency. The integrated business model, where the developer directly controls the construction firm, allows the 12.00% annual interest offered to investors to be built on a foundation of realistic execution and controlled delivery timelines (estimated at 18 months).

The Market: The Rise of Peñíscola

The choice of Peñíscola as a location is no coincidence. With a local real estate value growth of 11.7% in the last fiscal year, demand for contemporary villas with sea views far exceeds the available supply of new builds. Project Atalayas meets this need for a "premium" product in a consolidated area, ensuring a swift exit following the completion of the works.

Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities into a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects from a single application.

Join the early access list and earn one month of early access to the app for free.

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation. Past performance is no guarantee of future results.

