<!--meta
{
  "title": "Real Estate Portugal | Figueira da Foz: Wecity to Fund the Rehabilitation of a Residential Complex in the Historic Center this Friday, February 20th",
  "slug": "wecity-figueira-da-foz-boat-cais-portugal-crowdlending",
  "source": "Realty Investor",
  "published_at": "02-19-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-19/wecity-figueira-foz-1500000.webp",
  "summary": "Wecity will launch a €1.5M first-rank mortgage-backed loan at 12% annual interest to rehabilitate a residential complex in central Figueira da Foz, Portugal.",
  "tags": ["Wecity","Figueira da Foz","Portugal","crowdlending","RICS","LTV"],
  "canonical_url": "https://realtyinvestor.eu/newsri/pre-apertura-figueira-da-foz-wecity-financiara-la-rehabilitacion-de-un-complejo-residencial-en-el-centro-historico-este-viernes-20-de-febrero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Wecity, authorized by the CNMV, will activate one of the most attractive cross-border operations of the quarter this Friday, February 20th, at 12:00 PM (CET). The project, named Figueira da Foz Boat Cais, involves granting a loan secured by a first-rank mortgage for the comprehensive rehabilitation of a group of four historic buildings. These will be transformed into a single luxury residential unit in the heart of the Portuguese city.

Featuring a 12% annual interest rate and an estimated term of 12 months, the operation stands out for its structural solidity and a level of guarantees that places the risk at very competitive levels for the crowdlending sector.

Investment Summary

- Project Name: Figueira da Foz Boat Cais.
- Location: Praça 8 de Maio, Figueira da Foz (Portugal).
- Product Type: Fixed-rate real estate loan.
- Funding Target: €1,500,000 (Phase 1).
- Annual Interest: 12.00%.
- Maturity Term: 12 months (with a possible 6-month extension).
- Project Rating: A.
- Minimum Investment: €500.

The Asset: Urban Regeneration on the Portuguese Coast

The project is located in Praça 8 de Maio, in the very center of Figueira da Foz, a consolidated area with growing residential and tourist demand. The intervention, led by the developer HUUS2ATLANTIC, will transform four pre-existing buildings into a unified structure housing 20 independent units.

Technical Details and Construction Status

Gross Construction Area: 1,800.02 sqm on a 621.80 sqm plot.

Progress Level: According to the current appraisal, the works already show a 32% completion rate.

Building License: Formally requested on December 30, 2025.

The objective of this funding tranche is twofold: to cancel a previous debt of €704,000 to release the asset and secure the first-rank mortgage, and to allocate the remainder to the continuation of the renovation works and financing structuring costs.

Capital Structure and Guarantees

A key point for investors is the developer's capital commitment (Skin in the game). To date, HUUS2ATLANTIC has contributed €1,343,876 of their own funds for the acquisition and start of the works.

Coverage Analysis (LTV)

The operation is backed by valuations performed under RICS standards by Gesvalt:

- Current Appraisal (RICS): €2,693,500.
- Loan to Value (LTV) 1st Disbursement: 26.14%.
- Final Hypothesis Value (HET): €5,224,000.
- LTV on Final Hypothesis (HET): 47.86%.

This low initial LTV of 26.14% provides an extraordinary safety margin, ensuring that the loan is backed by a market value far exceeding the requested capital.

Surroundings and Exit Strategy

Figueira da Foz, known for its proximity to the Casino and Praia da Claridade, is a strategic enclave on Portugal's Atlantic coast. The project's surroundings offer all essential services and excellent connections to the seafront promenade, reinforcing its appeal for the final sale.

The exit strategy for Wecity investors is the sale of the 20 homes once the construction is 100% complete and the corresponding permits are obtained. The payment of generated interest and the return of invested capital will be made entirely at maturity.

Monitoring and Transparency

To maximize investment security, Wecity has implemented external control mechanisms:

Monitoring: The use of funds will be supervised by an external firm, and the developer must justify the destination of the capital in each disbursement.

Security Agent: An entity external to Wecity will be responsible for the management and, if necessary, the enforcement of the mortgage rights on behalf of the investors.

Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities into a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects from a single application.

Join the early access list and earn one month of early access to the app for free.

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation. Past performance is no guarantee of future results.
