<!--meta
{
  "title": "Pre-opening | Trusters lands in Brescia with a residential regeneration project: Debt at 11% with quarterly payments",
  "slug": "trusters-via-monte-grappa-brescia-residential-opening",
  "source": "Realty Investor",
  "published_at": "05-20-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-20/trusters-via-monte-grappa-brescia-residential-opening.webp",
  "summary": "Trusters presents in Brescia a residential project with a €300,000 loan, an estimated 11% return and quarterly payments, to rehabilitate a building on Via Monte Grappa into 7 luxury apartments.",
  "tags": [
    "Trusters",
    "Brescia",
    "Italy",
    "residential",
    "rehabilitation",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Trusters presents a new international investment opportunity in the Italian real estate market. The project consists of the granting of a loan to the company IMMOBILTRADE SRL to finance the definitive acquisition and comprehensive rehabilitation of a residential building located at Via Monte Grappa 39, in Brescia.

This operation is structured through a loan with a fundraising target of €300,000 and a term of 15 months. The proposal stands out for offering an estimated annual return of 11.00%, with the particularity of having a quarterly interest payment scheme, which provides periodic liquidity to investors during the life of the loan.

Description of the Project: Exclusivity and Sustainability in Brescia

The asset that is the object of the investment is a three-storey residential building with a basement that will undergo a complete transformation. The architectural project contemplates the creation of a boutique complex of just 7 luxury apartments, with a total residential surface area of approximately 802 m².

The intervention includes high-value-added construction milestones:

From an administrative point of view, the risk is reduced: the project already has the approval of the Brescia City Council, the urban-planning fees have been paid and the structural works are completed, which allows the remodelling works to begin immediately.

Location and Market: The Via Veneto – Borgo Trento District

Brescia is one of the economic engines of northern Italy, and the project is located in the heart of the Via Veneto – Borgo Trento district, one of the most sought-after residential areas in the city.

This semi-central enclave stands out for a perfect balance between the tranquillity of a green neighbourhood and the proximity to the historic centre. The area enjoys excellent real estate liquidity due to its proximity to strategic centres such as the Spedali Civili (one of the most important hospitals in the region), schools, supermarkets and an efficient public transport network. It is a location that attracts both families and professionals seeking quality of life without the congestion of the historic core.

Financial Structure and Return for the Investor

The loan has a closing date scheduled for 21 June 2026 and a final repayment date set for 21 September 2027.

Trusters has designed an incentive structure for investors who participate early or with larger amounts, raising the base interest rate according to the investment tranche:

The quarterly coupon model allows an investor who contributes, for example, €10,000 to receive interest payments every three months, recovering the principal capital together with the last coupon at month 15.

The Developer: Immobiltrade SRL

The project has the backing of IMMOBILTRADE SRL, a development company with a quality rating of AA. It is an operator with a proven track record on the platform, having already returned more than €7,500,000 in capital and interest to investors.

With 26 initiatives led and a specialized focus on urban regeneration, the developer brings the technical experience necessary to execute a project that combines historic rehabilitation with the most modern standards of sustainability and comfort.

In summary, the project on Via Monte Grappa represents a diversified investment opportunity in the Italian market, backed by a licensed asset, a developer of maximum solvency and an attractive quarterly payment scheme.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
