<!--meta
{
  "title": "Pre-opening | Urbanitae finances the Polarsol Project in Mijas Costa: Debt at 12.5% on the beachfront",
  "slug": "urbanitae-polarsol-mijas-costa-beachfront-debt",
  "source": "Realty Investor",
  "published_at": "05-20-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-20/urbanitae-polarsol-mijas-costa-beachfront-debt.webp",
  "summary": "Urbanitae launches the Polarsol Project in Mijas Costa with debt at 12.5%, reinforced guarantees and a luxury beachfront residential development of 167 units, targeting a 5,000,000 € tranche over 24 months.",
  "tags": [
    "Urbanitae",
    "Mijas Costa",
    "Malaga",
    "Spain",
    "luxury residential",
    "beachfront",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae announces the launch of one of its most ambitious debt projects to date on the Costa del Sol. The Polarsol Project consists of granting a loan to partially finance the acquisition of a strategic plot of land in Mijas Costa, Málaga. On this land, a luxury complex will be developed that will integrate 167 residential units and a commercial area of 3,000 m².

The operation is structured through a single financing tranche of 5,000,000 € (within a total issuance of 11.8 million together with co-investors), offering a simple annual interest rate of 12.50% and an estimated term of 24 months. The total expected return for the investor at the end of the period stands at 25.0%.

Project Description: Luxury and Exclusivity Facing the Mediterranean

The underlying asset is a privileged plot of 25,383 m² located in the Polarsol development, in the municipality of Mijas. The elevated topography of the land, added to its front-line coastal location, guarantees panoramic sea views for the future development. The development plan has a buildable area of 14,620 m², distributed across 11,620 m² of residential use and a commercial space that will provide added value to the complex.

At the urban-development level, the project is in an advanced management phase, pending the definitive approval of the Urbanisation Project. The developer is already coordinating with the Ministry of Transport the accesses to the motorway, a necessary preliminary step to process the Detailed Study and, subsequently, obtain the Building Permit. The final objective is to consolidate the land and the pre-sales to allow the entry of bank refinancing, at which point the repayment to Urbanitae's investors will take place.

Guarantee Structure and Investment Security

Urbanitae has implemented a first-rate guarantee package to shield the investor's position, highlighting three fundamental pillars:

The coverage ratio (LTV) is especially solid, standing at 53.5% over a land appraisal value that exceeds 22 million €.

The Developer: Urbania

The management of the project is handled by Urbania, a development and investment firm with an impeccable track record and more than 1,200 million € in assets developed across Spain, Portugal and Brazil. Urbania is already well known to the platform, having successfully repaid the Sky Villas project (Ibiza) and maintaining a positive execution in Green Village (Benalmádena).

The developer's commitment is total: it has already invested 1.8 million € as a deposit (arras) and, at the time of signing the loan, its own-funds contribution will exceed 2.3 million €.

Project Timeline and Exit

The time horizon of the investment is 24 months, with a timeline of clearly defined milestones:

With an unbeatable location in the heart of the Costa del Sol and a guarantee structure reinforced by a surety bond, the Polarsol Project is presented as a robust opportunity for those seeking exposure to the Málaga luxury real estate market under a high-return debt format.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
