<!--meta
{
  "title": "Mortgage Risk and Securitization (MBS/CMO) in Spain and Portugal: Is There a Risk of a Crisis Like 2008?",
  "slug": "mortgage-risk-securitization-spain-portugal-2008-crisis-risk",
  "source": "Realty Investor",
  "published_at": "03-21-2026",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-03-21/mortgage-risk-securitization-spain-portugal-2008-crisis-risk.webp",
  "summary": "An in-depth analysis of mortgage risk indicators in Spain and Portugal, evaluating whether current conditions could lead to a crisis similar to 2008.",
  "tags": ["mortgages","MBS","CMO","Spain","Portugal","real estate risk"],
  "canonical_url": "https://realtyinvestor.eu/newsri/riesgo-hipotecario-y-titulizacion-mbs-cmo-en-espana-y-portugal.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Mortgage-backed instruments—primarily Mortgage-Backed Securities (MBS) and Collateralized Mortgage Obligations (CMO)—were one of the main amplifiers of the 2008 global financial crisis. The large-scale securitization of low-credit-quality mortgage loans transmitted risk throughout the entire financial system.

In Europe, and particularly in Spain and Portugal, the structure of the mortgage market is significantly different from the U.S. model. Housing finance depends largely on bank balance sheets and instruments such as covered bonds, while the residential securitization market is smaller and more tightly regulated.

To assess whether there is a risk of a mortgage crisis similar to that of 2008, it is necessary to analyze the same key indicators in both markets.

Key Indicators of Mortgage Risk  
Institutional investors typically evaluate five main metrics:

Loan-to-Value (LTV) of new mortgages

Growth of mortgage credit

House price-to-income ratio

Mortgage delinquency rates

Sensitivity to interest rates

Analyzing these indicators in Spain and Portugal helps determine the true level of systemic risk.

1. Loan-to-Value (LTV)  
Loan-to-Value (LTV) measures the percentage of a property's value financed through mortgage debt. It is one of the most important indicators of structural risk.

Spain  
In the Spanish market, the average LTV of new mortgages is approximately 68–70%. This means buyers typically contribute around 30% equity, providing a meaningful cushion against price declines.

Before the 2008 financial crisis, LTV ratios were significantly higher—often 90–100%, and in some cases even 100% plus transaction costs.

The reduction in leverage is one of the main reasons the current mortgage system is more resilient.

Portugal  
Portugal shows similar levels, although slightly higher on average. Macroprudential measures from the central bank set limits of:

Maximum 90% LTV for primary residences

Maximum 80% for second homes or investment properties

In practice, the average LTV on new mortgages is around 70–75%.

From a leverage perspective, both mortgage systems therefore maintain relatively prudent levels.

2. Mortgage Credit Growth  
Credit growth is one of the leading indicators of potential real estate bubbles.

Spain  
The Spanish mortgage market has shown a strong recovery following the post-financial-crisis adjustment.

In 2025, the number of new mortgages increased by approximately 26%.

This growth reflects:

Recovery in demand

Lower interest rates

Structural housing shortages in certain cities

However, growth in the total mortgage credit stock remains moderate, suggesting the system is not in an uncontrolled credit expansion phase.

Portugal  
In Portugal, mortgage lending has also returned to growth after several years of banking sector deleveraging.

Recent annual mortgage credit growth is approximately 7–8%.

This expansion is driven by:

Strong demand in Lisbon and Porto

International investment

Limited residential supply

Although meaningful, the expansion rate remains far below levels seen before the global financial crisis.

3. House Prices vs. Income  
The relationship between house prices and household income is one of the most important indicators of market sustainability.

Spain  
Housing prices in Spain have grown significantly in recent years. In 2025, prices increased by roughly 10% year-on-year.

While this has raised affordability concerns, several factors mitigate the risk:

Real prices still do not significantly exceed 2007 peaks

New housing supply remains limited

The primary challenge in Spain is housing accessibility for younger buyers, rather than a credit-driven bubble.

Portugal  
Portugal presents a different dynamic. Over the past decade—especially in Lisbon and Porto—housing prices have increased faster than local incomes.

This has been driven by several factors:

Strong international demand

Tourism growth

Structural housing shortages

Policies designed to attract foreign investment

As a result, Lisbon has become one of the least affordable housing markets in Europe relative to local wages.

However, a significant portion of demand in prime areas comes from international buyers, which reduces dependence on domestic mortgage credit.

4. Mortgage Delinquency  
Delinquency rates directly reflect credit quality within the mortgage system.

Spain  
Mortgage delinquency currently stands at approximately 1.8–2%, one of the lowest levels since the financial crisis.

During the previous real estate crisis, delinquency rates exceeded 6–7%.

This indicates that the current mortgage system is significantly stronger.

Portugal  
Portugal has also seen substantial improvement since the sovereign debt crisis of the previous decade.

Mortgage delinquency is currently around 2–3%, well below crisis levels.

In recent years, the Portuguese banking system has significantly reduced its stock of non-performing loans (NPLs).

5. Interest Rate Sensitivity  
The structure of mortgage interest rates is one of the most important factors affecting default risk.

Spain  
The Spanish market has gradually shifted toward fixed-rate mortgages.

This means households are relatively protected from sharp increases in interest rates. The transition toward fixed rates has been one of the most important structural changes in the Spanish mortgage market over the past decade.

Portugal  
Portugal has a very different structure. The majority of mortgages are indexed to Euribor, which implies greater sensitivity to changes in monetary policy.

During the interest rate hiking cycle between 2022 and 2023, many households experienced significant increases in their mortgage payments.

Although the recent rate cuts by the European Central Bank have reduced this pressure, the Portuguese system remains more vulnerable to interest-rate shocks.

Conclusion  
A comparative analysis of the main indicators suggests that the mortgage markets in Spain and Portugal currently show relatively solid fundamentals.

Both countries share several positive characteristics:

Moderate LTV levels

Controlled credit growth

Significant improvement in credit quality

More strongly capitalized banking systems

The main differences between the two markets lie in interest-rate structures and housing price dynamics.

Spain shows greater stability in mortgage payments due to the predominance of fixed-rate mortgages, while Portugal is more sensitive to interest-rate changes because of the prevalence of variable-rate mortgages.

Overall, current indicators do not suggest a high risk of a systemic mortgage crisis similar to that of 2008.

The most likely scenario for the coming years is a moderate cyclical adjustment in the real estate market, combined with localized affordability pressures in housing markets.