<!--meta
{
  "title": "Pre-opening | Civislend finances the refurbishment of a 26-unit multifamily building in La Muela (Zaragoza) through a €2,350,000 loan",
  "slug": "civislend-la-muela-zaragoza-26-homes-refurbishment",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/civislend-la-muela-zaragoza-26-homes-refurbishment.webp",
  "summary": "Civislend will launch an investment opportunity to finance the refurbishment of a 26-home building in La Muela (Zaragoza) through a €2,350,000 loan, secured by a first-rank mortgage at an 11.00% nominal rate.",
  "tags": [
    "Civislend",
    "La Muela",
    "Zaragoza",
    "Spain",
    "residential",
    "refurbishment",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend announces the official launch of a new investment opportunity in the Aragón residential market. The project consists of granting a loan secured by a first-rank mortgage intended to refinance the existing debt on the asset and to cover the pending construction costs for the renovation, refurbishment and remediation of a multifamily residential building in the municipality of La Muela (Zaragoza). The project has a very distinctive and secure technical profile, given that the main structure was built in 2010 and works are currently underway to bring it into compliance with the Technical Building Code (CTE) on an asset the developer already owns.

The public call to raise the funds will open next Monday, 22 June 2026 at 12:00, with an overall fundraising target of €2,350,000. The transaction has been structured with an ordinary maturity term of 15 months, granting the developer the right to make a total or partial early repayment without penalty from month 6 of the loan's life. Likewise, the operator has the option to extend the contract for an additional 6 months at a nominal interest rate of 11.00% (TIN). Interest will begin to accrue from the notarial formalization, expected within a maximum of 30 business days after the close of the campaign. The minimum investment is set at a €250 ticket per user, with no maximum cap on individual contributions.

Asset Description, Technical Progress and Commercial Traction

The underlying asset backing the transaction is a multifamily residential building constructed on consolidated urban land for residential use with a plot area of 969 square meters and a total built area of 2,520 square meters. The property will house a total of 26 homes, 39 garages and 29 storage rooms. The housing units will be distributed across 1- to 3-bedroom layouts, with an average area of 97 square meters per home. The asset is located in La Muela, one of the municipalities with the highest demographic, residential and industrial growth in the province of Zaragoza, characterized by its excellent connectivity with the region's main logistics and urban corridors.

On the technical side, the building holds a Certificate of Completion of Works (CFO) issued in 2010 following its original construction under a 2007 license. The developer acquired ownership of the asset in November 2023 and, after filing a Responsible Declaration in July 2024, began works in September 2024 to remedy the property's state of abandonment and adapt it to the technical requirements of the CTE. The physical renovation works show 65% progress. Commercially, the local market response is favorable: marketing has already begun and records 23% prior traction with 6 homes formally reserved. The independent market study confirms that the projected prices are aligned with the area and that the scarcity of competitive new-build supply in the municipality enhances the appeal of the development. The co-investors' exit will be executed through the ordinary sale of the finished properties.

Financial Structure, Collateral and Risk Mitigation

The transaction's engineering sets out a solid capitalization scheme requiring a funding split in which Civislend contributes 70% of the total cost (€1,535,300) and the developer injects the remaining 30% in equity (€666,915). The total loan capital (€2,350,000) will be released in tranches: a first net drawdown of €1,310,000 to cancel the current land financing, €225,800 for the campaign's formalization costs, a line for indirect costs (Soft Costs) of €117,500 and an allocation of up to €697,200 for direct construction costs (Hard Costs). This last line will be drawn down progressively according to the physical progress of the works as validated by an independent Project Monitoring service.

To guarantee the maximum legal security for the co-investors, the contract incorporates rigorous real and personal-property collateral:

The development is managed by Sildibe, a company with proven experience in the Zaragoza real estate market. The firm has a specialized track record of 15 residential renovation-and-sale projects successfully delivered, in addition to having completed a new-build multifamily development in 2025.

In compliance with the European Crowdfunding Directive, it is recalled that non-experienced investors have a four-business-day reflection period to revoke their participation at no cost. It is also warned that loans carry risks of illiquidity and loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the State deposit or investment guarantee funds.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
