<!--meta
{
  "title": "Pre-opening | Raizers finances a student coliving project in Villaviciosa de Odón (Madrid) through a €650,000 loan",
  "slug": "raizers-villaviciosa-de-odon-madrid-student-coliving",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/raizers-villaviciosa-de-odon-madrid-student-coliving.webp",
  "summary": "Raizers will open an investment opportunity to finance a student coliving project in Villaviciosa de Odón (Madrid) through a €650,000 loan at an 11.50% nominal rate, secured by a first-rank mortgage (54% LTV) and a corporate guarantee.",
  "tags": [
    "Raizers",
    "Villaviciosa de Odón",
    "Madrid",
    "Spain",
    "student housing",
    "coliving",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-raizers-coliving-estudiantil-villaviciosa-odon.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers announces a new investment opportunity in the residential rental market on the outskirts of Madrid. The operation consists of a loan secured by a first-rank mortgage granted to the company Inversiones Lampaza SL, part of the Madrid-based developer Grupo Index. The funds will be used to repay an existing loan on the asset and to finance the acquisition and installation of six prefabricated homes, which will expand a student coliving property already in operation in Villaviciosa de Odón (Madrid). Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The fundraising target is €650,000, structured as a loan with a nominal annual interest rate of 11.50% (TIN) and an ordinary term of 24 months. Interest will be paid quarterly, with a minimum holding period of 6 months. From the ninth month of the loan onwards, the borrower will additionally repay €20,000 of principal each quarter, funded by the rents collected, while the outstanding balance is expected to be repaid through the cash flows generated by Grupo Index's ongoing projects. The contract also provides for early repayment in the event of a sale or refinancing of the asset.

Asset Description, Technical Progress and Commercial Traction

The underlying asset is a 453-square-meter villa with a garden, located in Villaviciosa de Odón, a municipality roughly 15 km west of central Madrid with a population of around 30,000. The Universidad Europea de Madrid is located in the municipality. The property is currently operated under a coliving model, renting furnished rooms to students at approximately €1,000 per month including utilities. Each room offers a private bathroom, a kitchenette and a workspace, complemented by shared common areas including a fully equipped kitchen and a living room.

Until 2024 the property was occupied by a group shareholder; it was subsequently refurbished (around €300,000 of works) to be let to students. After the first year of operation, the operator plans to install six prefabricated modular homes on the plot, raising the number of rentable rooms from 9 to 15 for the academic year starting September 2026. The combined cost of acquiring and installing the six modular units is €120,000 (VAT included), plus an additional €52,000 (VAT included) for electricity, sanitation, heating and telecommunications connections. These works are scheduled to begin in July 2026 so the units are ready to rent for the start of the 2026 academic year. Rental income is projected to rise from €7,550 per month (9 rooms in June 2026) to an estimated €13,600 per month (14 rooms from September 2026). An independent market study, applying a 25% vacancy rate, estimates a gross yield above 10% for an asset value of €1,200,000; this estimate is subject to investment risk and is not guaranteed. The study reports an average price of €2,722/m² for comparable transactions in the area.

Financial Structure, Collateral and Risk Mitigation

The following coverage ratios apply to the operation. Against the €650,000 Raizers loan, the asset shows an acquisition price of €372,000, a production cost of €882,930 and an estimated sale value of €1,200,000, resulting in a Loan-to-Value (LTV) of 54%, a Loan-to-Cost (LTC) of 74% and a Loan-to-Acquisition (LTA) of 175%. The collateral package combines real and personal-property guarantees: a first-rank mortgage over the asset in favor of Raizers, which represents all subscribers, and a corporate guarantee (fianza) from Proyectos Sostenibles Geosolar, a group company whose share capital exceeds €5,000,000.

The borrower, Inversiones Lampaza SL (registered with the Madrid Commercial Registry, tax ID B87529038), belongs to Grupo Index, a Madrid developer with more than 200 employees that has delivered over 50 developments totaling around 1,750 homes, mainly single-family houses. The group's portfolio of ongoing projects, as builder and developer, represents a turnover of more than €65,000,000. A relevant consideration is that repayment of the loan balance partly depends on the performance of the group's other operations.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that real estate investments through crowdfunding carry risks of illiquidity and partial or total loss of principal; this vehicle is a participatory financing product, not a deposit or a guaranteed savings product, is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
