<!--meta
{
  "title": "Pre-opening | SEGO Real Estate finances a buy-and-buyback operation on three commercial units in Cartagena (Murcia) through a €70,000 loan",
  "slug": "sego-real-estate-cartagena-murcia-three-commercial-units-buyback",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/sego-real-estate-cartagena-murcia-three-commercial-units-buyback.webp",
  "summary": "SEGO Real Estate is preparing an investment opportunity to finance a buy-and-buyback operation on three existing commercial units in Cartagena (Murcia) through a €70,000 loan at a 12% annual fixed return, secured by a pledge over company shares.",
  "tags": [
    "SEGO Real Estate",
    "Cartagena",
    "Murcia",
    "Spain",
    "commercial",
    "buyback",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-sego-real-estate-compra-recompra-tres-locales-cartagena.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SEGO Real Estate is preparing an investment opportunity in Cartagena (Murcia). The operation consists of granting a loan for a buy-and-buyback transaction on three existing commercial assets located in a consolidated urban environment of the municipality. The project is led by the company AEGIS PROPERTY MANAGEMENT SL. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The target funding amounts to €70,000, with a maximum term of 18 months. The operation offers a fixed annual return of 12%, reaching a total return of up to 18% if the exit occurs at 18 months; this estimate is subject to investment risk and is not guaranteed. The repayment of capital and interest is made in a single payment at maturity. The default interest rate is set at 16%.

Asset Description, Transaction Structure and Exit Strategy

The operation is structured around the acquisition by the developer of three existing commercial units in Cartagena, contractually incorporating in favor of the current owner a buyback right exercisable for a maximum period of 18 months. These are assets already in use, not dependent on future development or execution. Two of the three units, the smaller ones (48 m² and 40 m²), are leased and generate rental income of €400 per month, according to the lease agreement recorded in the appraisal.

The exit strategy relies on two routes. The main one is the exercise of the buyback right by the current owner, which may take place at 12 months —with a 12% return— or at 18 months —with a total return of 18%—, either through bank refinancing of the assets or with its own resources. As an alternative, should the buyback not be executed within the term, the project provides for the direct sale of the assets on the open market. The three units together hold an appraisal value of €203,585.83.

Financial Structure, Collateral and Risks

The main collateral of the operation is the pledge of 67% of the shares of the company that owns the property, constituted in favor of the Security Agent on behalf of the investors. This mechanism allows, in the event of default, the sale of the assets to recover the invested capital and the corresponding interest. The target funding of €70,000 is allocated to formalizing the buy-and-buyback operation of the three assets and to structuring, both legally and financially, the defined exit scheme.

Among the risks identified in the opportunity's documentation are project risk (legal aspects of the transaction and the signing of the contract, as well as adverse scenarios such as rising costs or a fall in the sale price), sector risk linked to the evolution of the real estate market, developer default risk, the risk that returns may be lower or delayed, platform failure risk, the illiquidity risk of the investment and the risk of a possible drop in prices. Investors should consider all of these before making a decision.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
