<!--meta
{
  "title": "Campaign Close | SEGO Real Estate completes the €500,000 raise for a padel complex in Vallecas (Madrid)",
  "slug": "sego-real-estate-vallecas-madrid-padel-complex-campaign-close",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/sego-real-estate-vallecas-madrid-padel-complex-campaign-close.webp",
  "summary": "SEGO Real Estate has completed the €500,000 fundraising round to build a ten-court padel complex in Vallecas (Madrid), with the participation of 522 investors over a 7-day period.",
  "tags": [
    "SEGO Real Estate",
    "Vallecas",
    "Madrid",
    "Spain",
    "padel",
    "sports facilities",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-sego-real-estate-complejo-padel-vallecas.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SEGO Real Estate has issued the closing report for the fundraising round of the sports complex promoted by PadelRenting in Madrid. The operation, structured through a loan secured by collateral over the facilities to be built and by the asset-backed liability of the developer, was intended to finance the construction of ten new covered padel courts. The subscription process has concluded after completing the fundraising target, consolidating a final amount raised of €500,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a fundraising target of €500,000 and completed 100% of its allocation over a 7-day period. The analysis of the flow of contributions during that interval records an average contribution ratio of €50 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 522 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of €958 per participant.

The operation was structured as a loan with a 36-month term and a return scheme composed of a fixed 9% annual component and a variable component of up to 6% per year linked to the courts' revenue, placing the total return at up to 45% over the 36 months; this estimate is subject to investment risk and is not guaranteed. The payment of fixed interest and capital is quarterly —from month 6— and the settlement of the variable component is annual. The default interest rate is set at 16%. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Project Progress and Developer

The project consists of the construction of a complex of ten panoramic padel courts with textured turf, covered by a climate-controlled Duol dome that maintains a stable temperature throughout the year. The complex is located at Ctra. Villaverde a Vallecas, 267, in the southeast of Madrid, a consolidated area with a high population density. The start of works is scheduled for the moment of the loan drawdown and the obtaining of the licenses —all of which have been applied for and are in process—, and the facilities are estimated to become operational from October or November 2026.

The project is promoted by PadelRenting, a company based in Seville specialized in the promotion, marketing and management of sports facilities, with a focus on padel courts, founded by Vicente Martínez Lavalle. The funds contributed by investors through SEGO Real Estate represent 34.3% of the project's total CAPEX. The developer contributes €458,000 in equity and the operation additionally relies on bank financing of €500,000, which does not affect the collateral constituted over the courts in favor of SEGO investors.

Capital Structure, Collateral and Coverage

The collateral of the operation is the asset-backed liability of the developer in the phase prior to construction and, once the facilities are completed, a real collateral over the ten courts, added to the existing asset-backed liability. The variable component of the return is linked to the volume of bookings recorded on the Playtomic platform, on which SEGO Finance will have specific access to independently verify the booking and revenue data of the facilities.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
