<!--meta
{
  "title": "Pre-opening | SodaCrowd finances a 6-home residential development in Tetuán (Madrid) through a loan secured by a first-rank mortgage",
  "slug": "sodacrowd-tetuan-madrid-6-homes-development",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/sodacrowd-tetuan-madrid-6-homes-development.webp",
  "summary": "SodaCrowd is preparing an investment opportunity to finance a 6-home residential development in the Tetuán district of Madrid through a 12-month loan at a 10.75% simple interest rate, secured by a first-rank mortgage.",
  "tags": [
    "SodaCrowd",
    "Tetuán",
    "Madrid",
    "Spain",
    "residential",
    "development",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-sodacrowd-financia-promocion-6-viviendas-tetuan-madrid.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SodaCrowd is preparing an investment opportunity in the residential market of Madrid, specifically in the Tetuán district. The operation consists of granting a loan secured by a first-rank mortgage intended for a residential development of 6 homes. The project is managed by GLEZCO, a manager that has previously developed projects of similar characteristics in the Tetuán district. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The transaction is structured as a loan with a 12-month term and a simple interest rate of 10.75%, with quarterly interest payments. The expected internal rate of return (IRR) stands at 11.2%; this estimate is subject to investment risk and is not guaranteed. The investment is backed by a first-rank mortgage over the asset.

Asset Description, Technical Progress and Commercial Traction

The project comprises the development of 6 homes in the Tetuán district of Madrid. The planned distribution includes one ground-floor home, two homes on the first floor (left and right), two homes on the second floor (left and right) and a penthouse. The milestone schedule for the operation spans its 12 months of execution: the construction project was approved (visado) in February 2026, the start of works is scheduled for April 2026 and the completion of works for May 2027. The first-occupancy license will be applied for in May 2027, with approval expected in July 2027. The project holds a valid urban planning license and the permit from the Madrid City Council.

The exit strategy is based on the sale of the 6 units, with projected sales revenue of €2,180,000, in line with the per-unit breakdown provided in the project documentation. The commercial analysis carried out considers local area prices, new-build developments and the local market's absorption times.

Financial Structure, Collateral and Risk Mitigation

The total cost of the project amounts to €1,885,048, according to the category breakdown provided by the developer. Within that figure, the acquisition of the asset represents €765,268 (with an acquisition price of €737,793) and the construction line amounts to €795,366, an amount that incorporates a contingency and after-sales provision equivalent to 10% of the construction budget. The remainder of the cost is distributed across preliminary studies, technical projects, licenses and permits, works management, insurance, titling costs, taxes, attributable costs, marketing and financial costs.

The collateral of the operation is the registration of a first-rank mortgage over the asset. The operation is subject to legal and technical due diligence and to an external project monitoring service responsible for verifying compliance with the established plan and for supervising liquidity drawdowns throughout the execution of the works. Among the risks identified in the opportunity's documentation are developer risk, commercial risk linked to selling at the projected prices, construction risk due to potential deviations in timelines and costs, and legal risk relating to permits, licenses and possible litigation.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
