<!--meta
{
  "title": "Pre-opening | wecity finances the completion of a 9-home development in Pallejà (Barcelona) through a €740,000 loan",
  "slug": "wecity-palleja-barcelona-9-homes-construction",
  "source": "Realty Investor",
  "published_at": "06-22-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-22/wecity-palleja-barcelona-9-homes-construction.webp",
  "summary": "wecity will open the Phase I of an investment opportunity to finance the construction costs of a 9-home development in Pallejà (Barcelona) through a €740,000 loan at an 11.00% nominal rate, secured by a first-rank mortgage.",
  "tags": [
    "wecity",
    "Pallejà",
    "Barcelona",
    "Spain",
    "residential",
    "construction",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-wecity-financia-fase-i-promocion-residencial-palleja.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity is preparing the launch of a new investment opportunity in the residential market of the Barcelona metropolitan area. The operation consists of a loan secured by a first-rank mortgage granted to the developer Magar Home Promociones S.L., intended to finance the construction costs required to complete a development of 9 homes, 6 garages and 9 storage rooms located at Carrer Mare de Déu de Loreto, 47, in Pallejà (Barcelona). Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The total authorized loan amounts to €1,480,000, structured in two phases, with a nominal annual interest rate of 11.00% (TIN) and an ordinary term of 18 months, extendable by an additional 6 months through a possible extension. This call activates Phase I for €740,000, fully allocated to financing construction costs. The transaction includes a 6-month lock-up period, interest paid at maturity and a total estimated return of 16.50% on the contributed capital over the life of the operation; this estimate is subject to investment risk and is not guaranteed. The minimum investment is €500 per user, and repayment to investors is expected upon the formalization of the home sale contracts.

Asset Description, Technical Progress and Commercial Traction

The underlying asset is a multifamily residential development built on a plot of 294 square meters of land, with a total built area of 1,292 square meters. The program comprises a total of 9 homes, 6 garages and 9 storage rooms. The property is located in a residential area of Pallejà, a municipality in the Baix Llobregat district connected to Barcelona by the FGC railway, with local amenities such as the town hall, the FGC railway station, supermarkets, shops and schools, as well as green areas such as the Llobregat River Park.

On the technical side, the building permit was granted in October 2025 and construction shows a physical progress of 24%, according to the ECO appraisal dated 8 April 2026. Commercially, the development currently records initial traction, with 1 home reserved out of the 9 available (11% of the total). The investors' exit will be executed through the ordinary sale of the finished homes.

Financial Structure, Collateral and Risk Mitigation

The project's capital structure combines the developer's own contribution with participatory financing. To date, Magar Home Promociones has injected €1,231,920 in equity, allocated to the asset acquisition, technical costs and the construction works completed so far, while the wecity loan for this Phase I contributes €740,000. The repayment of capital to investors is tied to the formalization of the unit sales.

The following leverage metrics apply to the operation. According to the appraisal report prepared by Gloval Valuation, the current valuation of the asset stands at €1,360,705.29 and the valuation under the Completed Building Hypothesis (HET) reaches €3,589,254.11. Against these figures, the loan implies a Loan-to-Value (LTV) on the HET of 41.23% (considering Phases I and II) and a first-drawdown LTV of 18.55%, corresponding to a first drawdown of €252,531.70.

The main collateral of the operation is the registration of a first-rank mortgage over the Pallejà asset. The constitution, custody, management and eventual enforcement of these rights on behalf of investors will be delegated to a Security Agent external to wecity, designated in the loan agreement. In addition, the use of funds will be continuously monitored by an external monitoring firm, requiring the developer to document each capital drawdown, which will be released from an escrow account managed through the payment institution Lemonway. The project's credit rating is issued by an external company (Cityprive P.F.P.), whose scale is not comparable to that of international rating agencies and does not constitute a measure of the suitability of the investment.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
