<!--meta
{
  "title": "Campaign Close | SEGO Real Estate completes the €70,000 raise for a buy-and-buyback operation on three commercial units in Cartagena (Murcia)",
  "slug": "sego-real-estate-cartagena-murcia-three-commercial-units-campaign-close",
  "source": "Realty Investor",
  "published_at": "06-24-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-24/sego-real-estate-cartagena-murcia-three-commercial-units-campaign-close.webp",
  "summary": "SEGO Real Estate has completed the €70,000 raise for a buy-and-buyback operation on three commercial units in Cartagena (Murcia) over one day, with the participation of 134 investors and an average ticket of €522.",
  "tags": [
    "SEGO Real Estate",
    "Cartagena",
    "Murcia",
    "Spain",
    "commercial",
    "buyback",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-sego-real-estate-tres-locales-cartagena.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SEGO Real Estate has issued the closing report for the fundraising round of the operation promoted by AEGIS PROPERTY MANAGEMENT SL in Cartagena (Murcia). The operation, structured through a loan intended for a buy-and-buyback transaction on three existing commercial assets, has concluded after completing the fundraising target, consolidating a final amount raised of €70,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €70,000 and completed 100% of its allocation over a period of one day. The analysis of the flow of contributions during that interval records an average contribution ratio of €49 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 134 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of €522 per participant.

The operation offers a fixed annual return of 12%, reaching a total return of up to 18% if the exit occurs at 18 months, or 12% if the buyback is executed at 12 months; this estimate is subject to investment risk and is not guaranteed. The maximum term of the operation is 18 months, with repayment of capital and interest in a single payment at maturity and a default interest rate of 16%. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Transaction Structure and Exit Strategy

The operation is structured around the acquisition by the developer of three existing commercial units in Cartagena, contractually incorporating in favor of the current owner a buyback right exercisable for a maximum period of 18 months. These are assets already in use, not dependent on future development or execution. Two of the three units, the smaller ones (48 m² and 40 m²), are leased and generate rental income of €400 per month, according to the lease agreement recorded in the appraisal. The exit strategy relies on the exercise of the buyback right by the current owner —through bank refinancing or its own resources— and, as an alternative, on the direct sale of the assets on the open market. The three units together hold an appraisal value of €203,585.83.

Collateral and Regulatory Compliance

The main collateral of the operation is the pledge of 67% of the shares of the company that owns the property, constituted in favor of the Security Agent on behalf of the investors. This mechanism allows, in the event of default, the sale of the assets to recover the invested capital and the corresponding interest.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
