<!--meta
{
  "title": "Opening Report | Civislend finances the \"Turianova\" residential project in Valencia through a €5 million bridge loan",
  "slug": "civislend-turianova-valencia-bridge-loan-5m",
  "source": "Realty Investor",
  "published_at": "06-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-16/civislend-turianova-valencia-bridge-loan-5m.webp",
  "summary": "Civislend is opening a €5 million crowdfunding round for the Turianova residential project in Valencia via a bridge loan, secured by a first-rank mortgage on finalist urban land developed by Behike Capital.",
  "tags": [
    "Civislend",
    "Valencia",
    "Spain",
    "residential",
    "bridge loan",
    "Behike Capital"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend announces the official opening of one of the largest institutional offerings of the year within the residential market of the Valencian Community. The project consists of granting a bridge loan secured by a first-rank mortgage in favor of the project's special-purpose vehicle. The main purpose of the financing is to cover part of the funds needed to acquire a finalist urban plot, thereby optimizing the operator's capital structure. The financial strategy has been structured under the bridge format; over the life of the loan, the developer will manage obtaining the building permit, begin granular marketing and tender the construction works, with the platform's investors expected to exit through the subrogation of a traditional bank development loan, the arrangements for which are already being managed with top-tier financial institutions.

The public call to raise the funds will go live on the platform's systems next Tuesday, June 16, 2026, at 12:00 noon, with a strict fundraising target of €5,000,000. The transaction will be structured through a single initial drawdown of €4,400,000 allocated directly to co-finance the land payment, plus an allocation of approximately €600,000 for the financing formalization costs. The vehicle's ordinary maturity term has been set at 15 months, granting the developer the contractual right to make a partial or total repayment of the debt without any penalty starting from month 4 of the loan's life. Likewise, the operator has the option to extend the loan for an additional 6-month period, with the transaction's remuneration set at a nominal annual interest rate of 10.00% (TIN) for both the ordinary tranche and its potential extension.

Asset Description, Area Potential and Sponsor Rating

The underlying asset backing the loan is a residential urban plot of 587 square meters in surface area, with a notable buildable surface of 8,810 square meters. On this plot a modern, brand-new multi-family complex will be developed, comprising a total of 89 homes and 99 parking spaces. The residential units will have an average surface of 99 square meters and an optimal layout adapted to current local market demand. The asset enjoys a privileged location within Turianova, a consolidated expansion district in the south of the city of Valencia that benefits from excellent connectivity, fast access to the V-30 motorway and a high density of public services and amenities in its immediate surroundings.

The comprehensive management, technical direction and execution of the business plan are handled by Behike Capital, a real estate management firm headquartered in Madrid with a strategic presence in the Basque Country and the Balearic Islands. The firm has an operating track record of more than 25 years of sector experience and has delivered over 1,500 homes across the open-market and protected-housing (VPPL) segments.

This offering represents the third consecutive project that Behike Capital has formalized within the Civislend ecosystem, consolidating a close relationship of regulatory compliance and technical solvency. The first joint project, "Malasaña Móstoles" —a loan for the purchase of land and preliminary costs for 99 homes in Madrid—, completed its Tranche I in July 2025 (€2,280,000) and its Tranche II in March 2026 (€500,000). The second, "Behike Torrejón" —intended to finance a development of 55 homes in Torrejón de Ardoz for an amount of €2,780,000—, was formalized in March 2026. Both vehicles are progressing favorably according to their respective business plans, with the building permits already requested and marketing already underway.

Capital Structure, Real Collateral and Investment Mechanics

The transaction stands out for a balanced capitalization scheme and a strong commitment of own resources by the sponsor. The total cost of acquiring the land amounts to €8,810,850. At the notarial signing of the purchase and the public deed of the loan, the crowdfunding tranche arranged by Civislend will contribute 53% of the necessary capital (€5,000,000), while the developer will simultaneously inject 47% in cash, representing an equity contribution of €4,410,850. Regarding solvency metrics, an independent official appraisal report has determined that the current market value of the land amounts to €8,912,848, which yields a safe Loan to Value (LTV) ratio of 56% from the first drawdown of funds.

To provide maximum protection to the capital raised, the contract incorporates as its principal collateral the preferential registry inscription of a first-rank mortgage over the land subject to the development in Valencia, appraised at €8.91 million. The independent market studies integrated into the technical documentation validate that the imputed prices and the project's characteristics are fully aligned with the comparables and real transactions of new and second-hand homes in the area, confirming that Turianova is an area of high commercial absorption with multiple active developments.

The campaign has been designed under accessibility criteria for the user community, setting a minimum investment ticket of €250 per investor and eliminating any maximum contribution restriction from the very moment of opening. In accordance with the European crowdfunding regulatory framework, potential investors who hold non-sophisticated status are legally entitled to a four-business-day pre-contractual reflection period to revoke their commitment at no cost. Interest on the debt will begin to accrue automatically from the date of formalization of the contract, a milestone that will be executed within a maximum of 30 days from the close of the fundraising. Finally, it is recalled that this project carries the inherent risk of not obtaining the expected return, lack of liquidity or loss of principal; it is not subject to authorization or supervision by the CNMV or the Bank of Spain, and the invested capital is not covered by the investment guarantee fund or the deposit guarantee fund.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
