<!--meta
{
  "title": "Closing Report | Urbanitae completes financing of Tranche B of the \"Torrinha Gardens II Project\" in Porto in record time after raising €1,000,000",
  "slug": "urbanitae-torrinha-gardens-ii-porto-tranche-b-closing",
  "source": "Realty Investor",
  "published_at": "06-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-16/urbanitae-torrinha-gardens-ii-porto-tranche-b-closing.webp",
  "summary": "Urbanitae completed the financing of Tranche B of Torrinha Gardens II in Porto in just 50 seconds, raising €1,000,000 from 500 investors for a tourist apartment development.",
  "tags": [
    "Urbanitae",
    "Porto",
    "Portugal",
    "residential",
    "tourist apartments",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae has published the official closing report for the crowdfunding round of Tranche B of the international residential and tourist development "Torrinha Gardens II". The operation, structured as a subordinated debt loan in favour of the borrowing company Roundnoises - Unipessoal Lda., aimed to raise funds to partially finance the construction costs and general expenses of a development of tourist apartments under construction in Portugal. The public subscription process has formally concluded after the capital requested by the operator was allocated with resounding success, consolidating a final amount raised of €1,000,000.

The official call to receive contributions on the platform's system was activated last Monday, 15 June 2026 at 4:00 p.m., starting from a specific and strict fundraising target of one million euros. Owing to the excellent reception from the investor community and the attractive financial profile of the vehicle, the campaign completed 100% of its allocation in a record time of 50 seconds. The detailed analysis of the capital flow during the session reveals a massive and historic absorption speed through the firm's digital channels, recording an average contribution ratio equivalent to €1,200,000 per minute, which places this operation among the fastest and most dynamic closing milestones in the history of European real estate crowdfunding.

Analysis of the Investor Base and Capital Distribution

The overwhelming response from the platform's users demonstrates the solid confidence of the alternative finance market in debt vehicles that, even when positioned in subordinated or bridge tranches, present a clear and well-defined amortisation scheme, in addition to having tangible real collateral registered in consolidated international markets. The financing round concluded with the participation of a total of 500 investors, who covered the entire credit line authorised for this tranche. The distribution of the capital raised among this number of contributors resulted in an average investment ticket of €2,000 per participant.

This behaviour of the investor base reflects the high individual asset commitment and the qualified profile of the platform's users, who chose to mobilise high average tickets to consolidate positions in the residential market of Porto. The main catalyst for the rapid fundraising was the design of its profitability and the visibility of its liquidity event. The operation offers lenders a fixed annual nominal interest rate of 10.00% simple annual interest. The ordinary maturity period of this Tranche B has been set at a horizon of 10 months, contractually incorporating the option of a technical extension of 6 additional months in month 10. The payment method will be structured under the bullet format, with the principal and the returns settled jointly in a single payment at maturity, projecting an estimated total net return (ROI) of 8.33% on the capital contributed, with returns accruing automatically from the public formalisation of the contract.

Description of the Underlying Asset, Construction Status and Repayment Dynamics

The asset backing the operation is a tourist complex with a total built area of 3,197 square metres, strategically located on Rua da Torrinha, within a central, exclusive and consolidated residential area of the municipality of Porto, Portugal. The project envisages the development of 27 tourist apartments and a commercial premises on the ground floor, distributed across two adjacent buildings. The residential mix includes 17 one-bedroom units (T1) and 10 two-bedroom units (T2), with an average area of 85 square metres per apartment, all equipped with private balconies or gardens. The subsequent operation of the complex will be managed by LovelyStay, a leading firm in the Portuguese market for short-, medium- and long-term property management, guaranteeing optimal positioning in vacation distribution channels.

On the technical and timing front, the material execution risks are significantly limited. Works began in October 2025 and have a building permit fully in force. To date, the material progress of the works has been funded through the developer's own funds, the income from pre-sales achieved and the resources from Tranche A of the platform, successfully issued in April 2026 for €1,000,000.

The financial engineering of the debt repayment offers excellent visibility and certainty. The developer has already formally arranged a senior loan with the bank Banco BPI for the construction phase. The bank's contractual conditions stipulate that the institutional developer credit will be activated once the development reaches a pre-sales level of 50% (equivalent to 14 units). At the moment this commercial milestone is met —estimated for the first quarter of 2027—, the bank will step in and the Urbanitae bridge debt will be fully and immediately repaid. In this way, the exit of the co-investors does not depend on the final sale of the units to private individuals or on the full completion of the works, but on the activation of the bank tranche, ensuring that the two financings will under no circumstances coexist in the project's cash flow.

Leverage Structure, Guarantee Package and Risk Mitigation

The platform's overall operation amounts to a total of €2,000,000 in subordinated debt. After the placement of Tranche A, the activation of this Tranche B for one million euros configures gross leverage ratios that are exceptionally safe and conservative for investors. When analysing the total credit burden against the development cost, a Loan to Cost (LTC) ratio of just 16.6% is recorded (excluding the non-cash contribution of the land). Likewise, the resulting Loan to Value (LTV) ratio stands at a safe 16.3% of the appraisal of the underlying asset under the assumption of completed construction, validating the contribution values and estimated sales prices through an independent study carried out by the consultancy firm Savills.

Despite the solid entry metrics with a significant discount on the property's value, the investment presents the risks inherent to real estate development, which have been strongly mitigated through real and commercial contractual tools:

The loan structure grants the developer the right to full early repayment at any time during the life of the credit. To safeguard the platform users' returns, such early cancellation will be subject to a protection clause that guarantees a minimum return equivalent to 4 months of interest. Finally, in accordance with the European regulatory framework, it is recalled that crowdfunding operations present risks of lack of liquidity, dilution or loss of principal; they are not supervised by the CNMV or the Bank of Spain, and they lack the backing of deposit or investment guarantee funds.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
