<!--meta
{
  "title": "Pre-launch | Stockcrowd IN travels to Sabadell on Wednesday, January 28th to fund a 19-home conversion with a 10% interest rate",
  "slug": "pre-launch-stockcrowd-in-sabadell-19-home-conversion-10-interest",
  "source": "Realty Investor",
  "published_at": "01-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-27/pre-launch-stockcrowd-in-sabadell-19-home-conversion-10-interest.webp",
  "summary": "The platform Stockcrowd IN starts the week strong by presenting an urban transformation project in Barcelona’s metropolitan belt: the Berenguer el Gran 31-43 Project.",
  "tags": ["Stockcrowd IN","Sabadell","Barcelona","debt","crowdfunding inmobiliario","change of use"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-stockcrowd-in-sabadell-19-viviendas-10-interes.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Stockcrowd IN starts the week strong by presenting an urban transformation project in Barcelona’s metropolitan belt: the Berenguer el Gran 31-43 Project. The operation, which will officially open on Wednesday, January 28th at 11:30 AM, seeks to raise €1,000,000 to finance the construction phase of a 19-home residential complex in Sabadell.

Financial Structure and Profitability  
This is a fixed-rate loan opportunity that stands out for offering returns above the current market average for debt projects:

Target Amount: €1,000,000 (expandable).

Nominal Interest Rate (TIN): 10.00% per annum.

Estimated Total Return: 12.50%.

Maturity Term: 15 months (with a 3-month extension option).

Interest Payment: Quarterly, allowing investors to obtain periodic liquidity without waiting for the final sale.

Minimum Investment: €500.

Technical Analysis: Security and Project Maturity  
The Berenguer el Gran Project stands out for an execution plan that minimizes administrative risks, a vital factor in today's urban planning context:

1. Building License Granted and Change of Use Approved  
The asset already holds the building license for comprehensive renovation and change of use (from commercial premises to residential) as of April 2025. Since the license is already in the owner's name, investors avoid the "paper risk" common in these types of conversions.

2. Construction Underway and Equity Backing  
Unlike other loans, the developer has already completed 5% of the work, including demolition and site preparation. Furthermore, the land was acquired entirely with equity and is debt-free, resulting in an LTV (Loan to Value) of only 29% based on the current appraisal value.

3. Standard Product in a Consolidated Area  
The 19 projected homes (averaging 97 sqm with 2 bedrooms and 2 bathrooms) perfectly meet the demand in Sabadell—a city that acts as a relief valve for the Barcelona market due to its excellent transport links and services.

The Developer: Groinversia Group  
The operation is backed by Groinversia Group, an operator with over 15 years of experience and an impeccable track record on Stockcrowd IN. Out of the more than 40 projects funded through the platform, none have experienced delays, and many have already been successfully concluded. Additionally, the loan is backed by a corporate guarantee from the group’s parent companies.

Realty Investor: All real estate crowdfunding in one single app  
This Wednesday’s opening on Stockcrowd IN is a prime example of how investors can diversify into the residential transformation market (change of use), a segment with very attractive margins in Catalonia.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about jumping between platforms: discover, invest, and manage your investments and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Receive an alert 15 minutes before the opening of the Berenguer el Gran Project.

Payment Monitor: Track your quarterly 10% TIN payments and compare them with the cash flow from your other projects.

Developer Track Record: Check the history of Groinversia and other managers to invest only with the best.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
