<!--meta
{
  "title": "Pre-launch | Urbanitae lands in Ibiza's most exclusive area: €5M for Project Alegre on Thursday, Jan 29th",
  "slug": "pre-launch-urbanitae-ibiza-project-alegre-5m",
  "source": "Realty Investor",
  "published_at": "01-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-27/pre-launch-urbanitae-ibiza-project-alegre-5m.webp",
  "summary": "Urbanitae launches a €5M debt operation to finance the final phase of two ultra-luxury villas in Ibiza’s exclusive Sant Josep de Sa Talaia area.",
  "tags": ["Urbanitae","Ibiza","debt","luxury real estate","crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-urbanitae-ibiza-proyecto-alegre-29-enero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Urbanitae is launching one of the most anticipated debt operations of the year in the Balearic Islands this Thursday, January 29th, at 4:00 PM. Project Alegre seeks to raise €5,000,000 to finance the final phase of two ultra-luxury villas in the municipality of Sant Josep de Sa Talaia—a location with some of the highest international capital demand in the entire Mediterranean.

Financial Structure and Profitability  
The project is structured as a loan with a first-rank mortgage guarantee, offering highly attractive returns for assets at such an advanced stage of execution:

Urbanitae Amount: €5,000,000 (part of a total loan of up to €9.46M).

Annual Interest Rate (TIN): 10.0%.

Estimated Total Return: 15.0%.

Estimated Term: 18 months (with two possible 6-month extensions).

Guaranteed Minimum Return: Equivalent to 9 months of interest, protecting investors in case of an early sale.

Payment Method: Bullet (principal and interest at maturity).

Asset Analysis: Luxury in Vista Alegre and Sa Caleta  
The operation is backed by two singular assets that are already in an advanced state of construction, significantly reducing execution risk:

1. Villa Infinity (Vista Alegre)  
Located in the prestigious gated community of Vista Alegre. A villa with 702 sqm of interior space on a 1,000 sqm plot. It is currently 60% complete, with the structure finished since February 2025. Only 4–6 months of work remain.

2. Villa Caleta (Sa Caleta)  
Situated on a spectacular 50,000 sqm rural plot overlooking the Ses Salines Natural Park. This villa has 410 sqm of living space and is even further along, exceeding 70% execution. Like the previous villa, it only requires a final 4–6 month construction push.

Security and Loan Guarantees  
Urbanitae has structured a "top-tier" collateral package to shield investor capital:

First-rank mortgage on both villas (125% Mortgage Liability).

Pledge (Pignoración) on the shares of the SPV and its bank accounts.

100% Cash Sweep: All proceeds from the sale of either villa will go directly toward amortizing the investors' loan.

Sales Mandate: In the event of a default or after month 24, the platform can trigger the sale of the assets at 85% of the latest appraisal value.

Note on Urban Planning Risk:  
The Due Diligence identified an administrative regularization process in the Vista Alegre urbanization that temporarily affects the issuance of First Occupation Licenses (LPO). The project has been designed with a conservative term and contractual extensions specifically to mitigate this administrative timeline.

The Developer: Premium Segment Specialists  
The project is led by a platform with a presence in over 9 countries and a proven track record of more than 15 club deal operations. With over 75,000 sqm under management, the developer has already invested €3.16 million of their own equity into this project, ensuring a total alignment of interests.

Realty Investor: All real estate crowdfunding in one single app  
Opportunities in Ibiza like Project Alegre often sell out in minutes due to the strong mortgage collateral and prime location. In a market where speed of execution is key, you need total control.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching tabs: discover, invest, and manage your holdings, and other international platforms from a single interface.

With our app, you will have the necessary competitive edge:

Unified Calendar: Don't miss the launch this Thursday at 4:00 PM.

Collateral Analysis: Compare the LTV and guarantee package of this Ibiza loan with other assets in Madrid or Portugal.

Construction Tracking: Centralize the Project Monitor reports to know exactly when the remaining 30–40% of the works are completed.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
