<!--meta
{
  "title": "Pre-opening | Raizers will Publish the AGOSTA Project by AC IMMOBILIER on Wednesday, December 17th at 2:00 PM",
  "slug": "raizers-agosta-project-ac-immobilier-pre-opening",
  "source": "Realty Investor",
  "published_at": "12-16-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-16/raizers-agosta-project.webp",
  "summary": "Raizers announces the pre-opening of the AGOSTA Project by AC IMMOBILIER, a €450,000 loan with a 12.00% TIN to finance land acquisition and the start of construction of an eight-unit residential complex in South Corsica.",
  "tags": ["Raizers","AGOSTA Project","AC IMMOBILIER","Corsica","crowdlending","real estate crowdfunding"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Raizers announces the upcoming opening of the AGOSTA Project by AC IMMOBILIER, a loan to finance the acquisition of land and the start of construction for an eight-unit residential complex in Albitreccia, South Corsica. Fundraising will begin next Wednesday, December 17th, at 2:00 PM (UTC+1), seeking a target of €450,000.

### Financial Structure and Guarantees

The operation, with a term of 24 months, features a notably high interest rate, in line with the trend of maximum-yield operations in crowdlending:

Amount to be Financed: €450,000.

Annual Nominal Interest Rate (TIN): 12.00% per year.

Maturity Term: 24 months.

Guarantees: First-rank mortgage, notarial personal guarantees from Mr. Chareyre and Mr. Bozzi, and notarial first-demand guarantee from SAS Bozzi Cubierta.

###Comparative Data and Metrics

The project stands out for having the highest interest rate to date and excellent commercial risk mitigation, although it presents high leverage on the acquisition price:

Record Interest Rate: The 12.00% TIN is the highest interest rate among the operations analyzed in this conversation, surpassing the 11.00% TIN offered by maximum-yield projects such as Ronquillo (Raizers), Homing Pozuelo (Civislend), Bunyola Hills (Civislend), and Casa Villarrúbia (StockCrowd IN).

Minimal Commercial Risk: The development already has 7 of the 8 units pre-commercialized (84% of sales). This level is comparable to Raizers' Ronquillo Project (89% of pre-sales) and higher than StockCrowd IN's Verge de Montserrat (72.06% of pre-sales), which minimizes sales risk and ensures repayment capacity.

Reinforced Guarantee: As with Urbanitae's Pizarro Project and Benasque Project, the loan is secured by a first-rank mortgage on the land, a key safety factor.

High Leverage (LTA): The loan represents 150% of the acquisition price (Loan to Acquisition, LTA), which is explained because the financing includes both the land purchase (€300,000) and the start of construction. However, the LTV based on the cost price (Loan to Cost, LTC) is low, at 16%.

### Project Context

The development consists of the construction of an 8-unit complex in Albitreccia, an area of high residential and tourist value known as the "Riviera" of Ajaccio. The strategic location and constant demand in the area minimize market risk. The developer, Antony Chareyre, is an experienced project manager in the Corsican real estate market.

### Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the AGOSTA Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate.
