<!--meta
{
  "title": "CaixaBank Strengthens Its Commitment to Real Estate Financing with a 46% Increase in Loans to Developers",
  "slug": "caixabank-real-estate-financing-2025",
  "source": "Realty Investor",
  "published_at": "11-07-2025", 
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-07/caixabank-real-estate-financing-2025.webp", 
  "summary": "CaixaBank increases developer loans by 46% in 2025, reaching €2.9 billion in financing and consolidating its strategic role in Spain’s real estate sector.",
  "tags": ["CaixaBank","developer loans","real estate financing","Spain","crowdfunding inmobiliario"]
}
-->
CaixaBank Strengthens Its Commitment to Real Estate Financing with a 46% Increase in Loans to Developers

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Developer financing is once again gaining momentum in Spain. According to Cinco Días (November 6, 2025), CaixaBank has granted €2.9 billion in loans to real estate developers during the first nine months of the year, representing a 46% increase compared to the same period in 2024 and 16% more than in the whole of last year. The figure highlights the gradual return of bank credit to the real estate sector in a context of high demand and limited housing supply, after several years of caution among financial institutions.

The bank, chaired by José Ignacio Goirigolzarri and led by Gonzalo Gortázar, considers residential development financing one of its strategic growth areas, particularly in new-build rental housing and urban regeneration projects. While CaixaBank maintains a conservative credit policy, it has increased its exposure in metropolitan areas with strong verified demand such as Madrid, Valencia, Málaga, and Seville.

This rebound in lending comes at a time when the supply of new housing in Spain remains insufficient. The Ministry of Housing estimates that the country would need more than 250,000 new homes per year to balance the market, while the number of new projects started barely exceeds 100,000 units annually. Greater credit availability could help ease pressure on prices in the medium term, though its impact will take time to materialize, as project development cycles typically last 18 to 30 months.

Prudence and risk control: the new paradigm of developer financing

The rise in credit does not signal a relaxation of lending standards. The Bank of Spain, in its latest Financial Stability Report, noted that real estate exposure “remains under control,” with developer loans accounting for less than 4% of total bank credit, compared with 12% before the 2008 financial crisis.

Like other major lenders, CaixaBank structures its financing under strict risk criteria: loan-to-value ratios below 65%, 24–36-month maturities, and first-rank mortgages on the assets under development. Most operations also require pre-sales exceeding 60% before full disbursement, ensuring commercial viability from the outset.

Sector analysts point out that this discipline reflects both regulatory requirements and the experience gained since the property bubble. As an analyst from Funcas explains, “Spanish banks have learned to finance selectively, backing solid projects in markets with real demand, not speculative ventures.”

Impact on supply and housing prices

The recovery of developer credit could help ease the structural shortage of housing, though its effects will be gradual. Given the average development timelines, homes financed during 2025 will not reach the market until 2027 or 2028.

Meanwhile, housing prices continue to climb. According to the Colegio de Registradores de la Propiedad, the average national price reached €2,303/m² in Q3 2025, up 2.3% quarter-on-quarter and 8.3% year-on-year. The combination of limited supply, high construction costs, and persistent demand continues to underpin upward pressure on prices.

Developers have welcomed the increased access to credit but warn that slow urban planning processes and a shortage of developable land remain major constraints. The Spanish Association of Real Estate Developers (APCEspaña) estimates that, even with improved financing conditions, the country will continue to produce far fewer homes than needed to meet structural demand.

Opportunities for investment and alternative financing

The rebound in traditional bank lending does not exclude the role of private capital or real estate crowdfunding platforms. In fact, the expansion of bank credit may serve as a catalyst for a more professionalized ecosystem, where developers combine various funding sources to optimize their capital structure.

Real estate crowdfunding, which raised over €250 million in 2024 according to the Spanish Crowdfunding Association, continues to grow as a complementary channel for mid-sized projects — typically between €1 and €10 million — that may not fit within conventional banking criteria. These platforms allow retail investors to participate in development or refurbishment projects, improving liquidity and fostering greater transparency.

Outlook: towards a balanced credit cycle

The macroeconomic environment remains broadly favorable. Analysts at Oxford Economics expect the European Central Bank to keep interest rates around 3.75% through 2026, providing a predictable framework for lending. At the same time, the recovery in employment and household purchasing power is supporting steady housing demand.

Against this backdrop, CaixaBank’s strategy strengthens its position as a key player in Spain’s real estate financing landscape. The increase in developer loans does not reflect a speculative surge, but rather a measured commitment to viable projects with real economic impact. If current prudence is maintained, this credit expansion could contribute to increasing housing supply and stabilizing prices without endangering financial stability.

Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects from one unified app, with verified information, standardized metrics, and an optimized mobile experience. The project is currently under development, driven by a team specialized in investment and real estate.
Join the early access list and get one month of free early access to the app.
