<!--meta
{
  "title": "Urbanitae Closes “The Collection” Project in Marbella After Returning €2.7 Million to Investors",
  "slug": "urbanitae-the-collection-marbella-liquidation",
  "source": "Realty Investor",
  "published_at": "11-07-2025", 
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-07/urbanitae-the-collection-marbella-liquidation.webp", 
  "summary": "Urbanitae completes the liquidation of “The Collection” project in Marbella, returning €2.7 million to investors with a total return of 9.39% and an IRR of 3.39% after 32 months.",
  "tags": ["Urbanitae","Marbella","The Collection","crowdfunding inmobiliario","inversión"]
}
-->
Urbanitae Closes “The Collection” Project in Marbella After Returning €2.7 Million to Investors
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
Marbella, November 6, 2025 — The real estate crowdfunding platform Urbanitae has announced the liquidation of the “The Collection” project, developed by Inversiones Reygonza (RGZ), after returning more than €2.7 million to investors with a total return of 9.39% over a 32-month period. While the project did not achieve the initially expected performance, Urbanitae successfully completed the operation with a positive IRR of 3.39%, following an orderly exit process designed to safeguard investor capital.
According to the official statement, the project’s outcome was shaped by a combination of macroeconomic and operational factors. These included delays in obtaining the construction permit, a sharp increase in building costs — rising from €8.17 million to €19 million — and slower-than-expected early sales, which impacted the project’s overall viability.
In response, Urbanitae implemented mitigation measures to preserve investors’ capital and facilitate an orderly exit, emphasizing transparency and risk management throughout the process.
A case study in prudent management amid volatility
“The Collection,” located in one of Marbella’s most exclusive areas, was structured as an equity-based investment in a high-end villa development. Despite adverse conditions, investors recovered their full principal and achieved a positive return — a result that underscores the value of active, professional management in real estate crowdfunding.
In its communication, Urbanitae reaffirmed its commitment as an intermediary and guardian of investor interests, highlighting its continuous efforts to refine due-diligence and monitoring processes. The company thanked its investor community for their trust and reiterated its focus on maintaining rigorous project oversight.

Realty Investor: A Project Under Construction
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its mission is to enable investors to discover, compare, and invest in projects like The Collection (Marbella) from one unified application, with verified information, comparable metrics, and an optimized mobile experience.
 The project is currently under development, driven by a team specialized in investment and real estate.
 Join the founders’ list and get one month of free early access to the app.
