<!--meta
{
  "title": "Pre-opening | Civislend schedules the launch of the Rocabella Adeje project for Thursday, 4 December at 12:00 (UTC+1)",
  "slug": "civislend-rocabella-adeje-preopening",
  "source": "Realty Investor",
  "published_at": "11-28-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/civislend-rocabella-adeje.webp",
  "summary": "Civislend schedules the launch of the Rocabella Adeje project for 4 December, a senior secured loan with a 13% annual return and €4.6M funding target.",
  "tags": ["Civislend","Adeje","Tenerife","crowdfunding inmobiliario","Rocabella Adeje"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Civislend will open the Rocabella Adeje project on 4 December at 12:00 (UTC+1). The operation is a senior secured loan intended to finance part of the acquisition price of an urban residential plot in Adeje (Santa Cruz de Tenerife). The project has a funding target of €4,600,000, an estimated term of 12 months, a nominal interest rate of 13%, and an estimated total return of 13%, with full repayment of capital and interest at maturity.

Project configuration and use of funds

The land —already registered under the developer’s name— has a total purchase price of €5,500,000, of which €2,400,000 has already been paid with own funds. The financing will cover the final payment of the land and part of the initial development costs.

The developer plans to build a 65-unit residential complex with 1-, 2-, and 3-bedroom homes, all with terraces, ancillary spaces, and sea views.
Civislend’s exit will occur once the developer obtains a bank development loan, following completion of the required milestones:

granting of the building permit (applied for in July 2025)

progress in pre-sales

fulfilment of technical and urban-planning requirements

The site benefits from an excellent location close to the coastline, in Adeje, one of Tenerife’s most in-demand areas among international second-home buyers.

Loan guarantees and key metrics

The operation will be secured by:

a first-rank mortgage over the project asset, currently appraised at €14,623,441

pledge over the shares of the project SPV

The loan has an LTV of 31%, obtained by dividing the total financing amount (€4,600,000) by the current appraised value (€14,623,441).
At signing, Civislend will provide 66% of total funds, while the developer will contribute 34%.

Interest will begin to accrue after loan formalisation, which is expected within 30 business days after the completion of fundraising. The developer may repay partially or fully without penalty from month 6, and may request a 6-month extension.

Developer profile

Avellanar is a family-owned company dedicated to creating high-quality, user-centred housing. The firm develops both for-sale and build-to-rent properties, with a focus on unique residential assets and respectful rehabilitation aligned with each building’s historical and architectural character.
The team has extensive experience handling complex technical and legal situations —including co-ownership structures, substitute enforcement proceedings, ruin proceedings, historic rent regimes, and adverse building inspections— reinforcing their ability to manage sophisticated development processes.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in one place. It will allow investors to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and a mobile-optimised experience.
The project is currently under development, led by a team specialised in investment and real estate.
Join the early access list and receive one month of complimentary early access to the app.
