<!--meta
{
  "title": "Closure | Civislend completes the funding of the Valle del Golf Marbella project in two days with 1,748 investors and an average ticket of €2,204",
  "slug": "civislend-valle-del-golf-marbella-cierre",
  "source": "Realty Investor",
  "published_at": "11-28-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/civislend-valle-del-golf-marbella.webp",
  "summary": "Civislend completes the €3.85M funding of the Valle del Golf Marbella project in just two days, with 1,748 investors and a €2,204 average ticket.",
  "tags": ["Civislend","Marbella","crowdfunding inmobiliario","Valle del Golf","deuda inmobiliaria"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Civislend has completed —in just two days— the funding of the Valle del Golf Marbella project, a senior secured debt operation totaling €3,850,000, aimed at refinancing the asset and financing part of the soft costs associated with the development of a luxury aparthotel with 43 units in Nueva Andalucía (Marbella, Málaga).
The round was closed by 1,748 investors, with an average ticket of €2,204 per investor.

The loan has a 15-month duration, a nominal interest rate of 11.50%, and an estimated total return of 14.38%, with full repayment of capital and interest at maturity and early repayment allowed without penalty from month six.

Location and asset characteristics

The site is located in Nueva Andalucía, a low-density residential area near the AP-7 motorway, known for holiday homes, second residences, and high-end services. The two plots total more than 13,000 m² and will host a five-star-level complex featuring a restaurant, gym, coworking space, spa, and extensive communal areas.

The planned configuration includes:

6,478 m² built above ground

26 terraced units (4 bedrooms, 3 bathrooms)

13 duplex apartments (2 bedrooms, 2 bathrooms)

4 one-bedroom apartments

74 parking spaces

43 storage units

The developer already owns the land —acquired in 2017 for €4,750,000—, has the basic project, and has submitted the construction permit application.

Loan structure and guarantees

The financing consists of a single net disbursement of €3,491,345 for refinancing and soft costs, plus approximately €358,655 in closing and formalization expenses.

The updated appraisal values the plots at €11,855,118, resulting in a 32% LTV. The developer will contribute €2,411,756 (39% of total required funds) at signing.

The project will be executed by Nikki Property Group 4 SLU, linked to RGZ Developers and COPASA, both with extensive expertise in high-end residential developments.

Civislend’s exit is expected through the sale of the plots with an approved project, with an estimated value close to €10 million.

Additional conditions

Early repayment allowed without penalty from month 6

Optional 3-month extension at 11.50% nominal

Four-day pre-contractual reflection period for non-sophisticated investors

Interest begins accruing after loan formalization (maximum 30 days after funding)

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in one place. It will allow investors to discover, compare, and invest in projects with verified information, comparable metrics, and a mobile-optimized experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the early access list and enjoy one month of free early access to the app.
