<!--meta
{
  "title": "Spain and Portugal advance the H2Med hydrogen corridor as the EU strengthens funding and consolidates the Peninsula’s role in the energy transition",
  "slug": "h2med-hydrogen-corridor-spain-portugal-2025",
  "source": "Realty Investor",
  "published_at": "28-11-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/h2med-hydrogen-corridor.webp",
  "summary": "Spain and Portugal take decisive steps forward in the H2Med hydrogen corridor as the EU reinforces financial and regulatory support.",
  "tags": ["H2Med","hidrógeno","España","Portugal","energía","infraestructura"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Spain and Portugal have taken decisive steps in the development of the H2Med hydrogen corridor, the strategic infrastructure that will connect the Iberian Peninsula with Central Europe through Portugal, Spain and France. In recent months, the project has secured stronger financial and regulatory backing from the European Union, progressed in its basic engineering phase and reinforced its industrial governance. Together, these developments position the Peninsula as one of Europe’s future suppliers of renewable hydrogen.

H2Med, designated as a Project of Common Interest (PCI) by the European Commission, is being promoted by the gas transmission system operators REN (Portugal), Enagás (Spain), GRTgaz/Teréga (France) and OGE (Germany). The corridor consists of two core infrastructures: the BarMar subsea pipeline linking Barcelona and Marseille, and the CelZa pipeline connecting Celorico da Beira in Portugal with Zamora in Spain. Both are part of a plan to transport around two million tonnes of renewable hydrogen per year by 2032, according to Enagás and the technical documentation included in the European Hydrogen Backbone initiative.

In January 2025, the European Commission, through the Connecting Europe Facility (CEF), approved 100% of the funding requested for the engineering and environmental studies of both BarMar and CelZa. The European Climate, Infrastructure and Environment Executive Agency (CINEA) granted a total of €35.56 million for these works: €28.34 million for the studies of the Barcelona–Marseille segment and €7.22 million for the technical design of CelZa and its planned compression station in Coreses, Zamora. These figures appear in CINEA’s resolutions published in early 2025 and were subsequently confirmed by the Commission.

Progress on CelZa has been technical, financial and territorial. In September 2025, Enagás opened the public information and consultation process in around twenty municipalities in Zamora, launching the mandatory participation phase required for this type of infrastructure. The length of the pipeline is approximately 270 kilometres, according to official H2Med documentation, while some press reports have cited 248 kilometres. Both figures refer to the same infrastructure, and the difference does not alter the strategic significance of the project.

The BarMar subsea segment has also advanced. Throughout 2025, geophysical seabed surveys were conducted to determine the final route, according to Enagás’ technical updates. The signing of the grant agreements with CINEA has enabled the establishment of a stable schedule, with 2032 set as the target for the corridor’s commercial operation. National networks in Portugal, Spain and France will need to adapt their infrastructure to allow for hydrogen injection and transmission at scale, requiring additional investments in compression and internal transport systems.

The project’s governance has been strengthened through the launch of the H2Med Alliance, an industrial platform bringing together companies from the three participating countries. Created in late 2024, the Alliance expanded in September 2025 with 40 new members, encompassing a broad range of manufacturers, energy operators, technology developers and engineering firms. Its role is to coordinate industrial capabilities, share standards and support the synchronised deployment of the renewable hydrogen value chain.

The Iberian Peninsula’s energy context has further highlighted the need to reinforce network resilience. The blackout of 28 April 2025, which simultaneously affected Spain and Portugal due to a synchronisation failure in the European grid —as documented by ENTSO-E, Reuters and The Guardian— demonstrated the vulnerability of certain electrical nodes and intensified discussions about strengthening critical infrastructure. While there is no direct causal link between this event and specific decisions on H2Med, the blackout has reinforced the institutional perception that the Peninsula must increase its energy interconnections with the rest of Europe.

For the real estate sector, the development of H2Med —and especially its two main axes, BarMar and CelZa— creates emerging opportunities linked to the deployment of next-generation energy infrastructure. Zamora’s evolution into a long-term energy and logistics node, along with the strategic relevance of Barcelona and Marseille within Europe’s future hydrogen network, points to potential demand for industrial, logistics and service-oriented assets able to support ancillary facilities, specialised maintenance and energy-transition-related activity. Although no specific real estate developments have yet been announced directly adjacent to CelZa or BarMar, European experience suggests that major energy corridors tend to generate complementary real estate investment over time, particularly in areas with suitable land availability, multimodal access and integration with regional energy systems.

The Iberian Peninsula —which has shared the Iberian Electricity Market (MIBEL) since 2007 and maintains deep integration in cross-border energy exchange— is now positioning itself as one of the key pillars of Europe’s future renewable hydrogen economy. A combination of competitive renewable resources, EU financial support and active infrastructure development suggests that Spain and Portugal are likely to play a central role in the continent’s energy supply over the coming decade.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a specialised team in investment and real estate. Join the early-access list and receive one month of free early access to the app.
