<!--meta
{
  "title": "Madrid strengthens its position as Spain’s leading office-investment market with more than €600 million in the first half of 2025",
  "slug": "madrid-office-investment-h1-2025",
  "source": "Realty Investor",
  "published_at": "28-11-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/madrid-office-market-2025.webp",
  "summary": "Madrid consolidates its leadership in Spain’s office-investment market, surpassing €600 million in H1 2025 and showing strong leasing momentum.",
  "tags": ["Madrid","oficinas","inversión","CBRE","mercado inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Madrid has clearly reasserted its leadership in Spain’s office-investment market during the first half of 2025. According to CBRE’s report “Offices – Market Data. Figures Q2 2025 Spain,” national office investment reached €1.175 billion in the first six months of the year, marking the strongest start to a cycle since 2019 after an unusually weak first quarter. More than €600 million of that volume was deployed in the capital—more than double the figure recorded in the same period of 2024. Barcelona exceeded €550 million, tripling its year-on-year investment level, according to the same report. These figures position Madrid as the most liquid office market in Spain and one of the most dynamic in Southern Europe.

CBRE notes that the rebound was driven by the reappearance of large transactions in the second quarter, following an atypical start to the year, and that the occupier market is reinforcing this recovery. In Madrid, office take-up reached 254,000 square metres in the first half of 2025, supported by solid demand in the CBD and in decentralised areas where availability continues to tighten in higher-quality buildings. Barcelona recorded 157,000 square metres of take-up over the same period, with strong performance in prime submarkets and a sustained decline in vacancy rates across consolidated districts.

The findings are consistent with those of other international consultancies. JLL estimates that the Madrid office market reached 292,904 square metres of take-up in the first half of 2025, a 15% increase year-on-year, with around 80% of demand concentrated in the CBD and in major corporate corridors, particularly the A-1 axis. Cushman & Wakefield places Madrid’s prime rent at €42.50 per square metre per month in the first quarter, reflecting an annual increase of around 2%, and highlights that availability within the M-30 ring road remains below 3%, underscoring structural pressure on high-quality stock.

On the investment side, Cushman & Wakefield estimates that office investment in Spain reached €1.75 billion between January and September 2025, a 238% increase versus the same period in 2024. Madrid and Barcelona capture most of the capital, with Madrid attracting the majority of institutional flows. A segment identified as increasingly relevant by CBRE is the acquisition of office buildings for conversion into residential or “living” uses—an activity that totalled more than €160 million in the first half of the year, largely concentrated in Madrid. A further €100 million was deployed in corporate owner-occupation purchases, a category excluded from traditional investment statistics but significant in terms of net absorption.

CBRE also reports that prime yields continued to compress slightly during the second quarter, settling around 4.70% in Madrid and 4.80% in Barcelona. This trend aligns with renewed investor appetite for core assets in established locations. The combination of prime rents at or near historic highs, competitive bidding for high-quality stock and a tightening supply pipeline is contributing to a pronounced polarisation of the market: new-generation buildings capable of meeting advanced ESG and wellbeing standards capture the bulk of demand, while outdated stock faces increasing difficulties unless targeted for major repositioning.

Analysts broadly agree that Madrid’s office-market normalisation is taking shape selectively. Investment volumes comfortably exceed those of 2024 but are concentrated in very specific areas—mainly within the M-30 ring and along key corridors such as the A-1, A-2 and Méndez Álvaro. Demand for top-tier space remains robust, driven by companies prioritising highly efficient, certified, amenity-rich buildings. Meanwhile, conversion projects and corporate acquisitions further reduce the amount of genuinely available stock, intensifying competition for high-quality assets.

The cohesion of occupier demand, investment liquidity and supply constraints in central locations explains why Madrid has consolidated its leadership during the first half of 2025. National and international capital continues to view the city as a resilient market with strong fundamentals, even in a context of elevated interest rates. The combination of stable prime rents, rising take-up and active repositioning strategies is shaping a more polarised office landscape—yet one with reinforced structural appeal for institutional investors.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real-estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, led by a specialised team in investment and real estate. Join the early-access list and receive one month of free early access to the app.
