<!--meta
{
  "title": "The October rebound in port traffic strengthens Valencia and Algeciras as strategic logistics hubs",
  "slug": "october-port-traffic-valencia-algeciras-2025",
  "source": "Realty Investor",
  "published_at": "11-28-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/puertos-octubre-2025.webp",
  "summary": "Spain’s port system shows a strong rebound in October 2025, reinforcing Valencia and Algeciras as key Mediterranean logistics hubs.",
  "tags": ["puertos","Valencia","Algeciras","logística","tráfico portuario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Spain’s port system recorded one of the strongest signs of recovery so far this year. According to data published by Puertos del Estado and reported by specialised industry media, ports of general interest handled 49.64 million tonnes of cargo in October 2025, a 7.69% increase compared with the same month in 2024. This monthly acceleration contrasts with year-to-date performance: between January and October, total traffic reached 465.12 million tonnes, still 0.7% below the previous year. Together, these figures show a system beginning to regain momentum after a prolonged period of weakness in global trade.

The breakdown of traffic reveals significant shifts in the composition of demand. In October, liquid bulk cargo amounted to 16.89 million tonnes, up 21.36% year-on-year, supported by higher movements of fuels and energy products. Solid bulk cargo increased by 3.01% to 7.31 million tonnes, while general cargo remained broadly stable at 23.46 million tonnes, just 0.95% below the previous year, according to figures released by Cadena de Suministro based on Puertos del Estado’s monthly statistics. Roll-on/roll-off traffic reached 6.38 million tonnes (+0.62%), with 275,869 units transported (+1.2%). In the container segment, Spanish ports handled 1.64 million TEUs in October, representing a 5.58% year-on-year increase and confirming a recovery trend that began in mid-2025.

Individual port performance reinforces the dominance of Spain’s main Mediterranean hubs. The Port of Algeciras handled 8.68 million tonnes in October, up 3.59% from the previous year. Valencia moved 6.90 million tonnes (+1.45%), and Barcelona reached 6.43 million tonnes (+8.96%), according to data compiled from Puertos del Estado’s official bulletin. In the January–October period, the Bay of Algeciras remains Spain’s busiest port, accounting for nearly one in every five tonnes moved across the national system, as highlighted by Europa Sur in its analysis of official figures.

Valencia’s position is reinforced not only by its overall volume but also by the strength of its container activity. Valenciaport reported that its terminals handled 492,722 TEUs in October, a 4.46% year-on-year increase, with exceptionally strong growth in full import containers (+28.63%) and full export containers (+11.7%). Over the latest twelve-month period, the port surpassed 5.65 million TEUs, up 4.47%, and handled nearly 79.9 million tonnes of cargo, a slight 0.85% decline compared with the previous annual cycle. These figures, reported by Valenciaport and covered in the Spanish economic press, confirm Valencia’s role as a key Mediterranean container hub.

Passenger activity adds another dimension to the system’s performance. According to Puertos del Estado, Spanish ports received more than 36.8 million passengers—including both regular ferry traffic and cruise operations—between January and October, a 4.8% increase compared with 2024. Growth is concentrated in major tourist ports such as Barcelona, the Balearic Islands and the Canary Islands, and strengthens investor interest in mixed-use, hospitality and service-related real estate projects in consolidated port districts.

For the real estate sector, the sharp recovery in October—particularly in container traffic and other value-added logistics segments—has clear implications. In Algeciras, the growth in full import and export containers, documented by Europa Sur, supports enduring demand for logistics facilities, cross-docking operations and land suitable for distribution. In Valencia, sustained TEU growth places further pressure on land availability around the port and increases interest from international operators in logistics corridors along the Mediterranean axis and inland connections to Madrid.

The October rebound does not fully offset the year-to-date decline, but it does suggest a turning point for maritime logistics and trade. For investors and operators, the message is clear: ports showing consistent growth in containerised cargo—the segment that requires the greatest density of logistics space and value-added services—tend to reinforce their structural attractiveness. Valencia and Algeciras, already pivotal due to their scale and connectivity, consolidate their strategic position in a context where supply-chain resilience has become a core determinant of territorial competitiveness.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a specialised team in investment and real estate. Join the early-access list and receive one month of free early access to the app.
