<!--meta
{
  "title": "Pre-opening | StockCrowd IN to publish the Divino Redentor 32 & Cañaveral 27 project on 2 December",
  "slug": "stockcrowd-in-divino-redentor-canaveral-27-preopening",
  "source": "Realty Investor",
  "published_at": "28-11-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/stockcrowd-divino-redentor-canaveral.webp",
  "summary": "StockCrowd IN will publish the Divino Redentor 32 & Cañaveral 27 residential rehabilitation project on 2 December, a €300,000 loan at 10% nominal interest.",
  "tags": ["StockCrowd IN","Madrid","Valdeacederas","crowdfunding inmobiliario","Morgana Properties"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

StockCrowd IN will shortly launch a new opportunity promoted by Morgana Properties SL, bringing together two residential rehabilitation projects located in Valdeacederas (Tetuán, Madrid): Divino Redentor 32 and Cañaveral 27. Both interventions form part of a broader strategy to regenerate consolidated urban areas through the transformation of obsolete assets into modern housing.

Project structure

The loan totals €300,000, with a minimum investment of €500 and a maximum of €5,000 per investor. The project offers a 10% nominal annual interest rate, an annual return of 10.36%, and a 12-month maturity, with early repayment allowed without penalties from month 6. Interest payments will be made quarterly.

Funds will be used to recapitalise part of the developer’s equity and to cover renovation expenses and change-of-use works across both assets.

Project 1: Divino Redentor, 32

Acquisition of a commercial unit on the ground floor of a residential building, intended for change of use and full refurbishment into a 2-bedroom, 2-bathroom home with 51 m² built.

Key figures:

Purchase price: €165,000

Developer equity: €70,687 (26%)

StockCrowd IN financing: €200,000 (74%)

Total project cost: €270,687

Appraisal: €229,752 (current) / €301,019 (VET)

LTV: 87%

Construction progress: 50%

Change-of-use approval granted by Madrid City Council

Guarantees: corporate guarantee from two companies

The asset was acquired on 19 September 2025, with clean title fully registered. Works are progressing according to plan, with expected completion by January 2026.

Project 2: Cañaveral, 27

Full refurbishment of a 70 m² penthouse apartment with a 20 m² terrace, transformed into a modern 3-bedroom, 2-bathroom dwelling.

Key figures:

Purchase price: €399,000

Developer equity: €177,591 (34%)

Bank mortgage: €240,000 (46%)

StockCrowd IN financing: €100,000 (20%)

Total project cost: €517,591

Appraisal: €410,000

LTV (excluding bank mortgage): 24%

Guarantees: corporate guarantee from two companies

The acquisition was formalised on 30 October 2025, and the responsible declaration for commencing work was submitted on 24 November 2025. Completion is expected by February 2026.

Location: Valdeacederas, Tetuán

Valdeacederas is a consolidated residential neighbourhood in northwest Madrid. It offers excellent public transport connections (Metro L1, multiple bus lines), proximity to healthcare facilities, supermarkets, pharmacies, schools, gyms and green areas. The area maintains stable housing demand and competitive prices, making it ideal for rehabilitation projects with solid revaluation potential.

The developer

Morgana Properties SL, operating since 2017, specialises in property flipping and the transformation of obsolete industrial and commercial units into sustainable, modern homes. Its mission is twofold:

Expand Madrid’s limited housing supply, and

Promote urban regeneration, revitalising neighbourhoods and creating contemporary homes that balance affordability and quality.

This is Morgana Properties’ first project financed through StockCrowd IN.

Corporate and financial information

Not listed in the RAI (Registry of Unpaid Acceptances)

No ASNEF Empresa entries

Fully up to date with AEAT and Social Security obligations

The company is not audited

Loan terms

Loan amount: €300,000

Purpose: refurbishment works, change of use, and recapitalisation of developer equity

Type: fixed-rate loan

Nominal annual interest: 10%

Annual return: 10.36%

Total return: 10%

Term: 12 months

Amortisation: at maturity

Early repayment: penalty-free from month 6

Interest payments: quarterly, in arrears

Formalisation: notarised loan agreement

Guarantees: Eternal Beauty Clinic SL and Manchuria Capital Partners SL

You can participate with a minimum investment of €500 and a maximum of €5,000.

Realty Investor: a project under development
Realty Investor is creating a digital platform to centralise every real estate crowdfunding and crowdlending opportunity in one place. Investors will be able to discover, compare, and invest through a single app with verified data, comparable metrics and a mobile-optimised experience.
The project is currently under development, led by a specialised team in investment and real estate.
Join the early access list and receive one complimentary month of priority access to the app.
