<!--meta
{
  "title": "Pre-opening | Urbanitae will publish the Alcalá 552 Project on Tuesday, 2 December at 16:00 (UTC+1)",
  "slug": "urbanitae-alcala-552-preopening",
  "source": "Realty Investor",
  "published_at": "28-11-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-28/urbanitae-alcala-552.webp",
  "summary": "Urbanitae will publish the Alcalá 552 project on 2 December, a bridge loan in two tranches secured by rental income and SPV pledges.",
  "tags": ["Urbanitae","Madrid","Alcalá 552","crowdfunding inmobiliario","bridge loan"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Urbanitae will open the Alcalá 552 Project next Tuesday, 2 December at 16:00 (UTC+1). The operation is structured as a bridge loan in two tranches, designed to finance the initial payments for the acquisition of an existing building on Calle Alcalá 552, located in the San Blas–Canillejas district of Madrid.

The property is currently leased to an IBEX-35 listed company, which previously owned the building, under a sale & lease back agreement. The lease includes 24 months of mandatory compliance, with an optional 12-month extension.

Loan Terms

Urbanitae Loan – Tranche A: €5,000,000

Term: 24 months

Annual interest rate: 13%

Total return: 26%

Interest payments: Quarterly partial amortization sourced from 80% of rental income

Loan Guarantees

Pledge of the shareholdings of the SPV owning the asset

Pledge of the bank accounts of the SPV

Pledge of 80% of rental income from the lease agreement

Convertibility of the loan into SPV shares in case of default or breach of the loan terms

Project Structure
Phase 1: Acquisition of the asset

The developer has signed a private purchase agreement and placed the deposit (arras) in October.
The bridge loan will partially finance:

The first payment of the purchase price (December 2025)

The second payment, planned for December 2026 via Tranche B

Acquisition-related costs

During this phase, investors will receive quarterly interest payments corresponding to 80% of the rental income from the lease.

Phase 2: Residential development

After the first payment is completed, the developer will apply for the major construction permit, expected within 12–14 months. In parallel, the commercial launch of a 129-unit residential project with 194 parking spaces is scheduled for the first half of 2027.

Investor exit will occur through a development loan and an equity investor, once the following milestones are achieved:

Expiry of the current lease

Obtaining the building permit

Reaching the pre-sales level required by the bank

Location: San Blas–Canillejas

The project is located in a strategic area in eastern Madrid, between the M-30 and M-40 ring roads, with direct access to Calle Alcalá and Avenida de América. It is just 10 minutes from Adolfo Suárez Madrid-Barajas Airport, offering a strong foundation for a large-scale residential development.

Developer: Grupo Abauco

GRUPO ABAUCO is a real estate development company established in 2019. Its management team has over 15 years of experience and has participated in national and international projects exceeding €500 million in total investment. The firm specializes in medium- and large-scale residential developments, with strong technical, financial, and project-management capabilities.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralize all real-estate crowdfunding and crowdlending opportunities in one place. It will enable investors to discover, compare, and invest in projects from a single application, with verified information, standardized metrics, and a mobile-optimized experience.
The platform is currently under development, led by a team specialized in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
