<!--meta
{
  "title": "Pre-launch | Civislend to land in the heart of Terrassa next Tuesday, January 20th at 12:00",
  "slug": "civislend-prelaunch-terrassa-central-january-20",
  "source": "Realty Investor",
  "published_at": "01-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-16/civislend-terrassa-central.webp",
  "summary": "Civislend announces the pre-launch of the Terrassa Central Project, a first-rank mortgage-backed loan structured in tranches, opening on January 20th at 12:00 with a competitive 11.00% TIN.",
  "tags": ["Civislend","Terrassa","Catalonia","Barcelona","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-civislend-proyecto-terrassa-central-20-enero-1200.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Civislend continues its strategic deployment in Catalonia with the launch of its newest opportunity: the Terrassa Central Project. This is a first-rank mortgage-backed loan designed to finance the initial phase of a multi-family residential development featuring 24 homes in a prime location within Barcelona’s province. Fundraising for this first tranche will officially open on Tuesday, January 20th at 12:00.

Financial Structure and Profitability  
This project is structured in three tranches to optimize costs for the developer, offering investors a competitive return within the debt segment:

Tranche I Amount: €1,300,000 (out of a total €5.3M).

Nominal Interest Rate (TIN): 11.00% per annum.

Execution Term: 24 months (with a 6-month extension option).

Payment Method: Bullet (principal and interest at maturity).

Early Repayment: No penalty starting from month 18.

Minimum Ticket: €250.

Metrics and Security Analysis: Double Guarantee  
The project stands out for its robust investor protection scheme, balancing administrative risk with tangible collateral:

Real Guarantee: First-rank mortgage on the asset and a pledge on the SPV’s shares.

1st Disbursement LTV: 40% (based on a current appraisal of €2,636,151).

HET LTV (Finished Building): 70% (based on a final value of €7.5M).

Developer Alignment: Grupo Lugano is contributing €700,000 (40% of the funds required for this phase), demonstrating a solid commitment to the project.

The Project: New Build in a Consolidated Market  
The development consists of a multi-family building with 24 homes, including garages and storage rooms, in the heart of Terrassa. Although marketing has not yet begun, market studies indicate that this type of asset is scarce and highly sought after in the area.

The building license has already been applied for and is expected to be granted during the first half of 2026. As an additional control mechanism for Civislend investors, the activation of subsequent tranches (II and III) for construction is conditional upon obtaining said license within a maximum period of 6 months.

Realty Investor: All real estate crowdfunding in one single app  
Activity on Civislend has been frantic at the start of this year. Following the recent closing of the Badajoz Project in just 210 seconds, it is clear that having consolidated information is the only way to avoid missing out on the best opportunities.

At Realty Investor, we are creating the ultimate tool for you to manage your capital efficiently: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage your projects from Civislend, Urbanitae, Wecity, and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Keep track of launches like Terrassa on January 20th.

Live LTV Analysis: Compare this project's 40% LTV with the market average (47.45%) to make informed decisions.

Tranche Alerts: Monitor the opening of Tranches II and III to reinvest your profits automatically.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in your pocket.
