<!--meta
{
  "title": "Pre-launch | Urbanitae visits the Benahavís Golden Mile with Project Casa Fortuna on Tuesday, January 20th",
  "slug": "urbanitae-prelaunch-casa-fortuna-benahavis-january-20",
  "source": "Realty Investor",
  "published_at": "01-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-16/urbanitae-casa-fortuna-benahavis.webp",
  "summary": "Urbanitae announces the pre-launch of Project Casa Fortuna, a €1,947,500 equity opportunity focused on the renovation of a luxury villa in El Herrojo (Benahavís), opening on January 20th at 16:00.",
  "tags": ["Urbanitae","Casa Fortuna","Benahavís","Málaga","equity","luxury","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-urbanitae-proyecto-casa-fortuna-benahavis-20-enero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Urbanitae is launching one of its most exclusive luxury operations of the quarter: Project Casa Fortuna. This is an Equity (capital gains) opportunity focused on the comprehensive renovation of a luxury villa in the prestigious El Herrojo estate in Benahavís (Málaga). Fundraising will officially open on Tuesday, January 20th at 16:00 for a total of €1,947,500.

Investment Strategy: Luxury and Capital Gains  
Unlike fixed-rate loans, in this project, investors become partners with the developer through a capital increase to participate in the final sale profits:

Urbanitae Total Ticket: €1,947,500.

Total Project Equity: €4,000,000 (including the manager and other partners).

Estimated Term: 26 - 30 months.

Manager Alignment: Casas Fintech is contributing 25% of the total capital, ensuring complete alignment with investors.

Project Status: Building license already granted, allowing works to begin immediately (February 2026).

Technical Analysis: The Asset and its Metrics  
Casa Fortuna is not a standard development; it is an ultra-luxury project aiming to capitalize on the shortage of finished products in the La Quinta area, very close to Puerto Banús.

Key Security Points:

License Guarantee: Having the building license already in place eliminates the primary risk of administrative delays that typically affect equity projects.

Bank Financing: The operation has already agreed upon external financing with a banking entity to cover part of the acquisition and construction costs.

Prime Location: El Herrojo is a high-security gated community with panoramic views, where international investor demand—especially following the luxury remote-working boom—remains at historic highs.

Economic Scenarios (CNMV Criteria)  
Based on a total revenue forecast of €18,125,000, the project outlines the following frameworks:

Favorable: Business plan fulfillment with costs of €16.2M.

Moderate: An upward deviation in construction costs reaching €16.9M.

Unfavorable: A cost increase of over 20% combined with a 10% drop in sale prices, which could result in a partial loss of capital.

Realty Investor: All real estate crowdfunding in one single app  
The luxury market on the Costa del Sol attracts extreme liquidity. As recently seen with other projects in Marbella and Estepona, retail capital tends to be absorbed rapidly when the asset has a license and immediate start of works.

At Realty Investor, we are creating the ultimate tool so you never miss an opportunity: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from Urbanitae, Wecity, Civislend, and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor Equity and Crowdlending launches from all issuers via a single interface.

Capital Gains Calculator: Easily estimate potential returns by subtracting costs from projected revenues in each scenario.

Portfolio Management: Track the progress of your luxury projects in Málaga or your loans in Madrid from a single dashboard.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
