<!--meta
{
  "title": "Funding Success | Civislend certifies the definitive closing of the Andratx project after raising €3,400,000 in 45 minutes",
  "slug": "civislend-andratx-mallorca-luxury-villas-closing-3-4m",
  "source": "Realty Investor",
  "published_at": "06-02-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-02/civislend-andratx-mallorca-luxury-villas-closing-3-4m.webp",
  "summary": "Civislend has closed its Andratx project after raising €3,400,000 in just 45 minutes to finance 6 luxury homes in Mallorca, drawing 1,515 investors with a 31% LTV and an 11.50% rate.",
  "tags": [
    "Civislend",
    "Andratx",
    "Mallorca",
    "Spain",
    "luxury homes",
    "closing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The crowdfunding platform Civislend has officially certified the definitive closing and commercial success of its latest crowdfunding offering in the high-end residential segment of the Balearic Islands. The transaction, aimed at granting a loan secured by a first-rank mortgage to the firm ArchTech Mallorca, was intended to raise resources to finance part of the strategic land purchase and the release of the developer's own funds for a complex of 6 luxury residential homes. The financial vehicle has formally concluded its exposure period after rigorously reaching its maximum fundraising target, set at a total of €3,400,000.

The campaign has completed the subscription process of all available funds in a consolidated period of 45 minutes from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the debt vehicle recorded a steady and greatly accelerated pace of contributions, yielding an average subscription ratio of €75,556 per minute. This commercial response highlights the solid interest of users in assets linked to prime residential projects with strongly mitigated equity risk profiles, due to the enormous difference between the capital requested and the current expert appraisal value of the land provided as collateral.

Analysis of the Investor Base and Capital Distribution

The syndication process of the credit line was backed by a very active base of participants within the platform's environment. A total of 1,515 investors formalized their entry into the financial vehicle managed by Civislend, which demonstrates the platform's convening power to mobilize capital toward value-add operations in exclusive locations. The distribution of contributions determined an average investment ticket of €2,244 per participant, a metric that confirms an investor profile of notable solidity and a significant equity commitment for this type of short-term bridge-debt asset.

The main incentive for mobilizing the funds resided in the attractive financial conditions and the balanced trade-off between return and security. This opportunity offers members of the investor community a fixed nominal annual interest rate of 11.50% (TIN). The ordinary maturity term of the transaction has been set at 18 months, with a bullet-type interest payment format established, meaning that the full settlement of accumulated ordinary returns and the repayment of the contributed principal will be made jointly in a single payment at maturity. To give the development flexibility, the operator holds the right to extend the loan for an additional 6-month period maintaining the 11.50% TIN, as well as to make a partial or total repayment without penalty starting from month 6 of the loan's life.

Asset Description, Dimensions and Architectural Proposal

The residential complex subject to development is located in a prime location within the exclusive Las Brisas de Andratx development, in the municipality of Andratx, in the southwest of the island of Mallorca. It is one of the most sought-after, consolidated residential areas with the greatest scenic value in the entire Balearic archipelago, characterized by its high levels of privacy, its protected natural environment and its immediate proximity to the Port of Andratx. Due to its characteristics, the final product is intended for an international profile of high purchasing power, serving both as a primary and second residence.

The acquired asset is formally composed of three distinct plots: two parcels classified as urban land and a third parcel designated as a green zone with a surface area of 11,921 square meters. The residential development will be executed exclusively on the urban plots, which together total a surface of 2,644 square meters of land. The acquisition price of these assets in the wholesale market has been closed at €3,002,000.

The architectural project proposes the development of a set of 6 single-family terraced homes of the highest specifications, all with unobstructed sea views. The residences will have an average built surface of 381 square meters per home. Each of the units will be composed of a vertical distribution of basement, ground floor and first floor. The habitability program includes 3 bedrooms, 3 bathrooms and 1 guest toilet, complemented by premium amenities for exclusive use such as a private pool, large terraces and a private gym integrated within the building. The building permit for the complex has already been formally requested from the municipal council.

Financial Tranche Structure and Coverage Ratios

The transaction stands out for a robust and transparent capitalization scheme. At the moment of the notarial signing of the loan, a split of funds will be executed where the developer will contribute €955,142 in cash to the project immediately. This means that the operator directly assumes 23% of the development's financial needs, while the crowdfunding arranged through Civislend will cover the remaining 77% through the contribution of the €3,400,000 subject to the campaign. Regarding the drawdowns, the loan will be executed through a single gross initial disbursement of €3,040,150, capital allocated to complete the outstanding payment for the land purchase and to release the developer's funds. To this amount are added the formalization and structuring costs of the loan on the platform, estimated at approximately €359,850.

The leverage ratios position this transaction as one of the safest proposals in the debt market, standing out with a Loan to Value (LTV) of 31%. This ratio has been strictly calculated by dividing the total authorized loan amount (€3,400,000) by the current expert appraisal value of the assets provided as collateral, which has been officially and independently determined at €10,978,347. This means that the crowdfunding loan represents less than a third of the real market value of the land, offering an excellent safety cushion against possible sector fluctuations.

Civislend's exit strategy and full principal repayment is perfectly delimited and bounded in time. The total repayment of the crowdfunding vehicle will coincide directly with the granting of the traditional bank development loan for the material execution of the works, at which point the financial institution will subrogate or cancel the platform's bridge-debt line. An external market study has certified that the homes are fully in line with the Andratx market, both in the estimated average sale ticket and in the price per square meter.

Developer Experience and Solid Guarantee Package

The management and design of the residential complex are handled by ArchTech Mallorca, a firm with a solid track record that operates jointly as a development company and a high-end architecture studio. The company has more than 15 years of proven professional track record in the development of residential projects, both single-family and multi-family, in the most exclusive locations on the island of Mallorca. This campaign represents the third consecutive loan that Civislend formalizes with this operator, consolidating an excellent relationship of trust and an impeccable track record within the platform:

To guarantee the protection of the capital raised, whose minimum participation ticket is set at an accessible threshold of €250 per investor (and with no maximum contribution limit), Civislend has structured a solid package of cross-guarantees. The transaction incorporates the registry inscription of a first-rank mortgage over the three plots that make up the project's land, with a combined valuation of €10.97 million, in addition to the formal first-degree pledge over the shares of the special-purpose vehicle (SPV) that owns the development. Interest will begin to accrue within a maximum of 30 days from the fundraising, with the process having been completed under the current European regulatory framework.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
