<!--meta
{
  "title": "Funding Success | PropertyBridges certifies the final closing of Tranche 6 for the residential project in Omeath after completing it in 60 minutes",
  "slug": "propertybridges-omeath-ireland-tranche-6-closing",
  "source": "Realty Investor",
  "published_at": "06-02-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-02/propertybridges-omeath-ireland-tranche-6-closing.webp",
  "summary": "PropertyBridges certifies the closing of Tranche 6 of the Omeath residential project after raising €118,726 in 60 minutes to finance 6 homes in Ireland.",
  "tags": [
    "PropertyBridges",
    "Omeath",
    "Co. Louth",
    "Ireland",
    "residential",
    "secured debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Irish crowdfunding platform PropertyBridges has officially certified the final closing and commercial success of its latest collective financing campaign in the residential market of the Republic of Ireland. The transaction, aimed at granting a financing line under the modality of first-ranking secured debt, was intended to raise resources to finance Tranche 6 of the new-build residential development of 6 homes called "Omeath". The financial vehicle has formally concluded its exposure period after rigorously reaching its specific fundraising target for this tranche, set at a total of €118,726. This capital is integrated within an overall Development Facility authorized for a gross amount of €1,176,053.

The campaign completed the subscription process for all available funds within a consolidated period of 60 minutes from its formal opening on the platform's system. Throughout the period during which the opportunity remained available to the investor community, the debt vehicle recorded a steady and highly accelerating pace of contributions, yielding an average subscription rate of €1,979 per minute. Taking into account the total capital raised of €118,726 and the campaign metrics, the transaction was structured with the participation of a specific number of investors who contributed a particular average ticket per participant, consolidating the success of the vehicle in a period markedly shorter than the platform's ordinary exposure limit.

Financial Terms and Appeal of the Investment Vehicle

The main incentive for the rapid mobilization of funds lay in the excellent balance between profitability and mitigation of technical risks that the transaction presented within the international crowdfunding ecosystem. The opportunity stands out for offering members of the investor community a nominal annual interest rate of 7.5%. The maturity term set for this specific tranche is 12 months, with the final maturity date established as June 2027.

The vehicle is presented with a highly balanced financial structure and with leverage ratios that provide a solid safety cushion for lenders from the very first moment, backed by strongly mitigated material execution risk and with a near-term divestment horizon due to the advanced state of construction in which the asset is found.

Description of the Asset, Location and Current State of the Works

The asset under development consists of a plot with a granted building permit located at Oberon House (Oberon Villa), in the town of Omeath, within County Louth (Co. Louth), on the east coast of Ireland. The plot enjoys a privileged and slightly elevated location within the town's own urban core, which gives it clear panoramic views over Carlingford Lough bay. Omeath stands out as a scenic setting of great residential and tourist appeal next to the border with Northern Ireland; it is a short distance from the popular tourist town of Carlingford and only between 10 and 15 minutes by car from two highly significant urban and industrial centers such as Dundalk and Newry, ensuring easy access to all essential services, shops and local schools.

The construction project envisages the execution of a residential complex composed of a total of 6 single-family homes: specifically, 2 pairs of terraced homes (4 units in semi-detached format) and 2 detached single-family homes. Regarding the administrative status of the land, a relevant technical clarification should be made: the original permit was granted on land that formed part of the perimeter of Oberon Villa, a structure considered protected heritage; however, this development land has been legally and definitively segregated, so that no part of the current residential development is subject to heritage conservation restrictions.

At the material execution level, the project presents a very mature state of physical progress. The first four houses of the development are nearing completion. In these units, the first-fix works of the electrical and plumbing networks have already been completed in full, and the orders for kitchen furniture for the four properties have been firmly placed. Thanks to this advanced state of construction, the first four homes have been officially launched onto the open market for marketing through the estate agency firm DNG. The reports from the marketing agent confirm solid initial traction in demand, recording a significant volume of formal viewings already scheduled.

Financial Structure, Independent Appraisal and Coverage Ratios

The economic fundamentals of the transaction reflect a strictly controlled risk profile through a strong injection of capital by the developer. The operator contributes as its own resources (equity) the project's land, which has a net market value of €240,000, to which it adds an additional liquid capital of €300,000 allocated exclusively to cover the initial phases of the material construction costs. In this way, PropertyBridges' collective financing is allocated directly to cover the remaining construction budget and the associated technical fees for the total amount of €1.17 million.

To determine the equity solvency metrics, the platform appointed an external and independent appraisal firm to assess the current value of the land and the projection of the finished properties. Although the valuation of the complete development once finished amounts to €2.31 million taking local transactions as a reference, PropertyBridges has applied a very strict accounting prudence criterion, setting the Gross Development Value (GDV) at a conservative figure of €2,000,000 (with a Net Development Value or NDV of €1,771,900). This downward adjustment is made preventively to absorb the impact of the affordable housing regulations (Part V) applicable to the land and due to the fact that one of the single-family units is already subject to a purchase agreement signed in advance.

When contrasting the credit line granted against these adjusted appraisal values, the financial coverage metrics of the transaction are consolidated at very safe levels for the platform's investors:

The overall construction program was originally estimated at a term of 15 months, reserving an additional margin of 3 months for the final closing of the sale deeds. The entire execution of the project costs is audited monthly through the reports of an independent Quantity Surveyor who acts as technical monitor (Project Monitor). The first report issued by this independent professional revalidates the full viability of the developer's budget, confirming that the works can be completed without material deviations from the declared costs.

Developer Solvency and Guarantee Protection Scheme

The comprehensive development and material execution of the works is carried out by Meeko Construction Limited, a construction and development company wholly owned and managed by the professional Ryan Meehan. The developer has extensive experience of 20 years within the construction industry, having carried out his professional activity in both Ireland and Australia. The company has operated with its own consolidated corporate structure in Irish territory since 2017, with a direct workforce of more than 20 full-time employees. While the firm accumulates an extensive track record in the execution of single-family residential contracts and large-scale commercial works, the current project represents its first multi-residential development carried out under the dual condition of builder and developer, a strategy aimed at integrating property development as the central line of its business.

To guarantee the asset protection of the platform's investors, which has an accessible minimum contribution for this tranche, the credit agreement incorporates a first-class risk mitigation and cross-guarantee scheme:

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issue before the spots run out. Act now:
