<!--meta
{
  "title": "Pre-opening | Civislend finances the development of 6 luxury residential homes in Andratx: Debt at 11.50% with a first-rank mortgage and an excellent 31% LTV",
  "slug": "civislend-andratx-6-luxury-homes-mallorca",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/civislend-andratx-6-luxury-homes-mallorca.webp",
  "summary": "Civislend launches crowdfunding for 6 luxury homes in Andratx, Mallorca, with debt at 11.50%, a first-rank mortgage and a very conservative 31% LTV, targeting 3,400,000 € over an 18-month bullet structure.",
  "tags": [
    "Civislend",
    "Andratx",
    "Mallorca",
    "Spain",
    "luxury residential",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute a recommendation or investment advice.

The crowdfunding platform Civislend announces the imminent launch of an outstanding institutional real estate investment opportunity in the high-end residential market of the Balearic Islands. The project consists of granting a loan secured by a first-rank mortgage intended to finance part of the strategic purchase of the land, as well as the release of the developer's own funds. The vehicle presents an extraordinarily low and mitigated asset-risk profile due to the enormous difference between the capital requested and the current appraised value of the land provided as collateral.

The official call opens its doors with the objective of consolidating a total financing target of 3,400,000 €. This opportunity offers members of the investor community a fixed nominal annual interest rate of 11.50% (TIN). The ordinary maturity period of the operation has been set at 18 months, with a bullet-type interest payment format established, that is, the total settlement of the accumulated ordinary returns and the repayment of the principal contributed will be made jointly in a single payment at maturity. To provide flexibility to the development, the operator holds the right to extend the loan for an additional period of 6 months while maintaining the 11.50% TIN, as well as to make a partial or total amortisation without penalty from month 6.

Asset Description, Dimensions and Architectural Proposal

The residential complex to be developed is located in a prime location within the exclusive Las Brisas de Andratx development, in the municipality of Andratx, in the southwest of the island of Mallorca. This is one of the most sought-after, consolidated residential areas with the greatest scenic value in the entire Balearic archipelago, characterised by its high levels of privacy, its protected natural setting and its immediate proximity to the Port of Andratx. Due to its characteristics, the final product is aimed at an international profile of high purchasing power, serving as both a first and second residence.

The asset to be acquired is formally composed of three distinct plots: two plots classified as urban land and a third plot intended as a green zone covering an area of 11,921 square metres. The residential development will be executed exclusively on the urban plots, which together total a land area of 2,644 square metres. The acquisition price of these assets on the wholesale market has been closed at 3,002,000 €.

The architectural project proposes the development of a set of 6 terraced single-family homes of maximum quality, all of them with unobstructed sea views. The residences will have an average built area of 381 square metres per home. Each of the units will consist of a vertical layout of basement floor, ground floor and first floor. The habitability programme includes 3 bedrooms, 3 bathrooms and 1 toilet, complemented by premium amenities for exclusive use such as a private swimming pool, large terraces and a private gym integrated within the building. The building permit for the complex has already been formally applied for before the municipal council.

Structure of the Financial Tranche and Coverage Ratios

The operation stands out for a robust and transparent capitalisation scheme. At the time of the notarial signing of the loan, a split of funds will be executed where the developer will contribute 955,142 € in cash to the project immediately. This determines that the operator directly assumes 23% of the development's financial needs, while the collective financing structured through Civislend will cover the remaining 77% through the contribution of the 3,400,000 € that are the object of the campaign.

With regard to the drawdowns, the loan will be executed through a single gross initial disbursement of 3,040,150 €, capital intended to complete the outstanding payment of the land purchase and the release of the developer's funds. To this amount are added the formalisation and structuring expenses of the credit on the platform, estimated at approximately 359,850 €.

The leverage ratios position this operation as one of the safest proposals in the debt market:

Loan to Value (LTV) of 31%: Calculated strictly by dividing the total authorised loan amount (3,400,000 €) by the current appraised value of the assets provided as collateral, which has been officially and independently determined at 10,978,347 €. This means that the collective credit represents less than a third of the real market value of the land, offering an excellent safety cushion against possible sector fluctuations.

The exit strategy and full repayment of the principal by Civislend is perfectly delimited and bounded in time. The full repayment of the crowdfunding vehicle will coincide directly with the granting of the traditional bank developer loan for the material execution of the works, at which point the financial institution will subrogate or cancel the platform's bridge debt line. An external market study has certified that the homes are fully in line with the Andratx market, both in the estimated average sales ticket and in the price per square metre.

Developer Experience and Solid Guarantee Package

The management and design of the residential complex is handled by ArchTech Mallorca, a consolidated firm that operates jointly as a development company and high-end architecture studio. The company has accumulated more than 15 years of proven professional experience in the development of residential projects, both single-family and multi-family, in the most exclusive locations on the island of Mallorca.

This campaign represents the third consecutive loan that Civislend formalises with this operator, consolidating an excellent relationship of trust. The developer's track record is impeccable within the platform:

Archtech Mallorca (2024): The first loan, originally formalised in February 2024, was completely repaid and reimbursed to investors on time and in the proper manner in February 2026, having shown behaviour identical to the business plan.

Archtech Canyamel (2026): The second operation, formalised in March 2026 as a bridge loan for the group's expansion, is currently active and is evolving favourably in line with the milestones of its Business Plan.

To guarantee the protection of the capital raised, whose minimum participation ticket is set at an accessible threshold of 250 € per investor (and with no maximum contribution limit), Civislend has structured a solid package of cross-guarantees. The operation incorporates the registry inscription of a first-rank mortgage over the three plots that make up the project's land, with a combined valuation of 10.97 million €, in addition to the formal first-rank pledge over the shares of the special purpose vehicle (SPV) that owns the development. Interest will begin to accrue within a maximum period of 30 days from the fundraising, and inexperienced investors are entitled by law to a four-day pre-contractual reflection period to revoke their participation at no cost.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
