<!--meta
{
  "title": "Funding Success | Property Bridges certifies the definitive closing of Tranche 4 in Bettystown after raising €462,714 in just 8 days",
  "slug": "property-bridges-ardmore-avenue-bettystown-tranche-4-closing",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/property-bridges-ardmore-avenue-bettystown-tranche-4-closing.webp",
  "summary": "Property Bridges has certified the closing of Tranche 4 of the Ardmore Avenue development in Bettystown, Ireland, raising €462,714 in 8 days at 7.50% within a €4,822,808 credit line.",
  "tags": [
    "Property Bridges",
    "Bettystown",
    "Ireland",
    "residential",
    "crowdlending",
    "affordable housing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges has officially certified the definitive closing and commercial success of its latest crowdfunding round in the residential market of the Republic of Ireland. The operation, aimed at granting Tranche 4 of the development credit line for the "Ardmore Avenue" housing complex in the coastal town of Bettystown, County Meath, has formally concluded its exposure period after rigorously reaching its specific fundraising target, set at €462,714. This capital is integrated within a global financing line authorised for the development of the project that amounts to a total of €4,822,808.

The campaign has completed the subscription process for all the available funds in a consolidated period of 8 days from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the debt vehicle recorded a constant and notably accelerating pace of contributions, yielding an average subscription ratio of €40 per minute. Taking into account the total capital raised of €462,714 and the campaign metrics, the operation has been structured with the participation of a determined volume of investors who contributed a specific average ticket per participant, consolidating the success of the vehicle in a period markedly below the ordinary exposure limit.

Financial Conditions and Appeal of the Investment Vehicle

The main incentive for the rapid mobilisation of the funds lay in the balanced binomial between profitability and security that the operation presented within the European crowdlending ecosystem. The financial operation is structured under the fixed-interest loan modality, offering members of the investor community an annual nominal return of 7.50%. The vehicle has a remaining maturity period set at 13 months, placing its definitive maturity date in June 2027, with a minimum mandatory contractual holding period set at 6 months.

The opportunity stands out for presenting an unusually low risk profile by the standards of the current market, based on a very advanced physical execution status and an institutional divestment scheme focused directly on the affordable housing sector, which provides excellent visibility to the returns calendar.

Description of the Project and High Technical Standards of the Construction

The underlying asset of the development is located on a plot of 0.93 hectares (equivalent to 2.3 acres) in a strategic position just 1.5 kilometres from the urban centre of Bettystown, harmoniously integrated within a mature and consolidated residential development. Although the overall project has an urban planning permit in force for the construction of 38 residential units, Property Bridges' financing plan focuses exclusively on funding the execution costs of 28 detached homes, excluding from the vehicle the development of the remaining 10 apartment units that make up blocks F and G.

The residential mix under coverage stands out for a balanced distribution of typologies covering 1-, 2- and 3-bedroom homes, adapted to the most modern habitability standards of the market. On the technical front, the construction system implemented is based on the ICF (Insulated Concrete Formwork) methodology, an advanced system of poured concrete formwork that confers exceptional levels of air tightness, acoustic insulation and high thermal resistance. Thanks to this technology, all the homes will obtain a certified BER A2 energy rating, aligning the properties with the growing environmental regulatory requirements of the European Union and ensuring low maintenance costs for their future occupants.

Analysis of Financial Metrics and Coverage Structure

The real estate operation is presented under markedly conservative coverage and indebtedness ratios that provide a solid safety cushion for the platform's investors. An independent expert report has determined that the Gross Development Value (GDV) for the entire set of 38 homes that make up the total permit amounts to €13,783,000. If the block of the 28 detached homes financed by the platform is isolated, the final market value is officially appraised at €10,258,476, yielding a Net Delivery Value (NDV), after deducting the corresponding VAT, of €9,038,305. When contrasting the total exposure of the credit line (€4.82 million) against the net value of this block, the maximum loan-to-net-delivery-value ratio (LTNDV) stands at a safe 53.4%, perfectly aligned with the maximum loan-to-market-value (LTV) ratio, which stands at 53%.

A fundamental factor in the mitigation of financial risk lies in the high level of equity injected by the operator, Kilpep Development Limited. The construction company acquired the land using exclusively its own funds (equity), a property to which the appraiser attributes a base value of €1,330,000 in its clean state and without considering the physical works carried out. Additionally, the material budget has been reinforced by the developer's direct investments, whose accumulated executed works exceeded €1.7 million at the start of the technical control phases by the quantity surveyor (QS), having recently increased to an approximate value of €2.0 million.

Contractually, the developer maintains a permanent commitment to leave a minimum of €1.0 million as captive equity contribution within the budget, additionally covering the cost of any contingency through a 10% Cost Overrun Guarantee.

Advanced Construction Status and Institutional Exit Strategy

On site, the technical progress of the works is highly positive and proceeds rigorously in accordance with the original construction programme. The critical phases of earthworks, primary foundations and underground infrastructure have already been fully completed, which neutralises the usual geotechnical risks arising from the quality of the subsoil. The roofing, coverings and exterior wall enclosures works have been fully completed, placing the envelope of the buildings in a watertight state. Currently, the technical teams are focusing their activity on the installation of staircases, internal partition finishes, the laying of mechanical and electrical (M&E) networks, ceiling coverings and general drainage systems. In the exterior areas, the clearing and cleaning works are completed, with the paving of the access roads, pavements and general services of the development progressing at a good pace.

Within the set of 28 financed homes, an initial block of 10 residential units is substantially completed, with a degree of physical execution of over 95% in the so-called Block A, holding a market expert valuation of €3.7 million on their own. The critical administrative milestones are already resolved, with the connection rights with the general water authority (Irish Water) obtained and paid in full, as well as the social housing assignment agreement (Part V) officially formalised with the local council authorities.

The divestment and exit strategy for the reimbursement of Property Bridges' investors has excellent operational visibility. The management of Kilpep Development Limited is in advanced stages of negotiation with an Approved Housing Body (AHB) to proceed with the block sale of all the homes under the region's social and affordable housing scheme. The developer's profile provides a high degree of reliability to this exit scheme, given that the firm's directors accumulate more than two decades of industrial track record and are delivering an average of 20 homes per month to the public sector in parallel projects throughout Ireland.

In the hypothetical event that the institutional talks were not to be completed, the market analysis and the sales comparables of the area, with recent transactions ranging between €310,000 for duplex typologies and €440,000 for 3-bedroom detached homes, certify that the placement of the units in the traditional open market would more than amply cover the settlement of the credit line and the investors' capital.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
