<!--meta
{
  "title": "Pre-opening | Trusters finances the \"Via Malipiero 6\" residential project in Milan: debt yielding 11% annually and a BBB financial rating",
  "slug": "trusters-via-malipiero-6-milan-residential",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/trusters-via-malipiero-6-milan-residential.webp",
  "summary": "Trusters launches financing for Via Malipiero 6 in Milan, a residential project with debt at 11% annually, a BBB rating and 14 renovated homes, targeting a maximum of €200,000.",
  "tags": [
    "Trusters",
    "Milan",
    "Italy",
    "residential",
    "crowdlending",
    "renovation"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European participatory financing platform Trusters announces the imminent launch of a new and interesting international real estate investment opportunity within the residential market of the city of Milan, Italy. The project consists of granting a loan to the proposing company to partially finance the costs of the comprehensive remodeling of a property that has already been acquired by the developer and which has the entire administrative authorization process fully completed. The financial vehicle is presented backed by a solid corporate structure, endorsed by a qualitative rating of Qualitative Score A and a proven institutional solvency of BBB Financial Rating level.

The collective financing campaign will be activated immediately with the objective of consolidating a maximum fundraising amount or target of €200,000. The proposal offers the investor community an attractive base return on investment of 11.0% per year over a period of 12 months. The total contractual term assigned to the loan is 15 months, with the definitive closing date of the collection set for July 6, 2026, and the date for the definitive repayment of the capital and returns established for October 6, 2027. The opportunity also stands out for including an additional Early Bird incentive structure for contributions made during the pre-reservation phase, allowing the annual return to be raised to 11.50% for investments from €1,000, to 12.00% for amounts from €5,000, and reaching a maximum of 12.50% per year for contributions from €15,000.

Project Description, Typologies and Energy Efficiency Criteria

The property subject to the intervention is located at Via Malipiero 6, Milan, in a consolidated residential neighborhood of the Italian metropolis distinguished by its optimal urban quality and a markedly dynamic housing demand. The initiative involves the complete renovation and partial change of use of an existing two-story building to give life to a modern residential complex that will house a total of 14 new-build homes. As the authorization is already concluded and final, the project is configured as a high-quality enhancement ready to begin the main construction phase immediately, oriented toward positioning a product categorized as "like new" in the open market.

The technical proposal pursues a contemporary remodeling in terms of architectural language, system renovation and high energy efficiency standards, through a functional distribution of the interior spaces and the installation of systems that rigorously comply with current environmental regulations. The 14 homes have been designed under different typologies of independent apartments with areas ranging approximately between 65 and 74 square meters, consolidating a total residential area of around 962 square meters (approximately 1,000 square meters including annexed dependencies and common areas of the complete apartment building).

With the aim of meeting the contemporary habitability needs of families, couples and professionals, the homes will have open-plan living rooms with integrated kitchens, a double bedroom, a single-format bedroom and, in certain units, a complementary study. A central feature of the development is that all homes will have private outdoor spaces (such as gardens, terraces and loggias) to enhance residential comfort. The architectural breakdown of the residential complex comprises:

Infrastructure, Location Connectivity and Market Situation

The Via Malipiero 6 residential complex enjoys an excellent provision of basic infrastructure, neighborhood commercial services and ample public green spaces in its immediate vicinity, an added-value factor that notably raises the appeal of the environment for attracting professional and mid-to-high level family profiles. Connectivity with the rest of the urban fabric of the Lombard capital and with its historic center is excellent, directly benefiting from its proximity to the M4 metro line, which guarantees fast and efficient travel to the strategic points of the city, as well as having direct connections to the main local traffic arteries such as Via Mecenate and Via Enrico Forlanini.

The investment thesis fits fully within a constantly evolving Milanese urban context, driven by a municipal urban planning framework oriented toward the redevelopment and energy revaluation of the pre-existing real estate stock. When contrasting the projections of the business plan with the market transactions of the area, the data confirms the high competitiveness and liquidity that rehabilitated properties enjoy when they incorporate high energy ratings and optimized interior layouts compared to conventional used housing.

Developer Solvency, Guarantee Scheme and Return of Capital

The operational development and the material execution of the remodeling works are in charge of the special-purpose company TGI, which acts as the instrumental company used for this real estate project by Immobiliare Tibaldi 14. The latter is a historic, solid and consolidated firm within the Italian real estate sector that has a positive track record within the Trusters platform itself, where it has already successfully and in advance returned a capital volume exceeding €240,000. The parent company, Immobiliare Tibaldi 14, also acts as direct guarantor of the financing operation, providing solid backing to the debt structure of the borrowing SPV.

The borrowing firm specializes exclusively in the rehabilitation and enhancement of residential assets within consolidated urban environments, operating as a direct developer and builder of its projects, which allows it to assume full operational responsibility for the construction phases through its internal technical structures and a network of qualified professionals. To mitigate the risks inherent in the development, the company adopts a rigorous risk management approach, characterized by a prudent setting of the loan-to-value (LTV) ratio, specific budgets for development costs and contingencies, constant monthly monitoring of the works for cost and timeline control, and the commitment to contribute a direct and significant share of its own capital (equity) in each of the transactions it leads.

The exit strategy of the loan and the definitive repayment of the capital to the platform's investors is clearly and definitively based on the income generated through the sale of the real estate units in the open market. Trusters, in compliance with European investor protection standards, will supervise the structured and continuous flow of information that the developer is contractually obliged to issue through periodic technical and financial monitoring reports. With an accessible entry barrier set at a minimum ticket of €250, the project represents an efficient opportunity to participate with full transparency in the Milan real estate market.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
