<!--meta
{
  "title": "Funding Success | Trusters certifies the definitive closing of the Piacenza project after raising €400,000 for the conversion of a 1920s historic building",
  "slug": "trusters-piacenza-historic-building-closing-400k",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/trusters-piacenza-historic-building-closing-400k.webp",
  "summary": "Trusters has closed its Piacenza project after raising €400,000 to transform a 1920s historic building in the city's center into 3 luxury homes, with 256 investors and an 11% base rate.",
  "tags": [
    "Trusters",
    "Piacenza",
    "Italy",
    "renovation",
    "luxury homes",
    "closing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European crowdfunding platform Trusters has officially certified the definitive closing and commercial success of its latest crowdlending offering in the residential market of northern Italy. The transaction, aimed at granting a loan to the company Revalutare Srl, was intended to raise resources to partially finance the costs of acquisition, technical transformation, segregation and change of use of a noble property from the 1920s located in the historic center of the city of Piacenza, in the Emilia-Romagna region. The financial vehicle has formally concluded its exposure period after rigorously reaching its maximum fundraising target, set at €400,000.

The campaign has completed the subscription process of all available funds in a consolidated period of 9 days from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the debt vehicle recorded a steady and notably accelerating pace of contributions, yielding an average subscription ratio of €31 per minute. This commercial response highlights the solid interest of users in assets linked to heritage renovation and space-optimization projects in consolidated urban environments, especially when they present high solvency ratings and have the backing of a developer with a proven compliance track record on the platform.

Analysis of the Investor Base and Capital Distribution

The loan syndication process was backed by a highly diversified base of participants within the platform's environment. A total of 256 investors formalized their entry into the financial vehicle managed by Trusters, which demonstrates the platform's ability to mobilize capital toward value-add operations in secondary markets with high revaluation potential. The distribution of contributions determined an average investment ticket of €1,563 per participant, a metric that confirms an investor profile of notable solidity and a significant equity commitment for this type of short-term debt asset.

The main incentive for mobilizing the funds resided in the attractive financial conditions, enhanced by a scheme of bonuses for volume and speed of entry. The loan offers platform members a base nominal annual interest rate of 11.00% over a repayment term that will extend for 15 months. In accordance with the vehicle's contractual conditions, the definitive date for full repayment of the principal and the accumulated payment of the ordinary returns generated has been executed in line with the general schedule, with the definitive maturity set for September 28, 2027. The transaction's settlement will be structured through a single payment at maturity or bullet format, minimizing management burdens over the loan's useful life.

The final returns for participants in this tranche increased depending on the preferential tiers established by Trusters, which rewarded contributions starting from €1,000 with rates of 11.50% plus an additional 1.00% Early Bird bonus, scaling up to a maximum of 13.50% total annual return for those institutional or private contributions formalized from €15,000 during the initial Pre-Booking phase.

Asset Description and Architectural Transformation Project

The underlying asset backing the investment is a representative building from the 1920s that enjoys good structural conservation, but requires a comprehensive intervention of technical updating, space redistribution and systems engineering. The works will be formally processed under the administrative format of SCIA (Segnalazione Certificata di Inizio Attività), supported by the corresponding technical inspections and an urban landscape assessment to ensure the feasibility of the exterior renovations. The real estate operation will be executed over four floors of the building, including the exclusive development of the under-roof space, to create 3 large luxury homes totaling a combined commercial surface of approximately 500 m²:

The project's quality specifications are high-end and include the complete modernization of the supply networks, the installation of an interior glass mini-elevator to resolve vertical accessibility, the restoration of the facades and the replacement of the exterior joinery with enclosures of high acoustic and thermal performance. Likewise, the structural renovation and insulation of the roofs will be undertaken, along with the technical waterproofing of all balconies and terraces.

Strategic Location Feasibility and Market Dynamics

The property enjoys a first-class location on Corso Vittorio Emanuele II, recognized as one of the most elegant, commercial and aristocratic urban axes of Piacenza's historic center. This avenue stands out for housing the city's main fashion brands, luxury boutiques, historic cafés and professional offices, structurally guaranteeing the preservation of the land's value.

The real estate market in the center of Piacenza is characterized by unsatisfied and constant demand for high-end homes that combine conditions of modern accessibility, energy efficiency and contemporary finishes within heritage envelopes. The property's location allows pedestrian access to the locality's main monuments and cultural centers, while also enjoying excellent connections to public transport. Its proximity to the central railway station provides a great logistical advantage, allowing fast and frequent rail connections to first-class hubs such as Milan and Parma, which broadens the target audience toward investors focused on medium- or short-term residential rentals.

Experience and Solvency of the Proposing Company

The company in charge of the development is Revalutare Srl, an Italian real estate investment firm founded by sector professionals Vincenzo Giannopolo and Simone Sorbara Galvez. The company specializes in the acquisition, architectural transformation and revaluation of unique assets, operating with agility both in the open market and through judicial asset-award channels. The firm has an internal operating structure made up of around 10 permanent staff and an external network of architects, legal advisors and engineers that allows it to directly manage all the project's strategic phases, controlling cost deviations and execution timelines.

The operator stands out as a historic and highly trusted collaborator within the Trusters ecosystem, where it holds a qualitative rating of A level. The company has successfully promoted a total of eight financing campaigns on the platform, having fully repaid the capital and interest of 5 of them, representing a repayment volume of more than €1.6 million. The three remaining campaigns, corresponding to developments in the center of Rome, are being executed completely normally and in line with the technical schedules set in their respective business plans, which gives this new closing in Piacenza an excellent backing of operational reliability.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
