<!--meta
{
  "title": "Pre-opening | Urbanitae finances the \"Manjoya\" residential project in Oviedo: Debt at 12.0% with a first-rank mortgage and an extraordinary 19.9% LTV",
  "slug": "urbanitae-manjoya-oviedo-land-debt-19-9-ltv",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/urbanitae-manjoya-oviedo-land-debt-19-9-ltv.webp",
  "summary": "Urbanitae launches a 12.0% debt transaction to finance the purchase of final-status land in Oviedo, secured by a first-rank mortgage with an exceptional 19.9% LTV and a €2,555,000 target.",
  "tags": [
    "Urbanitae",
    "Oviedo",
    "Asturias",
    "Spain",
    "land",
    "debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae announces the launch of an outstanding institutional investment opportunity in the final-status land market of Asturias. The project consists of granting a fixed-rate loan to the company Manjoya Plaza, S.L., intended to partially finance the acquisition of seven urban plots of final-status land within the scope of the "La Manjoya-Santiago" Special Plan, in the municipality of Oviedo. The transaction stands out for an extraordinarily reduced asset-risk profile due to the enormous asymmetry between the capital requested by the developer and the official expert appraisal value of the land contributed as collateral.

The crowdfunding campaign will be activated with the goal of consolidating a strict gross amount of €2,555,000, which will be committed and instrumented in a single complete tranche at the time of the first drawdown to carry out the purchase of the asset. The proposal offers platform members an attractive return of 12.0% simple annual interest. The ordinary maturity term of the debt has been set at 12 months, although the financing contract contemplates two extension options of an additional 6 months each (a 12+6+6 structure) exercisable in months 12 and 18. The vehicle establishes a bullet amortization format of principal and interest at maturity, although early returns are envisaged thanks to a strict 100% cash-sweep mechanism on sales, allowing total early amortization at any time subject to a guaranteed minimum return (make-whole) equivalent to 9 months of interest and fees.

Asset Description, Location and Absence of Planning Risk

The underlying asset on which the transaction is structured comprises a macro-plot totaling an area of 73,821 m² with a total assigned buildability of 122,992 m². This buildable volume breaks down technically into 113,820 m² for residential use and 9,172 m² for tertiary or commercial use. The land is strategically oriented to consolidate the development of the southern expansion of the city of Oviedo, with combined potential capacity to house between 1,200 and 1,350 new-build homes across multiple phases.

The site is located in the La Manjoya neighborhood, a low-density residential and green-belt setting located less than 10 minutes by car from the urban center of the Asturian capital. The area enjoys direct access to the A-66 motorway and excellent connectivity with the main health and educational services of the metropolitan area, positioning itself as one of the enclaves with the greatest residential potential in the short and medium term.

A fundamental factor that eliminates the technical execution risk of basic infrastructure is that the land is fully consolidated. The general urbanization works of the area were completed in their entirety and formally accepted by the Oviedo City Council back in 2006, after requiring a historic investment exceeding €20 million. Currently, all public utility networks and basic infrastructure are in excellent condition, maintained and fully operational, so the manager's future technical actions will be limited exclusively to processing minor detail studies for the internal redistribution of commercial uses.

Financial Analysis, Acquisition Discount and Coverage Ratios

The economic fundamentals of the transaction reflect one of the soundest financial structures in the crowdfunding sector, based on an exceptional entry price that provides a massive safety cushion to absorb any deviation. The manager has negotiated an opportunity to purchase the land for a fixed amount of €7,500,000 (which equates to a very low land cost of approximately €60 per buildable square meter).

Comparing this acquisition price against the current official appraisal value, issued by the accredited entity Sociedad de Tasación, which determines a real market value of €33,315,428, it is established that the land is acquired at a discount of -77.5% relative to its expert appraisal value. This appraisal yields the following coverage ratios:

The capitalization scheme has a strong equity commitment from the developer. The manager has already disbursed €453,750 as a deposit and will contribute a minimum additional equity capital of €3,000,000 (Day One Equity) simultaneously at the moment of signing the purchase deed. The funds raised through Urbanitae and its external co-investors will be used to cover the remaining payment of the land price, the transaction VAT and the loan structuring costs, with the developer assuming, through additional equity contributions, any technical or contingency cost that may arise during the development.

Risk Mitigation, Exit Strategy and Sponsor Solvency

The strategy for repaying investors' principal and ordinary returns is perfectly defined and has immediate exit visibility. The loan repayment will be supported as a priority by the income derived from the sale of the land macro-lots to institutional developers, with a total divestment period estimated at 12 months. The commercial risk is significantly mitigated from the outset thanks to the existence of a binding pre-purchase agreement already signed with a top-tier development entity to acquire Plot 14 before the land purchase itself. This transaction is secured under a Resolutory Condition for an agreed price of €4,875,000, which means that, once the payment milestone is completed, capital will be received that will allow the automatic amortization of 73% of the principal of the Urbanitae loan (leaving a remaining balance of only €1.75 million plus accrued interest). The viability of the investment thesis is backed by an external commercial Due Diligence that confirms a persistent scarcity of new-build supply in Oviedo, where this product barely represents 8% of the market share versus second-hand homes.

Regarding the identified technical and administrative risks, the platform has structured efficient mitigation mechanisms:

The development and coordination of the transaction is handled by Hispania Gestión Urbana, a sponsor with a solid track record specialized in the local Asturian market. The team is co-led by its general manager, an architect with 30 years of professional career and co-founder of a renowned sector firm, and by its sole administrator, institutionally linked to an important real estate group. The developer's commercial rigor in the area is demonstrated by a recent milestone in which it acquired nearby land at around €32/m² and managed to transact it a week later at €230/m².

To legally protect investors' capital, the contract instruments a robust package of first-rank cross-guarantees: a first-rank mortgage on the 7 underlying plots with a Mortgage Liability of 150%, a first-rank pledge on the shares and on all bank accounts of the borrowing SPV, a pledge on the VAT account with a cash-sweep mechanism, the pledge of the collection rights of the binding contract for Plot 14, and an irrevocable mandate to sell the collateral with a price floor equivalent to 50% of the appraisal value in the event of default. The estimated timeline sets the granting of the loan and public deed of the purchase in June 2026, the fulfillment of the payment conditions of Plot 14 in the third quarter of 2026, and maturity with total repayment in June 2027.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
