<!--meta
{
  "title": "Funding Success | Wecity certifies the final closing of the one-million-euro tranche for the residential project in Aranjuez after completing it in 7 days",
  "slug": "wecity-aranjuez-residential-one-million-tranche-closing",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/wecity-aranjuez-residential-one-million-tranche-closing.webp",
  "summary": "Wecity certifies the closing of a €1,000,000 tranche to finance 25 homes in Aranjuez, completed in 7 days with senior debt at 10.50%.",
  "tags": [
    "Wecity",
    "Aranjuez",
    "Madrid",
    "Spain",
    "residential",
    "senior debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Wecity has officially certified the final closing and commercial success of its latest collective financing campaign in the residential market of the Community of Madrid. The transaction, aimed at granting a senior-debt credit line to the company FERCYM & CH 2004 SL, was intended to raise resources to directly finance the construction material costs of a new-build development comprising 25 homes in the urban center of the Royal Site and Town of Aranjuez. The financial vehicle has formally concluded its exposure period after rigorously reaching its specific fundraising target for this Phase I, set at a total of €1,000,000.

The campaign completed the subscription process for all available funds within a consolidated period of 7 days from its formal opening on the platform's system. Throughout the period during which the opportunity remained available to the investor community, the debt vehicle recorded a steady and highly accelerating pace of contributions, yielding an average subscription rate of €99 per minute. Taking into account the total capital raised of one million euros and the campaign metrics, the transaction was structured with the participation of a specific number of investors who contributed a particular average ticket per participant, consolidating the success of the vehicle in a period markedly shorter than the platform's ordinary exposure limit.

Financial Terms and Appeal of the Investment Vehicle

The main incentive for the rapid mobilization of funds lay in the excellent balance between profitability and mitigation of technical risks that the transaction presented within the national crowdfunding ecosystem. The overall transaction is structured through a secured-debt scheme for a total authorized amount of €2,000,000, organized in two well-defined financial stages. The funds raised in this first one-million-euro tranche will be applied entirely to cover the initial phases of the building's construction.

This opportunity offers members of the investor community a fixed nominal annual interest rate of 10.50% over an ordinary maturity term of 18 months, which includes an option for a technical extension of up to 6 additional months. The vehicle has a mandatory contractual holding period (lock-up) of 6 months and an estimated total return for the investor of 15.75% at the ordinary maturity of the transaction.

Project Description, Dimensions and Commercial Status

The asset under development is located at Calle de las Eras number 14, within the urban core of Aranjuez, in the south of the province of Madrid. The project sits on a plot with a surface area of 661 square meters and regular topography. The construction plan envisages the building of a detached residential block totaling a constructed surface area of 2,176 square meters, efficiently distributed to optimize the space and natural light of the rooms. The housing program consists of a mix of 25 homes, comprehensively complemented by 25 underground parking spaces and 7 storage rooms, which adds great value to the final product in a consolidated urban area.

At the administrative level, the project is ready for immediate execution: the developer already holds the building permit definitively granted by the Aranjuez Town Council, which authorizes the start of earthworks and foundation works simultaneously with the release of the funds from this tranche, eliminating the bureaucratic risk of delay.

The commercial traction of the residential project is positive and shows early interest from the local market. The official marketing process began in April 2026 and, in the short time elapsed, it already has 3 of the 25 homes formalized through private reservation and purchase agreements. These transactions have been consolidated through buyers' down payments of 10% of the property's final price, which validates the product's acceptance and provides visibility into the commercial absorption of the development.

Financial Structure, Official Appraisal and Coverage Ratios

The economic fundamentals of the transaction stand out for presenting very comfortable equity coverage ratios, providing an excellent safety cushion for lenders from the very first contribution. An official valuation report under the strict ECO regulations, prepared by the independent appraisal company Gloval Valuation, has determined that the current market value of the land together with the project rights amounts to €1,509,594.74. The disbursement of the Phase I funds will be carried out in stages in line with the progress of the works. For the first material disbursement of capital, an initial outlay of €355,622.50 has been set, which determines a loan-to-current-value ratio (first-disbursement LTV) of just 23.55%. When considering the full exposure of this first one-million-euro tranche against the current land appraisal, the leverage ratio stands at 66.24%.

On the other hand, the Gloval Valuation report projects that the market value of the property under the Completed Building Hypothesis (HET) will rise substantially to €6,556,248.36 once the building is 100% completed. When analyzing the total Phase I indebtedness against the final value of the building, the exit coverage ratio or HET LTV is limited to a solid 30.50%, meaning that the financial burden represents less than a third of the equity value of the finished property.

The alignment of the developer's interests with Wecity's co-investors is backed by a significant prior investment. To date, FERCYM & CH 2004 SL has injected a total of €673,835 of its own funds (equity), liquid resources that have been allocated entirely to the acquisition of the land free of encumbrances and to the settlement of technical costs, architectural designs and municipal permit fees.

Prosperous Location, Technical Oversight and Exit Mechanisms

The location of the Residencial Costa Serena in Aranjuez combines the tranquility of a consolidated residential environment with an excellent provision of services. Located on Calle de las Eras, the development is a few minutes' walk from schools, health centers, traditional shops and green areas. The Royal Site of Aranjuez is renowned for its outstanding historical and scenic heritage, with the property located very close to the Royal Palace, the Prince's Gardens and the banks of the Tagus River. Furthermore, the city enjoys magnificent connectivity with central Madrid and the municipalities of the southern belt via the A-4 motorway and the Renfe Cercanías commuter network (Line C-3).

To ensure transparency and the proper use of the capital raised (whose minimum access threshold is set at €500 per investor), the transaction incorporates a rigorous control structure:

The liquidation strategy of the financial vehicle is linked to the classic single-repayment (bullet) model. The full repayment of the principal contributed together with the payment of the accrued ordinary interest will be made in a single payment at maturity, using the cash flows obtained through the formalization of the purchase deeds and the physical delivery of the homes to the final buyers in the open market.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issue before the spots run out. Act now:
