<!--meta
{
  "title": "Pre-opening | Wecity finances the acquisition of development-ready land in the Arcosur sector of Zaragoza: Debt at 11% with a first-rank mortgage and Rating A credit rating",
  "slug": "wecity-arcosur-development-ready-land-zaragoza",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/wecity-arcosur-development-ready-land-zaragoza.webp",
  "summary": "Wecity finances the acquisition of development-ready land in Arcosur, Zaragoza, with senior debt at 11%, a first-rank mortgage and a Rating A credit rating, targeting €868,000 over 9 months.",
  "tags": [
    "Wecity",
    "Zaragoza",
    "Arcosur",
    "land acquisition",
    "senior debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Wecity announces the imminent launch of a new institutional real estate investment opportunity under the senior debt modality. The project consists of granting a loan with a preferential real guarantee intended to finance the acquisition of a plot of development-ready urban land in one of the fastest-growing areas of the Aragonese capital. The vehicle presents a solid risk mitigation structure and has obtained a qualitative Rating A rating from the platform's analysis services, placing it in the top tier of solvency and technical viability within European risk standards.

The official call opens its doors with the aim of consolidating a total financing target of €868,000. This opportunity offers members of the investor community a fixed annual nominal interest rate of 11.00%. The ordinary maturity period of the operation has been set at 9 months, with the financing contract incorporating an option for a technical extension of 3 additional months (9+3 structure) to provide flexibility for management. Likewise, a mandatory hard enforcement period of 3 months is established in favour of the investors. The payment method for the ordinary returns will be structured under the bullet format, which means that the total settlement of the accrued interest and the reimbursement of the principal contributed will be carried out jointly in a single payment at the maturity of the operation, with an estimated total return of 8.25% (ROI) on the invested capital.

Description of the Asset, Dimensions and Urban Planning Strategy

The asset that is the subject of the financing consists of a development-ready urban plot technically named Plot E-27.1, which is fully integrated within the area of the "ARCOSUR" sector of the General Urban Planning Plan (PGOU) of the city of Zaragoza. The plot has a total land area of 995 square metres and holds optimal urban planning parameters, consolidating a total buildable area of 2,520 square metres of residential use, to which 972 additional square metres are added specifically for the provision of garages in the complex. The urban planning assigns this land a maximum authorised buildability for the development of up to 24 homes.

At the technical and sector processing level, the project's strategy has been designed under criteria of maximum prudence. The formal application for the building permit for the construction of the residential complex will be deliberately postponed until the general urbanisation works of the sector present a greater degree of material progress, thus minimising maintenance costs and administrative waiting times. On the commercial front, the developer's strategy contemplates the start of the pre-sale activities of the complex's homes once the ownership of the land has been formally acquired and registered, ensuring an efficient pacing between the title to the asset and the capturing of residential demand in the open market.

Additionally, the technical direction of the project is actively studying the feasibility of carrying out a registry grouping of this property with the adjacent plot. Given that this adjacent land has also been previously financed through Wecity's own platform, the legal and physical unification of both assets would allow the development of a substantially more efficient joint real estate project, optimising the construction costs, the common areas and the economies of scale of the future construction.

Financial Fundamentals, Official Appraisal and Coverage Ratios

The operation stands out for a balanced capitalisation scheme, where the developer assumes a direct commitment through the injection of its own resources from day one. At the time of the notarial signing of the loan and the public execution of the purchase, the operator will contribute liquid capital of €566,648.14 in equity. This initial contribution will be entirely allocated to co-financing the acquisition price of the asset together with the €868,000 that will be raised through Wecity's investor community, with the latter covering the remainder of the land price, the corresponding VAT and the structuring and formalisation costs of the credit.

Regarding the asset solvency metrics, the leverage ratios place this operation within the safety parameters required by the institutional market:

The exit strategy and total return of the principal to Wecity's investors is perfectly defined in time and is based on two alternative and complementary financial routes. The total repayment of the bridge vehicle will occur through the entry of traditional bank financing via the granting of a developer loan for the construction, or through the contribution of additional equity or refinancing by the developer group itself once the initial land phase is consolidated.

Sponsor Experience, Guarantee Management and Monitoring

The comprehensive management of the project is carried out by the special purpose vehicle (SPV) Catedral Activos, S.L., which is operationally managed and directed by Impulsa Proyectos Inmobiliarios. It is an operator of recognised solvency in the field of residential development and construction, specialised in land management and in the technical direction of phased construction projects, providing the rigour necessary to achieve the milestones of the business plan.

To provide the operation with maximum legal rigour, the loan will incorporate the registry inscription of a first-rank mortgage over the asset located in Zaragoza. The constitution, conservation, management, administration and, if necessary, the execution of this real guarantee right will be carried out on behalf of the investors through an external security agent entity independent of Wecity, which will be formally designated in the clauses of the loan contract to ensure total transparency in the protection of the lenders' rights.

Aligned with Delegated Regulation (EU) 2024/358 and Regulation (EU) 2020/1503 of the European Parliament and of the Council, the process has a rigorous and transparent credit rating methodology. Likewise, financial security is reinforced through an external monitoring system. The developer will be obliged to justify in a documentary manner the exact destination of the funds at the drawdown, and all the use of the capital will be supervised and audited by an engineering and project control company entirely external to the platform.

The plot enjoys an excellent location in south-west Zaragoza, with direct connections to the urban centre and immediate access to the main care services. In its consolidated surroundings there are educational centres, commercial areas, sports facilities and leading leisure spaces. Among the main points of interest, the proximity to the Zaragoza-Delicias Intermodal Station, the Expo Zaragoza site and the main business areas of the city stand out. With a minimum participation ticket set at an accessible threshold of €500 per investor, the campaign offers an ideal vehicle to diversify portfolios in development-ready assets with high residential demand.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
