<!--meta
{
  "title": "Funding Success | Wecity certifies the definitive closing of the Zaragoza tranche after completing the €868,000 target in 12 minutes",
  "slug": "wecity-arcosur-zaragoza-land-closing-868000",
  "source": "Realty Investor",
  "published_at": "06-05-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-05/wecity-arcosur-zaragoza-land-closing-868000.webp",
  "summary": "Wecity has closed the Zaragoza tranche after raising €868,000 in 12 minutes to finance the acquisition of finalist urban land in the Arcosur sector, backed by a first-rank mortgage with a 69.93% LTV.",
  "tags": [
    "Wecity",
    "Zaragoza",
    "Arcosur",
    "Spain",
    "residential land",
    "mortgage loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Wecity has officially certified the definitive closing and commercial success of its latest crowdfunding call under the senior debt modality. The operation, oriented towards the granting of a loan with a preferential real guarantee for the special-purpose vehicle (SPV) Catedral Activos, S.L. (operationally managed by Impulsa Proyectos Inmobiliarios), had as its purpose the raising of resources to finance the acquisition of a plot of finalist urban land in the Arcosur sector of Zaragoza. The financial vehicle formally concluded its exposure period after rigorously reaching its maximum fundraising target, set at a total of €868,000.

The campaign completed the subscription process for all available funds in a consolidated period of 12 minutes from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the debt vehicle recorded a constant and notably accelerating pace of contributions, yielding an average subscription ratio of €72,333 per minute. Taking into account the total capital raised of €868,000 and the campaign metrics, the operation was structured with the participation of a given volume of investors who contributed a specific average ticket per participant, consolidating the success of the vehicle in a period markedly below the platform's ordinary exposure limit.

Financial Conditions and Appeal of the Investment Vehicle

The main incentive for the rapid mobilization of funds lay in the excellent balance between profitability and the mitigation of technical risks that the operation presented, backed by a qualitative rating of Rating A from the platform's analysis services. This rating places the project in the top tier of solvency and technical viability within European risk standards. The opportunity stands out for offering members of the investor community a fixed annual nominal interest rate of 11.00%. The ordinary maturity term of the operation has been set at 9 months, with the financing contract incorporating a technical extension option of 3 additional months (a 9+3 structure) to provide management flexibility.

Likewise, a mandatory compliance period (hard enforcement) of 3 months is established in favour of the investors. The payment modality for ordinary returns will be structured under the bullet format, which means that the full settlement of accrued interest and the repayment of the principal contributed will be carried out jointly in a single payment at the maturity of the operation, with an estimated total return of 8.25% (ROI) on the capital invested.

Description of the Asset, Dimensions and Urban-Planning Strategy

The asset that is the object of the financing consists of a finalist urban plot technically designated as Plot E-27.1, which is fully integrated within the scope of the "ARCOSUR" sector of the General Urban Planning Plan (PGOU) of the city of Zaragoza. The site has a total land surface area of 995 square metres and holds optimal urban-planning parameters, consolidating a total buildable area of 2,520 square metres of residential use, to which 972 additional square metres specifically intended for the provision of garages in the complex are added. The urban planning assigns this land a maximum authorized buildability for the development of up to 24 homes.

On a technical and sector-processing level, the project's strategy has been designed under criteria of maximum prudence. The formal application for the building licence for the construction of the residential complex will be deliberately postponed until the general urbanization works of the sector present a greater degree of material progress, thus minimizing maintenance costs and administrative waiting times. On the commercial front, the developer's strategy contemplates the start of pre-sale activities for the complex's homes once ownership of the land has been formally acquired and registered.

Additionally, the technical management of the project is actively studying the feasibility of carrying out a registry grouping of this property with the adjoining plot. Given that this adjacent land has also been previously financed through Wecity's own platform, the legal and physical unification of both assets would allow the development of a substantially more efficient joint real estate project, optimizing building costs, common areas and the economies of scale of the future construction.

Financial Fundamentals, Official Appraisal and Coverage Ratios

The operation stands out for a balanced capitalization scheme, where the developer assumes a direct commitment through the injection of own resources from day one. At the time of the notarial signing of the loan and the elevation to public deed of the purchase, the operator will contribute liquid capital of €566,648.14 as own funds (equity). This initial contribution will be allocated entirely to co-finance the acquisition price of the asset together with the €868,000 raised through Wecity's investor community, with the latter covering the remainder of the land price, the corresponding VAT and the costs of structuring and formalizing the credit.

Regarding the patrimonial solvency metrics, the leverage ratios place this operation within the safety parameters required by the institutional market, with a Loan to Value (LTV) of 69.93% standing out. This ratio has been strictly determined by contrasting the gross amount of the loan requested against the expert valuation report of the land. The current official appraisal has been issued under ECO regulations by the independent valuation entity Thirsa, ruling a current market value for the asset of €1,241,156.00. In this way, the collective credit represents less than 70% of the appraised value of the land in its current state, offering a solid real guarantee.

The exit strategy and total return of the principal to Wecity's investors is perfectly bounded in time and is based on two alternative and complementary financial routes. The total repayment of the bridge vehicle will occur through the entry of traditional bank financing via the granting of a developer loan for the construction, or through the contribution of additional equity or refinancing by the developer group itself once the initial land phase has been consolidated.

Guarantee Management, Monitoring and Location

To provide the operation with maximum legal rigour, the loan will incorporate the registry inscription of a first-rank mortgage over the asset located in Zaragoza. The constitution, conservation, management, administration and, if necessary, the execution of this real guarantee right will be carried out on behalf of the investors through a guarantee-agent entity external to and independent of Wecity. In line with Delegated Regulation (EU) 2024/358 and Regulation (EU) 2020/1503 of the European Parliament and of the Council, the process has a rigorous credit rating methodology. All use of the capital will be supervised and audited by an engineering and project-control company completely external to the platform (Project Monitor).

The plot enjoys an excellent location in the southwest of Zaragoza, with direct connections to the urban centre and immediate access to the main care services. In its consolidated surroundings there are educational centres, commercial areas, sports facilities and leading leisure spaces. Among the main points of interest, the proximity to the Zaragoza-Delicias Intermodal Station, the Expo Zaragoza venue and the city's main business areas stand out. With a minimum participation ticket set at an accessible threshold of €500 per investor, the campaign has successfully closed a vehicle ideal for diversification in the Aragonese market.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
