<!--meta
{
  "title": "Campaign Close | Civislend completes the €2,020,000 raise for the land purchase for 63 homes in Portonovo, Sanxenxo (Pontevedra)",
  "slug": "civislend-portonovo-sanxenxo-pontevedra-63-homes-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-07-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-07/civislend-portonovo-sanxenxo-pontevedra-63-homes-campaign-close.webp",
  "summary": "Civislend has completed the €2,020,000 raise for the land purchase for 63 homes in Portonovo, Sanxenxo (Pontevedra) in 4 minutes, with the participation of 1,026 investors and an average ticket of approximately €1,968.",
  "tags": [
    "Civislend",
    "Portonovo",
    "Sanxenxo",
    "Pontevedra",
    "Spain",
    "residential",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-civislend-suelo-63-viviendas-portonovo-sanxenxo.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend has issued the closing report for the fundraising round for the land purchase for a development of 63 homes in Portonovo, a locality of Sanxenxo (Pontevedra, Galicia). The operation, structured through a loan secured by a first-rank mortgage to a developer company managed by ORA Inmobiliaria, was intended to finance part of the land purchase price. The subscription process has concluded after completing the fundraising target, consolidating a final amount raised of €2,020,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €2,020,000 and completed 100% of its allocation over a period of 4 minutes. The analysis of the flow of contributions during that interval records an average contribution ratio of €505,000 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 1,026 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €1,968 per participant. Civislend opened the opportunity from a minimum ticket of €250, with no maximum contribution limit.

The operation is structured as a €2,020,000 loan with a nominal annual interest rate of 11.00% (TIN) and a term of 15 months, extendable by an additional 6 months. The return of the operation is subject to investment risk and is not guaranteed. A single drawdown of €1,815,000 will be made for the land purchase, to which formalization costs of approximately €205,000 are added, and total or partial early repayment is allowed without penalty from the end of month 6. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Technical Progress and Developer

The asset is a consolidated urban plot for residential use of 3,762 m², located in Portonovo, close to the main access roads and about 6 minutes on foot from Baltar beach. On the plot, a new-build multifamily residential block of ground floor plus three storeys (PB+3) will be built, with 6,364 m² of built area and 63 homes of one to three bedrooms, with an average area of 101 m² per home, each with a garage space and storage room, in addition to communal green areas and a swimming pool. The developer already owns the land —the purchase deed was signed in September 2025— and this loan finances the last deferred payment of the price; the building permit was applied for in January 2026 and Civislend's exit will coincide with the entry of the developer's bank loan, once the license and the necessary pre-sales are obtained.

The project is promoted by ORA Inmobiliaria, a company specialized in the management of housing cooperatives and real estate development, with experience in the delivery of more than 1,000 homes. It is the fourth project Civislend carries out with this developer, following ORA Los Sauces (2025), Ahijones Madrid (2025) and ORA Arroyomolinos (2026).

Capital Structure, Coverage Ratios and Collateral

The funding structure combines the developer's contribution with participatory financing: the developer contributes €1,855,342 (48% of the funds required) and Civislend the remaining 52%, that is, €2,020,000. According to the appraisal certificate, the value of the land amounts to €6,303,982, implying an LTV of 32%. The main collateral of the operation is a first-rank mortgage over the asset, to which a pledge over the shares of the special-purpose vehicle (SPV) is added.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
