<!--meta
{
  "title": "Pre-opening | Raizers finances the urbanization of a 9-plot subdivision in Brouch (Luxembourg) through a €900,000 loan",
  "slug": "raizers-brouch-luxembourg-9-plot-subdivision",
  "source": "Realty Investor",
  "published_at": "07-07-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-07/raizers-brouch-luxembourg-9-plot-subdivision.webp",
  "summary": "Raizers finances the urbanization works of a 9-plot residential subdivision in Brouch (Luxembourg) through a €900,000 loan at a 10.5% rate, secured by a first-rank mortgage.",
  "tags": [
    "Raizers",
    "Brouch",
    "Helperknapp",
    "Luxembourg",
    "residential",
    "land development",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-raizers-urbanizacion-9-parcelas-brouch-luxemburgo.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers is preparing an investment opportunity in Brouch, in the municipality of Helperknapp (Luxembourg), about 30 minutes from Luxembourg City. The operation consists of financing the urbanization works of a residential subdivision of nine building plots, driven by the developer Feltes Promotion. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The fundraising amount is €900,000, with an interest rate of 10.5% per year and a term of 18 months. The return of the operation is subject to investment risk and is not guaranteed. The financing is allocated to the urbanization works of the subdivision and is secured by a first-rank mortgage over the building plots and by the manager's notarial personal guarantee.

Asset Description, Construction Progress and Commercial Traction

The project consists of the urbanization of a residential subdivision of nine building plots intended for single-family homes, at number 13 Rue de Buschdorf, in Brouch. The operation contemplates the creation of the internal road network and the urbanization works —drinking water, sanitation, electricity and telecommunications networks, fire protection equipment and stormwater management—. The necessary administrative authorizations have been obtained and the land has already been acquired; the road and urbanization works will begin in September 2026, with an expected duration of eight months. The total area of the nine plots is 3,832 m², with an average price of €944/m² and a combined projected sale price of €3,233,340.

Commercially, two plots are under a sale agreement, for a total amount of €845,380 (equivalent to around 93% of the loaned capital), with the financing of both buyers already approved; the signing of the first sale is scheduled for August 2026. The project is driven by Feltes Promotion, a developer founded in 2014 by Marc Feltes, which has delivered more than 700 homes in Luxembourg and has contributed more than €1 million of its own funds to the operation.

Financial Structure, Coverage Ratios and Collateral

The operation's documentation records an acquisition price of €788,220, a production cost of €1,645,555 and a projected sale price of €3,233,340, with a loan-to-acquisition (LTA) ratio of 95%, a Loan-to-Cost (LTC) ratio of 46% and a Loan-to-Value (LTV) ratio of 28%. The main collateral is a first-rank mortgage over the entire subdivision, to which the manager's notarial personal guarantee is added.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
