<!--meta
{
  "title": "Campaign Close | Raizers completes the €650,000 raise for a student residence in Villaviciosa de Odón (Madrid)",
  "slug": "raizers-villaviciosa-de-odon-madrid-student-residence-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-07-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-07/raizers-villaviciosa-de-odon-madrid-student-residence-campaign-close.webp",
  "summary": "Raizers has completed the €650,000 raise for a student residence in Villaviciosa de Odón (Madrid) over 14 days, with the participation of 107 investors and an average ticket of approximately €6,075.",
  "tags": [
    "Raizers",
    "Villaviciosa de Odón",
    "Madrid",
    "Spain",
    "student housing",
    "coliving",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-raizers-residencia-estudiantes-villaviciosa-de-odon.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers has issued the closing report for the fundraising round of an operation in Villaviciosa de Odón (Madrid), driven by the company Inversiones Lampaza S.L., part of Grupo Index. The operation, structured through a loan secured by a first-rank mortgage, was intended to refinance a villa rented to students of the Universidad Europea de Madrid under a coliving model, and to finance the purchase of six prefabricated houses to expand its operation. The subscription process has concluded after completing the fundraising target, consolidating a final amount raised of €650,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €650,000 and completed 100% of its allocation over a period of 14 days. The analysis of the flow of contributions during that interval records an average contribution ratio of approximately €32 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 107 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €6,075 per participant.

The operation is structured as a €650,000 loan with a 24-month term and an interest rate of 11.5%. The return of the operation is subject to investment risk and is not guaranteed. Interest is paid quarterly and, from the ninth month, a capital repayment of €20,000 is made each quarter, funded with the rents collected; the remaining balance will be repaid with the flows generated by Grupo Index's ongoing projects. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Operating Model and Developer

The asset is a 453 m² villa with a garden located in Villaviciosa de Odón, a residential municipality in the west of the Community of Madrid, about 15 km from the center, with the presence of the Universidad Europea. The property is operated through the rental of rooms to students —at a price of approximately €1,000 per month per room, expenses included—, and the loan funds are allocated to repaying the existing financing and installing six prefabricated houses on the plot, whereby the number of rooms for rent will increase from 9 to 15 from the start of the 2026 academic year. The cost of acquiring and installing the six modular units amounts to €120,000 (VAT included), to which €52,000 in electricity, sanitation, heating and telecommunications is added, with works scheduled from July 2026.

The project is driven by Inversiones Lampaza, part of Grupo Index, a real estate group active in the Madrid region that intervenes in the construction, marketing and financing-advisory phases, and which has delivered more than 50 developments and a total of 1,750 homes.

Capital Structure, Coverage Ratios and Collateral

The operation's documentation records an asset acquisition price of €372,000, a production cost of €882,930 and an estimated sale price of €1,200,000, with a Loan-to-Cost (LTC) ratio of 74% and a Loan-to-Value (LTV) ratio of 54%. The main collateral is a first-rank mortgage over the asset, to which the guarantee of the company Proyectos Sostenibles Geosolar is added, whose share capital exceeds €5,000,000.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
