<!--meta
{
  "title": "Pre-opening | Urbanitae finances the land purchase for 131 terraced homes at La Sella golf course, Dénia (Alicante) through an equity participation",
  "slug": "urbanitae-la-sella-golf-denia-131-terraced-homes-equity",
  "source": "Realty Investor",
  "published_at": "07-07-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-07/urbanitae-la-sella-golf-denia-131-terraced-homes-equity.webp",
  "summary": "Urbanitae finances, through an equity participation, the land purchase for 131 terraced homes at the La Sella golf course in Dénia (Alicante).",
  "tags": [
    "Urbanitae",
    "Dénia",
    "Alicante",
    "Spain",
    "residential",
    "golf",
    "equity",
    "crowdfunding"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-urbanitae-suelo-131-viviendas-la-sella-golf-denia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae is preparing an investment opportunity in Dénia (Alicante). The operation consists of the purchase of a plot for the construction of 131 terraced single-family homes —with two, three and four bedrooms— integrated into the La Sella golf course. The project is structured through an equity participation and is managed by a company of the Blauverd group. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The operation is structured through a capital increase: Urbanitae investors' contributions are delivered to the developer through a special-purpose vehicle that, in turn, increases capital in the project's developer company. The project's total equity amounts to €9,500,000, composed of the contribution of the developer and its partners (€2,150,000), that of Urbanitae investors (€1,500,000) and that of additional investors (€5,850,000). It has been agreed that Urbanitae investors have priority of collection until they recover their investment plus a 17% return (IRR) before the developer recovers its capital; this is an equity participation project whose outcome depends on the execution of the business plan, so that return is subject to investment risk and is not guaranteed.

Asset Description, Technical Progress and Commercial Traction

The plot is located in the municipality of Dénia, within the La Sella Golf setting, close to the CV-735 and with a connection to the AP-7, a short distance from Dénia's town center and coastline, and with road access to the Alicante and Valencia airports. On the plot, a development of 131 terraced single-family homes integrated into the golf course will be built. Dénia exceeds 50,000 inhabitants, with a high proportion of foreign population (around 33%).

The license was granted in May 2026, which allows the project to begin. Commercially, the development records 21 units reserved (around 16% of the total) since the February commercial launch, with a demand that combines a national and international profile. The project has bank financing committed by Maslow Capital, structured in four tranches (land, works, fees and VAT), for the development costs.

Economic Scenarios, Manager and Exit Strategy

In accordance with the CNMV's criteria, equity projects publish scenarios showing possible variations of the business plan. The favorable scenario contemplates projected revenue of €104,039,545 and estimated costs of €95,503,330; the moderate scenario incorporates a 5% increase in construction costs and a 10% drop in sale prices; and the unfavorable scenario contemplates a 10% cost increase and a 15% reduction in sale prices, which would result in a negative outcome with partial loss of the contributed capital.

The project is managed by a company of the Blauverd group, a developer and builder with more than 40 years of activity in new construction in the Valencian Community, which has its own construction company and will carry out the execution of the works. The estimated term of the project is 42 to 46 months: the capital increase is expected in the third quarter of 2026, the start of construction in the fourth quarter of 2026, completion in the fourth quarter of 2029, and the delivery of homes, liquidation of the company and distribution to investors in the first quarter of 2030.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
