<!--meta
{
  "title": "Campaign Close | Urbanitae completes the €1,465,000 raise for Tranche B of three aparthotels with 39 tourist apartments in Valencia",
  "slug": "urbanitae-valencia-39-tourist-apartments-aparthotels-tranche-b-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-07-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-07/urbanitae-valencia-39-tourist-apartments-aparthotels-tranche-b-campaign-close.webp",
  "summary": "Urbanitae has completed the €1,465,000 raise for Tranche B of three aparthotels with 39 tourist apartments in Valencia in 110 minutes, with the participation of 859 investors and an average ticket of approximately €1,705.",
  "tags": [
    "Urbanitae",
    "Valencia",
    "Spain",
    "aparthotel",
    "tourist apartments",
    "tranche B",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-urbanitae-tramo-b-apartahoteles-39-apartamentos-valencia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae has issued the closing report for Tranche B of a loan formalized in March 2026, intended to finance the pending construction costs through the completion of three tertiary assets with an aparthotel license in Valencia. The operation is structured as a loan granted by Urbanitae investors to the company Sueca 45 2022, S.L., managed by the group Estructuras Alero & Juanzo Construcciones. The subscription process for this second tranche has concluded, consolidating an amount raised of €1,465,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €1,465,000 and completed 100% of its allocation over a period of 110 minutes. The analysis of the flow of contributions during that interval records an average contribution ratio of €13,318 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 859 investors, who covered the entire amount assigned to this tranche. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €1,705 per participant.

Tranche B is structured as a loan with a fixed simple annual interest rate of 10.25%. The return of the operation is subject to investment risk and is not guaranteed. The term is 20 months, with an option for a 6-month extension at maturity, and a minimum interest return equivalent to 12 months; interest and principal are paid at maturity. The total loan of the project amounts to a maximum of €4,870,000 across three tranches, of which this close corresponds to Tranche B for €1,465,000. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Construction Progress and Exit Strategy

The project comprises three independent buildings totaling 39 tourist apartments —studio and one-bedroom types— with a total built area of approximately 2,400 m², in the Ciutat Vella, El Cabañal and El Ensanche districts of Valencia, with building permits for the change of use to tertiary hotel use granted between 2023 and 2024: Conde de Trénor, in the historic center, with 10 apartments and a progress of 36%; Joan Mercader, in El Cabañal, with 8 apartments and a progress of 32%; and Buenos Aires, in Ruzafa, with 21 apartments and a progress of 16%. The manager acquired the assets between 2018 and 2023 and the equity invested to date amounts to approximately €2.4 million. The investors' exit is expected through the sale of the assets, once the works are completed, to an operator or investor, or through bank refinancing if the manager chooses to retain them.

Capital Structure, Collateral and Coverage

The operation is structured via debt. The collateral package includes a first-rank mortgage over the three underlying assets; a first-rank pledge over the shares of the borrower and of the mortgaging companies that own the assets; a control pledge over their current accounts; a 100% cash sweep of future income from the sale of any of the assets until the loan is fully repaid; and a passive sale mandate in favor of the lender. The operation incorporates the Project Monitor figure, who reviews the works certifications, construction progress and possible deviations in time and cost, and approves the monthly disbursements. The project is managed by Estructuras Alero & Juanzo Construcciones, a group with more than 20 years of activity in new construction and comprehensive renovations in Valencia.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
