<!--meta
{
  "title": "Closing | Civislend Raises €4.6 Million in Just 5 Minutes for the Rocabella Adeje Project at 13% Interest",
  "slug": "closing-civislend-rocabella-adeje-46m-5-minutes",
  "source": "Realty Investor",
  "published_at": "12-04-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-04/civislend-rocabella-adeje.webp",
  "summary": "Civislend completes the €4.6 million Rocabella Adeje financing in just 5 minutes, with a 13% nominal interest rate and strong investor participation.",
  "tags": ["Civislend","Rocabella Adeje","Adeje","crowdlending","Tenerife"]
}
-->

This article is for informational purposes only and does not constitute, under any circumstances, an investment recommendation or advisory service.
The Civislend platform continues to exceed its fundraising benchmarks by completing the financing of the Rocabella Adeje Project in just 5 minutes from its opening today, 4 December 2025. The target amount of €4,600,000 was fully covered immediately, demonstrating exceptional liquidity.
Market Reading and Comparative Analysis
The €4.6 million closing in 5 minutes marks an improvement for Civislend. This speed is significantly higher than last week’s operation (the Valle del Golf Marbella Project, which raised €3.85 million in 2 days), positioning the Rocabella Adeje Project among the fastest transactions in the entire real estate crowdlending sector, directly competing with the flash closings observed on Urbanitae for similar volumes.
The operation attracted 1,575 investors, with an average ticket of €2,920. This high average per investor, which exceeds the levels typically observed on most platforms, suggests strong confidence in the return–security profile, given the nominal interest rate of 13% and the asset’s location.
Financial Structure and Guarantees
The first-rank mortgage-backed loan will be used to finance the final payment due for the acquisition of an urban plot in Adeje (Tenerife), where a residential complex of 65 homes with sea views will be developed.
The guarantees included a first-rank mortgage on the asset, with an LTV standing at a conservative 31%. The developer, Avellanar, is a company specialising in high value-added residential projects with complex management requirements. Investor exit is linked to the arrangement of a bank development loan, a milestone contingent upon the granting of the building permit and the progress of pre-sales.
Inherent risks: The investment was subject to capital loss risk, illiquidity risk, the risk of not achieving the estimated return, and the risks inherent to land acquisition financing, including dependency on obtaining the building permit and the developer’s refinancing capacity.
Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to provide investors with the ability to discover, compare and invest in projects such as the Rocabella Adeje Project from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.
