<!--meta
{
  "title": "Closure | Urbanitae Completes Financing for Oporto-Franciscanos Loan at 11 % Annual Return in Under 4 Hours",
  "slug": "closure-urbanitae-oporto-franciscanos-11-annual-return",
  "source": "Realty Investor",
  "published_at": "12-04-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-04/closure-urbanitae-oporto-franciscanos.webp",
  "summary": "Urbanitae closes the €550,000 Oporto-Franciscanos loan in under four hours, offering an 11 % annual return across 101 storage units and one residential apartment.",
  "tags": ["Urbanitae","Oporto-Franciscanos","crowdfunding inmobiliario","trasteros","GRUPANXON"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform successfully closed the fundraising for the Oporto-Franciscanos Project, a loan operation dedicated to the acquisition and development of two assets comprising 101 storage units and one residential apartment. The €550,000 amount was covered in a period of less than four hours since its opening yesterday.

Market Analysis and Sector Context  
The closure in under four hours underscores the high liquidity that characterizes Urbanitae's debt operations. While this speed does not match the platform's fastest fundraising records (such as the Alcalá 552 Project, which closed €5 million in under 10 minutes), it is significantly faster than the average closing time in the sector. This result demonstrates high demand for asset diversification projects, such as storage units, which offer an 11 % annual return.

The operation was subscribed by 390 investors, with an average ticket of €1,410. This figure, which is lower than Urbanitae's typical average (usually around €2,400 - €2,700), indicates broad participation and a "democratization of capital," facilitated by the loan's nature and the maximum investment cap of €10,000 per investor.

Operation Details  
The loan, with a 20-month term, finances the development of assets in two locations: the Franciscanos Project in Albacete (39 storage units and 1 apartment) and the Oporto Project in Madrid (62 storage units). Both projects had already begun their commercialization prior to the launch of the financing.

The project marks the eighteenth collaboration between Urbanitae and the manager GRUPANXON, which specializes in the promotion of garages and storage units and has a track record of 14 completed repayments according to forecasts.

Inherent Risks: The investment was subject to the risks of capital loss, illiquidity risk, the risk of not obtaining the estimated return, and the specific risks of developer financing, particularly concerning the final demand for the 101 storage units and the evolution of the real estate market in Albacete and Madrid.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Oporto-Franciscanos Project (Madrid and Albacete) from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the list of founders and earn one month of early access to the app for free.
