<!--meta
{
  "title": "Flash Pre-opening | Wecity Launches €365,000 Loan Guaranteed by VAT Refund: 17 of 18 Homes Already Sold",
  "slug": "flash-preopening-wecity-atlas-ahijones-365k-vat-refund",
  "source": "Realty Investor",
  "published_at": "12-04-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-04/wecity-atlas-ahijones.webp",
  "summary": "Wecity launches a €365,000 VAT-refund-backed loan for 18 VPPL units in Los Ahijones, Madrid, with 17 homes already sold.",
  "tags": ["Wecity","Madrid","Los Ahijones","crowdfunding inmobiliario","VPPL"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Wecity announces the opening for investment of the Madrid Atlas Ahijones Project, a fixed-rate loan of €365,000. The fundraising will commence next Tuesday, December 9th, at 12:00 PM (UTC+1). The operation is intended to finance the VAT associated with the acquisition of a plot in Los Ahijones, Madrid, for the development of 18 VPPL (Publicly Protected Housing) units.

Comparative Analysis and Closure Strategy  
The requested amount, €365,000, is small compared to Wecity's recent large operations (such as the Brunete Sur Project of €4.75M), yet its structure suggests an expectation of an ultra-fast closure.

This forecast is confirmed by the flash fundraising strategy implemented: the maximum initial investment is limited to just €250 during the first half hour. This measure, aimed at democratizing capital, contrasts sharply with the high average tickets recently observed in the sector (exceeding €2,900), and points to high demand that will likely seek immediate oversubscription.

Guarantees and Risk Mitigation  
The project is distinguished by a dual risk mitigation structure:

Pledge Guarantee: The loan is backed by the pledge of the VAT refund from the Spanish Tax Agency (AEAT), amounting to €386,206.59. The exit for investors is planned directly through this government reimbursement.

Minimal Commercial Risk: The cooperative, managed by Coóptima, has already sold 17 of the 18 VPPL homes, virtually eliminating the commercialization risk of the final product.

The loan offers an annual interest rate of 10.50 % over a 9-month term, with the full repayment of capital and interest at maturity.

Project Context  
The project is located on plot RMC-11.2 in Los Ahijones, one of the main residential growth areas in southeastern Madrid. The land is in Urbanization Stage 2, with the reparcelation project already approved. The high contribution of own funds by the developer (€940,539.50) reinforces the operation's solidity.

Relevant Risks: The investment is subject to the risk of illiquidity, the risk of not obtaining the estimated return, and the reliance on the timely completion of the VAT refund by the AEAT.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Madrid Atlas Ahijones Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
