<!--meta
{
  "title": "Pre-opening | Urbanitae Announces Second €2 Million Tranche for B&B Hotel in Seville with 15-Year Fixed Lease Contract",
  "slug": "preopening-urbanitae-bb-hotel-seville-second-tranche",
  "source": "Realty Investor",
  "published_at": "12-04-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-04/urbanitae-bb-hotel-seville.webp",
  "summary": "Urbanitae announces the second €2 million tranche for the development of a 133-room B&B Hotel in Seville, backed by a 45-year lease contract.",
  "tags": ["Urbanitae","Seville","B&B Hotel","Equity","crowdfunding inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Urbanitae announces the opening of the second financing tranche for a new-build hotel development project in Seville. The fundraising will commence tomorrow, Friday, December 5th, at 12:00 PM (UTC+1). The operation, structured under the capital gains (Equity) modality, seeks to raise €2,000,000 out of a total of €5,000,000 planned for the platform. The funds will be allocated to the development of a 3-star, 133-room hotel in the new Cruz del Campo neighborhood, with an estimated execution period of 26 to 30 months.

Financial Structure and Key Milestones  
The total capital investment amounts to €6,655,000, of which the manager, CONFIA CAPITAL (Grupo Arcos 21), will contribute 10 %. This announced tranche follows a first phase of €3,000,000 already financed on the platform "with great success and demand," underscoring confidence in the operation.

The Equity project focuses on the sale of the finished asset to an institutional investor, with an estimated exit yield of 6.25 %, a figure corroborated by an external commercial Due Diligence report.

Comparative Analysis and Institutional Guarantees  
This project reinforces Urbanitae's specialization in large-scale, institutional-grade operations. Unlike highly liquid debt operations with ultra-fast closures (such as the Alcalá 552 Project, which closed €5 million in under 10 minutes), hotel Equity operations like this one present a solid, long-term value basis.

The central appeal lies in the contractual guarantee: a 45-year fixed lease agreement (15 years compulsory) has been signed with B&B Hotels, a leading international hotel operator. This contract hedges the asset's viability during the operational phase, mitigating demand risk once construction is complete.

The manager, CONFIA CAPITAL, is a holding company with over 10 years of experience and a track record of more than 270 projects, aligning with the profile of high-solvency developer Urbanitae typically partners with for its most ambitious operations.

Economic Scenarios (CNMV Requirement)  
In compliance with the supervisor's regulations, Urbanitae publishes three economic scenarios for this Equity project (without communicating the estimated return):

Favorable (Base): Estimated total revenue: €18,977,677; Estimated total execution costs: €15,834,825.

Moderate: Includes an estimated 11 % reduction in the selling price and a 10 % increase in construction costs.

Unfavorable: Considers a cost increase exceeding 35 % and a reduction in the estimated selling price of nearly 11 %, resulting in a potential partial loss of capital.

Relevant Risks: Increased project timelines due to construction or license delays, cost overruns, risk of delayed sale, or the need to lower the final selling price.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as this Seville Hotel Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
