<!--meta
{
  "title": "Pre-opening | Civislend Launches First €1.65 Million Tranche for 4 Luxury Villas in Pozuelo: 22 % Total Return",
  "slug": "preopening-civislend-pozuelo-homing-165m-tranche",
  "source": "Realty Investor",
  "published_at": "12-04-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-04/civislend-homing-pozuelo.webp",
  "summary": "Civislend launches the first €1.65M tranche for four luxury villas in Pozuelo de Alarcón, offering a 22% estimated total return over 24 months.",
  "tags": ["Civislend","Pozuelo de Alarcón","Homing Properties","crowdfunding inmobiliario","viviendas de lujo"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Civislend announces the opening of the Homing Pozuelo Project, a loan with a first-rank mortgage guarantee. Fundraising will commence next Tuesday, December 9th, at 12:00 PM (UTC+1). The operation seeks to finance part of the land acquisition and the entirety of the construction costs for the development of four luxury semi-detached homes in Pozuelo de Alarcón (Madrid).

Financial Structure and Return  
This announcement corresponds to the first financing tranche of €1,650,000. The total planned financing amounts to €4,450,000 and is divided into four tranches. The first tranche offers an Annual Nominal Interest Rate (TIN) of 11.00 % and an Estimated Total Return of 22.00 % over a 24-month execution period.

The developer, Homing Properties, will contribute over €1,000,000 throughout the project, positioning Civislend's initial contribution at 72 % of the funding split.

Comparative Analysis and Demand Factors  
The opening of a €1.65 million tranche in a prime market like Pozuelo de Alarcón (one of Spain's municipalities with the highest per capita income) anticipates high demand. The combination of a trusted developer—this is Homing Properties' fourth project with Civislend, with the three previous loans already repaid—and the attractive return increases expected liquidity.

Given Civislend's recent record closure (Rocabella Adeje Project, €4.6M in 5 minutes), and the accessible minimum ticket of €250, this first tranche is expected to close very quickly. The project focuses on a high-demand asset: four 284 sqm luxury semi-detached homes in a high-purchasing-power environment.

Guarantees and Risk Mitigation  
The project features robust guarantees:

First-Rank Mortgage: On the urban plot of 1,050 sqm.

Conservative LTV: The total LTV for Tranche 1 is 61 % (including the additional VAT insurance policy guarantee), with a Valuation at Completed Works (H.E.T.) placing the total LTV for all four tranches at 69 %.

Additional Guarantee: Pledge of the VAT refund policy.

Loan repayment will be executed upon the sale of the homes, although the construction's start is pending the issuance of the license requested in June 2025.

Relevant Risks: Increased timelines (the license is estimated for Q1 2026), construction cost overruns, illiquidity risk, and the risk that the sale of the homes does not occur within the planned timeframe.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Homing Pozuelo Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
