<!--meta
{
  "title": "Nuevo proyecto de Wecity en Sevilla: “Los Remedios” se lanza el 28 de octubre con rentabilidad anual del 10,5 %",
  "slug": "wecity-sevilla-los-remedios",
  "source": "Realty Investor",
  "published_at": "10-28-2025",
  "category":"crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-28/wecity-sevilla-los-remedios.webp",
  "summary": "Wecity lanza en Sevilla un préstamo con garantía hipotecaria del 10,5 % anual para rehabilitar un edificio en el barrio de Los Remedios.",
  "tags": ["wecity","sevilla","crowdfunding","hipotecaria","inmobiliario"]
}
-->

Nuevo proyecto de Wecity en Sevilla: “Los Remedios” se lanza el 28 de octubre con rentabilidad anual del 10,5 %
Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.
Sevilla, 24 de octubre de 2025 — La plataforma Wecity ha anunciado el lanzamiento de su nueva oportunidad de inversión: “Sevilla Los Remedios”, que abrirá oficialmente el martes 28 de octubre a las 12:00 h. El proyecto consiste en un préstamo con garantía hipotecaria de primer grado, destinado a financiar la adquisición y rehabilitación integral de un edificio residencial situado en el céntrico barrio de Los Remedios, una de las zonas más consolidadas y cotizadas de la capital andaluza.
### Detalles principales del proyecto
Tipo de operación: préstamo con garantía hipotecaria de primer rango

Importe total a financiar: 1.600.000 €

Tipo de interés nominal (TIN): 10,50 % anual

Rentabilidad total estimada: 5,25 % (para un plazo de 6 meses)

Plazo estimado: 6 meses (+ 3 meses de posible prórroga)

Garantía: hipoteca de primer grado sobre el edificio

Valor de tasación (ECO): 2.915.303,27 €

Loan to Value (LTV): 54,9 %

Inversión mínima: 500 €

Aportación del promotor: fondos propios del 30 % del valor del activo

El préstamo permitirá al promotor financiar la compra del edificio y las obras de rehabilitación para su conversión en 15 viviendas residenciales y 10 plazas de garaje, optimizando un activo actualmente infrautilizado y situado a escasos metros del Parque de los Príncipes y del Puente de Los Remedios.
### Ubicación y contexto urbano
El barrio de Los Remedios es una de las zonas más consolidadas de Sevilla, conocido por su alta demanda residencial, su cercanía al centro histórico y su conexión directa con el distrito de Triana. La combinación de escasez de oferta renovada y alta capacidad adquisitiva en el área lo convierte en un entorno ideal para proyectos de rehabilitación con enfoque urbano y sostenible.
### Promotor y estructura
La operación está impulsada por un promotor con experiencia en la rehabilitación de edificios residenciales en Andalucía y se enmarca en una estrategia de revalorización de activos urbanos mediante financiación alternativa.

### Realty Investor: un proyecto en construcción
Realty Investor está desarrollando una plataforma digital que centralizará las oportunidades de crowdfunding y crowdlending inmobiliario en un único entorno. Muy pronto, los inversores podrán descubrir, comparar y seguir proyectos como Los Remedios (Sevilla) desde una sola aplicación, con información verificada, métricas homogéneas y una experiencia móvil optimizada.
Actualmente, el proyecto se encuentra en fase de desarrollo, con un equipo especializado en inversión inmobiliaria y tecnología financiera trabajando para ofrecer una herramienta única para el inversor retail.
Únete a la lista de fundadores y descubre antes que nadie todas las oportunidades de inversión inmobiliaria que marcarán el futuro del sector digital.



