<!--meta
{
  "title": "New Wecity Project in Seville: “Los Remedios” Launches on October 28 with an Annual Return of 10.5%",
  "slug": "wecity-sevilla-los-remedios",
  "source": "Realty Investor",
  "published_at": "10-28-2025",
  "category":"crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-28/wecity-sevilla-los-remedios.webp",
  "summary": "Wecity lanza en Sevilla un préstamo con garantía hipotecaria del 10,5 % anual para rehabilitar un edificio en el barrio de Los Remedios.",
  "tags": ["wecity","sevilla","crowdfunding","hipotecaria","inmobiliario"]
}
-->
New Wecity Project in Seville: “Los Remedios” Launches on October 28 with an Annual Return of 10.5%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Seville, October 24, 2025 — The Wecity platform has announced the launch of its new investment opportunity: “Sevilla Los Remedios”, which will officially open on Tuesday, October 28 at 12:00 p.m. The project consists of a first-rank mortgage-backed loan aimed at financing the acquisition and full renovation of a residential building located in the central Los Remedios neighborhood — one of the most established and sought-after areas in the Andalusian capital.

### Key Project Details

Type of operation: First-rank mortgage loan
Total financing amount: €1,600,000
Nominal interest rate (TIN): 10.50% per year
Estimated total return: 5.25% (for a 6-month term)
Estimated term: 6 months (+ 3-month possible extension)
Collateral: First-rank mortgage on the building
Appraised value (ECO): €2,915,303.27
Loan to Value (LTV): 54.9%
Minimum investment: €500
Developer contribution: 30% of the asset’s value in equity

The loan will allow the developer to finance the purchase and rehabilitation works for the conversion of the building into 15 residential apartments and 10 parking spaces, optimizing an underutilized asset located just a few meters from Parque de los Príncipes and the Puente de Los Remedios.

### Location and Urban Context

The Los Remedios neighborhood is one of Seville’s most established districts, known for its strong residential demand, proximity to the historic center, and direct connection to the Triana district. The combination of limited supply of renovated properties and high purchasing power in the area makes it an ideal environment for urban and sustainable rehabilitation projects.

### Developer and Structure

The operation is led by a developer with proven experience in residential building rehabilitation in Andalusia and forms part of a broader strategy focused on revaluing urban assets through alternative financing.

### Realty Investor: A Project Under Development

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Very soon, investors will be able to discover, compare, and track projects such as Los Remedios (Seville) from one app — with verified information, standardized metrics, and an optimized mobile experience.

The project is currently under development, with a specialized team in real estate investment and financial technology working to deliver a unique tool for retail investors.

Join the founders list and be the first to discover the real estate investment opportunities that will shape the future of the digital sector.
