<!--meta
{
  "title": "Success in Córdoba: Raizers Closes the Ronquillo Project in 11 Days with High Solvency Metrics",
  "slug": "raizers-ronquillo-project-cordoba-closed-11-days",
  "source": "Realty Investor",
  "published_at": "12-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-24/raizers-ronquillo-cordoba-closed.webp",
  "summary": "Raizers successfully closes the Ronquillo Project in Córdoba in 11 days, raising €700,000 from 179 investors with an average ticket of €3,911 and highlighting strong pre-sales, conservative LTV and strict operational controls.",
  "tags": ["Raizers","Córdoba","Ronquillo","crowdfunding inmobiliario","deuda","cierre exitoso","LTV bajo"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The real estate market in **Córdoba** has once again demonstrated its strong appeal to private capital. Today, after **11 days of exposure on the platform**, **Raizers** announced the successful closing of the **Ronquillo Project**, promoted by **Ribera City Homes**. The operation, designed to finance the final construction phase of a stately residential building in the city center, reached its **€700,000 funding target**, reinforcing investor confidence in projects with **very limited commercial risk and robust collateral structures**.

### Final Closing Figures

Unlike ultra-fast operations that close in seconds, the Ronquillo Project followed a **steady and consistent funding curve**, attracting a more solvent investor profile with a significantly higher average ticket:

- **Closing time:** 11 days  
- **Total capital raised:** €700,000  
- **Number of investors:** 179  
- **Average ticket:** €3,911  
- **Funding velocity:** €44 per minute (€63,636 per day)  

The **€3,911 average ticket** is particularly noteworthy, as it **more than doubles** the average seen in recent high-speed Urbanitae operations (around €1,704). This indicates that Raizers’ **guarantee and control framework** resonated strongly with investors prioritizing security and predictability over immediacy.

### Value Analysis: Why Did It Convince 179 Investors?

The Ronquillo Project stood out not only for its **prime historic location**, but also for a combination of metrics that positioned it among the **most balanced debt opportunities of the quarter**.

#### 1. Residual Commercial Risk (89% Pre-sold)

The most decisive factor was the project’s **advanced commercialization status**. With **8 of the 9 homes already reserved**—almost **89% of the total development**—investors clearly perceived that capital repayment depends primarily on **key delivery**, not on future marketing success.

This level of pre-sales far exceeds other recently analyzed projects, such as **Picanya (44%)**, and even surpasses early-stage alpine projects like **Benasque**, which still needed to reach minimum sales thresholds at launch.

#### 2. Top-Tier Returns and Conservative LTV

The operation offered an **annual TIN of 11.00%**, placing it at the upper end of the current debt market. While this return is comparable to other projects such as **Homing Pozuelo**, Ronquillo distinguished itself through its **conservative leverage profile**.

With a **Loan-to-Value (LTV) of just 43%**, the asset provides a **safety margin exceeding 50%** over the loan amount. This level of coverage is significantly stronger than projects like **Laureà Miró 67**, which operated with LTV levels close to **67%**.

#### 3. Operational and Technical Control

Beyond financial metrics, Raizers’ **strict control mechanisms** played a key role in investor confidence. The developer, **Grupo Moreno Odero**, agreed to a series of safeguards that materially reduced execution risk:

- **Pre-payment of six months of interest** at signing  
- **Disbursement of funds in three tranches**, conditional on verified construction progress  
- **Treasury supervision via the Aircap tool**, ensuring transparent cash flow management  

Additionally, the project already showed **20% construction progress**, reducing exposure to early-stage execution uncertainties.

### Córdoba: A Strategic Market

The project’s location in **Córdoba’s historic center** was another decisive catalyst. The city benefits from its **world heritage status** and **high-speed rail connectivity** between Madrid and Sevilla, which continues to fuel demand for high-quality residential assets.

The **scarcity of developable land** in the historic core—particularly for classic rehabilitation projects like this **1941 building with an interior courtyard**—supports price resilience and long-term value preservation, factors clearly recognized by the 179 participating investors.

### Realty Investor: Your Compass in Real Estate Crowdfunding

In a market where opportunities range from **60-second closings** to **11-day fundraisings with high average tickets**, the ability to **compare and contextualize data** becomes the investor’s main competitive advantage.

At **Realty Investor**, we are finalizing the development of a platform designed to deliver that advantage:

- **Average Ticket Comparison:** Identify where the most solvent investor profiles are allocating capital  
- **Real-Time LTV Analysis:** Filter projects with coverage ratios above 50%, like Ronquillo  
- **Commercial Progress Alerts:** Detect developments with over 80% pre-sales before funding opens  

The **Ronquillo Project** is a clear example of how rigorous technical analysis can uncover high-quality investment opportunities beyond headline speed metrics.

Join our early access list and earn **one month of free early access** to the app to start investing with **clarity, data, and confidence**.
