<!--meta
{
  "title": "Pre-opening | StockCrowd IN to Publish the Extremadura 13, 15 and 17 Phase II Project with a 10.5% Annual Return",
  "slug": "stockcrowd-in-extremadura-13-15-17-phase-ii-preopening",
  "source": "Realty Investor",
  "published_at": "12-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-24/stockcrowd-in-extremadura-13-15-17-phase-ii.webp",
  "summary": "StockCrowd IN announces the pre-opening of Phase II of the Extremadura 13, 15 and 17 Project in Getafe, a fixed-rate loan offering a 10.5% annual return, quarterly liquidity, full pre-sales and an exceptionally low LTV of 20.8%.",
  "tags": ["StockCrowd IN","Getafe","Madrid","crowdfunding inmobiliario","deuda","fase II","LTV bajo"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **StockCrowd IN** platform has announced the opening of **Phase II** of one of its projects with the **strongest commercial traction in the Community of Madrid**: **Extremadura 13, 15 and 17 (Getafe)**. Following the success of Phase I, this new funding round aims to raise **€400,000 (expandable)** to cover **final construction costs** and further optimize the developer’s capital structure.

The investment phase will begin on **Tuesday, December 30th at 11:30 AM (Spain time)**.

### Financial Structure and Yield

The project is structured as a **fixed-rate loan** designed to provide **regular liquidity** to investors through quarterly interest payments:

- **Funding target:** €400,000 (expandable)  
- **Annual Nominal Interest Rate (TIN):** 10.50%  
- **Annualized yield:** 10.92%  
- **Maturity term:** 12 months  
- **Interest payment:** Quarterly, without the need to wait for final asset sale  
- **Minimum investment:** €250  
- **Guarantees:** Personal guarantee from the partners and a corporate guarantee from **Fincas Aral S.L.**

### Metric Analysis and Project Security

The **Getafe (Phase II)** project stands out for its **highly constrained risk profile**, supported by a combination of full commercial success, conservative leverage, and proven execution capacity:

**Total Commercial Success**  
Unlike projects still in early commercialization stages, this promotion already has **signed deposit contracts for all 10 homes**. The committed amount (**€1,839,000**) represents **76.50% of total projected sales**, a level that would **more than cover the entirety of the debt subscribed through StockCrowd IN**.

**Exceptionally Low LTV**  
The operation features a **Loan-to-Value (LTV) of just 20.80%**, based on a current appraisal of **€1,923,391**. This coverage level is significantly more conservative than comparable market benchmarks, such as **Valencia – La Cañada III (37.58%)** or **Fernando Trueba 1 (73%)**, positioning this project among the **most secure debt offerings currently available**.

**Verified Construction Progress**  
As of **December 18, 2025**, construction progress stands at **41%**. Demolition works are complete, and **brickwork and insulation** are already at advanced stages. Delivery is scheduled for **June 2026**, reducing execution uncertainty relative to early-stage developments.

**Developer Solidity**  
The **AEAFINCAS Group** brings **more than 20 years of experience** and a **positive track record with StockCrowd IN**, having successfully completed and amortized **five previous projects**. In addition, the developer maintains **36% equity exposure**, with **€612,315 of its own capital** invested in the project, reinforcing alignment of interests with investors.

### The Asset: Residential Transformation in Getafe

Located just **15 km from Madrid**, the project consists of the **transformation and change of use of former commercial premises** into:

- **10 modern residential units** (1- and 2-bedroom homes)  
- **58 storage rooms**  
- **8 parking spaces**

The asset is situated in a **consolidated area of Getafe**, benefiting from excellent connectivity through **MetroSur** and **Cercanías lines C4A and C4B**. These factors explain the rapid commercial absorption and strong end-user demand observed since launch.

### Realty Investor: An Environment for Professional Analysis

In a crowdlending market where project phases evolve rapidly, **professional-grade monitoring** is essential. At **Realty Investor**, we are building the tools designed to help investors optimize their decision-making:

- **Real-time Comparison:** Benchmark Getafe’s **10.50% yield** against higher-risk capital gain products such as **Martinica (15%)** to balance portfolio risk and return.  
- **LTV Monitoring:** Instantly identify projects with **conservative leverage below 30%**, such as this Phase II operation.  
- **Developer History:** Access summarized performance records of developers like **AEAFINCAS**, including completed and on-schedule projects.

Join our early access list and get **one month of free access** to our platform to **optimize your real estate investment decisions with data-driven insight**.
