<!--meta
{
  "title": "Pre-opening | Urbanitae to Publish the Martinica Project with a 15% Preferential IRR",
  "slug": "urbanitae-martinica-project-preopening-equity",
  "source": "Realty Investor",
  "published_at": "12-24-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-24/urbanitae-martinica-project.webp",
  "summary": "Urbanitae announces the pre-opening of the Martinica Project, a €3.03M equity investment in a 150-home residential development in Jerez de la Frontera, offering a 15% preferential IRR with strong pre-sales and high developer co-investment.",
  "tags": ["Urbanitae","Jerez de la Frontera","Cádiz","crowdfunding inmobiliario","equity","capital gain","residencial"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

**Urbanitae** has announced the upcoming opening of one of its most prominent **Equity (Capital Gain)** operations for the close of the fiscal year: the **Martinica Project**. With a funding target of **€3,025,000**, investors will participate as partners in the development of a large-scale residential promotion comprising **150 homes** in **Jerez de la Frontera (Cádiz)**.  

The investment phase will begin on **Monday, December 29th at 4:00 PM (Spain time)**.

### Financial Structure and Preferential Return

Unlike short-term debt operations, the **Martinica Project** is structured through a **capital increase**, meaning investors participate directly in the project’s equity alongside the developer. The structure incorporates a **Preferential Return mechanism** designed to protect minority investors and align incentives:

- **Strategy:** Capital Gain (new residential development)  
- **Preferential Return:** 15% IRR per annum for Urbanitae investors  
- **Estimated Term:** 32–34 months  
- **Total Investment Ticket:** €3,025,000  
- **Profit Distribution:** After the 15% preference, remaining profits are distributed **70% to the manager** and **30% to investors**  

This structure ensures that Urbanitae investors recover a significant portion of the project’s profitability before the developer participates in upside returns.

### Metric Analysis and Market Validation

The **Martinica Project** presents maturity and alignment indicators that stand out when compared to other equity developments recently analyzed:

**Outstanding Commercial Traction**  
More than **50% of the homes are already reserved**, with sales activity ongoing since **January 2025**. This level of pre-sales aligns with the best-performing equity projects on the platform and supports the achievement of banking milestones required for senior financing.

**Administrative Certainty**  
The **building license has already been requested**, and its approval is expected in the coming weeks, in parallel with the entry of investor funds. This reduces exposure to prolonged administrative delays, a key risk factor in many early-stage residential developments.

**Alignment of Interests**  
The project manager, **DIMA Gestión**, contributes **45% of the total required capital**, a level of co-investment significantly above the typical 20–30% equity contribution observed in many market transactions. This high capital at risk strengthens alignment between developer and investors.

**Yield Comparison**  
The **15% Preferential IRR** positions Martinica as one of the highest-yielding opportunities currently available on a risk-adjusted basis. It surpasses short-term debt returns such as **Valencia – La Cañada III (12%)** and **Barcelona – Premià de Dalt III (11%)**, compensating investors for the longer investment horizon of **32–34 months**.

### The Asset and Environment: Jerez de la Frontera

The project consists of the development of **132 multi-family homes and 18 semi-detached houses**, totaling **150 residential units**, located in a strategic area with **direct access to the main transport arteries of Jerez de la Frontera**.

With a population of approximately **210,000 inhabitants**, Jerez is the largest city in the province of Cádiz and currently shows **strong demand for new-build residential product**, particularly in well-connected areas with modern housing standards.

The developer, **DIMA Gestión**, has **more than 30 years of experience** and is headquartered in Jerez itself. Notably, the company is simultaneously executing another nearby project that already has **construction underway and closed bank financing**, generating operational synergies and reinforcing execution credibility for Martinica.

### Realty Investor: Your Ally in Equity Analysis

In **capital gain projects with horizons exceeding 30 months**, such as the **Martinica Project**, continuous monitoring of construction, sales, and financial milestones is essential. At **Realty Investor**, we are building the tools designed to support investors throughout this lifecycle:

- **Scenario Comparison:** Evaluate optimistic, base, and stress scenarios using standardized metrics.  
- **Developer History:** Access verified track records of managers such as DIMA Gestión.  
- **Opportunity Centralization:** Compare Urbanitae’s equity IRRs with other capital gain projects from a single platform.  

Join the early access list and gain **one month of free early access** to start investing with **data, not impulses**.
