<!--meta
{
  "title": "Low Availability of Prime Offices in Madrid Drives Demand for Flexible Spaces",
  "slug": "low-availability-prime-offices-madrid-flexible-spaces",
  "source": "Realty Investor",
  "published_at": "12-05-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-05/prime-offices-madrid-flexible-spaces.webp",
  "summary": "Prime office availability in Madrid drops below 1%, boosting demand for coworking, serviced offices, and other flexible formats, according to Knight Frank’s Your Space 2025 report.",
  "tags": ["Madrid","Prime Offices","Knight Frank","Flexible Offices","Coworking","Market Analysis"]
}
-->
LOW AVAILABILITY OF PRIME OFFICES IN MADRID DRIVES DEMAND FOR FLEXIBLE SPACES
This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.
Madrid, December 4, 2025.
According to Knight Frank’s Your Space 2025 report, reproduced by BrainsRE.news on November 5, 2025, the availability of prime offices in Madrid’s financial district is below 1%, reflecting a critical shortage of high-end space for immediate occupancy.
In this context, the flexible office segment—including coworking spaces, serviced offices, and other flexible office formats—continues to grow steadily. Sector reports indicate that in Madrid this market has maintained occupancy rates above 80%-85% in recent years, demonstrating significant demand from companies seeking flexibility in size, lease terms, and location.
Market polarization: prime vs. flexible
Occupying companies prioritize buildings with good locations, modern standards, and functional flexibility, increasing pressure on the limited prime assets available. Conventional office supply in less central areas or older buildings shows higher availability but is less attractive to companies seeking modern, sustainable, hybrid-ready environments.
Implications for rents, investment, and development
This dynamic—scarce prime space and growing demand for flexible offices—is reshaping the market. Rents for high-end offices are rising in key areas due to competition for limited spaces. Recent investment data shows that the office segment in Spain grew by 29% in the first half of 2025 compared to 2024, with more than €1.1 billion invested, signaling renewed investor appetite for corporate assets.
For investors and developers, this environment suggests opportunities in refurbishment projects, conversions to flexible offices, or new ESG-compliant construction in high-demand areas. However, the limited immediate supply of prime product may delay the recovery of availability, maintaining short- and medium-term pressure on prices.

Realty Investor: a project in development
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to give investors the ability to discover, compare, and invest in projects from one application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, driven by a team specialized in investment and real estate. Join the early access list and receive one month of complimentary early access to the app.
