<!--meta
{
  "title": "Spain Strengthens Its Appeal for Institutional Real Estate Investment in 2025, Driven by the Living and Logistics Segments",
  "slug": "spain-institutional-real-estate-investment-2025-living-logistics",
  "source": "Realty Investor",
  "published_at": "12-05-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-05/spain-institutional-investment-2025.webp",
  "summary": "Spain consolidates its position as a key European market for institutional real estate investment, led by strong activity in the Living and logistics segments.",
  "tags": ["Spain","Institutional Investment","Living Sector","Logistics","CBRE","Colliers","Real Estate 2025"]
}
-->
SPAIN STRENGTHENS ITS APPEAL FOR INSTITUTIONAL REAL ESTATE INVESTMENT IN 2025, DRIVEN BY THE LIVING AND LOGISTICS SEGMENTS
This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.
Madrid, December 4, 2025.
The Spanish real estate market remains notably dynamic in 2025, supported by the inflow of both domestic and international institutional capital. According to data published by Colliers at the end of the third quarter, cumulative investment in Spain reached EUR 12.914 billion through September, positioning the country among the most active markets in Europe in terms of real estate transaction volume.
Reports from several specialized consulting firms indicate that the year is characterized by a strong concentration of capital in segments with solid fundamentals, such as rental residential and logistics, along with sustained investor appetite for prime assets in Madrid and Barcelona.
Strategic Segments and Investment Trends
Sector analysis shows that two verticals are capturing the majority of institutional interest in 2025:
Living Segment:
 According to CBRE, the Living market—which includes Build-to-Rent (BTR), student residences, and senior living—recorded approximately EUR 3.739 billion during the first three quarters, representing around 29% of total real estate investment in Spain over the period. Structural rental demand and stable cash flows underpin the segment’s attractiveness.
Logistics and Industrial:
 The expansion of e-commerce and the need to modernize supply chains continue to drive the logistics market. The segment maintains notable stability in yields and absorption, consolidating its position as one of the pillars of institutional investment in 2025.
Prime Offices:
 Although the office market remains influenced by changes in work models, prime A-class assets with high sustainability standards continue to attract investors. Madrid and Barcelona concentrate most of the activity in this segment, with a clear preference for modern and flexible buildings over obsolete assets.
Geographical Distribution and Market Dynamics
Madrid and Barcelona remain the primary hubs for institutional capital, supported by market depth, liquidity, and the availability of prime assets. Competition in both cities has increased investor interest in secondary locations—such as Málaga, Valencia, or Seville—where investors seek to align yield requirements with controlled risk profiles.
The combination of stable macroeconomic fundamentals, employment growth, and sector diversification is helping Spain maintain a relevant position within European real estate in 2025.
Realty Investor: a project in development
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to give investors the ability to discover, compare, and invest in projects from one application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, driven by a team specialized in investment and real estate. Join the early access list and receive one month of complimentary early access to the app.
