<!--meta
{
  "title": "Pre-opening | Urbanitae Launches €3.5 Million for Isea Estepona III: Sixth Project with QUADRATIA and Proven Sales Success",
  "slug": "urbanitae-isea-estepona-iii-preopening",
  "source": "Realty Investor",
  "published_at": "12-05-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-05/urbanitae-isea-estepona-iii-preopening.webp",
  "summary": "Urbanitae launches the €3.5M Isea Estepona III equity project, marking its sixth collaboration with QUADRATIA and backed by strong pre-sales in previous phases.",
  "tags": ["Urbanitae","Isea Estepona","QUADRATIA","Equity","Costa del Sol","crowdfunding inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Urbanitae announces the opening for funding of Malaga | Isea Estepona Project (Phase III), an Equity (Capital Gains) operation for €3,500,000. Fundraising will begin next Tuesday, December 9th, at 4:00 PM (UTC+1). The funds will be allocated to the development of a residential complex of 79 homes in Estepona, Costa del Sol, with an estimated investment term of 36–40 months.

Comparative Analysis and Manager Factor
The Isea Estepona III Project marks the sixth collaboration between Urbanitae and QUADRATIA, establishing a very high level of trust and expected liquidity, comparable to the platform's highest-demand projects. While debt operations (crowdlending) usually close in minutes (like the €5M Alcalá 552 Project), the manager's proven success in previous projects acts as a catalyst for demand in Equity.

The key risk mitigation factor lies in the manager's track record: Phases I and II of Isea Estepona, totaling 115 homes in the same sector (Arroyo Enmedio), show pre-sale levels of 94 % and 84 %, respectively. This prior commercial success and QUADRATIA's co-investment of its own capital (15 % of the total) significantly reduce execution and commercial risk.

Project Details and Commercialization
The operation is structured through a capital increase and funds the development of 79 units (one to three bedrooms), complete with parking, storage, a communal pool, gymnasium, and partial sea views. The location is strategic, next to the new Estepona hospital, ensuring sustained demand from both national buyers and the international segment, in which QUADRATIA specializes.

Commercialization has started with 7 financial reservations formalized (c. 9 % of the development). The manager has fully completed the urban development of the sector (SURO-05), eliminating urbanistic risks. The investment term is conditional on obtaining the building license, conservatively scheduled for the fourth quarter of 2026.

Economic Scenarios (CNMV Requirement)
In compliance with regulations, Urbanitae publishes three economic scenarios (without disclosing the estimated return):

Favorable (Base): Forecasted Revenue: €38,100,277; Estimated Costs: €32,894,884.

Moderate: Contemplates a 20 % increase in estimated construction costs.

Unfavorable: Contemplates a 20 % increase in construction costs and a 10 % reduction in selling prices, potentially resulting in a partial loss of capital.

Relevant Risks: Increased timelines due to delays in obtaining the building license (the main pending milestone), construction cost overruns, risk of sales delays, and the risk of the bank denying subrogation of promotional loans to final buyers.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Isea Estepona III Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
