<!--meta
{
  "title": "Record Closure | Urbanitae Completes €2 Million Financing for Seville Hotel in Just 10 Minutes",
  "slug": "urbanitae-record-closure-seville-hotel-2m-10-minutes",
  "source": "Realty Investor",
  "published_at": "12-05-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-05/urbanitae-seville-hotel-record-closure.webp",
  "summary": "Urbanitae completes the €2M second tranche for the Seville B&B hotel project in just 10 minutes, marking one of the fastest equity operations in its history.",
  "tags": ["Urbanitae","Sevilla","Hotel","Equity","CONFIA Capital","B&B Hotels","Crowdfunding inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform has closed the second financing tranche for the B&B hotel development project in Seville with exceptional liquidity. The operation, which opened today, Friday, December 5th, at 12:00 PM, raised the entire €2,000,000 in a record time of just 10 minutes. With this closure, the project reaches a total of €5,000,000 funded through the platform.

Market Reading and Comparative Analysis
The closure in 10 minutes is an extraordinary milestone for an Equity (Capital Gains) operation. Traditionally, ultra-fast financing speeds (sub-10 minutes) were reserved for loans with mortgage guarantees (debt), such as the Alcalá 552 Project. This result positions the Seville hotel project as the most liquid and demanded Equity operation in the platform's recent history.

Demand was driven by 460 investors, with an average ticket of €4,347. This amount is exceptionally high, surpassing the general sector average and Urbanitae's historical average, suggesting strong participation from qualified investors and a high level of confidence in the asset's institutional nature and long-term strategy.

Project Structure and Solidity
The funds will be allocated to the development of the 3-star, 133-room hotel in Cruz del Campo. The project's solidity is based on two pillars:

Contractual Guarantee: A 45-year fixed lease contract (15 years compulsory) has been signed with B&B Hotels, a top-tier international operator. This secures the operational viability and the estimated 6.25 % exit profitability.

Manager Experience: The manager CONFIA CAPITAL (Grupo Arcos 21) is a holding company with a track record of more than 270 high-value projects.

The Equity project has an estimated term of 26 to 30 months and focuses on the sale of the finished asset to an institutional investor.

Risks
The investment was subject to the risks of capital loss, long-term illiquidity risk, and the possibility of deviations in construction and sale timelines. The previously published economic scenarios contemplated operational and market risks (reductions in the selling price or significant increases in construction costs).

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
