<!--meta
{
  "title": "Pre-launch | Civislend returns to Porto’s most exclusive district with the Passeio Alegre Oporto Phase II Project on Friday, January 23rd",
  "slug": "civislend-passeio-alegre-oporto-phase-2-prelaunch",
  "source": "Realty Investor",
  "published_at": "01-21-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-21/civislend-passeio-alegre-oporto-phase-2.webp",
  "summary": "Civislend launches Phase II of the Passeio Alegre Oporto project, seeking €1.8M to begin construction of an ultra-luxury development in Porto’s most exclusive district.",
  "tags": ["Civislend","Porto","Portugal","Foz do Douro","luxury","crowdlending"],
  "canonical_url": "https://realtyinvestor.eu/newsri/civislend-proyecto-passeio-alegre-oporto-tramo-ii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Civislend is activating the second tranche of one of the most sophisticated operations in its international portfolio: the Passeio Alegre Oporto Phase II Project. After successfully financing the land acquisition (Tranche I), this new opportunity seeks to raise €1,800,000 to begin construction of an ultra-luxury building in Porto’s most coveted neighborhood. The project will officially open on Friday, January 23rd at 12:00.

Financial Structure and Profitability  
This tranche focuses on construction execution and offers a solid return window in the Portuguese market, which in early 2026 continues to show superior resilience compared to the European average:

Tranche II Amount: €1,800,000 (out of a total €3.8M).

Nominal Interest Rate (TIN): 10.00% per annum.

Estimated Term: 21 months (with a penalty-free repayment option starting from month 3).

Payment Method: Bullet (interest and principal at maturity).

Minimum Ticket: €250.

Taxation: 15% withholding tax for Spanish residents (applying the double taxation treaty with a valid tax residence certificate).

Metrics and Security Analysis: The Foz Factor  
The project stands out for its legal and technical security, particularly after having already cleared the most critical phases of development:

1. Building License Granted  
Unlike other projects in the application phase, this development obtained its final license in early January 2026. This eliminates administrative risk and allows for the immediate start of demolition and construction.

2. Triple-A Location (Passeio Alegre)  
Located at the mouth of the Douro River, the asset is situated in Foz do Douro, an enclave where price per square meter has grown steadily by 6-8% annually. The 6 projected luxury homes feature an average size of 175 m², a product with high demand and extremely scarce supply in this area.

3. Real Guarantees  
The operation features a first-rank mortgage on the asset and a pledge on the SPV's shares. While the initial LTV stands at 77%, the HET LTV (on the finished building) drops to a conservative 56%, providing a guarantee coverage of nearly double the requested loan.

The Developer: Consolidating Experience  
Alquimaison SA leads this development. With over 25 years in the sector and 2,600 homes delivered, the developer is contributing 31% of the necessary funds at this stage (approx. €982,000). Furthermore, the project is backed by top-tier advisory firms such as Auren and Andersen Tax & Legal, ensuring impeccable fiscal and legal structuring for cross-border investors.

Realty Investor: All real estate crowdfunding in one single app  
The Portuguese real estate market in 2026 is defined by selectivity. Projects like Foz do Douro, with licenses already granted and prime locations, tend to fund within minutes due to the high security perceived by both institutional and retail investors.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Keep track of all openings in Spain and Portugal.

Tax Document Manager: Upload your AEAT tax residence certificate once, and we will apply it to all your Portuguese projects (like this one from Civislend or those from Wecity).

HET LTV Analysis: Compare the 56% final LTV of this project with other luxury developments on the Costa del Sol.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in your pocket.
