<!--meta
{
  "title": "Pre-launch | Walliance to fund the final phase of 37 homes in Madrid today at 18:00 with 95% already sold",
  "slug": "walliance-san-martin-de-la-vega-prelaunch-95-sold",
  "source": "Realty Investor",
  "published_at": "01-21-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-21/walliance-san-martin-de-la-vega.webp",
  "summary": "Walliance launches a €1,000,000 crowdlending operation to complete a nearly sold-out residential project in San Martín de la Vega, Madrid.",
  "tags": ["Walliance","Madrid","San Martín de la Vega","crowdlending","pre-sale","real estate"],
  "canonical_url": "https://realtyinvestor.eu/newsri/walliance-financiara-fase-final-37-viviendas-madrid-95-vendido.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Walliance is opening one of the lowest commercial risk opportunities of the quarter in the Community of Madrid today, Wednesday, January 21st, at 18:00: the San Martín de la Vega Project. The operation aims to raise €1,000,000 to finalize the construction of a residential complex that is already in an advanced stage and almost entirely sold out.

Financial Structure and Profitability  
The project is structured as a loan (crowdlending) with a very attractive return scheme for investors seeking visibility in the short-to-medium term:

Target Amount: €1,000,000.

Gross Annual Interest Rate: 11.00%.

Estimated Total Return: 16.50% (for the 18-month term).

Estimated Duration: 18 months (extendable by the developer for up to 6 additional months).

Minimum Investment: €500.

Payment Terms: Repayment of capital and interest as the purchase deeds for each unit are signed.

Metrics and Security Analysis: The Commercial Factor  
What sets this project apart from other recent launches is its extreme commercial and technical maturity, which drastically reduces the typical uncertainties of real estate development:

1. Outstanding Sales Success  
As of today, the developer has already sold 35 out of the 37 available homes. This pre-sale level (95%) ensures that the cash flow to repay the loan is practically guaranteed, depending solely on the physical delivery of the building rather than finding future buyers.

2. Advanced Construction Stage  
This is not an "off-plan" project. The main structure is completed, and the loan is destined for final finishes (interior works, installations, and common areas). The remaining execution time is estimated at just 14 months.

3. Additional Guarantees  
The operation includes the registration of a second-rank mortgage and an independent first-demand guarantee, reinforcing capital protection against other creditors.

The Developer: Hinolux Home SL  
Behind the project is Hinolux Home SL, led by Carlos Fernández Sánchez, a professional with over 20 years of experience in the sector and a solid track record in subsidized housing (VPPL). The company stands out for its "builder-developer" model, allowing for exhaustive control over construction costs and delivery deadlines, thus avoiding the common deviations found when outsourcing execution.

Realty Investor: All real estate crowdfunding in one single app  
Today’s opening on Walliance at 18:00 coincides with a week of high activity in the sector. With 95% of sales already closed, the €1 million is expected to be funded quickly by investors looking for security and an 11% nominal interest rate.

At Realty Investor, we are creating the ultimate tool so you never miss an opportunity: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Receive real-time alerts for openings like today’s project in San Martín de la Vega.

Pre-sale Monitor: Filter projects by commercial progress; this 95% sales rate would place this project at the top of our security ranking.

Centralized Management: Track your loans in Madrid and your projects in Italy or Portugal from a single dashboard.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
