<!--meta
{
  "title": "Pre-opening | wecity finances the VAT tranche for the residential project in Los Berrocales with a loan at 10.00% and a pledge guarantee",
  "slug": "wecity-vat-tranche-los-berrocales-madrid-residential",
  "source": "Realty Investor",
  "published_at": "06-18-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-18/wecity-vat-tranche-los-berrocales-madrid-residential.webp",
  "summary": "wecity is opening a financing line to cover the VAT on a plot in Los Berrocales (Madrid), with a 10.00% nominal rate, a 6-month term and a pledge guarantee over the AEAT's VAT refund.",
  "tags": [
    "wecity",
    "Los Berrocales",
    "Madrid",
    "Spain",
    "residential",
    "bridge loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform wecity announces the opening of a new specialized financing line within the "Madrid Collado Berrocales" residential development, located in the area of the capital with the greatest urban-planning potential. On this occasion, the vehicle's sole purpose is the granting of a bridge loan intended to pay the Value Added Tax (VAT) arising from the acquisition of plot 6.12.2 of Stage III of the Los Berrocales Reparcelling Project. The debtor of the operation is the cooperative company Collado de Sueños S. Coop. Mad., an entity managed by the specialized firm Ingescasa. The structure stands out for its corporate approach, where the main collateral is not the land but a certain collection right against the public administration.

The official call for fundraising will go live on the platform's systems next Thursday, 18 June 2026 at 16:00, with a fundraising target of €280,000. The operation offers the co-investor community an annual nominal interest rate of 10.00% (TIN), which, given the short duration of the vehicle, translates into an estimated total return of 5.00% on the capital contributed. The ordinary maturity term has been set at 6 months, contemplating a possible technical extension of 3 additional months, with a mandatory lock-up period stipulated at 3 months. The repayment of interest and principal will be carried out under the bullet modality in a single payment at maturity, with participation allowed from an accessible minimum ticket of €500 per user.

Description of the Underlying Project, Commercial Traction and Repayment Dynamics

The credit funds will be used strictly to cover the VAT on the land purchase. This plot will be grouped with the adjoining parcel 6.12.1 to consolidate a combined surface area of 1,574 square metres and a buildable area of 2,359 square metres, where a residential complex of 26 homes with 1, 2 and 3 bedrooms will be developed, with terraces, garages and storage rooms. The urbanization works for this stage are already at 75% of material execution, and the Madrid City Council has granted authorization for the simultaneity of urbanization and building works, allowing construction to begin as soon as the licence requested on 30 October 2025 is granted.

The commercial and absorption risk of the project is irrelevant to the security of the operation, given that 23 of the 26 cooperative members are already formally signed up, representing 88% of the pre-marketed development. Nevertheless, the main strength of this vehicle lies in the fact that the exit and repayment strategy for wecity's investors is not linked to sales or to the subrogation of a developer loan, but will occur directly through the refund of the VAT by the State Tax Administration Agency (AEAT), a financial milestone with a very tight schedule and unaffected by fluctuations in the real estate market.

Financial Architecture, Coverage Structure and Monitoring

The budget for paying the tax is structured through a co-financing scheme where wecity's loan covers €280,000, while the cooperative contributes additional own funds worth €51,957.09. As the main collateral to shield the investors' position, a pledge guarantee will be constituted over the AEAT's refund of the total VAT on the land price, which amounts to a net collection right of €259,544.10.

The constitution, conservation, management and eventual execution of this financial pledge will be the responsibility of an independent Guarantee Agent external to the platform, formally designated in the loan agreement. Likewise, to ensure transparency and the strict use of the capital, the developer's use of the funds will be continuously monitored by an external engineering firm independent of wecity, requiring the manager to document and justify each drawdown. In accordance with Regulation (EU) 2020/1503, the project has its corresponding internal credit rating. Finally, it is recalled that investments in participatory financing entail risks of lack of liquidity and loss of principal, this product not being guaranteed by the deposit guarantee funds nor directly supervised by the CNMV or the Bank of Spain.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
