<!--meta
{
  "title": "Pre-opening | wecity finances the acquisition of land in Los Berrocales (Madrid) with a loan at 10.00% and a first-rank mortgage",
  "slug": "wecity-madrid-collado-berrocales-land-acquisition",
  "source": "Realty Investor",
  "published_at": "06-18-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-18/wecity-madrid-collado-berrocales-land-acquisition.webp",
  "summary": "wecity opens financing to acquire land in Los Berrocales with a loan at 10.00%, a first-rank mortgage and a target of 2,150,000 €. The 6-month operation is rated A and carries a 500 € minimum ticket.",
  "tags": [
    "wecity",
    "Madrid",
    "Los Berrocales",
    "Spain",
    "residential",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the launch of an excellent residential investment opportunity in one of the areas of greatest expansion and urban-development projection in the Spanish capital. The project, called "Madrid Collado Berrocales", consists of granting a loan secured by a first-rank mortgage in favour of the cooperative company Collado de Sueños S. Coop. Mad. The funds raised will be allocated strictly to financing the acquisition of plots 6.12.1 and 6.12.2 of Stage III of the Los Berrocales Reparcelling Project, a strategic area that leads the Southeast Developments of Madrid thanks to its focus on affordable housing, sustainability and extensive transport connections.

The official call to receive contributions from the investor community will open next Thursday, 18 June 2026 at 12:00, with a fundraising target of 2,150,000 €. The operation offers a nominal annual interest rate of 10.00% (TIN), representing an estimated total return of 5.00% on the capital contributed due to its short maturity period, set at 6 months (with a technical extension option of 3 additional months). The contract establishes a mandatory holding (lock-up) period of 3 months and a bullet payment structure, with all interest and principal settled at maturity. The minimum investment to participate has been set at an accessible ticket of 500 € per user, and the project has obtained the highest credit rating (Rating A) according to the platform's internal methodology.

Asset Description, Urban-Development Progress and Commercial Traction

The underlying asset backing the operation consists of the grouping of the two aforementioned plots, which together will total a combined area of 1,574 square metres and a total buildable area of 2,359 square metres. On this urban land a residential complex of 26 homes with 1, 2 and 3 bedrooms will be developed, all equipped with private terraces, garage spaces and storage rooms.

The technical and administrative viability of the project is at a very advanced stage. The urbanisation works of Stage III of Los Berrocales have already reached a 75% degree of material execution. In addition, the Madrid City Council has formally granted authorisation to carry out the urbanisation and construction works simultaneously. This will allow the cooperative to begin construction of the building immediately once the building permit is obtained, which was already formally applied for on 30 October 2025.

On the commercial front, absorption risk is minimal: the project has very high prior traction, registering 23 cooperative members signed up against the 26 available units. This means that 88% of the development is already pre-marketed and allocated through firm membership contracts. The exit strategy and repayment of the loan for wecity's investors is clearly defined through the scheduled contributions of the cooperative members themselves and/or the entry of the traditional bank developer loan for the construction phase.

Financial Structure, Risk Mitigation and Real Collateral

The financial architecture of the acquisition shows a balanced scheme with a real commitment on the part of the buyers. The cost of the land will be covered through a split of funds where the wecity loan contributes 2,150,000 €, while the cooperative injects a total of 900,908.26 € in own funds from the initial contributions of its members.

According to the official independent valuation report carried out by the company Uve Valoraciones, the current appraisal of the asset (under ECO regulations) amounts to 2,939,090.54 €. By comparing the amount of credit requested against this current market value, a safe and conservative Loan to Value (LTV) ratio of 73.15% is determined, offering a solid cushion of asset-backed guarantee.

To safeguard the legal position of the co-investors, the operation incorporates a rigorous security package. The main collateral is the registry inscription of a first-rank mortgage on the asset, free of encumbrances. The constitution, administration and eventual enforcement of these property rights will be under the supervision of an independent Security Agent external to the platform. Additionally, the project has the management of Ingescasa, a cooperative management firm with a proven track record in the Community of Madrid, and all use of the funds will be strictly supervised through a monitoring service handled by an external engineering firm, requiring the developer to justify the destination of each drawdown.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
