<!--meta { "title": "SodaCrowd adds a new residential project in Campolivar (Valencia) offering a 12.5% IRR", "slug": "sodacrowd-campolivar-valencia", "source": "Realty Investor", "published_at": "11-18-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-18/sodacrowd-campolivar-valencia.webp", "summary": "SodaCrowd launches a new residential loan opportunity in Campolivar (Valencia) with a 12.5% annual IRR, financing a 12-unit high-end housing development.", "tags": ["SodaCrowd","Valencia","Campolivar","crowdfunding inmobiliario"] } -->

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

SodaCrowd has introduced a new loan-based opportunity on its platform to finance the acquisition of a 3,745 m² plot in Campolivar, one of the most exclusive residential areas in Godella (Valencia) and among the highest-income enclaves in the Valencian Community. The project involves the development of 12 contemporary terraced homes and features a loan target of €1,100,000, an estimated duration of 12 months and an annual IRR of 12.5%. The minimum investment is €500.

Campolivar has recorded a cumulative price appreciation of 20% over the past five years, reflecting the strength and stability of the local residential market and the consolidation of demand for high-end single-family homes. According to the information provided, the project will be executed through industrialised construction, a system that enhances execution speed and minimises cost deviations. The developer —who will also act as the builder— has established a fixed budget and a 12-month construction schedule. The building permit is currently being processed and is expected to be granted in December.

Commercial traction is strong, with 40% of the units already reserved, confirming early-stage interest and market absorption. The operation is structured as a loan secured by a first-rank mortgage on the asset until the entry of bank financing, scheduled for May 2027. Once the bank financing is formalised, the mortgage guarantee will shift to second rank, significantly reducing risk for investors, as financial institutions lend only to projects that demonstrate high technical, commercial and urban-planning solvency.

SodaCrowd notes that the involvement of a bank acts as an additional indicator of quality and maturity for the development, reinforcing the project’s positioning within its residential offering.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.