<!--meta { "title": "Wecity to launch a new debt opportunity in Madrid with the Valdemoro Project", "slug": "wecity-valdemoro-project-madrid", "source": "Realty Investor", "published_at": "11-18-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-18/wecity-valdemoro-project-madrid.webp", "summary": "Wecity introduces a new fixed-rate mortgage loan in Valdemoro (Madrid), financing the acquisition of a residential plot with 50 planned units and an AA risk rating.", "tags": ["Wecity","Madrid","Valdemoro","crowdfunding inmobiliario"] } -->

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Wecity will soon introduce the Valdemoro Project, a new loan-based opportunity aimed at financing the acquisition of a plot located on Calle San Isidro in Valdemoro (Madrid). The initiative is promoted by the cooperative LOS HOGARES DE LA POMARADA S. COOP. MAD —managed by Actívitas— and seeks to raise €1,500,000 with an estimated term of six months, extendable to nine months through an optional three-month extension.

The operation is structured as a fixed-rate mortgage loan with an annual interest rate of 10.50% and an estimated total return of 5.25%. It includes a mandatory three-month minimum term and provides for the payment of interest and principal in a single instalment at maturity. The loan is secured by a first-rank mortgage over the land and the future construction on the plot.

According to the ECO2 valuation issued by Tinsa, the current value of the asset stands at €6,121,619, resulting in a Loan-to-Value (LTV) ratio of 24.50%. Wecity has assigned the project an AA rating, in accordance with the methodology published under Delegated Regulation (EU) 2024/358.

The development plan includes 50 residential units, 62 parking spaces, 21 storage rooms, a swimming pool and communal areas, distributed across a 1,053.48 m² plot with 4,017 m² of buildable area. The cooperative has already pre-sold 26 of the 50 units and submitted the building permit application in July 2025. The promoter will contribute €1,470,000 in equity at signing, to cover acquisition costs and early technical expenses.

Investor exit is expected to occur through the entry of bank financing. Wecity notes that the use of funds will be monitored by an external entity, which will also act as the designated Security Agent on behalf of investors.

San Isidro, in Valdemoro, is a well-established residential area with close access to daily services, retail activity, schools and essential amenities. The district benefits from strong connectivity via the A-4 motorway, Valdemoro’s Cercanías rail station and several bus lines, and is situated near key locations such as the Infanta Elena Hospital, Enrique Tierno Galván Park and the town’s main commercial hub.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.