<!--meta
{
  "title": "Upcoming Opening on Urbanitae: \"Madrid | Mazarredo Office Project\"",
  "slug": "urbanitae-madrid-mazarredo-office-project-opening",
  "source": "Realty Investor",
  "published_at": "03-17-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-03-17/urbanitae-mazarredo-office.webp",
  "summary": "Urbanitae launches a €3M–€5M value-add office investment opportunity in Madrid with a 22–26 month horizon, focused on rent repositioning and strategic exit.",
  "tags": ["Urbanitae","Madrid","office","value-add","equity","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/urbanitae-proyecto-oficinas-mazarredo-madrid-apertura.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Upcoming Opening on Urbanitae: "Madrid | Mazarredo Office Project" on Friday, March 20th at 12:00 PMTuesday, March 17, 2026 – Section: Real Estate Investment | Capital Gains Madrid

The crowdfunding platform Urbanitae has announced the launch of a new strategic investment opportunity in the capital's office segment. Next Friday, March 20th, at 12:00 PM, the capital contribution phase will open for the "Mazarredo Office Project," a value-add operation located in the Arganzuela district, in the heart of Madrid.

This project is structured as an equity (capital gains) play, with a funding target of €3,000,000 (expandable to €5,000,000) and an estimated time horizon of between 22 and 26 months.

Investment Strategy: Value Creation in a Prime Location

The operation consists of the acquisition of the company that owns an independent office building located at 7 Mazarredo Street. The asset, originally built in 1930 and fully renovated in 2017, features 3,967 $m^2$ of surface area distributed across five floors (basement, ground floor, and three upper levels).

Currently, the property is leased to a global coworking operator with a contract in effect until June 2027. The investment thesis is based on the fact that the current rent is significantly below market rates. The manager's strategy is divided into three key phases:

Rent Stabilization: Renegotiating the contract with the current tenant or formalizing a new one at market rates once the current lease expires.

Asset Update: Carrying out maintenance investments (CapEx) and obtaining an ESG certification to improve the building's positioning for institutional investors.

Strategic Exit: Selling the owning company once the asset generates stable market rents.

The Manager and Asset Profile

The project is backed by FREO Group, an international real estate asset manager with a presence in Spain since 2015. FREO will not only handle the entire operation but is also co-investing 10% of the total capital, ensuring direct alignment with Urbanitae investors.

The asset presents solid fundamentals due to its location next to the former Google campus and its proximity to landmarks such as the Royal Palace. As a standalone building with a consolidated tertiary-use license, it possesses a relative scarcity that reinforces its liquidity in the office market within the M-30 ring road.

Analysis of Economic Scenarios

In compliance with CNMV regulations for equity projects, three possible scenarios have been defined based on income and cost forecasts:

Favorable Scenario (Base Case): Forecasts income of €22,040,053 against execution costs of €18,072,889. This scenario assumes an exit yield of 5.25%, validated by independent audits.

Moderate Scenario: Considers a 13% reduction in the sale price (yield increase to 5.75%) and a rental rate of €22/$m^2$, reducing total income to €19,368,710.

Unfavorable Scenario: Assumes a 27% drop in the sale price (yield of 6.25%) and rents of €20/$m^2$. In this case, income would drop to €16,339,281, which could result in a partial loss of invested capital.

Timeline and Identified Risks

The estimated timeline for capital recovery begins with the purchase of the company in April 2026. It is estimated that the formalization of the new lease contract will occur in the fourth quarter of 2027, culminating in the sale of the asset and distribution of profits in the second quarter of 2028.

As with any real estate investment, there are inherent risks such as potential delays in securing a new tenant, the need to adjust rents downward to attract demand, or variations in the bank financing conditions planned for the acquisition.