<!--meta
{
  "title": "Pre-opening | ClubFunding finances the acquisition and renovation of a house in Prades (France) through a €175,000 bond issue",
  "slug": "clubfunding-prades-france-house-acquisition-renovation",
  "source": "Realty Investor",
  "published_at": "07-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-03/clubfunding-prades-france-house-acquisition-renovation.webp",
  "summary": "ClubFunding will open an investment opportunity to finance the acquisition and renovation of a single-family house in Prades (France) through a €175,000 bond issue, secured by a first-rank mortgage.",
  "tags": [
    "ClubFunding",
    "Prades",
    "France",
    "residential",
    "renovation",
    "bond issue",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-clubfunding-financia-casa-prades-francia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform ClubFunding is preparing an investment opportunity in Prades, in the Pyrénées-Orientales department (France). The operation consists of financing the acquisition and renovation of a single-family house, as part of a purchase-and-sale operation carried out by the company Invest 66, through a bond issue secured by a first-rank mortgage. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The company turns to ClubFunding to carry out a bond issue for an amount of €175,000. The operation is intended to finance the purchase of the property and the planned renovation works.

Asset Description, Scope of Works and Exit Strategy

The property is a 110 m² single-storey chalet with a garden, located at number 48 Avenue du Docteur Arrous, in a central area of Prades, close to shops and leisure areas, about 13 minutes on foot from the train station and less than an hour from Perpignan. The acquisition will be carried out for €102,000 (€927/m²). The operator plans a complete renovation of the property for an amount of €86,000, which includes, among others, the replacement of the exterior joinery and the comprehensive renovation of the home; part of the works will be carried out by the renovation company owned by the company's director.

After the works, the home will be resold, with a sales target of €275,000 (€2,500/m²). The exit of the operation will occur through the resale of the property once the renovation is completed.

Collateral and Risks

The bond issue has the following guarantees: a first-rank mortgage registered over the asset that is the subject of the financing and the personal and joint guarantee of Nicolas Boully. Among the risks identified in the opportunity's documentation is the risk of total or partial loss of the invested sums. It is also recalled that past returns are not indicative of future returns and that, the higher the interest rate, the greater the risk of capital loss or default on interest payments.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
