<!--meta
{
  "title": "Campaign Close | ClubFunding completes the €3,100,000 raise for the acquisition of a commercial complex in Coquelles (France)",
  "slug": "clubfunding-coquelles-france-commercial-complex-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-03/clubfunding-coquelles-france-commercial-complex-campaign-close.webp",
  "summary": "ClubFunding has completed the €3,100,000 raise for the acquisition of a commercial complex in Coquelles (France) over 15 days.",
  "tags": [
    "ClubFunding",
    "Coquelles",
    "Calais",
    "France",
    "commercial",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-clubfunding-conjunto-comercial-coquelles.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform ClubFunding has issued the closing report for the fundraising round for the acquisition of a commercial complex in Coquelles, in the Calais agglomeration (France). The operation, structured through a bond issue for the company WF Coquelles 26 —jointly owned by AXMA Capital and the On Air Fitness group—, is part of a value-creation strategy through leasing and stabilization of the asset. The subscription process has concluded, consolidating a final amount raised of €3,100,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €3,100,000 and completed 100% of its allocation over a period of 15 days. The analysis of the flow of contributions during that interval records an average contribution ratio of approximately €143 per minute.

Asset Description, Commercial Traction and Exit Strategy

The asset is composed of three commercial units with a total area of more than 2,500 m². On the largest unit, a firm 10-year lease has been signed with On Air Fitness, a national gym chain, for an annual rent of €235,000. The strategy is to secure the occupancy of the complex to stabilize its asset value; negotiations are ongoing with national brands for the other two units. An appraisal carried out by BNP Paribas Real Estate values the asset at €5.34 million, based on stabilized occupancy and market rents.

The exit strategy is based mainly on the resale of the asset once its occupancy is secured or, alternatively, on long-term bank refinancing; the file includes an indicative bank offer already obtained by the operator. The operation is led by AXMA Capital, a company specialized in the investment and management of corporate real estate assets, founded by Axel Herbez, with more than fifteen years of experience in the commercial real estate sector.

Collateral and Risks

The bond issue has the following guarantees: the personal and joint guarantee of the manager Axel Herbez; the first-demand guarantee (GAPD) of the holding company Gymtonus; the first-demand guarantee of the company Malartic Gestion; a trust over 100% of the shares of SAS WF Coquelles 26; a first-rank mortgage registered over the asset; a pledge over the rents; and a VAT receivable assignment of €627,000, formalized before a notary and notified to the Tax Authority. In addition, a complementary financing line from Insight for €600,000 is formalized, on a pari passu basis over all the guarantees. Among the identified risks are leasing risk, illiquidity risk and the risk of total or partial loss of the invested sums; it is also recalled that past returns are not indicative of future returns. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
