<!--meta
{
  "title": "Campaign Close | SEGO Real Estate completes the €450,000 raise for the acquisition and completion of a single-family home in Paterna (Valencia)",
  "slug": "sego-real-estate-paterna-valencia-single-family-home-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-03/sego-real-estate-paterna-valencia-single-family-home-campaign-close.webp",
  "summary": "SEGO Real Estate has completed the €450,000 raise for the acquisition and completion of a single-family home in Paterna (Valencia) over 9 days, with the participation of 350 investors and an average ticket of approximately €1,286.",
  "tags": [
    "SEGO Real Estate",
    "Paterna",
    "Valencia",
    "Spain",
    "residential",
    "Passivhaus",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-sego-real-estate-vivienda-paterna-valencia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SEGO Real Estate has issued the closing report for the fundraising round of the operation promoted by AEGIS PROPERTY MANAGEMENT S.L. in La Cañada - Paterna (Valencia). The operation, structured through a loan secured by a pledge over 67% of the shares of the developer company, was intended to finance the acquisition and construction completion of a single-family home. The subscription process has concluded after completing the fundraising target, consolidating a final amount raised of €450,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €450,000 and completed 100% of its allocation over a period of 9 days. The analysis of the flow of contributions during that interval records an average contribution ratio of approximately €35 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 350 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €1,286 per participant.

The operation is structured as a loan with a 12-month term and a 12% annual return, equivalent to a 12% total return on the invested capital; this estimate is subject to investment risk and is not guaranteed. The repayment of capital and interest is made in a single payment at maturity and the default interest rate is set at 16%. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Construction Progress and Exit Strategy

The asset is a single-family home under construction located in La Cañada - Paterna, a municipality in the Valencia metropolitan area. The completion will be carried out by Passvaltec — Fidelitas Neoconstrucción under the Passivhaus construction system, with BIM methodology and BREEAM certification. The planned schedule is structured in two stages within the 12-month term: the execution of the main construction works between months 1 and 4, and the marketing of the property between months 4 and 12, with customization of finishes chosen by the buyer once the sale is formalized.

The total cost of the works amounts to €650,000; the difference relative to the portion of the financing allocated to works is covered by the developer with its own funds. The estimated sale price of the completed asset is approximately €950,000, and the repayment of the loan is expected through the sale of the residential asset once construction is completed. The project is promoted by AEGIS PROPERTY MANAGEMENT S.L.

Collateral and Regulatory Compliance

The main collateral of the operation is the pledge of 67% of the shares of the developer company, which aligns the developer's interests with those of the investors and establishes mechanisms for action in the event of an adverse scenario. The developer's equity contribution covers most of the construction cost.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
