<!--meta
{
  "title": "Pre-opening | Urbanitae opens Tranche B to finance three aparthotels with 39 tourist apartments in Valencia through a €1,465,000 loan",
  "slug": "urbanitae-valencia-39-tourist-apartments-aparthotels-tranche-b",
  "source": "Realty Investor",
  "published_at": "07-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-03/urbanitae-valencia-39-tourist-apartments-aparthotels-tranche-b.webp",
  "summary": "Urbanitae opens Tranche B of a loan to finance three aparthotels with 39 tourist apartments in Valencia, at a 10.25% fixed rate and secured by a first-rank mortgage.",
  "tags": [
    "Urbanitae",
    "Valencia",
    "Spain",
    "aparthotel",
    "tourist apartments",
    "tranche B",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-urbanitae-tramo-b-apartahoteles-39-apartamentos-valencia.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae is preparing the opening of Tranche B of a loan formalized in March 2026, intended to finance the pending construction costs through the completion of the works of three tertiary assets with an aparthotel license in Valencia. The operation is structured as a loan granted by Urbanitae investors to the company Sueca 45 2022, S.L., and the project is managed by the group Estructuras Alero & Juanzo Construcciones. Investors should keep in mind that any expected return is inseparable from the corresponding risk, which is described below.

The total loan amounts to a maximum of €4,870,000, committed in three tranches: a Tranche A of €1,660,000 (formalized in March 2026), a Tranche B of up to €1,465,000 and a Tranche C of up to €1,745,000. This call activates Tranche B, for up to €1,465,000, intended to finance part of the construction costs of the coming months. Tranche B has a fixed simple annual interest rate of 10.25%; the return of the operation is subject to investment risk and is not guaranteed. The term is 20 months, with an option for a 6-month extension at maturity, and a minimum interest return equivalent to 12 months. Interest and principal are paid at maturity; the portion allocated to construction costs is drawn down through monthly works certifications, subject to the favorable report of the Project Monitor, and total early repayment is allowed at any time, subject to the 12-month minimum return.

Asset Description, Construction Progress and Exit Strategy

The project comprises the development of three independent buildings totaling 39 tourist apartments —studio and one-bedroom types— with a total built area of approximately 2,400 m², in the Ciutat Vella, El Cabañal and El Ensanche districts of Valencia. All three assets have building permits for the change of use to tertiary hotel use (aparthotel), granted between 2023 and 2024, and are under construction:

Conde de Trénor, in the historic center, facing the Torres de Serranos, is a building to be refurbished with 10 one-bedroom apartments and 829 m² built, with a construction progress of 36%. Joan Mercader, in El Cabañal, is a new-build building between party walls with 8 studio and one-bedroom apartments, 469 m² with common areas and a pool, and a progress of 32%. Buenos Aires, in the Ruzafa neighborhood (El Ensanche), is a new-build building with 21 studio and one-bedroom apartments, 1,103 m² with common areas and a pool, and a progress of 16%. The estimated execution period is 9 months for Joan Mercader and Conde de Trénor, and 18 months for Buenos Aires.

The manager acquired the assets progressively between 2018 and 2023, and the equity invested to date amounts to approximately €2.4 million. The investors' exit is expected through the sale of the assets, once the works are completed, to an operator or investor; alternatively, if the manager retains the assets, the loan repayment is contemplated through bank refinancing once the buildings are operational and generating income.

Financial Structure, Collateral and Coverage

The operation is structured via debt. The collateral package includes a first-rank mortgage over the three underlying assets; a first-rank pledge over the shares of the borrower and of the mortgaging companies that own the assets; a control pledge over their current accounts; a 100% cash sweep of future income from the sale of any of the assets until the loan is fully repaid; and a passive sale mandate in favor of the lender. The operation incorporates the Project Monitor figure, who reviews the works certifications, construction progress and possible deviations in time and cost, and approves the monthly disbursements.

The project is managed by Estructuras Alero & Juanzo Construcciones, a real estate group with more than 20 years of activity in new construction and comprehensive renovations in Valencia, with its own construction company and a joint operation that began in 2022.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry risks of illiquidity and partial or total loss of principal; this vehicle is not supervised by the CNMV or the Bank of Spain, and lacks the coverage of the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
