<!--meta
{
  "title": "Campaign Close | Urbanitae completes the €2,000,000 raise for the second tranche of an office complex in Porto (Portugal)",
  "slug": "urbanitae-porto-office-complex-campaign-close-tranche-ii",
  "source": "Realty Investor",
  "published_at": "07-03-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-03/urbanitae-porto-office-complex-campaign-close-tranche-ii.webp",
  "summary": "Urbanitae has completed the €2,000,000 raise for the second tranche of an office complex in Porto (Portugal) over 24 days, with the participation of 1,101 investors and an average ticket of approximately €1,817.",
  "tags": [
    "Urbanitae",
    "Porto",
    "Portugal",
    "offices",
    "equity",
    "campaign close",
    "crowdfunding"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-urbanitae-complejo-oficinas-oporto-tramo-ii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae has issued the closing report for the second tranche of the "Francos" project, an equity investment operation for the development of an office complex in Porto (Portugal), managed by Osborne+Co. This second tranche was raised to complete the equity originally planned for the project, which was not required in the first tranche of May 2025. The subscription process has concluded, consolidating a final amount raised of €2,000,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €2,000,000 and completed 100% of its allocation over a period of 24 days. The analysis of the flow of contributions during that interval records an average contribution ratio of approximately €58 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 1,101 investors, who covered the entire amount assigned to this opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €1,817 per participant.

The operation is structured through a capital increase, whereby Urbanitae investors contribute capital to the special-purpose vehicle BAYAZ PROPERTIES 4, S.L., which in turn participates in the project's developer company, COLINA METAFÓRICA, LDA. A preferential return of 15% per year (IRR) has been agreed for Urbanitae investors on their contributed capital: the developer will not receive profits or recover its capital until Urbanitae investors have recovered their investment and obtained that return. This is an equity participation project, so the outcome depends on the execution of the business plan; that return is subject to investment risk and is not guaranteed. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Project Progress and Manager

The asset is an office complex located on Rua Tenente Valadim in Porto, next to the Francos Metro station, in the city's business district (CBD), in the Boavista area. The project comprises office spaces, auditoriums, coworking spaces, other commercial spaces and 180 parking spaces, with an above-ground built area of 20,588 m². The land was acquired in June 2025; at the date of this tranche's launch, the architectural project approval had already been granted (April 2026) and the engineering project was in the process of being submitted to Porto City Council, with construction scheduled to begin in July 2026.

The operation's strategy is based on the marketing of the space for rent under a multi-tenant format, with an estimated operating period of between 12 and 18 months, and the subsequent sale of the asset at an estimated yield of 6%. The rental and sale prices in the business plan have been verified through a market report by Savills. The manager is Osborne+Co, an international office-sector developer and investor with more than 30 years of experience; both the manager and the builder, MAP, have committed their own capital to the project.

Scenarios and Coverage

In accordance with the CNMV's criteria, equity projects publish scenarios showing possible variations of the business plan. The favorable scenario contemplates projected revenue of €85,142,729 and estimated costs of €71,959,928; the moderate scenario incorporates a 25% upward deviation in construction costs; and the unfavorable scenario contemplates a cost increase and a reduction in sale prices that would result in a negative outcome with partial loss of capital. The capital and return of Urbanitae investors have preferential status over the developer's capital.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
