<!--meta
{
  "title": "New Civislend Project in Cádiz: “Residencial Bodegas de Sanlúcar” Launches on November 6",
  "slug": "civislend-residencial-bodegas-sanlucar-cadiz",
  "source": "Realty Investor",
  "published_at": "11-06-2025", 
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-06/civislend-residencial-bodegas-sanlucar-cadiz.webp", 
  "summary": "Civislend launches a new 12% bridge loan project in Sanlúcar de Barrameda (Cádiz) to finance the acquisition of land for a 164-home residential development.",
  "tags": ["Civislend","Cádiz","Sanlúcar de Barrameda","crowdfunding inmobiliario","Transferestate"]
}
-->
New Civislend Project in Cádiz: “Residencial Bodegas de Sanlúcar” Launches on November 6
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
Cádiz, November 6, 2025 — The real estate crowdfunding platform Civislend will launch this Thursday the project “Residencial Bodegas de Sanlúcar”, a new investment opportunity aimed at financing the acquisition of a consolidated urban plot in the historic center of Sanlúcar de Barrameda (Cádiz), where a residential development of 164 multi-family homes will be built.
The loan, with a 15-month duration and a nominal interest rate of 12%, is designed to finance the purchase of the company that owns the land, as well as the related acquisition and transaction costs. The developer, Transferestate S.L., with more than 10 years of experience and 28 successfully completed projects, will contribute €1.94 million to the project — representing 29% of the total funds.
Key Project Details
Total financing amount: €5,000,000


Type of investment: Bridge loan


Estimated total return: 15%


Nominal interest rate: 12%


Estimated duration: 15 months


Location: Sanlúcar de Barrameda (Cádiz)


Developer: Transferestate S.L.


LTV: 45%


LTC: 72%


Project Overview
The loan is granted to the parent company of the development group to finance the acquisition of a firm that owns the land. As collateral, the company provides a pledge on its corporate shares, a prohibition against mortgaging the assets, and a sale mandate on the property in case of default. Furthermore, the parent company guarantees the operation with its own equity, exceeding €16 million in net assets.
The site is located in the historic center of Sanlúcar de Barrameda, within a district of high architectural value where old wine cellars will be redeveloped into a modern residential complex. The project includes two- and three-bedroom units, distributed across ground floor plus two upper levels, with parking spaces and storage rooms included.
The current appraised value of the land is €11.05 million, resulting in a Loan-to-Value ratio (LTV) of 45%, a conservative figure for this type of bridge financing operation. The loan allows for full or partial early repayment without penalty starting in month six, and the developer may extend the term by an additional six months at a 12% nominal interest rate.
Developer and Additional Guarantees
Transferestate S.L., headquartered in Madrid, has a proven track record in the Spanish real estate sector. Its solid balance sheet and extensive experience lend credibility to the operation, which is further supported by reinforced investor protections — including the share pledge, mortgage restriction, and unlimited liability from the parent company’s equity.

Realty Investor: A Project Under Construction
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to enable investors to discover, compare, and invest in projects such as Residencial Bodegas de Sanlúcar (Cádiz) from one unified application, featuring verified information, comparable metrics, and an optimized mobile experience.
 The project is currently under development, driven by a team specialized in investment and real estate.
 Join the early access list and get one month of free early access to the app.
