<!--meta
{
  "title": "Nuevo proyecto de Urbanitae en Huelva: “Torres Punta Umbría II” se lanza el 27 de octubre con un 11 % anual",
  "slug": "urbanitae-torres-punta-umbria-ii",
  "source": "Realty Investor",
  "published_at": "10-27-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-27/urbanitae-torres-punta-umbria-ii.webp",
  "summary": "Urbanitae lanza el segundo tramo de financiación del proyecto Torres Punta Umbría II en Huelva, con un 11 % de rentabilidad anual, hipoteca de primer rango y préstamo puente a 12 meses.",
  "tags": ["Urbanitae","Huelva","Torres Punta Umbría II","crowdfunding","crowdlending","hipoteca primer rango","11% TIN","préstamo promotor"]
}
-->

Nuevo proyecto de Urbanitae en Huelva: “Torres Punta Umbría II” se lanza el 27 de octubre con un 11 % anual  

Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

Huelva, 26 de octubre de 2025 — **Urbanitae** ha anunciado “**Torres Punta Umbría II**”, segundo tramo de financiación del desarrollo residencial en Punta Umbría. La apertura a inversión está programada para el lunes 27 de octubre a las 16:00 (UTC+2). Se trata de una **operación de deuda** dentro de una financiación global destinada a la adquisición de tres fincas y los gastos previos al préstamo promotor.

### Datos clave del proyecto
- **Tipo de operación:** préstamo (deuda)  
- **Importe tramo Urbanitae:** 2.200.000 €  
- **Interés anual:** 11 % (intereses mínimos equivalentes a 6 meses)  
- **Plazo estimado:** 12 meses (+ 6 meses de posible extensión)  
- **Garantías previstas:** hipoteca de primer rango sobre el activo y prenda de acciones/cuentas del proyecto  
- **Calendario:** publicación del segundo tramo anunciada el 23 de octubre; apertura 27 de octubre a las 16:00 (UTC+2)

### ¿Para qué sirve el préstamo?
Es un **préstamo puente** destinado a financiar parcialmente la adquisición de los terrenos y cubrir los costes de estructuración y pre-promoción hasta el cierre de la financiación bancaria (licencia + preventas).  
La devolución contempla la **amortización del principal e intereses** en el momento de formalizar el préstamo promotor.

### Ubicación
**Punta Umbría (Huelva)** — entorno de marismas y playa, a unos 300 metros del litoral, donde se prevé desarrollar una nueva promoción residencial con alto potencial turístico y de rentabilidad.

### Realty Investor: un proyecto en construcción
**Realty Investor** está desarrollando una **plataforma digital** que centralizará las oportunidades de *crowdfunding* y *crowdlending* inmobiliario en un único lugar.  
Muy pronto permitirá **descubrir, comparar y seguir proyectos** como Torres Punta Umbría II desde una sola app, con información verificada y métricas comparables, todo gestionable desde el móvil.  
El proyecto se encuentra actualmente en fase de construcción.

**Únete** a la lista de fundadores y descubre todas las oportunidades de inversión inmobiliaria para el inversor retail.

*Disclaimer: Esta publicación es meramente informativa y no debe interpretarse como consejo de inversión.*
