<!--meta
{
  "title": "New Urbanitae Project in Huelva: “Torres Punta Umbría II” Launches on October 27 with an Annual Return of 11%",
  "slug": "urbanitae-torres-punta-umbria-ii",
  "source": "Realty Investor",
  "published_at": "10-27-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-27/urbanitae-torres-punta-umbria-ii.webp",
  "summary": "Urbanitae lanza el segundo tramo de financiación del proyecto Torres Punta Umbría II en Huelva, con un 11 % de rentabilidad anual, hipoteca de primer rango y préstamo puente a 12 meses.",
  "tags": ["Urbanitae","Huelva","Torres Punta Umbría II","crowdfunding","crowdlending","hipoteca primer rango","11% TIN","préstamo promotor"]
}
-->
New Urbanitae Project in Huelva: “Torres Punta Umbría II” Launches on October 27 with an Annual Return of 11%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Huelva, October 26, 2025 — Urbanitae has announced “Torres Punta Umbría II”, the second funding round for a residential development in Punta Umbría. The investment opening is scheduled for Monday, October 27 at 4:00 p.m. (UTC+2). It is a debt operation forming part of a broader financing package aimed at acquiring three plots of land and covering pre–development expenses prior to the main construction loan.

Key Project Data

Type of operation: Loan (debt)

Urbanitae funding round amount: €2,200,000

Annual interest rate: 11% (minimum interest equivalent to 6 months)

Estimated term: 12 months (+ 6-month possible extension)

Planned guarantees: First-rank mortgage on the asset and pledge of project shares/accounts

Schedule: Second funding round announced on October 23; opening on October 27 at 4:00 p.m. (UTC+2)

Purpose of the Loan

This is a bridge loan designed to partially finance the acquisition of the plots and cover structuring and pre-development costs until the main bank loan is closed (license + pre-sales).
Repayment includes principal and interest amortization upon formalization of the development loan.

Location

Punta Umbría (Huelva) — a coastal and marshland area located about 300 meters from the shoreline, where a new residential development is planned, offering strong tourism and profitability potential.

Realty Investor: A Project Under Development

Realty Investor is developing a digital platform that will centralize real estate crowdfunding and crowdlending opportunities in one place.
Very soon, it will allow investors to discover, compare, and track projects like Torres Punta Umbría II from a single app — with verified information, standardized metrics, and full mobile management.
The platform is currently under development.

Join the founders list and discover all real estate investment opportunities tailored for retail investors.

Disclaimer: This publication is for informational purposes only and should not be interpreted as investment advice.
