<!--meta
{
  "title": "Barcelona Activates the Urban Transformation of Montjuïc with the Approval of 548 Public Housing Units",
  "slug": "barcelona-activates-urban-transformation-montjuic-548-public-housing-units",
  "source": "Realty Investor",
  "published_at": "12-09-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-09/barcelona-montjuic-548-housing.webp",
  "summary": "Barcelona approves the urban planning amendment enabling the transformation of part of Montjuïc and the development of 548 public housing units.",
  "tags": ["Barcelona","Montjuïc","urban development","public housing","MPGM"]
}
-->
This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.
The Barcelona City Council has approved the urban planning amendment that will enable the transformation of part of the Fira de Montjuïc grounds and the development of 548 public housing units, combining affordable housing and social housing. The intervention will be executed under the framework of the Metropolitan General Plan Amendment (MPGM), a planning instrument that redefines land use in a strategic area of the city, with a target timeframe of 2029, coinciding with the centenary of the International Exposition.
According to official documentation, the plan integrates new residential uses, public facilities, and green spaces into an area historically linked to exhibition activities. The future residential buildings will be located around Carrer de Lleida, Carrer de Mèxic, and Avinguda de la Reina Maria Cristina, ensuring continuity with the neighbouring districts of Poble-sec and La Font de la Guatlla. The proposal aims to diversify uses within the site and create a more permeable urban fabric connected to its immediate surroundings.
The project includes a reorganisation of existing pavilions and spaces within Fira de Barcelona, which will operate with a more compact layout. This restructuring frees up land for public uses, although no detailed figures for the transformed surface area have been disclosed in recent communications. The integration of public housing is positioned as a key component to reinforce urban cohesion and expand the residential offer in a district facing strong demand pressures.
The estimated budget for the transformation stands at approximately €90 million, according to forecasts from the City Council and Fira de Barcelona. The implementation schedule envisages the start of works from 2029, with completion expected around 2033, although the precise timeline will depend on tendering processes, financing, and the development of architectural and urban design projects.
Beyond the new public housing, the plan incorporates neighbourhood facilities, green areas, community spaces, and new urban connections, contributing to improved continuity between adjacent districts. The intervention integrates urban sustainability criteria and balanced density to ensure that the future residential development fits cohesively within the existing urban fabric.
The administrative process has completed the phases of public consultation and formal submissions and has secured institutional consensus within both the City Council and the Fira Consortium. This regulatory stability constitutes a relevant factor for public and private operators that will participate in future tenders. Although the ultimate impact on the residential market will depend on effective implementation, the approval represents a decisive step in the modernisation and revitalisation of the Montjuïc area.

Realty Investor: a project in development
 Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare, and invest in projects through a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, led by a team specializing in investment and real estate.
 Join the early access list and gain one month of free early access to the app.
