<!--meta
{
  "title": "Pre-opening | Civislend Launches €1.98 Million at 10.00% TIN for 5 Villas in Madrid: 100% of Development Already Sold!",
  "slug": "civislend-preopening-1-98m-madrid-5-villas",
  "source": "Realty Investor",
  "published_at": "12-09-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-09/civislend-cinco-otonos-madrid.webp",
  "summary": "Civislend launches the €1.98M Cinco Otoños Madrid Project with 100% of homes already pre-sold, offering a 10% TIN and extremely low commercial risk.",
  "tags": ["Civislend","Madrid","Cinco Otoños","crowdlending","crowdfunding inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Civislend announces the opening of the Cinco Otoños Madrid Project, a loan with a first-rank mortgage guarantee. Fundraising will begin next Friday, December 12th, at 12:00 PM (UTC+1). The operation seeks to finance €1,985,000 for the development of 5 industrialized single-family homes in the San Blas-Canillejas district, Madrid.

Financial Structure and Return
The loan, with an initial duration of 18 months (with an option for a 6-month extension), offers an Annual Nominal Interest Rate (TIN) of 10.00 % and an estimated Total Return of 15.00 %. The funds are intended to cancel the existing charge and finance project costs.

Comparative Analysis and Zero Commercial Risk
This project is positioned as one of the debt operations with the lowest commercial risk on the platform, suggesting extremely high demand and a potential flash closure (faster than the recent Homing Pozuelo Project, which closed in 92 minutes):

Commercial Risk Eliminated: 100 % of the development is pre-sold, with private purchase contracts already signed. This fact guarantees the amortization of the loan upon the final conveyance of the homes.

Mortgage Guarantee and Conservative LTV: The current appraisal value of the land is €1,479,865. The LTV for the first disbursement stands at an ultraconservative 34 %, and the Loan to Sale (LTS) at 62 %. These figures reinforce the security of the principal.

Trusted Partner: The developer, PROMOCIONES DORVADELL, S.L., has previous experience and successfully delivered a small development of two homes on the same street in 2024, validating their local expertise.

Project Context and Mitigation
The development consists of 5 industrialized single-family homes, each 165 m², with private pool, garden, and garage. The location, in the Colonias Llorente-Rejas area, is an expanding urban area in Madrid.

The building license was requested in mid-2025. Construction costs will not be disbursed until the license is obtained, mitigating construction risk with inactive capital.

Risks
The main risks center on delays in obtaining the building license, which could extend the project timelines, and the risk of loan illiquidity if the sale of the homes were to be delayed beyond the planned extension.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Cinco Otoños Madrid Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
