<!--meta
{
  "title": "Rapid Closure | Civislend Raises €1.65 Million in 92 Minutes for Luxury Villas in Pozuelo with 826 Investors",
  "slug": "civislend-closure-1-65m-pozuelo-92-minutes",
  "source": "Realty Investor",
  "published_at": "12-09-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-09/civislend-pozuelos-1-65m.webp",
  "summary": "Civislend completes the €1.65M first tranche for luxury villas in Pozuelo in 92 minutes, attracting 826 investors and confirming strong market demand.",
  "tags": ["Civislend","Pozuelo","crowdfunding inmobiliario","Homing Properties","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Civislend platform has closed the first tranche of the Homing Pozuelo Project, a first-rank mortgage loan of €1,650,000, with high liquidity. Fundraising, which began today, Tuesday, December 9th, at 12:00 PM CET, was completed in 92 minutes (1 hour and 32 minutes).

Market Reading and Comparative Analysis
The closure in just over an hour and a half for a €1.65 million tranche confirms the solid and consistent demand for Civislend's debt assets, especially those located in prime markets like Pozuelo de Alarcón.

Although the speed did not match the platform's absolute record (Rocabella Adeje in 5 minutes), the success is measured by the quality of the demand:

Massive Participation: A total of 826 investors participated in the operation, demonstrating the platform's ability to democratize large volumes of capital.

Investor Confidence: The average ticket of €1,998 is significantly high and confirms investor confidence in the solvency of the developer (Homing Properties, fourth project with Civislend) and the security of the asset (luxury villas in one of Spain's highest per capita income areas).

Structure, Return, and Guarantees
This first tranche, which is part of a total planned financing of €4.45 million, offers an 11.00 % Annual Nominal Interest Rate (TIN) and an estimated total return of 22.00 % over 24 months.

The project guarantees are robust, highlighted by:

First-Rank Mortgage on the land.

Conservative LTV of 61 % for Tranche 1.

Additional Guarantee from the pledge of the VAT refund policy.

Loan repayment will be executed through the sale of the four luxury semi-detached homes.

Risks
Despite the guarantees, the project maintains the usual risks associated with real estate developments, such as increased timelines (the building license was requested in June 2025 and is estimated to be obtained in Q1 2026), construction cost overruns, and the risk that the sale of the homes may be delayed.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Homing Pozuelo Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
