<!--meta
{
  "title": "Ultra-Fast Closure | Urbanitae Closes €975,000 Tranche for Marbella Villa in Under 1 Minute",
  "slug": "urbanitae-closure-975k-marbella-villa-under-1-minute",
  "source": "Realty Investor",
  "published_at": "12-09-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-09/urbanitae-975k-marbella.webp",
  "summary": "Urbanitae closes the €975,000 Tranche C for the Villa Alcalá III Project in under one minute, confirming exceptional liquidity and investor demand.",
  "tags": ["Urbanitae","Marbella","crowdfunding inmobiliario","Villa Alcalá III","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Urbanitae platform has instantly closed Tranche C of the Villa Alcalá III Project, the final financing tranche for the luxury villa located in Nueva Andalucía, Marbella. Fundraising, which began today, Tuesday, December 9th, at 12:00 PM CET, was closed in under 1 minute, raising the entire €975,000 requested.

Comparative Analysis and Success of the Limited Strategy
The closure in under 60 seconds places this debt operation in Urbanitae's highest liquidity tier, confirming that crowdlending operations with mortgage guarantees and clearly defined risk are extremely popular.

The most relevant factor in the closure is the success of the democratization strategy:

Investment was limited to a maximum of €10,000 per investor.

This allowed 564 investors to participate, a very high number for a project of this volume.

The average ticket was €1,728, confirming that the limitation successfully diversified capital and prevented concentration among large investors, despite the extreme speed.

The success is based on the project's triple security: 90% completion status (near-zero construction risk), the first-rank mortgage guarantee, and the high short-term return (9.50 % Annual TIN over 8.5 months).

Project Completion and Next Steps
Tranche C completes the total €5.29 million financing for the villa. The funds will be used to cover the final construction costs, with completion expected in the first quarter of 2026.

The investor exit will occur through the sale of the property, a 5-bedroom, 5-bathroom prime asset in a high-demand area of the Costa del Sol. The manager, COGITARI HOMES, with whom Urbanitae has collaborated five times, once again demonstrates its ability to generate confidence and attract liquidity to the market.

Risks
The investment was subject to the risk of delay in the sale of the home, which could extend the debt repayment period beyond the planned 8.5 months. However, the high level of construction progress (90 %) minimizes cost or schedule deviation risks in the final execution phase.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Villa Alcalá III Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
