<!--meta
{
  "title": "Instant Closure | Wecity Raises €365,000 in Under 30 Seconds After Removing Investment Limit",
  "slug": "wecity-closure-365k-under-30-seconds-no-limit",
  "source": "Realty Investor",
  "published_at": "12-09-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-09/wecity-365k-atlas-ahijones.webp",
  "summary": "Wecity closes the €365,000 Madrid Atlas Ahijones Project in under 30 seconds after lifting the initial €250 investment limit, confirming exceptional investor demand.",
  "tags": ["Wecity","crowdfunding inmobiliario","Madrid Atlas Ahijones","VPPL","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Wecity platform has closed the Madrid Atlas Ahijones Project, a fixed-rate loan of €365,000 intended to finance the VAT on a plot in Los Ahijones, with explosive demand. Fundraising, which opened today, Tuesday, December 9th, at 12:00 PM CET, was fully completed in under 30 seconds after the initial €250 limit per investor was lifted.

Comparative Analysis and Effectiveness of the Flash Strategy
Wecity had implemented an unprecedented flash strategy: limiting investment to just €250 during the first 30 minutes. The success of this strategy is evident in the closure speed:

The initial restriction guaranteed maximum democratization and participation of small investors during the first half hour.

The instantaneous closure upon removing the limit confirms an enormous accumulated demand, with investors poised to subscribe the remainder immediately, leading the project to a sell-out in record time.

This extreme liquidity underscores the market's confidence in debt assets with minimal commercial risk and robust guarantees.

Guarantees and Project Strength
The project's security factor was the key to its fundraising success:

Pledge Guarantee: The loan is backed by the pledge of the VAT refund from the Spanish Tax Agency (AEAT) for €386,206.59, which acts as a direct guarantee for the investor exit.

Minimal Commercial Risk: The development of 18 VPPL (Publicly Protected Housing) units is virtually sold out, with 17 of the 18 units already reserved, which eliminates commercialization concerns.

The project, with an annual interest rate of 10.50 % over a 9-month term, demonstrates the high liquidity in the market for well-structured financing products with clear guarantees.

Risks
The investment was subject to the risk of illiquidity, the risk of not obtaining the estimated return, and, primarily, the reliance on the timely fulfillment of the VAT refund by the AEAT for repayment.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Madrid Atlas Ahijones Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
