<!--meta
{
  "title": "Closure in Corsica: Raizers Completes Funding for the AGOSTA Project in 130 Minutes",
  "slug": "raizers-agosta-project-corsica-130-minutes",
  "source": "Realty Investor",
  "published_at": "12-18-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-18/raizers-agosta-corsica.webp",
  "summary": "Raizers successfully closes the AGOSTA Project in Corsica in 130 minutes, highlighting investor appetite for high-yield debt operations with strong pre-sales and conservative loan-to-cost coverage.",
  "tags": ["Raizers","Corsica","crowdfunding inmobiliario","AGOSTA Project","real estate debt"]
}
-->
The European crowdfunding platform Raizers has announced the successful funding closure of the AGOSTA Project, located in Albitreccia, Corsica. The operation, which sought to finance the land acquisition and the start of construction for a residential complex of eight homes, reached its target of €450,000 in 2 hours and 10 minutes (130 minutes).

### Financing Dynamics and Capital Behavior

The funding round, which opened this Wednesday, December 17th at 2:00 PM (UTC+1), demonstrated a steady capital absorption rate, though distinct from the "lightning" closures observed in other recent debt tranches in the market. The final indicators of the operation reflect an investor base with a more concentrated investment profile:

Total raised: €450,000.

Closure time: 130 minutes.

Funding ratio: €3,462 per minute.

Number of investors: 139 participants.

Average ticket: €3,237 per investor.

When placing this closure speed within the context of recently analyzed operations, AGOSTA’s 130 minutes contrast with high-intensity closures like Verge de Montserrat (1 minute) or the Pizarro Project (8 minutes). However, the average ticket of €3,237 is among the highest recorded in this period, surpassing the €1,972 observed in the Benasque Project or the €1,967 for Bunyola Hills, suggesting high conviction among the 139 participating investors.

### Yield and Risk Analysis: The 12.00% Threshold

The primary catalyst for this operation was its Annual Nominal Interest Rate (TIN) of 12.00%. This figure represents the maximum yield observed in documented debt operations this quarter, sitting 100 basis points above high-yield benchmarks such as Ronquillo, Bunyola Hills, or Casa Villarrúbia, all of which were positioned at an 11.00% TIN.

From a technical standpoint, the market positively weighted two determining factors:

Commercial Risk Mitigation: The development features a pre-sale status of 84% (7 out of 8 units sold). This pre-commercialization level is significantly higher than the 72.06% of the Verge de Montserrat project and aligns with the sector's more stringent security standards, minimizing repayment risk dependent on future sales.

Loan-to-Cost (LTC) Coverage: Although the loan features a high LTA (Loan-to-Acquisition) of 150%—due to financing both the land and the construction start—the LTC (Loan-to-Cost) ratio remains at a conservative 16%. This structure indicates that investor financing represents a small fraction of the total project cost, increasing the margin of safety.

### Corsican Market Context and Guarantees

The project, managed by Antony Chareyre and backed by personal and first-demand notarial guarantees, is located in Albitreccia, an area with inelastic residential and tourist demand on the outskirts of Ajaccio. The scarcity of new construction supply in the Corsican "Riviera" has acted as a support factor for asset valuations.

As with other real estate-collateralized debt operations analyzed, the AGOSTA Project features a first-rank mortgage on the land, a guarantee structure that remains a priority for crowdlending investors seeking direct legal security over physical assets.

### Realty Investor: A Framework for Technical Decision-Making

The closure of the AGOSTA Project underscores the importance of analytical tools that allow for the evaluation of assets across different jurisdictions and with diverse capital structures.

At Realty Investor, we are developing a technological solution designed to integrate and standardize data from the sector's leading opportunities. Our platform allows users to analyze complex metrics—such as the differences between LTV, LTC, and LTA—in a unified manner, facilitating decision-making based on objective comparative data from multiple issuers and markets.

Join our early access list to be the first to use our advanced comparison tools and manage your investments technically from a single dashboard.

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
