<!--meta
{
  "title": "Pre-opening | Wecity to Publish the Los Ahijones Project on Friday, December 19th at 12:00 PM",
  "slug": "wecity-los-ahijones-project-pre-opening-december-19",
  "source": "Realty Investor",
  "published_at": "12-18-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-18/wecity-los-ahijones-madrid.webp",
  "summary": "Wecity announces the pre-opening of the Los Ahijones Project, a short-term debt operation backed by a VAT refund guarantee, scheduled to open on December 19th at 12:00 PM.",
  "tags": ["Wecity","Los Ahijones","Madrid","crowdfunding inmobiliario","real estate debt"]
}
-->
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity has announced the upcoming opening of the Los Ahijones Project, a specialized debt operation intended to finance the VAT derived from the acquisition of a plot in one of Madrid's most significant urban developments. The fundraising phase is scheduled to begin next Friday, December 19th, at 12:00 PM (Spain time), with a funding target of €600,000.

### Financial Structure and Yield

The operation is presented as a fixed-rate loan with a technical structure oriented towards the short term and guarantees based on tax assets:

Target Amount: €600,000.

Annual Nominal Interest Rate (TIN): 10.50%.

Estimated Total Return: 7.88%.

Maturity Term: 9 months (with a 3-month extension option).

Guarantee: Pledge over the VAT refund right from the AEAT (Spanish Tax Agency) (€670,631.63).

Amortization: Principal and interest paid at maturity (bullet), with a 6-month mandatory period.

Metric Analysis and Market Context

The Los Ahijones Project integrates into the current crowdfunding market with indicators reflecting a risk-return profile adjusted to the specific nature of its collateral:

Debt Segment Performance: The 10.50% TIN sits within a competitive range among recently analyzed debt operations. It is positioned above the 10.0% TIN observed in several high-volume transactions, while remaining slightly below the 11.0% TIN threshold offered in other land and construction financing projects.

Commercial Risk Mitigation: The managing cooperative reports a commercialization level of 92.85% (39 out of 42 units sold). This figure represents one of the highest pre-sale metrics recorded in the sector this quarter, surpassing commercialization levels of other comparable residential assets that range between 72% and 89%.

Guarantee Structure: Unlike the first-rank mortgage on physical assets common in construction financing, this operation is backed by a pledge guarantee over a credit right against the Public Administration. The success of the exit for investors therefore depends on the effective VAT refund by the AEAT.

Project Capitalization: The equity contribution by the cooperative amounts to €1,667,373.63, covering the majority of the asset acquisition cost and reinforcing the structural solvency of the operation.

### Location and Urban Development

The asset is located in the Los Ahijones sector, Madrid, a residential environment in a strategic expansion phase. The land will be used for the development of 42 Basic Protected Housing units (VPPB). The location benefits from proximity to key communication axes such as the M-45 and R-3, factors that, alongside the consolidation of services in neighboring districts, support the high demand reflected in the current volume of reservations.

### Realty Investor: A Project Under Construction

Realty Investor is developing a technological solution designed for the technical monitoring and comparison of real estate assets. In a market characterized by high liquidity, where debt operations can be completed in intervals ranging from a few seconds to a few minutes, access to standardized metrics such as TIN, LTV, or pre-sale levels is essential for rigorous analysis prior to decision-making.

Our tool facilitates the integration of data from the sector's leading platforms, allowing investors to technically evaluate the risk-adjusted return of each operation from a unified environment.

Early Access: Interested parties can join our waitlist to access premium analytical features following the official launch of the platform.

Legal Disclaimer: This publication is purely informative. Real estate investments carry risks, including the total or partial loss of invested capital.
