<!--meta
{
  "title": "Pre-opening | Trusters finances the completion of a residential building in Monza: 11% return in 15 months",
  "slug": "trusters-residential-building-completion-monza",
  "source": "Realty Investor",
  "published_at": "05-15-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-15/trusters-residential-building-completion-monza.webp",
  "summary": "Trusters finances the completion of a residential building in San Fruttuoso, Monza, with returns of up to 12.50% and an estimated repayment in 15 months, on an asset acquired at judicial auction.",
  "tags": [
    "Trusters",
    "Monza",
    "Italy",
    "residential",
    "crowdlending",
    "value-add"
  ]
}
-->

This article is for informational purposes only and does not, in any case, constitute investment advice or a recommendation.

The Italian real estate investment platform Trusters presents a new financing opportunity in the heart of Lombardy. The project consists of granting a loan to the company Albatros Asset Management S.r.l. to finance the acquisition and completion of a residential building located at Vicolo Mincio 14, in the San Fruttuoso neighbourhood, Monza.

The operation stands out for its low operational risk structure, as the property was acquired through a judicial auction with a definitive deed and is currently in a state of "advanced shell construction". With a minimum annual return of 11.00% and an estimated repayment period of only 15 months, the project seeks to take advantage of the high demand for efficient housing in one of the best-connected areas with Milan.

Description of the Project: Refurbishment and Energy Efficiency

The asset is located on a plot of approximately 811 m² and has a gross project area of 972 m². The intervention consists of resuming and completing the construction of a building that was halted after the cessation of activity of the previous owner. As the main structure is already executed and the urban planning charges fully paid, the execution times are significantly reduced.

The final development contemplates the creation of 11 apartments of various typologies, mainly two- and three-bedroom with areas of between 55 and 157 m². The building is distributed across:

The completion works will focus on equipping the units with contemporary comfort standards, including new heat-pump air-conditioning systems for heating and cooling, as well as high-quality finishes to deliver homes equivalent to a new-build.

Location and Market Dynamism in Monza

The San Fruttuoso neighbourhood is a consolidated residential area that offers a strategic balance between services and connectivity. Its location allows direct access to the SS36 Milan-Lecco motorway and is a few minutes from the train station and the Sesto San Giovanni metro, facilitating the daily commute towards the Lombard capital.

The real estate market of Monza remains highly dynamic, with a price growth of approximately 6.15% recorded in February 2025. The appeal of the city, reinforced by the Park of Monza (one of the largest in Europe) and the holding of the Italian Formula 1 Grand Prix, makes this project a competitive product for young couples and investors interested in the rental market.

Investment Conditions and "Early Bird" Bonus

Trusters' investors can access different return tranches according to the capital contributed, with the additional incentive of a +1.00% interest for those investments made during the Pre-Booking phase:

Profile of the Proposing Company

Albatros Asset Management S.r.l. debuts on the Trusters platform backed by 17 years of experience in the real estate sector. The company specialises in the management and value enhancement of strategic assets, usually operating in judicial auction and NPL markets to transform undervalued assets into high-yield products.

The company is distinguished by a sustainable development approach and a strongly capitalised structure, with a 100% success track record in its previous developments. This technical and financial backing ensures that the project in Monza meets the rigorous execution standards and timelines foreseen for the return of capital to the investors.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
