<!--meta
{
  "title": "Funding Success | Urbanitae completes the financing of Proyecto Arianna II in record time with a massive market response",
  "slug": "urbanitae-proyecto-arianna-ii-versilia-2m-record",
  "source": "Realty Investor",
  "published_at": "05-15-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-15/urbanitae-proyecto-arianna-ii-versilia-2m-record.webp",
  "summary": "Urbanitae completes the €2 million financing of Proyecto Arianna II on the Versilia coast of Italy in just 3 days, with 1,133 investors backing the luxury hotel and residential repositioning.",
  "tags": [
    "Urbanitae",
    "Versilia",
    "Tuscany",
    "Italy",
    "luxury",
    "crowdfunding",
    "hotel"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Urbanitae has once again demonstrated the enormous traction that the luxury real estate market generates among Spanish investors. Following the opening of Proyecto Arianna II on the Versilia coast of Italy, the platform's community has responded with unprecedented agility: the financing target of €2,000,000 was fully covered in just 3 days.

The campaign stood out for exceptional operational dynamism, registering an investment ratio of €463 per minute. This figure not only reflects the technological efficiency of the platform in processing the capital flow, but also the high interest generated by assets located in geographic locations of high strategic value and with double-digit returns.

Analysis of the Community and Average Investment

The closing of this opportunity in Marina di Pietrasanta had the backing of 1,133 investors, who validated the investment thesis proposed for the repositioning of this hotel and residential asset. The average ticket stood at €1,765, a figure that highlights Urbanitae's capacity to atomize large institutional operations and put them within reach of the retail and qualified investor under very competitive conditions.

The speed in raising the funds confirms that the luxury market in Tuscany, and specifically in the area adjacent to Forte dei Marmi, acts as a powerful magnet for capital seeking security in the underlying asset and attractive returns in the short-to-medium term.

Project Fundamentals: Luxury on the Versilia Coast

The resounding success of the call is based on the uniqueness of the asset and its commercial approach. Proyecto Arianna II involves the deep transformation of the former Hotel Arianna into a luxury complex that will integrate a boutique hotel of 42 rooms and two ultra-prime standard single-family villas.

Investors particularly valued the following pillars of the business plan:

Debt Structure and Financial Security

The operation has been structured through a fixed-rate mezzanine loan with a simple annual interest of 13.0%. This structure allows the investor to obtain a total estimated return of 26% after the planned 24-month term.

The security scheme, which includes the first-degree pledge over the shares and bank accounts of the borrowing company (Dogui 2 S.r.l.), as well as the make-whole commitment for a minimum of 9 months of interest, has configured a risk-return binomial highly valued by the 1,133 participants of the round.

Next Steps and Roadmap

After the success in the fundraising phase, the project now enters its operational phase. The roadmap marks the start of the works after obtaining the volumetric expansion permit, expected for September 2026. The investors' exit is projected for the year 2028, once the sale of the residential villas is formalized and the refinancing of the hotel is executed following its reopening.

In short, the closing of Proyecto Arianna II in just 72 hours reaffirms Urbanitae's leadership in the financing of unique assets beyond our borders, consolidating its capacity to connect private savings with the most exclusive real estate opportunities in the European market.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
