<!--meta { "title": "New Civislend Project in Ibiza: “Torrebanca Puerto de Ibiza” to Open on Wednesday, November 12", "slug": "civislend-torrebanca-ibiza", "source": "Realty Investor", "published_at": "11-12-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-12/civislend-torrebanca-ibiza.webp", "summary": "Civislend launches “Torrebanca Puerto de Ibiza”, a €2.15M mortgage-backed project offering 15% total return and 18-month duration in Ibiza’s marina district.", "tags": ["Civislend","Torrebanca Puerto de Ibiza","Ibiza","real estate","crowdlending","15% return"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Ibiza, November 12, 2025 — The real estate crowdlending platform Civislend will launch on Wednesday, November 12 at 12:00 p.m. its new investment opportunity, “Torrebanca Puerto de Ibiza”, a mortgage-backed loan designed to finance the purchase and partial renovation of a residential property located in Ibiza’s renowned marina district.

The loan, with a funding target of €2,150,000, offers a total estimated return of 15%, a nominal interest rate of 10%, and a project duration of 18 months. The project’s developer, Residencial Plaza Independencia 2 S.L., will contribute €881,100 in equity, representing 29% of the total funds, while Civislend will finance the remaining 71%.

The project involves the merger and refurbishment of two penthouse apartments located at Calle Torreblanca 2, in the Talamanca area, one of the most exclusive and sought-after locations on the island. Once unified, the property will offer 120 square meters of built area and a private rooftop terrace. Originally built in 2009 and renovated in 2015, the asset will undergo a new high-end upgrade before its eventual sale.

The property has been appraised at €5,172,919, resulting in a global LTV of 42%, backed by first- and second-rank mortgage guarantees over three separate assets (one in Ibiza and two in Madrid). The loan is expected to be repaid through the sale of the asset after the renovation is completed.

This project highlights Civislend’s ongoing commitment to geographical diversification and prime real estate financing, combining solid collateral structures, first-rank mortgage guarantees, and an experienced development team. Residencial Plaza Independencia 2 S.L. boasts a proven track record of more than 35 completed real estate projects, primarily located in high-demand urban areas such as Madrid.

Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities within a single environment. Its goal is to enable investors to discover, compare, and invest in projects from one unified application, featuring verified information, comparable metrics, and an optimized mobile experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the early access list and receive one month of free early access to the app.
