<!--meta { "title": "Housing construction accelerates to a seven-year high, but fewer homes are being completed than ever", "slug": "housing-construction-seven-year-high", "source": "Realty Investor", "published_at": "11-12-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-12/housing-construction-seven-year-high.webp", "summary": "Building permits in Spain reach a seven-year high, but completed homes fall by 5%, revealing a structural imbalance in the housing production chain.", "tags": ["Spain","housing","construction","market","permits","real estate","crowdfunding"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

This article is for informational purposes only and does not constitute, under any circumstances, an investment recommendation or advisory service.

Spain’s residential market is experiencing a paradoxical moment. New housing projects are multiplying, yet the number of homes actually delivered to the market continues to decline. According to data from the Ministry of Housing and Urban Agenda, cited by El País (November 10, 2025), building permits for new homes reached their highest level in seven years during the first half of 2025, while completed dwellings fell by around 5 percent year-on-year. The gap between projects started and projects finished has widened, exposing a structural imbalance in the production chain.

The contrast reveals a deeper issue: Spain is approving more developments on paper than it is completing on the ground. Administrative delays, shortages of skilled labour and the persistent cost of materials continue to slow the pace of execution. Although input inflation has moderated since 2023, materials such as steel, cement and aluminium remain expensive, forcing developers to stretch timelines and protect already-tight margins.

Administrative complexity remains another major bottleneck. In many cities, the time required to obtain construction or occupancy permits varies widely between municipalities and regional governments, often exceeding a year in large urban areas. Industry associations warn that this disparity increases uncertainty and drives up financing costs for mid-sized projects. Promoters are calling for streamlined procedures and full digitalisation of planning systems to reduce costs and processing times.

The financial environment adds further pressure. Although interest rates appear to have peaked, tighter credit conditions continue to affect project financing. According to BBVA Research, demand for development loans has fallen slightly in 2025 as banks prioritise projects with strong pre-sales or significant equity backing. This has renewed interest in alternative funding channels, including real-estate crowdfunding, which allows developers to diversify risk and attract retail investors to early-stage ventures.

Completed housing supply also remains highly concentrated. Madrid, Catalonia, Valencia and Andalusia account for more than 70 percent of all building permits, according to ministry data, while rural and inland regions show much weaker activity. This concentration magnifies pressure on metropolitan areas, where the shortage of finished homes continues to push both sale and rental prices upward.

The lack of completed housing has direct implications for affordability. CBRE estimates that the rental supply in Spain’s major cities fell 14 percent year-on-year during the first nine months of 2025, while demand rose 10 percent. This imbalance between supply and demand—exacerbated by the slow delivery of new units—has kept prices at record highs, straining household budgets and widening social divides.

Analysts agree that the solution lies in improving productivity and speeding up processes rather than simply issuing more building licences. Industrialised construction methods and public-private partnerships are emerging as practical tools to shorten timelines and control costs. At the same time, digital investment platforms and collective-funding models are becoming increasingly relevant as transparent, diversified mechanisms to mobilise capital into residential development.

In short, Spain’s housing market is expanding in theory but lagging in practice: more projects are launched than completed. Modernising processes, stabilising financing and implementing a more efficient planning framework will be key to transforming this growth on paper into real homes available for occupation.

Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralise all real-estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to give investors the ability to discover, compare and invest in projects from one unified application, with verified information, standardised metrics and an optimised mobile experience. The project is currently under development, led by a team specialised in investment and real estate. Join the early-access list and get one month of free early access to the app.
