<!--meta
{
  "title": "Closure | Civislend successfully closes €775,000 financing for the Bayer Benicasim Residential Project",
  "slug": "civislend-closure-bayer-benicasim-residential-project-2025",
  "source": "Realty Investor",
  "published_at": "12-01-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-01/civislend-bayer-benicasim-closure.webp",
  "summary": "Civislend has successfully closed the €775,000 financing round for the Bayer Benicasim Residential Project, backed by a first-rank mortgage and supported by 583 investors.",
  "tags": ["Civislend","Benicasim","crowdfunding inmobiliario","Mediterranean market","real estate crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Civislend platform has successfully completed the funding round for the Bayer Benicasim Residential Project, a debt operation aimed at raising €775,000. The platform reached the financing goal thanks to the participation of 583 investors, with an average ticket per investor of €1,329.

Market Interpretation
The rapid closure of this crowdlending operation, backed by a first-rank mortgage guarantee on a central residential asset in Benicasim, highlights the sustained interest of the investment market in projects with solid guarantees and established Mediterranean locations. The mobilization of almost 600 investors to cover the requested €775,000 is a clear measure of the platform's capacity to validate this type of transaction.

The loan is intended to finance the outstanding construction costs of a multi-family building that will house four residential units and one commercial premise on Paseo Pérez Bayer in Benicasim (Castellón).

Financial Structure and Asset Context
The operation was structured as a fixed-rate loan with an estimated duration of 18 months and an expected annual nominal interest rate of 10 %.

Civislend highlighted in the project announcement the existence of a first-rank mortgage guarantee on the asset, which already possesses a valid building permit and presents an execution degree of 18 %. Additionally, the operation was structured with an LTV based on the HET value (Hypothesis of Termination Scenario) of 52 % for the total financing, a standard risk control element in this type of instrument. The developer contributed 33% of the total project needs.

The project manager is Mittode, a developer specializing in small and medium-sized residential projects in the Valencian Community, which has delivered 62 homes in recent years and with whom Civislend already had a prior relationship through the Residencial Ribalta project.

Inherent Risks: Any investment in loans involves risks, including the risk of illiquidity, the risk of not obtaining the expected return, and the risk of partial or total loss of invested capital. The operation is subject to construction execution risks and variations in the local real estate market.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Residencial Bayer Benicasim Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
