<!--meta
{
  "title": "Congress rejects prohibition on investment funds buying housing",
  "slug": "congress-rejects-ban-investment-funds-buying-housing-2025",
  "source": "Realty Investor",
  "published_at": "12-01-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-01/congress-rejects-investment-fund-ban.webp",
  "summary": "The Spanish Congress has rejected a proposal to prohibit investment funds and legal entities from buying homes, preserving investment stability in the residential market.",
  "tags": ["Spain","Housing Policy","Real Estate","Investment Funds","Congress","Regulation"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The Plenary of the Congress of Deputies has provided a signal of relief to major players in the Spanish real estate market by rejecting the proposal seeking to prohibit investment funds, companies, and other legal entities from buying residential housing. The vote, which took place on November 27, resulted in the defeat of the legislative initiative promoted by the Sumar Parliamentary Group.

The proposal, aimed at curbing speculation and portfolio concentration to facilitate access to housing, failed to garner the necessary support in the lower house. The votes against from the Popular Party (PP), Vox, Junts, UPN, and Coalición Canaria, coupled with the abstention of the Spanish Socialist Workers' Party (PSOE), were decisive in striking down the measure.

The abstention of the major partner in the coalition government, the PSOE, was particularly relevant, highlighting internal tensions in the Executive's housing policy. Socialist spokespersons, while acknowledging the housing crisis, argued that Sumar's initiative jeopardized investment and housing promotion, potentially generating more market distortions than solutions.

The parties that voted against or abstained aligned in defense of private capital as the engine of housing supply. Junts, for example, criticized that the prohibition would not solve the structural scarcity of stock but would add another restriction that would end up contracting supply and negatively impacting ongoing housing developments. The Popular Party and Vox censured the proposal, warning that driving out private investment would mean the end of the capacity for developing the real estate park.

Immediate Implications for the Real Estate Sector
Congress's decision preserves the status quo of the residential market, preventing the regulatory disruption most feared by institutional capital.

Consolidated Investment Security: The rejection removes the uncertainty that hung over major Build-to-Rent (BTR) portfolio purchases and the acquisition of new development promotions by investment funds. The political signal reaffirms that, despite pressure, institutional investment remains a permitted and essential actor for financing new project development.

Continuity in Promotion: Large developers and servicers can continue their long-term planning without the risk of seeing their universe of potential buyers in the institutional segment limited.

Regulatory Differentiation: The vote draws a clear line in national housing policy, distancing it from more interventionist measures debated at the regional level, such as the intention to limit the purchase of flats for investment in Catalonia.

Although Sumar's proposal has been blocked, the debate underscores that the role of large landlords in the rising cost of housing remains a focus of political friction. Despite the rejection, the current legislation, Housing Law 12/2023, already imposes special requirements on large landlords in stressed areas, so investment activity will continue under high regulatory scrutiny. The market, therefore, maintains a key procedural stability for capital, but will remain exposed to alternative regulatory proposals for price containment.

Realty Investor: a project in construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and gain a month of free early access to the app.
