<!--meta
{
  "title": "Pre-opening | Urbanitae to launch the Oporto-Franciscanos Project with 101 storage units and 11% annual return",
  "slug": "urbanitae-oporto-franciscanos-storage-project-2025",
  "source": "Realty Investor",
  "published_at": "12-01-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-01/urbanitae-oporto-franciscanos.webp",
  "summary": "Urbanitae will open on 3 December the Oporto-Franciscanos Project, financing two assets in Madrid and Albacete with 101 storage units and offering 11% annual return over 20 months.",
  "tags": ["Urbanitae","crowdfunding inmobiliario","self storage","Madrid","Albacete","GRUPANXON"]
}
-->

This article is for informational purposes only and does not constitute investment advice or a recommendation of any kind.

Urbanitae will open the funding round for the Oporto-Franciscanos Project on Wednesday, 3 December at 16:00 (UTC+1). The operation consists of a €550,000 loan, offering an 11% annual return over a 20-month term. The platform has set a maximum investment amount of €10,000 per investor.

The structure is a loan intended to finance the acquisition of two commercial units and the development of two projects comprising a total of 101 storage units and one residential unit. This is Urbanitae’s 18th project with GRUPANXON, which has successfully repaid 14 projects, all in line with initial forecasts.

Franciscanos Project (Albacete)
The first asset is located in Albacete and already benefits from favourable urban-planning approval by the City Council. Situated in the southwest of the city, 700 metres from Abelardo Sánchez Park, the project will include 39 storage units and one residential unit. Commercialisation has begun, with six units currently reserved.

Oporto Project (Madrid)
The second unit is in Madrid, at María Martínez 17, next to the Palacio de Vistalegre. It includes 62 storage units and has filed the Declaración Responsable through the corresponding technical inspection body (ECU). Commercialisation is also underway, with 13 units reserved.

Both assets are part of an independent building located at c/ Río Duero 16, Alcorcón (Madrid), just two minutes from the Puerta del Sur Metro station, a key interchange between Line 10 (Plaza de España) and Line 12 (Metrosur). This positioning supports demand from long-stay students, with direct access to Rey Juan Carlos University and Carlos III University.

Manager: GRUPANXON
GRUPANXON, created in 2013, consolidates multiple business lines across the group. In 2017, it launched a division specialising in parking spaces and storage-unit developments, delivering nearly 2,000 units across Madrid, Málaga and Seville in under five years. The group’s activity spans process consultancy, real estate advisory services, and the construction of its own developments.

Realty Investor is developing a digital platform that will centralise all real-estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to allow investors to discover, compare, and invest in projects such as the Oporto-Franciscanos Project (Madrid and Albacete) from one application, with verified information, comparable metrics, and an optimised mobile experience.
The project is currently under development, led by a specialised investment and real-estate team.
Join the founders’ list and receive one month of early access to the app for free.
