<!--meta
{
  "title": "Pre-opening | Wecity to publish a loan for a luxury single-family home in Madrid with 11% annual return",
  "slug": "wecity-luxury-single-family-home-hermanos-gascon-madrid-2025",
  "source": "Realty Investor",
  "published_at": "12-01-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-01/wecity-hermanos-gascon-madrid.webp",
  "summary": "Wecity announces a new first-lien loan to finance the construction of a luxury single-family home in Madrid, offering an 11% annual return with strong guarantees and conservative LTV.",
  "tags": ["Wecity","Madrid","crowdfunding inmobiliario","single-family home","real estate crowdlending"]
}
-->
Pre-opening | Wecity to publish a loan for the construction of a luxury single-family home at Calle de los Hermanos Gascón 1 (Madrid)
29/11/2025 – ⏱ 2 min

This article is for informational purposes only and does not constitute investment advice or a recommendation under any circumstances.

Wecity will soon launch a new first-lien, fixed-interest loan to finance the construction of a high-end single-family home located at Calle de los Hermanos Gascón 1, Madrid. The project is promoted by Orion Pirita SL, a company managed by Mazel Capital Group.

The total loan amounts to €1,025,000, structured in two phases. This opening corresponds to Phase I, with €525,000 allocated entirely to construction works. The development sits on a 390 m² plot with 436 m² of buildable area, and will feature 3 bedrooms, 3 bathrooms, a gym, a swimming pool and two porches. The project already holds a granted Building Permit and is 36% complete. Commercialisation has not yet begun.

Investment terms

Loan purpose: Construction

Guarantee: First-rank mortgage

Term: 12 months (+6-month possible extension)

Mandatory period: 6 months

Annual interest rate: 11%

Estimated total return: 11%

Interest payments: At maturity

Rating: AA

Minimum investment: €500

Valuation and LTV

Current appraisal (ECO): €1,602,790.45

LTV: 32.76%

First drawdown: €256,411.36

LTV first drawdown: 15.99%

Completed-building appraisal (HET, ECO): €2,575,425.01

HET LTV: 39.80%

The developer has contributed €743,687.67 in equity to date, allocated to land acquisition and construction progress. Loan repayment to Wecity investors is expected to occur through the sale of the completed home.

Location and surroundings

Calle de los Hermanos Gascón is situated in a well-established residential area near:

Dehesa de la Villa Park, ideal for sports and outdoor activities

Complutense University Campus and Ciudad Universitaria

Francos Rodríguez Municipal Sports Centre

Several bus lines, Francos Rodríguez Metro (L7) and fast access to Avenida de Pablo Iglesias

Supermarkets, pharmacies, cafés and neighbourhood retail

The area offers a strong mix of connectivity, services and quality of life, making it attractive for both end-users and long-term investors.

Mortgage guarantee

The loan will be secured by a first-rank mortgage on the property. According to the appraisal report by aesval lógica de valoraciones:

Current appraisal: €1,602,790.45

Completed-building appraisal (HET): €2,575,425.01

The resulting LTV ratios are conservative, particularly the 15.99% linked to the first drawdown.

Security Agent

The constitution, administration and potential enforcement of the mortgage guarantee will be handled by an external Security Agent, as designated in the loan agreement.

Realty Investor: a platform under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. It will enable investors to discover, compare and invest with verified information, comparable metrics and a fully optimised mobile experience.
The project is currently under development, led by a team specialised in investment and real estate.
Join the early-access list and receive one month of free priority access to the app.
