<!--meta
{
  "title": "Funding Success | Sabadell triggers investor frenzy on StockCrowd IN: Project Berenguer reaches €2 Million after massive demand",
  "slug": "funding-success-berenguer-sabadell-stockcrowd-in",
  "source": "Realty Investor",
  "published_at": "01-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-29/funding-success-berenguer-sabadell-stockcrowd-in.webp",
  "summary": "Project Berenguer el Gran 31-43 in Sabadell doubles its target and reaches €2,000,000 in just 24 hours on StockCrowd IN after overwhelming investor demand.",
  "tags": ["StockCrowd IN","Sabadell","funding success","crowdfunding inmobiliario","debt"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-de-captacion-sabadell-proyecto-berenguer-2-millones.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

What began as a standard fundraising campaign has transformed into one of the most significant milestones of the year for StockCrowd IN. The Berenguer el Gran 31-43 Project, focused on the residential transformation of 19 units in Sabadell, closed its funding round by doubling its initial target in just 24 hours.

The investor response was so overwhelming that the platform progressively expanded the funding cap to accommodate a demand that far exceeded all initial expectations.

Chronology of a Frantic Funding Round  
The interest in the project, backed by Grupo Groinversia, was evident from the very first second. The initial target of €1,000,000 was reached in less than a minute after the official opening on Wednesday at 11:30 AM.

Given the volume of capital still flowing in and the long waiting list, the platform and the developer agreed to expand the loan to €2,000,000, a figure that was fully consolidated within a single day of exposure.

Key Closing Metrics:

Total Amount Raised: €2,000,000 (100% expanded).

Number of Investors: 409.

Average Investment Ticket: €4,890.

Funding Ratio: €1,389 per minute.

Total Time: 24 hours (with the first million vanishing in seconds).

Why did this project captivate the market?  
This success was no accident. Project Berenguer checked all the boxes that experienced investors value most:

Legal Security: Building permit and change-of-use license already granted.

Conservative LTV: A loan of only 29% against the appraisal value, leaving an extremely high safety margin.

Quarterly Liquidity: Interest payments every three months (10% TIN) are a powerful draw for those seeking recurring cash flow.

Developer Trust: Groinversia’s flawless track record on the platform was a deciding factor, leading investors to commit average tickets close to €5,000.

Realty Investor: All real estate crowdfunding in one single app  
Closings like the one in Sabadell, where the first million euros disappears in under 60 seconds, prove that the real estate crowdfunding market in Spain has reached an astonishing maturity and speed. If you aren't ready at the exact moment of launch, you are left out.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Don't let the market's speed overwhelm you. Centralize your operations and manage your investments, and more, all in one place.

With our app, you will have the competitive edge:

"Sold Out" Alerts: Monitor funding speed in real-time (like the €1,389/min seen here) to make instant entry decisions.

Expansion History: Be the first to know when a project like Berenguer el Gran decides to expand its cap, so you don't miss your chance in the "second round."

Unified Dashboard: Track your average tickets and diversify your portfolio by comparing urban transformation projects with new-build developments.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.

