<!--meta
{
  "title": "Funding Success | Paris South Project on Raizers Fully Funded After a Month of Steady Activity in the French Market",
  "slug": "funding-success-paris-south-raizers",
  "source": "Realty Investor",
  "published_at": "01-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-29/funding-success-paris-south-raizers.webp",
  "summary": "Raizers completes the €400,000 funding of the Paris South Project after one month, backed by a diversified collateral portfolio and a conservative 16% LTV.",
  "tags": ["Raizers","France","Paris South","funding success","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-proyecto-paris-sur-raizers-financiacion.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Raizers has successfully completed the funding phase for the Paris South Project by TMI. After one month of market exposure, the operation reached its target of €400,000, consolidating investor interest in refinancing opportunities backed by a diversified collateral portfolio in the most strategic residential areas south of the French capital.

The project, which stands out for being supported by a portfolio of four different developments (Draveil, Fresnes, L'Haÿ-les-Roses, and Yerres), proved that the security of a discounted LTV of 16% remains a decisive factor for European investors.

Closing Metrics  
The fundraising followed a steady growth trend, attracting an investor profile seeking solidity and a proven track record of compliance from the developer.

Key Closing Figures:

Total Amount Raised: €400,000.

Number of Investors: 206.

Average Investment Ticket: €1,942.

Funding Duration: 1 month.

Average Funding Ratio: €9 per minute.

Agreed Interest Rate: 11.00% per annum.

The TMI Backing: A Factor of Trust  
The success of the operation lies not only in the prime location of the assets but also in the impeccable history of the operators Marc Machado and Tony Da Silva (TMI). With two previous transactions on Raizers—one of which was fully reimbursed in just nine months—the investor community has once again validated the group's solvency.

The guarantee structure, which includes second-rank mortgages over the four assets and personal guarantees from the partners, allowed 206 investors to diversify their capital with controlled execution risk, especially given that 27% of the total portfolio is already pre-sold.

Realty Investor: All Real Estate Crowdfunding in One Single App  
The completion of the Paris South Project highlights the importance of geographical diversification. Investing in France with an 11% interest rate while maintaining positions in Spain is the key to a resilient portfolio.

At Realty Investor, we are building the ultimate tool: All real estate crowdfunding in one app. Don't let borders limit your returns. Manage your investments, and more from a single control center.

With our app, you will have the necessary competitive edge:

Multi-Country Dashboard: Compare your returns in France against your projects in Spain or France through a simple, visual interface.

Guarantee Tracker: Keep a close eye on the status of second-rank mortgages and GAPD guarantees for your European projects.

LTV Analysis: Visualize how the low 16% LTV of Paris South balances the overall risk of your portfolio.

Join our early access community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.

