<!--meta
{
  "title": "Pre-launch | Project Acapulco, Cala Marqués & Nuku Hiva: StockCrowd IN Funds the Upgrade of 14 Tourism Assets in Almería",
  "slug": "pre-launch-stockcrowd-in-acapulco-cala-marques-nuku-hiva-almeria",
  "source": "Realty Investor",
  "published_at": "01-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-29/pre-launch-stockcrowd-in-acapulco-cala-marques-nuku-hiva-almeria.webp",
  "summary": "StockCrowd IN opens a new €400,000 investment opportunity to renovate and optimize 14 tourism homes in Vera, Almería, offering an 11.0% annual interest rate with quarterly payments.",
  "tags": ["StockCrowd IN","Vera","Almería","tourism","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-proyecto-acapulco-cala-marques-nuku-hiva-stockcrowd-in-almeria.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform StockCrowd IN opens a new investment opportunity today, Wednesday, January 29th, at 4:00 PM (CET), in the residential-tourism segment of the Almería coast. The project, promoted by Marmosa Inversiones S.L., aims to raise €400,000 for the partial renovation and energy optimization of a portfolio of 14 homes destined for vacation rentals in the municipality of Vera.

Investment Summary  
Product Type: Fixed-interest real estate loan.

Loan Amount: €400,000 (expandable).

Annual Interest Rate (TIN): 11.0%.

Total Estimated Return: 16.50%.

Maturity Term: 18 months.

Interest Payments: Quarterly (starting from the loan's inception).

Investment Range: From €250 to a maximum of €50,000.

The Project: Renovation and Tourism Exploitation in Vera  
The operation involves the partial renovation and improvement of 14 residential units located just meters from the sea across various urbanizations in Vera, Almería. The primary goal is to elevate the quality standards of the assets for subsequent tourism exploitation, generating recurring income from day one.

Scope of Works  
With an estimated execution timeframe of 5 months, the works will focus on efficiency and modernizing:

Installation of photovoltaic panels and aerothermal systems.

Replacement of swimming pool liners.

Full furnishing and general conditioning of the homes.

Business Plan and Exit Strategy  
The plan follows a dual-income strategy:

Rental Exploitation: Expected rental income of €525,000 during the loan term.

Asset Sales: The sale of three units after the first summer and a fourth after the second is projected to generate a sales volume of €900,000.

Analysis of Guarantees and Financial Solidity  
To secure investor capital, Marmosa Inversiones has structured a comprehensive guarantee package:

Second-Rank Mortgage Guarantee: Over one of the development's properties (Registry No. 22878) with a maximum mortgage liability of €200,570.54.

Appraisal Value: The mortgaged property has a current valuation of €746,531.

Personal Guarantee: Provided by the principal shareholder of the developing company.

LTC (Loan to Cost): The StockCrowd IN loan covers 68% of the project costs (€400,000), while the developer contributes the remaining 32% (€189,621) in equity.

Asset Distribution by Urbanization  
Veracruz Urbanization: 1 detached villa.

Puerto Vallarta Urbanization: 1 detached villa.

Acapulco Urbanization: 1 detached villa.

Nuku Hiva Urbanization: 11 homes (5 ground floors and 6 penthouses).

The Developer: Marmosa Inversiones S.L.  
Marmosa Inversiones boasts a track record of over 10 years in the tourism and residential sectors. They currently manage 26 tourist apartment units with a book value of €4.5 million, achieving rental turnover of €2.2 million in 2025.

A key point for investors is their positive history with StockCrowd IN:

Completed Projects: "Cala Marqués" (€600,000) and "Playa de Vera I" (€400,000), both finalized without delays.

Active Projects: "Playa de Vera II" (€750,000), currently on schedule.

Environment and Market  
Playa de Vera is one of Almería's most established tourist destinations, renowned for its crystal-clear waters and well-developed infrastructure. Its proximity to the Mediterranean Highway (A-7) and excellent connections to Almería Airport (1 hour away) ensure constant international demand.

Realty Investor: All real estate crowdfunding in one single app  
Opportunities like Marmosa Inversiones in Vera stand out by offering quarterly interest payments, allowing investors to realize returns before the loan reaches maturity. With an 11.0% TIN and the developer’s flawless repayment track record, a high funding speed is expected today at 4:00 PM.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Stop jumping between platforms and centralize your investments:

Unified Calendar: Receive alerts for critical openings like today's launch on StockCrowd IN.

Track Record Monitor: Instantly verify that the developer has already successfully repaid over a million euros on the platform.

Cash Flow Management: View your quarterly interest payments consolidated with the rest of your portfolios.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
