<!--meta
{
  "title": "Closing Report | Civislend consolidates in three minutes the raising of €1.15 million for the Getafe residential development",
  "slug": "civislend-getafe-residential-closing-1-15-million",
  "source": "Realty Investor",
  "published_at": "06-10-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-10/civislend-getafe-residential-closing-1-15-million.webp",
  "summary": "Civislend completed the raising of €1.15 million in three minutes for a new-build residential development in Getafe (Madrid), backed by a first-rank mortgage, with 710 investors participating.",
  "tags": [
    "Civislend",
    "Getafe",
    "Madrid",
    "Spain",
    "residential",
    "mortgage loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend has issued the official closing balance of its crowdfunding call for the new-build residential project located in the municipality of Getafe, Community of Madrid. The operation, instrumented through the granting of a bridge loan with a first-rank mortgage guarantee in favour of the developer Trans for Estate, had as its purpose the partial financing of the strategic acquisition of the four consolidated real estate assets that make up the project's land, optimizing the operator's own-resources structure. The financial vehicle formally concluded its public subscription period immediately upon reaching its full fundraising goal, set at a total of €1,150,000.

The campaign completed the fund allocation process in an unprecedented period of 3 minutes from its official opening on the platform's channels on Tuesday, 9 June 2026 at 12:00. As this was a finalist residential asset located in a high-demand metropolitan area and with a very robust real-collateral scheme, the fundraising pace recorded a historic acceleration within the alternative financing market. The metric analysis of the system's behaviour during the brief interval in which the opportunity remained active yielded an average subscription ratio of €383,333 per minute, reflecting the response speed and high capital concentration of the platform's user base.

Analysis of the Investor Base and Credit Parameters

The speed in covering the debt tranche responds to the backing of a co-investor community highly mobilized towards low-administrative-risk residential products in the capital's outer ring. The crowdfunding round concluded with the participation of a total of 710 qualified and retail investors. The distribution of the total capital raised (€1,150,000) among this volume of contributors determined an average investment ticket of €1,620 per participant. This indicator reflects an intermediate patrimonial commitment and an efficient atomization of risk, driven in part by the platform's access rules, which set a minimum threshold of €250 and a temporary maximum limit of €5,000 per user during the first half hour to ensure an equitable distribution of the paper.

The main attraction vector for lenders has been the balance between a medium maturity term and a high double-digit yield. The proposal offers a fixed annual nominal interest rate of 11.00% (TIN). The ordinary maturity term of the operation has been set at 18 months, structured under the bullet payment modality, which implies that the return of the principal and the payment of the accrued ordinary returns will be executed jointly in a single payment at maturity. The debtor has the contractual right to make a partial or total amortization of the debt without penalty from month 6 of the credit's life, as well as the option to extend the loan for 6 additional months while keeping the 11.00% TIN interest rate unchanged.

Description of the Asset and Urban-Planning Viability of the Development

The underlying asset that backs the credit is a plot of consolidated urban land resulting from the acquisition of 4 pre-existing properties. The action plan provides for the complete demolition of the current structures to proceed with the subsequent construction of a new-build residential block of contemporary design and high energy efficiency. The development will be configured in four above-ground floors intended to house a mix of 12 homes and a commercial premises of 293 square metres on the ground floor, complemented by two below-ground floors designed to house 16 garage spaces and 2 motorcycle spaces. The residential units will have an average surface area of 102 square metres, distributed in typologies of 2 or 3 bedrooms with outdoor terraces.

On a technical level, the project is in the process of obtaining the building licence before the urban-planning services of the Getafe City Council, with a maximum estimated period of 18 months for its definitive obtainment. Due to this temporary condition, the financial strategy has been structured under the bridge loan modality; once the council grants the definitive licence, the exit strategy of Civislend's investors will be activated, coinciding directly with the signing of traditional bank refinancing through the entry of a classic developer loan for the material construction of the works.

Financial Indicators, Capital Structure and Real Coverage

The financial architecture of the operation presents very safe coverage ratios for the platform's capital. At the time of the notarial signing of the credit agreement, a division of funds will be executed where the crowdfunding arranged by Civislend contributes 62% of the total resources required (€1,150,000), while the developer company will simultaneously inject 38% of capital in cash, equivalent to €712,763 as own funds (equity) for the co-financing of the land. According to the official and independent valuation report, the current market value of the consolidated urban land amounts to €1,588,646, which determines a solid Loan to Value (LTV) ratio of 72% from the first drawdown of the funds.

The integral management and development of the project are the responsibility of Trans for Estate, a specialized real estate services company founded in 2014 with a team of professionals with more than 30 years of experience and a track record of more than 28 projects carried out in the residential, office and hotel segments. This call represents the second loan that the developer formalizes within Civislend's ecosystem, following the favourable development of "Residencial Bodegas de Sanlúcar", which is progressing according to its business plan. To shield the position of the co-investors, the contract incorporates a robust package of cross guarantees of a real and commercial nature:

First-Rank Mortgage: Preferential registry inscription over the land that is the object of the project located in the urban centre of Getafe, appraised at €1.58 million, with the debtor contractually obligated not to constitute or register other encumbrances on the property.

Pledge of Shares: Formal first-degree pledge over 100% of the shares of the special-purpose vehicle (SPV) that owns the development and holds title to the asset.

The interest on the debt will begin to accrue automatically from the date of formalization of the contract, a milestone that will be executed within a maximum period of 30 working days from the closing of the fundraising. In accordance with the European crowdfunding regulatory framework, potential investors who hold non-experienced status retain their right to the four-business-day pre-contractual reflection period. This participatory financing project is not subject to authorization or supervision by the National Securities Market Commission (CNMV) or the Bank of Spain, and the capital invested does not have the coverage of the investment guarantee fund or the deposit guarantee fund.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
