<!--meta
{
  "title": "Pre-opening | StockCrowd IN finances a development of 8 homes in central Málaga with an 11.00% loan and a first-rank mortgage",
  "slug": "stockcrowd-in-malaga-8-homes-sevilla-21",
  "source": "Realty Investor",
  "published_at": "06-10-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-10/stockcrowd-in-malaga-8-homes-sevilla-21.webp",
  "summary": "StockCrowd IN opens an opportunity to finance a development of 8 homes in the La Trinidad neighborhood of Málaga through a first-rank mortgage-backed loan at 11.00% NIR, with a base target of €650,000.",
  "tags": [
    "StockCrowd IN",
    "Málaga",
    "Spain",
    "residential",
    "crowdlending",
    "first-rank mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform StockCrowd IN announces the opening of a new residential investment opportunity in one of the most dynamic capitals of southern Europe. The project, named "Sevilla 21", consists of granting a first-rank mortgage-backed loan in favor of the company Bluenorte Inversiones Málaga 1 S.L. The funds raised will be used to partially finance the acquisition of a finalist urban plot and to cover the initial construction costs of a multifamily building. The development is located in the traditional La Trinidad neighborhood of Málaga, a consolidated environment in the midst of a revitalization process and with high residential demand due to its proximity to the historic center.

The official call to receive contributions will be activated next Wednesday, June 10, 2026, at 12:30. The vehicle has a base fundraising target of €650,000, which is expandable up to a maximum of €800,000. The operation offers the investor community an annual nominal interest rate of 11.00% (NIR), which translates into an annualized return of 11.43% and a total estimated return of 16.50% at maturity. The maturity term has been set at 18 months, with an option for a technical extension of 3 additional months that would incorporate an increase in the remuneration conditions. Unlike other development structures, interest will be settled through quarterly payments in arrears, allowing periodic returns to be obtained without having to wait for the final delivery of the properties.

Asset Description, Technical Engineering and Urban Planning Viability

The architectural project involves the construction of a corner building between party walls developed on a residential plot of 109.93 square meters. The property will have six floors above ground organized around a single stairwell core. The housing program includes the development of 8 contemporary-design homes with areas ranging between 50 and 87 square meters:

On the technical side, the execution risks are significantly limited. The old building has already been completely demolished and the project has an approved executive project and a granted new-build permit. As that permit was granted to the previous owner, the developer will process the change of administrative ownership immediately after the formal deeding of the consolidated urban land. Regarding the acquisition, the developer maintains a valid earnest money contract whose maximum deadline for public elevation has been strategically extended to June 12, 2026, to align it with the close of this financing round.

Loan Structure, Collateral Guarantees and Commercial Solvency

The financial engineering of the operation has been structured through a system of two differentiated tranches in order to optimize the use of capital. Tranche 1, for a net amount of €582,871, will be disbursed in a single act during the signing of the land purchase, whose total cost amounts to €775,000. Tranche 2 will be released progressively through periodic drawdowns linked to the real progress of the works, requiring construction certifications approved by the Project Management. To access Tranche 2, the developer must meet strict conditions, such as the activation of guarantees, the opening of a buyers' account and the conversion of at least three commercial reservations into firm purchase contracts.

The initial capitalization scheme shows a strong commitment on the part of the developer, who immediately injects €287,750 in own funds (31% of the initial capital). The appraisal value of the plot in its current state amounts to €1,114,973, which determines a safe Loan to Value (LTV) ratio of 58% for the first drawdown of funds. The total costs of the development are estimated at €2,181,035, with a global sales revenue projected at €2,868,107. Although granular marketing has not begun, the viability of the business is supported by a letter of intent issued by an institutional investor to acquire the entire building in a "turnkey" format for an amount of €2,696,428, subject to a technical audit process.

To shield the position of investors, who can participate from an accessible minimum ticket of €250, StockCrowd IN has constituted a rigorous security structure. The operation is backed by a first-rank mortgage on the asset with a maximum liability of €845,000, managed by an independent Guarantee Agent. Additionally, the credit incorporates the joint and several guarantee of the reference shareholder companies (Arcarius Integral S.L. and Lanza Qtar 1, S.L.) together with the personal guarantee of the father of the administrator of the SPV, Bluenorte Inversiones Málaga 1 S.L. This proposing company operates soundly, has no incidents in the default registries (RAI and ASNEF) and is fully up to date with its tax and social security obligations.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
