<!--meta
{
  "title": "Closing Report | Wecity completes in one minute the raising of 1.35 million € for ready-to-build land in Los Berrocales",
  "slug": "wecity-los-berrocales-1-35m-land-funding-closed",
  "source": "Realty Investor",
  "published_at": "06-10-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-10/wecity-los-berrocales-1-35m-land-funding-closed.webp",
  "summary": "Wecity completed in one minute the raising of 1.35 million € to finance a plot in Los Berrocales, backed by a first-rank mortgage and tied to a protected-housing (VPPL) project, at an 11.00% annual rate.",
  "tags": [
    "Wecity",
    "Madrid",
    "Los Berrocales",
    "Spain",
    "residential",
    "VPPL",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Wecity has issued the official closing report of its collective financing call for the ready-to-build residential land project located in the Los Berrocales area, Community of Madrid. The operation, structured through the granting of a senior credit line secured by a first-rank mortgage in favour of a cooperative company managed directly by SERPROCOL, LASJASOLANA, S. Coop. Mad., aimed to finance the acquisition of an urban plot and optimise the entity's own-resources structure. The financial vehicle has formally concluded its subscription period immediately upon reaching its full fundraising target, set at a total of 1,350,000 €.

The campaign completed the fund allocation process in an unprecedented period of 1 minute from its official opening on the platform's channels last Tuesday, 9 June 2026 at 12:00. As this is an institutional residential asset located in the most ambitious urban development in the capital, the pace of fundraising recorded a historic acceleration within the alternative financing market. The metric analysis of the system's behaviour during the brief interval in which the opportunity remained active yielded an average subscription ratio of 1,350,000 € per minute, reflecting the massive response speed and high capital concentration of the platform's user base.

Analysis of the Investor Base and Credit Parameters

The speed in covering the debt tranche responds to the backing of a community of co-investors highly mobilised in the face of residential products with strongly mitigated commercial and administrative risk. The capital syndication process has been completed successfully, distributing the contributions among the platform's registered members who accessed the opportunity from the established minimum threshold of 500 € per investor. The concentration of the total fundraising target within the sixty-second period demonstrates outstanding institutional traction for this type of bridge vehicle intended for the protected-housing market.

The main attraction vector for lenders has been the balance between a short maturity period and a high double-digit return. The proposal offers a fixed nominal annual interest rate of 11.00%. The ordinary maturity period of the operation has been set at 9 months, with the financing contract incorporating a technical extension option of 3 additional months (9+3 structure) to provide the necessary flexibility for management, in addition to a mandatory contractual holding (lock-up) period of 3 months in favour of the lenders. The vehicle will be structured under the bullet payment modality, which means that the repayment of the principal and the payment of the accumulated ordinary returns will be executed jointly in a single payment at maturity, translating into an estimated total return (ROI) of 8.25% on the capital invested.

Asset Description, Grouping Strategy and Residential Project

The asset that is the object of the financing consists of the ready-to-build urban land plot technically designated as Plot 8.15.6, strategically located within the new Los Berrocales development in the southeast of Madrid. The plot has a total land area of 931.29 square metres and holds optimal urban-development parameters that consolidate a buildable area of 2,255.17 square metres of residential use. The project's investment thesis contemplates a technical milestone of great added value: after the acquisition of the plot is formalised using the funds from this campaign, the developer will immediately proceed to its physical and registry grouping with the adjacent plot, designated RC. 8.15.5, previously financed by Wecity in the "Madrid - Brezal Los Berrocales" project with a current principal of 1,225,000 €.

The legal and physical unification of both assets will give rise to a large resulting plot totalling 4,903 buildable square metres. On this unified macro-plot, a new residential complex will be developed comprising a total of 48 Price-Limited Public Protection homes (VPPL), a commercial premises on the ground floor, 98 underground garage spaces, 48 storage rooms, a swimming pool and large landscaped common areas. The focus on protected housing guarantees a highly competitive final product adapted to current market prices, which optimises absorption possibilities.

Advanced Urban-Development Status and Consolidated Commercial Traction

At the technical and sector-processing level, the development is at an exceptionally advanced state of progress. The general urbanisation works corresponding to Stage 3 of Los Berrocales have already reached a 75% degree of material execution, which minimises the usual construction risks of the surrounding infrastructure. In addition, the project has already received official authorisation from the Madrid City Council to qualify for the regime of simultaneous urbanisation and construction works. This legally empowers the developer to begin the construction works immediately as soon as the building permit is obtained, which has already been formally applied for before the local council.

On the commercial front, the project's traction is excellent and shows the deep interest of the local market in this type of affordable residential product. The developer operates under a captive-demand model where 37 cooperative members have already formally signed up, which means that 77% of the development is already sold in advance (37 of the 48 planned homes together with the commercial premises). These members have already made their corresponding financial contributions, providing enormous solidity to the business plan and guaranteeing an almost immediate exit pace ahead of the completion of the building.

Financial Structure, Official Appraisal and Real Coverage

The real estate operation stands out for presenting a balanced capitalisation scheme and a strong alignment of interests. At the notarial signing of the loan and the public deed of the land purchase, the cooperative will contribute liquid capital of 767,417.76 € as own funds (equity). This initial injection will be applied entirely to co-finance the acquisition price of the asset together with the 1,350,000 € raised through Wecity, the latter covering the remainder of the land cost, the VAT of the transaction and the credit formalisation expenses.

Regarding the asset-solvency metrics, the vehicle provides a solid safety cushion for lenders from the very first moment. An official valuation report under the strict ECO regulations, prepared by the independent appraisal company Gesvalt, has determined that the current market value of the land amounts to 1,962,905.67 €. By comparing the total exposure of the credit line requested (1.35 million €) against this current appraisal of the land, the gross leverage ratio (Loan to Value or LTV) stands at a safe 68.78%. This means that the financial burden is backed by real collateral whose market value far exceeds the amount of the credit granted.

The exit and definitive liquidation strategy of the bridge vehicle is perfectly bounded in time and has excellent visibility. The full repayment of the principal capital and the payment of accumulated interest to Wecity's investors will be supported by two alternative and complementary financial channels: the progressive entry of the financial contributions of the cooperative members already signed up, and the final subrogation through the granting of traditional bank financing via a developer loan, once the grouped ownership of the land is consolidated. To guarantee transparency, the operation incorporates a first-rank mortgage right over the property, the management of an independent Security Agent and an external professional monitoring system to audit the capital drawdowns.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
