<!--meta
{
  "title": "New Civislend Project in Badajoz: “Villas del Guadiana” Launches on October 29 with an Annual Return of 11%",
  "slug": "civislend-villas-del-guadiana-badajoz",
  "source": "Realty Investor",
  "published_at": "10-29-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-29/civislend-villas-del-guadiana-badajoz.webp",
  "summary": "Civislend launches a new first-ranking mortgage-backed loan in Badajoz with an 11% annual return, financing the urbanization of 73 townhouses next to the University Campus.",
  "tags": ["Civislend","Badajoz","crowdfunding inmobiliario","Villas del Guadiana","Civitas Group"]
}
-->
New Civislend Project in Badajoz: “Villas del Guadiana” Launches on October 29 with an Annual Return of 11%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Badajoz, October 29, 2025 — The Civislend platform is launching today at 12:00 p.m. its new financing opportunity: “Villas del Guadiana”, a first-ranking mortgage-backed loan aimed at refinancing debt and partially financing the urbanization and development costs of a 73-townhouse residential project located next to the University Campus of Badajoz.

### Key Project Details

- **Type of operation:** First-ranking mortgage-backed loan  
- **Amount to finance:** €2,200,000  
- **Estimated term:** 12 months  
- **Nominal annual interest rate (TIN):** 11%  
- **Estimated total return:** 11%  
- **Estimated LTV:** 58%  
- **Minimum investment:** €250  
- **Interest payment:** Bullet at maturity  
- **Developer:** Carretera de Valverde S.L.U. (Civitas Group)  
- **Developer’s contribution:** €2,600,000  
- **Appraised asset value:** €5,494,516  
- **Purchase value of the asset:** €4,500,000  

### The Project

The loan partially finances the urbanization of a consolidated urban plot consisting of three adjoining parcels located on Avenida de Elvas, next to the University of Badajoz and the new Quirón Salud Hospital. It is an area undergoing strong residential expansion, with high demand and excellent connectivity.

Of the total 73 planned homes, 12 will be subsidized housing (VPO) and the remaining 61 will be free-market units, with an average surface area of 181 m² and an approximate average price of €573,000.  
The first disbursement, amounting to €1.7 million, will be used to refinance debt and cover urbanization expenses; a second disbursement, of €2 million, will complete the total financing of €4.2 million.

The asset already has a building permit requested, and the first phase — 24 homes — is expected to begin construction in the first quarter of 2025.

### Developer and Guarantees

The operation is promoted by Carretera de Valverde S.L.U., a special-purpose vehicle (SPV) belonging to Civitas S.L. Group, a company specializing in residential developments in Extremadura and Andalusia.  
The project benefits from a first-ranking mortgage guarantee on the asset, valued at €5.49 million, and a developer contribution equivalent to 32% of the total project value.

### Realty Investor: A Project Under Construction

Realty Investor is building a digital platform designed to centralize all real estate crowdfunding and crowdlending opportunities within a single environment. Its goal is to offer investors the ability to discover, compare, and invest in projects like Villas del Guadiana (Badajoz) from a single app — with verified information, comparable metrics, and an optimized mobile experience.

The project is currently in the development phase, driven by a team specialized in real estate investment and technology.

Join the founders list and be the first to discover all real estate investment opportunities tailored for retail investors.
