<!--meta
{
  "title": "Spain’s rental prices rise 10.9% year-on-year, adding further strain to urban housing markets",
  "slug": "spain-rental-prices-rise-10-9-percent-urban-housing-markets",
  "source": "Realty Investor",
  "published_at": "11-19-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-19/spain-rental-prices.webp",
  "summary": "Spain’s rental prices rise 10.9% year-on-year, intensifying pressure on Madrid, Barcelona and key metropolitan areas amid structural supply shortages.",
  "tags": ["España","alquiler","idealista","mercado inmobiliario","vivienda","rentas"]
}
-->
Spain’s rental prices rise 10.9% year-on-year, adding further strain to urban housing markets

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Spain’s rental market continues to experience sharp upward pressure. According to the latest report published by Idealista in early November 2025, the average rental price reached €14.5 per square metre in October, representing a 10.9% year-on-year increase. Monthly growth was close to zero and quarterly data showed a slight adjustment, but the overall trend points decisively upwards across much of the country.

The rise is particularly pronounced in large metropolitan areas. Idealista’s breakdown shows that rental prices in Madrid climbed by more than 11% year-on-year, while Barcelona recorded increases of around 5%, remaining one of the most expensive markets in absolute terms. Beyond the major capitals, tension has intensified in surrounding municipalities: data from Fotocasa shows annual increases of 37.1% in Leganés, 32.4% in Parla, and 25.6% in Getafe, with all three areas reaching record price levels.

Far from being an isolated episode, the current surge in rents reflects a structural imbalance. Idealista reports that the supply of long-term rental homes has fallen by roughly 56% since late 2020, while asking rents have risen by about 30% over the same period. BBVA Research notes that since 2019, rental prices have increased by 34%, outpacing the 22% accumulated rise in purchase prices. The result is a market in which demand remains strong —fuelled by population growth, labour mobility and limited access to homeownership— but available rental stock has not kept pace.

Inflation further compounds this dynamic. Rising costs for electricity, community charges, maintenance and renovation push operational expenses higher for landlords, while annual rent updating mechanisms —influenced by the CPI, the Competitiveness Guarantee Index or other contractual benchmarks— create a dual market: older contracts with capped increases, and new leases signed at today’s elevated market prices. In the most constrained neighbourhoods, this divergence is becoming increasingly evident.

For tenants, the impact is immediate. A double-digit increase in rents substantially raises the share of income dedicated to housing, particularly affecting young workers, single-parent households and retirees —groups that several social and economic analyses identify as most vulnerable in the rental market. For real estate developers and institutional landlords, the combination of robust demand and limited supply strengthens the case for build-to-rent strategies, though within a regulatory and financial environment that remains more challenging than in previous cycles.

From a macro perspective, rapidly rising rents have become one of the central issues for Spain’s housing affordability and urban equilibrium. BBVA Research’s latest Real Estate Observatory warns that the shortage of affordable homes is beginning to constrain overall market activity, even as prices continue to rise. In the absence of a significant increase in new rental housing or streamlined urban development processes, these pressures are likely to persist.

Spain’s 10.9% annual rent increase in October underscores the structural nature of the problem. Whether through planning reform, new housing production or targeted incentives, the capacity to expand supply will determine the trajectory of rental markets in the coming years —and the broader balance between renting and homeownership in the country’s main urban centres.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its aim is to provide investors with the ability to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.
