<!--meta
{
  "title": "Spain’s GDP grows 0.6% in the third quarter, reinforcing the appeal of its real estate market against a weaker eurozone",
  "slug": "spain-gdp-grows-0-6-percent-third-quarter-real-estate-appeal",
  "source": "Realty Investor",
  "published_at": "11-19-2025",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-19/spain-gdp-growth.webp",
  "summary": "Spain grows 0.6% in Q3 2025, outperforming the eurozone and reinforcing the strength of its real estate market amid rising prices and strong domestic demand.",
  "tags": ["España","PIB","economía","mercado inmobiliario","eurozona","INE"]
}
-->
Spain’s GDP grows 0.6% in the third quarter, reinforcing the appeal of its real estate market against a weaker eurozone

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Spain’s economy once again outpaced that of its European peers in the third quarter of 2025. According to the National Statistics Institute (INE), GDP expanded by 0.6% quarter-on-quarter and 2.8% year-on-year, keeping Spain among the fastest-growing economies in the euro area. By contrast, Eurostat estimates that the eurozone recorded only 0.2% quarterly growth and around 1.3% year-on-year, reflecting a continental environment marked by industrial weakness and subdued external demand.

INE figures show that Spain’s growth was driven overwhelmingly by domestic demand, which contributed 3.7 percentage points to the 2.8% annual expansion. The external sector, meanwhile, subtracted 0.8 points, weighed down by a softer global backdrop and a slowdown in goods exports over the summer. This composition consolidates a pattern visible since mid-2024: the Spanish economy continues to grow on the strength of consumption, tourism, services investment and job creation, while industry and external trade move at a more moderate pace.

For the real estate market, the combination of solid economic growth and a domestic-demand-led cycle is particularly significant. The GDP expansion coincides with a housing market experiencing substantial price pressure. INE’s House Price Index recorded a 12.7% year-on-year increase in the second quarter —the highest rate in nearly two decades— with strong growth in both new-build and second-hand segments. Private indices have continued to show notable increases through the summer and autumn. In the rental market, double-digit annual rises persist across major urban areas, driven by a structural shortage of supply relative to demand.

Investment flows reflect this momentum. According to CBRE and Colliers, real estate investment in Spain reached €12–13 billion between January and September 2025, around 40% more than in the same period a year earlier. Living, retail and hotel assets remain the main recipients of capital, while logistics and industrial properties continue to attract sustained demand, partly supported by re-industrialisation trends and the reshoring of supply chains within Europe.

However, risks remain. The negative contribution of the external sector and persistent inflation above the European Central Bank’s target —alongside a still-restrictive interest rate environment— continue to weigh on housing affordability and financing conditions for new developments. Mortgage credit has stabilised but remains more expensive than in the low-rate years of the previous decade, limiting the financial capacity of certain borrowers and reducing leverage potential for some developers. Meanwhile, the pace of new housing starts is still insufficient to meet the pace of household formation, intensifying upward pressure on prices.

Taken together, the 0.6% quarterly GDP growth confirms that Spain maintains a positive differential relative to its European neighbours. For real estate, this reinforces the country’s appeal in terms of economic activity, residential demand and capital inflows, while also underscoring the need to address structural supply imbalances and the challenges posed by a more demanding financial environment. How Spain manages to sustain internal growth in a weakening eurozone will be key to determining the sector’s trajectory heading into 2026.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its aim is to provide investors with the ability to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.
