<!--meta
{
  "title": "Campaign Close | Civislend completes the €4,160,000 raise for the land purchase of 58 cooperative homes in Arroyomolinos (Madrid)",
  "slug": "civislend-arroyomolinos-madrid-58-cooperative-homes-land-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/civislend-arroyomolinos-madrid-58-cooperative-homes-land-campaign-close.webp",
  "summary": "Civislend has completed the €4,160,000 raise for the land purchase of 58 cooperative homes in Arroyomolinos (Madrid) in 10 minutes, with the participation of 1,670 investors and an average ticket of approximately €2,491.",
  "tags": [
    "Civislend",
    "Arroyomolinos",
    "Madrid",
    "Spain",
    "residential",
    "cooperative housing",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-civislend-suelo-58-viviendas-cooperativa-arroyomolinos-madrid.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Civislend has issued the closing report for the fundraising round intended for the land purchase for the development of a scheme of 58 cooperative homes in Arroyomolinos (Madrid), managed by Couve Gestión Inmobiliaria. The operation, structured through a mortgage-secured loan, was intended to finance part of the land acquisition. The subscription process has concluded, consolidating an amount raised of €4,160,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The campaign completed its €4,160,000 target in a period of 10 minutes. The analysis of the flow of contributions during that interval records an average contribution ratio of €416,000 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 1,670 investors, who covered the entire amount assigned to the operation. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €2,491 per participant.

Financial Terms of the Operation

The total loan amounts to €4,160,000, with a nominal annual interest rate of 12.25% (TIN) and a term of 12 months, extendable by an additional 6 months; this return is subject to investment risk and is not guaranteed. A single drawdown of €3,757,950 is made for the land purchase, to which formalization costs of approximately €402,050 are added. Total or partial early repayment is allowed without penalty from the end of month 3, with a minimum ticket per investor of €250. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Planning Progress and Developer

The asset is a consolidated urban plot for residential use of 4,535 m², on which works that began years ago and were halted will be resumed, in Arroyomolinos, a municipality in the southwest of the Community of Madrid. The project comprises a development of 58 homes —22 terraced single-family homes and 36 in a multifamily building with annexes— and a commercial premises on the ground floor, with common areas including a pool and children's areas, and a total above-ground built area of 8,841 m². The developer will apply for a new building permit once it acquires the asset, and Civislend's exit will coincide with the granting of the developer's bank loan, once the license is obtained and the required pre-sales are reached. The project is promoted by Couve Gestión Inmobiliaria, specialized in the management of housing cooperatives and residential development, with more than 30 years of track record and the delivery of more than 470 homes.

Capital Structure, Coverage Ratios and Collateral

The operation contemplates a structure of contributions and collateral in two stages. At the public formalization of the purchase, scheduled for July 2026, the developer contributes 15% of the land price (€835,100) and Civislend investors 45% (€3,757,950), with a deferred payment of 45% due by 30 November 2026; at that point, Civislend's mortgage collateral will be first-rank. Subsequently, before the deferred payment falls due, a bank will finance said payment by taking the first-rank mortgage, so that Civislend's collateral will become second-rank, at which point the developer will make a partial repayment of the loan of €800,000. According to the appraisal certificate, the value of the asset amounts to €8,706,195, which places the initial LTV at 48% —at the July 2026 formalization— and the final LTV at 82% —after the entry of the bank financing in November 2026—.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
