<!--meta
{
  "title": "Campaign Close | Raizers completes the €900,000 raise for the development of 9 building plots in Brouch (Luxembourg)",
  "slug": "raizers-brouch-luxembourg-9-plot-development-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/raizers-brouch-luxembourg-9-plot-development-campaign-close.webp",
  "summary": "Raizers has completed the €900,000 raise for the development of 9 building plots in Brouch (Luxembourg) in 72 hours, with the participation of 193 investors and an average ticket of approximately €4,663.",
  "tags": [
    "Raizers",
    "Brouch",
    "Helperknapp",
    "Luxembourg",
    "residential",
    "land development",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-raizers-urbanizacion-9-parcelas-brouch-luxemburgo.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers has issued the closing report for the fundraising round intended for the development works of a scheme of 9 building plots in Brouch (Luxembourg), promoted by Feltes Promotion. The operation, structured through a bond issue subscribed by the company BATIAU S.à r.l. and secured by a first-rank mortgage, was intended to finance the roadworks and development works of the scheme. The subscription process has concluded, consolidating an amount raised of €900,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The campaign completed its €900,000 target in a period of 4,320 minutes, equivalent to 72 hours (approximately 3 days). The analysis of the flow of contributions during that interval records an average contribution ratio of €208 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 193 investors, who covered the entire amount assigned to the operation. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €4,663 per participant.

Financial Terms of the Operation

The bond issue was subscribed by BATIAU S.à r.l. at an annual interest rate of 10.5% and with a term of 18 months; this return is subject to investment risk and is not guaranteed. The issue will be amortized and repaid as the operator makes sales, with annual interest payments and a minimum term of six months. The issue contract provides for early repayment if an additional plot is sold before maturity. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Development Progress and Developer

The asset is a residential scheme of nine building plots, intended for single-family homes, located at 13 rue de Buschdorf, in the town of Brouch, within the municipality of Helperknapp (Luxembourg), about 15 minutes by car from Mersch and about 30 minutes from Luxembourg City. The operation provides for the creation of the internal road network and the execution of the development works, including the drinking water, sewage, electricity and telecommunications networks, as well as the fire protection and stormwater management facilities. The administrative authorizations have been obtained and the land acquired; the works are scheduled for September 2026 with an estimated duration of eight months and a budget of €732,765 excluding VAT. On the commercial side, the platform indicates that two plots have a sale commitment for a total of €845,380, equivalent to 93% of the loaned capital, with signing expected in August 2026 and the start of the 2026 term respectively. Marketing is handled by Foenix Real Estate, an agency of the Feltes Promotion group.

Capital Structure, Coverage Ratios and Collateral

The Raizers loan of €900,000 stands against a land acquisition price of €788,220 (LTA of 95%), a production cost of €1,645,555 (LTC of 46%) and an expected sale price for the scheme of €3,233,340 (LTV of 28%). Following the execution of the two sales with a signed commitment, expected in September 2026, the outstanding capital would be reduced to €54,620, with an LTV of 2%. The developer, Feltes Promotion, founded in 2014 by Marc Feltes, has delivered more than 700 homes in Luxembourg and has contributed more than one million euros of equity in the operation. Repayment of the issue is secured by a first-rank mortgage over the plots in favor of Raizers, acting on behalf of all bondholders, and by the notarial personal guarantee of Marc Feltes. Among the points to bear in mind, the platform itself notes that the current geopolitical situation could affect both the works and the marketing.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
