<!--meta
{
  "title": "Pre-opening | Soda finances a €750,000 loan (Tranche I) for the development of a 6-home residential scheme in Santanyí, Mallorca",
  "slug": "soda-santanyi-mallorca-6-home-residential-development-tranche-i",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/soda-santanyi-mallorca-6-home-residential-development-tranche-i.webp",
  "summary": "Soda finances a €750,000 developer loan (Tranche I) for the development of a 6-home residential scheme in Santanyí, Mallorca, at 11% secured by a first-rank mortgage.",
  "tags": [
    "Soda",
    "Santanyi",
    "Mallorca",
    "Spain",
    "residential",
    "development",
    "tranche I",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-soda-promocion-residencial-santanyi-mallorca-tramo-i.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Soda is preparing a real estate investment opportunity in Santanyí (Mallorca). The operation consists of a developer loan secured by a first-rank mortgage intended for the development and subsequent sale of a residential scheme promoted by the company El Mirador de Santanyí, S.L. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Financial Terms of the Operation

The total planned financing amounts to €1,400,000, split into two tranches of €750,000 and €650,000. This call corresponds to Tranche I, of €750,000, with a term of 18 months plus 3 months of extension and a simple annual interest of 11%, with quarterly interest payments and repayment of the principal at maturity. The land is structured through a mixed swap for future construction, reducing the initial outlay: the transferor retains one home, the commercial premises, a parking space and €84,700, leaving five homes and five parking spaces for sale. The project has a granted building permit.

Asset Description, Planning Progress and Sales Plan

The asset is a residential scheme in Santanyí composed of 6 homes, 1 commercial premises and 6 parking spaces, with a total built area of 637.58 m². The scheme contemplates two- and three-bedroom homes with terraces and outdoor spaces, aimed at national and international buyers, for primary residence, second residence or investment. According to the business plan compiled by the platform, the total planned sales amount to €2,063,000 (€1,948,000 in homes and €115,000 in parking spaces). As for the timeline, the notice of works commencement to the Santanyí City Council is scheduled for July 2026, the start of works for August 2026, the end of works for October 2027 and the application for the first occupancy license for November 2027, with the delivery of the homes after its approval.

Collateral, Monitoring and Developer

Soda investors participate through a developer loan secured by a first-rank mortgage over the asset to be developed. The platform indicates that it will audit the liquidity drawdowns and carry out internal and external project monitoring, that the operation is subject to legal and technical due diligence, and that the business plan incorporates a contingency section of 5% of the construction budget. The project is promoted by El Mirador de Santanyí, S.L., a company incorporated for this project and driven by a local team with technical, development and commercial experience in Mallorca, which according to the platform has developed other projects of similar characteristics on the island.

In compliance with the European Crowdfunding Regulation (EU) 2020/1503, it is recalled that non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their investment offer at no cost and without justification. It is also warned that this is a participatory financing product —not a deposit or a guaranteed savings product— and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
