<!--meta
{
  "title": "Campaign Close | Urbanitae completes the €3,375,000 equity raise for the acquisition and repositioning of a building at Calle Lavapiés 50 in Madrid",
  "slug": "urbanitae-equity-lavapies-50-building-madrid-campaign-close",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/urbanitae-equity-lavapies-50-building-madrid-campaign-close.webp",
  "summary": "Urbanitae has completed the €3,375,000 equity raise for the acquisition and repositioning of a building at Calle Lavapiés 50 in Madrid in 28 days, with the participation of 1,897 investors and an average ticket of approximately €1,779.",
  "tags": [
    "Urbanitae",
    "Lavapies",
    "Madrid",
    "Spain",
    "residential",
    "equity",
    "campaign close",
    "crowdfunding"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-urbanitae-equity-edificio-lavapies-50-madrid.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae has issued the closing report for the fundraising round of the Lavapiés 50 Project, which consists of the acquisition and repositioning of a residential building at Calle de Lavapiés, 50, in the Centro District of Madrid. The operation, structured as an equity investment through a special-purpose vehicle, was intended to finance the portion corresponding to the platform's investors. The subscription process has concluded, consolidating an amount raised of €3,375,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The campaign completed its €3,375,000 target in a period of 28 days. The analysis of the flow of contributions during that interval records an average contribution ratio of approximately €84 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 1,897 investors, who covered the entire amount assigned to the operation. The distribution of the funds raised among that number of contributors yields an average investment ticket of approximately €1,779 per participant.

Financial Terms and Structure of the Operation

The operation is structured through a capital increase in which both Urbanitae investors and the developer partner contribute to the developer company a total amount of €4,500,000, of which Urbanitae contributes €3,375,000 (75% of the equity) and Jamison Group €1,125,000 (25%). Additionally, senior bank debt is arranged through the subrogation of an already formalized mortgage of €4,445,000. The distribution of returns provides that, firstly, capital is returned to Urbanitae investors together with a preferential return of 14% per annum (preferential IRR); subsequently, the developer receives a catch-up equivalent to 14% on its contribution, and the remaining surplus is split 50/50. As this is an equity project, and in accordance with the CNMV criterion, no estimated profitability is communicated; the preferential return indicated is subject to investment risk, is not guaranteed and might not be obtained. The estimated term of the project is 22 to 26 months. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Business Plan and Developer

The asset is a recently renovated residential building with a total built area of 1,443 m², distributed over a ground floor plus four upper floors and a storage floor, with a 192 m² commercial premises and Level 3 heritage protection. The investment thesis contemplates the acquisition of the asset, its initial operation as medium-stay rental and the application for the «Plan Reside» license of the Madrid City Council to convert it to tourist rental use for fifteen years, operate it for one year as a Tourist Use Dwelling and its subsequent sale to an institutional or patrimonial investor. The estimated residual capex is limited and the works, coordinated by RTA Grupo, are processed through an already submitted responsible declaration, without the need for a building permit. The developer partner is Jamison Group, a real estate firm established in 2008 that currently manages a portfolio of 23 apartments in central Madrid.

Scenarios and Valuation

In accordance with the CNMV criterion, in addition to the base (favorable) scenario proposed by the manager, in equity projects two additional scenarios are published showing potential variations in the business plan. In the favorable scenario, the forecast of total net income amounts to €11,247,775 against estimated total costs of €9,708,064. The moderate scenario contemplates a 25% reduction in the estimated sale price, placing income at €8,565,123, without Urbanitae investors losing capital thanks to the preferential return structure. In the unfavorable scenario, with a 33.3% reduction in the sale price, income would fall to €7,670,905, the point from which investors would begin to incur losses. These forecasts are mere estimates and are subject to variations that may arise from the economic, social or other situation over the duration of the project. To validate the assumptions, Urbanitae commissioned Savills for an ECO valuation report (December 2025) that sets the current value of the asset at €8.06M, against an acquisition price of €7,460,000 and an estimated exit value of approximately €10,800,000.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of the invested capital. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
