<!--meta
{
  "title": "Pre-opening | Urbanitae opens the third equity tranche for the development of an office complex in Francos, Oporto (Portugal)",
  "slug": "urbanitae-equity-francos-office-complex-oporto-tranche-iii",
  "source": "Realty Investor",
  "published_at": "07-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-07-13/urbanitae-equity-francos-office-complex-oporto-tranche-iii.webp",
  "summary": "Urbanitae opens the third equity tranche of the Francos project for the development of an office complex in Oporto (Portugal), managed by Osborne+Co.",
  "tags": [
    "Urbanitae",
    "Oporto",
    "Porto",
    "Portugal",
    "offices",
    "equity",
    "tranche III",
    "crowdfunding"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/proxima-apertura-urbanitae-equity-complejo-oficinas-francos-oporto-tramo-iii.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae is preparing the opening of the third tranche of the Francos project, which consists of participating in a management company for the development of an office complex located in Oporto (Portugal). This third tranche is raised to complete the equity value originally planned for the project, which was not needed in May 2025, when the first tranche was raised. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

Structure of the Operation and Terms for the Investor

The operation is structured through a capital increase: the contributions of Urbanitae investors are channeled through the special-purpose vehicle BAYAZ PROPERTIES 4, S.L., which will subsequently enter the project's developer company, COLINA METAFÓRICA, LDA., providing it with the liquidity needed to support the costs not covered by the manager, the partners or the bank financing until the sale of the building. The manager has bank financing planned from a Portuguese bank to cover the construction costs. It has been agreed that Urbanitae investors have a preferential return of 15% per annum (IRR) on their contributed capital, so that the developer does not receive profits or recover its capital until investors have recovered their investment and obtained that return. As this is an equity project, and in accordance with the CNMV criterion, no estimated profitability is communicated; the preferential return indicated is subject to investment risk, is not guaranteed and might not be obtained. The estimated term of the project is 32 to 36 months. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Planning Progress and Manager

The asset is an office complex with an above-ground built area of 20,588 m², comprising office spaces, auditoriums, co-working spaces, other commercial spaces and 180 parking spaces, located on Rua Tenente Valadim, next to the Francos Metro station, in the business district (CBD) of Boavista, in Oporto. The land was acquired in June 2025 and, as of the launch of this tranche, the project has architectural project approval (April 2026), with the engineering project in the process of being submitted to the Oporto City Council, expected in July 2026. Construction is scheduled to begin in July/August 2026. Once construction begins, the space will be marketed for lease in a multi-tenant format, with an estimated operating period of 12 to 18 months, and the sale of the asset is estimated at a 6% yield. The rental and sale prices in the business plan have been verified by a Savills market report. The manager is Osborne+Co, a global developer and investor with more than 30 years of experience in office, industrial and mixed-use projects; both the manager and its builder, MAP, have committed their own capital to the project.

Economic Scenarios

In accordance with the CNMV criterion, in addition to the base (favorable) scenario proposed by the manager, in equity projects two additional scenarios are published showing potential variations in the business plan. In the favorable scenario, the forecast of total income amounts to €85,142,729 against estimated total costs of €71,959,928, on a total equity of €23,163,628. The moderate scenario contemplates a 25% increase in construction costs, raising costs to €72,977,620 while maintaining income, with a reduced impact on Urbanitae investors due to the preferential nature of their capital. The unfavorable scenario contemplates a 25% cost increase and a 35% reduction in sale prices, with income of €56,655,061 and costs of €56,792,881, which would result in a negative outcome with partial loss of the contributed capital. These forecasts are mere estimates and are subject to variations that may arise from the economic, social or other situation over the duration of the project.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of the invested capital. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
