<!--meta
{
  "title": "Funding Success | Civislend completes €5 million financing for the premium hotel complex near Seville in record time",
  "slug": "civislend-hacienda-la-boticaria-seville-5m-hotel",
  "source": "Realty Investor",
  "published_at": "05-25-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-25/civislend-hacienda-la-boticaria-seville-5m-hotel.webp",
  "summary": "Civislend completes €5 million financing for the acquisition and reactivation of the Hotel Hacienda la Boticaria near Seville, raised in just 5 days from 2,005 investors at 11.00% NIR.",
  "tags": [
    "Civislend",
    "Alcalá de Guadaíra",
    "Seville",
    "Spain",
    "hotel",
    "crowdlending",
    "tourism"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend has certified the definitive closing and the resounding success of the call for the corporate loan intended for the premium tourism sector near Seville. The operation, structured under the debt modality with a robust package of corporate and alternative collateral guarantees, aimed to raise funds for the acquisition of the company BALAM ITG SL (also referred to as Batam ITG SL), the entity that owns a set of eight estates among which the emblematic Hotel Hacienda la Boticaria stands out, located in the municipality of Alcalá de Guadaíra. The financing round concluded ahead of schedule after reaching the entirety of its maximum fundraising target, set at €5,000,000.

The campaign completed the subscription process of all available funds in a consolidated period of just 5 days from its opening in the platform's system. Throughout the brief period in which the opportunity remained exposed to the community, the financial vehicle registered an extraordinary pace of contributions that yielded an average subscription ratio of €694 per minute. This commercial response highlights the solid interest of users in debt assets linked to the luxury hotel sector, especially when they are backed by a consolidated operator, valid activity licenses and a business plan focused on congress and event tourism in the vicinity of the Sevillian capital.

Analysis of the Investor Base and Capital Distribution

The loan syndication process has had the support of an exceptionally broad and diversified participant base. A total of 2,005 investors formalized their entry into the financial vehicle managed by Civislend, which demonstrates an enormous capacity to mobilize capital toward the value-added hotel and real estate sector. The distribution of contributions has determined an average investment ticket of €2,494 per participant, a metric that confirms a mature investment profile and a notable balance in the portfolio allocation by the platform's users.

The main incentive for the rapid achievement of this capital volume has lain in the attractive financial conditions and the solid track record of the developer. The loan offers platform members an annual nominal interest rate (NIR) of 11.00% over an ordinary maturity term of 24 months, with a semi-annual interest payment schedule. The vehicle also contemplates the developer's right to repay the debt totally or partially without penalty from the sixth month, as well as an extension option of 12 additional months in which the interest rate would adjust to 11.50% NIR.

Asset Description and Reactivation Strategy

The central element underpinning the value of the operation is the Hotel Hacienda la Boticaria, a majestic 19th-century country estate transformed into a large-scale hotel complex. The asset sits on an extension of estates totaling 964,000 m² of land, located just 20 kilometers from the historic center of Seville and 28 kilometers from its international airport. The complex has a total built area of 37,651 m² and will be operated under a 4-star category. Its high-end facilities include:

The hotel was originally inaugurated in 2003 and has remained closed since 2012, preserving its valid activity license. The total cost of acquiring the company holding the assets was set at €6,800,000, where the developer contributed 31% of the capital through €2,083,140 of own funds, while the €5,000,000 collectively financed through Civislend cover the rest of the purchase and the expenses associated with structuring the operation. The funds will allow the execution of the new water and electricity connection (with licenses granted), the renovation of technical installations and an aesthetic refurbishment of interiors and gardens.

Operator Solvency and Structured Guarantee Package

The execution of the project and its subsequent commercial operation are in charge of Grupo Visasur, a Sevillian business holding with more than 40 years of experience in the real estate and technology sectors. The hotel division will operate the complex under its own brand, AZZ Hoteles, a brand born in 2017 that currently manages 7 hotels and 523 lodging units in Spain, with the goal of reaching 20 hotels by 2030. This is the group's fourth project with Civislend, highlighting previous success stories such as AZZ Sevilla (repaid after bank refinancing in April 2026) and AZZ Las Claras (repaid early in February 2026).

Due to the legal limitations on financial assistance, which prevent the acquired company from mortgaging its assets to finance its own purchase, Civislend structured a rigorous package of safeguards that includes an irrevocable sale mandate over the estates in the event of default (worth €7.5 million), the first-degree pledge over 100% of the shares of the acquiring company, a clause prohibiting the constitution of additional charges and the joint and several guarantee of the parent company VISASUR INMOBILIARIA SL, which has an audited net worth of more than €19 million. The final exit strategy is linked to a traditional bank refinancing, planned after the first year of stabilization of the hotel.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
