<!--meta
{
  "title": "Pre-opening | Urbanitae finances the Vértice Project in Pozuelo de Alarcón: Debt at 10.5% in the highest-income municipality in Spain",
  "slug": "urbanitae-proyecto-vertice-villas-pozuelo-de-alarcon",
  "source": "Realty Investor",
  "published_at": "05-25-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-25/urbanitae-proyecto-vertice-villas-pozuelo-de-alarcon.webp",
  "summary": "Urbanitae launches a debt investment at 10.5% to finance three luxury terraced villas in Pozuelo de Alarcón, Spain's highest-income municipality, opening Tranche A for €1,310,000.",
  "tags": [
    "Urbanitae",
    "Pozuelo de Alarcón",
    "Madrid",
    "luxury villas",
    "real-estate debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae presents a real estate investment opportunity in the most exclusive area of the Community of Madrid. The so-called Vértice Project consists of granting a fixed-rate loan to the vehicle company KUVICA ASSET MANAGEMENT, S.L., intended for the refinancing of an existing charge on the land and for the partial financing of the development of three high-luxury terraced homes in Pozuelo de Alarcón.

The operation is articulated under a debt structure organised in two phases, beginning with the opening of Tranche A for an amount of €1,310,000. This first phase offers a simple fixed annual interest rate of 10.5% and a financial term of 20 months, which represents an estimated total return of 17.5% for the platform's investors.

Description of the Project and Construction Status

The real estate development is located at Calle El Plantío 7, within the municipality of Pozuelo de Alarcón. The action comprises the segregation of the parent property into three resulting plots on which three high-end detached single-family villas will be built.

Each of the homes will have an interior built area ranging between 310 m² and 331 m², functionally distributed across a basement floor, two main floors and an attic. The premium exterior architectural design will be completed with private gardens and individual-use swimming pools for each unit.

From a technical and urban planning perspective, the project presents a substantially reduced level of risk due to the following current circumstances:

Commercial Viability and Financial Coverage

One of the greatest attractions of the Vértice Project is its advanced state of marketing. The commercial risk is considered practically mitigated because 2 of the 3 homes already have formalised reservation contracts and their respective deposits paid by the buyers. The third unit is in an advanced phase of negotiation.

The overall financial structure contemplates a total loan amount of up to €2,300,000, divided into the aforementioned two tranches: Tranche A (€1,310,000) aimed at the refinancing of the bridge loan that encumbers the land, and Tranche B (up to €990,000) that will foreseeably be activated in November 2026 to cover the pending construction Capex costs.

The business plan shows financial ratios of a conservative nature. The loan-to-cost ratio (gross LTC) at formalisation is set at 67.7%, while the loan-to-final-value ratio (LTV) stands at a healthy 49.7% based on an estimated sales value or gross development value (GDV) of €4,630,000.

Additionally, the developer, GRUPO FRANGLA, demonstrates a solid commitment of its own capital to the operation, having disbursed an amount of €625,000 for the initial acquisition of the plot, to which a subsequent equity contribution commitment (Equity Add-on) worth €311,515 will be added, to be injected against monthly works certifications.

Rigour in the Operation's Guarantee Package

In order to secure the position of the capital of Urbanitae's investors, the financing contract incorporates a top-level package of cross guarantees:

Location and Market Information

Pozuelo de Alarcón is recurrently consolidated as the municipality with the highest per capita income in all of Spain. Specifically, the project is located in the sought-after "Zona Estación", a mature residential environment that stands out for its high quality of life, safety and access to green areas.

The enclave has optimal connectivity, with direct exits towards the A-6 and M-40 motorways, and great proximity to the Cercanías network stations of Aravaca and Pozuelo. Likewise, the area has a broad offering of prestigious international schools and leading commercial complexes. External market studies confirm a structural shortage of new-build construction in this municipality, where the market is dominated 80% by second-hand product from the 1990s. This lack of supply against the strong demand for efficient homes with garden and private pool ensures the maintenance of value and an agile pace of absorption.

Return Schedule and Risk Management

The estimated time horizon for the development of the works, the obtainment of the corresponding first-occupancy permits and the settlement of the financial tranches is set at a period of 20 months for Tranche A (with an option for a technical extension of 6 additional months regulated in the contract). The contract allows full early repayment at any time, guaranteeing investors a minimum return equivalent to 15 months of interest.

The capital flows intended for the construction will be released on a monthly and progressive basis. Each drawdown will be subject to the prior technical validation of the works certifications by an independent Project Monitor company, in charge of verifying the correct correlation between the physical progress of the villas and the capital drawn down. The total repayment of the principal plus the accrued interest will materialise during the last quarter of 2027, coinciding with the signing of the public sale deeds and the handover of the keys of the single-family homes.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
