<!--meta
{
  "title": "Wecity finances the acquisition and development of a luxury villa in Marbella: 11% debt with first-rank mortgage guarantee",
  "slug": "wecity-marbella-luxury-villa-debt-11pct-first-rank-mortgage",
  "source": "Realty Investor",
  "published_at": "05-25-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-25/wecity-marbella-luxury-villa-debt-11pct-first-rank-mortgage.webp",
  "summary": "Wecity has launched an investment opportunity in Marbella offering 11% debt with a mortgage guarantee to finance the acquisition and development of an exclusive single-family luxury villa on the Costa del Sol.",
  "tags": [
    "Wecity",
    "Marbella",
    "Málaga",
    "Spain",
    "luxury villa",
    "debt",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the opening of a new investment opportunity focused on the super-luxury residential market of the Costa del Sol. The project, promoted by the company Exxo Europa SL, consists of granting a secured loan intended to directly finance the acquisition and continuation of the works on an exclusive single-family villa in one of the most sought-after areas of Marbella, in the province of Málaga.

The overall operation has been structured through a fixed-rate mortgage loan for a total amount of up to €1,350,000 divided into two independent phases. In this current round, the platform opens the fundraising for Phase I in the amount of €850,000, specifically aimed at consolidating the acquisition of the asset. This tranche offers investors a nominal annual interest rate of 11.00% over a term of 12 months, presenting very balanced leverage metrics and a top-tier guarantee scheme.

Project Description: Premium Design on the Costa del Sol

The development sits on a generous urban plot with a total area of 1,300 m², an ideal size to ensure the privacy and independence of the home. On this land, the developer is building a great-luxury single-family villa that will have a total buildable area of 344.83 m².

The property's architectural programme has been designed to meet the most demanding standards of the high-end international client, contemplating the following layout and services:

From a technical and administrative perspective, the project is at a very advanced stage and with a strongly mitigated execution risk. The developer has already processed and validated the corresponding Building Licence through the responsible-declaration system, which grants full legal coverage to the works.

On site, the building works show an excellent state of progress, evidencing a certified degree of completion of 54.71%. With the main structure and enclosures already consolidated, the initial building risk is drastically reduced. In order to maximize the asset's equity value, the operator has adopted the prudent strategy of starting the official commercialization once the civil works are at a stage even closer to delivery.

Location and Surroundings: The Exclusivity of Marbella

The property is located precisely at Calle Algarrobos, 487, within the prestigious residential area of El Rosario, in the municipality of Marbella. This enclave is internationally recognized for offering a perfect balance between tranquility, privacy and a well-kept natural environment, positioning itself as one of the preferred residential havens for high-purchasing-power profiles.

The location stands out for its exceptional connectivity to the main leisure, services and sports hubs of the Costa del Sol. The urban centre of Marbella and the exclusive Puerto Banús complex are a very short distance away. Sports enthusiasts have immediate access to internationally renowned golf courses such as the Real Club de Golf Las Brisas and the Aloha Golf Club, in addition to being a few minutes from the beaches of Nueva Andalucía. This microclimate and the provision of premium services structurally ensure the long-term value of any residential asset in the area.

Capital Structure and Conservative Coverage Ratios

The operation's business plan reflects a notable financial commitment on the part of the operator and a very balanced distribution of risk. The company Exxo Europa SL has injected a total of €757,503 of equity, of which €468,057.80 has been allocated to cover the first part of the land acquisition and €288,986.20 has funded the start-up and execution of the current 54.71% of the works.

The operation's coverage package offers very rigorous safety metrics, supported by an official valuation report for mortgage guarantee purposes issued by the independent company Uve Valoraciones:

Security Mechanisms and Return Timelines

The minimum investment required to participate in this opportunity is €500, being an asset eligible for retail and qualified investors under an AA Rating credit rating, the highest solvency tier within wecity's risk assessment method in compliance with the European crowdfunding services regulation.

The repayment of the loan principal and the payment of the accrued ordinary interest will be made jointly through a single payment at the maturity of the operation (bullet model). The exit strategy and final liquidation of the funds is directly linked to the sale of the single-family luxury villa in the open market.

The security scheme is complemented by the constitution of a duly registered first-rank mortgage over the Marbella asset. The management, administration and potential execution of this real right will fall to an independent Collateral Agent external to the platform, expressly designated in the financing contract.

Likewise, the use of the funds allocated to the project will be subject to a strict external monitoring process (Project Monitor): the developer must justify in detail the destination of each economic item requested through monthly works certifications before receiving any drawdown of the credit. The contract establishes a mandatory compliance period (hard core) of 6 months for the developer, also contemplating an option for a technical extension of up to 6 additional months over the 12-month ordinary term established.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of each issue before the spots run out. Act now:
