<!--meta
{
  "title": "Wecity finances the construction of a premium detached villa in Sencelles, Mallorca: Debt at 11% with a first-rank mortgage guarantee and a HET LTV of 19%",
  "slug": "wecity-premium-villa-sencelles-mallorca-debt-11",
  "source": "Realty Investor",
  "published_at": "05-25-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-25/wecity-premium-villa-sencelles-mallorca-debt-11.webp",
  "summary": "Wecity is launching participatory financing in Mallorca with debt at 11% and a mortgage guarantee for a premium villa in Sencelles, requesting €725,000 with exceptionally conservative leverage ratios.",
  "tags": [
    "wecity",
    "Sencelles",
    "Mallorca",
    "Spain",
    "luxury residential",
    "mortgage loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform wecity announces the launch of a new and exclusive investment opportunity in the luxury residential market of the Balearic Islands. The project, promoted by the company ALVEZ MARTINEZ ASOCIADOS S.L., consists of the granting of a fixed-rate mortgage loan intended to directly finance the construction execution costs of a detached, high-specification single-family villa in the centre of the island of Mallorca.

The operation is structured under a debt scheme with an annual nominal interest rate of 11.00% and a repayment term stipulated at 12 months. The volume of capital requested through the platform amounts to €725,000, configuring an investment proposal that stands out for housing exceptionally conservative leverage ratios and a package of first-order real guarantees.

The Project: An Exclusive Villa in the Heart of Mallorca

The development takes place on a large rural plot resulting from the legal grouping of two independent parcels acquired by the developer in 2017 and 2020. The resulting land has a total surface area of 22,130.79 m², an ideal space to guarantee maximum privacy and the preservation of the natural environment. On this plot, a contemporary-design single-family villa is being built that will have a total buildable surface area of 403.91 m².

From a technical, administrative and commercial perspective, the operation is presented with a highly controlled risk profile:

Exclusive Location: Jornets (Sencelles)

The property is strategically located on Camí Cas Aloys, within the quiet and sought-after area of Jornets, in the municipal district of Sencelles. This enclave combines the charm and privacy of Mallorca's traditional rural landscape with excellent connectivity to the island's main activity hubs.

Just a few minutes from the estate is the urban centre of Sencelles, which provides all the basic services, local shops and dining. Thanks to the road network of the centre of the island, the property enjoys fast connections with the municipalities of Inca and Palma de Mallorca. Likewise, its proximity to the Serra de Tramuntana, declared a World Heritage Site by UNESCO, provides added scenic, ecological and cultural value that notably increases the appeal of the home for high-net-worth profiles seeking a second residence or a premium patrimonial investment.

Financial Structure and Conservative Coverage Ratios

The total cost of developing the work will be financed in a balanced manner between the own resources injected by the operator and the collective debt contributed by the platform. To date, the company ALVEZ MARTINEZ ASOCIADOS S.L. has disbursed a total of €383,000 of own funds (equity), capital entirely allocated to the purchase of the original plots and to covering the initial phases of the construction.

The package of real guarantees that backs the operation has been evaluated under a rigorous official appraisal report issued by the independent consultancy CBRE, yielding safety metrics far above the market average:

Security Mechanisms and Return Timelines

The opportunity has an access threshold set at a minimum investment of €500, being an asset suitable for all types of investors thanks to its excellent risk rating of Rating AA, which certifies the maximum solvency of the operation according to wecity's evaluation method under European Union regulations.

The return of the loan principal and the accumulated payment of accrued interest will be carried out jointly through a single payment at the maturity of the operation (bullet model). The exit and final liquidation strategy of the financial vehicle is directly linked to the sale of the completed single-family villa in the open market.

The loan is instrumented with a first-degree mortgage registered in favour of the investors over the Sencelles asset. The management, control and potential execution of this real right will fall on a Guarantee Agent independent of and external to the platform, expressly designated in the deeds. Likewise, the use of the capital raised will be subject to a strict external monitoring process (Project Monitor): the developer must technically justify the use of each economic item through monthly work certifications before receiving any drawdown of the credit.

The formal signing of this project before a notary will be executed within the 25 days following the closing of the fundraising campaign. The financial vehicle establishes a mandatory compliance period (hard core) of 6 months for the developer, also contemplating a technical extension option of up to 6 additional months on the 12-month base term established in the financing contract.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
