<!--meta
{
  "title": "Funding Success | Wecity finances the premium single-family chalet in Sencelles in 11 minutes after raising €725,000",
  "slug": "wecity-sencelles-mallorca-premium-chalet-closing-725k",
  "source": "Realty Investor",
  "published_at": "05-25-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-25/wecity-sencelles-mallorca-premium-chalet-closing-725k.webp",
  "summary": "Wecity has completed in just 11 minutes the financing of a premium chalet in Sencelles, Mallorca, after raising €725,000 in subordinated debt at 11% over 12 months, with an AA rating.",
  "tags": [
    "Wecity",
    "Sencelles",
    "Mallorca",
    "Spain",
    "premium chalet",
    "closing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has certified the definitive closing of the crowdfunding campaign for the luxury residential project in Mallorca promoted by the company ALVEZ MARTINEZ ASOCIADOS S.L. The opportunity, which contemplated a total fundraising target of €725,000 in the format of subordinated debt with real collateral, has completed the raising of all the funds in a period of only 11 minutes from its official opening on the platform's systems.

The campaign progressed with extraordinary subscription speed, recording an average contribution ratio of €65,909 per minute. This pace of fundraising highlights the solid liquidity of the platform's ecosystem and the market's strong appetite for premium-profile real estate assets located in the Balearic Islands, especially when the projects present unusually low indebtedness ratios and a first-class coverage scheme.

Analysis of Capital Distribution and Operating Dynamics

Due to the speed with which the order book was completed, the computer system closed the admission process before consolidated data on the exact number of participating investors or the average ticket amount of the transaction were published. However, the fill speed confirms a massive concurrence of simultaneous orders in the first seconds of the opening.

The platform's investors, who had a minimum access threshold of €500, responded immediately to the attractive financial parameters of the proposal. The community's interest was driven by a nominal annual interest rate of 11.00% set for a term of 12 months, a very competitive return for an asset that has an AA Rating, the highest solvency tier within wecity's risk assessment methodologies in compliance with European Union regulations.

Technical Fundamentals of the Asset and Construction Risk Mitigation

The confidence placed by the market to cover the €725,000 in barely eleven minutes responds directly to the technical solidity and the mitigation of the execution and commercial risks presented by the developer's business plan:

Upcoming Milestones and Financial Divestment Schedule

After the swift success in raising the funds, the project enters its legal processing phase. In accordance with the conditions of the opportunity, the formal signing of the loan contract and its raising to a public deed before a notary will be executed within the 25 days following the close of the fundraising campaign.

The financial vehicle establishes an ordinary duration of 12 months, setting a mandatory compliance period (hard core) of 6 months for the developer and contemplating a technical extension option of up to 6 additional months. The payment of accumulated ordinary interest and the full repayment of the principal capital will be made jointly through a single payment at maturity (bullet model).

The security of the transaction is complemented by the constitution of a first-degree mortgage over the asset located in Jornets (Sencelles, Mallorca), whose administration and custody will fall to an independent Guarantee Agent external to the platform. Likewise, the capital drawdowns will be released in a staggered manner (beginning with a first drawdown of €144,908.71) and under the strict control of an external monitoring firm (Project Monitor), in charge of approving the monthly works certifications. The final exit strategy and the consequent return of profits for investors are based on the sale of the single-family chalet on the open market once the works are concluded, taking advantage of the high demand from international buyers in the island's premium residential segment.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
