<!--meta
{
  "title": "Fellow Funders opens waiting list after completing the funding of the Velázquez 19 project in Gijón",
  "slug": "fellow-funders-velazquez-19-gijon",
  "source": "Realty Investor",
  "published_at": "11-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-26/fellow-funders-velazquez-19.webp",
  "summary": "Fellow Funders completes the €1,200,000 raise for the Velázquez 19 residential development in Gijón and opens a waiting list due to strong investor demand.",
  "tags": ["Fellow Funders","Gijón","Velázquez 19","equity crowdfunding","ASPRUSA"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Fellow Funders has fully completed the €1,200,000 equity raise for the Velázquez 19 residential development in Gijón, closing the funding round and immediately opening a waiting list for investors who were unable to participate during the initial subscription period.

The project —a 21-unit residential development located on Calle Velázquez, one of the most sought-after areas in Gijón Sur— has attracted strong investor interest thanks to its combination of prime location, robust fundamentals, and professional project oversight.

Project overview

Velázquez 19 is designed as a modern residential development offering 1-, 2- and 3-bedroom units, all equipped with garage and storage rooms. Its proximity to El Corte Inglés, local services and major transport links positions it as one of the most attractive new-build offerings in the district.

The development will be delivered by ASPRUSA, a well-established Asturian promoter and builder with more than 35 years of sector experience, while Orbyn Real Estate will supervise and control the project to minimise operational and execution risk.

Capital structure

• Total raise completed: €1,200,000  
• Promoter contribution: €300,000  
• Estimated bank financing: €2,340,739  
• Project duration: 30 months  
• SPV structure: Yes (vehicle company created exclusively for the project)

Investor proceeds will be allocated to the acquisition of the land and the initial development expenses.

Market dynamics

The new-build market in Gijón Sur is characterised by high demand and limited supply. Prices for second-hand homes in the area typically range from €180,000 to €260,000 (excluding refurbishment), positioning Velázquez 19 as a competitive and modern alternative.

The project already has seven reservations formalised, validating the commercial appeal of the development from early stages.

Why investors showed strong interest

• Estimated annualised return: 19.96%  
• Estimated ROE: 40.6%  
• Expected net profit: €609,333  
• A+ real-estate scoring, highlighting both location strength and project robustness  
• Solid promoter: ASPRUSA, with decades of experience in the Asturian residential market  
• Conservative modelling assumptions designed to prioritise probability of success

Risks

In line with CNMV Circular 2/2020 and Fellow Funders’ transparency standards, the platform highlights risks such as construction cost variability, potential delays, administrative procedures, market price fluctuations, liquidity constraints and potential changes in financial conditions. Despite these, the combination of ASPRUSA’s track record and Orbyn’s professional oversight mitigates a substantial portion of execution and market risk.

With investor demand surpassing the available equity, Fellow Funders has now opened a waiting list, enabling interested investors to join the queue in case additional allocations or future opportunities related to the project arise.

Realty Investor: a project under development  
Realty Investor is developing a digital platform designed to centralise all real estate crowdfunding and crowdlending opportunities in one unified environment. Its objective is to provide investors with the ability to discover, compare and invest in projects from a single application, offering verified information, comparable metrics and an optimised mobile experience.  
The project is currently under development, led by a team specialised in investment and real estate.  
Join the early-access list and receive one month of free early access to the app.
