<!--meta
{
  "title": "Closing | StockCrowd IN completes funding of the Islas Marshall 1 project in under 24 hours with 128 investors and an average ticket of €3,125",
  "slug": "stockcrowd-in-islas-marshall-1-closing",
  "source": "Realty Investor",
  "published_at": "11-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-26/stockcrowd-in-islas-marshall-1.webp",
  "summary": "StockCrowd IN completes the funding of the Islas Marshall 1 project in under 24 hours, with 128 investors and a €3,125 average ticket.",
  "tags": ["StockCrowd IN","Islas Marshall","Madrid","crowdlending","Atomiun Group"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

StockCrowd IN has completed the funding of the Islas Marshall 1 project in less than 24 hours, reaching the €400,000 target and attracting 128 investors, with an average ticket of approximately €3,125. Following the rapid completion of the round, the project is now officially closed.

Originally announced for publication on Tuesday, 25 November 2025, the operation is promoted by the Atomiun Group through its SPV, Housing Use Madrid SL. The project is located at Calle Islas Marshall 1, in the Peñagrande neighbourhood, one of the most established residential areas in northern Madrid.

Project overview

The financing is aimed at partially recapitalising the promoter’s equity contribution and completing the refurbishment works of two registered properties previously acquired through a combination of own funds and a bank mortgage loan.

The project involves the aggregation and subsequent segregation of both assets to create a total of five lofts and five storage units:

• Units 1 to 4: approximately 56 m² each  
• Unit 5: approximately 90 m²  
• All units designed for residential use or professional office use

As of 20 October 2025, the construction works showed 47.60% progress, while the segregation process has already received ECU approval, pending a final technical site visit for full validation.

Economic structure

The operation is supported by the following fundamentals:

• Purchase price: €400,000  
• Promoter equity contribution: €275,000 (33%)  
• Bank mortgage loan: €250,000 (30%)  
• Total projected costs: €825,000  
• Estimated total sales value: €1,075,000

The loan will be disbursed in two stages:

An initial tranche at signing

A second tranche after the sale of two units

StockCrowd IN loan conditions

The project is structured as a fixed-interest loan, with the following characteristics:

• Funding target: €300,000 (extendable)  
• Minimum investment: €750  
• Maximum investment: €10,000  
• Fixed annual interest rate: 10%  
• Interest payments: quarterly  
• Term: 12 months  
• Early repayment: available without penalty from month 6 onward

The current appraisal value amounts to €423,072, resulting in an approximate Loan to Value (LTV) of 71%. Additional guarantees include corporate guarantees provided by two group companies.

Promoter profile

Atomiun Group brings over 20 years of experience in real estate promotion, asset transformation and portfolio management, with a proven track record in:

• Residential and tertiary new-build projects  
• Comprehensive refurbishment of buildings and consolidated urban assets  
• Conversion of commercial premises into residential units  
• Strategic partnerships with specialised construction firms and investment funds

This combination of experience, advanced construction progress, consolidated location and a diversified financing structure underpin the robustness of the Islas Marshall 1 project.

Realty Investor: a project under development  
Realty Investor is developing a digital platform designed to centralise all real estate crowdfunding and crowdlending opportunities in one unified environment. Its objective is to provide investors with the ability to discover, compare and invest in projects from a single application, offering verified information, comparable metrics and an optimised mobile experience.  
The project is currently under development, led by a team specialised in investment and real estate.  
Join the early-access list and receive one month of free early access to the app.
