<!--meta
{
  "title": "Urbanitae completes the repayment of the Castellanos Project in Madrid, returning more than €618,000 to 702 investors",
  "slug": "urbanitae-castellanos-repayment-madrid",
  "source": "Realty Investor",
  "published_at": "11-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-26/urbanitae-castellanos-madrid.webp",
  "summary": "Urbanitae completes repayment of the Castellanos Project in Madrid, returning more than €618,000 to 702 investors with a final return of 12.43%.",
  "tags": ["Urbanitae","Castellanos","Madrid","Grupanxon","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae has finalised the repayment of the Castellanos Project, a loan-backed operation promoted by Grupanxon in the Madrid district of Carabanchel. The platform has returned more than €618,000 to 702 investors, generating a final return of 12.43% over a total period of 16 months and delivering an IRR of 10.06%. These results fall fully in line with the initial projections communicated by the platform.

The repayment strengthens Grupanxon’s operational track record within Urbanitae, where the promoter now totals 13 repaid projects. For investors, the outcome confirms the full execution of the business plan and the stability of returns in a market environment where refurbishment and asset-transformation strategies continue to show consistent performance.

The project was structured around two separate initiatives: the conversion of a commercial unit into a five-room guesthouse in Carabanchel, and the acquisition of a second unit near Manuel Becerra for conversion into 44 storage units, 23 of which were pre-reserved at the time of repayment. Both assets are located in consolidated urban areas with strong demand profiles and transport connectivity, supporting their suitability for flexible and proximity-based uses.

Urbanitae reports that the repayment process was completed without incidents and within the expected timeframe. Although the project required one additional month beyond the original estimate, the extension had no adverse impact on final returns, which met expectations for this type of loan-based operation.

This repayment further reinforces the consistency of Urbanitae’s model in managing short-term debt projects linked to the transformation and subsequent operation of alternative real estate assets.

Realty Investor: a project under development  
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.  
The project is currently in development, driven by a team specialised in investment and real estate.  
Join the early access list and receive one month of free early access to the app.
