<!--meta
{
  "title": "Closing | Urbanitae completes funding of the Hotel Cruz del Campo Project in under 24 hours, reaching €3,000,000 with 538 investors",
  "slug": "urbanitae-hotel-cruz-del-campo-closing",
  "source": "Realty Investor",
  "published_at": "11-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-26/urbanitae-cruz-del-campo.webp",
  "summary": "Urbanitae completes funding of the Hotel Cruz del Campo Project in under 24 hours, raising €3,000,000 with 538 investors.",
  "tags": ["Urbanitae","Seville","Hotel Cruz del Campo","Confia Capital","crowdfunding inmobiliario"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae has completed the funding of the Hotel Cruz del Campo Project in Seville in less than 24 hours, reaching the full €3,000,000 target with the participation of 538 investors. With the capital fully subscribed, the project is now officially financed.

The launch had been scheduled for Tuesday, 25 November at 16:00 (UTC+1), accompanied by a detailed webinar featuring Óscar Casillas, General Manager of Confia Capital, alongside José María Gómez-Acebo and Lucas Oriol Ruiz-Gallardón from Urbanitae, where the key elements of the operation were thoroughly explained.

Key investment highlights

• Development of a 3-star hotel with 133 rooms.  
• Fixed-price “turnkey” construction contract with an estimated build time of 18 months.  
• Fixed-rent lease agreement signed with B&B Hotels, a leading international hotel operator.  
• Total ticket: €3,000,000 | Investment horizon: 26–30 months.

The project consists of acquiring a plot of land located on the grounds of the former Cruzcampo brewery in Seville, near Santa Justa train station, to develop a 3-star, 133-room hotel for subsequent sale to a long-term institutional investor. The property will be operated under a fixed-rent agreement by B&B Hotels. Confia Capital —the project sponsor— has already signed the land purchase contract and paid a 10% deposit. The acquisition of the land will be completed in December, supported by the capital raised from Urbanitae investors.

The construction licence has already been submitted to the city council, and approval is expected between Q1 and Q2 2026. In addition, the promoter has reached an agreement with a tier-one bank to finance part of the development cost.

The funds contributed by Urbanitae investors and co-investors will be used for the land acquisition —with a 15% discount according to the September 2025 appraisal— and to cover development costs not financed by the bank.

Strategic location

The project is located in the newly established Cruz del Campo district, a strategic point between Seville’s city centre and its eastern neighbourhoods. It offers strong connectivity via Kansas City Avenue, is within walking distance of Santa Justa station, and lies just minutes from the Sánchez Pizjuán Stadium and the airport. The combination of accessibility, services and urban regeneration reinforces the asset’s long-term potential.

Project sponsor: Confia Capital

Confia Capital is the investment management arm of Grupo Arcos 21, a holding company with more than 10 years of experience and over 270 projects delivered, totalling more than €100 million across residential, hospitality, retail, student housing, senior living, sports facilities, health centres, logistics assets, industrial facilities and supermarkets. The group is supported by a team of more than 100 in-house professionals and a network of over 1,000 collaborators.

Realty Investor: a project under development  
Realty Investor is developing a digital platform designed to centralise all real estate crowdfunding and crowdlending opportunities in one unified environment. Its objective is to provide investors with the ability to discover, compare and invest in projects from a single application, offering verified information, comparable metrics and an optimised mobile experience.  
The project is currently under development, led by a team specialised in investment and real estate.  
Join the early-access list and receive one month of free early access to the app.
