<!--meta
{
  "title": "Wecity announces the opening of the Brunete Sur project for Friday, 28 November at 12:00",
  "slug": "wecity-brunete-sur-opening",
  "source": "Realty Investor",
  "published_at": "11-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-26/wecity-brunete-sur.webp",
  "summary": "Wecity announces the opening of the Brunete Sur project, a €4,750,000 mortgage-backed loan for the acquisition of seven plots in Brunete (Madrid).",
  "tags": ["Wecity","Brunete","Madrid","Brunete Sur","crowdlending"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Wecity will soon add the Brunete Sur project to its platform, a debt operation aimed at financing the acquisition of a lot comprising seven plots located in Sector 5 (SR-5 Ensanche Sur) of Brunete, Madrid. The project is structured through a €4,750,000 mortgage-backed loan with a 12-month term —plus a possible six-month extension—, a mandatory minimum period of six months and an annual interest rate of 12%. The estimated total return matches the annual rate, with full repayment of capital and interest at maturity.

The loan is secured by a first-rank mortgage over six of the seven plots included in the purchase. The current ECO appraisal of these six mortgageable assets, discounted by pending urbanisation costs, stands at €11,984,907, resulting in an LTV of 39.63%. Once these urbanisation charges are settled, the appraisal increases to €14,555,379, lowering the LTV to 32.63%. The project carries an internal Wecity rating of A. The minimum investment required is €500.

The promoter —Landarea Inversiones SL, managed by Nidra Homes— will allocate the funds to complete the acquisition of the seven plots, contributing €1,884,799 of equity, of which €870,000 has already been disbursed. The plots have a combined surface area of 22,663 m² and a buildable area of 13,422 m², where a total of 90 homes will be developed: 58 multi-family units, 22 terraced single-family homes and 10 detached units.

From an urban planning perspective, the urbanisation works are already underway and show a 7% progress rate according to the appraisal. The construction licence will be requested once these works advance further. Commercialisation has not yet begun.

The exit for Wecity investors is expected to occur through bank financing obtained by the promoter. The constitution, management and potential enforcement of the collateral will be handled by an external collateral agent designated in the loan agreement.

The project is located in Fuente de Caño Nuevo (Brunete), a low-density residential area characterised by large plots, natural surroundings and strong quality-of-life attributes just minutes from the town centre. The area benefits from good connections via the M-600, M-501 and M-503 and proximity to key amenities such as the Guadarrama Regional Park, the Plaza Mayor, the local equestrian centre and the municipal sports facilities.

Realty Investor: a project under development  
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.  
The project is currently in development, driven by a team specialised in investment and real estate.  
Join the early access list and receive one month of free early access to the app.
