<!--meta
{
  "title": "Investment Brief | Tralee, Co. Kerry: Property Bridges Funds Final Phase of 7-Unit Residential Conversion",
  "slug": "property-bridges-tralee-funds-final-phase-7-unit-residential-conversion",
  "source": "Realty Investor",
  "published_at": "02-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-13/property-bridges-tralee.webp",
  "summary": "Property Bridges launches Tranche 6 in Tralee, Co. Kerry, targeting a 7.5% annual return with a 60% LTV and a pre-agreed exit to a government-backed Approved Housing Body (AHB).",
  "tags": ["Property Bridges","Tralee","Ireland","social housing","LTV","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/property-bridges-tralee-funds-final-phase-7-unit-residential-conversion.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Property Bridges platform is set to go live today, Friday, February 13th, at 2:00 PM (GMT), with a high-visibility operation in the Irish social housing sector. The 256. Tralee, Co. Kerry - Tranche 6 project seeks to finalize the conversion of a town-center building into 7 high-spec residential units. With a target return of 7.5% per annum and a conservative 60% LTV, the project stands out due to its pre-agreed exit with a government-backed Approved Housing Body (AHB).

Investment Summary
- Project Name: 256. Tralee, Co. Kerry - Tranche 6.
- Target Return: 7.5% per annum.
- Facility Term: 7 months.
- Development Facility Amount: €968,784 (including fees).
- LTV (Loan to Value): 60%.
- LTC (Loan to Cost): 75%.

The Asset: Urban Regeneration in Kerry’s County Town
The property is located at 22/23 Upper Castle Street, in the heart of Tralee. The development involves converting the existing shell into 6 one-bedroom apartments and 1 studio unit.

Advanced Construction Progress
Unlike early-stage developments, this project is in the final stretch, significantly reducing technical risk for investors:

Internal Works: Second-fix mechanical and electrical works are ongoing, and internal plastering is well underway.

Fit-out: Stairs have been installed, and kitchen fitting is currently in progress.

Energy Efficiency: Upon completion, the units will achieve a high BER (Building Energy Rating) ranging from B1 to A2, ensuring low operating costs and modern standards.

Exit Strategy: Guaranteed Sale to an AHB
The most compelling aspect of this deal is the exit strategy. The 7 completed units are to be purchased by an Approved Housing Body (AHB) for social housing use.

Pre-negotiated Sale: The developer is in constant contact with the AHB to ensure a seamless handover upon completion.

Valuation Support: Independent valuers have provided a Gross Development Value (GDV) of €1,850,000, supported by comparable evidence of recent redeveloped property sales to AHBs in the region.

Borrower Profile & Risk Mitigation
The borrower, Davkat Ltd, has demonstrated significant "skin in the game" by purchasing the site with its own equity (€220,000) and funding the initial 12% of construction costs.

Key Risk Mitigants
Exempted Development: The works are being carried out under SI.75, meaning the project is considered an "exempted development" and does not require planning permission, eliminating zoning and administrative delays.

Cost Overrun Protection: A €75,000 cost overrun guarantee is in place to manage any unforeseen budgetary spikes.

Experienced Oversight: The Project Manager (Godwin Consulting) has a proven track record with Property Bridges, having successfully completed and repaid a similar project in Mallow, Co. Cork.

Market Analysis: The Tralee Housing Shortage
Tralee is the primary hub of County Kerry, with a population exceeding 20,000. Currently, there is a total lack of new apartment construction in the county, creating an urgent demand for centrally located social housing. This scarcity ensures that the asset will remain highly liquid and essential to local government housing targets.

Security Schedule
First Charge: Property Bridges holds a first fixed charge over the property.

Cost Validation: The project QS (Quantity Surveyor) has confirmed that the delivery budget of €2,475 per sqm is adequate compared to similar regional developments.

Realty Investor: A Strategic Low-LTV Play
The Tralee Tranche 6 project is an ideal opportunity for investors seeking exposure to the Irish social housing market with a short 7-month horizon.
