<!--meta
{
  "title": "Real Estate Spain | Costa Blanca: Sodacrowd Opens Funding for 85-Unit Residential Development in Jávea",
  "slug": "sodacrowd-alicante-javea-85-unit-residential-development-equity",
  "source": "Realty Investor",
  "published_at": "02-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-13/sodacrowd-javea.webp",
  "summary": "Sodacrowd launches Project ID 000014 in Jávea, targeting €5M in equity funding with a projected 17.30% IRR and 40.30% ROE for an 85-unit residential development.",
  "tags": ["Sodacrowd","Jávea","Costa Blanca","equity crowdfunding","ROE","IRR"],
  "canonical_url": "https://realtyinvestor.eu/newsri/sodacrowd-alicante-javea-85-unit-residential-development-equity.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Sodacrowd platform officially launches its Project ID 000014, commercially known as Alicante (Jávea), this Thursday, February 13th, at 9:00 AM (CET). Structured as a Social Capital (Equity) operation, the project seeks to raise €5,000,000 for the development of a major residential complex in the province of Alicante. Boasting an annualized return (IRR) of 17.30% and a total ROE of 40.30%, the project stands out as one of the most ambitious equity opportunities of the quarter.

Investment Summary
- Project Name: Alicante (Jávea).
- Asset Type: Social Capital (Shareholding in an SL entity).
- Total Funding Target: €5,000,000.
- IRR (Annualized Return): 17.30%.
- ROE (Total Return on Equity): 40.30%.
- Estimated Term: 26 months.

The Asset: Prime Residential Consolidation in Jávea
The project involves the development, construction, and subsequent commercialization of a multi-family building consisting of 85 apartments, including garages and storage rooms, located on Calle Arquitecto Urteaga. Known locally as Serestar Jávea, the project is situated in the heart of the town, bridging the gap between historical charm and modern residential demand.

Project Engineering & Administrative Status
Unlike "greenfield" projects with high urban planning risks, this development is presented with an advanced technical foundation:

Finalist Urban Land: The site is fully serviced and free of liens or pending urbanization works, drastically reducing execution timelines.

Permit in Progress: The architectural design is finalized, and the building license is currently under administrative review.

Commercial Traction: Marketing and pre-sales have already been initiated to test market demand, showing strong early interest from both primary residents and luxury second-home buyers.

Financial Structure & Developer Alignment
A key element for institutional-grade analysis is the heavy co-investment from the management team, ensuring interests are perfectly aligned with retail investors:

Developer Contribution: The management team is contributing 60% of the required capital (€3,000,000).

Bank Financing: A senior debt line of €12,771,744 has been structured to cover construction costs.

Crowdfunding Target: The Sodacrowd community will provide the remaining €2,000,000 to complete the business plan.

Market Analysis: The "Jávea Factor"
Jávea (Xàbia) continues to demonstrate a resilience that outperforms the national average. Post-pandemic demand for open spaces and coastal proximity has solidified the town as a hub for international teleworkers and high-net-worth European individuals. The location on Calle Arquitecto Urteaga offers a rare combination of urban service accessibility and a 10-minute proximity to Playa del Arenal, optimizing the exit value of the units.

Estimated Return Schedule
The project has a defined horizon of 26 months.

Launch & Opening: February 12th–13th, 2026.

Expected Funding Close: April 13th, 2026.

Operational Milestones: Permit issuance, construction of the 85 units, and final delivery scheduled for the first half of 2028.

Realty Investor: The Costa Blanca Equity Radar
The Alicante (Jávea) project stands out due to its high ROE of 40.30%. At Realty Investor, we note that entering a phase where commercialization has already begun allows for the validation of sale prices from day one of the investment.
