<!--meta
{
  "title": "Investment Brief | Málaga | Cortijo Merino Project: Urbanitae Funds Phase II of a 165-Unit Development",
  "slug": "urbanitae-malaga-cortijo-merino-phase-ii-165-units",
  "source": "Realty Investor",
  "published_at": "02-13-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-13/urbanitae-cortijo-merino.webp",
  "summary": "Urbanitae launches a €2.7M subordinated loan for Phase II of the 165-unit Cortijo Merino development in Málaga, offering 12% annual interest and a projected 28% total return.",
  "tags": ["Urbanitae","Málaga","Cortijo Merino","debt crowdfunding","subordinated loan","real estate Spain"],
  "canonical_url": "https://realtyinvestor.eu/newsri/urbanitae-malaga-cortijo-merino-phase-ii-165-units.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Urbanitae platform is set to launch next Monday, February 16th, at 4:00 PM (CET) one of its most anticipated debt operations in the Andalusian market. The Cortijo Merino Project involves the granting of a €2,700,000 subordinated (Junior) loan to finance the development of 165 multi-family homes in Málaga. Featuring a 12% annual simple interest rate and an estimated total return of 28%, the project is characterized as the continuation of a Phase I that has already met all its operational milestones.

Investment Summary
- Product Type: Subordinated fixed-rate loan.
- Amount: €2,700,000.
- Annual Interest Rate: 12% simple.
- Total Return: 28%.
- Estimated Term: 28 months (with extension windows).
- Guaranteed Minimum Interest: 12 months.

The Asset: Consolidation in the Cortijo Merino Sector
The project is located in the Cortijo Merino sector, a strategic area of Málaga adjacent to the Zeta and Teatinos districts, which are the epicenters of the city's residential and technological growth. The development, named Bulevar 360, contemplates the construction of 165 homes (ranging from 1 to 4 bedrooms) featuring extensive common areas, swimming pools, and playgrounds on a 7,722 sqm plot.

Project Maturity and Risk Mitigation
Unlike pure land-acquisition operations, Cortijo Merino enters the financing phase with significantly reduced risk indicators:

Building License Granted: The project already holds the municipal permit to simultaneously carry out construction and urbanization works.

Urbanization at 90%: Site development works are nearly complete, with a certified progress rate exceeding 90%.

Commercial Traction: Pre-sales have already reached 54% (89 units reserved), demonstrating solid market demand and reducing commercial risk.

Bank Entry: A tier-1 financial institution has already approved the developer loan (Senior Debt). Its first drawdown will refinance the previous bridge loan before Urbanitae investors enter the capital stack.

Guarantee Structure: Multi-Layered Protection
As a subordinated loan, the guarantee structure has been designed to protect the investor’s position through rights over equity and derivative cash flows:

First-rank pledge over the borrower’s shares and bank accounts.

Corporate Personal Guarantee: Jointly and severally granted by the parent company of the developer group.

Dividend Rights: First-rank pledge over the economic rights derived from future dividends of a second independent development currently under construction.

Pledge of Collection Rights: Derived from equity recapitalizations originating from the senior bank loan.

Location: Málaga, the Technological Hub of the South
The location is a cornerstone of the equity story. The Cortijo Merino sector is situated next to the University of Málaga and the Andalusia Technology Park (PTA), integrating into the city's most dynamic productive circle.

Málaga has consolidated itself as one of the leading investment poles in Europe, combining modern infrastructure (international airport, high-speed rail) with a business ecosystem that attracts global tech talent and high-value tourism.

Capital Return Timeline
The project has a time horizon of 28 months, with the possibility of two 6-month extensions.

February 2026: Formalization of the subordinated loan and start of Phase II.

Q1 2028: Estimated completion of construction and start of unit deliveries.

Q2 2028: Projected repayment of principal and interest to investors.

The exit for investors will be triggered by proceeds from bank loan drawdowns (recapitalizations) or, alternatively, through the cash flow generated by the final delivery of the homes.

Realty Investor: Professional Asset Management
The Cortijo Merino Project stands out for its double-digit return (12% per annum) backed by verified construction progress and real commercial success. At Realty Investor, we consider the approved senior bank loan to be the primary security catalyst for this Phase II.
