<!--meta
{
  "title": "Funding Success | Trusters completes the financing of the \"Residenza Antonio\" in Naples, consolidating its target in just a few hours",
  "slug": "trusters-residenza-antonio-naples-closing-100000",
  "source": "Realty Investor",
  "published_at": "05-23-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-23/trusters-residenza-antonio-naples-closing-100000.webp",
  "summary": "Trusters has completed in just a few hours the financing of the Residenza Antonio development in Villaricca, in the Naples metropolitan area, with a total raise of €100,000 and 77 investors.",
  "tags": [
    "Trusters",
    "Villaricca",
    "Naples",
    "Italy",
    "residential",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European real estate crowdlending platform Trusters has certified the definitive closing of the crowdfunding campaign for the residential development "Residenza Antonio", a new-build development located in the municipality of Villaricca, within the metropolitan area of Naples (Italy). The investment proposal, which opened with a maximum fundraising target of €100,000, has completed the raising of all the funds in a period of 7 hours from its exposure on the platform's official channels.

The campaign progressed at a firm and fluid pace of contributions, recording an average fundraising speed of €238 per minute. This commercial response demonstrates investors' confidence in real-economy projects that present a building risk mitigated by a high degree of physical progress and previously formalized sales contracts.

Analysis of the Investor Collective and Capital Distribution

The financing round oriented towards the final construction and finishing phase of the property concluded with the direct participation of 77 investors. The average ticket of the operation stood at €1,299 per user.

This figure evidences an analytical investor profile that seeks to optimize the return-risk relationship through diversification in short-duration projects. Likewise, the average ticket amount reflects a notable adherence to the intermediate and upper tranches of Trusters' incentive structure. Many of the participants sought to benefit from the increase of the base interest rate (set at 12.00% annual nominal) towards ranges of 12.50% and above through the use of volume bonuses and the early-reservation incentive (Early Bird).

Key Operational and Technical Factors of the Closing

The success of the fundraising and the speed in the decision-making by the 77 investors is based on a series of fundamental variables set out in the business plan of the developer company IMMOBILIARE FRANTO S.r.l.:

Solvency Profile and Track Record of the Developer

The origin and experience of the operator acted as a fundamental security vector. IMMOBILIARE FRANTO S.r.l. holds an industrial background of more than 30 years in the construction sector of Campania, operating with a vertical integration model as a direct developer and builder (general contractor).

This internal control of material costs and technical teams was positively valued by the platform, which granted it a Qualitative Scoring of level A for this first foray into Trusters' participatory financing channels. The firm's technical endorsement is backed by a corporate history of more than 150 residential units delivered to end customers and a recurring average return of 22% on its previous developments.

Upcoming Financial Milestones and Return Schedule

Following the achievement of the €100,000, the operation advances towards its legal and contractual formalization phase, expected to be completed within a maximum period of 30 working days. From the signing of the loan deed, the capital will effectively begin to accrue the fixed nominal interest rate set.

The financial vehicle has been structured under a short-term time horizon of 12 months, with the final repayment date set for 23 June 2027. In accordance with the agreed conditions, both the return of the principal invested and the payment of the accrued ordinary interest will be carried out in full through a single payment at maturity (bullet). The cash flows derived from the collection of the public deeds of the already committed homes and from the placement of the remaining units in the open market will be allocated as a priority to the liquidation of this collective debt tranche.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
