<!--meta
{
  "title": "Funding Success | Wecity completes the financing of Phase II in Valencia in a record time of 10 seconds",
  "slug": "wecity-valencia-aparthotel-phase-ii-10-seconds",
  "source": "Realty Investor",
  "published_at": "05-23-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-23/wecity-valencia-aparthotel-phase-ii-10-seconds.webp",
  "summary": "Wecity completed in 10 seconds the financing of Phase II of an apart-hotel in Valencia, raising 550,000 € at 11.75% annual interest over 15 months, secured by real collateral and managed by an independent Security Agent.",
  "tags": [
    "Wecity",
    "Valencia",
    "Spain",
    "apart-hotel",
    "tourism",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has recorded one of the fastest operations in its history in the field of real estate crowdfunding. The campaign for the activation of Phase II of the loan intended for the development of an apart-hotel at number 14 Calle Goya, in Valencia, completed its fundraising target of 550,000 € in a flash, achieving the total closing of the campaign in an interval of just 10 seconds from its official opening in the platform's systems.

The speed of fund absorption established an exceptional capital-concurrence metric, yielding an investment ratio equivalent to 3,437,500 € per minute. This immediate response from the market underlines the high internal liquidity of the community and the great interest aroused by rehabilitation and tourist-use projects in high-traction capitals such as Valencia, especially when they are presented backed by real coverage and already-consolidated technical milestones.

Analysis of Capital Behaviour on the Platform

Because the IT process of fund allocation concluded so quickly that the broken-down data on the total number of investors and the average contribution ticket have not been publicly computed, the speed of the transaction confirms an oversaturation of the order book in fractions of a second. Wecity's investors, with access to a minimum participation threshold of 500 €, executed their subscriptions en masse at the very moment of the technical opening.

This type of instant closing highlights the existence of a very selective latent demand. Institutional investors and qualified retail investors, who have the technical documentation in advance during the pre-opening phase, schedule their contributions to secure their position in vehicles that offer double-digit interest rates and short maturity periods.

Technical Fundamentals Behind the Immediate Response

The raising of more than half a million euros in barely a sixth of a minute responds directly to the risk mitigation presented by the business plan of the developer SUN HAVEN DEVELOPERS SL:

Prospects of the Development and Exit Strategy

The property, whose buildable area reaches 1,143 m², will house a total of 18 tourist apartments in the La Petxina area (Extramurs district). The tranquillity of its residential surroundings, added to its proximity to the Botanical Garden of the Universitat de València, the Turia Garden and the Vithas Valencia 9 de Octubre Hospital, guarantee the long-term commercial viability of the asset, which the developer plans to retain in its portfolio for direct exploitation under a holiday-rental regime.

After this lightning closing, the funds are blocked for subsequent legal formalisation by the independent Security Agent. Once the loan contract is constituted, the capital will begin to accrue the agreed interest rate of 11.75% per year during the 15-month term stipulated for this phase, maturing on 23 August 2027. The exit strategy and final return of the contributions plus interest at maturity (bullet) will be executed through the entry of traditional long-term bank financing, once the apart-hotel enters its completion and commercial-opening phase.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
