<!--meta
{
  "title": "Closing Success | AEAFINCAS Completes the Extremadura 13, 15 and 17 Phase II Project in 38 Minutes",
  "slug": "aeafincas-extremadura-13-15-17-phase-ii-closes-38-minutes",
  "source": "Realty Investor",
  "published_at": "12-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-30/aeafincas-extremadura-phase-ii.webp",
  "summary": "The Extremadura 13, 15 and 17 Phase II project, led by Grupo AEAFINCAS on StockCrowd IN, successfully closed in 38 minutes, raising €500,000 after activating the overfunding option thanks to strong investor demand.",
  "tags": ["AEAFINCAS","StockCrowd IN","Getafe","Madrid","crowdlending","real estate debt","project closing"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The StockCrowd IN platform has closed the year with a resounding success. The Extremadura 13, 15, and 17 Phase II Project, led by Grupo AEAFINCAS through the company Interbuid Sistemas Constructivos S.L., has managed to complete its financing phase in record time for this asset class: 38 minutes. Although the initial goal was set at €400,000, high investor demand allowed for the overfunding option to be activated, reaching a total of €500,000.

This closing highlights investor appetite for projects with significantly reduced execution risk and solid collateral, recording a fundraising ratio of €13,158 per minute.

Closing Analysis: Granularity and Trust
The operation stood out by attracting a significant number of savers, achieving a very balanced distribution of capital. The final data points for the round are as follows:

Project Issuer: Grupo AEAFINCAS (Interbuid Sistemas Constructivos S.L.).

Total Amount Raised: €500,000 (including overfunding).

Closing Time: 38 minutes.

Number of Investors: 180 participants.

Average Ticket: €2,778 per investor.

Capture Ratio: €13,158 per minute.

With an average ticket of €2,778, the project positions itself as an accessible option for retail investors, moving away from the average tickets of nearly €10,000 seen in luxury projects like Fernando Trueba 1. This granularity of 180 investors reflects a user base loyal to Grupo AEAFINCAS, which already boasts a track record of five completed projects on the platform.

The Determining Success Factors
Why was €500,000 raised in just over half an hour? Realty Investor’s analysis points to three fundamental pillars that convinced the market:

1. An Exceptional Safety Margin (20.80% LTV)
In the current economic cycle, investors prioritize safety. The project featured a Loan To Value (LTV) of 20.80% over the current appraisal value (€1,923,391). This figure is, by far, one of the lowest and safest recorded in our database, especially when compared to the 73% of Fernando Trueba 1 or the 82.70% of Madrid Nova Este.

2. Advanced Construction and Guaranteed Sales
Unlike off-plan developments, Extremadura Phase II was launched with a certified construction progress of 41%. Furthermore, commercial risk was practically non-existent: the 10 homes already have signed deposit contracts, ensuring that the cash flow for the loan repayment is 100% committed.

3. Profitability with Quarterly Cash Flow
The appeal of a 10.50% annual interest (10.92% APR) is reinforced by the quarterly payment model. For StockCrowd IN investors, the ability to receive interest every three months without waiting for the final liquidation of the building (scheduled for June 2026) is a critical liquidity incentive.

Developer Profile and Alignment
Grupo AEAFINCAS has once again proven why it is a recurring issuer. With over 20 years of experience, their management capacity was evident in having early amortized two of their previous projects (José Bielsa 18 and Estudiantes). Likewise, the developer's contribution of €612,315 in equity (36% of the total cost) ensures that the developer is the most interested party in the successful completion of the project.

Realty Investor: Your Ally in Decision Making
The closing of this project in just 38 minutes confirms that the market does not wait for the indecisive. At Realty Investor, we monitor these indicators so you can anticipate the next opening:

Safety Comparison: Analyze why a 20% LTV is the gold standard for conservative investors.

Construction Tracking: Access the status of work in Getafe to predict compliance with the 12-month term.

Reinvestment Alerts: With the Lagasca Project recently liquidated, many investors found Extremadura Phase II to be the perfect destination for their capital.

Join our early access list and get one month of free access. Don't let the next €13,000-per-minute opportunity leave you out due to a lack of data.