<!--meta
{
  "title": "Pre-opening | Civislend to Publish the Residencial Ártico Madrid Project",
  "slug": "civislend-residencial-artico-madrid-preopening",
  "source": "Realty Investor",
  "published_at": "12-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-30/civislend-residencial-artico-madrid.webp",
  "summary": "Civislend announces the Residencial Ártico Madrid Project, a €5 million land financing operation in Rivas-Vaciamadrid backed by a first-rank mortgage with a 47% LTV and an 11% annual return.",
  "tags": ["Civislend","Rivas-Vaciamadrid","Madrid","crowdfunding inmobiliario","land financing","debt"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **Civislend** platform has announced the launch of one of the most significant **land financing operations** for the start of the year: the **Residencial Ártico Madrid Project**. This opportunity is structured as a **loan with a first-rank mortgage guarantee**, intended to finance part of the acquisition of an **urban plot in Civislend** for the development of a new-build residential building under a **cooperative regime**.

The fundraising phase will officially open on **Monday, January 5th at 12:00 PM (Spain Time)**, with a total target amount of **€5,000,000**.


## Financial Structure and Yield

The project is presented as a **fixed-rate loan** with an attractive profitability profile, supported by solid real estate collateral:

- **Amount to be financed:** €5,000,000  
- **Total profitability:** 11.00%  
- **Nominal Interest Rate (TIN):** 11.00%  
- **Execution term:** 12 months (with a 6-month extension option)  
- **Payment method:** Bullet (principal and interest at maturity)  
- **Minimum investment:** €250  

The proceeds will be allocated to the **purchase of the land**, with a single drawdown of approximately **€4,529,987** for acquisition, plus formalization costs.

A key alignment indicator is the developer’s contribution: **€2,460,488 in equity**, representing **33% of the total capital required**, reinforcing commitment to the project’s execution.

## Metric Analysis and Security: The LTV Factor

One of the most relevant indicators for debt investors is the **Loan To Value (LTV)**. In the case of Residencial Ártico Madrid, the project presents **security metrics above the current market average**:

- **Current appraisal value:** €10,603,602  
- **Total LTV:** **47%**

When compared with recent operations such as **Fernando Trueba 1** (73% LTV) or **Madrid Nova Este** (82.70% LTV), the **47% LTV** of Residencial Ártico provides a **substantially wider safety margin** for Civislend investors, particularly relevant in land-backed operations.



## The Project: New Construction in Rivas-Vaciamadrid

The asset consists of a **669 m² urban plot** on which a **multi-family building of 8,206 m²** will be developed. The project includes:

- **65 homes** with 3 and 4 bedrooms  
- Average unit size of **120 m² built area**  
- **Commercial premises**  
- Premium communal areas, including **swimming pool and playground**

### Technical and Commercial Status

- **Commercialization:** 28 homes already sold (43%)  
- **Building license:** Applied for, with expected issuance in **Q3–Q4 2026**  
- **Investor exit:** Repayment through the granting of a **bank developer loan** once the license is obtained  



## The Manager: Alborea Real Estate

The project is promoted by **Beltenebros S. Coop.**, a special-purpose vehicle of **Alborea Real Estate**. Founded in **2007**, the group has extensive experience in cooperative housing developments:

- **More than 300 homes delivered**  
- Strong specialization in **cooperative management**

A key differentiator is the developer’s **local expertise**. Alborea has already executed **two similar projects on adjacent plots in Rivas**, one of which is currently **100% sold and under construction**, validating the demand assumptions behind Residencial Ártico.



## Environment Analysis: Rivas, the Engine of the Southeast

Civislend has consolidated itself as one of the **fastest-growing residential areas** in the Community of Madrid. The project benefits from:

- **Connectivity:** Direct access to the M-50 and future public transport expansion plans  
- **Services:** Proximity to commercial hubs and green areas  
- **Scarcity:** Limited availability of large-scale multi-family housing, supporting sustained demand  



## Reinforced Guarantees

To mitigate inherent risks, Civislend has structured a robust protection framework:

- **First-rank mortgage guarantee** on an asset appraised at over **€10.6 million**  
- **Exhaustive due diligence**, conducted by Civislend’s internal team and independent external professionals  

Investors also benefit from a **four-day pre-contractual reflection period**, during which participation can be revoked at no cost after formalization.



## Realty Investor: Your Competitive Advantage in the Debt Market

At **Realty Investor**, we have compared Residencial Ártico Madrid with recent openings on platforms such as Urbanitae and StockCrowd IN. While many debt projects offer similar interest rates (10.5%–11.5%), **few combine an 11% TIN with an LTV below 50%** in the current Rivas land market.

With **Realty Investor**, you can:

- **Monitor LTVs:** Visually compare Civislend ratios against other platforms  
- **Analyze developer track records:** Review Alborea Real Estate’s 15+ years of execution history  
- **Receive opening alerts:** Be ready for this **€5 million** launch on **January 5th**  

**Join our early access list** and get **one month of free access** to invest with all your data unified in a single professional environment.
