<!--meta
{
  "title": "Project Return | Urbanitae Liquidates the Lagasca Project with a Final Return of 29.30%",
  "slug": "urbanitae-lagasca-project-liquidation-293-return",
  "source": "Realty Investor",
  "published_at": "12-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-30/urbanitae-lagasca-liquidation.webp",
  "summary": "Urbanitae completes the liquidation of the Lagasca Project in Madrid’s Salamanca district, returning over €3.5 million to investors with a total return of 29.30% and a final IRR of 11.45%.",
  "tags": ["Urbanitae","Lagasca","Salamanca","Madrid","crowdfunding inmobiliario","liquidación","luxury residential"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae has officially announced the **total liquidation of the Lagasca Project**, one of its most emblematic operations within Madrid’s luxury residential segment. The project, managed by **VG Investment**, has concluded with the return of **more than €3,500,000** to the investor community.

The final outcome has **significantly exceeded the initial forecasts**, reinforcing investor confidence in prime residential assets located in the **Urbanitae**.


## Results Analysis: Exceeding Initial Expectations

The closing of the Lagasca Project stands out for its **strategic management of timing and commercialization**, which allowed the **811 participating investors** to achieve returns well above those projected at the time of fundraising.

### Final Metrics vs. Initial Estimates

| Metric | Initial Estimate | Final Result |
|------|------------------|--------------|
| **Total Return** | 15.75% | **29.30%** |
| **Estimated Term** | 18 months | **32 months** |
| **Final IRR** | 10.50% | **11.45%** |


## Keys to the Final Return

Several management decisions explain the exceptional performance of the Lagasca Project:

### 1. Optimization through Approved Extensions  
The original investment term was extended **twice**, always with the **explicit approval of investors**. These extensions were strategically used to optimize the asset’s sale price rather than force an early exit under suboptimal market conditions. The result was a **total return nearly double** the original estimate.

### 2. Weighted Investment Term  
Although the total calendar duration reached **32 months**, partial capital distributions during the life of the project reduced the **weighted investment term to 28 months**, improving the effective profitability calculation.

### 3. Exit Efficiency in the Luxury Segment  
The successful liquidation of over **€3.5 million** confirms the **liquidity and resilience** of Madrid’s luxury residential market, even during periods requiring extended execution timelines.


## The Developer: VG Investment and Its Track Record

The reliability of **VG Investment** was a decisive factor behind the project’s success. With **more than 24 years of experience** and a track record exceeding **4,200 homes delivered** across Spain and Mexico, the group has demonstrated a strong ability to manage complex assets in high-demand locations.

Its strategy focuses on identifying assets with an **optimized balance between risk and return**, particularly in prime areas such as the Salamanca neighborhood, appealing to both institutional and retail investors.


## New Opportunity: Lagasca 92

Following the outstanding performance of the Lagasca Project, **Urbanitae** and **VG Investment** have announced a **new opportunity in the same prime area**: the **Lagasca 92 Project**.

### 1. Typology and Asset Profile  
The new operation is structured as a **loan** intended to finance the **acquisition, full renovation, and subsequent sale** of a luxury residential unit. The asset is highly distinctive:

- **Single-floor residence**  
- **510 m² built area**  
- **4 to 5 bedrooms**, targeting the ultra-premium segment  

This typology is particularly scarce in Madrid’s prime districts, reinforcing its investment appeal.

### 2. Prime Location  
The property is located at **92 Lagasca Street**, in the heart of the Salamanca neighborhood:

- Less than **5 minutes’ walk from the Italian Embassy**  
- Surrounded by **Serrano and Velázquez** commercial axes  
- Excellent connectivity via the **María de Molina tunnel**, with direct access to the M-30 and A-2  
- Approximately **15 minutes from Plaza de Colón**

### 3. Commercial Viability  
The projected sale price after renovation is around **€6,600,000**, reflecting strong demand from international buyers and high-net-worth individuals seeking turnkey luxury residences in Madrid’s most exclusive areas.


## Realty Investor: Managing Reinvestment After Liquidation

With the liquidation of the Lagasca Project, many investors now face the challenge of **efficiently reinvesting newly released capital**.

At **Realty Investor**, we support this process through data-driven analysis:

- **IRR Comparison:** Contrast Lagasca’s final **11.45% IRR** with current debt and equity opportunities  
- **Developer History:** Review VG Investment’s full execution track record before committing to Lagasca 92  
- **Portfolio Diversification:** Evaluate whether to reinvest in Salamanca or diversify into projects in areas such as Getafe or Rivas  

**Join our early access list** and use our platform to manage returns, optimize reinvestment decisions, and maximize compound interest across your real estate portfolio.
