<!--meta
{
  "title": "Fundraising Success | Urbanitae Closes Project Martinica After Raising €3,025,000 in Just 4 Hours",
  "slug": "urbanitae-project-martinica-closes-4-hours",
  "source": "Realty Investor",
  "published_at": "12-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-30/urbanitae-martinica-closing.webp",
  "summary": "Urbanitae completes the financing of Project Martinica in just four hours, raising €3,025,000 from 1,346 investors. The equity operation in Jerez de la Frontera confirms strong appetite for capital gain projects with a 15% preferred IRR.",
  "tags": ["Urbanitae","Project Martinica","Jerez de la Frontera","equity","crowdfunding inmobiliario","capital gain"]
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-urbanitae-cierra-proyecto-martinica-3025000-4-horas-29-diciembre-2025.html"

}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Today has confirmed the **strength of the equity (capital gain) segment** within the Spanish real estate crowdfunding market. **Urbanitae**, the leading real estate crowdfunding platform in Spain, has successfully completed the financing of **Project Martinica**, an equity operation aimed at developing a large residential complex in Urbanitae.

The response from the investment community was decisive: **€3,025,000 raised in just 4 hours**, confirming sustained investor appetite for well-structured equity projects with clearly defined profitability priorities.

This closing is notable not only for the capital volume raised, but also for its **operational efficiency**, achieving a fundraising rate of **€12,604 per minute**. For an equity project—where decision cycles are usually longer than in debt operations—this pace reflects a high level of confidence in the project’s structure and management.



## Closing Radiography: Key Operation Data

Project Martinica attracted a **highly diversified investor base**, combining institutional-sized contributions with a broad retail participation:

- **Project issuer:** DIMA Gestión  
- **Total amount raised:** €3,025,000  
- **Closing time:** 4 hours  
- **Number of investors:** 1,346  
- **Average ticket:** €2,247  
- **Fundraising speed:** €12,604 per minute  

With **1,346 participating investors**, Project Martinica stands out as one of the **most granular equity operations of the year** on Urbanitae. The average ticket of €2,247 is significantly lower than the €9,551 seen in recent high-speed debt closings, highlighting a **broad democratization of access** to this capital gain opportunity.



## The Pillars Behind a 4-Hour Closing

Despite a longer investment horizon than typical debt projects, Project Martinica presented fundamentals that strongly mitigated execution and commercialization risk.

### 1. High-Impact Preferred Return

The cornerstone of the operation was its financial structure. By offering a **15% annual preferred IRR**, Project Martinica positioned itself as one of the **most attractive equity offerings currently available**.

This return level exceeds:
- 12% offered in short-term debt projects such as Valencia – La Cañada III  
- 11% typical of premium mortgage-backed loans  

Crucially, the preferred return structure ensures that **Urbanitae investors recover their capital and agreed return before the developer participates in profits**, significantly improving risk-adjusted attractiveness.



### 2. Verified Commercial Traction

Demand risk was substantially reduced from the outset. At the time of publication, the project already had **more than 50% of its 150 homes reserved**, with sales activity initiated in **January 2025**.

This level of pre-sales aligns with the thresholds typically required by banking institutions for the approval of developer loans, facilitating the next financing stages and supporting execution continuity.



### 3. Administrative Maturity and Local Expertise

From a regulatory standpoint, the **building license has already been formally requested**, placing the project in an advanced administrative phase.

Equally relevant is the profile of **DIMA Gestión**, a developer with **more than 30 years of experience** in the Jerez de la Frontera market. Their deep local knowledge, combined with a **45% equity contribution**, significantly exceeds the market norm (usually 20–30%) and demonstrates strong alignment of interests with investors.



## Market Comparison: The Realty Investor Perspective

When compared with other recent milestones tracked by Realty Investor, Project Martinica occupies a distinct position:

- **Versus debt projects:**  
  - Project Auria closed in 30 seconds with a 10.5% return  
  - Martinica offers an additional **450 basis points of return** (15% vs. 10.5%) in exchange for a longer investment horizon  

- **Fundraising efficiency:**  
  - Although €12,604/min is below flash closings like Fernando Trueba 1 (€1.7M/min), it is an **exceptionally high rate for an equity capital increase exceeding €3 million**

This balance between volume, speed, and return profile underscores the robustness of the project’s fundamentals.



## Realty Investor: Your Competitive Edge in Equity Analysis

The successful closing of Project Martinica demonstrates that investors increasingly value **transparent commercialization metrics**, **preferred return structures**, and **clear developer alignment**.

With **Realty Investor**, investors who were unable to enter within these four hours can prepare for upcoming opportunities by:

- **Monitoring milestones:** Track licensing, construction, and sales progress in real time  
- **Equity benchmarking:** Compare the 15% preferred IRR of Martinica with other equity developments in Cádiz and across Spain  
- **Advanced filtering:** Identify projects with over 40% pre-sales before they open to the public  

Project Martinica is now closed, but the market continues to evolve.

**Join our early access list** and get **one month of free access** to invest with all your data unified in a single professional platform.
