<!--meta
{
  "title": "Fundraising Success | Wecity Sells Out €2,000,000 for Project San Pedro del Pinatar II in Just 30 Seconds",
  "slug": "wecity-san-pedro-del-pinatar-ii-closes-30-seconds",
  "source": "Realty Investor",
  "published_at": "12-30-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-30/wecity-san-pedro-del-pinatar-ii.webp",
  "summary": "Wecity completes the funding of Project San Pedro del Pinatar II in just 30 seconds, raising €2 million with one of the highest demand ratios recorded in the Spanish real estate crowdlending market.",
  "tags": ["Wecity","San Pedro del Pinatar","Murcia","crowdfunding inmobiliario","debt","record closing"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **Wecity** platform has orchestrated one of the most **lightning-fast closings of the year** within the Spanish real estate crowdfunding ecosystem. **Project Murcia – San Pedro del Pinatar II** successfully raised its full funding target of **€2,000,000 in just 30 seconds**.

The anticipation surrounding this Phase II, combined with the project’s exceptionally strong security metrics, triggered a surge of capital that resulted in an unprecedented fundraising velocity of **€4,000,000 per minute**.

This milestone confirms that for projects with **advanced construction and pre-sales**, investor demand currently **far exceeds available supply**, forcing market participants to act with near-instant decision-making.



## Closing Analysis: Speed and Operational Efficiency

Although Wecity has not published the final number of investors or the average ticket size, the magnitude of a 30-second closing allows for clear conclusions regarding demand intensity and investor readiness:

- **Project issuer:** Wecity  
- **Total amount raised:** €2,000,000  
- **Closing time:** 30 seconds  
- **Fundraising speed:** €4,000,000 per minute  

This velocity **doubles** that recorded in **Project Auria (€2.02M/min)** and significantly exceeds the **€1.7M/min** seen in **Fernando Trueba 1**, positioning **San Pedro del Pinatar II** as the operation with the **highest demand pressure** observed in recent market comparisons.



## The Pillars of Trust: Why Did It Close So Fast?

The exceptional speed of the closing was driven by a combination of factors rarely found together in mortgage-backed debt projects.

### 1. Exceptional Pre-sale Level (80.7%)

Commercial risk was virtually eliminated. With **46 out of 57 homes already sold**, the project significantly outperformed other recent opportunities such as:

- Residencial Intur Panorámico (70%)  
- Ronquillo Project (44%)

For investors, this meant that **loan repayment cash flows are supported by imminent home deliveries**, not future sales.



### 2. Mortgage Guarantee and AA-Rated LTV

From a risk perspective, this project stood out clearly. The loan is secured by a **first-rank mortgage on the asset and construction**, with an **LTV on the finished building (HET) of just 23.81%**.

This ratio is exceptionally conservative when compared to:
- 48.61% in Premià de Dalt III  
- 73% in Fernando Trueba 1  

Such a low LTV provides a **very wide safety buffer**, even under adverse market conditions.



### 3. Construction Progress and Technical Maturity

Technical risk was also heavily mitigated:

- **41.37% construction progress** already achieved  
- **Building license fully granted**

Unlike projects that still depend on administrative approvals, capital in San Pedro del Pinatar II was allocated directly to the **execution phase of an already ongoing development**, a decisive factor for risk-conscious investors.



## Location and Exit Strategy

The development is located next to the **Salinas Natural Park** on the **Costa Cálida**, a micro-market with strong tourist and residential demand. With an **average sales price of €2,227/m²**, the product fits squarely within mid-to-high-range demand for new-build housing in consolidated areas of Murcia.

The exit strategy is both **clear and short-term**:

- **Estimated maturity:** 10 months  
- **Mandatory compliance period:** 6 months  
- **Annual interest rate:** 10.50%  

This structure allows investors to **rotate capital quickly** while maintaining double-digit annualized returns.



## Realty Investor: Don’t Get Left Out in the Next 30 Seconds

Closings like **San Pedro del Pinatar II** confirm that the real estate crowdfunding market has reached a level of **professionalization where opportunities disappear in seconds**.

At **Realty Investor**, we are developing the tools needed to compete in this environment:

- **Real-time LTV comparison:** Instantly identify projects with exceptional safety ratios like 23.81%  
- **Pre-sale monitoring:** Filter opportunities by commercialization level before launch  
- **Flash alerts:** Receive optimized notifications designed for sub-minute funding windows  

**Join our early access list** and get **one month of free access**.  
In a market moving at **€4 million per minute**, **early information is your only real advantage**.
