<!--meta
{
  "title": "Campaign Close | Raizers completes the €920,000 raise for a division-and-resale operation in Bonifacio (Corsica)",
  "slug": "raizers-bonifacio-corsica-division-resale-campaign-close",
  "source": "Realty Investor",
  "published_at": "06-27-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-27/raizers-bonifacio-corsica-division-resale-campaign-close.webp",
  "summary": "Raizers has completed the €920,000 raise for a division-and-resale operation on an eight-lot complex in Bonifacio (Corsica) over 19 days, with the participation of 159 investors and an average ticket of €5,786.",
  "tags": [
    "Raizers",
    "Bonifacio",
    "Corsica",
    "France",
    "residential",
    "division and resale",
    "campaign close",
    "crowdlending"
  ],
  "canonical_url": "https://realtyinvestor.eu/newsrin/informe-de-cierre-de-campana-raizers-division-reventa-bonifacio-corcega.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Raizers has issued the closing report for the fundraising round of the "Bancarellu" project, led by Éric Muchembled in Bonifacio (Corse-du-Sud, France). The operation, structured through a loan intended to finance the land acquisition, concerned a division-and-resale of a real estate complex that is split into eight lots and resold without the need for works. The subscription process has concluded after completing the fundraising target, consolidating a final amount raised of €920,000. Investors should keep in mind that any reference to return is inseparable from the corresponding risk, which is described below.

The round started from a target of €920,000 and completed 100% of its allocation over a period of 19 days. The analysis of the flow of contributions during that interval records an average contribution ratio of €34 per minute.

Investor Base and Capital Distribution

The campaign concluded after registering the participation of 159 investors, who covered the entire amount assigned to the opportunity. The distribution of the funds raised among that number of contributors yields an average investment ticket of €5,786 per participant.

The operation is structured as a €920,000 loan with an 18-month term and a 12% interest rate. The contract provides for early repayment in the event of the sale of between 3 and 5 lots. In compliance with the European regulatory framework, non-experienced investors have a four-calendar-day pre-contractual reflection period during which they may revoke their commitment at no cost and without justification.

Asset Description, Transaction Structure and Marketing

The project consists of the acquisition of a real estate complex in Foce Dell'Edera, in the municipality of Bonifacio, at the southern tip of Corsica, which is divided into eight lots corresponding to existing buildings sold as-is, without works or transformation. The division of the plots has already been completed and registered —through a Document Modificatif du Parcellaire Cadastral— without the need for prior administrative authorization, so the operation depends on the marketing of the lots. The total area of the eight lots is 392 m², with an average price of €4,133/m² and a combined estimated sale price of €1,620,000. The land acquisition was scheduled for the end of June 2026.

Marketing began in the summer of 2025. As of the date of the operation, one lot was under a preliminary sale agreement and two others were under offer, representing projected sales of €560,000, equivalent to around 60% of the loan amount. The project is led by Éric Muchembled, an entrepreneur with more than thirty years of experience in real estate and a continued presence in the south of Corsica; Raizers has previously financed two of the operator's transactions, one of them repaid early.

Capital Structure, Coverage Ratios and Collateral

The operation is carried out by the special-purpose vehicle SAS SPV DOMAINE BONIFACIO. The asset acquisition price is €959,000, placing the loan-to-acquisition (LTA) ratio at 96%, while the Loan-to-Value (LTV) ratio relative to the projected sale price is 57%. The repayment of the loan is secured by a fiduciary deed over the shares of the project company in favor of Raizers on behalf of the bondholders, by a first-demand guarantee from the parent company SAS M.M.B. and by the manager's notarial personal guarantee. The contract also provides for a 10% reduction in the sale price after 8 months if no offer is received.

Finally, in compliance with the regulations governing crowdfunding platforms, investors are reminded that this is a participatory financing product and not a deposit or a guaranteed savings product, and that real estate investments carry specific risks, such as illiquidity, the risk of not obtaining the expected return, or the partial or total loss of principal. This crowdfunding project is not supervised by the CNMV or the Bank of Spain, and the information provided has not been reviewed by these institutions. Likewise, the invested capital is not covered by the deposit guarantee fund or the investor compensation scheme.

Realty Investor

Our calendar brings together crowdfunding opportunities from across Europe in one place, so you can plan and follow each issue.
