<!--meta
{
  "title": "Closing Report | Civislend successfully completes, with a record result, the financing of the \"Residencial Nerja\" project in Málaga after raising €925,000",
  "slug": "civislend-residencial-nerja-malaga-closing-925000",
  "source": "Realty Investor",
  "published_at": "06-12-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-12/civislend-residencial-nerja-malaga-closing-925000.webp",
  "summary": "Civislend has successfully closed the financing of Residencial Nerja in Málaga, raising €925,000 in 37 minutes from 938 investors, backed by a first-rank mortgage on a fully pre-sold development.",
  "tags": [
    "Civislend",
    "Nerja",
    "Málaga",
    "Spain",
    "residential",
    "mortgage loan"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Civislend has issued the final closing balance corresponding to the crowdfunding round for the "Residencial Nerja" real estate project. The operation, structured through the granting of a bridge loan with a first-rank mortgage guarantee in favour of the project's special-purpose company, had as its main objective the release of part of the own funds contributed by the developer for the development of a new-build residential development on the Málaga coast. The public subscription process formally concluded after the allocation of the entire external debt tranche requested by the operator was completed with unprecedented success, consolidating a final volume raised of €925,000.

The public call for the receipt of contributions on the platform's IT systems went live last Thursday, 11 June 2026 at 12:00, starting from a strict and closed fundraising target of €925,000. Due to the extraordinary receptiveness on the part of the community of registered investors and the asset's low commercial risk profile, the campaign completed 100% of its quota in a record time of 37 minutes. The detailed analysis of the flow of capital during the course of the session reveals a massive absorption speed through the firm's digital channels, recording an average contribution ratio of €25,000 per minute, which places this operation among the most dynamic and fastest closings in the platform's history.

Quantitative Analysis of the Investor Base and Ticket Distribution

The forceful response from the platform's users demonstrates the solid confidence of the alternative financing market in senior debt vehicles backed by tangible real collateral and mitigated execution risk. The financing round concluded with the incorporation of a total of 938 investors into the credit structure, who covered the entire line requested. The distribution of the capital raised among this high volume of contributors yielded an average investment ticket of €986 per participant.

This atomized behaviour of the investor base is a direct response to the diversification and capital-concentration control measures strategically imposed by Civislend in the campaign terms. The design of the operation established a minimum access ticket set at €250 and a maximum contribution cap of €1,000 per user during the first half hour after opening. This temporary restriction prevented large institutional accounts or high-net-worth investors from absorbing the opportunity exclusively, allowing a broad spectrum of 938 retail and international investors to participate in the vehicle, with an overall average (€986) very close to the maximum limit permitted in the initial protection tranche.

The main catalyst for the rapid mobilization of resources has been the risk-return profile of the financial proposal. The operation offers lenders an annual nominal interest rate of 10.00% (TIN). The debt maturity term has been ordinarily set at 18 months, under the bullet amortization modality, which means that the return of the principal capital and the payment of accrued returns will be executed in a single disbursement at maturity. The contract grants the developer the right to make a total or partial early amortization without penalty from month 6, as well as the option to extend the credit for 6 additional months while maintaining the 10.00% TIN, with interest settled according to the actual time the funds are drawn. In accordance with European regulations, non-experienced investors have a four-business-day pre-contractual reflection period to revoke their participation at no cost, with interest accruing from notarial formalization within a maximum period of 30 working days.

Description of the Underlying Asset, Technical Progress and Commercial Mitigation

The asset that supports and guarantees the debt operation consists of a plot of urban land for residential use with a buildable surface area of 1,341 square metres, located in Nerja, in the province of Málaga. Nerja is a consolidated, dynamic zone fully integrated into the urban and coastal environment of the Axarquía region, characterized by high tourist value derived from its beaches and cliffs. The architectural project proposes the construction of a new-build multi-family building of three above-ground floors intended to house 16 homes and a commercial premises of 82 square metres on the ground floor, plus two below-ground floors that will house 29 garage spaces and 13 storage rooms. The homes will have an average surface area of 78 square metres, distributed in typologies of 2 bedrooms, 2 bathrooms, hallway, living-dining room, kitchen and private terrace.

On the technical and urban-planning front, the material execution risks are significantly limited and independently audited. The developer company already owns the land free of prior incompatible charges, has the requisite building licence granted by the city council and has formally begun the work on the ground, with the earthworks and deep foundation tasks well advanced.

The commercial viability of the business presents a scenario of zero risk for the security of the divestment phase: 100% of the 16 homes, the commercial premises, the garage spaces and the storage rooms have already been pre-sold. All units have private purchase agreements duly signed and settled in their initial instalments. The continuity of the building works is funded progressively through the down payments from these buyers, which have the bank insurance and guarantees mandatory by law. Due to this solid pre-sale structure, the exit strategy of Civislend's co-investors is clearly defined, coinciding directly with the milestone of completion of the work, the granting of the first-occupancy licence and the consequent handover of keys and public deeding of the properties.

Leverage Indicators, Sponsor Solvency and Real Collateral

The project's capitalization structure at the time of signing formalizes a balanced scheme through a split of funds where the alternative financing tranche coordinated by Civislend contributes 76% of the capital required for this phase (€925,000), while the developer company injects the remaining 24% in liquid own resources, equivalent to €295,191 of own funds (equity), ensuring that the developer maintains an adequate level of patrimonial commitment (skin in the game). An official approved valuation carried out by an independent appraiser has determined that the current market value of the asset in its land and start-of-works phase amounts to €1,585,837. When contrasting the amount of the loan granted with that current appraisal value, a very conservative Loan to Value (LTV) ratio of 58% is certified, providing a wide margin of patrimonial security against potential fluctuations in the real estate market.

To shield the position of the 938 co-investors, the operation incorporates an exhaustive package of first-order real and commercial guarantees. As the main collateral, a first-rank mortgage will be immediately registered in the Property Registry over the land and the work in progress that is the object of the project in Nerja, with full coverage that responds for the principal of the debt and the ordinary and default interest. Additionally, a first-degree pledge will be constituted over 100% of the shares of the special-purpose vehicle (SPV) that owns the asset, allowing the platform to assume control of the company swiftly in any scenario of contractual termination or default.

The technical management, procurement management and execution of the business plan correspond to BPG Capital, a real estate firm born in 2020 from the association of professionals specialized in the banking, construction and asset-investment sectors. The company acts as a real estate developer and cross-cutting investment manager, ranging from the acquisition of mortgage debt portfolios and funds to development under the "turnkey" modality, ensuring strict control of contract costs. Since its founding, the developer has successfully delivered a total of 5 residential developments across the towns of Fuengirola, Nerja, Algeciras, Cártama and Torremolinos, accumulating a proven track record of 61 new-build homes delivered.

Finally, in compliance with current regulations, the investor base is reminded that alternative financing operations present specific market risks, including the title's lack of liquidity, the possibility of capital dilution or the partial or total loss of the principal invested in the event of the debtor's insolvency. This participatory financing project has not been subject to authorization or supervision by the National Securities Market Commission (CNMV) or the Bank of Spain, the information provided has not been reviewed by these institutions, and the capital contributed does not enjoy the coverage of the State's deposit or investment guarantee funds.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
