<!--meta
{
  "title": "Opening Report | Urbanitae co-finances the acquisition and repositioning of the \"Lavapiés 50 Project\" in Madrid through a capital increase",
  "slug": "urbanitae-lavapies-50-madrid-opening-equity-14pct",
  "source": "Realty Investor",
  "published_at": "06-12-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-12/urbanitae-lavapies-50-madrid-opening-equity-14pct.webp",
  "summary": "Urbanitae opens financing for the Lavapiés 50 Project in central Madrid through a capital increase, leveraging the Plan Reside framework, with a strict target of €3,375,000 and a 14% net IRR.",
  "tags": [
    "Urbanitae",
    "Madrid",
    "Spain",
    "residential",
    "tourist rental",
    "equity",
    "value-added"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae announces the opening of one of the most distinctive institutional value-added (equity) operations of the year in the residential market of the capital's city center. The project consists of acquiring an entire building for its subsequent refurbishment, operation, and divestment, taking advantage of the new regulatory framework of the Madrid City Council known as Plan Reside. The investment thesis is based on a clear catalyst for urban-planning and legal revaluation, transforming the building's use toward tourist rental for a period of fifteen years and, after one year of stabilized operation, proceeding to its block sale to a patrimonial or institutional investor.

The official call for the receipt of capital contributions will go live in the platform's system on Friday, June 12, 2026, at 12:00 p.m. The campaign launches to the market with a strict fundraising target of €3,375,000, structured through a capital increase in the special-purpose vehicle Dimora Properties 5, S.L. This opportunity offers members of the investor community an attractive preferred rate of return of 14.00% per year (net IRR). The estimated maturity period for the full execution of the business plan and subsequent liquidation is set at a horizon of 22 to 26 months, with the definitive divestment estimated for June 2028.

Asset Description, Plan Reside Strategy, and Technical Timeline

The underlying asset of the investment is a residential building located at Calle de Lavapiés number 50, in the heart of Madrid's Centro District, an area that records dense tourist and medium-stay demand. The building has a total constructed area of 1,443 square meters distributed across a ground floor —which houses an independent commercial unit of 192 square meters— plus four floors comprising 19 apartments and an additional floor for storage rooms. The building has Level 3 heritage protection and is in excellent condition after having been almost entirely renovated recently by the previous owner. One of the residential units is currently subject to an Old Rent (Renta Antigua) regime, a legal situation that is already being managed in the negotiation phase.

As the building is practically renovated, the construction risk is residual and the estimated technical refurbishment costs are limited to around €340,000, under the coordination of RTA Grupo. The works will be processed through the expedited responsible-declaration system, which has already been submitted to the Madrid city authorities, allowing an imminent start of interior works without the need to wait for major building permits, thus eliminating bureaucratic-timeline risks.

The operational timeline sets the closing of the acquisition for the end of June 2026, after €700,000 has been disbursed as a deposit (arras) since January. In July 2026, the minor transformation works will begin, a period during which the building will generate current income through the existing medium-stay rental contracts. The completion of the physical refurbishments is expected for December 2026, with the formal obtaining of the tourist license under Plan Reside estimated for July 2027. During the first twelve months, the complex will be operated directly by the developer in short-stay format, proceeding to the selection of a specialized international operator once the Plan Reside license is activated.

Financial Structure, Alignment of Interests, and Supervisor Scenarios

The project's overall financial architecture amounts to a consolidated acquisition and development cost of €4,500,000 in its capital tranche, complemented by senior bank financing of €4,445,000 through the subrogation of the existing mortgage with a national entity, a milestone that is already fully approved and eliminates the financing risk. The equity tranche is composed 75% of the contribution from Urbanitae investors (€3,375,000) and 25% from the developer partner (€1,125,000), which gives the operation a solid alignment-of-interests scheme and establishes a first loss-absorption cushion in favor of the platform.

The returns distribution waterfall explicitly protects the investor base: first, the principal capital will be repaid to Urbanitae users together with the aforementioned preferred interest of 14% per year; subsequently, the developer will receive a catch-up compensation right of 14% on its contribution; and the final business surpluses will be distributed equally on a 50/50 basis between the platform and the operator. As an additional safety factor, the business plan incorporates a dual exit route, since the developer contemplates the option of repurchasing the Urbanitae shares using liquidity from the sale of other assets on its sector balance sheet.

In compliance with the CNMV's regulatory guidelines for capital-gains projects, three economic feasibility scenarios have been evaluated:

Favorable Scenario (Base): Assumes obtaining the tourist license and the subsequent sale of the stabilized asset at an exit price of €10,800,000 (a 6% yield and a 31% capital gain over the current Savills appraisal value, set at €8.06 million). It forecasts net income of €11,247,775 and costs of €9,708,064.

Moderate Scenario: Assumes a 25% contraction in the divestment price, exiting at a yield of 8.00%, reducing income to €8,565,123 and costs to €9,194,828 due to the lower tax burden. Under these conditions, although the overall project assumes losses, the Preferred IRR structure prevents Urbanitae investors from losing capital, maintaining a positive return.

Unfavorable Scenario: Simulates a 33.3% drop in the building's final sale value, liquidating at a yield of 9.00%. Income would fall to €7,670,905, falling below the original acquisition price. It is exclusively in this adverse case that the platform's capital would begin to register losses.

Management of the vehicle is handled by Jamison Group, an international firm founded in 2008 with more than 25 years of track record in the administration of real-estate assets and NPLs in Europe and Latin America, accumulating assets under management of $3 billion. In Spain, the firm has proven experience in short and medium stays, managing a portfolio of 23 apartments in the Madrid districts of Salamanca and Las Letras. Despite the rigorous quality filters and external valuation audits, any investment in the value-added real-estate market carries inherent risks, such as delays in the regulatory processing of the municipal license, operational contingencies in the operator's cash-flow management, or variations in institutional market liquidity during the divestment process.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in one place, so you can plan and take advantage of each issuance before the spots run out. Act now:
