<!--meta { "title": "Fiscal Disparities in the Short-Term Rental Market: Divergent Treatment of Waste-Collection Charges in Major Cities", "slug": "fiscal-disparities-short-term-rental-waste-fees", "source": "Realty Investor", "published_at": "12-10-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-10/fiscal-waste-fees-vut.webp", "summary": "Major Spanish cities apply waste-collection fees differently to tourist apartments (VUT), creating an uneven regulatory landscape with direct impact on profitability.", "tags": ["VUT","waste fee","short-term rental","Spain","regulation","tourist apartments"] } -->

Fiscal Disparities in the Short-Term Rental Market: Divergent Treatment of Waste-Collection Charges in Major Cities
This article is for informational purposes only and does not constitute, in any case, a recommendation or investment advice.
A mandatory fiscal framework… with strong municipal divergence
Since 2025, Spanish municipalities with more than 5,000 inhabitants must apply a local fee for the collection, transport, and treatment of urban solid waste, in compliance with Law 7/2022 on waste and contaminated soils, which incorporates the European “polluter pays” principle. [RTVE; Blog Tributario – Garrigues]
However, because the law leaves the definition and structure of the fee to each local council, a fragmented fiscal map has emerged regarding tourist or short-term rental units (VUT). In practice, some major cities classify these units under the standard residential tariff, while others treat them similarly to economic activities. [El País; Idealista]
Recent cases: Madrid, Valencia, Málaga, and Seville
In Málaga, the newly approved waste-collection fee does not establish a specific tariff for VUT: these properties are charged as residential units. [Idealista]
In Madrid, the 2025 fiscal ordinance introduces the urban waste fee. The City Council has chosen not to differentiate VUT with a special tariff; the fee is calculated based on cadastral value and other variables. Tourist flats therefore pay as residential properties. [Ayuntamiento de Madrid; Idealista]
In Valencia, the 2025 fee uses water consumption as the calculation criterion (as a proxy for waste generation) for households. The City Council has not activated an economic-activity coefficient for VUT, distinguishing them from hotels or guesthouses with CNAE classification. [Europa Press]
In contrast, Seville’s fiscal ordinance explicitly differentiates between residential and tourist use. Properties with a tourist licence are subject to a distinct tariff aligned with that of economic activities, implying a surcharge relative to the residential rate. [Ayuntamiento de Sevilla]
This contrast demonstrates that application of the fee is entirely municipal, producing an uneven landscape for investors and VUT owners depending on the city.
Implications for profitability and real estate investment
For owners of tourist apartments, investment funds, or institutional vehicles operating short-stay residential assets, this variability represents a critical input in asset valuation. In cities where VUT are charged under the residential regime, recurring operating costs remain moderate and predictable, supporting the sustainability of the model. But in cities such as Seville, where the fee is raised through a surcharge, operating costs increase, eroding net yield and requiring cash-flow models to incorporate this structural cost.
Municipal taxation—and its territorial heterogeneity—thus becomes a central regulatory and risk variable in investment decisions, portfolio valuation, and feasibility analysis for short-term rental or tourist-housing projects.
Realty Investor: a Project Under Development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to enable investors to discover, compare, and invest in projects from one application, with verified information, comparable metrics, and an optimised mobile experience. The project is currently under development, supported by a team specialised in investment and real estate.
Join the early-access list and obtain one month of complimentary early access to the app.