<!--meta { "title": "Pre-opening | Urbanitae Launches €2.14 Million Bridge Loan at 10.0% TIN for 86 Homes in Benasque", "slug": "urbanitae-bridge-loan-benasque-86-homes", "source": "Realty Investor", "published_at": "12-10-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-10/urbanitae-benasque-bridge-loan.webp", "summary": "Urbanitae opens a €2.14 million bridge loan with a 10.0% TIN to refinance urban land in Benasque and prepare the development of 86 homes.", "tags": ["Urbanitae","Benasque","Huesca","crowdfunding inmobiliario","deuda","bridge loan"] } -->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Urbanitae announces the opening of the Benasque Project, a debt operation structured as a bridge loan of €2,140,000 with a first-rank mortgage guarantee. Fundraising will begin next Monday, December 15th, at 4:00 PM (UTC+1). The funds will be allocated to refinance an existing charge on urban land in Benasque, Huesca, for the subsequent development of an 86-unit multi-family housing project.

Financial Structure and Return
The loan, fully financed by Urbanitae investors, is structured in a single tranche and offers an Annual Nominal Interest Rate (TIN) of 10.0% with a total return of 10.0%. The term is 12 months, with a possible 6-month extension.

The expected repayment event will occur when the bank grants the developer loan, which depends on obtaining the building license and the pre-sales threshold required by the bank.

Issuer Data and Metrics
The decision to invest in the Benasque Project should be contextualized with the liquidity and unprecedented demand seen in recent operations on Urbanitae and in the sector:

Fast Closure Forecast: Debt operations with solid guarantees have proven to be the fastest in the market. The recent Villa Alcalá III Project (€0.975 M) closed in under 1 minute, confirming the high demand for short-term debt.

Volume and Liquidity: Although the amount of €2.14 M is higher than other ultra-fast closing operations, Urbanitae's large-volume operations have also been covered very quickly, such as the Seville B&B Hotel Project (€2.0 M), which closed in just 10 minutes.

Guarantee Appeal: This project offers an LTV lower than 36% on the current appraisal value of the underlying asset. This low leverage is a key safety factor, similar to the sector trend where operations with conservative LTVs (like Civislend's Homing Pozuelo Project with LTV of 61%) experience rapid closures. Investors consistently prioritize the security of the principal through first-rank mortgage guarantees.

Guarantees and Risk Mitigation
The project's solidity is supported by its guarantees and its strategic location in the Aragonese Pyrenees:

First-Rank Mortgage: A first-rank mortgage is established on the underlying asset, with an LTV lower than 36% on the current appraisal value of the asset.

Manager and Location: The manager, REGEN RE, specializes in the reuse and transformation of assets. The asset is located in the center of Benasque, a destination valued for its proximity to the Cerler ski resort.

Project Context
The development plans for 86 homes (2 and 3 bedrooms) across 9 blocks, with private garage and storage rooms. The developer plans to execute the project in 3 successive phases. The sale price per square meter has been validated by an external market study.

Total early amortization is permitted at any time, subject to a guaranteed minimum return equivalent to 6 months of interest.

Relevant Risks
The main risks include delays in obtaining the building license and commercial risk in the sale of the homes, which could delay repayment via the developer loan.

Realty Investor: a project in development
 Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare, and invest in projects through a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently under development, led by a team specializing in investment and real estate.
 Join the early access list and gain one month of free early access to the app.
