<!--meta { "title": "CBRE Raises Forecasts and Reinforces Confidence in the Global Real Estate Sector: Rental and Management Demand Drive Record Results", "slug": "cbre-eleva-previsiones-inmobiliario-global", "source": "Realty Investor", "published_at": "10-24-2025", "category":"institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-24/cbre-eleva-previsiones-inmobiliario-global.webp", "summary": "CBRE mejora su guía para 2025 impulsada por arrendamientos y facility management, señalando la resiliencia global del real estate y el avance de activos en explotación (BTR, logística, data centers).", "tags": ["CBRE","alquiler","facility management","build-to-rent","logística","data centers","España","Europa"] } --> <!-- cite: :contentReference[oaicite:0]{index=0} -->
CBRE Raises Forecasts and Reinforces Confidence in the Global Real Estate Sector: Rental and Management Demand Drive Record Results

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

CBRE Group, the world’s largest real estate consultancy by market capitalization and revenue, has raised its 2025 profit forecast after a third quarter driven by strong rental demand and growth in its asset management business. Analysts have interpreted the move as a signal that, despite high interest rates and macroeconomic uncertainty, the global real estate sector maintains a stable core supported by the professionalization of the rental market and the expansion of demand for managed spaces.

The announcement came on July 29, 2025, when CBRE raised its adjusted earnings per share forecast to between $6.10 and $6.20, up from the previous estimate of $5.80–$6.10, according to Reuters. The company attributed the improved outlook to increased leasing activity — particularly in offices and logistics spaces — and to the expansion of its facility management division, which continues to benefit from the global outsourcing of corporate services.

CBRE’s President and CEO, Bob Sulentic, highlighted that the company’s resilience “demonstrates the strength of occupancy demand, even in a higher-rate environment,” emphasizing that its diversified business and geographic strategy has helped offset the slowdown in property sales in Europe and the United States.

Rental Strength Consolidates as the Sector’s Main Driver

CBRE’s performance reflects a broader trend: the growing weight of rental income in real estate profitability. In developed markets, recurring income from asset management and operations is increasingly replacing one-off gains from sales. Spain is no exception.

According to Idealista, rental prices in Spain reached record highs in September 2025, rising 10.9% year-on-year, with provinces such as Málaga, Valencia, and Palma de Mallorca showing even sharper increases. The shortage of available housing and rent regulations in stressed areas have reduced supply, creating scarcity that sustains rental prices and attracts institutional capital toward build-to-rent projects and rental housing developments.

International funds such as Blackstone, AXA IM, Patrizia, and Allianz Real Estate have strengthened their exposure to these assets, focusing on rental housing portfolios, student residences, and logistics centers. Meanwhile, Spanish institutional investors have begun to diversify into operational assets — those with inflation-linked rents and long-term contracts — as a natural response to rising financing costs.

The Savills European Outlook 2025 report forecasts that 60% of new real estate capital in Europe will be directed toward operational assets — rental housing, logistics, flexible offices, and data centers — confirming the market’s structural shift toward stable income streams.

Spain: A Resilient Market in the European Context

Despite the global slowdown in transactions, the Spanish market has shown solid performance. According to CBRE Spain, real estate investment in the country reached €11.8 billion by September 2025, up 42% from the same period the previous year, driven by the residential and logistics segments. This growth places Spain among the top three European countries in terms of real estate capital inflows, alongside Germany and France.

The appeal of the Spanish market lies in its balance between profitability and risk. The average gross rental yield stands around 7%, according to Idealista — well above the European average — while the regulatory framework, although more interventionist in the rental market, continues to provide legal security and long-term stability. For many institutional investors, Spain represents a unique combination of structural demand, competitive returns, and moderate entry barriers.

The professionalization of the market — through specialized operators, asset managers, and digital platforms — is accelerating the consolidation of real estate investment as a key asset class. Beyond short-term speculation, the new cycle is being built on recurring income, standardized information, and territorial diversification strategies.

Toward a More Transparent Digital Ecosystem

CBRE’s evolution and the rise of rental demand are not only about profitability — they’re also about data and accessibility. In an interconnected global environment, reliable, comparable, and up-to-date information has become a strategic asset. The sector is moving toward greater digitalization: real-time reporting, standardized metrics, and analytical tools that allow both large and small investors to make evidence-based decisions.

In Spain, however, this transformation is progressing unevenly. Investment information remains fragmented across portals, developers, and crowdfunding platforms. For retail investors, analyzing real estate projects often means navigating through inconsistent metrics, varying risk levels, and complex legal structures.

The solution lies in centralization and transparency. The future of digital real estate points to integrated models that unify processes — from analysis to investment — within a single, accessible, and neutral environment. Platforms that enable opportunity comparison, risk testing, and portfolio management from one unified interface will define the next phase of the sector.

Digital real estate investment is expanding rapidly across Spain and Europe. Realty Investor centralizes all real estate crowdfunding and crowdlending opportunities in a single app, allowing users to discover, compare, and invest from one unified environment with integrated registration and risk testing. The platform is committed to transparency, independence, and clarity, helping investors analyze projects within a unified portfolio directly from their mobile device.

Join the founders list and discover the real estate investment opportunities designed for retail investors.

Disclaimer: This publication is for informational purposes only and should not be interpreted as investment advice.
