<!--meta { "title": "CBRE eleva previsiones y refuerza la confianza en el sector inmobiliario global: la demanda de alquiler y gestión impulsa resultados récord", "slug": "cbre-eleva-previsiones-inmobiliario-global", "source": "Realty Investor", "published_at": "10-24-2025", "category":"institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-24/cbre-eleva-previsiones-inmobiliario-global.webp", "summary": "CBRE mejora su guía para 2025 impulsada por arrendamientos y facility management, señalando la resiliencia global del real estate y el avance de activos en explotación (BTR, logística, data centers).", "tags": ["CBRE","alquiler","facility management","build-to-rent","logística","data centers","España","Europa"] } --> <!-- cite: :contentReference[oaicite:0]{index=0} -->

CBRE eleva previsiones y refuerza la confianza en el sector inmobiliario global: la demanda de alquiler y gestión impulsa resultados récord

Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

CBRE Group, la mayor consultora inmobiliaria del mundo por capitalización y volumen de negocio, ha revisado al alza sus previsiones de beneficio para 2025 tras un tercer trimestre impulsado por la fortaleza de los alquileres y el crecimiento de su negocio de gestión de activos. El movimiento ha sido interpretado por los analistas como una señal de que el sector inmobiliario global, pese a los tipos de interés elevados y la incertidumbre macroeconómica, mantiene un núcleo de estabilidad apoyado en la profesionalización del mercado de rentas y en la expansión de la demanda de espacios gestionados.

El anuncio se produjo el pasado 29 de julio de 2025, cuando CBRE elevó su previsión de beneficio básico por acción a entre 6,10 y 6,20 dólares, frente a la estimación anterior de 5,80–6,10 dólares, según informó Reuters. La compañía atribuyó la mejora de resultados al crecimiento de la actividad de arrendamiento —especialmente en oficinas y espacios logísticos— y a la expansión de su división de facility management, que sigue beneficiándose de la externalización de servicios corporativos a escala global.

El presidente y consejero delegado de CBRE, Bob Sulentic, destacó que la resiliencia del negocio “demuestra la fortaleza de la demanda de ocupación, incluso en un entorno de tipos más altos”, subrayando que la estrategia de diversificación geográfica y de líneas de negocio ha permitido compensar la ralentización de las transacciones de compraventa en Europa y Estados Unidos.

La fortaleza del alquiler se consolida como motor del sector

El repunte de CBRE refleja una tendencia más amplia: el peso creciente del alquiler en la rentabilidad del sector inmobiliario. En mercados desarrollados, los ingresos recurrentes derivados de la gestión y explotación de activos están ganando terreno frente a las plusvalías por compraventa. España no es una excepción.

Según Idealista, los precios del alquiler en el país alcanzaron máximos históricos en septiembre de 2025, con un incremento interanual del 10,9 %, y con provincias como Málaga, Valencia o Palma de Mallorca registrando alzas aún mayores. La falta de vivienda disponible y la regulación sobre precios en zonas tensionadas han reducido la oferta, generando un entorno de escasez que sostiene las rentas y atrae capital institucional hacia proyectos de build-to-rent y residencias en alquiler.

Fondos internacionales como Blackstone, AXA IM, Patrizia o Allianz Real Estate han reforzado su exposición a este tipo de activos, apostando por carteras de vivienda en alquiler, residencias de estudiantes o centros logísticos. En paralelo, los inversores institucionales españoles han comenzado a diversificar hacia activos operativos, con rentas ajustadas a la inflación y contratos de largo plazo, como respuesta natural al encarecimiento de la financiación.

El informe European Outlook 2025 de Savills prevé que el 60 % del nuevo capital inmobiliario en Europa se destine a activos en explotación —residencial en alquiler, logística, oficinas flexibles y data centers—, una cifra que confirma el viraje estructural del mercado hacia la renta estable.

España, un mercado resiliente en el contexto europeo

Pese a la desaceleración global de las transacciones, el mercado español ha mostrado un desempeño sólido. Según CBRE España, la inversión inmobiliaria en el país alcanzó 11.800 millones de euros hasta septiembre de 2025, un 42 % más que en el mismo periodo del año anterior, impulsada por el segmento residencial y logístico. Este crecimiento sitúa a España entre los tres países europeos con mayor flujo de capital hacia el real estate, junto con Alemania y Francia.

El atractivo del mercado español radica en su equilibrio entre rentabilidad y riesgo. La rentabilidad bruta del alquiler ronda el 7 %, según datos de Idealista, muy por encima del promedio europeo, mientras que el marco regulatorio, aunque más intervencionista en el alquiler, sigue ofreciendo seguridad jurídica y estabilidad a largo plazo. Para muchos inversores institucionales, España representa una combinación única: demanda estructural, retorno competitivo y barreras de entrada moderadas.

La profesionalización del mercado —con operadores especializados, asset managers y plataformas digitales— está acelerando la consolidación de la inversión inmobiliaria como activo de referencia. Frente al corto plazo y la especulación, el nuevo ciclo se apoya en flujos recurrentes, información estandarizada y estrategias de diversificación territorial.

Hacia un ecosistema digital más transparente

La evolución de CBRE y el auge del alquiler no son solo una cuestión de rentabilidad, sino también de acceso y datos. En un entorno global interconectado, el valor de la información inmobiliaria —fiable, comparable y actualizada— se ha convertido en un activo estratégico. El sector se dirige hacia una mayor digitalización: informes en tiempo real, métricas homogéneas y herramientas de análisis que permitan a los inversores, grandes o pequeños, tomar decisiones basadas en evidencia.

En el ámbito español, esta transformación avanza a ritmo desigual. La información sobre oportunidades de inversión sigue fragmentada entre portales, promotoras y plataformas de financiación participativa. Para el inversor minorista, analizar proyectos inmobiliarios implica navegar entre métricas dispares, distintos niveles de riesgo y estructuras jurídicas complejas.

La solución pasa por la centralización y la transparencia. El futuro del mercado inmobiliario digital apunta hacia modelos integradores que unifiquen procesos —desde el análisis hasta la inversión— en un único entorno, accesible y neutral. Plataformas que permitan comparar oportunidades, realizar test de riesgo y gestionar una cartera de activos diversificada desde un solo punto de acceso marcarán la próxima etapa del sector.

La inversión inmobiliaria digital vive un momento de expansión en España y Europa. Realty Investor centraliza en una sola app todas las oportunidades de crowdfunding y crowdlending inmobiliario, permitiendo descubrir, comparar e invertir desde un único entorno con registro y test de riesgos unificados. La plataforma apuesta por la transparencia, independencia y claridad informativa, ayudando a los inversores a analizar proyectos desde una cartera unificada y gestionable directamente desde el móvil. Únete a la lista de fundadores y descubre todas las oportunidades de inversión inmobiliaria para el inversor retail.

Disclaimer: Esta publicación es meramente informativa y no debe interpretarse como consejo de inversión.
