<!--meta { "title": "The Spanish Housing Market Under Dual Pressure: Record Prices and Structural Supply Shortage", "slug": "mercado-vivienda-espana-precios-escasez-2025", "source": "Realty Investor", "published_at": "10-24-2025", "category":"institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-24/mercado-vivienda-espana-precios-escasez-2025.webp", "summary": "Paradoja residencial en España: caen las compraventas mientras los precios alcanzan máximos por la falta de oferta. Claves por datos y regiones.", "tags": ["España","vivienda","precios","oferta","INE","Tinsa","Idealista","alquiler"] } --> <!-- cite: :contentReference[oaicite:1]{index=1} -->
The Spanish Housing Market Under Dual Pressure: Record Prices and Structural Supply Shortage

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish real estate market is in a state of fragile balance. The figures confirm a paradox: sales are falling, yet prices continue to rise. According to the National Statistics Institute (INE), there were 47,697 property sales in August, down 3.4% year-on-year, marking the lowest level for an August since the pandemic. However, the INE Housing Price Index (HPI) shows a 12.7% year-on-year increase in Q2 2025, reflecting demand that remains solid amid persistently limited supply.

“Prices keep rising not because of speculative demand, but because of the lack of supply,”
explained Francisco Iñareta, spokesperson for Idealista, as quoted by El País (October 23, 2025).
At the same time, the average rental price reached a record high in September, rising 10.9% year-on-year, according to Idealista.

### Key Drivers of the Imbalance

Short and rigid supply: APCEspaña estimates that Spain needs 150,000–200,000 new homes per year to stabilize the market; currently, only a little over 85,000 are being built.

Rising costs: Construction costs have increased +24% since 2021, compounded by urban planning delays and a shortage of ready-to-build land.

Tighter credit: The 12-month Euribor stands around 2.1%; stricter solvency requirements are reducing the buyer base, especially among those under 40.

Rental effect: Reduced purchasing power is pushing pressure toward build-to-rent, while the rental housing stock continues to shrink following Spain’s new Housing Law.

### The Supply Constraint and the Role of Financing

The imbalance between supply and demand is structural. In addition to administrative bottlenecks, higher borrowing costs and stricter lending standards have limited mortgage access. According to the Bank of Spain, the share of households able to obtain a standard mortgage has been declining steadily since 2022.

The shortage of new housing is steering the sector toward build-to-rent and urban rehabilitation, where institutional capital — including AXA IM, Patrizia, Nuveen, among others — is increasing its exposure to Spanish residential assets, viewing scarcity as a guarantee of sustained profitability.

### Madrid and the Mediterranean Coast Concentrate the Pressure

The imbalance is most visible in major cities and tourist destinations. In Madrid, the average price exceeds €4,000/m² in several districts, according to Tinsa, while Barcelona and Málaga remain near all-time highs. International demand plays a strong role: the General Council of Notaries reports that foreign buyers account for 19% of all transactions, with the Valencian Community, Andalusia, and the Balearic Islands leading the way.

Spanish households now allocate over 35% of their gross annual income to housing costs — surpassing the 30% threshold recommended by European institutions — widening the gap between those who can buy and those forced to rent.

### Risks and Warning Indicators to Monitor

Potential structural deficit of affordable housing unless building permits and public-private partnerships accelerate.

Administrative approval times exceeding two years in metropolitan areas, delaying new housing supply.

Macroeconomic sensitivity of international buyers (interest rates, taxation, and geopolitical context).

### Toward a More Transparent and Analytical Market

Digitalization is enabling project comparisons with standardized data, real-time profitability and risk ratios, and increased market transparency. For investors, information becomes the most valuable asset in an environment of high prices, adjusted yields, and evolving regulation.

Digital real estate investment is expanding rapidly in Spain and across Europe. Realty Investor centralizes all real estate crowdfunding and crowdlending opportunities in a single app, allowing users to discover, compare, and invest from one unified environment with integrated registration and risk testing. The platform promotes transparency, independence, and clarity, helping investors analyze projects within a unified portfolio, fully manageable from their mobile device.

Join the founders list and discover all real estate investment opportunities designed for retail investors.

Disclaimer: This publication is for informational purposes only and should not be interpreted as investment advice.
