<!--meta { "title": "New Wecity Project in Málaga: “Distrito Zeta” Launches on October 24 with an Annual Interest Rate of 11%", "slug": "wecity-distrito-zeta-malaga", "source": "Realty Investor", "published_at": "10-24-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-24/wecity-distrito-zeta-malaga.webp", "summary": "Wecity abre la oportunidad Málaga Distrito Zeta: préstamo con hipoteca de primer rango, TIN 11 % anual y rentabilidad total estimada del 5,5 % a 6 meses.", "tags": ["Wecity","Málaga","Distrito Zeta","crowdlending","hipoteca primer rango","11% TIN","LTV 53,51%"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

New Wecity Project in Málaga: “Distrito Zeta” Launches on October 24 with an Annual Interest Rate of 11%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Wecity platform will open for funding on Thursday, October 24 at 12:00 p.m., offering the opportunity “Málaga Distrito Zeta” — a first-rank mortgage-backed loan aimed at financing the acquisition and urban development of a plot located in block R12 of the new Distrito Zeta neighborhood in Málaga, one of the most innovative urban developments in southern Spain.

Key Project Details

Total financing amount: €1,175,000

Estimated term: 6 months (+ 3-month possible extension)

Nominal annual interest rate (TIN): 11%

Estimated total return: 5.50% over the term

Collateral: First-rank mortgage on the plot

Current appraised value (ECO²): €2,195,888.70

HET value (hypothetical completed building): €13,674,918.25

Current LTV: 53.51%

Minimum investment: €500

Pre-sale level: 33 of 55 units sold (≈ 60%)

The loan will finance the land acquisition and initial urbanization costs for the site, which forms part of Distrito Zeta, an urban development of over 3,000 homes defined by its sustainable, digital, and green mobility focus.

Location and Urban Context

Distrito Zeta is located in western Málaga, in the Sánchez Blanca sector, adjacent to Teatinos and the Andalusian Technology Park (PTA). This new smart district is designed as an integrated urban environment combining residential spaces, green areas, and technological services — attracting young families and professionals from the city’s growing tech ecosystem.

Developer and Structure

The operation includes a first-rank mortgage guarantee on the plot, with an appraised value significantly higher than the loan amount, offering a prudent financial structure and tangible real estate backing.

Realty Investor: A Project Under Development

Realty Investor is currently developing a digital platform that will centralize real estate crowdfunding and crowdlending opportunities in one place. Its goal is to enable investors to discover, compare, and invest in projects like Distrito Zeta from a single app, with standardized metrics, verified data, and an optimized mobile experience.

The project is currently in a growth and development phase, supported by a specialized team in digital real estate and financial technology.

Join the founders list and be part of the Realty Investor launch — be the first to discover all the real estate investment opportunities designed for retail investors.
