<!--meta { "title": "Nuevo proyecto de Wecity en Málaga: “Distrito Zeta” se lanza el 24 de octubre con interés anual del 11 %", "slug": "wecity-distrito-zeta-malaga", "source": "Realty Investor", "published_at": "10-24-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-24/wecity-distrito-zeta-malaga.webp", "summary": "Wecity abre la oportunidad Málaga Distrito Zeta: préstamo con hipoteca de primer rango, TIN 11 % anual y rentabilidad total estimada del 5,5 % a 6 meses.", "tags": ["Wecity","Málaga","Distrito Zeta","crowdlending","hipoteca primer rango","11% TIN","LTV 53,51%"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Nuevo proyecto de Wecity en Málaga: “Distrito Zeta” se lanza el 24 de octubre con interés anual del 11 %

Este artículo tiene un propósito meramente informativo y no constituye, en ningún caso, una recomendación ni asesoramiento de inversión.

La plataforma Wecity abrirá a financiación el próximo jueves 24 de octubre a las 12:00 h
la oportunidad “Málaga Distrito Zeta”, un préstamo con garantía hipotecaria de primer rango
destinado a financiar la adquisición y urbanización de una parcela en la manzana R12 del nuevo barrio
Distrito Zeta (Málaga), uno de los desarrollos urbanos más innovadores del sur de España.

Detalles principales del proyecto

Importe total a financiar: 1.175.000 €

Plazo estimado: 6 meses (+ 3 meses de posible prórroga)

Tipo de interés nominal (TIN): 11 % anual

Rentabilidad total estimada: 5,50 % sobre el plazo

Garantía: hipoteca de primer rango sobre la parcela

Valor de tasación actual (ECO²): 2.195.888,70 €

Valor HET (hipótesis edificio terminado): 13.674.918,25 €

LTV actual: 53,51 %

Inversión mínima: 500 €

Grado de preventa: 33 de las 55 viviendas adjudicadas (≈ 60 %)

El préstamo financiará la adquisición de suelo y los costes iniciales de urbanización del terreno, que forma parte del Distrito Zeta, un proyecto urbano de más de 3.000 viviendas caracterizado por su enfoque sostenible, digital y de movilidad verde.

Ubicación y contexto urbano
El Distrito Zeta se sitúa al oeste de Málaga, en el sector Sánchez Blanca, junto a Teatinos y el PTA (Parque Tecnológico de Andalucía). Este desarrollo está concebido como un nuevo barrio inteligente que combinará vivienda, espacios verdes y servicios tecnológicos, atrayendo a familias jóvenes y profesionales del ecosistema tecnológico de la ciudad.

Promotor y estructura
La operación cuenta con garantía hipotecaria de primer rango sobre la parcela y un valor de tasación muy por encima del importe solicitado, ofreciendo una estructura financiera prudente y respaldo inmobiliario tangible.

Realty Investor: un proyecto en construcción
Realty Investor está desarrollando actualmente una plataforma digital que centralizará las oportunidades de crowdfunding y crowdlending inmobiliario en un solo lugar. Su objetivo es que, muy pronto, los inversores puedan descubrir, comparar e invertir proyectos como Distrito Zeta desde una única aplicación, con métricas homogéneas, información verificada y una experiencia móvil optimizada.

El proyecto se encuentra en fase de construcción y crecimiento, con un equipo especializado en real estate digital y tecnología financiera trabajando en el desarrollo de la app.

Únete a la lista de fundadores y sé parte del lanzamiento de Realty Investor: descubre antes que nadie todas las oportunidades de inversión inmobiliaria para el inversor retail.
