<!--meta
{
  "title": "Pre-opening | Property Bridges finances Tranche 4 of a residential complex in Bettystown, Meath: debt at 7.5% with consolidated construction progress",
  "slug": "property-bridges-ardmore-avenue-bettystown-tranche-4",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/property-bridges-ardmore-avenue-bettystown-tranche-4.webp",
  "summary": "Property Bridges opens a €462,714 round to finance Tranche 4 of the \"Ardmore Avenue\" residential project in Bettystown, Ireland, offering 7.5% with advanced works and an institutional social-housing exit.",
  "tags": [
    "Property Bridges",
    "Bettystown",
    "Meath",
    "Ireland",
    "residential",
    "crowdlending",
    "social housing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Property Bridges announces the opening of a new and interesting investment window in the residential market of the Republic of Ireland. The project consists of granting Tranche 4 of the development credit line intended for the construction of a housing complex called "Ardmore Avenue", located in the sought-after coastal town of Bettystown, in County Meath. The capital raised in this specific call amounts to €462,714, integrated within a global financing line authorized for the development of €4,822,808.

The financial operation is structured under the fixed-interest loan modality, offering members of the investor community an annual nominal yield of 7.50%. The vehicle has a remaining maturity term set at 13 months, placing its definitive maturity date in June 2027, with a minimum mandatory contractual period established at 6 months. The opportunity stands out for presenting an unusually low risk profile, based on a very advanced state of physical execution and an institutional divestment scheme focused on the affordable housing sector.

Project Description and High Technical Building Standards

The underlying asset of the development is located on a plot of 0.93 hectares (equivalent to 2.3 acres) in a strategic position just 1.5 kilometers from the urban center of Bettystown. The land is harmoniously integrated within a mature and consolidated residential development. The overall project has a valid planning permission for the construction of 38 residential units; however, the Property Bridges financing plan focuses exclusively on covering the execution costs of 28 single-family homes, excluding from the vehicle the development of the remaining 10 apartment units that make up blocks F and G.

The residential mix under coverage stands out for a balanced distribution of typologies (covering 1, 2 and 3-bedroom homes), adapted to the most modern habitability standards of the market. On the technical side, the construction system implemented is based on the ICF (Insulated Concrete Formwork) methodology, an advanced poured-concrete formwork system that confers exceptional levels of airtightness, acoustic insulation and high thermal resistance. Thanks to this technology, all homes will obtain a certified BER A2 energy rating, aligning the properties with the growing environmental regulatory requirements of the European Union and ensuring low maintenance costs for their future occupants.

Analysis of Financial Metrics and Coverage Structure

The real estate operation is presented under markedly conservative coverage and leverage ratios that provide a solid safety cushion. An independent expert report has determined that the Gross Development Value (GDV) for the set of 38 homes that make up the total license amounts to €13,783,000. If the block of 28 single-family homes financed by the platform is isolated, the final market value is officially appraised at €10,258,476, yielding a Net Delivery Value (NDV), with the corresponding VAT deducted, of €9,038,305. When contrasting the total exposure of the credit line (€4.82 million) against the net value of this block, the maximum loan-to-net-delivery-value ratio (LTNDV) stands at a safe 53.4%, aligned with the maximum market loan-to-value (LTV) ratio, which stands at 53%.

A fundamental factor in the mitigation of financial risk lies in the high level of own resources injected by the operator, Kilpep Development Limited. The construction company acquired the land using exclusively its own funds (equity), a property to which the appraiser attributes a base value of €1,330,000 in its clean state and without considering the physical works executed. Additionally, the material budget has been reinforced by the developer's direct investments, whose accumulated executed works exceeded €1.7 million at the start of the technical control phases by the quantity surveyor (QS), having recently increased to an approximate value of €2.0 million. Contractually, the developer maintains a permanent commitment to leave a minimum of €1.0 million as captive own-capital contribution within the budget, additionally covering the cost of any eventuality through a 10% Cost Overrun Guarantee.

Advanced State of Works and Institutional Exit Strategy

On site, the technical progress of the works is highly positive and proceeds rigorously according to the original construction program. The critical phases of earthworks, primary foundations and underground infrastructure have already been fully completed, which neutralizes the usual geotechnical risks derived from the quality of the subsoil. The roofing, covering and exterior wall closure works have been fully completed, placing the building envelope in a watertight state. Currently, the technical crews focus their activity on the installation of staircases, interior partition finishes, the laying of mechanical and electrical (M&E) networks, ceiling coverings and general drainage systems. In the exterior areas, the clearing and cleaning works are concluded, with the paving of the access roads, sidewalks and general services of the development progressing at a good pace.

Within the set of 28 financed homes, an initial block of 10 residential units is substantially completed (with a degree of physical execution higher than 95% in the so-called Block A), holding an expert market valuation of €3.7 million on their own. The critical administrative milestones are already resolved, with the connection rights with the general water authority (Irish Water) having been fully obtained and paid, as well as the social housing transfer agreement (Part V) formally executed with the local council authorities.

The divestment and exit strategy for the repayment of the Property Bridges investors has excellent operational visibility. The management of Kilpep Development Limited is in advanced negotiation phases with an Approved Housing Body (AHB) to proceed with the block sale of all the homes under the region's social and affordable housing scheme. The developer's profile brings a high degree of reliability to this exit scheme, given that the firm's directors have more than two decades of industrial track record and are delivering an average of 20 homes monthly to the public sector in parallel projects throughout Ireland. In the hypothetical event that the institutional talks were not completed, the market analysis and the sales comparables of the area (with recent transactions ranging between €310,000 for duplex typologies and €440,000 for 3-bedroom single-family homes) certify that the placement of the units in the traditional open market would comfortably cover the liquidation of the investors' capital.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
