<!--meta
{
  "title": "Funding Success | Property Bridges sells out a financing tranche for the \"Cnoc an Cairn\" residential complex in Dingle in five minutes",
  "slug": "property-bridges-cnoc-an-cairn-dingle-five-minutes",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/property-bridges-cnoc-an-cairn-dingle-five-minutes.webp",
  "summary": "Property Bridges completed a €313,535 round in five minutes to finance the \"Cnoc an Cairn\" residential complex of 30 units in Dingle, Co. Kerry, Ireland, offering 7.50% over 24 months with first-rank security.",
  "tags": [
    "Property Bridges",
    "Dingle",
    "Co. Kerry",
    "Ireland",
    "residential",
    "debt",
    "funding success"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Property Bridges has certified the definitive close and the lightning-fast fundraising for the investment opportunity in the residential market of the Republic of Ireland. The campaign, aimed at providing capital to the company Zinbar Grove Developments Ltd (a special-purpose vehicle integrated into the consolidated development group Moloney Group), was intended to cover the physical construction costs of a new development of 30 residential units called "Cnoc an Cairn", strategically located in the urban center of Dingle, in County Kerry. The round concluded successfully after reaching a fundraising volume of €313,535 allocated to this subscription window.

The call completed the raising of all available funds for this tranche in an extraordinarily short period of 5 minutes from its official opening on the platform's IT systems. Throughout this brief market exposure period, the financial vehicle recorded a massive and concentrated pace of contributions yielding an average subscription ratio of €62,707 per minute. This response speed from Property Bridges' investor community demonstrates the solid appetite for debt assets linked to developments on the Irish coast, especially when they are backed by local builders with extensive track records and first-rank coverage.

Analysis of Financial Behavior and Transaction Structure

The speed with which the €313,535 was absorbed evidences the dynamism and degree of attention that professional and retail investors pay to the platform's launches, exhausting the available quota before allowing dispersion metrics or weighted tickets to stabilize. The main incentive for this massive capital inflow lay in the attractive financial conditions and the balanced risk-return profile of the proposal. The vehicle offers lenders a nominal annual interest rate of 7.50% over a total time horizon of 24 months, with the technical requirement for the completion of the building works set at a term of 21 months.

The security of the investment is reinforced by a robust real-guarantee scheme, notably the registration of a first-rank real security over the development's urban land, which is completely free of prior encumbrances. Added to this is the financial commitment of the operator itself, which introduces a very high level of equity of €2.22 million into the project, broken down into the contribution of the land itself (appraised at €1.2 million), an initial cash fund of €159,320 for start-up costs and the obligation to directly cover 15% of each monthly works certification.

Technical Fundamentals of the Asset and Risk Mitigation

The success of the project and the confidence of the market are based on the quality of the underlying asset and the advanced state of the preliminary procedures. The development sits on a triangular-shaped plot of 0.412 hectares on the sought-after Relief Road avenue, with freehold ownership status under Folio KY78680F and a GZT (Town Centre) planning classification, ideal for medium-density residential uses.

The complex will total a gross internal area (GIA) of 2,843 square meters and will feature a housing mix with high commercial absorption:

All homes will have a BER A2 or A3 energy rating, comfortably meeting the demanding European Nearly Zero-Energy Building (NZEB) regulations. As of the campaign close date, the land is already active with earthworks begun, and infrastructure risk has been minimized as the connection contract with the general water network (Irish Water, reference CDS2500200701) has been formalized and paid for a fee of €175,000.

RICS Valuation and Viability of the Divestment Strategy

The overall transaction's leverage metrics present a very controlled risk profile. An independent valuation under RICS Red Book standards, issued by the firm Keane Mahony Smith dated 9 March 2026, determined that the Gross Development Value (GDV) of the completed complex will amount to €12,571,400. Against a Net Delivery Value (NDV), net of VAT, of €11,076,123, the maximum loan-to-net-value ratio (LTNDV) is restricted to a conservative 45.1%, while the loan-to-cost (LTC) ratio stands at 69.5%.

The exit and repayment strategy for capital and interest is supported by the acute structural scarcity of new housing in the center of Dingle, a municipality that combines a stable residential population with high-spending international tourism. Moloney Group enjoys an excellent reputation in County Kerry, having sold the adjacent development "Cairn Close" in its entirety during the construction phase at prices well above those estimated for this project. The divestment plan contemplates the sale of the units on the open market within an estimated period of 6 to 8 weeks per home, including the transfer of 3 units to Kerry County Council for social housing (Part V). As an additional safeguard, the loan contract incorporates a commercial-compliance covenant that obliges the developer to have a minimum of 10 units formalized with reservation contracts and active deposits by month 19 of the transaction, under the monthly technical supervision of the external firm OCFPM Limited.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
