<!--meta
{
  "title": "Funding Success | Raizers completes in 17 days the financing of a buy-and-sell operation with a secured contractual exit in the centre of Pornic",
  "slug": "raizers-suny-invest-pornic-buy-sell-closing",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/raizers-suny-invest-pornic-buy-sell-closing.webp",
  "summary": "Raizers completed a €370,000 round in 17 days for a buy-and-sell and management-arbitrage operation on a mixed-use building in the historic centre of Pornic, France, gathering 194 investors.",
  "tags": [
    "Raizers",
    "Pornic",
    "France",
    "mixed-use",
    "crowdlending",
    "value-add"
  ]
}
-->

This article is for informational purposes only and does not, in any case, constitute investment advice or a recommendation.

The European crowdfunding platform Raizers has certified the definitive closing and the channelling of funds for the buy-and-sell and management-arbitrage real estate opportunity in the Loire-Atlantique region (France). The campaign, promoted by the operator Alban Breton through his vehicle company SUNY INVEST, aimed to directly finance the strategic acquisition and optimisation of a mixed-use building located in the historic centre of the coastal town of Pornic, on the Côte de Jade. The round has concluded successfully after reaching its fundraising target of €370,000.

The call has completed the raising of all the capital in a consolidated period of 17 days from its opening on the crowdfunding platform. During the period in which the opportunity remained exposed to the international investor community, the financial vehicle recorded a constant and regular flow of subscriptions, yielding an average contribution ratio of €15 per minute. This commercial response confirms the interest of investors in short-maturity operations in the French market that base their value generation on administrative arbitrage and asset management, rather than on complex construction processes.

Analysis of the Investor Base and Operation Metrics

The debt syndication process has had a cohesive and atomised participant base. A total of 194 investors formalised their entry into Raizers' retail investment vehicle, which demonstrates an agile capacity to mobilise capital for medium-sized projects in the European real estate sector. The distribution of the funds resulted in an average investment ticket of €1,907 per participant, a metric that confirms the qualified profile of the users and the confidence placed in a business model that eliminates the classic risk of construction and works delays.

The main appeal of the proposal lies in its financial conditions of profitability and term. The issuance offers an annual nominal interest rate of 10.00% over a maturity horizon of only 12 months. The loan structure has a competitive protection advantage for investors, as it incorporates a mandatory minimum deposit of 3 months of interest that will be retained from the start of the operation, guaranteeing a minimum return for the loan subscribers even if an ultra-short early repayment were to occur by the developer company.

Asset Fundamentals, Administrative Arbitrage and Secured Contractual Exit

The real estate asset on which the collective guarantees are structured is made up of two independent buildings that total an approximate area of 250 square metres, located at numbers 3 and 5 of Tartifume street, in the very heart of the historic centre of Pornic. This French coastal city, located less than an hour from Nantes, has a stable population of 15,000 inhabitants and a very high premium seasonal tourist flow. The property is currently fully leased for a single commercial use (a bakery), in an area characterised by an extremely limited supply of owned properties and high residential and tourist demand.

SUNY INVEST's strategy does not contemplate the material execution of prolonged renovation works, which substantially reduces the technical risk of the project. The value generation is based exclusively on legal management and arbitrage:

Financial Structure, Real Guarantees and Operator Solvency

The contribution of €370,000 provided by Raizers' investors is complemented by traditional bank financing lines to cover the acquisition price and the leasing management costs. The operation presents balanced coverage ratios, with a loan-to-value (LTV) ratio of 78% calculated directly on the sale price already signed in contract, providing a safety margin of 22% on the exit value of the asset. The loan-to-cost (LTC) ratio stands at 103%, a usual percentage in opportunistic operations where the final market value widely exceeds the original purchase price of the land.

To guarantee compliance with the loan obligations, Raizers has instrumented a solid package of legal coverages that includes the registration of a first-rank mortgage over the Pornic real estate asset in favour of the body of bondholders, complemented by the notarial personal guarantee of the managers Alban Breton and Stéphanie Maudhuy. The technical solvency of the project is backed by the profile of Alban Breton himself, founder of SUNY INVEST in 2024 after a distinguished career as Director of Programmes and Development at the Arc Group, having successfully completed two similar previous operations in the same region.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
