<!--meta
{
  "title": "Pre-opening | Raizers finances the \"Villa Didor by KARE\" project in Arcachon: Debt at 11% to refinance equity in a historic luxury villa",
  "slug": "raizers-villa-didor-kare-arcachon-luxury-villa",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/raizers-villa-didor-kare-arcachon-luxury-villa.webp",
  "summary": "Raizers is opening an exclusive €300,000 bond issue at 11% in Arcachon, France, backed by a historic 1870 luxury villa under renovation and developer Sébastien Devaux's notarial guarantees.",
  "tags": [
    "Raizers",
    "Arcachon",
    "France",
    "luxury villa",
    "bonds",
    "renovation"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European crowdfunding platform Raizers announces the launch of an exclusive real estate investment opportunity in the sought-after region of Nouvelle-Aquitaine, France. The project, named "Villa Didor by KARE", consists of granting a bond loan to the company SAS KARE, led by the renowned developer Sébastien Devaux. The funds raised will be used to refinance part of the own resources committed by the operator in the acquisition and current execution of the comprehensive renovation and expansion works of a high-standing historic villa.

The transaction is instrumented under the format of a fixed-interest-rate bond issue, offering an attractive nominal annual return of 11.00% over a maturity term of 18 months. The campaign's fundraising target stands at a strict volume of €300,000, with an access threshold set at a minimum contribution of €1,000 per investor. The proposal stands out for the solidity of its guarantee structure and for the excellent compliance track record of the developer firm on the platform.

Asset Description and High-End Architecture Project

The underlying asset of the investment is a stately residence from the year 1870 located at number 2 allée des Sorbiers, in the very urban heart of Arcachon. It is a prime residential enclave characterized by its high privacy, being located on an exclusive dead-end street, which enjoys unobstructed views over the city and the bay itself. The location stands out for its accessibility: it is just 500 meters from the beaches and the seafront promenade, a 10-minute walk from the central shopping areas and a little over an hour's journey from the city of Bordeaux via direct rail connection.

The technical development plan consists of the heritage rehabilitation and physical expansion of the pre-existing structure. The property's livable surface will increase from the original 206 m² to 250 m² of usable space upon completion of the project. The interior architectural design contemplates a complete spatial redistribution toward a contemporary luxury format, where the following installations stand out:

On the energy and technical front, the renovation will involve a drastic improvement in the villa's efficiency, projecting to raise its energy efficiency rating (DPE) from a grade E to a level C. This will be achieved through the installation of reinforced thermal insulation around the entire perimeter of the building, new high-end exterior joinery, completely renovated electricity and plumbing networks and an air-conditioning system using a reversible heat pump. The exterior design will respect the characteristic architectural style of Arcachon, incorporating white facades, taupe-toned joinery and sand-blasted brick moldings. The outdoor plot will be completed with a 10 by 3.5 meter pool, a 120 m² terrace, a 20 m² pool house, a 50 m² double garage and three additional parking spaces.

Financial Analysis, Cost Structure and Market Prices

The transaction's economic fundamentals reflect a highly controlled risk profile and exceptionally conservative coverage metrics. The property was firmly acquired by the developer in January 2026 for a purchase price of €1,380,000. With a budget assigned for the renovation works of €705,725 before taxes (equivalent to a reasonable execution cost of €2,823/m²), the estimated final sale price (GDV) of the asset once completed stands at €2,900,000.

When the principal of the loan requested from Raizers (€300,000) is compared against these metrics, the loan-to-final-sale-value ratio (LTV) is set at an extraordinary 9%, while the loan-to-total-cost ratio (LTC) stands at a safe 13%. The credit granted by the investors therefore represents a minimal fraction of the real value of the asset, offering a wide safety cushion against any fluctuation in the high-end real estate market.

The exit price proposed by the operator stands at around €11,600 per square meter, a prudent positioning located below the averages of the Arcachon luxury market, where similar properties on commercial portals are listed at an average of €12,092/m² and recent notarial transactions close at around €12,114/m². Likewise, the coherence of these prices is backed by the developer's own latest divestments in the same locality, notably the sale of the Elisée Reclus property in 2026 at €11,350/m² and that of the Doussy street property in 2025 at €11,700/m².

Construction Schedule, Marketing and Loan Guarantees

The construction project is progressing according to the timelines set in the business plan. The Regulatory Declaration of Works Opening (DROC) was submitted to the authorities last April 16, 2026, marking the start of the physical works. As of the current date, the initial phases of gutting and dismantling of the old structure have been completed in full, with the technical teams executing the structural masonry works. The material delivery of the luxury villa is scheduled for February 2027. To guarantee the stability of the timelines, the operator relies on its local network of trust made up of around fifteen local construction firms and craftsmen with whom it has successfully developed more than 50 joint projects.

The asset's marketing strategy will be activated under the "turnkey" property format (fully furnished and decorated) once the physical works are concluded, optimizing the value perceived by the buyer. To ensure international reach, the developer has entrusted the exclusive sale to three of the most reputable luxury real estate firms in the sector: Bedin Immo, Barnes and Coldwell Banker. The target buyer profile is concentrated on high-net-worth clients aged between 50 and 70; a very liquid market segment in which, historically, 80% of transactions close in cash, without the need for bank financing, speeding up the sale process.

The return of capital and accrued ordinary returns will occur early through the income from the sale of the property. As an additional security factor for the platform's investors, the bond loan conditions stipulate the preventive retention of 6 months of interest (payable in the first two months from issuance) and benefit from the legal shielding of the joint and several notarial personal guarantees of executives Sébastien Devaux and Sylvie Montexier, in turn backed by a first-demand notarial guarantee granted by the company SAS LAVEO. It is worth noting that SAS KARE has an impeccable track record at Raizers, having successfully completed and fully repaid the 6 development operations previously financed on the platform.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
