<!--meta
{
  "title": "Funding Success | Raizers completes the financing of \"Serenity\" in Saint-Tropez after raising €600,000 for a luxury residential development",
  "slug": "raizers-serenity-saint-tropez-luxury-closing-600k",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/raizers-serenity-saint-tropez-luxury-closing-600k.webp",
  "summary": "Raizers has completed a €600,000 round to finance the luxury residential project \"Serenity\" in Saint-Tropez, France, drawing 245 investors at 11% over 24 months, with 90% of the development already pre-sold.",
  "tags": [
    "Raizers",
    "Saint-Tropez",
    "France",
    "luxury residential",
    "closing",
    "Sianna Promotion"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

The European crowdfunding platform Raizers has certified the definitive closing of the fundraising campaign destined for the development of the exclusive residential project "Serenity". This high-end development is located in the very urban center of Saint-Tropez, one of the most sought-after and resilient enclaves of the French Riviera real estate market. The financing round has concluded successfully after reaching its financing target set at €600,000, capital that will be used to refinance the own resources committed in advance by the development company.

The call completed the raising of all capital in a consolidated period of 23 days from its official opening on the platform's systems. Throughout the market exposure period, the financial vehicle recorded a continuous and regular flow of contributions, yielding an average subscription ratio of €18 per minute. This commercial response from the investor community highlights the interest aroused by assets located in international luxury micro-markets, characterized by a structural scarcity of available land and a practically total level of pre-sales from the project's initial phases.

Investor Profile Analysis and Transaction Metrics

The debt syndication process was backed by a solid and diversified participant base. A total of 245 investors formalized their entry into the Raizers investment vehicle, reflecting a notable capacity to mobilize qualified capital toward the premium residential sector. The distribution of contributions determined an average investment ticket of €2,449 per participant, a metric that confirms the confidence profile and the degree of financial commitment assumed by users in the face of the advantageous return conditions agreed.

The main appeal of the proposal resided in the financial conditions of the issue, which offers a simple nominal annual interest rate of 11.00% over a contractual term of 24 months. The repayment structure designed for the "Serenity" project provides a progressive liquidity component for investors, since the repayment of capital will be executed in a staggered manner in three specific tranches linked directly to construction certification milestones:

Asset Fundamentals, Commercial Traction and Risk Mitigation

The technical solidity of the asset and the pre-sale levels achieved by the developer group, Sianna Promotion, have been determining factors in the campaign's success. Founded in 2008 and headquartered in Sainte-Maxime, the developer brings a verified track record with more than 30 developments completed and 250 units delivered, operating with a sound financial structure and a low level of indebtedness.

The project consists of the construction of a two-story luxury residence on a plot of 1,305 m² at number 27 rue de la Résistance, just 250 meters from the emblematic Place des Lices and a few minutes' walk from the port. The complex will house 10 exclusive homes (of typologies T2 to T4) with premium services such as a private pool, landscaped green areas and 18 underground parking spaces. The construction cost stands at €4,562/m² (excluding VAT), a figure aligned with the high-end standards of the area, where the average sale price is projected at €22,787/m².

The commercial risk of the transaction is considered extremely low because 90% of the business volume is already firmly secured, with 9 of the 10 units formalized through reservation contracts. Likewise, a key factor that increases the legal and financial security of the closing is that 7 of the buyers have acquired the homes in cash, without the need to resort to bank financing.

The physical works began in February 2026 after obtaining the relevant urban planning permits and the purchase of the land. With the earthworks phase already concluded, the technical teams are advancing in the structural works toward the estimated delivery date in the third quarter of 2027. As a safeguard for the body of investors, the loan benefits from the legal shielding of a notarial personal guarantee granted by Mr. Dimitri Sidoroff —whose net worth covers more than twice the total amount of the debt—, in turn backed by a first-demand notarial guarantee issued by the development company itself.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
