<!--meta
{
  "title": "Funding Success | StockCrowd IN completes financing for the Costa Serena residential development in Salobreña after raising €1,600,000 in just 21 hours",
  "slug": "stockcrowd-in-costa-serena-salobrena-funding-success",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/stockcrowd-in-costa-serena-salobrena-funding-success.webp",
  "summary": "StockCrowd IN has closed financing for the Costa Serena residential development in Salobreña, raising €1,600,000 in 21 hours from 342 investors for a high-end single-family new-build complex on Granada's Costa Tropical.",
  "tags": [
    "StockCrowd IN",
    "Salobreña",
    "Granada",
    "Spain",
    "residential",
    "debt",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform StockCrowd IN has certified the definitive close and the success of the collective financing round for the Costa Serena residential development. This ambitious debt operation focuses on the reactivation and completion of a high-end new-build single-family complex located in the coastal municipality of Salobreña, on the Costa Tropical of Granada. The campaign concluded outstandingly after reaching a fundraising volume of €1,600,000, exceeding the round's base target thanks to the activation of the contractual credit expansion clauses.

The round completed the capture of all funds within just 21 hours of its official opening in the platform's system. During the hours the opportunity remained available to the investor community, the financial vehicle recorded an extraordinary pace of contributions, yielding an average subscription rate of €1,270 per minute. This notable filling speed underscores investors' strong appetite for residential assets on the Andalusian coast, especially when backed by an advanced stage of commercial pre-sales and structures of real collateral with recurring payment of returns.

Analysis of the Investor Base and Capital Distribution

The debt syndication process drew on a broad and qualified participant base. A total of 342 investors formalized their entry into the financial vehicle managed by StockCrowd IN, reflecting an excellent capacity to mobilize capital and an optimal atomization of credit risk. The distribution of contributions resulted in an average investment ticket of €4,678 per participant, a metric that confirms the solvent profile of the users and the confidence placed in the project's economic fundamentals.

The main incentive for the rapid achievement of this volume of capital lay in the attractive financial terms and the proposal's remuneration structure. The loan granted to the special-purpose company Quality Maru S.L. offers a nominal annual interest rate of 11.50%, translating into an annualized return of 11.97% and an estimated total return of 17.25% at the maturity of the contract, set at an ordinary term of 18 months. A decisive factor for investors was the establishment of a quarterly interest payment schedule in arrears, a mechanism that provides recurring cash flows to participants without having to wait for the definitive delivery of the homes.

Technical Fundamentals of the Asset and Degree of Construction Progress

The market's confidence in covering the €1.6 million responds to the exclusivity of the development and to the mitigation of the technical construction risk. The Costa Serena development sits at number 49 Avenida Andalucía, a strategic location on the front line of urban expansion just 100 metres from the Mediterranean Sea. The project consists of completing a construction block whose execution was halted in the past, which allows the civil works already carried out on the plot to be fully leveraged.

According to the official valuation reports in force, the building's current state shows a degree of progress of 28.14%, concentrated in the phases of greatest technical weight such as earthworks, deep foundations and the main concrete structure. This scenario substantially reduces geotechnical uncertainties and optimizes the execution timelines of the business plan.

The final development will consist of 16 single-family homes distributed across basement, ground, first and second floors, designed to high-efficiency and comfort standards. The villa typologies break down into the following formats:

From a regulatory standpoint, the project has an executive project endorsed by the professional association and a new-build licence which, according to the latest municipal validation of 29 January 2026, remains fully in force. Likewise, the segregation of the plots and the Deed of Declaration of New Construction Work are duly registered in the Land Registry, completely free of encumbrances.

Economic Viability, Pre-sales and Collateral Structure

The operation's financial plan reflects balanced metrics and excellent commercial traction. With a land acquisition cost of €1,500,000 (whose deposit contract was signed on 8 May 2026), the total development costs are estimated at €7,229,097, with an overall sales revenue volume (GDV) projected at €8,719,000. Commercial viability is very strong: the development has 24.9% of its sales volume already committed, equivalent to €2,168,000 in formalized contracts that mathematically cover 100% of the principal of the loan requested from investors.

The official valuation of the asset in its current state amounts to €3,866,348, which determines an initial leverage ratio (LTV at first drawdown) of just 39.00% (52% over the maximum expansion tranche), against a Completed Surrounding Value (VET) set at €9,639,793.

The investors' capital, whose minimum participation threshold was set at €250, will be released through a structure of two conditioned tranches:

As a safeguard for the campaign's capital, the operation incorporates a first-rank mortgage guarantee over the development's registered properties, with a maximum mortgage liability set at €1,950,000, formalized through an independent Collateral Agent. Additionally, the loan is backed by a personal joint-and-several guarantee granted by the spouse of the developer's administrator. The contract provides for maturity with bullet capital amortization, with the option of a 3-month technical extension which, if executed, will penalize the developer by increasing the nominal interest rate by an additional 1.50% to protect investors' returns.

Developer Solvency and Local Market Dynamics

Quality Maru S.L. operates as a special-purpose vehicle (SPV) focused on premium residential development within Andalusia. Its management team has experience of more than 150 homes developed, mainly in the Almerimar area (Almería). The credit risk analyses carried out reflect optimal financial health: the company has no incidents in the RAI registers or in the ASNEF Empresas files, is fully up to date with its obligations to the Tax Agency and Social Security, and its latest accounting year closed in positive territory.

The setting of Salobreña, located in the heart of the Costa Tropical of Granada, gives the project strong structural value. The scarcity of new-build single-family developments with large private gardens and direct sea views, combined with the locality's excellent connectivity via the A-7 motorway to the international airports of Málaga and Granada-Jaén, makes the Costa Serena development a strategic, high-absorption real estate product for both the domestic primary-residence buyer and the international holiday client.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of each issue before the spots run out. Act now:
