<!--meta
{
  "title": "Pre-opening | Urbanitae finances the Cártama Project in Málaga",
  "slug": "urbanitae-cartama-malaga-32-homes-tranche-a",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/urbanitae-cartama-malaga-32-homes-tranche-a.webp",
  "summary": "Urbanitae launches a crowdfunding transaction in Málaga with debt at 10.75% to reactivate and complete a stalled 32-home multifamily development in Cártama, opening Tranche A for €1,360,000.",
  "tags": [
    "Urbanitae",
    "Cártama",
    "Málaga",
    "Spain",
    "residential",
    "debt",
    "SAREB"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform Urbanitae presents a solid investment opportunity in the province of Málaga, one of the most dynamic and high-demand residential markets in all of Spain. The project consists of granting a secured loan to the special-purpose vehicle (SPV) SUBA LA SIERRA, S.L., intended to partially finance the acquisition, reactivation and completion of construction costs of an ongoing 32-home multifamily residential development (Work In Progress), which also includes parking spaces and storage rooms, in the municipality of Cártama.

The overall transaction contemplates a financing line for a gross amount of up to €4,320,000 structured into three independent tranches. In this present call, the platform opens fundraising for Tranche A for an amount of €1,360,000. This first tranche offers investors a simple nominal annual interest rate of 10.75% (which equates to an estimated total return of 18.81% at the end of the transaction) over a maturity term of 21 months. The proposal stands out for very advanced construction-risk mitigation and a first-class cross-guarantee protection.

Asset Description and Construction Risk Mitigation

The project is developed on two residential plots totaling an area of 1,643 m², located on Calle La Sierra, to the southwest of the municipality of Cártama. The land is currently owned by the Company for the Management of Assets arising from Bank Restructuring (SAREB) and is completely free of encumbrances or tenants. The developer has already formalized a deposit contract and plans to execute the purchase deed during June 2026 using the capital raised.

The asset has the competitive advantage of housing a construction halted during the 2008 financial crisis, which has a certified physical progress level above 30%. With the concrete structure and the exterior perimeter envelopes fully executed and in good condition, the usual geotechnical and foundation uncertainties are eliminated, substantially reducing the risk of cost and timeline deviations.

The final complex will consist of 32 homes of 2 and 3 bedrooms efficiently distributed across two independent blocks of 19 and 13 units respectively. Each home will have an associated garage space and storage room. Administratively, the project holds a fully valid Building License, with only the formal submission of the definitive execution project to the City Council and the payment of the corresponding fees pending in order to restart the works.

Management Group Solvency and Market Traction

The development of the project is led by SUBA, a development firm belonging to the consolidated Grupo Sinerba, a business holding with extensive experience in the integral management of real estate, residential, logistics and hotel assets across the national territory. A key factor in operational viability is that the physical execution of the works will be handled by Bilba Constructora, a company within the management group itself with a recognized track record in multifamily buildings on the Costa del Sol, which ensures direct control over the supply chain.

The business plan shows a notable financial commitment from the operator, which commits equity of €2.26 million to cover part of the purchase and the initial costs. For its part, the exit of Urbanitae's investors will be carried out through the cash flow derived from the sale of the properties. The commercial risk is rated as low due to the marked scarcity of new-build multifamily supply in the area. An external commercial Due Diligence has issued a favorable report validating the proposed sale prices and even forecasting upside potential.

Financing Structure, Guarantees and Return Timelines

The €1,360,000 Tranche A will be used to consolidate the purchase of the asset and begin the reactivation of the works in the second quarter of 2026. The subsequent tranches (Tranche B of €1,610,000 and Tranche C of €1,350,000) will be released progressively. The construction-linked drawdowns will be made through monthly certifications mandatorily endorsed by an external Project Monitor.

The debt contract incorporates very strict protection clauses in favor of investors:

The estimated timeline contemplates the restart of works and marketing in the second quarter of 2026, the completion of construction in the fourth quarter of 2027, and the handover of keys along with the repayment of principal and interest to investors during the first quarter of 2028. The contract also provides for a technical extension of 6 months in month 21 if necessary.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
