<!--meta
{
  "title": "Funding Success | Urbanitae completes the €1.36 million financing for the \"Proyecto Cártama\" in Málaga",
  "slug": "urbanitae-proyecto-cartama-malaga-closing-1-36-million",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/urbanitae-proyecto-cartama-malaga-closing-1-36-million.webp",
  "summary": "Urbanitae has completed €1.36 million in financing for Proyecto Cártama, intended to reactivate and finish 32 homes in Málaga, with 948 investors and a debt structure secured by a real guarantee.",
  "tags": [
    "Urbanitae",
    "Cártama",
    "Málaga",
    "Spain",
    "residential",
    "secured debt"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Urbanitae has certified the definitive closing and success of the call for the "Proyecto Cártama", an outstanding real estate investment opportunity in the province of Málaga. The operation, instrumented under the debt modality with a real guarantee, has as its objective the granting of a loan to the special-purpose vehicle (SPV) SUBA LA SIERRA, S.L. to partially finance the acquisition, reactivation and completion of an ongoing residential development of 32 multi-family homes (Work In Progress). The financing round for this first stage concluded after rigorously reaching its fundraising target, set at €1,360,000.

The campaign completed the subscription process for all available funds in a consolidated period of 3 days from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the financial vehicle recorded a constant pace of contributions that yielded an average subscription ratio of €315 per minute. This commercial response demonstrates the interest of users in debt assets linked to residential reactivation projects on the Costa del Sol, especially when they present valid licences, prior physical progress and the support of a consolidated business group.

Analysis of the Investor Base and Capital Distribution

The credit syndication process has had the backing of a broad and atomized base of participants. A total of 948 investors formalized their entry into the financial vehicle managed by Urbanitae, which demonstrates the platform's capacity to channel retail capital towards value-added operations. The distribution of contributions determined an average investment ticket of €1,435 per participant, a metric that confirms a balanced investment profile and adequate diversification on the part of the platform's users.

The overall operation contemplates a financing line for a gross amount of up to €4,320,000 structured in three independent tranches. The funds raised in this present call correspond to Tranche A of €1,360,000, which offers community members a simple annual nominal interest rate of 10.75%, equivalent to an estimated total return of 18.81% at the end of the operation over a maturity term of 21 months. The subsequent tranches (Tranche B of €1,610,000 and Tranche C of €1,350,000) will be released progressively as the works advance.

Description of the Asset and Construction Risk Mitigation

The project is developed on two residential plots that together total a surface area of 1,643 square metres, located on Calle La Sierra, in the southwest of the municipality of Cártama. The land is currently owned by the Company for the Management of Assets arising from Bank Restructuring (SAREB) and is completely free of charges or tenants. The developer has already formalized an earnest-money contract and plans to deed the purchase during the coming month of June 2026 using the capital raised in this tranche.

The asset has the competitive advantage of housing a building halted during the 2008 financial crisis, which presents a certified degree of physical progress of over 30%. With the concrete structure and the perimeter exterior enclosures fully executed and in good condition, the usual geotechnical and foundation uncertainties are eliminated, which substantially reduces the risk of deviations in material costs and timelines.

The final complex will consist of 32 homes of 2 and 3 bedrooms efficiently distributed in two independent blocks of 19 and 13 units respectively. Each home will have a linked garage space and a storage room. On an administrative level, the project has a Building Licence fully in force, with only the formal submission of the definitive execution project to the City Council and the payment of the corresponding fees pending to restart the physical works on the ground.

Operator Solvency, Guarantee Structure and Return

The development of the project is led by SUBA, a development firm belonging to the consolidated Grupo Sinerba, a business holding with extensive experience in the comprehensive management of real estate, residential, logistics and hotel assets across the national territory. A key factor in operational viability is that the material execution of the works will be carried out by Bilba Constructora, a company of the managing group itself with a recognized track record in multi-family buildings on the Costa del Sol, which ensures direct control over the supply chain and construction timelines.

The business plan shows a notable financial commitment on the part of the operator, which commits own capital of €2.26 million intended to cover part of the purchase and the initial costs. For its part, the debt contract incorporates very strict protection clauses in favour of the platform's investors:

The estimated schedule contemplates the restart of the works and the marketing in the second quarter of 2026, the completion of construction in the fourth quarter of 2027 and the handover of keys together with the repayment of principal and interest to investors during the first quarter of 2028, with a technical extension of 6 months at month 21 if necessary. The exit of the investors will be carried out through the cash flow derived from the sale of the properties, a commercial risk rated as low by an external Due Diligence due to the marked shortage of new-build multi-family housing in the Cártama area.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
