<!--meta
{
  "title": "Funding Success | Wecity completes Phase II for the luxury villa in Madeira in one hour after raising 650,000 €",
  "slug": "wecity-madeira-luxury-villa-phase-ii-funding",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/wecity-madeira-luxury-villa-phase-ii-funding.webp",
  "summary": "Wecity completed Phase II of a luxury villa in Madeira in one hour after raising 650,000 € to finish construction of the premium asset, at 12.00% annual interest with a Rating A and a 50.88% LTV.",
  "tags": [
    "Wecity",
    "Madeira",
    "Calheta",
    "Portugal",
    "luxury villa",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has certified the definitive closing and the total allocation of the funds intended for Phase II of the international debt project in Portugal's luxury residential market. The operation, promoted by the company PROMUGAL UNIPESSOAL LDA, aimed to raise the capital necessary to finance directly the material construction costs required for the completion of a detached high-quality single-family home. The campaign concluded with a resounding success after completing the specific target of this tranche, set at 650,000 €.

The call covered the entire available capital allotment in a period of just 1 hour from its official opening in the platform's systems. During the sixty minutes in which the opportunity remained exposed to the investor community, the financial vehicle recorded a massive and concentrated pace of contributions, setting an average subscription ratio of 10,833 € per minute. This response from wecity's users confirms the institutional and retail interest in premium real estate assets located in exclusive tourist environments, especially when they are presented structured under solid leverage metrics and the highest corporate-solvency ratings.

Financial Analysis of the Operation and Return Conditions

The speed with which the 650,000 € tranche was absorbed reflects the market's solid confidence in a project that has a positive prior track record, given that Phase I (for an amount of 1,000,000 €) had already been completed satisfactorily. The overall debt operation amounts to a total of 1,650,000 €, with this second stage allocated entirely to covering the final phases of construction and finishes. Due to the speed of the fundraising process, the final dispersion and average-ticket parameters have been integrated directly into the global order book of the issuance for subsequent processing.

The main driver for the rapid mobilisation of capital was the return-security combination of the proposal. The loan offers platform members a fixed nominal annual interest rate of 12.00% over an ordinary maturity period of 14 months (which contemplates the option of executing a technical extension of up to 6 additional months). The estimated total return for the investor at maturity stands at 14.0%, configuring a high-remuneration proposal that holds a Rating A, which certifies an outstanding level of solvency according to wecity's risk-assessment method under European Union regulations.

Technical Fundamentals of the Asset and Administrative Situation

The property is developed on a privileged plot of 522.18 square metres, located on Rua da Serra de Água, a strategic road that connects directly with the urban centre of Calheta and its prestigious sports marina. The topography of the land and its south-facing orientation provide completely open panoramic views toward the Atlantic Ocean, adding notable value to the asset. The single-family villa will have a gross construction area of 205.20 square metres, distributed in spacious rooms designed under a contemporary premium standard.

At the technical and administrative level, the project is presented with a very limited construction-risk profile. The developer has the building permit definitively granted by the municipal authorities since 4 August 2020, having been duly renewed and updated on 16 June 2025. The Phase II capital will be applied entirely to finishing the construction to 100%, the works of which are already at an advanced stage. The operator's financial commitment is significant, having injected a total of 1,220,000 € of own funds (equity), a volume that covers the cost of acquiring the land and the first phases of the building's structure, aligning its interests with those of the co-investors.

Structure of Real Guarantees and Exit Strategy

To shield the position of investors and mitigate credit risk, wecity has implemented an exhaustive package of real and personal guarantees that will be raised to public deed before a notary:

An official valuation report carried out by the independent consultancy Tinsa under ECO regulations establishes that the current value of the land and the work in progress amounts to 2,287,000 €, which places the loan-to-current-value ratio (LTV 1st drawdown) at a safe 50.88%. Likewise, the appraisal under the Completed Building Hypothesis (HET) is projected up to 3,000,000 €, setting the exit leverage ratio or LTV HET at 55.00%, which means that the total debt represents little more than half the final value of the completed villa.

The drawdown of the funds for this phase will be carried out in a staggered manner through work certifications, monitored by an external firm (Project Monitor), and the guarantees will be managed by an independent Security Agent. The definitive divestment strategy is linked to the sale on the open market of the single-family home once it is 100% finished and the corresponding permits are obtained. The payment of interest and the return of capital will be made jointly through a single payment at maturity (bullet model). The estimated maturity is set for 11 August 2027, coordinating the amortisation periods of both phases to proceed with the unified divestment of the asset.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
