<!--meta
{
  "title": "Pre-opening | Wecity activates Phase II for a luxury villa in Madeira: Debt at 12% with a first-rank mortgage guarantee and Rating A",
  "slug": "wecity-luxury-villa-madeira-phase-ii",
  "source": "Realty Investor",
  "published_at": "05-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-28/wecity-luxury-villa-madeira-phase-ii.webp",
  "summary": "Wecity opens Phase II to finance a luxury detached villa in Arco da Calheta, Madeira, raising €650,000 at 12% with a first-rank mortgage and a Rating A credit rating.",
  "tags": [
    "Wecity",
    "Madeira",
    "Portugal",
    "luxury villa",
    "real-estate debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the imminent opening of an exclusive international investment opportunity in the luxury residential market of Portugal. The project, promoted by the company PROMUGAL UNIPESSOAL LDA, consists of granting a fixed-rate loan intended to directly finance the construction costs necessary for the completion of a high-quality detached single-family home. The asset is located in the sought-after area of Arco da Calheta, belonging to the municipality of Calheta, west of Funchal, on the paradisiacal island of Madeira.

The overall operation is instrumented through a debt scheme amounting to a total of €1,650,000, structured in two financial stages. After Phase I was successfully completed for an amount of €1,000,000, the platform now opens the receipt of capital for Phase II for a volume of €650,000. This new call offers members of the investor community an annual nominal interest rate of 12.00% over a maturity period of 14 months (which contemplates an option for a technical extension of up to 6 additional months). The estimated total return for the investor at maturity stands at 14.0%, configuring a high-remuneration proposal that holds a Rating A rating, which certifies an outstanding level of solvency according to wecity's risk assessment method under European Union regulations.

Description of the Asset, Qualities and Urban Planning Situation

The property is developed on a privileged plot with a total area of 522.18 square metres, located on Rua da Serra de Água, a strategic road that connects directly with the urban centre of Calheta and its well-known marina. The topography of the land and its south orientation provide completely open panoramic views towards the Atlantic Ocean, a highly relevant factor that increases the asset value of the property. The detached villa will have a gross construction area of 205.20 square metres distributed across spacious rooms designed under a premium contemporary standard.

At the technical and administrative level, the project presents a very limited and controlled construction risk profile. The developer has the building permit definitively granted by the municipal authorities since 4 August 2020, having been duly renewed and updated on 16 June 2025. The capital raised in this Phase II will be applied entirely to fund the material costs to complete the construction to 100%, whose works are already in an advanced state. The operator's financial commitment is significant, having injected a total of €1,220,000 in equity, a volume that covers the acquisition cost of the land and the first phases of the property's structure, aligning its interests with those of the platform's co-investors.

Cross Guarantee Structure and Investment Coverage

To safeguard the position of the platform members and mitigate credit risk, wecity has implemented a rigorous and exhaustive package of real and personal guarantees that will be elevated to public deed before a notary:

Local Market Dynamics, Supervision and Return Calendar

The Arco da Calheta area has consolidated itself as one of the most exclusive and sought-after residential micro-markets on the island of Madeira. Characterised by an urban fabric of recent detached villas with private pools, the municipality experiences sustained, high-absorption demand from foreign buyers and international clients of high purchasing power, attracted by the mild and sunny climate that the region offers throughout the year. The area has excellent road connections via the Regional Road and the Express Road, facilitating rapid access towards the airport and the island's capital.

The opportunity has a universal access threshold set at a minimum investment of €500. To guarantee operational transparency, the drawdown of the €650,000 of Phase II will be carried out in a staggered manner through monthly works certifications, with each disbursement subject to the favourable report and technical validation of an external monitoring firm (Project Monitor). The administration, conservation and potential execution of the real guarantees will fall to an external legal entity that will act as an independent Security Agent, formally designated in the financing contracts.

The exit and final settlement strategy of the vehicle is directly linked to the open-market sale of the detached home once the works are 100% complete, the corresponding occupancy permits are obtained and delivery to the final buyer is formalised. The payment of the accrued ordinary interest and the full return of the principal capital contributed will be carried out jointly through a single payment at maturity (bullet model). The investment time horizon sets the estimated maturity for 11 August 2027, coordinating the amortisation periods of Phase I and Phase II to proceed with the unified divestment of the asset.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
