<!--meta
{
  "title": "Pre-opening | Sego Real Estate to Publish the Estepona VPO Project with an 18% Total Return",
  "slug": "sego-real-estate-estepona-vpo-preopening",
  "source": "Realty Investor",
  "published_at": "12-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-26/sego-estepona-vpo.webp",
  "summary": "Sego Real Estate enters the social housing (VPO) market with the Estepona Project, a €500,000 land acquisition loan offering a 12% annual rate and an estimated 18% total return, backed by a triple guarantee and strong institutional support.",
  "tags": ["Sego Real Estate","Estepona","VPO","social housing","crowdfunding inmobiliario","deuda residencial"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

**Sego Real Estate** breaks into the **Social Housing (VPO)** market with the launch of its most ambitious opportunity to date: the **Estepona Project**. This is a **debt operation** intended to finance the **land acquisition** for the development of **120 protected homes** in one of the most exclusive areas of the **Costa del Sol**.  

The fundraising phase begins **today, Friday, December 26th**.

### Financial Structure and Yield

The project is structured under a **bullet loan model**, with repayment of principal and interest at maturity, offering a highly competitive return within the residential debt segment:

- **Loan Amount:** €500,000  
- **Annual Nominal Interest:** 12%  
- **Estimated Total Yield:** 18% after 18 months  
- **Investment Term:** 18 months  
- **Guarantee:** Triple guarantee scheme including a **pledge of shares**, **personal guarantee**, and **joint and several liability**

### Metric Analysis and Project Security

The **Estepona VPO Project** stands out for its **exceptionally robust investor protection framework**, combining real collateral, equity commitment, and institutional validation.

**Triple Real and Personal Guarantee**  
The operation includes a **pledge over 65% of the parent company’s shares**, which directly owns land valued at **over €1,000,000**, providing tangible collateral well above the requested financing amount. This is reinforced by the **joint and several liability of three promoting entities** and the **personal guarantee of the founding partners**.

**High Alignment of Interests**  
The developer has committed to injecting **€2,000,000 of equity within the first six months**. This level of commitment is proportionally higher than that observed in other recent operations, such as **Extremadura 13–17 (36% equity)** or **Madrid Nova Este (58% equity)**, demonstrating strong alignment between developer and investors.

**Institutional Backing**  
The project benefits from a **letter of intent from Triodos Bank** for financing exceeding **€17 million**. This preliminary institutional validation significantly reduces refinancing risk for subsequent construction phases and provides a higher level of certainty compared to projects still awaiting banking interest.

**Market Value**  
The estimated real market value of the completed development amounts to **€30,415,394**, highlighting the scale of the project relative to the initial debt tranche.

### The Asset: VPO in a Strategic Enclave of Estepona

The development will be located in the natural surroundings of **Parque Los Reales de Sierra Bermeja**, near **La Resina Golf & Country Club**. In a market where the **average residential price in Estepona has reached €4,057/m²**, with **annual growth of 13.3%**, the availability of **social housing (VPO)** is extremely limited.

This structural scarcity creates **sustained demand** and **minimal competitive pressure** within the affordable housing segment, making VPO developments particularly defensive in the current economic environment.

### Realty Investor: Your Ally in Debt Analysis

In a market where funding speed has become critical—as demonstrated by recent record closings such as **Madrid Nova Este in 55 seconds**—having access to **comparative and standardized data** is essential.

At **Realty Investor**, we provide the tools to analyze operations like Estepona VPO with professional rigor:

- **Guarantee Comparison:** Understand why a **65% share pledge** offers stronger coverage than other collateral structures.  
- **VPO Tracking:** Monitor a **defensive, high-demand housing segment** aligned with current social and regulatory priorities.  
- **Developer Experience:** Access verified track records of groups such as **Scandinavian Living Developments** and the **Nubuis Group**, with **more than 30 years of experience** in the real estate sector.

Join our early access list and receive **one month of free access** to discover how projects like **Estepona VPO** balance **risk, social impact, and profitability**.
