<!--meta
{
  "title": "Pre-opening | Urbanitae to Publish the Jardines del Ayra VPO Project in Alcalá de Guadaíra",
  "slug": "urbanitae-jardines-del-ayra-vpo-preopening",
  "source": "Realty Investor",
  "published_at": "12-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12/urbanitae-jardines-ayra.webp",
  "summary": "Urbanitae announces the pre-opening of the Jardines del Ayra Project, an equity investment to develop 183 VPO homes in Alcalá de Guadaíra, managed by CARALCA, with a €1.103 million capital raise and a projected 34–38 month horizon.",
  "tags": ["Urbanitae","Jardines del Ayra","VPO","Alcalá de Guadaíra","equity inmobiliaria","capital gain"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The **Urbanitae** platform has announced the upcoming opening of one of the most anticipated **equity (capital gain)** opportunities of the quarter in the **Seville metropolitan area**: the **Jardines del Ayra Project**. Managed by the developer **CARALCA**, this residential development is located in **Alcalá de Guadaíra** and represents a strategic bet on the **Social Housing (VPO)** segment.  

The fundraising phase will begin **next Tuesday, December 30th**, with a target of **€1,103,000**.

---

## Opportunity Analysis: Protected Housing and Urban Value

The **Jardines del Ayra Project** consists of the development of a residential complex featuring **183 VPO homes** with **1, 2, and 3 bedrooms** in the **Montecarmelo sector**. Unlike debt or pure land acquisition projects, this equity operation stands out due to several technical factors that reinforce its viability.

### 1. Active Management Strategy and Optimization

The business plan goes beyond construction. **CARALCA** is managing a **Detailed Study** with the **Alcalá de Guadaíra City Council** to transform the plot’s use from open-market housing to **protected housing (VPO)**.  

The final approval of this modification—established as a **Condition Precedent** for investor entry—allows for a **20% increase in urban development density**. This improvement in buildability directly enhances profitability by distributing fixed costs across a larger number of housing units.

### 2. Land Risk Mitigation

A key security element for Urbanitae investors is that **the land is already owned by the development company**. This differentiates Jardines del Ayra from acquisition-based projects where land purchase depends on the capital raised.  

In this case, investor funds are allocated exclusively to **development and value optimization**, reducing uncertainty around ownership and execution.

### 3. The Product: VPO as a Defensive Asset

In an environment where free-market housing prices are at historic highs, **VPO housing** stands out as the residential product with the **deepest and most resilient demand**.  

The project comprises **183 homes**, including **garages, storage rooms, a swimming pool, and communal areas**, which significantly mitigates commercial risk due to the structural scarcity of quality affordable housing in the **Seville metropolitan area**.

---

## Manager Profile: The Solvency of CARALCA

Investor confidence is strongly supported by the manager’s track record.

- **Company:** CARALCA (founded in 2018)  
- **Managed Business Volume:** Over **€475 million**  
- **Experience:** More than **50 years of accumulated management experience**  
- **Portfolio:** Over **1,800 homes** developed  

### Consolidated Alliance with Urbanitae
This is the **third project financed jointly with Urbanitae**, following the successful developments of **Alcaidesa Homes** and **Edificio Dante**.

### Alignment of Interests
CARALCA invests its **own capital** in the project, and part of its success fees are **conditional upon Urbanitae investors achieving a minimum return**, ensuring full alignment between manager and investors.

---

## Location and Connectivity: The Tram Factor

**Alcalá de Guadaíra** is located just **15 km from Seville city center**, offering strong metropolitan integration.

- **Private Transport:** Direct access to the **A-92 highway**  
- **Public Transport:** The project will benefit from the **reactivation of the Alcalá Tram in spring 2026**, connecting the area with the **Seville Metro network (Pablo de Olavide University station)**  

This infrastructure upgrade is expected to significantly enhance residential demand and long-term value.

---

## Economic Scenarios and Deadlines

Urbanitae proposes an **investment horizon of 34 to 38 months**. The roadmap includes:

- **License application:** Q1 2026  
- **Construction start:** End of 2026  

Three economic scenarios have been modeled:

- **Favorable:**  
  - Revenue: **€37.1M**  
  - Costs: **€33.4M**

- **Moderate:**  
  - Assumes a **10% increase in construction costs**

- **Unfavorable:**  
  - Assumes a **10% cost increase** and **10% drop in sales prices**, resulting in a **partial capital loss**

As VPO pricing is **administratively capped**, profitability hinges on **construction cost control**, which CARALCA plans to mitigate by working with **top-tier builders such as Grupo San José**.

---

## Realty Investor: Your Competitive Advantage

In a week marked by **55-second closings** (Madrid Nova Este) and **double-digit debt yields** (Estepona VPO at 12%), diversifying into **equity projects** like **Jardines del Ayra** is key to a balanced portfolio.

With **Realty Investor**, you can:

- Compare this **€1.103M equity project** with others such as **Martinica (15% Preferential IRR)**  
- Contrast equity versus debt strategies like **Auria (10.5% TIN)**  
- Monitor **urban and administrative milestones** such as the approval of CARALCA’s Detailed Study  

Join our **early access list** and start professionalizing your real estate investments with data, structure, and foresight.

---

### Estado final
- ✔ Meta específico y coherente con equity + VPO  
- ✔ Análisis urbano y financiero sólido  
- ✔ Riesgos y escenarios claramente definidos  
- ✔ Listo para publicación directa en `newsappri`

Si quieres, el siguiente paso puede ser:
- **tabla comparativa equity vs deuda** (Jardines vs Martinica vs Auria),  
- **resumen para inversor conservador**, o  
- **hero image editorial estilo FT/Bloomberg**.
