<!--meta
{
  "title": "Absolute Record in Valdecarros: Wecity Closes the Madrid Nova Este Project in Just 55 Seconds",
  "slug": "wecity-madrid-nova-este-closed-55-seconds",
  "source": "Realty Investor",
  "published_at": "12-26-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-26/wecity-madrid-nova-este-closed.webp",
  "summary": "Wecity sets a new national crowdfunding record by closing the Madrid Nova Este Project in just 55 seconds, raising €1.45 million for land acquisition in Valdecarros with 100% pre-sales and strong developer equity commitment.",
  "tags": ["Wecity","Madrid Nova Este","Valdecarros","crowdfunding inmobiliario","cierre récord","adquisición de suelo"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The morning of this **Friday, December 26th**, will go down in the history of Spanish real estate crowdfunding. What was anticipated as a high-demand opportunity exceeded all expectations: the **Wecity** platform completed the funding for the **Madrid Nova Este Project** in a record time of **55 seconds**.

### Unprecedented Funding Velocity

From the moment the clock struck **11:00 AM (Spain time)**, the capital inflow was overwhelming. The opportunity, focused on **land acquisition in the Valdecarros development**, closed with extraordinary fundraising metrics:

- **Closing time:** 55 seconds  
- **Total capital raised:** €1,450,000  
- **Funding velocity:** €1,593,407 per minute  
- **Status:** 100% funded  

This closing speed places the project well above other recent industry milestones, such as **Valencia – La Cañada III**, which closed in 15 minutes. The market response reflects investors’ intense appetite for **strategic assets in Madrid**, particularly when supported by strong risk-mitigation fundamentals like those of **Madrid Nova Este**.

### Keys to Success: Security and Strategic Location

What led the investment community to absorb nearly **€1.5 million in under a minute**? A closer look at the project reveals three decisive pillars.

#### 1. Non-existent Commercial Risk (100% Pre-sales)

The project was launched with **100% of the homes already sold (68 out of 68 units)**. This completely eliminates demand uncertainty and exceeds the commercialization levels of other standout projects such as **Ronquillo (89%)** or **Auria (66% in its Cangas phase)**.  

For investors, this means the success of the operation does not depend on future sales, but solely on meeting **administrative and financial milestones**.

#### 2. Real Developer Commitment

The cooperative **Nova Desarrollos del Este**, managed by **Coóptima**, demonstrated full alignment with investors by contributing **€2,000,000 of equity** toward the land acquisition. This represents **58% of the total capital required**, placing the operation at the upper end of equity commitment standards in the market and underpinning its **A Rating**.

#### 3. The Valdecarros Factor

Valdecarros is not just another development—it is the **growth engine of southeast Madrid**. Infrastructure in the area is already **over 90% complete**, which supports a **Loan-to-Value (LTV) of 82.70%** based on a current appraisal of **€1,751,618**.

Although this leverage level is more aggressive than that of other debt operations such as **Auria** (diversified across Galicia), the advanced state of urbanization and the strategic location were sufficient to convince investors.

### Financial Structure and Roadmap

Investors participated through a **fixed-rate loan** offering an **11.50% annual TIN**, with an **estimated term of 12 months** and a **6-month mandatory compliance period**.

The funds will be used to acquire **69.7% of the development units** of plot **VPPB A.26.C.S.** The exit strategy for Wecity investors is clearly defined: **subrogation into a bank developer loan** once the cooperative completes the acquisition of the remaining plot and obtains the **final building license**.

### Realty Investor: Don’t Miss the Next Record

In a market where **€1.45 million disappears in 55 seconds**, the ability to perform **prior analysis** becomes the investor’s only real advantage. By the time the opportunity opens, it is already too late to read the documentation.

At **Realty Investor**, we are building the tools designed to prepare investors **before the clock starts**:

- **Analyze LTV and Ratings in advance**, understanding the real risk behind each operation.  
- **Compare with the market:** Is an 11.50% return in Madrid with a high LTV more attractive than 10.5% in Galicia with a first-rank mortgage?  
- **Monitor pre-sales:** Receive alerts for projects with **100% units sold**, like today’s success in Valdecarros.

The closing of **Madrid Nova Este** marks a **before and after** in the speed of Spanish real estate crowdfunding.  
Join our early access list and receive **one month of free access** to be fully prepared when the next countdown begins.
