<!--meta
{
  "title": "Real Estate Madrid | Carabanchel: Wecity to Fund Land Acquisition for 33-Unit Development this Wednesday, February 18th",
  "slug": "real-estate-madrid-carabanchel-wecity-land-acquisition-33-unit-development-february-18",
  "source": "Realty Investor",
  "published_at": "02-16-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-02-17/wecity-madrid-pau-carabanchel.webp",
  "summary": "Wecity launches Madrid Pau de Carabanchel, a 10% annual interest, 9-month fixed-rate loan to finance land acquisition for a 33-unit residential development with 69.7% pre-sales and AA rating.",
  "tags": ["Wecity","Madrid","Carabanchel","debt","LTV","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/pre-apertura-carabanchel-wecity-financiara-la-adquisicion-de-suelo-para-33-viviendas-este-miercoles-18-de-febrero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The wecity platform is set to launch a strategic investment opportunity in the Madrid residential market on Wednesday, February 18th, at 12:00 PM (CET). The project, titled Madrid Pau de Carabanchel, involves granting a fixed-rate loan for the acquisition of a development-ready plot at Calle de la Forsitia 1. The goal is to develop a residential building featuring 33 homes, parking spaces, and storage units. The operation stands out for its 10% annual interest rate and a highly agile execution term of just 9 months.

Investment Summary
- Project Name: Madrid Pau de Carabanchel.
- Loan Purpose: Land acquisition.
- Collateral: 1st-degree mortgage and irrevocable power of sale.
- Annual Interest Rate: 10.00%.
- Term: 9 months (with a 3-month possible extension).
- Credit Rating: AA.
- Minimum Investment: €250.

The Asset: Residential Development in a Consolidated District
The property is situated on a 1,308 sqm plot with a total buildable area of 2,774.6 sqm. The developer, Residencial Forsitia 1 S.L. (managed by Más Madrid Luxury Properties), will execute a project for 33 residential units tailored to the current demand for quality housing in Madrid's established suburbs.

Commercial and Technical Certainty
Unlike other developments in earlier stages, this project displays very advanced success indicators:

- 69.7% Pre-sales: The development already has 23 out of the 33 homes reserved through formalized contracts, drastically reducing commercial risk.
- Permit Requested: The developer has already initiated the administrative process through an ECU (Urban Collaboration Entity), accelerating the construction start dates.
- Capital Commitment: The developer is contributing €747,057.32 in equity for the plot purchase, aligning their interests with those of wecity investors.

Guarantee Structure and Solvency
The operation is leveraged on a robust security structure designed to protect both the principal and the interest of the investors.

Valuation and Loan to Value (LTV)
According to the report by Sociedad de Tasación, the coverage metrics are as follows:

- Current ECO Valuation: €3,644,941.
- wecity Loan: €2,525,000.
- Current LTV: 69.27%.

In addition to the first-degree mortgage on the asset, the deal incorporates an irrevocable power of sale—a legal tool that facilitates the enforcement of the guarantee in the event of default.

Location: The Heart of PAU de Carabanchel
Calle de la Forsitia 1 is located in a modern and fully serviced residential environment. The area is notable for its proximity to Parque de la Peseta and the Islazul shopping center, offering excellent public transport connections and quick access to Madrid’s main arterial roads. The stability of this micro-market makes it an ideal destination for conservative real estate investment.

Monitoring and Exit Strategy
To ensure the correct execution of the business plan, wecity has established the following mechanisms:

External Monitoring: An independent firm will monitor the use of funds, ensuring they are destined exclusively for the acquisition of the plot.

Security Agent: An external entity will manage the mortgage for the benefit of the investors.

Exit Plan: The repayment of capital and interest (to be paid at maturity) is planned through bank refinancing (developer loan) once the title is formalized and the public road segregation required for the project is completed.

Realty Investor: Analyst's Opinion
The Madrid Pau de Carabanchel project is a "textbook" operation for investors seeking exposure to the Madrid market with a short-term horizon. The fact that nearly 70% of the units are already sold before the land purchase is even finalized is an extraordinary security factor that offsets the LTV being near 70%.

At Realty Investor, we view the AA Rating as a strong positive indicator. The short 9-month term minimizes exposure to potential economic cycle changes, making it a liquid and high-yield option within the fixed-rate loan sector.


