<!--meta
{
  "title": "Exits | Urbanitae meets targets: Ribera del Pinar and Los Fresnos complete their investment cycle",
  "slug": "urbanitae-exits-ribera-del-pinar-los-fresnos-2026",
  "source": "Realty Investor",
  "published_at": "01-23-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-23/urbanitae-exits-madrid.webp",
  "summary": "Urbanitae completes the full repayment of capital and interest for Ribera del Pinar and Los Fresnos, confirming the resilience of mortgage-backed debt projects in 2026.",
  "tags": ["Urbanitae","exits","Madrid","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/devoluciones-urbanitae-ribera-del-pinar-y-los-fresnos.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Today marks a significant validation for the Urbanitae community. The platform has announced the full repayment of capital and interest for two major debt projects in the Community of Madrid: Ribera del Pinar and Los Fresnos. Both exits confirm that, despite the use of planned term extensions, mortgage debt structures remain one of the most stable assets for real estate investors in 2026.

1. Ribera del Pinar Project (Navalcarnero)  
This debt project was designed to finance the land acquisition for a cooperative developing 248 subsidized homes (VPPL). The investment thesis relied on the massive demand for affordable housing in Madrid—a sector that has proven resilient against price corrections in the open market.

Final Results:

Asset Type: Debt (Subsidized Housing - VPPL).

Final Term: 15 months (within the planned extension).

Final IRR: 11.36% (compared to the estimated 11.50%).

Equity Multiple (CoC): 13.75%.

The success of Ribera del Pinar lies in backing a "second-tier" protected product, where structural demand allowed for a clean loan exit once banking and administrative milestones were met.

2. Los Fresnos Project (Boadilla del Monte)  
Located in one of Spain's highest per-capita income areas, this project consisted of a bridge loan for the subdivision of six luxury plots for self-promoters. The "licensed plot" strategy significantly shortened commercial timelines compared to traditional development.

Final Results:

Asset Type: Debt (Bridge Loan).

Final Term: 18 months (including a 6-month extension).

Final IRR: 10.21% (compared to the estimated 10.50%).

Equity Multiple (CoC): 15.75%.

The key here was the local expertise of the developer (Auric Partners) and a conservative LTV structure, delivering double-digit returns in a high-end market segment.

Execution Analysis: The Importance of Timing  
Both projects utilized their built-in extension clauses. In the current 2026 market, this should not be viewed as a delay but as prudent management. Urbanitae demonstrates that including 6 to 12-month buffers in contracts allows for the absorption of administrative (licensing) and banking bureaucracy without compromising the investor's final profitability.

Realty Investor: Track your exits from a single app

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Discover, invest, and—most importantly—manage your exits from a single application.

With our app, you will have the necessary competitive edge:

Exit Monitor: Receive automatic notifications when a project like Ribera del Pinar enters the liquidation phase.

Reinvestment Calculator: See exactly how much capital you will free up this month and compare it with new launches so your money never sits idle.

Real IRR History: Compare estimated vs. actual returns (like today's 11.36%) to identify which platforms and developers best deliver on their promises.

Join our community and get ready for the launch of the app that will centralize your entire investment cycle, from the first euro to the final return.
