<!--meta
{
  "title": "Pre-launch | Wecity lands on the exclusive island of Madeira with Project Aurora",
  "slug": "wecity-madeira-project-aurora-pre-launch",
  "source": "Realty Investor",
  "published_at": "01-23-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-23/wecity-madeira-project-aurora.webp",
  "summary": "Wecity expands to Madeira with Project Aurora, a mortgage-backed loan opportunity offering 12.00% annual interest and an initial 33% LTV in one of Portugal’s most resilient luxury markets.",
  "tags": ["Wecity","Madeira","Portugal","luxury","mortgage","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-wecity-aterriza-isla-madeira-proyecto-aurora-27-enero.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Wecity expands its international borders toward one of Europe’s most resilient luxury markets: Madeira. Next Tuesday, January 27th at 12:00 PM, fundraising will open for Project Aurora, a mortgage-backed loan opportunity to finance the final phase of a luxury detached villa in the coveted enclave of Arco da Calheta, Funchal.

Financial Structure and Profitability  
This project is positioned with an A risk rating and highly competitive return conditions for the Portuguese premium segment:

Loan Amount: €1,000,000 (Phase I of a total €1.65M).

Annual Interest Rate (TIN): 12.00%.

Estimated Total Return: 18.00%.

Estimated Term: 18 months (with a possible 6-month extension).

Mandatory Commitment: 6 months.

Payment Method: Bullet (principal and interest at maturity).

Minimum Ticket: €250.

Democratization: Investment limited to €250 during the first 30 minutes.

Metrics and Security Analysis: The Value of the Guarantee  
Project Aurora stands out for its extremely conservative loan-to-value (LTV) ratios, justifying its A rating:

Real Guarantee: 1st-degree mortgage on the asset.

1st Disbursement LTV: 33.15% (based on a current appraisal of €1,287,000).

HET LTV (Finished Building): 55.00% (based on a final value of €3,000,000).

Progress Level: The construction is currently 38% completed, according to the latest Tinsa appraisal.

Developer Alignment: PROMUGAL UNIPESSOAL LDA has already contributed €1,220,000 in equity, exceeding the amount requested from investors.

The Project: Atlantic Luxury in Arco da Calheta  
The development consists of a luxury villa with a 522 m² plot and a construction area of 205 m². Located in an area with high demand from foreign buyers—due to its sunny microclimate and uninterrupted Atlantic views—the project holds a valid building license (granted in 2020 and renewed in June 2025).

The exit strategy for investors is clear: the sale of the property once the work is 100% completed and delivered to the final buyer.

Realty Investor: All real estate crowdfunding in one single app  
Wecity’s arrival in Madeira on Tuesday, January 27th, is one of the key events of the month. With a 12% annual interest rate and a 33% initial mortgage guarantee, the project is expected to generate significant interest. In such a dynamic market, reaction speed and comparative analysis are your best allies.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments from Wecity, Civislend, Walliance, and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor launches in Spain and Portugal (including the islands) in real-time.

Rating Monitor: Compare this A rating for Madeira Aurora with other current opportunities to balance your portfolio.

Centralized Management: Track your cross-border loans without needing to jump between multiple websites.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
