<!--meta { "title": "Hausera prepares the launch of Lago di Garda 3, a new tokenised opportunity with integrated secondary market access", "slug": "hausera-lago-di-garda-3", "source": "Realty Investor", "published_at": "11-17-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-17/hausera-lago-di-garda-3.webp", "summary": "Hausera prepares the launch of Lago di Garda 3, an international CRV project in Campione with tokenisation and integrated secondary market access.", "tags": ["Hausera","Lago di Garda 3","CRV","Portfolio Stock Exchange","secondary market","tokenisation"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Hausera prepares the launch of Lago di Garda 3, a new tokenised opportunity with integrated secondary market access

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Hausera is set to introduce a new international operation to its platform with the upcoming launch of Lago di Garda 3, a CRV project located in Campione, in the Italian province of Brescia. Currently in the pre-sale phase, the opportunity marks another step in Hausera’s strategy to expand its portfolio of listed projects with secondary market access through Portfolio Stock Exchange.

The project involves financing €6,910,000 over an estimated 18-month period, with a 20% ROI and an annualised return of 13.33%. According to Hausera, this represents a higher performance than recent operations, which have generally stood around 12%. The pre-sale will open on Monday, 24 November at 9:00 (Spain time), during which users will be able to reserve their participation through the platform’s standard process.

The development comprises eight residential units located on the waterfront of Lake Garda, in the municipality of Campione. The project features a total built area of 1,306.77 m², distributed across eight dwellings, each including a bathroom and a combined living-kitchen area. The initiative is structured under Hausera’s CRV model, which enables the tokenisation of the asset and subsequent trading within a regulated environment, providing investors with liquidity via an active secondary market from the outset.

Hausera highlights that Lago di Garda 3 will be a listed opportunity, allowing ticket purchases and sales to take place directly through Portfolio Stock Exchange. The platform encourages users to ensure they have sufficient funds deposited in their Portfolio account prior to the start of the pre-sale, helping avoid last-minute operational delays at the time of launch.

The project aligns with Hausera’s broader strategy of incorporating international opportunities supported by CRV structures tailored for investors seeking liquidity, operational transparency and a well-defined regulatory framework. In recent months, the company has strengthened its presence in opportunities with secondary market access, positioning Lago di Garda 3 as a natural continuation of this growth trajectory.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
