<!--meta { "title": "Urbanitae to open the Navia Project on Monday, 17 November at 16:00 (UTC+2), its new debt operation in Vigo", "slug": "urbanitae-navia-project", "source": "Realty Investor", "published_at": "11-17-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-17/urbanitae-navia-project.webp", "summary": "Urbanitae to launch the €5M Navia Project on 17 November, a debt operation in Vigo with 10.5% annual interest and reinforced guarantees.", "tags": ["Urbanitae","Navia Project","Vigo","debt","retail park","10.5% interest"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Urbanitae to open the Navia Project on Monday, 17 November at 16:00 (UTC+2), its new debt operation in Vigo

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Urbanitae will launch the Navia Project next Monday, 17 November at 16:00 (UTC+2). This debt operation, amounting to €5,000,000, is structured to refinance an existing mortgage loan and support the development of a new retail park in Vigo, Pontevedra. Earlier the same day, at 12:00 (GMT+2), the platform will host the webinar “Urbanitae up close – Navia Project,” featuring Felipe Martínez, Managing Director of Habitares Iberoamérica.

The project offers an estimated term of 15 months, a simple annual interest rate of 10.5% and a total return of 13.13%. The structure includes six months of minimum interest and a reinforced package of guarantees: first-rank mortgage over the underlying asset and an adjacent plot, first-rank pledge over the borrower’s shares and bank accounts, a pledge over revenues from the purchase agreement, and a pledge over all execution and operation contracts linked to the retail park.

The loan will be used to refinance the current mortgage on the land —originally granted for acquisition costs and early development expenses— and to distribute a dividend to the developer. The borrower holds a private purchase agreement for the land, conditional upon land reparcelation, approval of the urbanisation project, the issuance of building and commercial permits, and the signing of at least six lease agreements.

The future Navia Retail Park will be developed on a 14,104 m² plot with 10,484 m² of GLA. From an urban planning standpoint, the project is in an advanced phase: the urbanisation project has received all favourable reports and is pending initial approval before 20 November, with final approval expected in Q1 2026. The building permit has been agreed with the local authorities, pending only the payment of fees, while the commercial licence has already obtained positive environmental reviews and is moving towards a decision in Q1 2026.

The retail park will include 11 medium-sized retail units, an electric-vehicle charging station, photovoltaic panels and 470 parking spaces. By the time the loan is executed, three lease agreements will be in place, with advanced negotiations ongoing with four additional operators. Estimated net annual rental income stands at approximately €1.7 million.

Urbanitae highlights that the asset is located in Vigo’s second ring road, adjacent to the VG-20, providing strong accessibility to an urban area of more than 540,000 inhabitants within one of Galicia’s most dynamic economic regions.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
