<!--meta { "title": "BDkapital opens the Villas Tindaya project for investment, a mortgage-backed loan operation to finance the construction of five single-family homes in Fuerteventura", "slug": "bdkapital-villas-tindaya-fuerteventura", "source": "Realty Investor", "published_at": "11-25-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-25/bdkapital-villas-tindaya-fuerteventura.webp", "summary": "BDkapital opens the Villas Tindaya project, a first-rank mortgage-backed loan to fund the construction and completion of five single-family homes in Fuerteventura.", "tags": ["BDkapital","Fuerteventura","crowdfunding inmobiliario","Villas Tindaya"] } -->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

BDkapital has opened the Villas Tindaya project for investment, a mortgage-backed loan designed to finance the construction and completion of five single-family homes on the island of Fuerteventura. The operation —promoted by Eliteplac, S.L.U.— is secured by first-rank mortgages on each of the underlying properties and supported by updated valuations both in current condition and at completion.

Since its launch, the project has shown active initial engagement on the platform, driven by the appeal of the location and by a clearly defined collateral structure. With an annual return of 9.92% and a total estimated return of 15.25%, the loan has a term of 18 months and a minimum investment of €500. Early activity suggests solid interest among BDkapital’s users, particularly in projects that combine execution progress with asset-specific mortgage guarantees.

The development comprises five villas located at the foot of the sacred mountain of Tindaya, an area of high natural and touristic value. The promotion has obtained all necessary construction licences, enabling immediate execution. Each villa is situated on a 1,000-square-metre individual plot and features two suite-style bedrooms, a private pool and materials selected to harmonise with the surrounding landscape.

The current appraisal value of the plots is €1,364,181.08, resulting in a 51.31% LTV. At completion, the appraisal rises to €3,125,347.02, reducing the LTV to 22.39%. BDkapital has also confirmed that two of the five homes are already reserved —a sufficient volume to cover the requested financing— while negotiations for the remaining units are well advanced. This degree of pre-commercialisation provides a relevant indicator of repayment capacity.

The loan structure allows for full early repayment should sales be completed ahead of the final maturity date. In such case, interest would be calculated on a daily accrual basis up to the repayment date, along with the applicable early-repayment commission as stipulated in the loan contract. BDkapital has also specified that the project will begin accruing returns from the investor’s entry date on the platform, with interest accumulated until formal signing paid at the moment of execution.

Located in one of Fuerteventura’s most sought-after enclaves, the project combines an exceptional natural setting, architecture adapted to the environment and sustained demand for exclusive residential assets in the Tindaya area. This combination —together with construction progress and the depth of the guarantees— has contributed to the strong initial reception observed after the project’s opening.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.