<!--meta { "title": "Regulation of the rental market in Catalonia reduces new contracts but keeps prices under pressure", "slug": "catalonia-rental-market-regulation", "source": "Realty Investor", "published_at": "11-25-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-25/catalonia-rental-market-regulation.webp", "summary": "New rental contracts fall to decade-low levels in Catalonia despite continued upward pressure on prices following the implementation of rent control.", "tags": ["Cataluña","alquiler","control de rentas","idealista","mercado inmobiliario"] } -->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Catalonia’s rental market continues to contract following the implementation of rent controls and the designation of tense residential areas. Data published by idealista on 24 November 2025, based on contracts registered with the Institut Català del Sòl (Incasòl), confirm that new lease activity has fallen to its lowest level in over a decade, while rental prices continue to rise.

In the second quarter of 2025, 26,416 rental contracts were signed in Catalonia, marking the lowest figure since 2010—excluding the months directly affected by pandemic restrictions. This represents a 9.8% yearly decline and a 13.1% drop compared with the last full quarter before the rent cap came into effect. The scale of the contraction is particularly notable given the general seasonal stability of the rental market during this period.

Despite the decline in activity, prices remain on an upward trajectory. The average rent of new contracts reached €854.70 per month, a 3.8% increase compared with the previous year and 3.2% above the previous quarter. In Barcelona, market dynamics vary depending on the metric used: the average monthly rent rose by only 0.33% year-on-year, reaching €1,135.55, while the price per square metre registered a more pronounced 3.6% increase, climbing to €16.56/m², one of the highest levels in the historical series.

Barcelona also experienced a sharp decline in activity. In the second quarter, 7,411 new rental contracts were signed, the lowest number since 2009, again excluding the unusual conditions of 2020. The combination of falling availability and persistent demand explains the resilience of rental prices despite a shrinking market.

While idealista does not assign specific causes to these trends, the data suggest that a portion of property owners may be withdrawing homes from the traditional long-term rental market. Other possible destinations include sale, temporary rental or repositioning of the property outside regulated segments. Reduced incentives for offering long-term rentals in tense areas appear to be a decisive factor shaping landlord behaviour.

The contrast between falling contract volumes and rising prices illustrates the challenges for residential mobility and housing affordability in Catalonia. As supply continues to contract, demand is redirected toward areas where availability still exists, contributing to price increases in several municipalities within the metropolitan region.

Unless supply increases meaningfully or the regulatory framework changes substantially, current tensions in the Catalan rental market are likely to persist. Recent experience shows that intervention in markets with structurally limited supply can produce effects contrary to those intended, a debate that will remain central in the coming quarters.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and get one month of free early access to the app.