<!--meta { "title": "Rental demand shifts towards the outskirts of Madrid and Barcelona", "slug": "rental-demand-outskirts-madrid-barcelona", "source": "Realty Investor", "published_at": "11-25-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-25/rental-demand-outskirts-madrid-barcelona.webp", "summary": "Rental demand intensifies in the metropolitan rings of Madrid and Barcelona, while both capitals lose positions in idealista’s national ranking.", "tags": ["alquiler","Madrid","Barcelona","idealista","mercado inmobiliario"] } -->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

The latest update of the rental demand pressure index published by idealista confirms a structural shift in Spain’s leasing market: the metropolitan rings surrounding Madrid and Barcelona now concentrate much of the interest from prospective tenants, while both capitals lose positions in the national ranking.

According to data released on 11 November 2025, twelve of the fifteen municipalities with the highest demand pressure—measured as the number of interested users per available property—belong to the metropolitan areas of the two major cities. Around Madrid, municipalities such as Leganés, Móstoles, Getafe, Fuenlabrada, Torrejón de Ardoz, Alcalá de Henares, Alcorcón, Alcobendas and San Sebastián de los Reyes stand out. In the Barcelona area, Sabadell and Badalona appear among the locations with the strongest search intensity.

The contrast with the capitals is notable. Madrid drops to the 33rd position in the national ranking, while Barcelona ranks 21st. This suggests that a significant share of solvent demand is relocating to areas where rental prices are relatively more accessible and availability is greater. Although idealista’s report does not assign specific causes to this shift, recent market developments show that rising rents and limited supply in the city centres have reinforced the appeal of nearby municipalities.

This trend is not entirely new. Reports published by idealista in February and November 2025 already highlighted a stronger increase in relative demand in metropolitan areas compared with central districts. However, the latest figures confirm that the shift has intensified, shaping a rental geography in which outlying areas are becoming increasingly influential.

For the real estate sector, this change represents a rebalancing of market pressure. Municipalities in the metropolitan rings are experiencing gradual price increases and shrinking inventory, while the capitals remain highly competitive but show a more moderate pace of tightening. This reconfiguration has implications for urban planning, residential mobility and market analysis, as local dynamics diverge within each metropolitan region.

The growing attractiveness of the outskirts suggests that the coming quarters will be marked by a greater role for metropolitan markets in Spain’s rental landscape. Although Madrid and Barcelona continue to anchor the country’s residential activity, the rising importance of their surrounding municipalities signals a cycle in which demand pressure is distributed more widely and unevenly.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and get one month of free early access to the app.