<!--meta { "title": "Urbanitae completes the €3,470,000 funding for the San Jacinto Project in Valencia in under six hours", "slug": "urbanitae-san-jacinto-valencia", "source": "Realty Investor", "published_at": "11-25-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-25/urbanitae-san-jacinto-valencia.webp", "summary": "Urbanitae closes in under six hours the €3.47M funding round for a 27-unit aparthotel development in Valencia’s Extramurs district.", "tags": ["Urbanitae","Valencia","crowdfunding inmobiliario","San Jacinto"] } -->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Urbanitae has swiftly closed the funding round for the San Jacinto Project, a debt operation aimed at the full refurbishment of an existing building in the Extramurs district of Valencia, which will be converted into a 27-unit aparthotel. The €3,470,000 target was reached in under six hours from the moment the opportunity opened, underscoring strong investor appetite for structured operations with defined cash-flow mechanisms and turnkey execution frameworks.

The transaction, with a 12-month term and a simple annual interest rate of 9.75%, incorporates first-rank guarantees: a mortgage over the asset and a first-rank pledge on the project’s future cash flows, including a corporate guarantee from the buyer and a bank guarantee backed by cash collateral. Urbanitae has also communicated a modification in the “Economic Summary” document, without any material change to the loan terms or business plan.

The property, acquired by the promoter in December 2022 and currently free of encumbrances, already holds all required licences for refurbishment works and for the change of use to hotel-oriented tertiary. The project has been pre-commercialised through a turnkey contract signed in November 2025 with an international hotel operator, providing visibility on the asset’s future operation. Partial demolition works have already been completed, and full refurbishment is expected to begin in the coming weeks with an estimated duration of 12 months.

The asset is located at Calle de San Jacinto 22, in the La Petxina neighbourhood within the Extramurs district. The area, adjacent to the former Turia riverbed and close to Valencia’s historic centre, offers a consolidated urban environment complemented by major green spaces such as the Turia Gardens. Extramurs stands out for its strong transport connectivity —metro, bus and bike lanes— and for a broad offering of services, commerce and cultural facilities, positioning it as one of the city’s most complete and dynamic districts.

The rapid closure of this operation reinforces a broader trend on the platform: sustained investor demand for projects with closed contracts, clear guarantees and well-defined time horizons, particularly in urban locations with strong underlying demand such as Valencia.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from a single application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently in development, driven by a team specialised in investment and real estate.
Join the early access list and receive one month of free early access to the app.