<!--meta
{
  "title": "Opening Report | Raizers finances the equity contribution for the \"Les Jardins de Prévert\" residential project in Normandy with an 11.00% coupon",
  "slug": "raizers-jardins-de-prevert-normandy-equity-opening",
  "source": "Realty Investor",
  "published_at": "06-08-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-08/raizers-jardins-de-prevert-normandy-equity-opening.webp",
  "summary": "Raizers is opening a co-investment for the Les Jardins de Prévert residential project in Montivilliers, Normandy, with an 11.00% coupon, fully closed block sales to social landlords and reinforced guarantees.",
  "tags": [
    "Raizers",
    "Montivilliers",
    "Normandy",
    "France",
    "residential",
    "equity financing"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The international participatory financing platform Raizers announces the official opening of an outstanding co-investment opportunity in the French residential market. The project consists of the granting of a corporate loan intended to finance the equity contribution required by the banking entity to consolidate the acquisition of the land and advance the development of the project. The vehicle, commercially named "Les Jardins de Prévert", is located in the municipality of Montivilliers, within the region of Normandy, and stands out for presenting a null commercial risk profile thanks to a completely closed block-sale scheme before the start of the works.

The formal call for fundraising will go live immediately on Monday, 8 June 2026 at 14:00, with a strict fundraising target of €370,000. This opportunity offers platform members an annual nominal interest rate of 11.00%. The contract is structured with a technical maturity term of 24 months, although the business plan sets an operational target of early repayment at 18 months, coinciding with the completion-phase funds call in December 2027. The vehicle establishes the payment of accrued interest on an annual basis, guaranteeing a minimum mandatory accrual period of 6 months in favour of the investors.

Investment Thesis, Commercial Traction and Urban Revaluation Project

The project consists of the development, construction and subsequent delivery of a residential complex composed of 55 homes distributed across three independent buildings with ample green spaces and 102 outdoor parking spaces. The real estate mix includes 30 apartments of the T2 typology, 21 T3 units and 4 T4 units. The development stands out for its high social interest, since the main objective is to revalue the land of the former Belle Étoile shopping centre, an urban space that remained abandoned and degraded after suffering a serious fire in 2018. The new architectural design will have the demanding French environmental certification RE2020 and projects achieving an energy efficiency rating (EPD) of level B or C.

The most solid aspect of the operation lies in its commercial strategy. The 55 homes have been 100% pre-sold under the legal VEFA regime (Vente en l'État Futur d'Achèvement) through block reservation contracts signed with two of the most relevant social landlords in the region: the entity Habitat 76, which will acquire Building A, and the firm Seminor, which will assume ownership of Buildings B and C. With the entire sales volume contractually secured with institutional entities, the risk of absorption by the open market is eliminated, securing future cash flows and locking in the operation's margins from the outset.

Technical Schedule, Viability and Guarantee Shielding Scheme

The development has explicit institutional support from the Montivilliers city council and the urban community Le Havre Seine Métropole. The original building licence was granted in November 2023 and formally transferred to the special-purpose company (SCCV) on 24 April 2026. Following Seminor's decision to incorporate Building C into its social portfolio, the operator successfully obtained an amending licence on 13 May 2026 to adjust the construction costs to the landlord's standards. The demolition and asbestos-removal works will begin in July 2026, with the building phase starting in mid-September. The total construction budget stands at €4.4 million, yielding a very efficient execution cost of €1,567 per square metre.

In terms of financial and coverage fundamentals, the operation presents very balanced ratios with respect to its liquidation values and global costs:

The amortization of Raizers' bridge credit will be executed progressively through the successive contractual fund calls of the VEFA sale. The developer bank loan will be fully cancelled once the structures reach the technical phase of closed roofing (hors d'eau / hors d'air) in August 2027, from which point the following certifications will release the platform's capital, estimated for December 2027, before the handover of keys scheduled for March 2028. To eliminate the risk of stoppage, the financial institution Caisse d'Épargne has granted the Financial Completion Guarantee (GFA), committing to provide the funds necessary to complete the works in any contingency.

The operation is carried out by Kapawest, a development firm founded in 2017 and led by Caroline Hubert, a professional who has accumulated more than 15 years of experience in the real estate sector of Normandy. As a sign of its commitment, the operator has already acquired the first two plots with own funds in March 2026, with the purchase of the 10 remaining properties scheduled for the end of June 2026. To guarantee the legal protection of co-investors against the geopolitical or supply risks of the sector, the contract incorporates a robust package of guarantees formalized before a notary: a personal and irrevocable guarantee subscribed by Caroline Hubert herself and a first-demand guarantee granted by the special-purpose company SCCV Les Jardins de Prévert.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
