<!--meta
{
  "title": "Pre-opening | Raizers finances the acquisition and division of a residential complex in Bonifacio with debt at 12.00% and a guarantee trust",
  "slug": "raizers-bonifacio-corsica-residential-division-12pct",
  "source": "Realty Investor",
  "published_at": "06-08-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-08/raizers-bonifacio-corsica-residential-division-12pct.webp",
  "summary": "Raizers opens a participatory financing round for a residential complex in Bonifacio, Corsica, with debt at 12.00%, an 18-month term and reinforced guarantees, targeting €920,000.",
  "tags": [
    "Raizers",
    "Bonifacio",
    "Corsica",
    "France",
    "residential",
    "crowdlending",
    "luxury"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The international participatory financing platform Raizers announces the launch of an excellent real estate investment opportunity in the premium market of Corsica, France. The project consists of granting a corporate loan to finance the acquisition of an existing residential complex located in Foce Dell'Edera, within the exclusive municipality of Bonifacio (Corse-du-Sud). The operation stands out for a practically nil execution risk profile, since it is structured as a division of a property that is already completed and registered, with the properties being sold in their current state without the need to undertake works or structural transformations.

The official call for the reception of capital will be formally opened to the public next Monday, June 8, 2026, at 14:00, with a fundraising target of €920,000. This opportunity offers members of the investor community a fixed annual nominal interest rate of 12.00%. The maturity term of the operation has been set at a horizon of 18 months, a period during which the definitive marketing of the remaining lots and the corresponding amortization of the principal of the bond issuance are expected.

Asset Description, Administrative Security and Commercial Progress

The project, commercially named "Bancarellu de SPV DOMAINE BONIFACIO", consists of the parceling of two parent estates into eight independent lots located in the heart of a wooded development. Each lot has an existing building that will be sold as is: the mix ranges from Bonifacian stone villas with semi-Olympic pools and summer kitchens to single-family chalets of various residential typologies.

The legal engineering of the project presents absolute administrative security. The operator commissioned a chartered surveyor to carry out the topographic survey, the demarcation and the registration of the new configuration in the property registry through the Document Modificatif du Parcellaire Cadastral. As it is a horizontal property division over pre-existing buildings and not an urban planning subdivision with new construction rights, the operation has not required urban planning licenses or prior authorizations from the town hall, completely eliminating any risk of bureaucratic paralysis.

The open market response since the start of marketing in the summer of 2025 confirms the high liquidity of the asset, with almost a hundred in-person visits registered. Currently, one lot is already under a provisional sale contract (firm commitment) and another two have formal offers on the table. These first three assets represent a projected sales volume of €560,000, which is equivalent to securing in advance 60% of the repayment of the principal of the Raizers loan.

Local Market Analysis and Solid Coverage Structure

Bonifacio is establishing itself as one of the most exclusive and sought-after enclaves of the Mediterranean, characterized by a structural scarcity of real estate offering due to the application of a highly restrictive Local Urban Plan and the limitations of the Le Meur law. The average exit price set for this development is €4,133 per square meter, a markedly conservative metric when contrasted with the average prices of the area, which are around €5,624/m² for apartments and €6,967/m² for single-family houses, giving the product a strong competitive appeal.

The operation presents a very solid and balanced financial structure, with leverage ratios that provide an excellent safety cushion for the platform's investors:

The management of the project is led by Éric Muchembled, an entrepreneur with more than thirty years of experience in the real estate sector and a deep knowledge of the southern Corsica market. The operator's rigor is endorsed by his previous track record at Raizers, where he has successfully financed two projects, having repaid the first of them in advance. To legally shield the capital against any market deviation or general geopolitical tensions, the platform has structured a robust package of cross-guarantees that includes a guarantee trust over the shares of the project company —which allows immediate control of the company to be taken in the event of delay—, the notarial personal guarantee of the manager and a guarantee on first demand granted by the parent company, SAS M.M.B.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
