<!--meta
{
  "title": "Pre-opening | Urbanitae finances Tranche A of the ultra-prime \"Vivaldi Project\" villa in Sierra Blanca, Marbella: Senior loan at 10.50% with construction over 65% complete",
  "slug": "urbanitae-vivaldi-villa-sierra-blanca-marbella-tranche-a",
  "source": "Realty Investor",
  "published_at": "06-08-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-06-08/urbanitae-vivaldi-villa-sierra-blanca-marbella-tranche-a.webp",
  "summary": "Urbanitae launches Tranche A of the Vivaldi Project, an ultra-prime villa in Sierra Blanca, Marbella, with a senior loan at 10.50% and construction certified over 65% complete, secured by a first-rank mortgage.",
  "tags": [
    "Urbanitae",
    "Marbella",
    "Sierra Blanca",
    "Spain",
    "luxury villa",
    "senior loan",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The Spanish crowdfunding platform Urbanitae announces the imminent launch of one of the most exclusive transactions of the year in the ultra-prime real estate market of the Costa del Sol. The project consists of granting a senior loan secured by a first-rank mortgage intended for three simultaneous objectives: partially refinancing an existing construction-cost (CapEx) loan, providing the necessary funds to complete the building works and interior furnishing (FF&E) of a super-luxury villa, and carrying out a partial equity recapitalization in favor of the developer. The transaction stands out for a drastically reduced physical execution risk, given that the construction already has certified physical works progress of over 65% on the site.

The public call opens its doors to strictly finance Tranche A of the transaction. The platform's investors will contribute €2,340,000, an amount that will be syndicated jointly with €5,000,000 from external co-investors, consolidating a first issuance tranche of €7.34 million within an overall authorized credit line of up to €9,990,000 (to be disbursed in successive phases called Tranches B and C). The proposal offers for this Tranche A a fixed annual nominal interest rate of 10.50% simple annual interest. The ordinary maturity term is set at 18 months, contractually incorporating the option of two extensions of 6 months each (an 18+6+6 structure) exercisable in months 18 and 24. If the second extension is activated, a 100-basis-point rate increase will apply, raising the yield to 11.50% annually.

The financial vehicle will be structured under the bullet payment format, settling the principal and accrued interest jointly at maturity, which projects an estimated total return of 15.75% (ROI) for Tranche A investors. Total early amortization will be permitted at any time, guaranteeing a minimum return equivalent to 6 months of interest (make-whole), unless the First Occupancy License is requested via a Responsible Declaration before that term, in which case said penalty will cease.

Asset Description, Ultra-Luxury Enclave and Technical Progress

The underlying asset backing the transaction is a new-build single-family villa of monumental dimensions...

The property will have a total built area of 2,032 square meters executed on a corner plot of 2,025 square meters. The home's residential and entertaining program has been designed under the most demanding quality standards in the world, distributed across 7 bedrooms, 8 bathrooms, a private cinema room, a climate-controlled wine cellar, a complete wellness area with spa, an equipped gym, interior parking and an extensive perimeter landscaped area crowned by a designer outdoor pool. The building's topographical placement and orientation guarantee uninterrupted panoramic views toward the Mediterranean Sea and the mountain surroundings from all floors of the structure.

The project holds a fully valid Building License granted on land classified as final urban land. The construction works are being carried out by a local construction company specialized exclusively in the luxury residential segment of the Costa del Sol. With the certified works progress above 65%, the main structural and envelope elements are already executed, drastically minimizing the uncertainties linked to the early foundation phases and allowing resources to be focused on finishes, installations and claddings.

The villa enjoys an unbeatable location within the gated Sierra Blanca development, unanimously regarded as the most exclusive, secure and sought-after residential enclave on Marbella's Golden Mile...

Financial Indicators, Coverage Ratios and Capital Structure

The transaction's financial architecture presents exceptionally conservative and secure coverage ratios for the platform's capital. According to the independent valuation reports issued as of June 2026, the current official appraisal value of the asset in its current state stands at €22,240,000.

The capitalization scheme features massive equity involvement from the developer, who assumes the largest risk tranche of the transaction...

Risk Mitigation, Sales Channel and Sponsor Solvency

The sponsor and developer of the Vivaldi Project is a family firm of established solvency, unanimously regarded as the historic benchmark developer within Marbella's ultra-prime residential segment, backed by more than 40 years of specialized experience on the Costa del Sol.

The exit and repayment strategy for Urbanitae's investors is clearly based on the sale of the luxury villa for the target price of €25 million...

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
