<!--meta
{
  "title": "The Potential Consequences of Eliminating Portugal’s “Crédito Jovem” Program",
  "slug": "potential-consequences-eliminating-credito-jovem-program",
  "source": "Realty Investor",
  "published_at": "05-30-2026",
  "category": "institucional",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-30/potential-consequences-eliminating-credito-jovem-program.webp",
  "summary": "Analysis of the potential market impact if Portugal’s Crédito Jovem program is eliminated alongside tighter mortgage affordability rules.",
  "tags": [
    "Portugal",
    "Crédito Jovem",
    "housing market",
    "mortgages",
    "Banco de Portugal"
  ],
  "canonical_url": "https://www.realtyinvestor.eu/newsri/las-posibles-consecuencias-de-eliminar-el-programa-portugues-credito-jovem.html"
}
-->

Portugal’s state-backed mortgage guarantee scheme for young buyers — commonly referred to as Crédito Jovem — has rapidly become one of the most influential demand-side drivers in the residential market.

The program allows first-time buyers up to age 35 to finance up to 100% of the property value through a state guarantee covering up to 15% of the acquisition price. The eligibility cap currently applies to properties priced up to €450,000, according to the Portuguese government and mortgage market publications.

From a real estate investment perspective, the discussion is no longer whether the measure increased accessibility — it clearly did — but rather how dependent transaction liquidity has become on subsidized leverage.

This question has become even more relevant after the Banco de Portugal announced last week that it is preparing to tighten macroprudential mortgage rules by reducing the maximum debt-service-to-income ratio (“taxa de esforço”) from 50% to potentially 45%.

The combination of:

a potential elimination of Crédito Jovem;

tighter affordability constraints;

and still-elevated residential prices,

could materially alter the liquidity profile of the Portuguese housing market over the next 12–24 months.

Crédito Jovem Has Become Structurally Relevant

The scale of the program is no longer marginal.

According to 2025 market data:

approximately 59,832 mortgage contracts were signed by buyers under 35;

25,519 of those used the public guarantee mechanism;

meaning roughly 42.7% of young-borrower mortgages relied on the state-backed program.

In volume terms, these operations exceeded €5 billion.

At the same time, young buyers represented approximately 58% of all new residential mortgage contracts in Portugal during 2025.

This matters because the Portuguese residential market remains heavily financing-driven. In practice, the guarantee program expanded the effective purchasing power of a large demographic cohort that previously lacked sufficient equity for down payments and transaction costs.

Impact on Residential Transactions

Portugal registered approximately 169,812 residential transactions in 2025, according to INE data.

When compared against the 25,519 Crédito Jovem-backed mortgages, the program appears linked — directly or indirectly — to roughly 15% of total residential transactions nationwide.

Even assuming part of this demand merely accelerated future purchases rather than creating entirely new demand, the program’s weight is sufficiently material that its removal would likely affect:

transaction velocity;

absorption rates;

and liquidity across mid-market residential assets.

The impact would probably be most visible in:

Greater Lisbon suburban markets;

Porto metropolitan municipalities;

commuter cities;

and middle-income urban product targeting first-time buyers.

The Critical Issue: Supply Under the €450K Threshold

The most underestimated aspect of Crédito Jovem is the price ceiling itself.

Because the program applies to homes up to €450,000, it captures a very large share of Portugal’s tradable middle-market residential stock — not merely affordable housing.

In municipalities such as:

Loures;

Odivelas;

Almada;

Amadora;

Vila Nova de Gaia;

Matosinhos;

Braga;

Coimbra;

a significant portion of available inventory falls within this threshold.

This is important because developers increasingly optimized projects around the financing capacity created by the guarantee scheme.

In practical terms, this led to:

smaller unit configurations;

tighter layouts;

optimized price-per-square-meter strategies;

and product specifically engineered to remain financeable below the €450K cap.

As a result, the program materially influenced not only demand, but also product design and development underwriting.

The New Variable: Reduction of the Maximum Debt-Service Ratio

Last week, Banco de Portugal indicated that it intends to reduce the maximum permitted debt-service-to-income ratio (“DSTI” / taxa de esforço) from 50% to approximately 45%.

The rationale is clear:

regulators are concerned about excessive leverage;

mortgage maturities have extended significantly;

and public support measures may have artificially expanded affordability.

This creates an important paradox.

Crédito Jovem increased access to housing by solving the equity constraint.

However, the simultaneous tightening of DSTI limits effectively reduces purchasing power again by lowering the maximum monthly debt burden banks can approve.

In practice:

a buyer who previously qualified for a €400K mortgage under a 50% DSTI threshold may now qualify for materially less;

even before considering the potential elimination of the public guarantee.

This combination could produce a sharper demand contraction than either measure alone.

Likely Market Consequences

1. Reduction in Effective Demand

The first impact would be a decline in effective — not latent — demand.

Many Portuguese households can support monthly mortgage payments but lack sufficient savings for:

down payments;

IMT taxes;

stamp duty;

legal fees;

and closing costs.

Crédito Jovem solved precisely this bottleneck.

Removing it while simultaneously tightening DSTI thresholds would significantly reduce mortgage eligibility for younger households.

2. Slower Absorption Rates

Residential developers targeting the €250K–€450K segment would likely experience slower sell-through velocity.

This may result in:

longer commercialization periods;

increased sales incentives;

more aggressive negotiation;

and selective repricing.

The impact would likely be strongest in suburban Lisbon and Porto markets where affordability constraints are already stretched.

3. Selective Downward Pressure on Prices

A broad housing market correction remains unlikely because Portugal still suffers from structural undersupply.

However, the measures could:

slow appreciation rates;

reduce bidding intensity;

compress price growth;

and create localized corrections in first-home segments.

The segment most exposed is precisely the one that experienced the strongest inflation after the introduction of subsidized financing.

4. Impact on Development Pipelines

Developers increasingly calibrated projects around financing thresholds rather than purely around organic affordability.

If financing capacity contracts:

underwriting assumptions may weaken;

absorption projections may require revision;

and some projects could face delayed launches or repricing pressure.

For investment funds and residential platforms, this becomes particularly relevant in:

forward-purchase structures;

development JV strategies;

and middle-income residential portfolios.

5. Reinforcement of Rental Demand

An unintended secondary effect could be additional pressure on the rental market.

If younger households remain excluded from homeownership for longer:

rental demand will persist;

household formation may be delayed;

and institutional multifamily demand fundamentals could strengthen further.

Ironically, measures designed to improve affordability may ultimately reinforce rental inflation if supply remains constrained.

Conclusion

Portugal’s Crédito Jovem program has evolved from a social policy initiative into a structural liquidity driver for the residential market.

At the same time, Banco de Portugal’s planned reduction of the maximum DSTI ratio signals growing regulatory concern regarding leverage expansion and affordability distortions.

Individually, either measure would already affect transaction activity.

Combined, they could materially reshape:

residential liquidity;

transaction volumes;

price formation;

and absorption dynamics in Portugal’s middle-market housing sector.

For institutional investors and real estate fund managers, the key issue is no longer simply housing affordability.

It is the increasing dependence of residential market liquidity on credit policy and state-supported leverage.

Sources

Banco de Portugal

INE Portugal

Portuguese Government Housing Guarantee Program

Idealista Portugal – Crédito Jovem Data

ECO – DSTI Reduction News