<!--meta
{
  "title": "Funding Success | Wecity completes the one-million-euro financing for its first residential project in central Turin",
  "slug": "wecity-turin-residential-one-million-funding-completed",
  "source": "Realty Investor",
  "published_at": "05-30-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-30/wecity-turin-residential-one-million-funding-completed.webp",
  "summary": "Wecity completes €1,000,000 in financing for its first residential project in Turin, backed by first-ranking secured debt.",
  "tags": [
    "Wecity",
    "Turin",
    "Italy",
    "residential",
    "secured debt",
    "renovation",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity has certified the final closing and success of the campaign for its first international expansion transaction in the European market. The transaction, structured under the modality of first-ranking secured debt, aimed to grant a financing line intended to co-finance the physical acquisition and subsequent interior renovation of a set of residential assets in northern Italy. The collective financing round for this first stage has concluded with the raising of a total volume of €1,000,000.

The campaign completed the subscription process for all available funds within a consolidated period of just 2 days from its opening on the platform's system. Throughout the period during which the opportunity remained available to the community, the financial vehicle recorded an extraordinarily agile pace of contributions that yielded an average subscription rate of €347 per minute. This commercial response demonstrates users' support for cross-border debt assets, especially when they are located in consolidated urban centers of high demand and present unusually low and conservative leverage metrics.

To determine the final analytical metrics of the investor base, the absorption of this first one-million-euro tranche under the certified subscription rate of €347 per minute mathematically establishes that the campaign completed all of its financing target in an exact time of 2,881 minutes. Taking as a reference the average investment ticket typical for this type of international debt transaction on the platform, the distribution of contributions has been backed by a balanced and atomized base of participants, ensuring rigorous risk control and adequate diversification on the part of wecity's membership base.

Description of the Asset, Typologies and Operating Strategy

The real estate complex subject to the transaction is located at number 16 of Via Sacchi, on one of the most elegant, stately and sought-after residential arteries of Turin. The project envisages the intervention and spatial optimization of a total constructed surface area of 836 square meters. The operator's strategy does not involve complex urban developments or building from the ground up, but rather an agile process of redistribution and interior renovation to create a set of functional, high-end homes.

The design plan establishes an average surface area per home of approximately 70 square meters, a housing format that currently has the highest absorption and demand ratios from the local market. The homes will be marketed under optimized layouts of 1 or 2 bedrooms, fully adapting both to the traditional residential buyer profile and to the investor focused on medium- and long-term leasing.

From a technical and administrative standpoint, the project is presented with a practically nil regulatory risk profile. The developer has already processed and validated the corresponding building permit through the responsible declaration format before the relevant municipal authorities. This regulatory milestone enables LoBa Invest Srl to begin the interior renovation works immediately once the purchase deed of the property is formalized and the funds of this first tranche are released, drastically optimizing the timelines of the business plan.

Financial Analysis, Independent Appraisal and Coverage Ratios

One of the most notable factors of this residential transaction in Turin is the excellent equity solvency profile it presents, showing unusually low and conservative leverage metrics by crowdfunding standards. An official appraisal report under ECO regulations, independently prepared by the specialized expert firm RYZE, has determined that the current market value of the asset in its pre-sale state amounts to €2,820,000.

When contrasting the amount of the Phase I loan (€1,000,000) against the current appraisal of the property, the loan-to-value ratio (current LTV) stands at an excellent 35.46%. This means that the capital requested by the developer represents just over a third of the real value of the asset in the secondary market on day one, providing the transaction with a first-class safety cushion for lenders. Likewise, the expert report projects that the value of the asset under the Completed Building Hypothesis (HET) will rise to €3,477,000 once the interior renovations are completed, which determines a final leverage ratio or HET LTV of just 41.70%.

The strong alignment of interests between the Italian operator and wecity users is evidenced through the contribution of its own resources. The firm LoBa Invest Srl will inject a cash capital of €570,000 of its own funds (equity) at the very moment of the notarial signing of the purchase of the land and the properties, covering with liquid resources the differential of the acquisition price and the initial development costs.

Strategic Location, Guarantee Structure and Divestment

The location of the asset constitutes the main argument for the commercial viability of the project. Via Sacchi is located adjacent to the Porta Nuova central station and a short distance from the historic center of Turin. The environment combines the architectural distinction of the traditional residential buildings of the Piedmontese bourgeoisie with a consolidated commercial fabric, excellent public transport connections and a wide range of dining and leisure services. Places of high tourist and cultural value such as the famous Museo Egizio, Piazza Castello and the Mole Antonelliana are located a few minutes' walk from the property, which ensures constant appreciation of the land value.

To guarantee the protection of the capital raised through the platform (whose minimum participation threshold is set at €500 per investor), the transaction incorporates a robust guarantee structure:

The exit and investment return strategy is designed through a classic debt liquidation model (bullet). The repayment of the contributed principal of one million euros and the full payment of the accrued ordinary interest (at a fixed nominal annual interest rate of 11.00% over an ordinary maturity term of 9 months, equivalent to a return of 8.25% at maturity) will be made jointly through a single payment. The funds for the amortization of the credit will come from the cash flow obtained through the individual sales of the renovated homes in the open market, a divestment process estimated to be rapid due to the high turnover and scarcity of this type of central residential product in Turin.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issue before the spots run out. Act now:
