<!--meta
{
  "title": "Pre-launch | Raizers targets Peñíscola: Atalayas Project offers 12% interest with a first-rank mortgage",
  "slug": "raizers-peniscola-atalayas-prelaunch-12-interest",
  "source": "Realty Investor",
  "published_at": "01-28-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-28/raizers-peniscola-atalayas.webp",
  "summary": "Raizers opens the Atalayas Project in Peñíscola offering 12.00% annual interest, first-rank mortgage security and 50% of units already pre-sold.",
  "tags": ["Raizers","Peñíscola","Castellón","debt","LTV","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-raizers-foco-peniscola-proyecto-atalayas-12-interes.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Raizers is opening a high-yield opportunity on the coast of Castellón this Thursday, January 29th, at 2:00 PM (CET). The Atalayas Project involves the development of two designer modular villas in the upper hills of Peñíscola—a prime location that combines Mediterranean views with the tranquility of a consolidated residential area.

Financial Structure and Profitability  
The operation is structured as a loan to finance the construction phase of a development that already boasts solid pre-sales:

Target Amount: €350,000.

Annual Interest Rate: 12.00%.

Estimated Term: 18 months.

Payment Terms: Principal and interest repayment linked to sales (with a guaranteed minimum of 6 months of interest).

Real Guarantee: First-rank mortgage on both project plots.

Security Analysis: Pre-sales and Fund Control  
What sets the Atalayas Project apart is the level of commitment already achieved and the structural protection for investors:

1. 50% Pre-sold Status One of the two villas has already been reserved via a binding sale promise. This means that 49% of the total projected revenue is already committed, drastically reducing commercial risk. Furthermore, the buyer has already injected a 10% deposit (€35,500) directly into the project.

2. Tranche-based Disbursement and License Control Raizers has structured the loan in three tranches linked to construction progress. A key safety feature is that the funds for the second villa (€150,000) will not be released until the definitive building license is obtained. If the license is not secured within 6 months, that capital will be returned in full to the investors.

3. In-house Modular Construction The project will be executed by MONACOR, the developer's own construction firm (Piemont Capital). By using modular construction methods (pre-fabricated wall assembly), execution times are shortened, and the cost overruns typical of traditional building methods are minimized.

Location and Market  
The asset is located in the "Atalayas" heights of Peñíscola, less than 10 minutes from the beaches and the historic town center. With a local market that grew by 11.7% over the last year, the selling price for these villas has been set conservatively (resulting in a 44% LTV), ensuring a swift exit in a high-demand second-home environment.

The Developer: Piemont Capital y Gestión SL  
Led by Anton Zahorulko, a professional with 15 years of experience in the sector. His integrated business model (developer + in-house construction) allows for total control over the production process, translating into higher security for meeting delivery deadlines.

Realty Investor: All real estate crowdfunding in one single app  
Opportunities featuring a 12% interest rate and 50% of sales already secured, such as the Atalayas Project, tend to generate massive interest. In the race for yield, centralized information is your best tool.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Stop jumping from one platform to another and manage your investments, and more, all in one place.

With our app, you will have the necessary competitive edge:

Launch Calendar: Set an alert for Thursday at 2:00 PM and don't miss out on Peñíscola.

LTV Analyzer: Instantly see how this project’s 44% LTV ranks it among the safest in your portfolio.

Collateral Manager: Access details of the first-rank mortgage and the developer's personal guarantee directly from your phone.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
