<!--meta
{
  "title": "New Urbanitae Project in Málaga: “El Maro” Launches on November 4 with an Estimated 26% Return",
  "slug": "urbanitae-el-maro-malaga",
  "source": "Realty Investor",
  "published_at": "10-31-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-10-31/urbanitae-el-maro-malaga.webp",
  "summary": "Urbanitae launches 'El Maro', a €3.5 million equity project in Nerja (Málaga) promoted by AQ Acentor, offering an estimated 26% return over 34 months.",
  "tags": ["Urbanitae","Málaga","Nerja","crowdfunding inmobiliario","AQ Acentor","Costa del Sol"]
}
-->
New Urbanitae project in Málaga: “El Maro” launches on November 4 with an estimated 26% return
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.
Málaga, November 4, 2025 — The real estate crowdfunding platform Urbanitae will launch this Tuesday “El Maro”, a new residential development on Spain’s Costa del Sol aimed at financing the construction of 44 high-end homes in the municipality of Nerja (Málaga) — one of the most sought-after coastal areas in Andalusia.
The project is promoted by AQ Acentor, a developer with extensive experience in residential projects across Spain, and offers an estimated return of 26% over an approximate period of 34 months. The development combines a prime location — just minutes from Burriana Beach — with a contemporary design focused on sustainability and energy efficiency.

### Key project details
Total investment amount: €3,500,000  

Type of investment: Equity (participation in a special purpose vehicle)  

Estimated return: 26%  

Estimated term: 34 months  

Location: Nerja (Málaga)  

Developer: AQ Acentor  

Asset type: Residential — 44 multifamily units  

Strategy: Development and sale of residential units  

### Project overview
“El Maro” will be developed on a plot of more than 8,000 m², with a buildable area of around 5,700 m² dedicated to housing, communal areas, and underground parking. The land is already owned by the developer, and the construction license has been requested.
The complex will feature two- and three-bedroom apartments, large terraces, landscaped communal areas, a swimming pool, and leisure zones. The homes are aimed at both domestic and international buyers, particularly those seeking second residences or investment opportunities on the Costa del Sol — a market that remains resilient due to strong foreign demand and sustained tourism-driven activity.

### Developer and investment structure
The developer AQ Acentor operates in Spain’s main cities and has developed more than 6,000 homes in recent years, combining alternative financing with traditional banking support. In this operation, Urbanitae investors will participate in the equity of the project’s SPV, receiving returns once the homes are sold.
The project aligns with the growing trend of investment in premium coastal locations, which has maintained strong demand even through market adjustment phases. Urbanitae will oversee operational and financial monitoring, providing investors with transparency and regular reporting throughout the development cycle.

### Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its goal is to give investors the ability to discover, compare, and invest in projects such as El Maro (Málaga) from one unified app, featuring verified data, comparable metrics, and an optimized mobile experience.  
The project is currently under development, driven by a team specialized in investment and real estate.  
Join the founders’ list and get one month of free early access to the app.
