<!--meta
{
  "title": "Funding Success | BDkapital completes the €700,000 financing for the renovation of 26 VPO homes in San Bartolomé de Tirajana",
  "slug": "bdkapital-san-bartolome-tirajana-26-vpo-homes-funding",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/bdkapital-san-bartolome-tirajana-26-vpo-homes-funding.webp",
  "summary": "BDkapital completes €700,000 in financing to renovate 26 VPO (subsidized) homes in Gran Canaria through mortgage-secured debt.",
  "tags": [
    "BDkapital",
    "San Bartolome de Tirajana",
    "Gran Canaria",
    "Spain",
    "VPO",
    "renovation",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform BDkapital has certified the final closing and success of the campaign for the residential project of social utility on the island of Gran Canaria. The transaction, structured under the modality of fixed-rate secured debt, aimed to grant a loan intended to complete the renovation works of a building of 26 officially protected housing units (V.P.O.), including their respective garages and storage rooms, in the municipality of San Bartolomé de Tirajana. The collective financing round has formally concluded after reaching all of its fundraising target, set at €700,000.

The campaign completed the subscription process for the available funds within a period of 16 days from its official opening on the platform's system. Throughout the period during which the opportunity remained available to the investor community, the financial vehicle recorded a steady pace of contributions that yielded an average subscription rate of €30 per minute. This commercial response demonstrates users' support for debt assets that present reduced material execution risk and that are based on institutional exit agreements with public entities, decoupling the repayment of capital from the commercial absorption of the traditional retail market.

Analysis of the Investor Base and Capital Distribution

The credit syndication process has been backed by a very well-defined base of participants. A total of 231 investors formalized their entry into the financial vehicle promoted by the company Inmuebles Elevaciones, S.L.U., which demonstrates the platform's consolidation in channeling resources toward residential repositioning projects with social impact. The distribution of contributions has determined an average investment ticket of €3,030 per participant, a metric that confirms a medium-high range investor profile and notable confidence in the vehicle's guarantee structures.

The main incentive for the mobilization of capital lay in the balance between the return offered and the equity protection scheme. The loan grants members of the platform a fixed return of 9.92%, underpinned by an advanced state of execution and an unusually low level of leverage by crowdlending sector standards. The funds obtained will be allocated exclusively to completing the final stretch of the material renovation of the property and to the formalization of the property transfer procedures.

Description of the Asset, State of Execution and Partnership with VISOCAN

The real estate asset is located in the town of Castillo del Romeral, a consolidated residential environment in the municipal area of San Bartolomé de Tirajana, situated just steps from the coastline and close to the island's beaches. The location enjoys excellent logistical connectivity by being a short distance from Gran Canaria Airport, and also has all the essential care, commercial and public services in its immediate surroundings.

On the technical level, the construction risk of the transaction is considered minimal, since the project already has 80.15% of the works executed. To date, the developer has fully financed with its own resources both the prior acquisition of the building under construction and the processing of the relevant administrative permits, having disbursed an appraised value of more than €2 million, which ensures an alignment of interests with the lenders.

The viability of the exit strategy is one of the most robust points of the proposal. The repayment of the capital and the payment of interest do not depend on the individual sale of the 26 homes to private individuals, but rather on a corporate transaction in the process of formalization: the block sale of the entire finished building to the public entity Viviendas Sociales de Canarias (VISOCAN). Due to the nature of the asset (VPO units), the sale prices have been adjusted to an average legal maximum of €155,769.23 per home (equivalent to €1,329.27/m²), strictly complying with the regional regulations in force.

Analysis of Real Guarantees and Local Market Context

To mitigate credit risk, the BDkapital structure incorporates a first-class guarantee scheme:

This equity coverage is reinforced by the excellent situation that the real estate market of San Bartolomé de Tirajana is going through, an area that is recording marked appreciation. In April 2026, the average price of the general residential market in the municipality reached its all-time high, standing at €5,063/m², which represents a year-on-year increase of 18.32%. Although the average commercial price of free-market housing in the Castillo del Romeral area is around €2,460/m², the units of this project will be transferred to VISOCAN at the regulated rate of €1,329.27/m², a competitive value that ensures the success of the institutional exit agreement and the fulfillment of the financial commitments with investors.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issue before the spots run out. Act now:
