<!--meta
{
  "title": "Funding Success | Raizers completes the €300,000 financing for the rehabilitation of the historic luxury villa \"Villa Didor by KARE\" in Arcachon",
  "slug": "raizers-villa-didor-kare-arcachon-closing-300000",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/raizers-villa-didor-kare-arcachon-closing-300000.webp",
  "summary": "Raizers has completed €300,000 in financing to rehabilitate and extend the historic Villa Didor by KARE in Arcachon, France, via an 18-month bond at 11.00% with a very conservative 9% LTV.",
  "tags": [
    "Raizers",
    "Arcachon",
    "Nouvelle-Aquitaine",
    "France",
    "luxury rehabilitation",
    "bonds"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The European participatory financing platform Raizers has certified the definitive closing and success of the call for the bond loan intended for the premium residential market in the Nouvelle-Aquitaine region of France. The operation, instrumented under the modality of fixed-rate bond issuance with a robust package of joint and several notarial personal guarantees, had as its objective the raising of funds to refinance part of the own resources committed by the operator in the acquisition and ongoing execution of the comprehensive renovation and extension works of a high-end historic villa. The crowdfunding round formally concluded after rigorously reaching its strict fundraising target, set at €300,000.

The campaign completed the subscription process for all available funds in a consolidated period of 3 days from its formal opening on the platform's system. Throughout the period in which the opportunity remained exposed to the investor community, the financial vehicle recorded a constant pace of contributions that yielded an average subscription ratio of €69 per minute. This commercial response demonstrates the solid interest of users in debt assets linked to high-end heritage renovation projects, especially when they present exceptionally conservative patrimonial coverage ratios and have the backing of a developer with an impeccable compliance record on the platform.

Analysis of the Investor Base and Capital Distribution

The credit syndication process has had the backing of a very defined base of participants within the platform's European environment. A total of 171 investors formalized their entry into the financial vehicle managed by Raizers, which demonstrates the capacity to attract qualified capital towards international value-added operations. The distribution of contributions determined an average investment ticket of €1,754 per participant, a metric that confirms a balanced diversification profile on the part of the platform's membership, exceeding the access threshold originally set at a minimum contribution of €1,000 per user.

The main incentive for the rapid mobilization of funds lay in the attractive financial conditions and the structural shielding of the proposal. The loan offers platform members an annual nominal return of 11.00% over a maturity term of 18 months. The conditions of the debt contract also stipulate additional protection measures, such as the preventive retention of 6 months of interest (payable in the first two months from the bond issuance date), minimizing credit risk for bondholders from the initial phases of the operation.

Description of the Asset and Premium Architecture Project

The underlying asset that backs the investment is a stately residence built in 1870, located at number 2 of allée des Sorbiers, in the very heart of Arcachon. It is a prime residential enclave characterized by its high privacy, being located on an exclusive dead-end street that enjoys clear views over the city and the bay itself. The location stands out for its accessibility, situated just 500 metres from the beaches and the seafront promenade, a 10-minute walk from the central commercial areas and just over an hour's journey from the city of Bordeaux via a direct rail connection.

The technical development plan consists of the heritage rehabilitation and physical extension of the pre-existing structure, allowing the habitable surface area of the property to increase from the original 206 m² to 250 m² of usable space upon completion of the project. The interior architectural design contemplates a complete spatial redistribution towards a contemporary luxury format:

On the energy front, the renovation will mean a drastic improvement in the efficiency of the villa, raising its energy efficiency rating (DPE) from a letter E to a level C. This will be achieved through the installation of reinforced thermal insulation around the entire perimeter, new high-end exterior joinery, renewed electricity and plumbing networks and an air-conditioning system using a reversible heat pump. The exterior design will respect the architectural style of Arcachon, incorporating white façades, taupe-grey joinery and sanded-brick mouldings, with the plot completed by a 10 by 3.5 metre swimming pool, a 120 m² terrace, a 20 m² pool house, a 50 m² double garage and three additional parking spaces.

Financial Analysis, Coverage Ratios and Exit Strategy

The economic fundamentals of the operation reflect a highly controlled risk profile and exceptionally conservative coverage metrics. The property was firmly acquired by the developer in January 2026 for a purchase price of €1,380,000. With a budget allocated for the renovation works of €705,725 before taxes (equivalent to an execution cost of €2,823/m²), the estimated final sale price (GDV) of the asset once completed stands at €2,900,000.

When contrasting the principal of the loan requested from Raizers (€300,000) against these metrics, the loan-to-final-sale-value ratio (LTV) is established at an extraordinary 9%, while the loan-to-total-project-cost ratio (LTC) stands at a safe 13%. The credit granted by the investors therefore represents a minimal fraction of the real value of the asset, offering a wide safety cushion against fluctuations in the high-end real estate market.

The exit price proposed by the operator is in the region of €11,600 per square metre, a prudent positioning below the averages of the Arcachon luxury market, where similar properties trade at an average of €12,092/m². The consistency of these prices is supported by the developer's own latest divestments in the same locality, notably the sale of the Elisée Reclus property in 2026 at €11,350/m² and that of rue Doussy in 2025 at €11,700/m².

The construction project is progressing in line with the planned schedule, with the Regulatory Declaration of Start of Works (DROC) having been filed last 16 April 2026. The initial phases of clearing and dismantling the old structure have been completed in full, with the technical teams executing the structural masonry works for a material delivery scheduled for February 2027. The marketing will be activated under the "turnkey" property modality (fully furnished and decorated), with the sale entrusted exclusively to the firms Bedin Immo, Barnes and Coldwell Banker. The target buyer profile is concentrated on high-net-worth clients aged between 50 and 70, a very liquid market segment in which 80% of operations are closed in cash, speeding up the total return of capital and returns.

The developer company, SAS KARE, led by Sébastien Devaux, has an impeccable track record at Raizers, having successfully completed and fully repaid the 6 development operations previously financed on the platform. The loan also has the legal shielding of the joint and several notarial personal guarantees of the directors Sébastien Devaux and Sylvie Montexier, in turn backed by a first-demand notarial guarantee granted by the company SAS LAVEO.

Realty Investor

Our calendar brings together Europe's most notable opportunities in a single place, so you can plan ahead and take advantage of every issue before the slots run out. Act now:
