<!--meta
{
  "title": "Funding Success | SEGO Real Estate completes the financing of \"Las Amapolas - Marbella\" after raising 850,000 € in 20 days",
  "slug": "sego-real-estate-las-amapolas-marbella-funding",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/sego-real-estate-las-amapolas-marbella-funding.webp",
  "summary": "SEGO Real Estate completed the financing of Las Amapolas - Marbella after raising 850,000 € in 20 days for two premium residential villas in Nueva Andalucia, at 12.00% annual interest and a conservative 43.80% LTV.",
  "tags": [
    "SEGO Real Estate",
    "Marbella",
    "Nueva Andalucia",
    "Spain",
    "luxury villas",
    "mortgage loan",
    "crowdlending"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute a recommendation or investment advice.

The crowdfunding platform SEGO Real Estate has certified the definitive closing and success of the call for the luxury residential project "Las Amapolas - Marbella". The operation, structured under the modality of debt with real collateral, aimed to raise funds for the final phase of optimisation, conditioning and value enhancement of two premium single-family residential assets located in the exclusive area of Nueva Andalucía, in the municipality of Marbella (Málaga). The financing round concluded after rigorously reaching its fundraising target, set at 850,000 €.

The campaign completed the process of raising all the available funds in a consolidated period of 20 days from its opening in the system. Throughout the period in which the opportunity remained exposed to the investor community, the financial vehicle recorded a constant pace of contributions that yielded an average subscription ratio of 30 € per minute. This commercial response demonstrates the solid interest of users in debt assets linked to the super-luxury residential market of the Costa del Sol, especially when they present a very significant degree of physical progress and an unusually low level of leverage.

Analysis of the Investor Base and Capital Distribution

The debt syndication process was backed by a notably broad and atomised participant base. A total of 736 investors formalised their entry into the financial vehicle managed by SEGO Real Estate, which demonstrates an excellent capacity to mobilise qualified capital toward the prime real estate sector. The distribution of contributions determined an average investment ticket of 1,155 € per participant, a metric that confirms a balanced diversification profile and rigorous risk control on the part of the platform's user base.

The main incentive for the rapid achievement of this volume of capital lay in the attractive financial conditions and the robust protection scheme of the proposal. The loan offers platform members a fixed nominal annual interest rate of 12.00% over an ordinary maturity period of 18 months, which translates into a total accumulated return of 18.00% at the contract's maturity. The payment of returns will be structured under the single-at-maturity model (bullet), where investors will receive jointly 100% of the capital contributed plus 18% of the total interest, also incorporating a late-payment interest of 16% per year as a legal safeguard mechanism against possible delays.

Investment Strategy and Use of the Funds Raised

Unlike traditional developments that are executed from the foundation phase, the strategy of the management company, REAL DEAL ESTATES REALTY GROUP, S.L., concentrates on assets that already present an advanced state of material execution. The 850,000 € contributed by the platform's investors will be applied immediately under the following operational breakdown:

The operator's financial commitment is very high, having injected approximately 2.0 million € of own funds (equity) since the start of the development, which ensures a total alignment of interests. In addition, the firm has a track record of previous success with the platform, having settled previous operations satisfactorily and even ahead of schedule.

Analysis of Real Guarantees and Prime Market Dynamics

The expert analysis of the underlying assets reveals exceptional asset-coverage ratios. The home that underpins the main mortgage guarantee (Property 441) has an official appraisal value under the Completed Building Hypothesis of 2,851,174 €. By comparing the amount of the loan requested (850,000 €) against this appraised value, the maximum loan-to-value ratio (LTV) is limited to a safe 43.80%. This metric implies that the real value of the asset more than doubles the entire outstanding debt, offering an excellent safety cushion against hypothetical market fluctuations. If the combined value of the two villas is assessed once the improvements are completed, the portfolio reaches a valuation of 5.7 million €.

The location of the project, on Calle Las Amapolas in Nueva Andalucía, consolidates the viability of the exit strategy, based on the direct sale of the properties on the open market. This enclave, internationally known as the "Golf Valley", is one of the most liquid and sought-after micro-markets in Europe due to its proximity to Puerto Banús. The structural demand in this area remains immune to general economic cycles due to the constant flow of foreign buyers and investors of high purchasing power who demand immediately completed villas, which guarantees a rapid absorption of the assets once the landscaping works are finished.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so you can plan and take advantage of each issuance before the slots sell out. Act now:
