<!--meta
{
  "title": "Pre-opening | SodaCrowd finances Residencial Marina Vista in Villajoyosa: Equity opportunity with a 19% preferred IRR and a heavily discounted purchase from SAREB",
  "slug": "sodacrowd-marina-vista-villajoyosa-sareb-equity",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/sodacrowd-marina-vista-villajoyosa-sareb-equity.webp",
  "summary": "SodaCrowd opens an equity opportunity in Residencial Marina Vista, Villajoyosa, with a 19% preferred IRR, a heavily discounted asset purchase from SAREB and 130 homes, targeting €3,570,000 in equity over an 18-month horizon.",
  "tags": [
    "SodaCrowd",
    "Villajoyosa",
    "Alicante",
    "Spain",
    "residential",
    "equity",
    "SAREB"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform SodaCrowd announces the opening of an extraordinary real estate investment opportunity under the equity (capital gain or participation) format. The project consists of the strategic acquisition and subsequent completion of construction of a residential asset classified as WIP (Work In Progress) that has an advanced state of prior physical execution. Located in the coastal municipality of Villajoyosa, in the province of Alicante, the transaction stands out for its exceptional purchase metrics and a financial structure designed to maximize the protection and return of retail capital.

The official call opens immediately with the goal of consolidating the campaign's financing target, set at a total volume of €3,570,000 in equity capital for the opportunity. The proposal offers members of the investor community the chance to join a vehicle with an estimated maturity term of 18 months (whose definitive subscription close on the platform is scheduled for 1 July 2026). The project presents a highly attractive profit-distribution scheme, guaranteeing the platform's co-investors a preferred IRR of 19.00%, with the ability to scale up to an estimated IRR of 27.00% and a projected Return on Investment (ROI) of 43.10% in the base scenario once the commercial milestones are settled.

Asset Description, Location and Purchase Competitive Advantage

The residential complex subject to the development is located in a privileged location at Avenida de Finestrat number 26, in the municipal area of Villajoyosa. It is a strategic enclave within the Costa Blanca that enjoys optimal connectivity with Benidorm and the main tourist and service hubs of the Marina Baja region. The physical infrastructure consists of a large construction block that will house a total of 130 homes, 150 garage spaces and a set of commercial units on its ground floor, an ideal real estate mix to absorb demand for both primary residence and international holiday clients.

The great value and investment thesis of this project lies in the purchase conditions of the underlying asset. The development company has negotiated and closed the direct acquisition of the asset from SAREB (the Company for the Management of Assets arising from Bank Restructuring) for an amount that reflects a discount of nearly 34% on its independent official appraisal value, which is determined at €15.2 million.

Additionally, the technical risk and execution timeline are drastically reduced due to the fact that the general structure of the works is already 64% executed. The most complex, costly and uncertain phases of construction —such as earthworks, deep foundations and the raising of the main reinforced-concrete structure— have already been successfully completed in the past. The developer holds the fully granted and valid building license, the definitive construction budget approved with the contractors, and the complementary alternative financing lines duly confirmed and ready to be activated immediately.

Business Plan, Financial Structure and Commercial Viability

The business plan designed for Residencial Marina Vista shows economic variables endowed with a wide margin of asset safety. The total cost of the opportunity for the complete development of the project (including the purchase of the asset from SAREB, the technical construction costs or hard costs, and the management and tax expenses or soft costs) amounts to a consolidated €19,173,337. The financing plan is structured through a balanced combination of the equity target contributed by SodaCrowd, institutional alternative financing and the cash flows derived from the pre-sale contracts.

The commercial viability of the development is classified as excellent due to two concurrent factors:

The total gross sales income (GDV) at the end of marketing is estimated at €25.6 million. With these income metrics against the costs of the opportunity, the project projects an estimated gross margin of approximately €6.6 million, equivalent to a solid profit margin on total costs of 34.80%.

Project Management, Guarantee Package and Exit Strategy

The operational and integral management of the development rests with Marina Vista Capital Group, a development firm specialized in the repositioning and development of large-scale residential projects on the Spanish Mediterranean coast, with a proven track record in reactivating assets in a stalled construction phase. The operator's commitment to the financial vehicle is high, contributing a combined initial injection into the capital structure that mitigates execution risk.

From the legal and corporate standpoint, the minimum investment for platform participants is set at a threshold of €500. To safeguard the position of the capital raised through SodaCrowd, the transaction incorporates a financial Waterfall preference structure for the distribution of flows, raised to public deed:

The exit and final liquidation strategy of the vehicle is perfectly defined through the recurring cash flow generated by the signing of the purchase deeds before a notary and the physical delivery of the 130 homes to the final buyers, with full divestment and the closing of the vehicle estimated within the 18-month horizon.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in one place, so you can plan and take advantage of every issue before the slots run out. Act now:
