<!--meta
{
  "title": "Funding Success | Urbanitae completes the financing of \"Proyecto Nervión\" in Seville after raising €2,325,000 under the capital-gains model",
  "slug": "urbanitae-proyecto-nervion-seville-2325000-equity",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/urbanitae-proyecto-nervion-seville-2325000-equity.webp",
  "summary": "Urbanitae completes the financing of Proyecto Nervión in Seville after raising €2,325,000 from 1,413 investors to transform a tertiary-use asset into 44 flexible tourist and residential units under an equity model.",
  "tags": [
    "Urbanitae",
    "Seville",
    "Spain",
    "equity",
    "crowdfunding",
    "tourist apartments",
    "Nervión"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The participatory financing platform Urbanitae has certified the definitive closing and the success of the call for "Proyecto Nervión", an ambitious real estate investment opportunity structured under the capital-gains (Equity) format. The operation aims at the strategic acquisition of a tertiary-use asset located in one of the most dynamic areas of Seville for its comprehensive transformation into a modern complex of 44 flexible tourist and residential units. The financing round has concluded after rigorously reaching its fundraising target, set at €2,325,000.

The campaign completed the process of raising all available funds in a consolidated period of 23 days from its opening in the system. Throughout the period in which the opportunity remained exposed to the market, the financial vehicle registered a constant pace of contributions that yielded an average subscription ratio of €70 per minute. This commercial response highlights the solid confidence of the investor community in capital-contribution projects based on consolidated urban micro-markets, equipped with a business plan that combines the generation of recurring income from tourist operation with an institutional arbitrage of block sale.

Analysis of the Investor Base and Collective Capital Structure

The process of syndicating the shares has had the support of a notably broad and atomized investor base. A total of 1,413 investors formalized their entry into the project's vehicle company, which demonstrates Urbanitae's high capacity to democratize access to high-volume real estate operations that have historically been restricted to institutional funds. The distribution of contributions has determined an average investment ticket of €1,645 per participant, a metric that confirms a balanced diversification profile within the portfolios of the platform's users.

The operation is formally structured through a capital increase within the special-purpose company Nervión Living SL. The total own-capital budget necessary for the purchase of the asset and the development of the business plan amounts to €4,650,000, of which the Urbanitae co-investors contribute exactly 50% (the aforementioned €2,325,000). The remaining 50% is injected directly by the original partner of the development, guaranteeing an absolute alignment of interests in the management and economic success of the development.

The viability of the project relies on an ecosystem of specialized partners in each phase of the value chain:

Asset Details, Business Plan and Technical Schedule

The property subject to the transformation is located on Calle Santa María Mazzarrello, within the Nervión district, a first-class residential and commercial environment in Seville. The location stands out for its excellent connectivity with the main logistics nodes of the city, being located just 10 minutes from the Santa Justa high-speed station, about 15 minutes from Seville International Airport and 20 minutes on foot from the historic center. The proximity to administrative centers, benchmark healthcare areas and tourist enclaves such as Plaza de España ensures a very stable multifunctional demand.

The complex will have a total area of approximately 2,045 square meters distributed over two floors (ground and first) with independent access. The technical design has been configured to shorten the execution timelines as much as possible. The renovation works will be processed via the responsible declaration route, a document that has already been officially submitted to the Seville City Council, allowing an imminent start of the physical works.

The schedule foresees the formal start of the interior renovation works in July 2026, setting their completion for October 2027. Once the adaptation is concluded, SharingCo will assume the daily operation of the 44 tourist units under a management contract. The business plan estimates a recurring lodging income generation period of twelve months, setting the definitive divestment through the block sale of the complex to a patrimonial investor in November 2028, completing a total cycle of between 30 and 34 months.

Preferred Return Structure and Coverage Scenarios

To increase the security of the investor base against market fluctuations, Urbanitae has established a financial structure that grants a preferred IRR of 13.00% to its users. Under this legal mechanism, the platform's investors have absolute priority in collection, so that they will receive the return of their initial capital plus the minimum annualized return of 13% before the developer partner can receive any type of extraordinary profit or management incentive.

The financial robustness of the project has been subjected to stress tests based on the market validations prepared externally by the prestigious consultancies Savills and Nurbex, determining three possible profitability scenarios:

The risks inherent to the development are duly mitigated: the administrative risk of licenses is eliminated thanks to the use of the responsible declaration; the cost risk is controlled through a closed construction budget that has contingency margins; and the commercial risk is attenuated by the scarcity of flexible product in the Nervión area, a factor formally endorsed by the Savills studies.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of each issuance before the spots run out. Act now:
