<!--meta
{
  "title": "Pre-opening | Wecity expands into Italy with a residential project in the center of Turin: Debt at 11% with a first-rank mortgage and low LTV",
  "slug": "wecity-turin-residential-italy-debt-11-percent",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/wecity-turin-residential-italy-debt-11-percent.webp",
  "summary": "Wecity is launching its first Italian operation in Turin, a residential value-add project with debt at 11%, a first-rank mortgage and an initial LTV of 35.46%, structured in two phases for a total of €1.45 million.",
  "tags": [
    "Wecity",
    "Turin",
    "Italy",
    "residential",
    "debt",
    "first-rank mortgage"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the opening of an attractive international investment opportunity in the European real estate market. The project consists of granting a financing line for the acquisition and subsequent interior renovation of a set of residential assets in northern Italy. The project's developer, the company LoBa Invest Srl, draws on the platform's investor base to drive a value-add strategy over a classic property located in the urban heart of Turin.

The overall transaction has been structured through a debt model with real collateral for a total authorized amount of €1,450,000, which will be executed in two well-differentiated financial stages. In this current call, the platform activates Phase I for an amount of €1,000,000, capital that will be applied exclusively to co-finance the physical purchase of the assets. This opportunity offers members of the investor community a fixed nominal annual interest rate of 11.00% over a very tight ordinary maturity term of 9 months, which contemplates a technical extension option of up to 3 additional months. The vehicle presents a contractual lock-up period of 4 months and an estimated total return for the investor of 8.25% at maturity.

Asset Description, Typologies and Operating Strategy

The real estate complex subject to the transaction is located at number 16 Via Sacchi, on one of the most elegant, stately and sought-after residential arteries of Turin. The project proposes the intervention and spatial optimization of a total built surface of 836 square meters. The operator's strategy does not involve complex urban developments or building from the foundations, but rather an agile process of interior redistribution and renovation to give rise to a set of functional, high-end homes.

The design plan establishes an average surface per home of approximately 70 square meters, a housing format that currently has the highest absorption and demand ratios from the local market. The homes will be marketed under optimized layouts of 1 or 2 bedrooms, fully adapting to both the traditional residential buyer profile and the investor focused on medium- and long-term leasing.

From a technical and administrative standpoint, the project is presented with a practically zero regulatory risk profile. The developer has already processed and validated the corresponding building permit through the responsible-declaration format before the relevant municipal authorities. This regulatory milestone enables LoBa Invest Srl to begin the interior renovation works immediately once the purchase deed of the property is formalized and the funds of this first tranche are released, drastically optimizing the business plan's timelines.

Financial Analysis, Independent Appraisal and Coverage Ratios

One of the most outstanding factors of this residential operation in Turin is the excellent equity solvency profile it presents, showing unusually low and conservative leverage metrics by crowdfunding standards. An official appraisal report under ECO regulations, prepared independently by the specialized expert firm RYZE, has determined that the current market value of the asset in its pre-sale state amounts to €2,820,000.

When the Phase I loan amount (€1,000,000) is compared against the current appraisal of the property, the loan-to-value ratio (current LTV) stands at an excellent 35.46%. This means that the capital requested by the developer represents little more than a third of the real value of the asset on the secondary market on day one, providing the operation with a first-class safety cushion for lenders. Likewise, the expert report projects that the value of the asset under the Completed Building Hypothesis (HET) will rise to €3,477,000 once the interior renovations are concluded, which determines a final leverage ratio or HET LTV of only 41.70%.

The strong alignment of interests between the Italian operator and wecity's users is evident through the contribution of own resources. The firm LoBa Invest Srl will inject cash capital of €570,000 of equity at the very moment of the notarial signing of the purchase of the land and the properties, covering with liquid resources the difference of the acquisition price and the initial development costs.

Strategic Location, Guarantee Structure and Divestment

The asset's location constitutes the project's main commercial viability argument. Via Sacchi is located adjacent to the central Porta Nuova station and a short distance from Turin's historic center. The surroundings combine the architectural prestige of the traditional residential buildings of the Piedmontese bourgeoisie with a consolidated commercial fabric, excellent public transport connections and a wide range of dining and leisure services. Places of high tourist and cultural value such as the famous Museo Egizio, the Piazza Castello and the Mole Antonelliana are located a few minutes' walk from the property, which guarantees a constant revaluation of the land.

To guarantee the shielding of the capital raised through the platform (whose minimum participation threshold is set at €500 per investor), the transaction incorporates a robust guarantee structure:

The exit and investment-return strategy is structured through a classic debt settlement model (bullet). The repayment of the contributed principal and the full payment of the accrued ordinary interest will be made jointly through a single payment at maturity. The funds for the loan's amortization will come from the cash flow obtained through the individual sales of the renovated homes on the open market, a divestment process estimated to be fast due to the high turnover and scarcity of this type of central residential product in Turin.

Realty Investor

Our calendar brings together Europe's most outstanding opportunities in a single place, so you can plan and take advantage of every issue before the places run out. Act now:
