<!--meta
{
  "title": "Pre-opening | Wecity finances a development of 25 homes in the centre of Aranjuez: Debt at 10.50% with a first-rank mortgage and permit granted",
  "slug": "wecity-25-homes-aranjuez-phase-i",
  "source": "Realty Investor",
  "published_at": "05-29-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-05-29/wecity-25-homes-aranjuez-phase-i.webp",
  "summary": "Wecity opens Phase I to finance a 25-home development in Aranjuez with debt at 10.50%, a building permit already granted and a first-rank mortgage, targeting €1,000,000 of a €2,000,000 line.",
  "tags": [
    "Wecity",
    "Aranjuez",
    "Madrid",
    "residential",
    "real-estate debt",
    "crowdfunding"
  ]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The crowdfunding platform wecity announces the opening of a solid residential investment opportunity in the Community of Madrid. The project consists of granting a credit line intended to directly finance the material construction costs of a collective residential development. The project's developer, the company FERCYM & CH 2004 SL, turns to the platform's investor community to drive the development of a new-build property that has a strongly mitigated technical and administrative risk profile.

The overall operation is instrumented through a debt scheme with a real guarantee for a total authorised amount of €2,000,000, structured in two well-defined financial stages. In this present call, the platform opens the receipt of capital for Phase I for a volume of €1,000,000, funds that will be applied entirely to fund the first phases of the construction of the building. This opportunity offers members of the investor community a fixed annual nominal interest rate of 10.50% over an ordinary maturity period of 18 months, which contemplates an option for a technical extension of up to 6 additional months. The vehicle presents a mandatory contractual holding period (lock-up) of 6 months and an estimated total return for the investor of 15.75% at ordinary maturity.

Description of the Project, Dimensions and Commercial Situation

The asset under development is located at Calle de las Eras number 14, within the urban centre of the Royal Site and Town of Aranjuez, in the south of the province of Madrid. The project sits on a plot with an area of 661 square metres of regular topography. The construction plan proposes the building of a detached residential block that will total a built area of 2,176 square metres, distributed efficiently to optimise the space and the brightness of the rooms.

The residential programme has been designed to respond to the demand for first homes in the town and is made up of a mix of 25 homes, fully complemented by 25 underground parking spaces and 7 storage rooms, which provides great added value to the final product in a consolidated area. At the administrative level, the project is ready for immediate execution: the developer already has the building permit definitively granted by the Aranjuez City Council, which authorises the start of the earthworks and foundation works simultaneously with the release of the funds of this tranche.

The commercial traction of the residential development is positive and shows early interest from the local market. The official marketing process began in April 2026 and, in the brief period elapsed, it already has 3 of the 25 homes formalised through private reservation and purchase contracts. These operations have been consolidated through the down payment by the buyers of 10% of the final price of the property, which validates the acceptance of the product and provides visibility to the commercial absorption of the development.

Financial Structure, Official Appraisal and Coverage Ratios

The real estate operation stands out for presenting very comfortable asset coverage ratios, providing an excellent safety cushion for lenders from the first contribution. An official valuation report under the strict ECO regulations, prepared by the independent appraisal company Gloval Valuation, has determined that the current market value of the land together with the project rights amounts to €1,509,594.74.

The drawdown of the Phase I funds will be carried out in a staggered manner in accordance with the progress of the works. For the first material disbursement of capital, an initial outlay of €355,622.50 has been set, which determines a loan-to-current-value ratio (LTV of 1st drawdown) of only 23.55%. When considering the full exposure of this first tranche of one million euros against the current land appraisal, the leverage ratio stands at 66.24%.

On the other hand, the Gloval Valuation report projects that the market value of the property under the Completed Building Hypothesis (HET) will rise substantially to €6,556,248.36 once the construction is 100% complete. When analysing the total indebtedness of Phase I against the final value of the building, the exit coverage ratio or LTV HET is limited to a solid 30.50%, which means that the financial burden represents less than a third of the asset value of the completed property.

The alignment of the developer's interests with wecity's co-investors is backed by a significant prior investment. To date, FERCYM & CH 2004 SL has injected a total of €673,835 in equity, liquid resources that have been entirely allocated to the acquisition of the land free of encumbrances and to the settlement of the technical costs, architecture projects and municipal permit fees.

Prosperous Location, Technical Supervision and Exit Mechanisms

The location of the Costa Serena residential development in Aranjuez combines the tranquillity of a consolidated residential environment with an excellent provision of services. Located on Calle de las Eras, the development is a few minutes' walk from schools, health centres, traditional shops and green areas. The Royal Site of Aranjuez is renowned for its exquisite historical and landscape heritage, with the property located very close to the Royal Palace, the Jardines del Príncipe and the bank of the river Tagus. Likewise, the city enjoys magnificent connectivity with the centre of Madrid and the municipalities of the southern belt via the A-4 motorway and the Cercanías Renfe network (Line C-3).

To guarantee transparency and the correct use of the capital raised (whose minimum access threshold is set at €500 per investor), the operation incorporates a rigorous control structure:

The settlement strategy of the financial vehicle is linked to the classic single amortisation model (bullet). The full return of the principal capital contributed together with the payment of the accrued ordinary interest will be carried out in a single payment at maturity, using for this purpose the cash flows obtained through the formalisation of the sale deeds and the material delivery of the homes to the final buyers in the open market.

Realty Investor

Our calendar brings together the most outstanding opportunities in Europe in a single place, so that you can plan and take advantage of every issuance before the spots run out. Act now:
