<!--meta
{
  "title": "Funding Success | Civislend finances the first tranche of Terrassa Central in just 12 minutes",
  "slug": "civislend-terrassa-central-tranche-1-funded-12-minutes",
  "source": "Realty Investor",
  "published_at": "01-20-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-20/civislend-terrassa-central-funded-12-minutes.webp",
  "summary": "Civislend completes the €1,300,000 funding of the first tranche of Terrassa Central in just 12 minutes, confirming the strong liquidity of the crowdlending market.",
  "tags": ["Civislend","Terrassa","Barcelona","crowdlending","mortgage","LTV"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-civislend-terrassa-central-12-minutos.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Civislend has once again confirmed the massive liquidity of the crowdlending market at the start of this year. The Terrassa Central Project (Tranche I), designed to finance the initial phase of a 24-home development in the heart of this Barcelona municipality, reached its €1,300,000 goal in just 12 minutes.

Following last week’s record-breaking closing in Badajoz, investor appetite for projects with first-rank mortgage guarantees and 11% annual interest rates remains at its peak, mobilizing over €100,000 every 60 seconds on this occasion.

Closing Analysis: Efficiency and Granularity  
The operation was marked by a massive influx of investors from the very first second of opening, reflecting the strength of Civislend's user base and the perceived quality of the asset.

Key Funding Metrics:

Total Amount Raised: €1,300,000.  

Closing Time: 12 minutes.  

Number of Investors: 777 participants.  

Average Ticket: €1,673.  

Fundraising Ratio: €108,333 / minute.

With an average ticket of €1,673, the project demonstrates healthy democratization, where 777 investors managed to secure their spot before the counter hit zero, drawn by a first disbursement LTV of 40%.

Factors for Success: Technical and Strategic Security  
Investor backing was built upon the critical points analyzed by Realty Investor:

1. Mortgage Guarantee and Tranching  
The structure of this first tranche, featuring a first-rank mortgage on land already registered in the developer's name (Grupo Lugano), provides a highly valued safety cushion. Using the funds to clear existing liens and finance demolition cleans the asset of previous financial risks.

2. Administrative Control  
The condition that the activation of Tranches II and III (intended for construction) depends on obtaining the building license within a maximum of 6 months was a decisive factor. This "control clause" mitigates the risk of capital paralysis should permits take longer than expected.

3. Location and Demand  
Terrassa is establishing itself as one of the most powerful residential hubs in the Barcelona province. The scarcity of new builds in the city center ensures a high absorption rate once the homes hit the market.

Realty Investor: All real estate crowdfunding in one single app  
Closings in 12 minutes, like Terrassa, or in 210 seconds, like Badajoz, leave a clear lesson: the manual investor is at a disadvantage. Market fragmentation forces you to constantly monitor multiple websites and emails.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: View all openings in the Spanish and Portuguese markets in one place.

Metric Comparison: Analyze why Terrassa’s 40% LTV is one of the most solid options compared to the sector average (47.45%).

Centralized Management: Track your returns and reinvest in new tranches without wasting time jumping between platforms.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in your pocket.
