<!--meta
{
  "title": "Funding Success | Wecity completes the €1 million funding for its Porto project in just 30 minutes",
  "slug": "wecity-porto-funding-success-1000000-30-minutes",
  "source": "Realty Investor",
  "published_at": "01-20-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-20/wecity-porto-funding-success-1000000.webp",
  "summary": "Wecity completes the €1,000,000 funding of its Porto project in just 30 minutes, confirming the strong demand for AA-rated real estate assets in Portugal.",
  "tags": ["Wecity","Porto","Portugal","equity","LTV","real estate crowdfunding"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-wecity-millon-euros-oporto-30-minutos.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Wecity has once again demonstrated that the appetite for the Portuguese real estate market is stronger than ever. The Oporto Río Duero II Project (Phase II) successfully reached its funding goal of €1,000,000 in just 30 minutes.

Despite the democratization measures implemented by the platform—which limited the maximum investment to €250 during the first half-hour—the speed at which the capital was raised highlights a very high concentration of investors ready to enter assets with an AA risk rating.

Closing Analysis: Efficiency in the Portuguese Market  
The fundraising pace averaged €33,333 per minute, a remarkable figure considering the ticket restrictions during the initial phase of the launch. This behavior confirms that investors value the security of international projects when backed by solid risk metrics.

Key Funding Metrics:

Total Amount Raised: €1,000,000.  

Closing Time: 30 minutes.  

Fundraising Ratio: €33,333 / minute.  

Project Rating: AA.

The success of Phase II ensures the continuity of construction works in Vila Nova de Gaia, a project that already shows a 17% completion rate and an enviable pre-sale level of 58%.

Success Factors: The Safe Haven of Low LTV  
The backing from the investor community was based on three technical pillars that Realty Investor highlighted in the pre-launch:

1. Safety Margin (HET LTV)  
The Loan To Value based on the finished building (31.27%) is one of the lowest seen in the market so far this year. Compared to the sector average, which closed December at 47.45%, this project offered an exceptional security cushion against any market fluctuations.

2. Real Commercial Traction  
Having 7 out of 12 units already sold before completing the construction financing eliminates commercial uncertainty. The exit plan is clear: deeds will be signed upon completion of the works, estimated within 11 months.

3. Asset Quality and Location  
Investing in the sixth-best city in Portugal to live in, with direct views of the Douro River and premium finishes, has been an unbeatable draw for investors looking to diversify their portfolios beyond Spanish borders.

Realty Investor: All real estate crowdfunding in one single app  
Closings like this one in 30 minutes reinforce the need to have all alerts under one roof. If you weren't paying attention at 12:00 PM, you likely missed the opportunity to participate in an AA project with an 11.50% annual interest rate.

At Realty Investor, we are creating the ultimate tool: All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage all your investments and more from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor launches in Spain and Portugal in real-time.

Rating Comparison: Instantly see why Wecity’s AA rating stands out from other current offers.

Centralized Management: Control your cross-border investments without needing to manage multiple platforms.

Join our community and get ready for the launch of the app that will centralize all alternative real estate in the palm of your hand.
