<!--meta
{
  "title": "Limited Opening | Urbanitae Launches Final €975,000 Tranche at 9.5% for Luxury Villa in Marbella (90% Complete)",
  "slug": "urbanitae-limited-opening-villa-alcala-iii-975k-marbellla-9-5",
  "source": "Realty Investor",
  "published_at": "12-06-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-06/urbanitae-villa-alcala-iii-marbella-975k.webp",
  "summary": "Urbanitae opens the final €975,000 tranche for the Villa Alcalá III project in Marbella, offering 9.5% interest and backed by a first-rank mortgage on a villa already 90% complete.",
  "tags": ["Urbanitae","Marbella","Villa Alcalá III","Luxury Real Estate","Crowdlending","Mortgage-backed Loan"]
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute an investment recommendation or advice.

Urbanitae announces the opening of the Villa Alcalá III Project in Marbella, the third and final tranche of a loan with a first-rank mortgage guarantee. Fundraising, which is limited to €10,000 per investor, will commence next Tuesday, December 9th, at 12:00 PM (UTC+1). Tranche C seeks to finance €975,000 to cover the final construction costs and soft costs for a luxury villa in Nueva Andalucía.

Comparative Analysis and Liquidity Strategy
This operation presents a combination of factors that place it in the platform's highest-demand segment, comparable to the flash closures recently observed:

Minimal Construction Risk: The work is nearly 90% complete. This factor significantly mitigates schedule and cost risks, making the debt asset highly secure.

Return and Term: The loan offers a 9.50 % Annual Nominal Interest Rate (TIN) with an ultra-short term of 8.5 months (estimated return of 6.75 %), providing quick and attractive liquidity.

Investment Limit: The platform has imposed a limit of €10,000 per investor for Tranche C. This restriction is a clear measure to manage the anticipated massive demand (given the project's low risk and high interest) and democratize participation, predicting an almost instantaneous closure, similar to the recent Equity record in Seville.

Furthermore, the manager, COGITARI HOMES, is a recurring partner (fifth project with Urbanitae), which reinforces operational confidence in this final financing phase.

Structure and Guarantees
Tranche C completes the total loan financing, which amounts to €5,290,000 across three tranches. The funds will be used to finalize a 5-bedroom, 5-bathroom luxury villa, located in a prime setting next to the Real Club de Golf Las Brisas.

The guarantees are robust:

First-Rank Mortgage on the asset.

First-Rank Pledge on the Borrower’s shares and bank accounts.

The exit for investors is planned upon the sale of the home, which is estimated for completion in Q1 2026.

Risks
Despite the advanced stage of construction, the main risks center on delays in the sale of the home, which could affect debt repayment, and minor unforeseen issues in the final construction phase.

Realty Investor: a project under construction Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Villa Alcalá III Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
