<!--meta { 
"title": "Affordable homes shrink in Spain as properties above €500,000 gain ground", 
"slug": "affordable-homes-shrink-spain", 
"source": "Realty Investor", 
"published_at": "11-14-2025", 
"category":"institucional", 
"hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-14/affordable-homes.webp", 
"summary": "Las viviendas asequibles se reducen en España mientras crecen las propiedades de más de 500.000 €, según idealista/data.", 
"tags": ["España","vivienda asequible","idealista","precios","mercado residencial"] 
} --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

This article is for informational purposes only and does not constitute, in any case, an investment recommendation or advice.

Spain’s residential market is undergoing a structural shift toward higher-priced segments. According to data published by idealista/data on 13 November 2025, the share of homes listed for under €200,000 has fallen from 60% of total stock in the third quarter of 2020 to 37.6% in the same period of 2025—a decline of more than 22 percentage points. At the same time, the high-end segment has expanded quickly: properties priced above €500,000 have doubled their market share in five years and now account for 23.5% of all listings nationwide.

This reconfiguration of the market is unfolding in parallel with a period of sharp price appreciation. Idealista’s data show that the average price of existing homes reached €2,555 per square metre in October, following a 15.7% year-on-year increase—its strongest rise since the portal began tracking the series in 2006. Over the past five years, sale prices have increased by 48.5%, helping explain the rapid contraction of affordable housing across a wide range of cities.

In several provincial capitals, the trend is particularly pronounced. In Málaga, the share of homes priced below €200,000 has dropped from 45.3% in 2020 to just 11.5% in 2025. In Valencia, that segment has fallen from 59.4% to 22%. And in high-pressure markets such as San Sebastián and Palma, affordability has virtually disappeared: only 1.7% and 4.4% of listings, respectively, fall below that price point—compared with 18.8% in Palma five years ago.

At the opposite end of the spectrum, high-value housing now dominates in several metropolitan areas. In Madrid, more than half of all listings exceed €500,000 (50.5%). Barcelona registers 40.6%, while Palma rises to 62% and San Sebastián to 67.2%, consolidating their position among the most expensive residential markets in the country. Even in Málaga—traditionally more balanced—the upper tier already accounts for 33.8% of total stock.

These shifts carry significant implications for the broader property market. The shrinking supply of affordable homes, combined with sustained price inflation, is creating a landscape in which available stock concentrates increasingly in higher-value segments and territorial differences grow more pronounced. Idealista/data notes that while 41 provincial capitals had more than half of their listings priced below €200,000 in 2020, only 21 do so today. Yet in 38 capitals, this price range remains the largest single category—indicating not its disappearance, but its declining relative importance.

For the sector, the move toward higher-priced housing presents both challenges and opportunities. It highlights strong demand in economically and demographically dynamic cities, while underscoring the need to expand the supply of more accessible homes, particularly in markets where affordability has deteriorated at speed. Taken together, the data outline a Spanish residential market in which affordable housing is losing ground nationwide while higher-value segments expand at an unprecedented pace.

Realty Investor: a project under development  
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and gain one month of free anticipatory access to the app.
