<!--meta { 
"title": "Consultancies and asset managers agree: Spanish real estate is brimming with investment potential", 
"slug": "spanish-real-estate-investment-potential", 
"source": "Realty Investor", 
"published_at": "11-14-2025", 
"category":"institucional", 
"hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-14/spanish-real-estate-investment.webp", 
"summary": "Consultoras y gestores coinciden: el inmobiliario español destaca en Europa con fuerte inversión, crecimiento del living, hoteles y activos alternativos.", 
"tags": ["España","inmobiliario","inversión","Colliers","Savills","Brookfield","Valfondo"] 
} --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

This article is for informational purposes only and does not constitute, in any case, an investment recommendation or advice.

Spain’s real estate sector has emerged in 2025 as one of the most attractive destinations for institutional capital in Europe. This was the central message at the XII Real Estate Forum organised by IE Business School, where firms such as Colliers, Savills, Valfondo and Brookfield agreed that Spain is outperforming the European average and offering opportunities across both traditional and alternative asset classes.

Recent data reinforce this narrative. According to Colliers’ “Snapshot Inversión Inmobiliaria en España Q3 2025”, total real estate investment reached €12.914 billion between January and September, representing a 57% year-on-year increase. The contrast with the Eurozone is striking: in the same period, investment across the currency bloc contracted by 12.6%. Supported by strong rental housing demand, tourism and a resilient economic backdrop, Spain stands out as one of the few European markets that expanded activity compared with 2024.

Within this volume, the living segment —including institutional rental housing, student residences and other formats— grew close to 99%, surpassing €3 billion. Hotels, a traditional pillar of Spanish real estate, attracted €2.826 billion and grew 41% year-on-year, buoyed by robust tourism and the strong impact of capex improvements on operating income. Alternative assets —from healthcare to data centres and senior living— multiplied their investment volume more than fourfold in a single year.

During the forum, Mikel Echavarren, President and CEO of Colliers Spain & Portugal, highlighted that the country combines an “extraordinarily attractive” hotel market with clear opportunities in high-quality offices and logistics development. In Madrid, the scarcity of large-scale office buildings within the M-30 ring is pushing companies towards well-connected peripheral areas, generating a growing wave of repositioning projects. In Barcelona, demand for data centres is positioning the city as one of the southern European hubs with the strongest long-term potential.

For Brookfield, Alberto Nin emphasised that Spain continues to attract foreign capital into the hotel segment, where capex investments quickly translate into higher rates and operating rents. Meanwhile, Juan José Vera, founder of Valfondo, underscored the unique appeal of logistics, noting that rents in this segment are less exposed to regulatory intervention than residential assets and benefit directly from consumption and distribution trends.

Regulation was a central theme in the discussions. Consultants and managers agreed that rental-housing rules and the proliferation of new local regulations introduce uncertainty and influence investment decisions. In a related session covered by idealista, economist Daniel Lacalle argued that improving housing affordability and attracting long-term capital requires increasing supply and avoiding excessive “normativism” that slows development. He also noted that Spain benefits from eurozone stability, strong tourism and sustained foreign capital inflows in an environment where inflation remains elevated.

Speakers at the forum also emphasised the structural transformation underway in the sector, driven by digitalisation, data-enhanced decision-making and increasing professionalisation. These forces, they argued, will shape competitiveness in the coming decade and reinforce Spain’s appeal relative to other European markets with weaker momentum.

Together, these trends outline a market defined by strong investment growth, diversified opportunities and a leading position in hotels, living, logistics and alternative assets. Regulatory challenges persist, but they do not overshadow the prevailing view: Spanish real estate continues to offer investment potential unmatched by most comparable European markets.

Realty Investor: a project under development  
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and gain one month of free anticipatory access to the app.
