<!--meta { 
"title": "Urbanitae expands its strategy on the Costa del Sol with the upcoming launch of the Casa Coragem Project", 
"slug": "urbanitae-casa-coragem", 
"source": "Realty Investor", 
"published_at": "11-14-2025", 
"category":"crowdfunding", 
"hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-14/urbanitae-casa-coragem.webp", 
"summary": "Urbanitae prepara el lanzamiento del Proyecto Casa Coragem en Benahavís: promoción de lujo, ticket de €1.600.000, plazo 26–30 meses y TIR preferente del 14%.", 
"tags": ["Urbanitae","Casa Coragem","Benahavís","Costa del Sol","lujo","capital gain"] 
} --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Urbanitae will shortly add a new capital-gain operation to its platform with the launch of the Casa Coragem Project, a new-build residential development in Benahavís that strengthens the platform’s presence in the luxury housing segment of the Costa del Sol. The project involves a total ticket of €1,600,000, an estimated duration of 26 to 30 months and a preferred IRR of 14% for Urbanitae investors.

Positioned as a high-value addition to Urbanitae’s portfolio, the development will be carried out in the Cerro Artola residential area, recognised for its strong privacy, low density and proximity to the sea. According to the information published by Urbanitae, the villa will feature seven bedrooms, a gym, a private pool with an independent garden, and a garage, spread across three floors. The plot, located at Calle Halcón Peregrino 9, benefits from sea views due to its elevated hillside location. The building permit has been requested and is progressing according to schedule.

Casa Coragem forms part of a dual development that includes another adjacent villa also financed through Urbanitae, highlighting the platform’s ability to structure parallel projects within the same environment and optimise operational and commercial synergies. This approach, increasingly present in Urbanitae’s catalogue, enables more efficient project management in areas with sustained demand.

Benahavís, located between Marbella, Estepona and Ronda, has become one of the most established prime residential markets in southern Europe. Its appeal stems from its natural surroundings, exclusive gated communities and strategic connectivity to key hubs such as Puerto Banús, San Pedro de Alcántara and Marbella, all within a 15-minute drive. This positioning has made the municipality a preferred destination for both domestic and international buyers seeking new-build luxury homes.

With Casa Coragem, Urbanitae continues to strengthen its activity on the Costa del Sol, a market in which the platform has launched several developments in recent months and where demand for high-end new-build housing remains resilient. The project reinforces Urbanitae’s strategy of offering investors structured, differentiated opportunities located in areas with strong underlying fundamentals.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
