<!--meta { 
"title": "Wecity launches a new financing opportunity in Ibiza with the San Antonio Project", 
"slug": "wecity-san-antonio-ibiza", 
"source": "Realty Investor", 
"published_at": "11-14-2025", 
"category":"crowdfunding", 
"hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-14/wecity-san-antonio.webp", 
"summary": "Wecity lanza una nueva oportunidad de financiación en Ibiza para construir seis viviendas multifamiliares en Sant Antoni, con hipoteca de primer rango, 11.50% anual y rating A.", 
"tags": ["Wecity","Ibiza","Sant Antoni de Portmany","residencial","11.50% anual","hipoteca primer rango"] 
} --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

“This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.”

Wecity is preparing to incorporate a new loan-based investment opportunity into its platform, aimed at financing the construction of six multifamily homes in Sant Antoni de Portmany, Ibiza. The operation is structured as a fixed-rate loan secured by a first-rank mortgage, with a funding target of €600,000, an estimated term of 18 months —extendable by an additional six months— and an annual interest rate of 11.50%, resulting in an estimated total return of 17.25%. The project carries an internal rating of A.

The initiative, led by the developer Maka Island SL, involves the construction of six homes with a built area of 98.4 m², each featuring three bedrooms, three bathrooms, a terrace and access to a communal swimming pool. The site, located at Carrer de Ses Margalides 18 in Sant Antoni, already holds a granted building permit. Early-phase works —including excavation, clearing and site preparation— have begun, and two units have already been pre-sold at a commercial price of €620,000 per home.

The project’s financial structure includes an equity contribution of €554,500 from the developer —representing 48.03% of the total investment— while Wecity will provide a €600,000 loan in this first phase. This tranche forms part of a broader financing plan that may reach up to €1,185,000 in two phases. The loan is backed by a first-rank mortgage on the property, supported by an ECO2 appraisal of €1,643,905.79, which places the current LTV at 36.50%. The ECO2 HET valuation stands at €4,248,212.26 with an LTV of 27.89%. The LTV at first disbursement is 10.58%.

The loan includes a six-month mandatory period, and both the repayment of capital and the full payment of interest will be made at maturity, in line with the typical structure of Wecity’s fixed-rate lending operations. Investor exit is expected to occur through the sale of the completed homes.

Wecity highlights that it operates under Regulation (EU) 2020/1503 and Spain’s Law 5/2015, as amended by Law 18/2022, and is authorised by the CNMV as a European Crowdfunding Service Provider, registered under number 9. The platform also notes that employees, executives and shareholders may invest in this opportunity under the same conditions as all other investors, without preferential treatment or privileged access to information, in accordance with Article 8.2 of the EU Regulation.

With this new project in Ibiza, Wecity continues to strengthen its activity in the residential segment, expanding its portfolio of secured lending opportunities and reinforcing its position as a platform focused on structured and verified real estate financing.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, driven by a team specialised in investment and real estate.
Join the early-access list and receive one month of free early access to the app.
