<!--meta { "title": "CaixaBank accelerates the clean-up of its non-performing portfolio and reshapes Spain’s real estate asset market", "slug": "caixabank-npl-clean-up-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/caixabank-npl-clean-up-2025.webp", "summary": "CaixaBank accelerates the reduction of non-performing loans in 2025, influencing the flow and management of real estate-linked assets across Spain.", "tags": ["CaixaBank","NPL","Spain","real estate","distressed assets"] } -->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

CaixaBank has strengthened its balance-sheet strategy in 2025 by accelerating the reduction of non-performing loans (NPLs), a move that is reshaping the flow of real estate–linked assets reaching the Spanish market. The bank closed the first nine months of 2025 with an NPL ratio of around 2.3 per cent and a substantial decrease—roughly €900 million—in its stock of problem loans, supported by recoveries, improvements in credit quality and the execution of portfolio sales.

This process is not new. In 2024, CaixaBank placed two major NPL portfolios on the market: Project Oxygen, a package of approximately €610 million in unpaid residential mortgages comprising around 7,000 loans, and Project Cobalto, a roughly €500 million unsecured portfolio of SME and consumer loans. Both portfolios were brought to market with the explicit objective of improving asset quality and keeping the bank’s NPL ratio comfortably below 3 per cent, according to market documentation referenced by analysts and financial press.

The real estate implications are particularly evident in the mortgage-backed Oxygen portfolio. The loans, concentrated primarily in residential properties across Spain, may translate—over the medium term—into judicial repossessions and, ultimately, into real estate owned (REO) assets managed by specialist funds or servicers. Once transferred from the bank’s balance sheet, these assets often re-enter the market through retail sales, auctions or structured divestment strategies, influencing supply in specific neighbourhoods depending on the buyer’s approach and timeline.

Cobalto, though unsecured, also has indirect real estate relevance. Many SME loans in this type of portfolio are linked to companies operating in construction, refurbishment and auxiliary services, meaning that portfolio transfers can reverberate across the broader real estate value chain.

Spain ranks among the European countries with the highest absolute volume of NPLs, making its secondary market an active and competitive ecosystem. The Bank of Spain’s Financial Stability Report highlights a continued decline in both household and corporate NPLs and in Stage 2 exposures throughout 2025, driven by recoveries, fewer new defaults and the sale of portfolios by major banks. Against this backdrop, large NPL transactions act as a bridge between the financial system and the real estate sector, shifting risk management to investors specialised in distressed debt while enabling banks to reinforce solvency and capital ratios.

CaixaBank has followed this playbook before. In 2018, it transferred a major portion of its legacy real estate exposure—valued at roughly €7 billion—to Lone Star’s BuildingCenter platform, in one of the largest bank-to-fund disposals of the past decade in Spain. Today’s sales, however, occur in a market with significantly lower NPL ratios and in the midst of an expanding real estate cycle, altering the impact profile for both lenders and investors.

For funds specialising in distressed debt and real estate, these portfolios represent opportunities to acquire large volumes of collateral-linked assets at discounts to nominal value, with upside coming from loan restructuring, consensual settlements, repossession or the repositioning and sale of underlying properties. The degree to which these strategies influence local markets varies: in areas with limited supply, new REO inventory can ease pressure; in saturated markets, it can add downward price pressure on certain segments.

Parallel to this risk-reduction strategy, CaixaBank is strengthening its role in the healthy end of the housing market. The launch of its Facilitea Casa portal, with more than 40,000 properties for sale and rent and an ambition to double its inventory, illustrates the bank’s dual positioning: consolidating its presence in retail real estate while delegating the management of distressed assets to specialised investors.

The overall effect is a significant reconfiguration of Spain’s real estate asset pipeline. Banks continue to play a central role in financing demand and maintaining market liquidity, but specialist funds are taking on a growing share of distressed property management and divestment. As CaixaBank maintains an active portfolio-cleaning strategy, this division of roles is likely to become even more pronounced across the Spanish real estate cycle.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.