<!--meta { "title": "Pre-opening | Civislend prepares financing for the Bayer Benicasim residential project with a €775,000 secured loan", "slug": "civislend-bayer-benicasim-preopening-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/civislend-bayer-benicasim-preopening-2025.webp", "summary": "Civislend is preparing a €775,000 first-rank mortgage-backed loan to complete construction of a four-unit residential building in central Benicasim.", "tags": ["Civislend","Benicasim","Crowdfunding inmobiliario","Fixed-interest loan","Mittode"] } -->

Pre-opening | Civislend prepares financing for the Bayer Benicasim residential project with a €775,000 secured loan
This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Civislend will soon open funding for the Bayer Benicasim project, a fixed-interest secured loan backed by a first-rank mortgage over a residential development located in the centre of Benicasim (Castellón). The loan is intended to cover the remaining construction costs of a four-unit multifamily building with a ground-floor commercial premises on Paseo Pérez Bayer, one of the town’s main thoroughfares and an area with strong residential and commercial demand.

The building is currently 18% complete, and the project includes four residences with 2 and 3 bedrooms, terraces and southeast orientation, with an average built area of 117 m² including communal elements. A commercial unit will occupy the ground floor. The total built area will reach 592 m² on a 131 m² plot. The project holds a valid building permit, and construction has begun with equity provided by the developer.

The loan will be secured by a first-rank mortgage over the asset, appraised at €511,394, with a HET (highest and best use value) appraisal of €1,490,950. Civislend will finance €775,000, representing 67% of the project, while the developer contributes €377,910 (33%). The LTV at first drawdown is 21%, calculated as the first loan tranche (€105,076) divided by the current appraisal, while the LTV on HET value stands at 52% based on the full loan amount relative to the HET value.

For investors, the loan is structured as a fixed-rate debt instrument with an expected term of 18 months and a potential 6-month extension at the developer’s request. Partial or full early repayment is allowed from month 6 onwards without penalty. The annual nominal interest rate is 10%, with interest accruing from the date of loan formalisation (within a maximum of 30 business days from the close of fundraising). The minimum investment is €250, with no maximum cap per investor.

Civislend highlights several key strengths: a first-rank mortgage over a centrally located asset in Benicasim; a project with a valid building licence and 18% progress already executed; a conservative 21% LTV at first drawdown; and the fact that this is the second loan Civislend arranges for this developer, following the Residencial Ribalta project, which continues to progress in line with its business plan.

The developer, Mittode, is a residential developer established in 2010 and active throughout the Valencian Community. Its track record includes six completed developments in recent years totalling 62 homes, ranging from mid-scale multifamily buildings to single-family houses. Their first Civislend-financed project, Residencial Ribalta, involved a bridge loan for land acquisition in Benicasim for a future 24-home development, with reservations already in place and urban planning procedures advancing according to schedule.

Civislend has prepared a market study focused on new-build and refurbished second-hand apartments in the area surrounding the asset. The report reviews recent registry transactions and current market listings, concluding that the project’s values align with local market benchmarks. The platform also provides investors with a detailed risk document, outlining execution risks, cost variations, timeline uncertainties and potential deviations from the base case.

In accordance with CNMV Circular 2/2020 and applicable regulation, Civislend reminds investors that all lending-based investments entail risks, including the possibility of not achieving expected returns, liquidity constraints, dilution risk and even partial or total loss of invested capital. Civislend operates as a meeting point between developers and investors and does not guarantee the success of any project or the performance obtained by investors. Projects undergo detailed internal and external analysis, but neither the CNMV nor the Bank of Spain authorise or supervise these offerings, and invested capital is not protected by the investor compensation scheme or the deposit guarantee fund.

Realty Investor: a project under development
Realty Investor is developing a digital platform designed to centralise all real-estate crowdfunding and crowdlending opportunities in a single environment. Its objective is to offer investors the ability to discover, compare and invest in projects from one application, with verified information, comparable metrics and an optimised mobile experience.
The project is currently under development, led by a team specialised in investment and real estate.
Join the early-access list and receive one month of complimentary early access to the app.