<!--meta { "title": "Portugal adjusts its digital nomad visa amid a broad overhaul of migration policy, reopening competition with Spain in the real estate market", "slug": "portugal-digital-nomad-visa-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/portugal-digital-nomad-visa-2025.webp", "summary": "Portugal updates its digital nomad visa and restructures its migration policy, reshaping competition with Spain for high-income international talent.", "tags": ["Portugal","digital nomad visa","migration policy","Spain","residential market"] } -->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Portugal has updated its migration framework in 2025, fine-tuning the regime governing remote workers while redesigning the broader architecture of its foreign residency rules. The shift has immediate implications for residential demand in Lisbon, Porto and the Algarve, and places the country once again in direct competition with Spain for high-income international talent.

Portugal’s digital nomad visa (category D8), introduced in 2022, remains one of the most demanding in Europe in 2025. Applicants must demonstrate income equivalent to at least four times the Portuguese monthly minimum wage. With the minimum wage set at €820 in 2024 and subject to further revision, the threshold stands between €3,300 and €3,500 per month. Applicants must also provide proof of remote employment or professional activity, health insurance, a clean criminal record and suitable accommodation. In practice, this framework limits eligibility to mid- and high-income professionals.

In parallel, the Portuguese Parliament approved in 2025 a sweeping reform of the immigration law, aimed at reorganising a system that had been under pressure due to a surge in applications in recent years. The reform tightens consular controls, adjusts residency authorisation criteria and introduces more restrictive rules for family reunification, while preserving both the digital nomad visa and pathways designed for highly skilled workers. The political message is clear: Portugal intends to continue attracting international professionals, but under a more structured and selective regime.

A significant component of this shift is the overhaul of Portugal’s tax regime for new residents. The long-standing Non-Habitual Resident (NHR) scheme—offering ten years of tax advantages—closed to new applicants in 2024. It has been replaced by a more targeted alternative regime (IFICI or “NHR 2.0”), focused on high-value-added activities in areas such as education, science and technology. The reform reduces Portugal’s broad fiscal appeal for newcomers and shifts the focus toward specific professional profiles, in contrast with the more open approach of earlier years.

Spain presents a markedly different combination of incentives. Since 2023 it has offered its own digital nomad visa, requiring income equivalent to 200 per cent of the national minimum wage—around €2,700–€2,800 per month in 2025—and allowing for fully digitalised processing. The tax implications also diverge: Spain maintains the so-called Beckham Law, a six-year special tax regime for inbound workers, while Portugal has narrowed its fiscal offering. Both countries, however, have eliminated the property-based route to residency (“golden visa”), which Portugal removed in 2023 and Spain abolished in 2025.

On the residential market, digital nomads have contributed to sustained demand for medium- and long-term rentals in well-connected districts of Lisbon and Porto. Data from Statistics Portugal and private consultancies point to continued price increases: Lisbon reached record-high price levels in 2024 and maintained significant growth in 2025, driven by structural supply shortages and strong international demand. In districts such as Marvila, Alcântara and Lumiar, a mix of urban regeneration and inbound professionals has supported both rental and sales activity.

For Spain, the adjustments in Portugal revive the competitive dynamics between cities that operate within the same global talent circuit: Lisbon versus Madrid, Porto versus Barcelona, and Faro versus Málaga or Valencia. Competition now spans not only visa conditions, but also rental affordability, the availability of quality housing, urban regulation, connectivity and the strength of each city’s tech ecosystem. Spain benefits from greater market scale and liquidity, while Portugal retains a distinctive urban appeal and a more compact market that some remote workers prefer.

The combined effect of the migration reform, the shift from NHR to the more selective IFICI regime and the continued existence of the D8 visa positions Portugal as less expansive than during the 2015–2022 period, but still competitive for high-income remote workers. For the real estate sector, this suggests more selective—but potentially more stable—international demand, focused on high-quality rentals, rehabilitated housing stock and locations with strong amenities and connectivity. Competition with Spain will increasingly hinge on each country’s capacity to offer predictable regulation, accessible housing and cities that remain attractive within the global talent marketplace.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.