<!--meta { "title": "Spain strengthens its position as a European hotel investment powerhouse with more than €3 billion expected in 2025", "slug": "spain-hotel-investment-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/spain-hotel-investment-2025.webp", "summary": "Spain consolidates its role as one of Europe’s leading hotel investment destinations, with 2025 expected to surpass €3 billion in transaction volume once again.", "tags": ["Spain","hotel investment","tourism","real estate","capital markets"] } -->

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

Spain’s hotel market is entering the final stretch of 2025 retaining the momentum generated after an exceptional 2024. Across the major consulting firms, two messages remain consistent: Spain has consolidated its role as one of Europe’s leading destinations for hotel capital, and—barring an unexpected downturn—the annual investment volume is on track to exceed €3 billion once again.

The foundations of the current cycle were laid in 2024. According to Colliers, hotel investment in Spain reached €3.33 billion that year, 14 per cent above 2019 levels, with 151 transactions, nearly 18,600 rooms and 28 deals involving land or buildings slated for conversion into hotels. Financial press reports place the figure slightly higher—around €3.35 billion—making it one of the strongest years on record. The combination of record occupancies, sustained increases in average daily rates and robust RevPAR growth served as the key catalyst.

Conditions in 2025 have been more volatile but remain fundamentally favourable. Data for the first half of the year offer a nuanced picture. Cushman & Wakefield estimates that hotel investment reached €1.086 billion in the first six months, down 32 per cent from the nearly €1.6 billion recorded in the same period of 2024. Despite this correction, the firm highlights that large transactions in the pipeline could push the full-year total back above €3 billion. Meanwhile, other analyses based on Colliers’ figures show a significantly stronger start to the year, with €1.766 billion invested in the first half—around 20 per cent growth year-on-year—representing the third-best first-half result on record.

This divergence reflects different methodological approaches—what is classified as a hotel asset, whether portfolios or single-asset deals are included—but the underlying conclusion is the same: the Spanish hotel market remains one of the most liquid and attractive in Europe.

European data confirm this relative position. Figures compiled by Hospitality Investor based on JLL’s tracking show that total hotel transaction volume across Europe exceeded €15 billion in the first three quarters of 2025, with France and Spain emerging as the two most active markets, accounting for roughly 17 per cent and 16 per cent of transactions respectively. Spain—already the second-largest hotel investment market in Europe in 2024, behind the United Kingdom—continues to hold a significant share of cross-border capital flows.

Strong operating fundamentals further support this positioning. In 2024, Spain welcomed over 94 million international tourists—a record high—who generated approximately €126 billion in spending. This momentum underpins a market increasingly focused on higher-quality assets, particularly in the upper-midscale and luxury segments across both resort and urban destinations. Colliers reports that 28 transactions involving land or buildings intended for hotel development were closed in 2024, signalling the potential for new, higher-standard supply over the coming years.

In 2025, capital has shown a clear preference for resort hotels in the Canary Islands, Balearic Islands and the Costa del Sol, as well as prime urban assets in Madrid and Barcelona, where price per key has reached historical highs. Investors are prioritising properties with scope for tariff growth or value creation through refurbishment, rebranding or repositioning.

Liquidity remains a defining feature of the market. The high number of transactions allows institutional investors and hotel groups to rotate portfolios efficiently. Colliers’ analyses highlight the strong role of domestic buyers, who represented roughly 58 per cent of total investment volume in 2024, while international capital focused on larger assets and portfolios.

For real estate investors, the signal in 2025 is clear. Despite tighter monetary conditions and macroeconomic uncertainty in parts of Europe, Spain’s hotel segment continues to outperform other asset classes, supported by strong tourism dynamics and a depth of market that remains unmatched in southern Europe. As long as operational performance remains solid and liquidity persists, hotels will continue to compete effectively with logistics, living and other alternative assets for institutional capital.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to enable investors to discover, compare and invest in projects through one application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.