<!--meta { "title": "Pre-opening | Urbanitae schedules the opening of the Boezio Project (Pavia, Italy) for 1 December at 16:00", "slug": "urbanitae-boezio-pavia-preopening-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/urbanitae-boezio-pavia-preopening-2025.webp", "summary": "Urbanitae will open the Boezio Project in Pavia (Italy) on 1 December, offering an €800,000 junior loan at 12% annual interest for a residential redevelopment.", "tags": ["Urbanitae","Italy","Pavia","Junior Loan","Real Estate Crowdfunding"] } -->

This article is for informational purposes only and does not constitute investment advice or a recommendation of any kind.

Urbanitae will open the Boezio Project on 1 December at 16:00 (UTC+1), a new real estate debt opportunity located in the historic centre of Pavia, Italy. The operation consists of an €800,000 junior loan with a 12-month term, 12% annual simple interest, and a total return of 12%. The investment ticket will be capped at €10,000 per investor.

The loan structure includes reinforced guarantees:

Pledge of the shares of the SPV owning the asset.

Pledge of the bank accounts held by the SPV.

Sale mandate over the property.

The financing will support part of the refurbishment of a building located in the historical centre of Pavia, 35 kilometres south of Milan. The asset comprises a ground floor, two upper levels, and a basement floor for storage rooms, and will include 12 residential units ranging from one to four bedrooms, some with balconies or terraces.

The project already has approved building permits, and construction work is underway with completion expected in Q4 2026. It also benefits from a senior bank loan to cover the remaining construction costs, meaning Urbanitae investors will participate in a subordinated position. At present, 5 of the 12 units have already been sold.

Project Sponsor

GRUPPO MASERA
Gruppo Masera is a consolidated real estate developer active across Lombardy, with a strong presence in Milan, Pavia, and selected areas of Como and Brianza. The group specialises in residential redevelopment and ground-up construction, leveraging a well-established network of professionals to deliver high-quality, market-oriented projects.

Its track record includes conservative refurbishments, new-build developments, and fast-execution investments, consistently achieving strong market acceptance and solid financial performance. This experience reinforces the strategic positioning and execution capacity behind the Boezio Project.

Location and demand

The property is located on Via San Severino Boezio, within the historic centre of Pavia. With a population of around 70,000, Pavia is a medieval city known for its university, healthcare ecosystem, and cultural heritage, making it an attractive residential market for both long-term housing and rental demand.
The building is 2 minutes from the University of Pavia and 20 minutes from Policlinico San Matteo, one of the region’s leading hospitals, and is surrounded by retail, leisure, and essential services.

Tax treatment

Under Italian domestic law, interest payments are generally subject to a 26% withholding tax, applied by the borrower, DPM Europa S.R.L.
Reduced rates may apply under domestic rules or international tax treaties.

For Spanish tax residents, the withholding may be reduced to 12%, provided the investor submits a valid tax residency certificate issued by the Spanish Tax Agency (Modelo 01 or valid digital certificate), in accordance with the Spain–Italy Double Taxation Treaty (Article 11).

Realty Investor: a project under development
Realty Investor is developing a digital platform designed to centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare and invest in projects from one application, supported by verified information, comparable metrics and a mobile-optimised experience.
The project is currently under development, led by a team specialised in investment and real estate. Join the early-access list and receive one month of free early access to the app.