<!--meta { "title": "Closing | Wecity completes funding for the Sirio Valdecarros project in under 24 hours, reaching €1,595,000", "slug": "wecity-sirio-valdecarros-closing-2025", "source": "Realty Investor", "published_at": "11-27-2025", "category": "crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-27/wecity-sirio-valdecarros-closing-2025.webp", "summary": "Wecity completes in under 24 hours the €1,595,000 funding round for the Sirio Valdecarros project, a pledged VAT-refund–secured loan in Madrid.", "tags": ["Wecity","Valdecarros","Madrid","Crowdlending","VAT financing"] } -->

This article is for informational purposes only and does not constitute, in any case, investment advice or a recommendation.

Wecity has successfully closed —in less than 24 hours from its opening— the funding round for the Sirio Valdecarros project, reaching the full target of €1,595,000 through a loan intended to finance the VAT associated with the acquisition of a plot in Madrid’s Este–Valdecarros urban development. The loan carries a 9-month term, with an additional 3-month extension option, a 10.50% annual interest rate, and a total estimated return of 7.88%, with capital and interest repaid in full at maturity.

The operation is secured by a pledge guarantee over the VAT refund to be issued by the Spanish Tax Agency (AEAT), covering €1,598,191. With the target now fully subscribed, the project has moved into the active phase for investors on the platform.

The cooperative SIRIO DESARROLLOS DEL ESTE S. COOP. MAD, managed by Coóptima, will allocate the funds to the payment of VAT corresponding to the purchase of plot A.4.c.3, which comprises 2,078.66 sqm of land and 9,002.70 sqm of buildable area. The site is designated for the development of 95 subsidised VPPL homes, with 93 units already sold, representing a commercialisation level of 97.8%.

With the operation formalised, the cooperative maintains its scheduled financial commitments: over €4.46 million in total contributions to date, including an initial €1,198,259 reservation payment and a second instalment of €3,269,820. A third instalment is planned for November 2026, subject to a resolutory condition. Investor exit remains linked to the VAT refund from the AEAT, as originally structured.

Valdecarros continues to consolidate its position as one of the most significant urban developments in Madrid’s southeast corridor, characterised by its focus on modern planning and sustainability. The area benefits from strong infrastructure, proximity to major healthcare centres, access to commercial hubs like La Gavia, and extensive green spaces such as the Parque Lineal del Manzanares. These factors reinforce its appeal for large-scale residential investments.

Realty Investor: a project under development
Realty Investor is building a digital platform that will centralise all real-estate crowdfunding and crowdlending opportunities in one place. Its goal is to enable investors to discover, compare, and invest in projects through a single application, supported by verified information, comparable metrics, and a fully optimised mobile experience.
The project is currently under development, driven by a specialised investment and real-estate team.
Join the early-access list and receive one month of free early entry to the app.