<!--meta
{
  "title": "Fundraising Success | Civislend completes €5,000,000 for the Cala Major Project in just over two hours",
  "slug": "civislend-cala-major-mallorca-5000000",
  "source": "Realty Investor",
  "published_at": "01-12-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-12/civislend-cala-major-mallorca-5000000.webp",
  "summary": "Civislend successfully closes the €5,000,000 Cala Major Mallorca project in just 130 minutes, confirming strong retail investor appetite for low-LTV, completed-construction debt assets.",
  "tags": ["Civislend","Cala Major","Mallorca","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/exito-captacion-civislend-cala-major-mallorca.html"
}
-->

*This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.*

The platform **Civislend** continues its streak of successes in early 2026. Following the recent lightning-fast closing of the Residencial Ártico Project, today it was the turn of the **Cala Major Mallorca Project**, which successfully raised the requested **€5,000,000** in a total time of **130 minutes**.

Although the fundraising speed was more measured than the Madrid project (which closed in 7 minutes), the rate of **€38,462 raised per minute** demonstrates the solid investor interest in assets with completed construction and valid licenses.

### Closing Analysis: Massive Participation and Capital Diversification

The operation stood out due to high community participation, surpassing previous operations of similar volume in terms of investor count.

**Key Funding Metrics:**

* **Total Amount Raised:** €5,000,000.
* **Closing Time:** 130 minutes.
* **Number of Investors:** 2,144 participants.
* **Average Ticket:** €2,332.
* **Fundraising Ratio:** €38,462 / minute.

With an average ticket of **€2,332**, noticeably lower than the €2,639 recorded for the Ártico project, this closing reflects greater diversification and the entry of a retail investor profile seeking the security of completed works over development risk.

---

### Decisive Factors: The Value of Completed Construction

The rapid decision-making by more than 2,000 investors is based on three technical pillars analyzed by **Realty Investor**:

**1. A 50% LTV on a Completed Asset**
The **50% Loan To Value (LTV)** was the primary driver of confidence. Having a first-rank mortgage guarantee on assets valued at **€9,912,905**—which already possess the First Occupation License (LPO)—offers a risk coverage level that is hard to match in the current debt market, where the average LTV for the sector in December stood at 47.45%.

**2. Non-existent Execution Risk**
Unlike loans for land acquisition or construction, Cala Major is a luxury 7-unit building that is already finished. The fact that **4 of the homes are already sold and delivered** fully validates the commercial product and the solvency of this Prime area in Mallorca.

**3. Attractive Return on a Short Term**
Maintaining an **11.00% TIN** for a project with a duration of only **12 months**, with the asset already in its final commercialization phase, was seen by the market as a financial "cash-and-carry" opportunity with high guarantees.

---

### Realty Investor: Don't Miss the Next Opportunity

Despite this project allowing a two-hour entry window, the market trend continues toward extreme compression. Retail investor liquidity continues to structurally exceed the supply of quality assets.

If you don’t want to miss any opportunities, we have published a **Live Real Estate Crowdfunding Calendar for Spain** on our website. There, you will find all the necessary information and upcoming openings centralized in one place, allowing you to plan your liquidity before the capital is exhausted.

With **Realty Investor**, you will gain the necessary advantage:

* **Live Calendar:** Immediate access to launches from all issuers in the Spanish market from a single interface.
* **LTV Monitor:** Visually compare why the 50% LTV for Cala Major was one of the safest options of the month.
* **Launch Alerts:** Don't wait until funding is at 90%; get ready before the clock starts.

Join our community and use our live calendar so that the next major opportunity in the real estate sector doesn't catch you off guard.
