<!--meta
{
  "title": "Pre-launch | Civislend will publish the Badajoz Project on Friday, January 16th at 12:00",
  "slug": "civislend-prelaunch-badajoz-project-january-16",
  "source": "Realty Investor",
  "published_at": "01-12-2026",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2026-01-12/civislend-badajoz-prelaunch.webp",
  "summary": "Civislend announces the pre-launch of the Badajoz Project, a €2,500,000 first-rank mortgage loan offering up to 15.00% total return, opening on Friday, January 16th at 12:00.",
  "tags": ["Civislend","Badajoz","Extremadura","debt","crowdfunding inmobiliario"],
  "canonical_url": "https://realtyinvestor.eu/newsri/preapertura-civislend-proyecto-badajoz-16-enero-1200.html"
}
-->

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

The platform Civislend continues its intense activity early in the year with the launch of a major operation in Extremadura: the Badajoz Project. This is a loan with a first-rank mortgage guarantee intended for the acquisition of three urban plots and the financing of technical costs (soft costs) for a mixed-use development. The fundraising will officially open on Friday, January 16th at 12:00 for a total amount of €2,500,000.

Financial Structure and Profitability  
This project stands out as one of the most attractive of the month in terms of returns, raising profitability above the usual average for bridge loans:

Amount to be financed: €2,500,000.

Total Return: 15.00%.

Nominal Interest Rate (TIN): 12.00%.

Execution Term: 15 months (with a 6-month extension option).

Payment Method: Bullet (interest and principal at maturity).

Minimum Ticket: €250.

The security of the operation is reinforced by the strong involvement of the developer, DOMUSCORP S.L., who is contributing €2,709,141 (52% of the necessary funds), demonstrating full alignment with the platform's investors. This is the third project by this developer with Civislend; their previous developments are progressing according to the established Business Plan.

Metrics and Security Analysis: The LTV Factor  
The project features a tiered guarantee structure that protects capital from the first disbursement:

Current Appraisal Value: €4,498,798.

1st Disbursement LTV: 33%.

Total LTV: 56%.

Despite being a land-based project, the total LTV of 56% provides a very solid security margin, especially considering that the urbanization works in the sector are already completed. This ratio is consistent with the industry's conservative profile, which according to the latest Realty Investor report, closed December with an average LTV of 47.45%.

The Project: Strategic Development in Badajoz  
The financing covers three residential and commercial plots located in a consolidated expansion area, next to the University Campus and near the new Quirón Hospital:

Residential Development: 66 homes with common areas, a swimming pool, and commercial premises.

Commercial Use: Land designated for the construction of a hotel.

The viability of the exit plan is high, as the developer already has a firm purchase option for one of the plots valued at over €2.2 million.

Realty Investor: All real estate crowdfunding in one single app  
Following Civislend's recent success with Cala Major—where €5 million was raised in just 130 minutes at a rate of €38,462/min—it is clear that reaction speed is essential to secure a spot in projects offering 15% returns.

At Realty Investor, we are creating the ultimate tool for the modern investor. All real estate crowdfunding in one app. Forget about switching platforms: discover, invest, and manage everything from a single application.

With our app, you will have the necessary competitive edge:

Unified Calendar: Monitor launches from Civislend, Wecity, Urbanitae, and more from a single interface.

Risk Monitor: Analyze LTV ratios and compared returns in real-time.

Centralized Management: Control your global portfolio without the need to jump between multiple websites.

Join our community and get ready for the launch of the app that will change the way you invest in real estate.
