<!--meta { "title": "Housers Announces New Partial Repayment of “Alicante (I-V)” Project, Achieving a Total Return of 16.98%", "slug": "housers-alicante-i-v", "source": "Realty Investor", "published_at": "11-10-2025", "category":"crowdfunding", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-10/housers-alicante-i-v.webp", "summary": "Housers announces a new partial repayment of the Alicante (I-V) project in Orihuela, reaching a total return of 16.98% and 60.27% of the loan repaid.", "tags": ["Housers","Alicante I-V","Orihuela","crowdfunding","repayment","16.98% return"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

Housers Announces New Partial Repayment of “Alicante (I-V)” Project, Achieving a Total Return of 16.98%

This article is for informational purposes only and does not, under any circumstances, constitute investment advice or a recommendation.

Alicante, November 10, 2025 — The real estate crowdfunding platform Housers has announced a new partial repayment for its “Alicante (I-V)” project, located in Orihuela (Alicante), as the initiative continues to progress according to its scheduled loan repayment plan.

Following this latest operation, the loan has now been repaid up to 60.27%, representing a total of €2,007,002.06 returned to investors. Additionally, the developer has paid over €565,000 in interest, bringing the total return to 16.98% on invested capital.

The project — a modern residential complex featuring a swimming pool, landscaped areas, and spacious terraces — remains on track within the expected timeline. According to the platform, Housers continues to work closely with the developer to complete the remaining repayment, reaffirming its commitment to transparency, responsible management, and value creation for its investors.

Since its launch, Housers has been known for its active monitoring and reporting of ongoing developments, providing investors with regular updates on construction progress, payments, and returns. This latest partial repayment reinforces the project’s stability and consolidates “Alicante (I-V)” as one of the platform’s most representative operations in the Valencian Community.

Realty Investor: A Project Under Construction

Realty Investor is developing a digital platform that will centralize all crowdfunding and crowdlending real estate opportunities in a single environment. Its mission is to enable investors to discover, compare, and invest in projects like Alicante (Orihuela) from one unified application, with verified information, comparable metrics, and an optimized mobile experience.
The project is currently under development, led by a team specialized in investment and real estate.
Join the founders’ list and get one month of free early access to the app.
