<!--meta { "title": "The Push for Social Housing Returns to the Forefront: Regional Governments Call for a Structural and Stable Policy", "slug": "push-for-social-housing-spain-2025", "source": "Realty Investor", "published_at": "11-10-2025", "category": "institucional", "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-11-10/push-for-social-housing-spain-2025.webp", "summary": "Spain’s regional governments urge a long-term national strategy to expand affordable housing as rents rise and the public stock remains among the lowest in Europe.", "tags": ["Spain","social housing","affordable housing","regional policy","real estate","public-private partnerships","EU funding"] } --> <!-- cite: :contentReference[oaicite:4]{index=4} -->

The push for social housing returns to the forefront: regional governments call for a structural and stable policy

This article is for informational purposes only and does not constitute, under any circumstances, investment advice or a recommendation.

The lack of affordable housing has once again become one of Spain’s most pressing economic and social challenges. Regional governments are urging the central administration to adopt a long-term, coordinated strategy to expand the country’s public housing supply, as rental costs continue to rise at double-digit rates and the public housing stock remains among the smallest in Europe.

Spain currently has one of the lowest shares of social housing in the European Union, representing only 2% to 2.5% of the total housing stock, compared with an EU average of around 7.5%, according to Eurostat and Housing Europe. This gap has intensified pressure on the private rental market, where prices increased by 10.9% year-on-year in October 2025, reaching an average of €14.5 per square metre, according to Idealista. The combination of rising costs and shrinking supply is driving regional administrations to pursue public–private partnerships to accelerate affordable housing production.

At the Housing Sector Council meeting on 4 November, representatives from Catalonia, Andalusia, Madrid, and Valencia agreed that the State Housing Plan 2022–2025, which expires next year, must evolve into a long-term structural policy with multi-year funding commitments. “Without stable budgets, it is impossible to build a robust public housing system or attract private investors to affordable rental projects,” said Sílvia Paneque, Catalonia’s Minister for Territory, in remarks cited by El País (5 November 2025).

The Ministry of Housing and Urban Agenda, led by Isabel Rodríguez, has confirmed that the new plan will include dedicated financial instruments and stronger coordination with the Official Credit Institute (ICO) and the European Investment Bank (EIB). The ICO currently manages a €4 billion line for affordable housing under the EU’s Next Generation funds, while the EIB recently approved a €113 million loan to finance the construction of 640 social housing units in Barcelona, with the intention of replicating this model across other regions.

Private-sector interest in participating is growing. Developers, insurers, and impact-investment funds are exploring co-investment models with local governments. According to Savills (October 2025), gross yields in affordable housing projects range between 3.5% and 4.5%, comparable to traditional residential assets but with lower volatility and longer-term income visibility. This has also drawn the attention of real estate crowdfunding platforms, which are beginning to fund small-scale refurbishment or cooperative housing projects focused on energy efficiency and social impact.

Several regions have already launched their own initiatives. The Madrid City Council has tendered over 1,200 affordable rental homes through long-term public land concessions, while the Catalan government has announced a plan to develop or acquire up to 50,000 public housing units by 2030, combining land grants and EU-backed financing. In the Balearic Islands, the regional government is promoting cooperative-led affordable housing projects on public land in partnership with non-profit organisations.

At the European level, the European Commission has reiterated the urgency of expanding affordable housing under the European Affordable Housing Initiative, which aims to create 100 sustainable pilot neighbourhoods by 2030. Spain has been designated as one of the priority countries, due to both its structural housing deficit and the pressure exerted by tourism on local rental markets.

However, scaling up remains the greatest challenge. Experts estimate that to reach the EU average, Spain would need to quadruple its public housing stock, requiring an annual investment of more than €10 billion over the next decade. In addition, lengthy planning and permitting processes — often exceeding 18 months in major cities — continue to delay project execution.

The emerging consensus is that the solution lies not only in building more, but in ensuring continuity and predictability. A stable public housing policy, supported by private investment and a clear regulatory framework, could not only address the housing emergency but also help stabilise Spain’s broader real estate market by expanding supply and improving access to decent, affordable homes.

Realty Investor: a project under construction
Realty Investor is developing a digital platform that will centralise all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the ability to discover, compare and invest in projects from one unified application, with verified information, comparable metrics and an optimised mobile experience. The project is currently under development, driven by a team specialising in investment and real estate. Join the early-access list and receive one month of free early access to the app.
