<!--meta
{
  "title": "Flash Closure: Civislend Closes Cinco Otoños Madrid Project in Only 45 Minutes",
  "slug": "civislend-cinco-otonos-madrid-flash-closure-45-minutes",
  "source": "Realty Investor",
  "published_at": "12-12-2025",
  "category": "crowdfunding",
  "hero_image": "https://raw.githubusercontent.com/MercadoVI/newsappri/main/news/2025-12-12/civislend-cinco-otonos-madrid.webp",
  "summary": "Civislend closes the Cinco Otoños Madrid Project in just 45 minutes, raising €1,985,000 from 846 investors thanks to a first-rank mortgage-backed loan with zero commercial risk.",
  "tags": ["Civislend","Madrid","crowdfunding inmobiliario","Cinco Otoños Madrid","deuda inmobiliaria"]
}
-->

Civislend has confirmed the successful closure of the Cinco Otoños Madrid Project, a loan secured by a first-rank mortgage. The financing operation, which aimed to capitalize €1,985,000, was completed in a record time of only 45 minutes after its opening at 12:00 PM (UTC+1) this Friday, December 12th.

### Record Funding and Key Figures

The flash closure is due to the high demand generated by the exceptional characteristics of the project. In less than an hour, the operation achieved:

- **Funds Raised:** €1,985,000.  
- **Number of Investors:** 846 investors.  
- **Average Ticket:** €2,346.  

This closing time (45 minutes) not only confirms the extreme liquidity of the market but also surpasses the speed of the previous Homing Pozuelo Project, which Civislend closed in 92 minutes, reinforcing its leadership in attracting high-value, low-risk debt financing.

### The Appeal of Zero Commercial Risk

The success of the operation was based on the minimal commercial risk presented by the financing for the 5 industrialized single-family homes in the San Blas-Canillejas district of Madrid:

- **100% of the Development Sold:** The entire development was pre-sold, with private purchase agreements already signed. This factor guarantees the amortization of the loan upon the signing of the deeds (unlike other projects, such as Sodacrowd's Picanya Project, which launched with 44% reservations).

- **Return and Guarantee:** The loan offered a 10.00% Annual TIN (the same rate as Urbanitae's Benasque Project and StockCrowd IN's Laureà Miró 67 Project), with an estimated total return of 15.00% over 18 months. Furthermore, the first-rank mortgage guarantee and an ultraconservative initial LTV of 34% reinforced the security for the 846 investors.

- **Trusted Developer:** The success of the developer, PROMOCIONES DORVADELL, S.L., who had already successfully delivered a development on the same street in 2024, acted as an additional validator of their execution capability and market knowledge.

With this closure, Civislend consolidates its ability to rapidly attract capital for real estate debt operations with solid guarantees and clear commercial risk mitigation.

### Realty Investor: a project under construction

Realty Investor is developing a digital platform that will centralize all real estate crowdfunding and crowdlending opportunities in a single environment. Its goal is to offer investors the possibility to discover, compare, and invest in projects such as the Cinco Otoños Madrid Project from a single application, with verified information, comparable metrics, and an optimized mobile experience. The project is currently in the development phase, driven by a team specialized in investment and real estate. Join the early access list and earn one month of free early access to the app.
